
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_ab_purity_pam50.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_rm_cn_ab_purity_pam50.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  43  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706121   37.8    1166886   62.4   1166886   62.4
Vcells 167767353 1280.0  225858011 1723.2 174117532 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.008  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  3.928  seconds
Creating output file(s) 
Task finished in  0.049  seconds
Performing eQTL analysis 
 0.06% done, 77 eQTLs
 0.12% done, 271 eQTLs
 0.18% done, 351 eQTLs
 0.25% done, 466 eQTLs
 0.31% done, 511 eQTLs
 0.37% done, 624 eQTLs
 0.44% done, 706 eQTLs
 0.50% done, 731 eQTLs
 0.56% done, 734 eQTLs
 0.63% done, 749 eQTLs
 0.69% done, 756 eQTLs
 0.75% done, 763 eQTLs
 0.82% done, 764 eQTLs
 0.88% done, 777 eQTLs
 0.94% done, 785 eQTLs
 1.01% done, 788 eQTLs
 1.07% done, 831 eQTLs
 1.13% done, 964 eQTLs
 1.19% done, 1,020 eQTLs
 1.26% done, 1,092 eQTLs
 1.32% done, 1,121 eQTLs
 1.38% done, 1,203 eQTLs
 1.45% done, 1,263 eQTLs
 1.51% done, 1,286 eQTLs
 1.57% done, 1,364 eQTLs
 1.64% done, 1,626 eQTLs
 1.70% done, 1,754 eQTLs
 1.76% done, 1,960 eQTLs
 1.83% done, 2,013 eQTLs
 1.89% done, 2,216 eQTLs
 1.95% done, 2,352 eQTLs
 2.02% done, 2,391 eQTLs
 2.08% done, 2,439 eQTLs
 2.14% done, 2,599 eQTLs
 2.20% done, 2,689 eQTLs
 2.27% done, 2,806 eQTLs
 2.33% done, 2,839 eQTLs
 2.39% done, 2,964 eQTLs
 2.46% done, 3,041 eQTLs
 2.52% done, 3,066 eQTLs
 2.58% done, 3,104 eQTLs
 2.65% done, 3,248 eQTLs
 2.71% done, 3,312 eQTLs
 2.77% done, 3,405 eQTLs
 2.84% done, 3,426 eQTLs
 2.90% done, 3,534 eQTLs
 2.96% done, 3,599 eQTLs
 3.03% done, 3,625 eQTLs
 3.09% done, 3,639 eQTLs
 3.15% done, 3,695 eQTLs
 3.21% done, 3,721 eQTLs
 3.28% done, 3,751 eQTLs
 3.34% done, 3,758 eQTLs
 3.40% done, 3,797 eQTLs
 3.47% done, 3,818 eQTLs
 3.53% done, 3,828 eQTLs
 3.59% done, 3,866 eQTLs
 3.66% done, 3,998 eQTLs
 3.72% done, 4,072 eQTLs
 3.78% done, 4,168 eQTLs
 3.85% done, 4,192 eQTLs
 3.91% done, 4,296 eQTLs
 3.97% done, 4,366 eQTLs
 4.04% done, 4,389 eQTLs
 4.10% done, 4,395 eQTLs
 4.16% done, 4,402 eQTLs
 4.22% done, 4,405 eQTLs
 4.29% done, 4,417 eQTLs
 4.35% done, 4,418 eQTLs
 4.41% done, 4,432 eQTLs
 4.48% done, 4,448 eQTLs
 4.54% done, 4,449 eQTLs
 4.60% done, 4,455 eQTLs
 4.67% done, 4,493 eQTLs
 4.73% done, 4,508 eQTLs
 4.79% done, 4,523 eQTLs
 4.86% done, 4,524 eQTLs
 4.92% done, 4,551 eQTLs
 4.98% done, 4,565 eQTLs
 5.05% done, 4,574 eQTLs
 5.11% done, 4,579 eQTLs
 5.17% done, 4,597 eQTLs
 5.23% done, 4,611 eQTLs
 5.30% done, 4,620 eQTLs
 5.36% done, 4,620 eQTLs
 5.42% done, 4,631 eQTLs
 5.49% done, 4,641 eQTLs
 5.55% done, 4,646 eQTLs
 5.61% done, 4,660 eQTLs
 5.68% done, 4,711 eQTLs
 5.74% done, 4,742 eQTLs
 5.80% done, 4,778 eQTLs
 5.87% done, 4,797 eQTLs
 5.93% done, 4,836 eQTLs
 5.99% done, 4,864 eQTLs
 6.06% done, 4,874 eQTLs
 6.12% done, 4,905 eQTLs
 6.18% done, 4,991 eQTLs
 6.25% done, 5,032 eQTLs
 6.31% done, 5,093 eQTLs
 6.37% done, 5,108 eQTLs
 6.43% done, 5,189 eQTLs
 6.50% done, 5,239 eQTLs
 6.56% done, 5,251 eQTLs
 6.62% done, 5,291 eQTLs
 6.69% done, 5,388 eQTLs
 6.75% done, 5,452 eQTLs
 6.81% done, 5,534 eQTLs
 6.88% done, 5,545 eQTLs
 6.94% done, 5,632 eQTLs
 7.00% done, 5,691 eQTLs
 7.07% done, 5,718 eQTLs
 7.13% done, 5,721 eQTLs
 7.19% done, 5,733 eQTLs
 7.26% done, 5,738 eQTLs
 7.32% done, 5,746 eQTLs
 7.38% done, 5,748 eQTLs
 7.44% done, 5,758 eQTLs
 7.51% done, 5,765 eQTLs
 7.57% done, 5,768 eQTLs
 7.63% done, 5,795 eQTLs
 7.70% done, 5,822 eQTLs
 7.76% done, 5,842 eQTLs
 7.82% done, 5,880 eQTLs
 7.89% done, 5,891 eQTLs
 7.95% done, 5,917 eQTLs
 8.01% done, 5,942 eQTLs
 8.08% done, 5,947 eQTLs
 8.14% done, 5,967 eQTLs
 8.20% done, 6,037 eQTLs
 8.27% done, 6,079 eQTLs
 8.33% done, 6,130 eQTLs
 8.39% done, 6,140 eQTLs
 8.45% done, 6,196 eQTLs
 8.52% done, 6,227 eQTLs
 8.58% done, 6,249 eQTLs
 8.64% done, 6,266 eQTLs
 8.71% done, 6,311 eQTLs
 8.77% done, 6,350 eQTLs
 8.83% done, 6,399 eQTLs
 8.90% done, 6,410 eQTLs
 8.96% done, 6,441 eQTLs
 9.02% done, 6,465 eQTLs
 9.09% done, 6,476 eQTLs
 9.15% done, 6,488 eQTLs
 9.21% done, 6,516 eQTLs
 9.28% done, 6,527 eQTLs
 9.34% done, 6,558 eQTLs
 9.40% done, 6,564 eQTLs
 9.46% done, 6,585 eQTLs
 9.53% done, 6,601 eQTLs
 9.59% done, 6,605 eQTLs
 9.65% done, 6,616 eQTLs
 9.72% done, 6,642 eQTLs
 9.78% done, 6,658 eQTLs
 9.84% done, 6,679 eQTLs
 9.91% done, 6,686 eQTLs
 9.97% done, 6,708 eQTLs
10.03% done, 6,721 eQTLs
10.10% done, 6,727 eQTLs
10.16% done, 6,743 eQTLs
10.22% done, 6,776 eQTLs
10.29% done, 6,787 eQTLs
10.35% done, 6,824 eQTLs
10.41% done, 6,827 eQTLs
10.47% done, 6,873 eQTLs
10.54% done, 6,891 eQTLs
10.60% done, 6,902 eQTLs
10.66% done, 6,913 eQTLs
10.73% done, 6,948 eQTLs
10.79% done, 6,967 eQTLs
10.85% done, 6,996 eQTLs
10.92% done, 7,002 eQTLs
10.98% done, 7,031 eQTLs
11.04% done, 7,051 eQTLs
11.11% done, 7,062 eQTLs
11.17% done, 7,088 eQTLs
11.23% done, 7,154 eQTLs
11.30% done, 7,187 eQTLs
11.36% done, 7,226 eQTLs
11.42% done, 7,237 eQTLs
11.48% done, 7,286 eQTLs
11.55% done, 7,315 eQTLs
11.61% done, 7,328 eQTLs
11.67% done, 7,348 eQTLs
11.74% done, 7,436 eQTLs
11.80% done, 7,491 eQTLs
11.86% done, 7,545 eQTLs
11.93% done, 7,557 eQTLs
11.99% done, 7,642 eQTLs
12.05% done, 7,692 eQTLs
12.12% done, 7,716 eQTLs
12.18% done, 7,746 eQTLs
12.24% done, 7,817 eQTLs
12.31% done, 7,846 eQTLs
12.37% done, 7,894 eQTLs
12.43% done, 7,907 eQTLs
12.50% done, 7,950 eQTLs
12.56% done, 7,984 eQTLs
12.62% done, 7,993 eQTLs
12.68% done, 8,041 eQTLs
12.75% done, 8,180 eQTLs
12.81% done, 8,247 eQTLs
12.87% done, 8,340 eQTLs
12.94% done, 8,366 eQTLs
13.00% done, 8,472 eQTLs
13.06% done, 8,543 eQTLs
13.13% done, 8,571 eQTLs
13.19% done, 8,580 eQTLs
13.25% done, 8,593 eQTLs
13.32% done, 8,598 eQTLs
13.38% done, 8,612 eQTLs
13.44% done, 8,614 eQTLs
13.51% done, 8,631 eQTLs
13.57% done, 8,639 eQTLs
13.63% done, 8,643 eQTLs
13.69% done, 8,680 eQTLs
13.76% done, 8,790 eQTLs
13.82% done, 8,845 eQTLs
13.88% done, 8,930 eQTLs
13.95% done, 8,950 eQTLs
14.01% done, 9,039 eQTLs
14.07% done, 9,094 eQTLs
14.14% done, 9,114 eQTLs
14.20% done, 9,117 eQTLs
14.26% done, 9,131 eQTLs
14.33% done, 9,136 eQTLs
14.39% done, 9,145 eQTLs
14.45% done, 9,150 eQTLs
14.52% done, 9,164 eQTLs
14.58% done, 9,171 eQTLs
14.64% done, 9,176 eQTLs
14.70% done, 9,176 eQTLs
14.77% done, 9,176 eQTLs
14.83% done, 9,176 eQTLs
14.89% done, 9,176 eQTLs
14.96% done, 9,176 eQTLs
15.02% done, 9,176 eQTLs
15.08% done, 9,180 eQTLs
15.15% done, 9,180 eQTLs
15.21% done, 9,211 eQTLs
15.27% done, 9,289 eQTLs
15.34% done, 9,320 eQTLs
15.40% done, 9,392 eQTLs
15.46% done, 9,406 eQTLs
15.53% done, 9,469 eQTLs
15.59% done, 9,520 eQTLs
15.65% done, 9,537 eQTLs
15.71% done, 9,556 eQTLs
15.78% done, 9,630 eQTLs
15.84% done, 9,664 eQTLs
15.90% done, 9,711 eQTLs
15.97% done, 9,729 eQTLs
16.03% done, 9,787 eQTLs
16.09% done, 9,821 eQTLs
16.16% done, 9,838 eQTLs
16.22% done, 9,871 eQTLs
16.28% done, 9,951 eQTLs
16.35% done, 9,996 eQTLs
16.41% done, 10,049 eQTLs
16.47% done, 10,067 eQTLs
16.54% done, 10,130 eQTLs
16.60% done, 10,176 eQTLs
16.66% done, 10,191 eQTLs
16.72% done, 10,234 eQTLs
16.79% done, 10,387 eQTLs
16.85% done, 10,459 eQTLs
16.91% done, 10,563 eQTLs
16.98% done, 10,590 eQTLs
17.04% done, 10,697 eQTLs
17.10% done, 10,770 eQTLs
17.17% done, 10,794 eQTLs
17.23% done, 10,809 eQTLs
17.29% done, 10,842 eQTLs
17.36% done, 10,859 eQTLs
17.42% done, 10,876 eQTLs
17.48% done, 10,882 eQTLs
17.55% done, 10,905 eQTLs
17.61% done, 10,920 eQTLs
17.67% done, 10,924 eQTLs
17.73% done, 10,977 eQTLs
17.80% done, 11,175 eQTLs
17.86% done, 11,259 eQTLs
17.92% done, 11,371 eQTLs
17.99% done, 11,395 eQTLs
18.05% done, 11,537 eQTLs
18.11% done, 11,618 eQTLs
18.18% done, 11,669 eQTLs
18.24% done, 11,692 eQTLs
18.30% done, 11,728 eQTLs
18.37% done, 11,748 eQTLs
18.43% done, 11,781 eQTLs
18.49% done, 11,791 eQTLs
18.56% done, 11,825 eQTLs
18.62% done, 11,849 eQTLs
18.68% done, 11,859 eQTLs
18.75% done, 11,878 eQTLs
18.81% done, 11,941 eQTLs
18.87% done, 11,978 eQTLs
18.93% done, 12,017 eQTLs
19.00% done, 12,030 eQTLs
19.06% done, 12,084 eQTLs
19.12% done, 12,112 eQTLs
19.19% done, 12,125 eQTLs
19.25% done, 12,143 eQTLs
19.31% done, 12,196 eQTLs
19.38% done, 12,221 eQTLs
19.44% done, 12,262 eQTLs
19.50% done, 12,271 eQTLs
19.57% done, 12,319 eQTLs
19.63% done, 12,347 eQTLs
19.69% done, 12,355 eQTLs
19.76% done, 12,369 eQTLs
19.82% done, 12,394 eQTLs
19.88% done, 12,412 eQTLs
19.94% done, 12,439 eQTLs
20.01% done, 12,455 eQTLs
20.07% done, 12,483 eQTLs
20.13% done, 12,503 eQTLs
20.20% done, 12,510 eQTLs
20.26% done, 12,510 eQTLs
20.32% done, 12,510 eQTLs
20.39% done, 12,511 eQTLs
20.45% done, 12,512 eQTLs
20.51% done, 12,518 eQTLs
20.58% done, 12,520 eQTLs
20.64% done, 12,521 eQTLs
20.70% done, 12,521 eQTLs
20.77% done, 12,522 eQTLs
20.83% done, 12,522 eQTLs
20.89% done, 12,523 eQTLs
20.95% done, 12,524 eQTLs
21.02% done, 12,525 eQTLs
21.08% done, 12,526 eQTLs
21.14% done, 12,528 eQTLs
21.21% done, 12,528 eQTLs
21.27% done, 12,559 eQTLs
21.33% done, 12,653 eQTLs
21.40% done, 12,698 eQTLs
21.46% done, 12,760 eQTLs
21.52% done, 12,774 eQTLs
21.59% done, 12,843 eQTLs
21.65% done, 12,890 eQTLs
21.71% done, 12,906 eQTLs
21.78% done, 12,911 eQTLs
21.84% done, 12,931 eQTLs
21.90% done, 12,940 eQTLs
21.96% done, 12,957 eQTLs
22.03% done, 12,961 eQTLs
22.09% done, 12,984 eQTLs
22.15% done, 12,999 eQTLs
22.22% done, 13,003 eQTLs
22.28% done, 13,014 eQTLs
22.34% done, 13,028 eQTLs
22.41% done, 13,037 eQTLs
22.47% done, 13,051 eQTLs
22.53% done, 13,056 eQTLs
22.60% done, 13,093 eQTLs
22.66% done, 13,100 eQTLs
22.72% done, 13,103 eQTLs
22.79% done, 13,108 eQTLs
22.85% done, 13,119 eQTLs
22.91% done, 13,124 eQTLs
22.97% done, 13,138 eQTLs
23.04% done, 13,138 eQTLs
23.10% done, 13,148 eQTLs
23.16% done, 13,154 eQTLs
23.23% done, 13,157 eQTLs
23.29% done, 13,169 eQTLs
23.35% done, 13,211 eQTLs
23.42% done, 13,218 eQTLs
23.48% done, 13,249 eQTLs
23.54% done, 13,257 eQTLs
23.61% done, 13,299 eQTLs
23.67% done, 13,323 eQTLs
23.73% done, 13,336 eQTLs
23.80% done, 13,350 eQTLs
23.86% done, 13,397 eQTLs
23.92% done, 13,422 eQTLs
23.98% done, 13,447 eQTLs
24.05% done, 13,455 eQTLs
24.11% done, 13,492 eQTLs
24.17% done, 13,510 eQTLs
24.24% done, 13,521 eQTLs
24.30% done, 13,532 eQTLs
24.36% done, 13,573 eQTLs
24.43% done, 13,590 eQTLs
24.49% done, 13,613 eQTLs
24.55% done, 13,618 eQTLs
24.62% done, 13,646 eQTLs
24.68% done, 13,661 eQTLs
24.74% done, 13,668 eQTLs
24.81% done, 13,676 eQTLs
24.87% done, 13,699 eQTLs
24.93% done, 13,708 eQTLs
25.00% done, 13,733 eQTLs
25.06% done, 13,733 eQTLs
25.12% done, 13,753 eQTLs
25.18% done, 13,765 eQTLs
25.25% done, 13,770 eQTLs
25.31% done, 13,788 eQTLs
25.37% done, 13,823 eQTLs
25.44% done, 13,843 eQTLs
25.50% done, 13,868 eQTLs
25.56% done, 13,877 eQTLs
25.63% done, 13,912 eQTLs
25.69% done, 13,933 eQTLs
25.75% done, 13,944 eQTLs
25.82% done, 13,952 eQTLs
25.88% done, 13,985 eQTLs
25.94% done, 13,999 eQTLs
26.01% done, 14,014 eQTLs
26.07% done, 14,021 eQTLs
26.13% done, 14,044 eQTLs
26.19% done, 14,056 eQTLs
26.26% done, 14,061 eQTLs
26.32% done, 14,089 eQTLs
26.38% done, 14,153 eQTLs
26.45% done, 14,185 eQTLs
26.51% done, 14,214 eQTLs
26.57% done, 14,242 eQTLs
26.64% done, 14,261 eQTLs
26.70% done, 14,286 eQTLs
26.76% done, 14,291 eQTLs
26.83% done, 14,314 eQTLs
26.89% done, 14,383 eQTLs
26.95% done, 14,418 eQTLs
27.02% done, 14,464 eQTLs
27.08% done, 14,477 eQTLs
27.14% done, 14,534 eQTLs
27.20% done, 14,565 eQTLs
27.27% done, 14,577 eQTLs
27.33% done, 14,591 eQTLs
27.39% done, 14,643 eQTLs
27.46% done, 14,666 eQTLs
27.52% done, 14,697 eQTLs
27.58% done, 14,703 eQTLs
27.65% done, 14,746 eQTLs
27.71% done, 14,770 eQTLs
27.77% done, 14,781 eQTLs
27.84% done, 14,816 eQTLs
27.90% done, 14,913 eQTLs
27.96% done, 14,959 eQTLs
28.03% done, 15,025 eQTLs
28.09% done, 15,034 eQTLs
28.15% done, 15,114 eQTLs
28.21% done, 15,165 eQTLs
28.28% done, 15,189 eQTLs
28.34% done, 15,237 eQTLs
28.40% done, 15,367 eQTLs
28.47% done, 15,434 eQTLs
28.53% done, 15,536 eQTLs
28.59% done, 15,567 eQTLs
28.66% done, 15,683 eQTLs
28.72% done, 15,759 eQTLs
28.78% done, 15,792 eQTLs
28.85% done, 15,796 eQTLs
28.91% done, 15,812 eQTLs
28.97% done, 15,821 eQTLs
29.04% done, 15,832 eQTLs
29.10% done, 15,843 eQTLs
29.16% done, 15,858 eQTLs
29.22% done, 15,864 eQTLs
29.29% done, 15,867 eQTLs
29.35% done, 15,873 eQTLs
29.41% done, 15,885 eQTLs
29.48% done, 15,897 eQTLs
29.54% done, 15,904 eQTLs
29.60% done, 15,908 eQTLs
29.67% done, 15,916 eQTLs
29.73% done, 15,924 eQTLs
29.79% done, 15,932 eQTLs
29.86% done, 15,932 eQTLs
29.92% done, 15,932 eQTLs
29.98% done, 15,933 eQTLs
30.05% done, 15,934 eQTLs
30.11% done, 15,936 eQTLs
30.17% done, 15,943 eQTLs
30.23% done, 15,947 eQTLs
30.30% done, 15,947 eQTLs
30.36% done, 15,966 eQTLs
30.42% done, 16,029 eQTLs
30.49% done, 16,060 eQTLs
30.55% done, 16,100 eQTLs
30.61% done, 16,111 eQTLs
30.68% done, 16,161 eQTLs
30.74% done, 16,191 eQTLs
30.80% done, 16,211 eQTLs
30.87% done, 16,218 eQTLs
30.93% done, 16,248 eQTLs
30.99% done, 16,283 eQTLs
31.06% done, 16,300 eQTLs
31.12% done, 16,303 eQTLs
31.18% done, 16,331 eQTLs
31.25% done, 16,345 eQTLs
31.31% done, 16,353 eQTLs
31.37% done, 16,379 eQTLs
31.43% done, 16,427 eQTLs
31.50% done, 16,455 eQTLs
31.56% done, 16,498 eQTLs
31.62% done, 16,505 eQTLs
31.69% done, 16,550 eQTLs
31.75% done, 16,578 eQTLs
31.81% done, 16,591 eQTLs
31.88% done, 16,593 eQTLs
31.94% done, 16,613 eQTLs
32.00% done, 16,618 eQTLs
32.07% done, 16,625 eQTLs
32.13% done, 16,625 eQTLs
32.19% done, 16,642 eQTLs
32.26% done, 16,649 eQTLs
32.32% done, 16,673 eQTLs
32.38% done, 16,677 eQTLs
32.44% done, 16,695 eQTLs
32.51% done, 16,709 eQTLs
32.57% done, 16,717 eQTLs
32.63% done, 16,719 eQTLs
32.70% done, 16,729 eQTLs
32.76% done, 16,737 eQTLs
32.82% done, 16,744 eQTLs
32.89% done, 16,794 eQTLs
32.95% done, 16,914 eQTLs
33.01% done, 16,967 eQTLs
33.08% done, 17,058 eQTLs
33.14% done, 17,070 eQTLs
33.20% done, 17,187 eQTLs
33.27% done, 17,261 eQTLs
33.33% done, 17,288 eQTLs
33.39% done, 17,297 eQTLs
33.45% done, 17,325 eQTLs
33.52% done, 17,340 eQTLs
33.58% done, 17,360 eQTLs
33.64% done, 17,367 eQTLs
33.71% done, 17,385 eQTLs
33.77% done, 17,399 eQTLs
33.83% done, 17,404 eQTLs
33.90% done, 17,434 eQTLs
33.96% done, 17,549 eQTLs
34.02% done, 17,608 eQTLs
34.09% done, 17,685 eQTLs
34.15% done, 17,699 eQTLs
34.21% done, 17,783 eQTLs
34.28% done, 17,834 eQTLs
34.34% done, 17,848 eQTLs
34.40% done, 17,854 eQTLs
34.46% done, 17,890 eQTLs
34.53% done, 17,904 eQTLs
34.59% done, 17,920 eQTLs
34.65% done, 17,923 eQTLs
34.72% done, 17,947 eQTLs
34.78% done, 17,962 eQTLs
34.84% done, 17,968 eQTLs
34.91% done, 17,985 eQTLs
34.97% done, 18,039 eQTLs
35.03% done, 18,072 eQTLs
35.10% done, 18,117 eQTLs
35.16% done, 18,127 eQTLs
35.22% done, 18,176 eQTLs
35.29% done, 18,206 eQTLs
35.35% done, 18,216 eQTLs
35.41% done, 18,216 eQTLs
35.47% done, 18,217 eQTLs
35.54% done, 18,218 eQTLs
35.60% done, 18,218 eQTLs
35.66% done, 18,218 eQTLs
35.73% done, 18,218 eQTLs
35.79% done, 18,218 eQTLs
35.85% done, 18,218 eQTLs
35.92% done, 18,232 eQTLs
35.98% done, 18,272 eQTLs
36.04% done, 18,287 eQTLs
36.11% done, 18,306 eQTLs
36.17% done, 18,311 eQTLs
36.23% done, 18,331 eQTLs
36.30% done, 18,351 eQTLs
36.36% done, 18,355 eQTLs
36.42% done, 18,375 eQTLs
36.48% done, 18,429 eQTLs
36.55% done, 18,458 eQTLs
36.61% done, 18,495 eQTLs
36.67% done, 18,506 eQTLs
36.74% done, 18,553 eQTLs
36.80% done, 18,583 eQTLs
36.86% done, 18,595 eQTLs
36.93% done, 18,619 eQTLs
36.99% done, 18,713 eQTLs
37.05% done, 18,756 eQTLs
37.12% done, 18,820 eQTLs
37.18% done, 18,831 eQTLs
37.24% done, 18,898 eQTLs
37.31% done, 18,935 eQTLs
37.37% done, 18,950 eQTLs
37.43% done, 18,956 eQTLs
37.50% done, 18,963 eQTLs
37.56% done, 18,967 eQTLs
37.62% done, 18,978 eQTLs
37.68% done, 18,980 eQTLs
37.75% done, 18,988 eQTLs
37.81% done, 18,993 eQTLs
37.87% done, 18,993 eQTLs
37.94% done, 19,001 eQTLs
38.00% done, 19,017 eQTLs
38.06% done, 19,023 eQTLs
38.13% done, 19,030 eQTLs
38.19% done, 19,034 eQTLs
38.25% done, 19,043 eQTLs
38.32% done, 19,046 eQTLs
38.38% done, 19,048 eQTLs
38.44% done, 19,063 eQTLs
38.51% done, 19,104 eQTLs
38.57% done, 19,127 eQTLs
38.63% done, 19,151 eQTLs
38.69% done, 19,163 eQTLs
38.76% done, 19,195 eQTLs
38.82% done, 19,211 eQTLs
38.88% done, 19,218 eQTLs
38.95% done, 19,221 eQTLs
39.01% done, 19,237 eQTLs
39.07% done, 19,249 eQTLs
39.14% done, 19,256 eQTLs
39.20% done, 19,256 eQTLs
39.26% done, 19,281 eQTLs
39.33% done, 19,288 eQTLs
39.39% done, 19,298 eQTLs
39.45% done, 19,301 eQTLs
39.52% done, 19,311 eQTLs
39.58% done, 19,315 eQTLs
39.64% done, 19,325 eQTLs
39.70% done, 19,325 eQTLs
39.77% done, 19,337 eQTLs
39.83% done, 19,347 eQTLs
39.89% done, 19,350 eQTLs
39.96% done, 19,378 eQTLs
40.02% done, 19,458 eQTLs
40.08% done, 19,502 eQTLs
40.15% done, 19,553 eQTLs
40.21% done, 19,569 eQTLs
40.27% done, 19,631 eQTLs
40.34% done, 19,671 eQTLs
40.40% done, 19,691 eQTLs
40.46% done, 19,756 eQTLs
40.53% done, 19,937 eQTLs
40.59% done, 20,021 eQTLs
40.65% done, 20,150 eQTLs
40.71% done, 20,184 eQTLs
40.78% done, 20,322 eQTLs
40.84% done, 20,404 eQTLs
40.90% done, 20,436 eQTLs
40.97% done, 20,465 eQTLs
41.03% done, 20,542 eQTLs
41.09% done, 20,587 eQTLs
41.16% done, 20,643 eQTLs
41.22% done, 20,659 eQTLs
41.28% done, 20,724 eQTLs
41.35% done, 20,768 eQTLs
41.41% done, 20,780 eQTLs
41.47% done, 20,792 eQTLs
41.54% done, 20,815 eQTLs
41.60% done, 20,826 eQTLs
41.66% done, 20,843 eQTLs
41.72% done, 20,847 eQTLs
41.79% done, 20,871 eQTLs
41.85% done, 20,881 eQTLs
41.91% done, 20,900 eQTLs
41.98% done, 20,926 eQTLs
42.04% done, 21,009 eQTLs
42.10% done, 21,057 eQTLs
42.17% done, 21,120 eQTLs
42.23% done, 21,135 eQTLs
42.29% done, 21,202 eQTLs
42.36% done, 21,250 eQTLs
42.42% done, 21,260 eQTLs
42.48% done, 21,274 eQTLs
42.55% done, 21,314 eQTLs
42.61% done, 21,336 eQTLs
42.67% done, 21,362 eQTLs
42.73% done, 21,366 eQTLs
42.80% done, 21,395 eQTLs
42.86% done, 21,418 eQTLs
42.92% done, 21,424 eQTLs
42.99% done, 21,437 eQTLs
43.05% done, 21,504 eQTLs
43.11% done, 21,528 eQTLs
43.18% done, 21,555 eQTLs
43.24% done, 21,563 eQTLs
43.30% done, 21,597 eQTLs
43.37% done, 21,625 eQTLs
43.43% done, 21,637 eQTLs
43.49% done, 21,638 eQTLs
43.56% done, 21,639 eQTLs
43.62% done, 21,639 eQTLs
43.68% done, 21,642 eQTLs
43.75% done, 21,644 eQTLs
43.81% done, 21,681 eQTLs
43.87% done, 21,682 eQTLs
43.93% done, 21,682 eQTLs
44.00% done, 21,682 eQTLs
44.06% done, 21,683 eQTLs
44.12% done, 21,683 eQTLs
44.19% done, 21,683 eQTLs
44.25% done, 21,683 eQTLs
44.31% done, 21,862 eQTLs
44.38% done, 21,862 eQTLs
44.44% done, 21,862 eQTLs
44.50% done, 21,886 eQTLs
44.57% done, 21,992 eQTLs
44.63% done, 22,033 eQTLs
44.69% done, 22,090 eQTLs
44.76% done, 22,101 eQTLs
44.82% done, 22,177 eQTLs
44.88% done, 22,218 eQTLs
44.94% done, 22,235 eQTLs
45.01% done, 22,249 eQTLs
45.07% done, 22,286 eQTLs
45.13% done, 22,292 eQTLs
45.20% done, 22,320 eQTLs
45.26% done, 22,326 eQTLs
45.32% done, 22,351 eQTLs
45.39% done, 22,371 eQTLs
45.45% done, 22,377 eQTLs
45.51% done, 22,395 eQTLs
45.58% done, 22,440 eQTLs
45.64% done, 22,471 eQTLs
45.70% done, 22,512 eQTLs
45.77% done, 22,524 eQTLs
45.83% done, 22,561 eQTLs
45.89% done, 22,585 eQTLs
45.95% done, 22,595 eQTLs
46.02% done, 22,597 eQTLs
46.08% done, 22,598 eQTLs
46.14% done, 22,598 eQTLs
46.21% done, 22,599 eQTLs
46.27% done, 22,600 eQTLs
46.33% done, 22,600 eQTLs
46.40% done, 22,600 eQTLs
46.46% done, 22,600 eQTLs
46.52% done, 22,600 eQTLs
46.59% done, 22,602 eQTLs
46.65% done, 22,604 eQTLs
46.71% done, 22,604 eQTLs
46.78% done, 22,604 eQTLs
46.84% done, 22,605 eQTLs
46.90% done, 22,612 eQTLs
46.96% done, 22,612 eQTLs
47.03% done, 22,620 eQTLs
47.09% done, 22,639 eQTLs
47.15% done, 22,650 eQTLs
47.22% done, 22,665 eQTLs
47.28% done, 22,668 eQTLs
47.34% done, 22,685 eQTLs
47.41% done, 22,694 eQTLs
47.47% done, 22,705 eQTLs
47.53% done, 22,711 eQTLs
47.60% done, 22,733 eQTLs
47.66% done, 22,744 eQTLs
47.72% done, 22,761 eQTLs
47.79% done, 22,766 eQTLs
47.85% done, 22,782 eQTLs
47.91% done, 22,795 eQTLs
47.97% done, 22,798 eQTLs
48.04% done, 22,808 eQTLs
48.10% done, 22,839 eQTLs
48.16% done, 22,856 eQTLs
48.23% done, 22,879 eQTLs
48.29% done, 22,886 eQTLs
48.35% done, 22,909 eQTLs
48.42% done, 22,927 eQTLs
48.48% done, 22,934 eQTLs
48.54% done, 22,950 eQTLs
48.61% done, 23,008 eQTLs
48.67% done, 23,030 eQTLs
48.73% done, 23,058 eQTLs
48.80% done, 23,065 eQTLs
48.86% done, 23,104 eQTLs
48.92% done, 23,138 eQTLs
48.98% done, 23,147 eQTLs
49.05% done, 23,174 eQTLs
49.11% done, 23,261 eQTLs
49.17% done, 23,295 eQTLs
49.24% done, 23,339 eQTLs
49.30% done, 23,354 eQTLs
49.36% done, 23,427 eQTLs
49.43% done, 23,465 eQTLs
49.49% done, 23,484 eQTLs
49.55% done, 23,518 eQTLs
49.62% done, 23,608 eQTLs
49.68% done, 23,655 eQTLs
49.74% done, 23,721 eQTLs
49.81% done, 23,737 eQTLs
49.87% done, 23,821 eQTLs
49.93% done, 23,879 eQTLs
50.00% done, 23,897 eQTLs
50.06% done, 23,908 eQTLs
50.12% done, 23,940 eQTLs
50.18% done, 23,950 eQTLs
50.25% done, 23,966 eQTLs
50.31% done, 23,981 eQTLs
50.37% done, 24,005 eQTLs
50.44% done, 24,016 eQTLs
50.50% done, 24,024 eQTLs
50.56% done, 24,037 eQTLs
50.63% done, 24,077 eQTLs
50.69% done, 24,089 eQTLs
50.75% done, 24,103 eQTLs
50.82% done, 24,110 eQTLs
50.88% done, 24,125 eQTLs
50.94% done, 24,147 eQTLs
51.01% done, 24,153 eQTLs
51.07% done, 24,170 eQTLs
51.13% done, 24,194 eQTLs
51.19% done, 24,213 eQTLs
51.26% done, 24,236 eQTLs
51.32% done, 24,242 eQTLs
51.38% done, 24,263 eQTLs
51.45% done, 24,280 eQTLs
51.51% done, 24,287 eQTLs
51.57% done, 24,294 eQTLs
51.64% done, 24,309 eQTLs
51.70% done, 24,318 eQTLs
51.76% done, 24,334 eQTLs
51.83% done, 24,335 eQTLs
51.89% done, 24,346 eQTLs
51.95% done, 24,353 eQTLs
52.02% done, 24,354 eQTLs
52.08% done, 24,388 eQTLs
52.14% done, 24,484 eQTLs
52.20% done, 24,530 eQTLs
52.27% done, 24,586 eQTLs
52.33% done, 24,612 eQTLs
52.39% done, 24,687 eQTLs
52.46% done, 24,733 eQTLs
52.52% done, 24,749 eQTLs
52.58% done, 24,760 eQTLs
52.65% done, 24,783 eQTLs
52.71% done, 24,794 eQTLs
52.77% done, 24,812 eQTLs
52.84% done, 24,814 eQTLs
52.90% done, 24,828 eQTLs
52.96% done, 24,836 eQTLs
53.03% done, 24,840 eQTLs
53.09% done, 24,858 eQTLs
53.15% done, 24,928 eQTLs
53.21% done, 24,958 eQTLs
53.28% done, 25,000 eQTLs
53.34% done, 25,011 eQTLs
53.40% done, 25,067 eQTLs
53.47% done, 25,101 eQTLs
53.53% done, 25,113 eQTLs
53.59% done, 25,126 eQTLs
53.66% done, 25,181 eQTLs
53.72% done, 25,211 eQTLs
53.78% done, 25,244 eQTLs
53.85% done, 25,253 eQTLs
53.91% done, 25,294 eQTLs
53.97% done, 25,316 eQTLs
54.04% done, 25,325 eQTLs
54.10% done, 25,355 eQTLs
54.16% done, 25,423 eQTLs
54.22% done, 25,457 eQTLs
54.29% done, 25,501 eQTLs
54.35% done, 25,509 eQTLs
54.41% done, 25,562 eQTLs
54.48% done, 25,595 eQTLs
54.54% done, 25,608 eQTLs
54.60% done, 25,618 eQTLs
54.67% done, 25,650 eQTLs
54.73% done, 25,665 eQTLs
54.79% done, 25,714 eQTLs
54.86% done, 25,716 eQTLs
54.92% done, 25,736 eQTLs
54.98% done, 25,746 eQTLs
55.05% done, 25,749 eQTLs
55.11% done, 25,797 eQTLs
55.17% done, 25,917 eQTLs
55.23% done, 25,978 eQTLs
55.30% done, 26,086 eQTLs
55.36% done, 26,108 eQTLs
55.42% done, 26,202 eQTLs
55.49% done, 26,253 eQTLs
55.55% done, 26,272 eQTLs
55.61% done, 26,285 eQTLs
55.68% done, 26,329 eQTLs
55.74% done, 26,348 eQTLs
55.80% done, 26,374 eQTLs
55.87% done, 26,382 eQTLs
55.93% done, 26,418 eQTLs
55.99% done, 26,440 eQTLs
56.06% done, 26,448 eQTLs
56.12% done, 26,457 eQTLs
56.18% done, 26,474 eQTLs
56.25% done, 26,479 eQTLs
56.31% done, 26,493 eQTLs
56.37% done, 26,496 eQTLs
56.43% done, 26,511 eQTLs
56.50% done, 26,531 eQTLs
56.56% done, 26,537 eQTLs
56.62% done, 26,554 eQTLs
56.69% done, 26,589 eQTLs
56.75% done, 26,606 eQTLs
56.81% done, 26,634 eQTLs
56.88% done, 26,646 eQTLs
56.94% done, 26,669 eQTLs
57.00% done, 26,689 eQTLs
57.07% done, 26,694 eQTLs
57.13% done, 26,733 eQTLs
57.19% done, 26,825 eQTLs
57.26% done, 26,881 eQTLs
57.32% done, 26,951 eQTLs
57.38% done, 26,971 eQTLs
57.44% done, 27,041 eQTLs
57.51% done, 27,093 eQTLs
57.57% done, 27,106 eQTLs
57.63% done, 27,223 eQTLs
57.70% done, 27,506 eQTLs
57.76% done, 27,657 eQTLs
57.82% done, 27,884 eQTLs
57.89% done, 27,943 eQTLs
57.95% done, 28,182 eQTLs
58.01% done, 28,340 eQTLs
58.08% done, 28,393 eQTLs
58.14% done, 28,467 eQTLs
58.20% done, 28,664 eQTLs
58.27% done, 28,770 eQTLs
58.33% done, 28,930 eQTLs
58.39% done, 28,972 eQTLs
58.45% done, 29,129 eQTLs
58.52% done, 29,221 eQTLs
58.58% done, 29,250 eQTLs
58.64% done, 29,346 eQTLs
58.71% done, 29,643 eQTLs
58.77% done, 29,813 eQTLs
58.83% done, 30,018 eQTLs
58.90% done, 30,078 eQTLs
58.96% done, 30,314 eQTLs
59.02% done, 30,438 eQTLs
59.09% done, 30,493 eQTLs
59.15% done, 30,510 eQTLs
59.21% done, 30,561 eQTLs
59.28% done, 30,587 eQTLs
59.34% done, 30,624 eQTLs
59.40% done, 30,634 eQTLs
59.46% done, 30,676 eQTLs
59.53% done, 30,700 eQTLs
59.59% done, 30,708 eQTLs
59.65% done, 30,711 eQTLs
59.72% done, 30,727 eQTLs
59.78% done, 30,732 eQTLs
59.84% done, 30,739 eQTLs
59.91% done, 30,743 eQTLs
59.97% done, 30,758 eQTLs
60.03% done, 30,763 eQTLs
60.10% done, 30,766 eQTLs
60.16% done, 30,772 eQTLs
60.22% done, 30,792 eQTLs
60.29% done, 30,803 eQTLs
60.35% done, 30,829 eQTLs
60.41% done, 30,831 eQTLs
60.47% done, 30,850 eQTLs
60.54% done, 30,861 eQTLs
60.60% done, 30,864 eQTLs
60.66% done, 30,886 eQTLs
60.73% done, 30,973 eQTLs
60.79% done, 31,016 eQTLs
60.85% done, 31,063 eQTLs
60.92% done, 31,081 eQTLs
60.98% done, 31,149 eQTLs
61.04% done, 31,189 eQTLs
61.11% done, 31,205 eQTLs
61.17% done, 31,217 eQTLs
61.23% done, 31,256 eQTLs
61.30% done, 31,273 eQTLs
61.36% done, 31,296 eQTLs
61.42% done, 31,300 eQTLs
61.48% done, 31,322 eQTLs
61.55% done, 31,334 eQTLs
61.61% done, 31,339 eQTLs
61.67% done, 31,396 eQTLs
61.74% done, 31,590 eQTLs
61.80% done, 31,692 eQTLs
61.86% done, 31,826 eQTLs
61.93% done, 31,863 eQTLs
61.99% done, 32,032 eQTLs
62.05% done, 32,127 eQTLs
62.12% done, 32,167 eQTLs
62.18% done, 32,173 eQTLs
62.24% done, 32,179 eQTLs
62.31% done, 32,185 eQTLs
62.37% done, 32,194 eQTLs
62.43% done, 32,202 eQTLs
62.50% done, 32,211 eQTLs
62.56% done, 32,217 eQTLs
62.62% done, 32,220 eQTLs
62.68% done, 32,239 eQTLs
62.75% done, 32,291 eQTLs
62.81% done, 32,314 eQTLs
62.87% done, 32,359 eQTLs
62.94% done, 32,371 eQTLs
63.00% done, 32,416 eQTLs
63.06% done, 32,456 eQTLs
63.13% done, 32,467 eQTLs
63.19% done, 32,521 eQTLs
63.25% done, 32,695 eQTLs
63.32% done, 32,777 eQTLs
63.38% done, 32,919 eQTLs
63.44% done, 32,943 eQTLs
63.51% done, 33,085 eQTLs
63.57% done, 33,170 eQTLs
63.63% done, 33,210 eQTLs
63.69% done, 33,253 eQTLs
63.76% done, 33,381 eQTLs
63.82% done, 33,429 eQTLs
63.88% done, 33,507 eQTLs
63.95% done, 33,526 eQTLs
64.01% done, 33,627 eQTLs
64.07% done, 33,696 eQTLs
64.14% done, 33,720 eQTLs
64.20% done, 33,721 eQTLs
64.26% done, 33,728 eQTLs
64.33% done, 33,731 eQTLs
64.39% done, 33,735 eQTLs
64.45% done, 33,736 eQTLs
64.52% done, 33,743 eQTLs
64.58% done, 33,747 eQTLs
64.64% done, 33,749 eQTLs
64.70% done, 33,773 eQTLs
64.77% done, 33,842 eQTLs
64.83% done, 33,870 eQTLs
64.89% done, 33,900 eQTLs
64.96% done, 33,916 eQTLs
65.02% done, 33,956 eQTLs
65.08% done, 33,988 eQTLs
65.15% done, 33,996 eQTLs
65.21% done, 34,090 eQTLs
65.27% done, 34,380 eQTLs
65.34% done, 34,517 eQTLs
65.40% done, 34,704 eQTLs
65.46% done, 34,753 eQTLs
65.53% done, 34,972 eQTLs
65.59% done, 35,105 eQTLs
65.65% done, 35,162 eQTLs
65.71% done, 35,235 eQTLs
65.78% done, 35,465 eQTLs
65.84% done, 35,574 eQTLs
65.90% done, 35,737 eQTLs
65.97% done, 35,777 eQTLs
66.03% done, 35,959 eQTLs
66.09% done, 36,052 eQTLs
66.16% done, 36,092 eQTLs
66.22% done, 36,114 eQTLs
66.28% done, 36,191 eQTLs
66.35% done, 36,223 eQTLs
66.41% done, 36,268 eQTLs
66.47% done, 36,282 eQTLs
66.54% done, 36,345 eQTLs
66.60% done, 36,384 eQTLs
66.66% done, 36,399 eQTLs
66.72% done, 36,418 eQTLs
66.79% done, 36,471 eQTLs
66.85% done, 36,502 eQTLs
66.91% done, 36,535 eQTLs
66.98% done, 36,542 eQTLs
67.04% done, 36,582 eQTLs
67.10% done, 36,610 eQTLs
67.17% done, 36,620 eQTLs
67.23% done, 36,634 eQTLs
67.29% done, 36,646 eQTLs
67.36% done, 36,652 eQTLs
67.42% done, 36,668 eQTLs
67.48% done, 36,671 eQTLs
67.55% done, 36,689 eQTLs
67.61% done, 36,703 eQTLs
67.67% done, 36,707 eQTLs
67.73% done, 36,715 eQTLs
67.80% done, 36,730 eQTLs
67.86% done, 36,735 eQTLs
67.92% done, 36,745 eQTLs
67.99% done, 36,746 eQTLs
68.05% done, 36,759 eQTLs
68.11% done, 36,767 eQTLs
68.18% done, 36,774 eQTLs
68.24% done, 36,779 eQTLs
68.30% done, 36,792 eQTLs
68.37% done, 36,796 eQTLs
68.43% done, 36,801 eQTLs
68.49% done, 36,804 eQTLs
68.56% done, 36,811 eQTLs
68.62% done, 36,819 eQTLs
68.68% done, 36,822 eQTLs
68.75% done, 36,883 eQTLs
68.81% done, 37,116 eQTLs
68.87% done, 37,226 eQTLs
68.93% done, 37,384 eQTLs
69.00% done, 37,418 eQTLs
69.06% done, 37,594 eQTLs
69.12% done, 37,701 eQTLs
69.19% done, 37,735 eQTLs
69.25% done, 37,749 eQTLs
69.31% done, 37,806 eQTLs
69.38% done, 37,820 eQTLs
69.44% done, 37,846 eQTLs
69.50% done, 37,850 eQTLs
69.57% done, 37,897 eQTLs
69.63% done, 37,925 eQTLs
69.69% done, 37,933 eQTLs
69.76% done, 37,937 eQTLs
69.82% done, 37,947 eQTLs
69.88% done, 37,948 eQTLs
69.94% done, 37,953 eQTLs
70.01% done, 37,953 eQTLs
70.07% done, 37,961 eQTLs
70.13% done, 37,966 eQTLs
70.20% done, 37,969 eQTLs
70.26% done, 37,980 eQTLs
70.32% done, 38,015 eQTLs
70.39% done, 38,028 eQTLs
70.45% done, 38,048 eQTLs
70.51% done, 38,051 eQTLs
70.58% done, 38,079 eQTLs
70.64% done, 38,098 eQTLs
70.70% done, 38,105 eQTLs
70.77% done, 38,113 eQTLs
70.83% done, 38,145 eQTLs
70.89% done, 38,156 eQTLs
70.95% done, 38,173 eQTLs
71.02% done, 38,177 eQTLs
71.08% done, 38,204 eQTLs
71.14% done, 38,218 eQTLs
71.21% done, 38,224 eQTLs
71.27% done, 38,238 eQTLs
71.33% done, 38,283 eQTLs
71.40% done, 38,304 eQTLs
71.46% done, 38,333 eQTLs
71.52% done, 38,339 eQTLs
71.59% done, 38,377 eQTLs
71.65% done, 38,394 eQTLs
71.71% done, 38,405 eQTLs
71.78% done, 38,429 eQTLs
71.84% done, 38,490 eQTLs
71.90% done, 38,521 eQTLs
71.96% done, 38,572 eQTLs
72.03% done, 38,595 eQTLs
72.09% done, 38,647 eQTLs
72.15% done, 38,699 eQTLs
72.22% done, 38,710 eQTLs
72.28% done, 38,771 eQTLs
72.34% done, 39,016 eQTLs
72.41% done, 39,126 eQTLs
72.47% done, 39,285 eQTLs
72.53% done, 39,324 eQTLs
72.60% done, 39,500 eQTLs
72.66% done, 39,613 eQTLs
72.72% done, 39,651 eQTLs
72.79% done, 39,660 eQTLs
72.85% done, 39,689 eQTLs
72.91% done, 39,704 eQTLs
72.97% done, 39,722 eQTLs
73.04% done, 39,729 eQTLs
73.10% done, 39,749 eQTLs
73.16% done, 39,766 eQTLs
73.23% done, 39,772 eQTLs
73.29% done, 39,789 eQTLs
73.35% done, 39,831 eQTLs
73.42% done, 39,844 eQTLs
73.48% done, 39,870 eQTLs
73.54% done, 39,879 eQTLs
73.61% done, 39,915 eQTLs
73.67% done, 39,940 eQTLs
73.73% done, 39,950 eQTLs
73.80% done, 39,968 eQTLs
73.86% done, 40,032 eQTLs
73.92% done, 40,063 eQTLs
73.98% done, 40,099 eQTLs
74.05% done, 40,109 eQTLs
74.11% done, 40,165 eQTLs
74.17% done, 40,198 eQTLs
74.24% done, 40,212 eQTLs
74.30% done, 40,215 eQTLs
74.36% done, 40,230 eQTLs
74.43% done, 40,235 eQTLs
74.49% done, 40,242 eQTLs
74.55% done, 40,243 eQTLs
74.62% done, 40,254 eQTLs
74.68% done, 40,260 eQTLs
74.74% done, 40,263 eQTLs
74.81% done, 40,275 eQTLs
74.87% done, 40,305 eQTLs
74.93% done, 40,319 eQTLs
75.00% done, 40,340 eQTLs
75.06% done, 40,345 eQTLs
75.12% done, 40,371 eQTLs
75.18% done, 40,387 eQTLs
75.25% done, 40,392 eQTLs
75.31% done, 40,427 eQTLs
75.37% done, 40,554 eQTLs
75.44% done, 40,603 eQTLs
75.50% done, 40,673 eQTLs
75.56% done, 40,691 eQTLs
75.63% done, 40,787 eQTLs
75.69% done, 40,839 eQTLs
75.75% done, 40,863 eQTLs
75.82% done, 40,903 eQTLs
75.88% done, 41,040 eQTLs
75.94% done, 41,096 eQTLs
76.01% done, 41,184 eQTLs
76.07% done, 41,197 eQTLs
76.13% done, 41,310 eQTLs
76.19% done, 41,367 eQTLs
76.26% done, 41,400 eQTLs
76.32% done, 41,415 eQTLs
76.38% done, 41,462 eQTLs
76.45% done, 41,492 eQTLs
76.51% done, 41,513 eQTLs
76.57% done, 41,520 eQTLs
76.64% done, 41,574 eQTLs
76.70% done, 41,594 eQTLs
76.76% done, 41,609 eQTLs
76.83% done, 41,671 eQTLs
76.89% done, 41,818 eQTLs
76.95% done, 41,886 eQTLs
77.02% done, 41,990 eQTLs
77.08% done, 42,019 eQTLs
77.14% done, 42,134 eQTLs
77.20% done, 42,214 eQTLs
77.27% done, 42,240 eQTLs
77.33% done, 42,271 eQTLs
77.39% done, 42,329 eQTLs
77.46% done, 42,361 eQTLs
77.52% done, 42,415 eQTLs
77.58% done, 42,433 eQTLs
77.65% done, 42,500 eQTLs
77.71% done, 42,549 eQTLs
77.77% done, 42,565 eQTLs
77.84% done, 42,603 eQTLs
77.90% done, 42,720 eQTLs
77.96% done, 42,772 eQTLs
78.03% done, 42,858 eQTLs
78.09% done, 42,873 eQTLs
78.15% done, 42,975 eQTLs
78.21% done, 43,043 eQTLs
78.28% done, 43,063 eQTLs
78.34% done, 43,116 eQTLs
78.40% done, 43,229 eQTLs
78.47% done, 43,282 eQTLs
78.53% done, 43,369 eQTLs
78.59% done, 43,396 eQTLs
78.66% done, 43,510 eQTLs
78.72% done, 43,576 eQTLs
78.78% done, 43,603 eQTLs
78.85% done, 43,625 eQTLs
78.91% done, 43,684 eQTLs
78.97% done, 43,703 eQTLs
79.04% done, 43,738 eQTLs
79.10% done, 43,745 eQTLs
79.16% done, 43,779 eQTLs
79.22% done, 43,811 eQTLs
79.29% done, 43,821 eQTLs
79.35% done, 43,895 eQTLs
79.41% done, 44,126 eQTLs
79.48% done, 44,235 eQTLs
79.54% done, 44,387 eQTLs
79.60% done, 44,431 eQTLs
79.67% done, 44,605 eQTLs
79.73% done, 44,704 eQTLs
79.79% done, 44,746 eQTLs
79.86% done, 44,778 eQTLs
79.92% done, 44,895 eQTLs
79.98% done, 44,942 eQTLs
80.05% done, 45,010 eQTLs
80.11% done, 45,023 eQTLs
80.17% done, 45,106 eQTLs
80.23% done, 45,155 eQTLs
80.30% done, 45,177 eQTLs
80.36% done, 45,241 eQTLs
80.42% done, 45,489 eQTLs
80.49% done, 45,605 eQTLs
80.55% done, 45,754 eQTLs
80.61% done, 45,784 eQTLs
80.68% done, 45,985 eQTLs
80.74% done, 46,097 eQTLs
80.80% done, 46,141 eQTLs
80.87% done, 46,160 eQTLs
80.93% done, 46,221 eQTLs
80.99% done, 46,252 eQTLs
81.06% done, 46,291 eQTLs
81.12% done, 46,296 eQTLs
81.18% done, 46,347 eQTLs
81.25% done, 46,380 eQTLs
81.31% done, 46,391 eQTLs
81.37% done, 46,409 eQTLs
81.43% done, 46,450 eQTLs
81.50% done, 46,474 eQTLs
81.56% done, 46,496 eQTLs
81.62% done, 46,501 eQTLs
81.69% done, 46,548 eQTLs
81.75% done, 46,573 eQTLs
81.81% done, 46,583 eQTLs
81.88% done, 46,655 eQTLs
81.94% done, 46,890 eQTLs
82.00% done, 47,004 eQTLs
82.07% done, 47,141 eQTLs
82.13% done, 47,171 eQTLs
82.19% done, 47,367 eQTLs
82.26% done, 47,479 eQTLs
82.32% done, 47,527 eQTLs
82.38% done, 47,555 eQTLs
82.44% done, 47,656 eQTLs
82.51% done, 47,702 eQTLs
82.57% done, 47,770 eQTLs
82.63% done, 47,790 eQTLs
82.70% done, 47,864 eQTLs
82.76% done, 47,913 eQTLs
82.82% done, 47,928 eQTLs
82.89% done, 47,953 eQTLs
82.95% done, 48,023 eQTLs
83.01% done, 48,047 eQTLs
83.08% done, 48,131 eQTLs
83.14% done, 48,152 eQTLs
83.20% done, 48,165 eQTLs
83.27% done, 48,193 eQTLs
83.33% done, 48,195 eQTLs
83.39% done, 48,210 eQTLs
83.45% done, 48,267 eQTLs
83.52% done, 48,297 eQTLs
83.58% done, 48,326 eQTLs
83.64% done, 48,329 eQTLs
83.71% done, 48,375 eQTLs
83.77% done, 48,397 eQTLs
83.83% done, 48,411 eQTLs
83.90% done, 48,450 eQTLs
83.96% done, 48,560 eQTLs
84.02% done, 48,615 eQTLs
84.09% done, 48,691 eQTLs
84.15% done, 48,716 eQTLs
84.21% done, 48,804 eQTLs
84.28% done, 48,870 eQTLs
84.34% done, 48,889 eQTLs
84.40% done, 48,941 eQTLs
84.46% done, 49,094 eQTLs
84.53% done, 49,161 eQTLs
84.59% done, 49,262 eQTLs
84.65% done, 49,290 eQTLs
84.72% done, 49,398 eQTLs
84.78% done, 49,465 eQTLs
84.84% done, 49,492 eQTLs
84.91% done, 49,527 eQTLs
84.97% done, 49,629 eQTLs
85.03% done, 49,676 eQTLs
85.10% done, 49,746 eQTLs
85.16% done, 49,768 eQTLs
85.22% done, 49,846 eQTLs
85.29% done, 49,901 eQTLs
85.35% done, 49,917 eQTLs
85.41% done, 49,941 eQTLs
85.47% done, 50,014 eQTLs
85.54% done, 50,056 eQTLs
85.60% done, 50,115 eQTLs
85.66% done, 50,128 eQTLs
85.73% done, 50,187 eQTLs
85.79% done, 50,222 eQTLs
85.85% done, 50,234 eQTLs
85.92% done, 50,241 eQTLs
85.98% done, 50,273 eQTLs
86.04% done, 50,296 eQTLs
86.11% done, 50,313 eQTLs
86.17% done, 50,316 eQTLs
86.23% done, 50,341 eQTLs
86.30% done, 50,358 eQTLs
86.36% done, 50,365 eQTLs
86.42% done, 50,366 eQTLs
86.48% done, 50,367 eQTLs
86.55% done, 50,368 eQTLs
86.61% done, 50,370 eQTLs
86.67% done, 50,370 eQTLs
86.74% done, 50,371 eQTLs
86.80% done, 50,371 eQTLs
86.86% done, 50,375 eQTLs
86.93% done, 50,422 eQTLs
86.99% done, 50,583 eQTLs
87.05% done, 50,642 eQTLs
87.12% done, 50,730 eQTLs
87.18% done, 50,744 eQTLs
87.24% done, 50,869 eQTLs
87.31% done, 50,943 eQTLs
87.37% done, 50,970 eQTLs
87.43% done, 51,028 eQTLs
87.50% done, 51,197 eQTLs
87.56% done, 51,282 eQTLs
87.62% done, 51,396 eQTLs
87.68% done, 51,430 eQTLs
87.75% done, 51,564 eQTLs
87.81% done, 51,644 eQTLs
87.87% done, 51,676 eQTLs
87.94% done, 51,719 eQTLs
88.00% done, 51,831 eQTLs
88.06% done, 51,888 eQTLs
88.13% done, 51,986 eQTLs
88.19% done, 52,013 eQTLs
88.25% done, 52,121 eQTLs
88.32% done, 52,197 eQTLs
88.38% done, 52,227 eQTLs
88.44% done, 52,304 eQTLs
88.51% done, 52,512 eQTLs
88.57% done, 52,591 eQTLs
88.63% done, 52,713 eQTLs
88.69% done, 52,776 eQTLs
88.76% done, 52,899 eQTLs
88.82% done, 52,995 eQTLs
88.88% done, 53,022 eQTLs
88.95% done, 53,058 eQTLs
89.01% done, 53,175 eQTLs
89.07% done, 53,212 eQTLs
89.14% done, 53,272 eQTLs
89.20% done, 53,283 eQTLs
89.26% done, 53,363 eQTLs
89.33% done, 53,416 eQTLs
89.39% done, 53,439 eQTLs
89.45% done, 53,452 eQTLs
89.52% done, 53,483 eQTLs
89.58% done, 53,500 eQTLs
89.64% done, 53,525 eQTLs
89.70% done, 53,532 eQTLs
89.77% done, 53,555 eQTLs
89.83% done, 53,573 eQTLs
89.89% done, 53,590 eQTLs
89.96% done, 53,609 eQTLs
90.02% done, 53,654 eQTLs
90.08% done, 53,669 eQTLs
90.15% done, 53,695 eQTLs
90.21% done, 53,703 eQTLs
90.27% done, 53,738 eQTLs
90.34% done, 53,760 eQTLs
90.40% done, 53,773 eQTLs
90.46% done, 53,804 eQTLs
90.53% done, 53,923 eQTLs
90.59% done, 53,978 eQTLs
90.65% done, 54,055 eQTLs
90.71% done, 54,073 eQTLs
90.78% done, 54,162 eQTLs
90.84% done, 54,220 eQTLs
90.90% done, 54,248 eQTLs
90.97% done, 54,253 eQTLs
91.03% done, 54,264 eQTLs
91.09% done, 54,271 eQTLs
91.16% done, 54,274 eQTLs
91.22% done, 54,286 eQTLs
91.28% done, 54,290 eQTLs
91.35% done, 54,294 eQTLs
91.41% done, 54,295 eQTLs
91.47% done, 54,299 eQTLs
91.54% done, 54,301 eQTLs
91.60% done, 54,302 eQTLs
91.66% done, 54,304 eQTLs
91.72% done, 54,309 eQTLs
91.79% done, 54,313 eQTLs
91.85% done, 54,318 eQTLs
91.91% done, 54,325 eQTLs
91.98% done, 54,325 eQTLs
92.04% done, 54,325 eQTLs
92.10% done, 54,325 eQTLs
92.17% done, 54,326 eQTLs
92.23% done, 54,326 eQTLs
92.29% done, 54,326 eQTLs
92.36% done, 54,326 eQTLs
92.42% done, 54,416 eQTLs
92.48% done, 54,441 eQTLs
92.55% done, 54,531 eQTLs
92.61% done, 54,574 eQTLs
92.67% done, 54,617 eQTLs
92.73% done, 54,636 eQTLs
92.80% done, 54,703 eQTLs
92.86% done, 54,736 eQTLs
92.92% done, 54,751 eQTLs
92.99% done, 54,775 eQTLs
93.05% done, 54,845 eQTLs
93.11% done, 54,878 eQTLs
93.18% done, 54,929 eQTLs
93.24% done, 54,935 eQTLs
93.30% done, 55,008 eQTLs
93.37% done, 55,042 eQTLs
93.43% done, 55,056 eQTLs
93.49% done, 55,066 eQTLs
93.56% done, 55,096 eQTLs
93.62% done, 55,112 eQTLs
93.68% done, 55,133 eQTLs
93.75% done, 55,134 eQTLs
93.81% done, 55,161 eQTLs
93.87% done, 55,178 eQTLs
93.93% done, 55,185 eQTLs
94.00% done, 55,203 eQTLs
94.06% done, 55,253 eQTLs
94.12% done, 55,272 eQTLs
94.19% done, 55,297 eQTLs
94.25% done, 55,302 eQTLs
94.31% done, 55,333 eQTLs
94.38% done, 55,354 eQTLs
94.44% done, 55,362 eQTLs
94.50% done, 55,375 eQTLs
94.57% done, 55,426 eQTLs
94.63% done, 55,450 eQTLs
94.69% done, 55,471 eQTLs
94.76% done, 55,479 eQTLs
94.82% done, 55,520 eQTLs
94.88% done, 55,539 eQTLs
94.94% done, 55,551 eQTLs
95.01% done, 55,575 eQTLs
95.07% done, 55,634 eQTLs
95.13% done, 55,661 eQTLs
95.20% done, 55,709 eQTLs
95.26% done, 55,721 eQTLs
95.32% done, 55,769 eQTLs
95.39% done, 55,795 eQTLs
95.45% done, 55,808 eQTLs
95.51% done, 55,853 eQTLs
95.58% done, 55,996 eQTLs
95.64% done, 56,066 eQTLs
95.70% done, 56,160 eQTLs
95.77% done, 56,178 eQTLs
95.83% done, 56,293 eQTLs
95.89% done, 56,365 eQTLs
95.95% done, 56,391 eQTLs
96.02% done, 56,475 eQTLs
96.08% done, 56,739 eQTLs
96.14% done, 56,860 eQTLs
96.21% done, 57,045 eQTLs
96.27% done, 57,104 eQTLs
96.33% done, 57,309 eQTLs
96.40% done, 57,440 eQTLs
96.46% done, 57,478 eQTLs
96.52% done, 57,518 eQTLs
96.59% done, 57,677 eQTLs
96.65% done, 57,746 eQTLs
96.71% done, 57,848 eQTLs
96.78% done, 57,872 eQTLs
96.84% done, 57,996 eQTLs
96.90% done, 58,088 eQTLs
96.96% done, 58,117 eQTLs
97.03% done, 58,122 eQTLs
97.09% done, 58,128 eQTLs
97.15% done, 58,130 eQTLs
97.22% done, 58,138 eQTLs
97.28% done, 58,140 eQTLs
97.34% done, 58,150 eQTLs
97.41% done, 58,158 eQTLs
97.47% done, 58,161 eQTLs
97.53% done, 58,167 eQTLs
97.60% done, 58,188 eQTLs
97.66% done, 58,198 eQTLs
97.72% done, 58,211 eQTLs
97.79% done, 58,215 eQTLs
97.85% done, 58,233 eQTLs
97.91% done, 58,243 eQTLs
97.97% done, 58,246 eQTLs
98.04% done, 58,246 eQTLs
98.10% done, 58,246 eQTLs
98.16% done, 58,246 eQTLs
98.23% done, 58,246 eQTLs
98.29% done, 58,247 eQTLs
98.35% done, 58,247 eQTLs
98.42% done, 58,247 eQTLs
98.48% done, 58,253 eQTLs
98.54% done, 58,253 eQTLs
98.61% done, 58,253 eQTLs
98.67% done, 58,253 eQTLs
98.73% done, 58,253 eQTLs
98.80% done, 58,253 eQTLs
98.86% done, 58,253 eQTLs
98.92% done, 58,253 eQTLs
98.98% done, 58,265 eQTLs
99.05% done, 58,265 eQTLs
99.11% done, 58,265 eQTLs
99.17% done, 58,265 eQTLs
99.24% done, 58,265 eQTLs
99.30% done, 58,265 eQTLs
99.36% done, 58,265 eQTLs
99.43% done, 58,267 eQTLs
99.49% done, 58,268 eQTLs
99.55% done, 58,268 eQTLs
99.62% done, 58,268 eQTLs
99.68% done, 58,268 eQTLs
99.74% done, 58,268 eQTLs
99.81% done, 58,268 eQTLs
99.87% done, 58,268 eQTLs
99.93% done, 58,268 eQTLs
100.00% done, 58,268 eQTLs
Task finished in  6656.289  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
6009.530  205.703 7141.952 
