
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_pam50.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_rm_cn_pam50.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  42  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706120   37.8    1166886   62.4   1166886   62.4
Vcells 167766946 1280.0  225858011 1723.2 174117532 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.017  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  2.343  seconds
Creating output file(s) 
Task finished in  0.034  seconds
Performing eQTL analysis 
 0.06% done, 881 eQTLs
 0.12% done, 2,948 eQTLs
 0.18% done, 4,316 eQTLs
 0.25% done, 6,130 eQTLs
 0.31% done, 6,903 eQTLs
 0.37% done, 8,168 eQTLs
 0.44% done, 9,246 eQTLs
 0.50% done, 9,579 eQTLs
 0.56% done, 9,805 eQTLs
 0.63% done, 10,414 eQTLs
 0.69% done, 10,799 eQTLs
 0.75% done, 11,329 eQTLs
 0.82% done, 11,516 eQTLs
 0.88% done, 11,903 eQTLs
 0.94% done, 12,199 eQTLs
 1.01% done, 12,293 eQTLs
 1.07% done, 13,103 eQTLs
 1.13% done, 15,097 eQTLs
 1.19% done, 16,431 eQTLs
 1.26% done, 18,168 eQTLs
 1.32% done, 18,917 eQTLs
 1.38% done, 20,150 eQTLs
 1.45% done, 21,162 eQTLs
 1.51% done, 21,479 eQTLs
 1.57% done, 22,473 eQTLs
 1.64% done, 24,860 eQTLs
 1.70% done, 26,444 eQTLs
 1.76% done, 28,564 eQTLs
 1.83% done, 29,459 eQTLs
 1.89% done, 30,924 eQTLs
 1.95% done, 32,189 eQTLs
 2.02% done, 32,594 eQTLs
 2.08% done, 33,457 eQTLs
 2.14% done, 35,489 eQTLs
 2.20% done, 36,892 eQTLs
 2.27% done, 38,699 eQTLs
 2.33% done, 39,443 eQTLs
 2.39% done, 40,705 eQTLs
 2.46% done, 41,744 eQTLs
 2.52% done, 42,104 eQTLs
 2.58% done, 43,167 eQTLs
 2.65% done, 45,733 eQTLs
 2.71% done, 47,480 eQTLs
 2.77% done, 49,686 eQTLs
 2.84% done, 50,582 eQTLs
 2.90% done, 52,171 eQTLs
 2.96% done, 53,501 eQTLs
 3.03% done, 53,909 eQTLs
 3.09% done, 54,281 eQTLs
 3.15% done, 55,211 eQTLs
 3.21% done, 55,840 eQTLs
 3.28% done, 56,662 eQTLs
 3.34% done, 56,988 eQTLs
 3.40% done, 57,547 eQTLs
 3.47% done, 58,005 eQTLs
 3.53% done, 58,162 eQTLs
 3.59% done, 58,973 eQTLs
 3.66% done, 60,872 eQTLs
 3.72% done, 62,182 eQTLs
 3.78% done, 63,823 eQTLs
 3.85% done, 64,501 eQTLs
 3.91% done, 65,707 eQTLs
 3.97% done, 66,653 eQTLs
 4.04% done, 66,967 eQTLs
 4.10% done, 67,462 eQTLs
 4.16% done, 68,721 eQTLs
 4.22% done, 69,528 eQTLs
 4.29% done, 70,585 eQTLs
 4.35% done, 71,010 eQTLs
 4.41% done, 71,786 eQTLs
 4.48% done, 72,414 eQTLs
 4.54% done, 72,620 eQTLs
 4.60% done, 72,854 eQTLs
 4.67% done, 73,469 eQTLs
 4.73% done, 73,866 eQTLs
 4.79% done, 74,373 eQTLs
 4.86% done, 74,560 eQTLs
 4.92% done, 74,974 eQTLs
 4.98% done, 75,269 eQTLs
 5.05% done, 75,375 eQTLs
 5.11% done, 75,815 eQTLs
 5.17% done, 76,987 eQTLs
 5.23% done, 77,719 eQTLs
 5.30% done, 78,678 eQTLs
 5.36% done, 79,007 eQTLs
 5.42% done, 79,712 eQTLs
 5.49% done, 80,236 eQTLs
 5.55% done, 80,424 eQTLs
 5.61% done, 80,819 eQTLs
 5.68% done, 81,771 eQTLs
 5.74% done, 82,423 eQTLs
 5.80% done, 83,245 eQTLs
 5.87% done, 83,617 eQTLs
 5.93% done, 84,197 eQTLs
 5.99% done, 84,685 eQTLs
 6.06% done, 84,827 eQTLs
 6.12% done, 85,507 eQTLs
 6.18% done, 87,222 eQTLs
 6.25% done, 88,366 eQTLs
 6.31% done, 89,838 eQTLs
 6.37% done, 90,465 eQTLs
 6.43% done, 91,437 eQTLs
 6.50% done, 92,342 eQTLs
 6.56% done, 92,616 eQTLs
 6.62% done, 93,530 eQTLs
 6.69% done, 95,676 eQTLs
 6.75% done, 97,132 eQTLs
 6.81% done, 99,036 eQTLs
 6.88% done, 99,854 eQTLs
 6.94% done, 101,077 eQTLs
 7.00% done, 102,204 eQTLs
 7.07% done, 102,553 eQTLs
 7.13% done, 102,788 eQTLs
 7.19% done, 103,390 eQTLs
 7.26% done, 103,783 eQTLs
 7.32% done, 104,288 eQTLs
 7.38% done, 104,467 eQTLs
 7.44% done, 104,848 eQTLs
 7.51% done, 105,145 eQTLs
 7.57% done, 105,251 eQTLs
 7.63% done, 105,867 eQTLs
 7.70% done, 107,291 eQTLs
 7.76% done, 108,270 eQTLs
 7.82% done, 109,502 eQTLs
 7.89% done, 110,045 eQTLs
 7.95% done, 110,898 eQTLs
 8.01% done, 111,656 eQTLs
 8.08% done, 111,884 eQTLs
 8.14% done, 112,420 eQTLs
 8.20% done, 113,654 eQTLs
 8.27% done, 114,491 eQTLs
 8.33% done, 115,551 eQTLs
 8.39% done, 116,012 eQTLs
 8.45% done, 116,738 eQTLs
 8.52% done, 117,401 eQTLs
 8.58% done, 117,609 eQTLs
 8.64% done, 117,889 eQTLs
 8.71% done, 118,595 eQTLs
 8.77% done, 119,038 eQTLs
 8.83% done, 119,626 eQTLs
 8.90% done, 119,845 eQTLs
 8.96% done, 120,261 eQTLs
 9.02% done, 120,618 eQTLs
 9.09% done, 120,727 eQTLs
 9.15% done, 121,044 eQTLs
 9.21% done, 121,742 eQTLs
 9.28% done, 122,232 eQTLs
 9.34% done, 122,874 eQTLs
 9.40% done, 123,133 eQTLs
 9.46% done, 123,558 eQTLs
 9.53% done, 123,925 eQTLs
 9.59% done, 124,040 eQTLs
 9.65% done, 124,289 eQTLs
 9.72% done, 124,859 eQTLs
 9.78% done, 125,237 eQTLs
 9.84% done, 125,757 eQTLs
 9.91% done, 125,966 eQTLs
 9.97% done, 126,315 eQTLs
10.03% done, 126,618 eQTLs
10.10% done, 126,724 eQTLs
10.16% done, 127,314 eQTLs
10.22% done, 128,763 eQTLs
10.29% done, 129,734 eQTLs
10.35% done, 131,006 eQTLs
10.41% done, 131,523 eQTLs
10.47% done, 132,428 eQTLs
10.54% done, 133,155 eQTLs
10.60% done, 133,379 eQTLs
10.66% done, 133,606 eQTLs
10.73% done, 134,141 eQTLs
10.79% done, 134,507 eQTLs
10.85% done, 134,969 eQTLs
10.92% done, 135,141 eQTLs
10.98% done, 135,469 eQTLs
11.04% done, 135,729 eQTLs
11.11% done, 135,823 eQTLs
11.17% done, 136,322 eQTLs
11.23% done, 137,497 eQTLs
11.30% done, 138,302 eQTLs
11.36% done, 139,310 eQTLs
11.42% done, 139,728 eQTLs
11.48% done, 140,436 eQTLs
11.55% done, 141,050 eQTLs
11.61% done, 141,243 eQTLs
11.67% done, 141,761 eQTLs
11.74% done, 143,012 eQTLs
11.80% done, 143,877 eQTLs
11.86% done, 144,951 eQTLs
11.93% done, 145,387 eQTLs
11.99% done, 146,178 eQTLs
12.05% done, 146,800 eQTLs
12.12% done, 147,014 eQTLs
12.18% done, 147,545 eQTLs
12.24% done, 148,809 eQTLs
12.31% done, 149,653 eQTLs
12.37% done, 150,691 eQTLs
12.43% done, 151,123 eQTLs
12.50% done, 151,887 eQTLs
12.56% done, 152,502 eQTLs
12.62% done, 152,705 eQTLs
12.68% done, 153,719 eQTLs
12.75% done, 156,134 eQTLs
12.81% done, 157,760 eQTLs
12.87% done, 159,909 eQTLs
12.94% done, 160,830 eQTLs
13.00% done, 162,301 eQTLs
13.06% done, 163,530 eQTLs
13.13% done, 163,902 eQTLs
13.19% done, 164,139 eQTLs
13.25% done, 164,712 eQTLs
13.32% done, 165,087 eQTLs
13.38% done, 165,571 eQTLs
13.44% done, 165,767 eQTLs
13.51% done, 166,122 eQTLs
13.57% done, 166,403 eQTLs
13.63% done, 166,502 eQTLs
13.69% done, 166,949 eQTLs
13.76% done, 168,065 eQTLs
13.82% done, 168,768 eQTLs
13.88% done, 169,711 eQTLs
13.95% done, 170,061 eQTLs
14.01% done, 170,783 eQTLs
14.07% done, 171,318 eQTLs
14.14% done, 171,517 eQTLs
14.20% done, 171,813 eQTLs
14.26% done, 172,555 eQTLs
14.33% done, 173,037 eQTLs
14.39% done, 173,706 eQTLs
14.45% done, 173,980 eQTLs
14.52% done, 174,445 eQTLs
14.58% done, 174,854 eQTLs
14.64% done, 174,970 eQTLs
14.70% done, 175,166 eQTLs
14.77% done, 175,649 eQTLs
14.83% done, 175,933 eQTLs
14.89% done, 176,348 eQTLs
14.96% done, 176,497 eQTLs
15.02% done, 176,818 eQTLs
15.08% done, 177,082 eQTLs
15.15% done, 177,156 eQTLs
15.21% done, 177,869 eQTLs
15.27% done, 179,535 eQTLs
15.34% done, 180,596 eQTLs
15.40% done, 182,053 eQTLs
15.46% done, 182,692 eQTLs
15.53% done, 183,734 eQTLs
15.59% done, 184,622 eQTLs
15.65% done, 184,880 eQTLs
15.71% done, 185,592 eQTLs
15.78% done, 187,231 eQTLs
15.84% done, 188,281 eQTLs
15.90% done, 189,763 eQTLs
15.97% done, 190,352 eQTLs
16.03% done, 191,393 eQTLs
16.09% done, 192,249 eQTLs
16.16% done, 192,522 eQTLs
16.22% done, 193,105 eQTLs
16.28% done, 194,448 eQTLs
16.35% done, 195,349 eQTLs
16.41% done, 196,487 eQTLs
16.47% done, 197,025 eQTLs
16.54% done, 197,825 eQTLs
16.60% done, 198,530 eQTLs
16.66% done, 198,734 eQTLs
16.72% done, 199,298 eQTLs
16.79% done, 200,626 eQTLs
16.85% done, 201,555 eQTLs
16.91% done, 202,717 eQTLs
16.98% done, 203,202 eQTLs
17.04% done, 204,010 eQTLs
17.10% done, 204,681 eQTLs
17.17% done, 204,911 eQTLs
17.23% done, 205,290 eQTLs
17.29% done, 206,212 eQTLs
17.36% done, 206,839 eQTLs
17.42% done, 207,623 eQTLs
17.48% done, 207,953 eQTLs
17.55% done, 208,533 eQTLs
17.61% done, 209,000 eQTLs
17.67% done, 209,150 eQTLs
17.73% done, 209,744 eQTLs
17.80% done, 211,153 eQTLs
17.86% done, 212,122 eQTLs
17.92% done, 213,406 eQTLs
17.99% done, 213,918 eQTLs
18.05% done, 214,799 eQTLs
18.11% done, 215,517 eQTLs
18.18% done, 215,790 eQTLs
18.24% done, 216,327 eQTLs
18.30% done, 217,641 eQTLs
18.37% done, 218,495 eQTLs
18.43% done, 219,604 eQTLs
18.49% done, 220,017 eQTLs
18.56% done, 220,834 eQTLs
18.62% done, 221,470 eQTLs
18.68% done, 221,684 eQTLs
18.75% done, 222,220 eQTLs
18.81% done, 223,540 eQTLs
18.87% done, 224,413 eQTLs
18.93% done, 225,560 eQTLs
19.00% done, 226,000 eQTLs
19.06% done, 226,832 eQTLs
19.12% done, 227,480 eQTLs
19.19% done, 227,707 eQTLs
19.25% done, 228,072 eQTLs
19.31% done, 228,938 eQTLs
19.38% done, 229,520 eQTLs
19.44% done, 230,265 eQTLs
19.50% done, 230,554 eQTLs
19.57% done, 231,113 eQTLs
19.63% done, 231,549 eQTLs
19.69% done, 231,694 eQTLs
19.76% done, 232,054 eQTLs
19.82% done, 232,963 eQTLs
19.88% done, 233,566 eQTLs
19.94% done, 234,356 eQTLs
20.01% done, 234,682 eQTLs
20.07% done, 235,255 eQTLs
20.13% done, 235,693 eQTLs
20.20% done, 235,862 eQTLs
20.26% done, 235,968 eQTLs
20.32% done, 236,292 eQTLs
20.39% done, 236,491 eQTLs
20.45% done, 236,715 eQTLs
20.51% done, 236,789 eQTLs
20.58% done, 236,998 eQTLs
20.64% done, 237,134 eQTLs
20.70% done, 237,186 eQTLs
20.77% done, 237,318 eQTLs
20.83% done, 237,608 eQTLs
20.89% done, 237,810 eQTLs
20.95% done, 238,049 eQTLs
21.02% done, 238,146 eQTLs
21.08% done, 238,336 eQTLs
21.14% done, 238,477 eQTLs
21.21% done, 238,526 eQTLs
21.27% done, 238,888 eQTLs
21.33% done, 239,748 eQTLs
21.40% done, 240,322 eQTLs
21.46% done, 241,069 eQTLs
21.52% done, 241,384 eQTLs
21.59% done, 241,914 eQTLs
21.65% done, 242,358 eQTLs
21.71% done, 242,507 eQTLs
21.78% done, 242,929 eQTLs
21.84% done, 243,951 eQTLs
21.90% done, 244,623 eQTLs
21.96% done, 245,497 eQTLs
22.03% done, 245,864 eQTLs
22.09% done, 246,488 eQTLs
22.15% done, 246,979 eQTLs
22.22% done, 247,137 eQTLs
22.28% done, 247,488 eQTLs
22.34% done, 248,316 eQTLs
22.41% done, 248,846 eQTLs
22.47% done, 249,538 eQTLs
22.53% done, 249,812 eQTLs
22.60% done, 250,363 eQTLs
22.66% done, 250,786 eQTLs
22.72% done, 250,905 eQTLs
22.79% done, 251,250 eQTLs
22.85% done, 252,091 eQTLs
22.91% done, 252,634 eQTLs
22.97% done, 253,338 eQTLs
23.04% done, 253,602 eQTLs
23.10% done, 254,140 eQTLs
23.16% done, 254,536 eQTLs
23.23% done, 254,659 eQTLs
23.29% done, 254,940 eQTLs
23.35% done, 255,651 eQTLs
23.42% done, 256,118 eQTLs
23.48% done, 256,739 eQTLs
23.54% done, 256,972 eQTLs
23.61% done, 257,428 eQTLs
23.67% done, 257,781 eQTLs
23.73% done, 257,898 eQTLs
23.80% done, 258,279 eQTLs
23.86% done, 259,169 eQTLs
23.92% done, 259,741 eQTLs
23.98% done, 260,487 eQTLs
24.05% done, 260,800 eQTLs
24.11% done, 261,350 eQTLs
24.17% done, 261,791 eQTLs
24.24% done, 261,927 eQTLs
24.30% done, 262,235 eQTLs
24.36% done, 262,933 eQTLs
24.43% done, 263,393 eQTLs
24.49% done, 263,959 eQTLs
24.55% done, 264,189 eQTLs
24.62% done, 264,629 eQTLs
24.68% done, 264,977 eQTLs
24.74% done, 265,086 eQTLs
24.81% done, 265,376 eQTLs
24.87% done, 266,150 eQTLs
24.93% done, 266,627 eQTLs
25.00% done, 267,266 eQTLs
25.06% done, 267,497 eQTLs
25.12% done, 267,987 eQTLs
25.18% done, 268,341 eQTLs
25.25% done, 268,471 eQTLs
25.31% done, 268,705 eQTLs
25.37% done, 269,236 eQTLs
25.44% done, 269,574 eQTLs
25.50% done, 270,046 eQTLs
25.56% done, 270,241 eQTLs
25.63% done, 270,566 eQTLs
25.69% done, 270,848 eQTLs
25.75% done, 270,938 eQTLs
25.82% done, 271,131 eQTLs
25.88% done, 271,597 eQTLs
25.94% done, 271,913 eQTLs
26.01% done, 272,285 eQTLs
26.07% done, 272,447 eQTLs
26.13% done, 272,741 eQTLs
26.19% done, 272,969 eQTLs
26.26% done, 273,046 eQTLs
26.32% done, 273,337 eQTLs
26.38% done, 274,048 eQTLs
26.45% done, 274,525 eQTLs
26.51% done, 275,072 eQTLs
26.57% done, 275,323 eQTLs
26.64% done, 275,746 eQTLs
26.70% done, 276,099 eQTLs
26.76% done, 276,212 eQTLs
26.83% done, 276,672 eQTLs
26.89% done, 277,755 eQTLs
26.95% done, 278,460 eQTLs
27.02% done, 279,388 eQTLs
27.08% done, 279,769 eQTLs
27.14% done, 280,439 eQTLs
27.20% done, 280,973 eQTLs
27.27% done, 281,144 eQTLs
27.33% done, 281,471 eQTLs
27.39% done, 282,279 eQTLs
27.46% done, 282,811 eQTLs
27.52% done, 283,487 eQTLs
27.58% done, 283,745 eQTLs
27.65% done, 284,258 eQTLs
27.71% done, 284,636 eQTLs
27.77% done, 284,765 eQTLs
27.84% done, 285,243 eQTLs
27.90% done, 286,293 eQTLs
27.96% done, 286,982 eQTLs
28.03% done, 287,950 eQTLs
28.09% done, 288,381 eQTLs
28.15% done, 289,013 eQTLs
28.21% done, 289,579 eQTLs
28.28% done, 289,766 eQTLs
28.34% done, 290,545 eQTLs
28.40% done, 292,375 eQTLs
28.47% done, 293,582 eQTLs
28.53% done, 295,184 eQTLs
28.59% done, 295,838 eQTLs
28.66% done, 297,005 eQTLs
28.72% done, 297,947 eQTLs
28.78% done, 298,261 eQTLs
28.85% done, 298,441 eQTLs
28.91% done, 298,879 eQTLs
28.97% done, 299,159 eQTLs
29.04% done, 299,538 eQTLs
29.10% done, 299,695 eQTLs
29.16% done, 299,972 eQTLs
29.22% done, 300,197 eQTLs
29.29% done, 300,263 eQTLs
29.35% done, 300,505 eQTLs
29.41% done, 301,139 eQTLs
29.48% done, 301,544 eQTLs
29.54% done, 302,066 eQTLs
29.60% done, 302,282 eQTLs
29.67% done, 302,677 eQTLs
29.73% done, 302,992 eQTLs
29.79% done, 303,098 eQTLs
29.86% done, 303,376 eQTLs
29.92% done, 304,042 eQTLs
29.98% done, 304,464 eQTLs
30.05% done, 305,030 eQTLs
30.11% done, 305,257 eQTLs
30.17% done, 305,695 eQTLs
30.23% done, 306,033 eQTLs
30.30% done, 306,143 eQTLs
30.36% done, 306,517 eQTLs
30.42% done, 307,381 eQTLs
30.49% done, 307,970 eQTLs
30.55% done, 308,751 eQTLs
30.61% done, 309,077 eQTLs
30.68% done, 309,625 eQTLs
30.74% done, 310,092 eQTLs
30.80% done, 310,232 eQTLs
30.87% done, 311,001 eQTLs
30.93% done, 312,825 eQTLs
30.99% done, 314,042 eQTLs
31.06% done, 315,609 eQTLs
31.12% done, 316,193 eQTLs
31.18% done, 317,299 eQTLs
31.25% done, 318,161 eQTLs
31.31% done, 318,454 eQTLs
31.37% done, 319,039 eQTLs
31.43% done, 320,450 eQTLs
31.50% done, 321,353 eQTLs
31.56% done, 322,563 eQTLs
31.62% done, 323,056 eQTLs
31.69% done, 323,910 eQTLs
31.75% done, 324,626 eQTLs
31.81% done, 324,849 eQTLs
31.88% done, 325,014 eQTLs
31.94% done, 325,457 eQTLs
32.00% done, 325,735 eQTLs
32.07% done, 326,086 eQTLs
32.13% done, 326,223 eQTLs
32.19% done, 326,496 eQTLs
32.26% done, 326,687 eQTLs
32.32% done, 326,784 eQTLs
32.38% done, 327,141 eQTLs
32.44% done, 328,039 eQTLs
32.51% done, 328,662 eQTLs
32.57% done, 329,440 eQTLs
32.63% done, 329,770 eQTLs
32.70% done, 330,322 eQTLs
32.76% done, 330,699 eQTLs
32.82% done, 330,847 eQTLs
32.89% done, 332,544 eQTLs
32.95% done, 336,467 eQTLs
33.01% done, 339,129 eQTLs
33.08% done, 342,607 eQTLs
33.14% done, 344,117 eQTLs
33.20% done, 346,489 eQTLs
33.27% done, 348,487 eQTLs
33.33% done, 349,090 eQTLs
33.39% done, 349,529 eQTLs
33.45% done, 350,553 eQTLs
33.52% done, 351,240 eQTLs
33.58% done, 352,111 eQTLs
33.64% done, 352,464 eQTLs
33.71% done, 353,101 eQTLs
33.77% done, 353,611 eQTLs
33.83% done, 353,785 eQTLs
33.90% done, 354,489 eQTLs
33.96% done, 356,199 eQTLs
34.02% done, 357,327 eQTLs
34.09% done, 358,835 eQTLs
34.15% done, 359,458 eQTLs
34.21% done, 360,493 eQTLs
34.28% done, 361,329 eQTLs
34.34% done, 361,625 eQTLs
34.40% done, 361,957 eQTLs
34.46% done, 362,784 eQTLs
34.53% done, 363,300 eQTLs
34.59% done, 363,963 eQTLs
34.65% done, 364,239 eQTLs
34.72% done, 364,736 eQTLs
34.78% done, 365,118 eQTLs
34.84% done, 365,250 eQTLs
34.91% done, 365,676 eQTLs
34.97% done, 366,765 eQTLs
35.03% done, 367,490 eQTLs
35.10% done, 368,369 eQTLs
35.16% done, 368,687 eQTLs
35.22% done, 369,347 eQTLs
35.29% done, 369,846 eQTLs
35.35% done, 370,038 eQTLs
35.41% done, 370,182 eQTLs
35.47% done, 370,600 eQTLs
35.54% done, 370,833 eQTLs
35.60% done, 371,126 eQTLs
35.66% done, 371,225 eQTLs
35.73% done, 371,491 eQTLs
35.79% done, 371,690 eQTLs
35.85% done, 371,753 eQTLs
35.92% done, 371,999 eQTLs
35.98% done, 372,563 eQTLs
36.04% done, 372,943 eQTLs
36.11% done, 373,385 eQTLs
36.17% done, 373,611 eQTLs
36.23% done, 373,947 eQTLs
36.30% done, 374,224 eQTLs
36.36% done, 374,312 eQTLs
36.42% done, 374,747 eQTLs
36.48% done, 375,765 eQTLs
36.55% done, 376,481 eQTLs
36.61% done, 377,356 eQTLs
36.67% done, 377,727 eQTLs
36.74% done, 378,338 eQTLs
36.80% done, 378,843 eQTLs
36.86% done, 379,006 eQTLs
36.93% done, 379,415 eQTLs
36.99% done, 380,334 eQTLs
37.05% done, 380,944 eQTLs
37.12% done, 381,750 eQTLs
37.18% done, 382,075 eQTLs
37.24% done, 382,684 eQTLs
37.31% done, 383,158 eQTLs
37.37% done, 383,320 eQTLs
37.43% done, 383,488 eQTLs
37.50% done, 383,886 eQTLs
37.56% done, 384,140 eQTLs
37.62% done, 384,496 eQTLs
37.68% done, 384,650 eQTLs
37.75% done, 384,892 eQTLs
37.81% done, 385,098 eQTLs
37.87% done, 385,162 eQTLs
37.94% done, 385,423 eQTLs
38.00% done, 386,051 eQTLs
38.06% done, 386,471 eQTLs
38.13% done, 387,001 eQTLs
38.19% done, 387,203 eQTLs
38.25% done, 387,594 eQTLs
38.32% done, 387,900 eQTLs
38.38% done, 387,999 eQTLs
38.44% done, 388,465 eQTLs
38.51% done, 389,497 eQTLs
38.57% done, 390,203 eQTLs
38.63% done, 391,136 eQTLs
38.69% done, 391,510 eQTLs
38.76% done, 392,179 eQTLs
38.82% done, 392,706 eQTLs
38.88% done, 392,877 eQTLs
38.95% done, 393,189 eQTLs
39.01% done, 393,938 eQTLs
39.07% done, 394,432 eQTLs
39.14% done, 395,072 eQTLs
39.20% done, 395,326 eQTLs
39.26% done, 395,783 eQTLs
39.33% done, 396,139 eQTLs
39.39% done, 396,261 eQTLs
39.45% done, 396,469 eQTLs
39.52% done, 396,938 eQTLs
39.58% done, 397,264 eQTLs
39.64% done, 397,681 eQTLs
39.70% done, 397,854 eQTLs
39.77% done, 398,148 eQTLs
39.83% done, 398,395 eQTLs
39.89% done, 398,471 eQTLs
39.96% done, 398,798 eQTLs
40.02% done, 399,515 eQTLs
40.08% done, 400,006 eQTLs
40.15% done, 400,638 eQTLs
40.21% done, 400,914 eQTLs
40.27% done, 401,325 eQTLs
40.34% done, 401,698 eQTLs
40.40% done, 401,807 eQTLs
40.46% done, 402,325 eQTLs
40.53% done, 403,458 eQTLs
40.59% done, 404,228 eQTLs
40.65% done, 405,271 eQTLs
40.71% done, 405,748 eQTLs
40.78% done, 406,427 eQTLs
40.84% done, 407,051 eQTLs
40.90% done, 407,246 eQTLs
40.97% done, 407,788 eQTLs
41.03% done, 409,009 eQTLs
41.09% done, 409,867 eQTLs
41.16% done, 411,008 eQTLs
41.22% done, 411,462 eQTLs
41.28% done, 412,202 eQTLs
41.35% done, 412,846 eQTLs
41.41% done, 413,047 eQTLs
41.47% done, 413,319 eQTLs
41.54% done, 414,030 eQTLs
41.60% done, 414,489 eQTLs
41.66% done, 415,086 eQTLs
41.72% done, 415,333 eQTLs
41.79% done, 415,766 eQTLs
41.85% done, 416,100 eQTLs
41.91% done, 416,234 eQTLs
41.98% done, 416,653 eQTLs
42.04% done, 417,597 eQTLs
42.10% done, 418,251 eQTLs
42.17% done, 419,108 eQTLs
42.23% done, 419,471 eQTLs
42.29% done, 420,051 eQTLs
42.36% done, 420,531 eQTLs
42.42% done, 420,685 eQTLs
42.48% done, 420,967 eQTLs
42.55% done, 421,657 eQTLs
42.61% done, 422,117 eQTLs
42.67% done, 422,720 eQTLs
42.73% done, 422,979 eQTLs
42.80% done, 423,382 eQTLs
42.86% done, 423,730 eQTLs
42.92% done, 423,841 eQTLs
42.99% done, 424,084 eQTLs
43.05% done, 424,701 eQTLs
43.11% done, 425,126 eQTLs
43.18% done, 425,644 eQTLs
43.24% done, 425,863 eQTLs
43.30% done, 426,206 eQTLs
43.37% done, 426,505 eQTLs
43.43% done, 426,608 eQTLs
43.49% done, 426,891 eQTLs
43.56% done, 427,538 eQTLs
43.62% done, 427,970 eQTLs
43.68% done, 428,556 eQTLs
43.75% done, 428,793 eQTLs
43.81% done, 429,233 eQTLs
43.87% done, 429,551 eQTLs
43.93% done, 429,647 eQTLs
44.00% done, 429,679 eQTLs
44.06% done, 429,774 eQTLs
44.12% done, 429,828 eQTLs
44.19% done, 429,885 eQTLs
44.25% done, 429,907 eQTLs
44.31% done, 430,124 eQTLs
44.38% done, 430,162 eQTLs
44.44% done, 430,176 eQTLs
44.50% done, 430,515 eQTLs
44.57% done, 431,338 eQTLs
44.63% done, 431,904 eQTLs
44.69% done, 432,620 eQTLs
44.76% done, 432,919 eQTLs
44.82% done, 433,406 eQTLs
44.88% done, 433,811 eQTLs
44.94% done, 433,951 eQTLs
45.01% done, 434,223 eQTLs
45.07% done, 434,911 eQTLs
45.13% done, 435,386 eQTLs
45.20% done, 435,980 eQTLs
45.26% done, 436,214 eQTLs
45.32% done, 436,631 eQTLs
45.39% done, 436,990 eQTLs
45.45% done, 437,095 eQTLs
45.51% done, 437,362 eQTLs
45.58% done, 438,001 eQTLs
45.64% done, 438,443 eQTLs
45.70% done, 438,998 eQTLs
45.77% done, 439,218 eQTLs
45.83% done, 439,613 eQTLs
45.89% done, 439,929 eQTLs
45.95% done, 440,042 eQTLs
46.02% done, 440,182 eQTLs
46.08% done, 440,530 eQTLs
46.14% done, 440,752 eQTLs
46.21% done, 441,025 eQTLs
46.27% done, 441,126 eQTLs
46.33% done, 441,346 eQTLs
46.40% done, 441,502 eQTLs
46.46% done, 441,554 eQTLs
46.52% done, 441,747 eQTLs
46.59% done, 442,131 eQTLs
46.65% done, 442,432 eQTLs
46.71% done, 442,760 eQTLs
46.78% done, 442,893 eQTLs
46.84% done, 443,150 eQTLs
46.90% done, 443,348 eQTLs
46.96% done, 443,405 eQTLs
47.03% done, 443,660 eQTLs
47.09% done, 444,249 eQTLs
47.15% done, 444,628 eQTLs
47.22% done, 445,102 eQTLs
47.28% done, 445,293 eQTLs
47.34% done, 445,677 eQTLs
47.41% done, 445,976 eQTLs
47.47% done, 446,073 eQTLs
47.53% done, 446,198 eQTLs
47.60% done, 446,535 eQTLs
47.66% done, 446,738 eQTLs
47.72% done, 446,998 eQTLs
47.79% done, 447,093 eQTLs
47.85% done, 447,297 eQTLs
47.91% done, 447,451 eQTLs
47.97% done, 447,504 eQTLs
48.04% done, 447,850 eQTLs
48.10% done, 448,761 eQTLs
48.16% done, 449,369 eQTLs
48.23% done, 450,137 eQTLs
48.29% done, 450,456 eQTLs
48.35% done, 451,030 eQTLs
48.42% done, 451,459 eQTLs
48.48% done, 451,613 eQTLs
48.54% done, 452,007 eQTLs
48.61% done, 452,985 eQTLs
48.67% done, 453,591 eQTLs
48.73% done, 454,405 eQTLs
48.80% done, 454,733 eQTLs
48.86% done, 455,353 eQTLs
48.92% done, 455,822 eQTLs
48.98% done, 455,981 eQTLs
49.05% done, 456,424 eQTLs
49.11% done, 457,528 eQTLs
49.17% done, 458,281 eQTLs
49.24% done, 459,248 eQTLs
49.30% done, 459,659 eQTLs
49.36% done, 460,300 eQTLs
49.43% done, 460,873 eQTLs
49.49% done, 461,058 eQTLs
49.55% done, 461,795 eQTLs
49.62% done, 463,563 eQTLs
49.68% done, 464,744 eQTLs
49.74% done, 466,291 eQTLs
49.81% done, 466,939 eQTLs
49.87% done, 468,051 eQTLs
49.93% done, 468,942 eQTLs
50.00% done, 469,229 eQTLs
50.06% done, 469,622 eQTLs
50.12% done, 470,570 eQTLs
50.18% done, 471,202 eQTLs
50.25% done, 471,989 eQTLs
50.31% done, 472,319 eQTLs
50.37% done, 472,888 eQTLs
50.44% done, 473,341 eQTLs
50.50% done, 473,474 eQTLs
50.56% done, 473,749 eQTLs
50.63% done, 474,431 eQTLs
50.69% done, 474,839 eQTLs
50.75% done, 475,390 eQTLs
50.82% done, 475,613 eQTLs
50.88% done, 476,027 eQTLs
50.94% done, 476,341 eQTLs
51.01% done, 476,434 eQTLs
51.07% done, 476,734 eQTLs
51.13% done, 477,482 eQTLs
51.19% done, 477,957 eQTLs
51.26% done, 478,590 eQTLs
51.32% done, 478,828 eQTLs
51.38% done, 479,287 eQTLs
51.45% done, 479,670 eQTLs
51.51% done, 479,783 eQTLs
51.57% done, 480,139 eQTLs
51.64% done, 480,971 eQTLs
51.70% done, 481,503 eQTLs
51.76% done, 482,244 eQTLs
51.83% done, 482,537 eQTLs
51.89% done, 483,070 eQTLs
51.95% done, 483,490 eQTLs
52.02% done, 483,623 eQTLs
52.08% done, 483,970 eQTLs
52.14% done, 484,855 eQTLs
52.20% done, 485,420 eQTLs
52.27% done, 486,130 eQTLs
52.33% done, 486,443 eQTLs
52.39% done, 486,970 eQTLs
52.46% done, 487,391 eQTLs
52.52% done, 487,543 eQTLs
52.58% done, 487,971 eQTLs
52.65% done, 489,093 eQTLs
52.71% done, 489,809 eQTLs
52.77% done, 490,727 eQTLs
52.84% done, 491,091 eQTLs
52.90% done, 491,766 eQTLs
52.96% done, 492,287 eQTLs
53.03% done, 492,462 eQTLs
53.09% done, 492,905 eQTLs
53.15% done, 494,033 eQTLs
53.21% done, 494,748 eQTLs
53.28% done, 495,664 eQTLs
53.34% done, 496,017 eQTLs
53.40% done, 496,708 eQTLs
53.47% done, 497,249 eQTLs
53.53% done, 497,425 eQTLs
53.59% done, 497,695 eQTLs
53.66% done, 498,382 eQTLs
53.72% done, 498,857 eQTLs
53.78% done, 499,478 eQTLs
53.85% done, 499,727 eQTLs
53.91% done, 500,170 eQTLs
53.97% done, 500,516 eQTLs
54.04% done, 500,635 eQTLs
54.10% done, 501,134 eQTLs
54.16% done, 502,334 eQTLs
54.22% done, 503,155 eQTLs
54.29% done, 504,248 eQTLs
54.35% done, 504,689 eQTLs
54.41% done, 505,417 eQTLs
54.48% done, 506,049 eQTLs
54.54% done, 506,233 eQTLs
54.60% done, 506,398 eQTLs
54.67% done, 506,886 eQTLs
54.73% done, 507,164 eQTLs
54.79% done, 507,567 eQTLs
54.86% done, 507,711 eQTLs
54.92% done, 508,026 eQTLs
54.98% done, 508,236 eQTLs
55.05% done, 508,302 eQTLs
55.11% done, 508,953 eQTLs
55.17% done, 510,423 eQTLs
55.23% done, 511,431 eQTLs
55.30% done, 512,782 eQTLs
55.36% done, 513,302 eQTLs
55.42% done, 514,196 eQTLs
55.49% done, 514,956 eQTLs
55.55% done, 515,198 eQTLs
55.61% done, 515,737 eQTLs
55.68% done, 516,998 eQTLs
55.74% done, 517,861 eQTLs
55.80% done, 518,952 eQTLs
55.87% done, 519,418 eQTLs
55.93% done, 520,218 eQTLs
55.99% done, 520,860 eQTLs
56.06% done, 521,059 eQTLs
56.12% done, 521,387 eQTLs
56.18% done, 522,139 eQTLs
56.25% done, 522,654 eQTLs
56.31% done, 523,294 eQTLs
56.37% done, 523,558 eQTLs
56.43% done, 524,026 eQTLs
56.50% done, 524,423 eQTLs
56.56% done, 524,546 eQTLs
56.62% done, 524,932 eQTLs
56.69% done, 525,856 eQTLs
56.75% done, 526,508 eQTLs
56.81% done, 527,296 eQTLs
56.88% done, 527,624 eQTLs
56.94% done, 528,196 eQTLs
57.00% done, 528,665 eQTLs
57.07% done, 528,807 eQTLs
57.13% done, 529,168 eQTLs
57.19% done, 530,002 eQTLs
57.26% done, 530,597 eQTLs
57.32% done, 531,304 eQTLs
57.38% done, 531,610 eQTLs
57.44% done, 532,137 eQTLs
57.51% done, 532,568 eQTLs
57.57% done, 532,723 eQTLs
57.63% done, 533,909 eQTLs
57.70% done, 536,558 eQTLs
57.76% done, 538,411 eQTLs
57.82% done, 540,784 eQTLs
57.89% done, 541,837 eQTLs
57.95% done, 543,501 eQTLs
58.01% done, 544,905 eQTLs
58.08% done, 545,350 eQTLs
58.14% done, 546,417 eQTLs
58.20% done, 548,954 eQTLs
58.27% done, 550,691 eQTLs
58.33% done, 552,902 eQTLs
58.39% done, 553,818 eQTLs
58.45% done, 555,384 eQTLs
58.52% done, 556,683 eQTLs
58.58% done, 557,104 eQTLs
58.64% done, 558,369 eQTLs
58.71% done, 561,321 eQTLs
58.77% done, 563,351 eQTLs
58.83% done, 565,922 eQTLs
58.90% done, 566,980 eQTLs
58.96% done, 568,842 eQTLs
59.02% done, 570,353 eQTLs
59.09% done, 570,850 eQTLs
59.15% done, 571,391 eQTLs
59.21% done, 572,701 eQTLs
59.28% done, 573,635 eQTLs
59.34% done, 574,764 eQTLs
59.40% done, 575,218 eQTLs
59.46% done, 576,046 eQTLs
59.53% done, 576,678 eQTLs
59.59% done, 576,898 eQTLs
59.65% done, 577,070 eQTLs
59.72% done, 577,591 eQTLs
59.78% done, 577,899 eQTLs
59.84% done, 578,276 eQTLs
59.91% done, 578,413 eQTLs
59.97% done, 578,713 eQTLs
60.03% done, 578,928 eQTLs
60.10% done, 579,015 eQTLs
60.16% done, 579,416 eQTLs
60.22% done, 580,422 eQTLs
60.29% done, 581,095 eQTLs
60.35% done, 581,929 eQTLs
60.41% done, 582,261 eQTLs
60.47% done, 582,870 eQTLs
60.54% done, 583,373 eQTLs
60.60% done, 583,536 eQTLs
60.66% done, 584,088 eQTLs
60.73% done, 585,445 eQTLs
60.79% done, 586,352 eQTLs
60.85% done, 587,494 eQTLs
60.92% done, 587,954 eQTLs
60.98% done, 588,789 eQTLs
61.04% done, 589,462 eQTLs
61.11% done, 589,683 eQTLs
61.17% done, 590,010 eQTLs
61.23% done, 590,793 eQTLs
61.30% done, 591,311 eQTLs
61.36% done, 591,939 eQTLs
61.42% done, 592,199 eQTLs
61.48% done, 592,673 eQTLs
61.55% done, 593,044 eQTLs
61.61% done, 593,165 eQTLs
61.67% done, 594,319 eQTLs
61.74% done, 596,966 eQTLs
61.80% done, 598,812 eQTLs
61.86% done, 601,226 eQTLs
61.93% done, 602,218 eQTLs
61.99% done, 603,865 eQTLs
62.05% done, 605,261 eQTLs
62.12% done, 605,719 eQTLs
62.18% done, 606,062 eQTLs
62.24% done, 606,916 eQTLs
62.31% done, 607,465 eQTLs
62.37% done, 608,200 eQTLs
62.43% done, 608,495 eQTLs
62.50% done, 609,033 eQTLs
62.56% done, 609,462 eQTLs
62.62% done, 609,599 eQTLs
62.68% done, 610,122 eQTLs
62.75% done, 611,309 eQTLs
62.81% done, 612,124 eQTLs
62.87% done, 613,215 eQTLs
62.94% done, 613,669 eQTLs
63.00% done, 614,419 eQTLs
63.06% done, 615,070 eQTLs
63.13% done, 615,258 eQTLs
63.19% done, 616,262 eQTLs
63.25% done, 618,590 eQTLs
63.32% done, 620,156 eQTLs
63.38% done, 622,198 eQTLs
63.44% done, 623,038 eQTLs
63.51% done, 624,456 eQTLs
63.57% done, 625,632 eQTLs
63.63% done, 626,018 eQTLs
63.69% done, 626,703 eQTLs
63.76% done, 628,282 eQTLs
63.82% done, 629,367 eQTLs
63.88% done, 630,753 eQTLs
63.95% done, 631,381 eQTLs
64.01% done, 632,355 eQTLs
64.07% done, 633,199 eQTLs
64.14% done, 633,466 eQTLs
64.20% done, 633,707 eQTLs
64.26% done, 634,305 eQTLs
64.33% done, 634,703 eQTLs
64.39% done, 635,181 eQTLs
64.45% done, 635,359 eQTLs
64.52% done, 635,735 eQTLs
64.58% done, 636,014 eQTLs
64.64% done, 636,112 eQTLs
64.70% done, 636,667 eQTLs
64.77% done, 637,846 eQTLs
64.83% done, 638,718 eQTLs
64.89% done, 639,783 eQTLs
64.96% done, 640,239 eQTLs
65.02% done, 640,994 eQTLs
65.08% done, 641,576 eQTLs
65.15% done, 641,781 eQTLs
65.21% done, 642,768 eQTLs
65.27% done, 644,982 eQTLs
65.34% done, 646,540 eQTLs
65.40% done, 648,570 eQTLs
65.46% done, 649,433 eQTLs
65.53% done, 650,806 eQTLs
65.59% done, 651,975 eQTLs
65.65% done, 652,357 eQTLs
65.71% done, 653,425 eQTLs
65.78% done, 655,877 eQTLs
65.84% done, 657,589 eQTLs
65.90% done, 659,804 eQTLs
65.97% done, 660,762 eQTLs
66.03% done, 662,280 eQTLs
66.09% done, 663,616 eQTLs
66.16% done, 664,012 eQTLs
66.22% done, 664,350 eQTLs
66.28% done, 665,182 eQTLs
66.35% done, 665,774 eQTLs
66.41% done, 666,489 eQTLs
66.47% done, 666,790 eQTLs
66.54% done, 667,300 eQTLs
66.60% done, 667,716 eQTLs
66.66% done, 667,867 eQTLs
66.72% done, 668,120 eQTLs
66.79% done, 668,754 eQTLs
66.85% done, 669,189 eQTLs
66.91% done, 669,715 eQTLs
66.98% done, 669,937 eQTLs
67.04% done, 670,316 eQTLs
67.10% done, 670,632 eQTLs
67.17% done, 670,745 eQTLs
67.23% done, 671,139 eQTLs
67.29% done, 672,098 eQTLs
67.36% done, 672,728 eQTLs
67.42% done, 673,532 eQTLs
67.48% done, 673,867 eQTLs
67.55% done, 674,480 eQTLs
67.61% done, 674,954 eQTLs
67.67% done, 675,102 eQTLs
67.73% done, 675,373 eQTLs
67.80% done, 675,980 eQTLs
67.86% done, 676,396 eQTLs
67.92% done, 676,925 eQTLs
67.99% done, 677,157 eQTLs
68.05% done, 677,539 eQTLs
68.11% done, 677,846 eQTLs
68.18% done, 677,947 eQTLs
68.24% done, 678,104 eQTLs
68.30% done, 678,520 eQTLs
68.37% done, 678,772 eQTLs
68.43% done, 679,073 eQTLs
68.49% done, 679,193 eQTLs
68.56% done, 679,430 eQTLs
68.62% done, 679,611 eQTLs
68.68% done, 679,673 eQTLs
68.75% done, 680,317 eQTLs
68.81% done, 681,884 eQTLs
68.87% done, 682,978 eQTLs
68.93% done, 684,342 eQTLs
69.00% done, 684,888 eQTLs
69.06% done, 685,882 eQTLs
69.12% done, 686,659 eQTLs
69.19% done, 686,925 eQTLs
69.25% done, 687,265 eQTLs
69.31% done, 688,148 eQTLs
69.38% done, 688,674 eQTLs
69.44% done, 689,395 eQTLs
69.50% done, 689,668 eQTLs
69.57% done, 690,194 eQTLs
69.63% done, 690,604 eQTLs
69.69% done, 690,748 eQTLs
69.76% done, 691,088 eQTLs
69.82% done, 691,956 eQTLs
69.88% done, 692,508 eQTLs
69.94% done, 693,229 eQTLs
70.01% done, 693,495 eQTLs
70.07% done, 694,044 eQTLs
70.13% done, 694,462 eQTLs
70.20% done, 694,597 eQTLs
70.26% done, 695,066 eQTLs
70.32% done, 696,232 eQTLs
70.39% done, 696,994 eQTLs
70.45% done, 697,963 eQTLs
70.51% done, 698,338 eQTLs
70.58% done, 699,073 eQTLs
70.64% done, 699,631 eQTLs
70.70% done, 699,821 eQTLs
70.77% done, 700,102 eQTLs
70.83% done, 700,834 eQTLs
70.89% done, 701,299 eQTLs
70.95% done, 701,918 eQTLs
71.02% done, 702,153 eQTLs
71.08% done, 702,623 eQTLs
71.14% done, 702,965 eQTLs
71.21% done, 703,089 eQTLs
71.27% done, 703,476 eQTLs
71.33% done, 704,382 eQTLs
71.40% done, 704,986 eQTLs
71.46% done, 705,782 eQTLs
71.52% done, 706,126 eQTLs
71.59% done, 706,692 eQTLs
71.65% done, 707,177 eQTLs
71.71% done, 707,317 eQTLs
71.78% done, 707,767 eQTLs
71.84% done, 708,841 eQTLs
71.90% done, 709,538 eQTLs
71.96% done, 710,460 eQTLs
72.03% done, 710,852 eQTLs
72.09% done, 711,507 eQTLs
72.15% done, 712,046 eQTLs
72.22% done, 712,208 eQTLs
72.28% done, 713,067 eQTLs
72.34% done, 715,101 eQTLs
72.41% done, 716,490 eQTLs
72.47% done, 718,289 eQTLs
72.53% done, 719,022 eQTLs
72.60% done, 720,278 eQTLs
72.66% done, 721,309 eQTLs
72.72% done, 721,664 eQTLs
72.79% done, 722,127 eQTLs
72.85% done, 723,242 eQTLs
72.91% done, 724,011 eQTLs
72.97% done, 725,011 eQTLs
73.04% done, 725,414 eQTLs
73.10% done, 726,098 eQTLs
73.16% done, 726,673 eQTLs
73.23% done, 726,858 eQTLs
73.29% done, 727,288 eQTLs
73.35% done, 728,420 eQTLs
73.42% done, 729,134 eQTLs
73.48% done, 730,084 eQTLs
73.54% done, 730,459 eQTLs
73.61% done, 731,182 eQTLs
73.67% done, 731,701 eQTLs
73.73% done, 731,887 eQTLs
73.80% done, 732,336 eQTLs
73.86% done, 733,436 eQTLs
73.92% done, 734,143 eQTLs
73.98% done, 735,075 eQTLs
74.05% done, 735,439 eQTLs
74.11% done, 736,125 eQTLs
74.17% done, 736,664 eQTLs
74.24% done, 736,841 eQTLs
74.30% done, 737,167 eQTLs
74.36% done, 737,981 eQTLs
74.43% done, 738,523 eQTLs
74.49% done, 739,215 eQTLs
74.55% done, 739,491 eQTLs
74.62% done, 739,978 eQTLs
74.68% done, 740,364 eQTLs
74.74% done, 740,481 eQTLs
74.81% done, 740,962 eQTLs
74.87% done, 742,117 eQTLs
74.93% done, 742,881 eQTLs
75.00% done, 743,852 eQTLs
75.06% done, 744,236 eQTLs
75.12% done, 744,934 eQTLs
75.18% done, 745,493 eQTLs
75.25% done, 745,666 eQTLs
75.31% done, 746,397 eQTLs
75.37% done, 748,165 eQTLs
75.44% done, 749,321 eQTLs
75.50% done, 750,793 eQTLs
75.56% done, 751,436 eQTLs
75.63% done, 752,510 eQTLs
75.69% done, 753,410 eQTLs
75.75% done, 753,693 eQTLs
75.82% done, 754,367 eQTLs
75.88% done, 755,869 eQTLs
75.94% done, 756,915 eQTLs
76.01% done, 758,227 eQTLs
76.07% done, 758,844 eQTLs
76.13% done, 759,759 eQTLs
76.19% done, 760,555 eQTLs
76.26% done, 760,811 eQTLs
76.32% done, 761,237 eQTLs
76.38% done, 762,312 eQTLs
76.45% done, 763,000 eQTLs
76.51% done, 763,855 eQTLs
76.57% done, 764,158 eQTLs
76.64% done, 764,866 eQTLs
76.70% done, 765,380 eQTLs
76.76% done, 765,539 eQTLs
76.83% done, 766,771 eQTLs
76.89% done, 769,587 eQTLs
76.95% done, 771,520 eQTLs
77.02% done, 774,017 eQTLs
77.08% done, 775,101 eQTLs
77.14% done, 776,811 eQTLs
77.20% done, 778,331 eQTLs
77.27% done, 778,760 eQTLs
77.33% done, 779,587 eQTLs
77.39% done, 781,500 eQTLs
77.46% done, 782,802 eQTLs
77.52% done, 784,512 eQTLs
77.58% done, 785,219 eQTLs
77.65% done, 786,384 eQTLs
77.71% done, 787,382 eQTLs
77.77% done, 787,685 eQTLs
77.84% done, 788,654 eQTLs
77.90% done, 791,038 eQTLs
77.96% done, 792,628 eQTLs
78.03% done, 794,678 eQTLs
78.09% done, 795,501 eQTLs
78.15% done, 796,987 eQTLs
78.21% done, 798,169 eQTLs
78.28% done, 798,549 eQTLs
78.34% done, 799,192 eQTLs
78.40% done, 800,757 eQTLs
78.47% done, 801,821 eQTLs
78.53% done, 803,182 eQTLs
78.59% done, 803,754 eQTLs
78.66% done, 804,757 eQTLs
78.72% done, 805,572 eQTLs
78.78% done, 805,825 eQTLs
78.85% done, 806,303 eQTLs
78.91% done, 807,415 eQTLs
78.97% done, 808,171 eQTLs
79.04% done, 809,162 eQTLs
79.10% done, 809,599 eQTLs
79.16% done, 810,279 eQTLs
79.22% done, 810,832 eQTLs
79.29% done, 811,017 eQTLs
79.35% done, 811,929 eQTLs
79.41% done, 814,088 eQTLs
79.48% done, 815,520 eQTLs
79.54% done, 817,385 eQTLs
79.60% done, 818,125 eQTLs
79.67% done, 819,439 eQTLs
79.73% done, 820,531 eQTLs
79.79% done, 820,889 eQTLs
79.86% done, 821,647 eQTLs
79.92% done, 823,461 eQTLs
79.98% done, 824,641 eQTLs
80.05% done, 826,196 eQTLs
80.11% done, 826,834 eQTLs
80.17% done, 827,944 eQTLs
80.23% done, 828,864 eQTLs
80.30% done, 829,175 eQTLs
80.36% done, 830,165 eQTLs
80.42% done, 832,482 eQTLs
80.49% done, 834,012 eQTLs
80.55% done, 836,076 eQTLs
80.61% done, 836,875 eQTLs
80.68% done, 838,297 eQTLs
80.74% done, 839,483 eQTLs
80.80% done, 839,899 eQTLs
80.87% done, 840,295 eQTLs
80.93% done, 841,269 eQTLs
80.99% done, 841,913 eQTLs
81.06% done, 842,745 eQTLs
81.12% done, 843,061 eQTLs
81.18% done, 843,658 eQTLs
81.25% done, 844,134 eQTLs
81.31% done, 844,294 eQTLs
81.37% done, 844,655 eQTLs
81.43% done, 845,469 eQTLs
81.50% done, 845,998 eQTLs
81.56% done, 846,728 eQTLs
81.62% done, 847,004 eQTLs
81.69% done, 847,541 eQTLs
81.75% done, 847,954 eQTLs
81.81% done, 848,096 eQTLs
81.88% done, 849,194 eQTLs
81.94% done, 851,927 eQTLs
82.00% done, 853,698 eQTLs
82.07% done, 856,059 eQTLs
82.13% done, 856,978 eQTLs
82.19% done, 858,646 eQTLs
82.26% done, 859,979 eQTLs
82.32% done, 860,438 eQTLs
82.38% done, 861,049 eQTLs
82.44% done, 862,518 eQTLs
82.51% done, 863,480 eQTLs
82.57% done, 864,749 eQTLs
82.63% done, 865,268 eQTLs
82.70% done, 866,156 eQTLs
82.76% done, 866,855 eQTLs
82.82% done, 867,088 eQTLs
82.89% done, 867,326 eQTLs
82.95% done, 867,891 eQTLs
83.01% done, 868,231 eQTLs
83.08% done, 868,715 eQTLs
83.14% done, 868,908 eQTLs
83.20% done, 869,248 eQTLs
83.27% done, 869,519 eQTLs
83.33% done, 869,599 eQTLs
83.39% done, 870,250 eQTLs
83.45% done, 871,796 eQTLs
83.52% done, 872,801 eQTLs
83.58% done, 874,160 eQTLs
83.64% done, 874,709 eQTLs
83.71% done, 875,633 eQTLs
83.77% done, 876,383 eQTLs
83.83% done, 876,624 eQTLs
83.90% done, 877,209 eQTLs
83.96% done, 878,612 eQTLs
84.02% done, 879,572 eQTLs
84.09% done, 880,758 eQTLs
84.15% done, 881,272 eQTLs
84.21% done, 882,139 eQTLs
84.28% done, 882,810 eQTLs
84.34% done, 883,032 eQTLs
84.40% done, 883,908 eQTLs
84.46% done, 885,920 eQTLs
84.53% done, 887,261 eQTLs
84.59% done, 889,019 eQTLs
84.65% done, 889,756 eQTLs
84.72% done, 891,002 eQTLs
84.78% done, 891,999 eQTLs
84.84% done, 892,313 eQTLs
84.91% done, 892,894 eQTLs
84.97% done, 894,333 eQTLs
85.03% done, 895,266 eQTLs
85.10% done, 896,456 eQTLs
85.16% done, 896,939 eQTLs
85.22% done, 897,838 eQTLs
85.29% done, 898,513 eQTLs
85.35% done, 898,751 eQTLs
85.41% done, 899,153 eQTLs
85.47% done, 900,113 eQTLs
85.54% done, 900,772 eQTLs
85.60% done, 901,637 eQTLs
85.66% done, 901,983 eQTLs
85.73% done, 902,585 eQTLs
85.79% done, 903,053 eQTLs
85.85% done, 903,233 eQTLs
85.92% done, 903,497 eQTLs
85.98% done, 904,177 eQTLs
86.04% done, 904,635 eQTLs
86.11% done, 905,220 eQTLs
86.17% done, 905,446 eQTLs
86.23% done, 905,882 eQTLs
86.30% done, 906,219 eQTLs
86.36% done, 906,325 eQTLs
86.42% done, 906,404 eQTLs
86.48% done, 906,592 eQTLs
86.55% done, 906,725 eQTLs
86.61% done, 906,916 eQTLs
86.67% done, 906,977 eQTLs
86.74% done, 907,093 eQTLs
86.80% done, 907,202 eQTLs
86.86% done, 907,245 eQTLs
86.93% done, 908,145 eQTLs
86.99% done, 910,287 eQTLs
87.05% done, 911,659 eQTLs
87.12% done, 913,499 eQTLs
87.18% done, 914,283 eQTLs
87.24% done, 915,594 eQTLs
87.31% done, 916,658 eQTLs
87.37% done, 916,997 eQTLs
87.43% done, 917,907 eQTLs
87.50% done, 919,982 eQTLs
87.56% done, 921,337 eQTLs
87.62% done, 923,151 eQTLs
87.68% done, 923,902 eQTLs
87.75% done, 925,187 eQTLs
87.81% done, 926,255 eQTLs
87.87% done, 926,581 eQTLs
87.94% done, 927,415 eQTLs
88.00% done, 929,328 eQTLs
88.06% done, 930,613 eQTLs
88.13% done, 932,339 eQTLs
88.19% done, 933,103 eQTLs
88.25% done, 934,234 eQTLs
88.32% done, 935,239 eQTLs
88.38% done, 935,553 eQTLs
88.44% done, 936,356 eQTLs
88.51% done, 938,178 eQTLs
88.57% done, 939,397 eQTLs
88.63% done, 940,985 eQTLs
88.69% done, 941,734 eQTLs
88.76% done, 942,853 eQTLs
88.82% done, 943,799 eQTLs
88.88% done, 944,101 eQTLs
88.95% done, 944,812 eQTLs
89.01% done, 946,569 eQTLs
89.07% done, 947,691 eQTLs
89.14% done, 949,187 eQTLs
89.20% done, 949,815 eQTLs
89.26% done, 950,859 eQTLs
89.33% done, 951,724 eQTLs
89.39% done, 951,999 eQTLs
89.45% done, 952,582 eQTLs
89.52% done, 953,880 eQTLs
89.58% done, 954,798 eQTLs
89.64% done, 956,035 eQTLs
89.70% done, 956,521 eQTLs
89.77% done, 957,326 eQTLs
89.83% done, 958,013 eQTLs
89.89% done, 958,232 eQTLs
89.96% done, 958,474 eQTLs
90.02% done, 959,030 eQTLs
90.08% done, 959,414 eQTLs
90.15% done, 959,898 eQTLs
90.21% done, 960,082 eQTLs
90.27% done, 960,434 eQTLs
90.34% done, 960,708 eQTLs
90.40% done, 960,808 eQTLs
90.46% done, 961,338 eQTLs
90.53% done, 962,614 eQTLs
90.59% done, 963,464 eQTLs
90.65% done, 964,597 eQTLs
90.71% done, 965,072 eQTLs
90.78% done, 965,857 eQTLs
90.84% done, 966,503 eQTLs
90.90% done, 966,722 eQTLs
90.97% done, 967,061 eQTLs
91.03% done, 967,912 eQTLs
91.09% done, 968,464 eQTLs
91.16% done, 969,161 eQTLs
91.22% done, 969,455 eQTLs
91.28% done, 969,958 eQTLs
91.35% done, 970,373 eQTLs
91.41% done, 970,496 eQTLs
91.47% done, 970,607 eQTLs
91.54% done, 970,879 eQTLs
91.60% done, 971,052 eQTLs
91.66% done, 971,295 eQTLs
91.72% done, 971,406 eQTLs
91.79% done, 971,563 eQTLs
91.85% done, 971,698 eQTLs
91.91% done, 971,746 eQTLs
91.98% done, 971,833 eQTLs
92.04% done, 972,043 eQTLs
92.10% done, 972,192 eQTLs
92.17% done, 972,383 eQTLs
92.23% done, 972,455 eQTLs
92.29% done, 972,591 eQTLs
92.36% done, 972,688 eQTLs
92.42% done, 972,812 eQTLs
92.48% done, 973,183 eQTLs
92.55% done, 974,157 eQTLs
92.61% done, 974,776 eQTLs
92.67% done, 975,573 eQTLs
92.73% done, 975,862 eQTLs
92.80% done, 976,474 eQTLs
92.86% done, 976,919 eQTLs
92.92% done, 977,072 eQTLs
92.99% done, 977,628 eQTLs
93.05% done, 978,849 eQTLs
93.11% done, 979,688 eQTLs
93.18% done, 980,786 eQTLs
93.24% done, 981,239 eQTLs
93.30% done, 982,036 eQTLs
93.37% done, 982,680 eQTLs
93.43% done, 982,876 eQTLs
93.49% done, 983,044 eQTLs
93.56% done, 983,439 eQTLs
93.62% done, 983,727 eQTLs
93.68% done, 984,080 eQTLs
93.75% done, 984,241 eQTLs
93.81% done, 984,484 eQTLs
93.87% done, 984,694 eQTLs
93.93% done, 984,771 eQTLs
94.00% done, 985,279 eQTLs
94.06% done, 986,494 eQTLs
94.12% done, 987,301 eQTLs
94.19% done, 988,385 eQTLs
94.25% done, 988,808 eQTLs
94.31% done, 989,574 eQTLs
94.38% done, 990,182 eQTLs
94.44% done, 990,373 eQTLs
94.50% done, 990,828 eQTLs
94.57% done, 992,039 eQTLs
94.63% done, 992,838 eQTLs
94.69% done, 993,829 eQTLs
94.76% done, 994,170 eQTLs
94.82% done, 994,913 eQTLs
94.88% done, 995,429 eQTLs
94.94% done, 995,620 eQTLs
95.01% done, 996,141 eQTLs
95.07% done, 997,360 eQTLs
95.13% done, 998,123 eQTLs
95.20% done, 999,194 eQTLs
95.26% done, 999,612 eQTLs
95.32% done, 1,000,375 eQTLs
95.39% done, 1,000,978 eQTLs
95.45% done, 1,001,179 eQTLs
95.51% done, 1,001,855 eQTLs
95.58% done, 1,003,512 eQTLs
95.64% done, 1,004,600 eQTLs
95.70% done, 1,006,076 eQTLs
95.77% done, 1,006,683 eQTLs
95.83% done, 1,007,704 eQTLs
95.89% done, 1,008,540 eQTLs
95.95% done, 1,008,820 eQTLs
96.02% done, 1,009,651 eQTLs
96.08% done, 1,011,725 eQTLs
96.14% done, 1,013,162 eQTLs
96.21% done, 1,014,950 eQTLs
96.27% done, 1,015,707 eQTLs
96.33% done, 1,016,994 eQTLs
96.40% done, 1,018,015 eQTLs
96.46% done, 1,018,362 eQTLs
96.52% done, 1,019,059 eQTLs
96.59% done, 1,020,925 eQTLs
96.65% done, 1,022,116 eQTLs
96.71% done, 1,023,623 eQTLs
96.78% done, 1,024,228 eQTLs
96.84% done, 1,025,377 eQTLs
96.90% done, 1,026,253 eQTLs
96.96% done, 1,026,566 eQTLs
97.03% done, 1,026,750 eQTLs
97.09% done, 1,027,234 eQTLs
97.15% done, 1,027,543 eQTLs
97.22% done, 1,027,959 eQTLs
97.28% done, 1,028,128 eQTLs
97.34% done, 1,028,393 eQTLs
97.41% done, 1,028,623 eQTLs
97.47% done, 1,028,700 eQTLs
97.53% done, 1,028,791 eQTLs
97.60% done, 1,028,991 eQTLs
97.66% done, 1,029,141 eQTLs
97.72% done, 1,029,328 eQTLs
97.79% done, 1,029,408 eQTLs
97.85% done, 1,029,527 eQTLs
97.91% done, 1,029,634 eQTLs
97.97% done, 1,029,667 eQTLs
98.04% done, 1,029,670 eQTLs
98.10% done, 1,029,685 eQTLs
98.16% done, 1,029,688 eQTLs
98.23% done, 1,029,695 eQTLs
98.29% done, 1,029,698 eQTLs
98.35% done, 1,029,708 eQTLs
98.42% done, 1,029,714 eQTLs
98.48% done, 1,029,719 eQTLs
98.54% done, 1,029,719 eQTLs
98.61% done, 1,029,719 eQTLs
98.67% done, 1,029,719 eQTLs
98.73% done, 1,029,719 eQTLs
98.80% done, 1,029,719 eQTLs
98.86% done, 1,029,719 eQTLs
98.92% done, 1,029,719 eQTLs
98.98% done, 1,029,727 eQTLs
99.05% done, 1,029,727 eQTLs
99.11% done, 1,029,727 eQTLs
99.17% done, 1,029,727 eQTLs
99.24% done, 1,029,727 eQTLs
99.30% done, 1,029,727 eQTLs
99.36% done, 1,029,727 eQTLs
99.43% done, 1,029,729 eQTLs
99.49% done, 1,029,729 eQTLs
99.55% done, 1,029,729 eQTLs
99.62% done, 1,029,729 eQTLs
99.68% done, 1,029,729 eQTLs
99.74% done, 1,029,729 eQTLs
99.81% done, 1,029,729 eQTLs
99.87% done, 1,029,729 eQTLs
99.93% done, 1,029,729 eQTLs
100.00% done, 1,029,729 eQTLs
Task finished in  6663.752  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
6013.299  209.310 7149.840 
