
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_rm_cn.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  38  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706116   37.8    1166886   62.4   1166886   62.4
Vcells 167765316 1280.0  225857996 1723.2 174117530 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.008  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  3.914  seconds
Creating output file(s) 
Task finished in  0.044  seconds
Performing eQTL analysis 
 0.06% done, 1,074 eQTLs
 0.12% done, 3,568 eQTLs
 0.18% done, 5,247 eQTLs
 0.25% done, 7,438 eQTLs
 0.31% done, 8,481 eQTLs
 0.37% done, 10,082 eQTLs
 0.44% done, 11,496 eQTLs
 0.50% done, 11,961 eQTLs
 0.56% done, 12,267 eQTLs
 0.63% done, 13,044 eQTLs
 0.69% done, 13,556 eQTLs
 0.75% done, 14,236 eQTLs
 0.82% done, 14,507 eQTLs
 0.88% done, 15,035 eQTLs
 0.94% done, 15,484 eQTLs
 1.01% done, 15,620 eQTLs
 1.07% done, 16,597 eQTLs
 1.13% done, 18,934 eQTLs
 1.19% done, 20,505 eQTLs
 1.26% done, 22,615 eQTLs
 1.32% done, 23,631 eQTLs
 1.38% done, 25,175 eQTLs
 1.45% done, 26,510 eQTLs
 1.51% done, 26,935 eQTLs
 1.57% done, 28,031 eQTLs
 1.64% done, 30,756 eQTLs
 1.70% done, 32,473 eQTLs
 1.76% done, 34,947 eQTLs
 1.83% done, 36,016 eQTLs
 1.89% done, 37,782 eQTLs
 1.95% done, 39,300 eQTLs
 2.02% done, 39,795 eQTLs
 2.08% done, 40,852 eQTLs
 2.14% done, 43,268 eQTLs
 2.20% done, 44,898 eQTLs
 2.27% done, 47,153 eQTLs
 2.33% done, 48,111 eQTLs
 2.39% done, 49,710 eQTLs
 2.46% done, 51,109 eQTLs
 2.52% done, 51,585 eQTLs
 2.58% done, 52,832 eQTLs
 2.65% done, 55,822 eQTLs
 2.71% done, 57,842 eQTLs
 2.77% done, 60,527 eQTLs
 2.84% done, 61,695 eQTLs
 2.90% done, 63,640 eQTLs
 2.96% done, 65,301 eQTLs
 3.03% done, 65,835 eQTLs
 3.09% done, 66,319 eQTLs
 3.15% done, 67,443 eQTLs
 3.21% done, 68,238 eQTLs
 3.28% done, 69,241 eQTLs
 3.34% done, 69,684 eQTLs
 3.40% done, 70,400 eQTLs
 3.47% done, 71,005 eQTLs
 3.53% done, 71,231 eQTLs
 3.59% done, 72,149 eQTLs
 3.66% done, 74,312 eQTLs
 3.72% done, 75,778 eQTLs
 3.78% done, 77,713 eQTLs
 3.85% done, 78,533 eQTLs
 3.91% done, 79,928 eQTLs
 3.97% done, 81,086 eQTLs
 4.04% done, 81,476 eQTLs
 4.10% done, 82,105 eQTLs
 4.16% done, 83,603 eQTLs
 4.22% done, 84,595 eQTLs
 4.29% done, 85,879 eQTLs
 4.35% done, 86,454 eQTLs
 4.41% done, 87,413 eQTLs
 4.48% done, 88,223 eQTLs
 4.54% done, 88,499 eQTLs
 4.60% done, 88,830 eQTLs
 4.67% done, 89,645 eQTLs
 4.73% done, 90,212 eQTLs
 4.79% done, 90,871 eQTLs
 4.86% done, 91,170 eQTLs
 4.92% done, 91,729 eQTLs
 4.98% done, 92,153 eQTLs
 5.05% done, 92,312 eQTLs
 5.11% done, 92,864 eQTLs
 5.17% done, 94,242 eQTLs
 5.23% done, 95,205 eQTLs
 5.30% done, 96,401 eQTLs
 5.36% done, 96,916 eQTLs
 5.42% done, 97,847 eQTLs
 5.49% done, 98,556 eQTLs
 5.55% done, 98,821 eQTLs
 5.61% done, 99,306 eQTLs
 5.68% done, 100,412 eQTLs
 5.74% done, 101,184 eQTLs
 5.80% done, 102,203 eQTLs
 5.87% done, 102,683 eQTLs
 5.93% done, 103,397 eQTLs
 5.99% done, 104,035 eQTLs
 6.06% done, 104,253 eQTLs
 6.12% done, 105,154 eQTLs
 6.18% done, 107,224 eQTLs
 6.25% done, 108,652 eQTLs
 6.31% done, 110,491 eQTLs
 6.37% done, 111,347 eQTLs
 6.43% done, 112,638 eQTLs
 6.50% done, 113,821 eQTLs
 6.56% done, 114,213 eQTLs
 6.62% done, 115,297 eQTLs
 6.69% done, 117,772 eQTLs
 6.75% done, 119,434 eQTLs
 6.81% done, 121,662 eQTLs
 6.88% done, 122,676 eQTLs
 6.94% done, 124,152 eQTLs
 7.00% done, 125,527 eQTLs
 7.07% done, 125,961 eQTLs
 7.13% done, 126,429 eQTLs
 7.19% done, 127,378 eQTLs
 7.26% done, 128,114 eQTLs
 7.32% done, 128,873 eQTLs
 7.38% done, 129,293 eQTLs
 7.44% done, 129,990 eQTLs
 7.51% done, 130,592 eQTLs
 7.57% done, 130,877 eQTLs
 7.63% done, 131,697 eQTLs
 7.70% done, 133,448 eQTLs
 7.76% done, 134,687 eQTLs
 7.82% done, 136,221 eQTLs
 7.89% done, 136,993 eQTLs
 7.95% done, 138,143 eQTLs
 8.01% done, 139,175 eQTLs
 8.08% done, 139,532 eQTLs
 8.14% done, 140,289 eQTLs
 8.20% done, 141,906 eQTLs
 8.27% done, 143,097 eQTLs
 8.33% done, 144,516 eQTLs
 8.39% done, 145,259 eQTLs
 8.45% done, 146,295 eQTLs
 8.52% done, 147,273 eQTLs
 8.58% done, 147,626 eQTLs
 8.64% done, 147,992 eQTLs
 8.71% done, 148,870 eQTLs
 8.77% done, 149,445 eQTLs
 8.83% done, 150,170 eQTLs
 8.90% done, 150,499 eQTLs
 8.96% done, 151,057 eQTLs
 9.02% done, 151,564 eQTLs
 9.09% done, 151,740 eQTLs
 9.15% done, 152,261 eQTLs
 9.21% done, 153,264 eQTLs
 9.28% done, 154,033 eQTLs
 9.34% done, 154,960 eQTLs
 9.40% done, 155,482 eQTLs
 9.46% done, 156,213 eQTLs
 9.53% done, 156,874 eQTLs
 9.59% done, 157,137 eQTLs
 9.65% done, 157,467 eQTLs
 9.72% done, 158,230 eQTLs
 9.78% done, 158,787 eQTLs
 9.84% done, 159,411 eQTLs
 9.91% done, 159,726 eQTLs
 9.97% done, 160,235 eQTLs
10.03% done, 160,647 eQTLs
10.10% done, 160,806 eQTLs
10.16% done, 161,567 eQTLs
10.22% done, 163,297 eQTLs
10.29% done, 164,493 eQTLs
10.35% done, 165,979 eQTLs
10.41% done, 166,642 eQTLs
10.47% done, 167,754 eQTLs
10.54% done, 168,689 eQTLs
10.60% done, 168,994 eQTLs
10.66% done, 169,356 eQTLs
10.73% done, 170,087 eQTLs
10.79% done, 170,681 eQTLs
10.85% done, 171,333 eQTLs
10.92% done, 171,700 eQTLs
10.98% done, 172,261 eQTLs
11.04% done, 172,727 eQTLs
11.11% done, 172,901 eQTLs
11.17% done, 173,624 eQTLs
11.23% done, 175,112 eQTLs
11.30% done, 176,220 eQTLs
11.36% done, 177,530 eQTLs
11.42% done, 178,194 eQTLs
11.48% done, 179,261 eQTLs
11.55% done, 180,170 eQTLs
11.61% done, 180,480 eQTLs
11.67% done, 181,175 eQTLs
11.74% done, 182,772 eQTLs
11.80% done, 183,927 eQTLs
11.86% done, 185,245 eQTLs
11.93% done, 185,909 eQTLs
11.99% done, 186,997 eQTLs
12.05% done, 187,897 eQTLs
12.12% done, 188,246 eQTLs
12.18% done, 188,905 eQTLs
12.24% done, 190,426 eQTLs
12.31% done, 191,467 eQTLs
12.37% done, 192,774 eQTLs
12.43% done, 193,390 eQTLs
12.50% done, 194,383 eQTLs
12.56% done, 195,216 eQTLs
12.62% done, 195,483 eQTLs
12.68% done, 196,718 eQTLs
12.75% done, 199,502 eQTLs
12.81% done, 201,423 eQTLs
12.87% done, 203,957 eQTLs
12.94% done, 205,112 eQTLs
13.00% done, 206,942 eQTLs
13.06% done, 208,509 eQTLs
13.13% done, 209,046 eQTLs
13.19% done, 209,483 eQTLs
13.25% done, 210,309 eQTLs
13.32% done, 210,983 eQTLs
13.38% done, 211,669 eQTLs
13.44% done, 212,061 eQTLs
13.51% done, 212,676 eQTLs
13.57% done, 213,180 eQTLs
13.63% done, 213,407 eQTLs
13.69% done, 214,015 eQTLs
13.76% done, 215,450 eQTLs
13.82% done, 216,455 eQTLs
13.88% done, 217,671 eQTLs
13.95% done, 218,215 eQTLs
14.01% done, 219,216 eQTLs
14.07% done, 220,024 eQTLs
14.14% done, 220,322 eQTLs
14.20% done, 220,718 eQTLs
14.26% done, 221,646 eQTLs
14.33% done, 222,255 eQTLs
14.39% done, 223,043 eQTLs
14.45% done, 223,439 eQTLs
14.52% done, 224,056 eQTLs
14.58% done, 224,627 eQTLs
14.64% done, 224,798 eQTLs
14.70% done, 225,090 eQTLs
14.77% done, 225,756 eQTLs
14.83% done, 226,218 eQTLs
14.89% done, 226,807 eQTLs
14.96% done, 227,102 eQTLs
15.02% done, 227,605 eQTLs
15.08% done, 228,037 eQTLs
15.15% done, 228,175 eQTLs
15.21% done, 229,067 eQTLs
15.27% done, 231,049 eQTLs
15.34% done, 232,412 eQTLs
15.40% done, 234,209 eQTLs
15.46% done, 235,076 eQTLs
15.53% done, 236,435 eQTLs
15.59% done, 237,612 eQTLs
15.65% done, 237,996 eQTLs
15.71% done, 238,872 eQTLs
15.78% done, 240,907 eQTLs
15.84% done, 242,276 eQTLs
15.90% done, 244,126 eQTLs
15.97% done, 244,959 eQTLs
16.03% done, 246,358 eQTLs
16.09% done, 247,512 eQTLs
16.16% done, 247,894 eQTLs
16.22% done, 248,613 eQTLs
16.28% done, 250,244 eQTLs
16.35% done, 251,382 eQTLs
16.41% done, 252,806 eQTLs
16.47% done, 253,553 eQTLs
16.54% done, 254,639 eQTLs
16.60% done, 255,579 eQTLs
16.66% done, 255,898 eQTLs
16.72% done, 256,603 eQTLs
16.79% done, 258,207 eQTLs
16.85% done, 259,367 eQTLs
16.91% done, 260,820 eQTLs
16.98% done, 261,489 eQTLs
17.04% done, 262,569 eQTLs
17.10% done, 263,500 eQTLs
17.17% done, 263,824 eQTLs
17.23% done, 264,334 eQTLs
17.29% done, 265,508 eQTLs
17.36% done, 266,348 eQTLs
17.42% done, 267,382 eQTLs
17.48% done, 267,876 eQTLs
17.55% done, 268,709 eQTLs
17.61% done, 269,407 eQTLs
17.67% done, 269,644 eQTLs
17.73% done, 270,324 eQTLs
17.80% done, 271,951 eQTLs
17.86% done, 273,049 eQTLs
17.92% done, 274,544 eQTLs
17.99% done, 275,201 eQTLs
18.05% done, 276,271 eQTLs
18.11% done, 277,167 eQTLs
18.18% done, 277,498 eQTLs
18.24% done, 278,130 eQTLs
18.30% done, 279,743 eQTLs
18.37% done, 280,768 eQTLs
18.43% done, 282,172 eQTLs
18.49% done, 282,715 eQTLs
18.56% done, 283,771 eQTLs
18.62% done, 284,616 eQTLs
18.68% done, 284,888 eQTLs
18.75% done, 285,620 eQTLs
18.81% done, 287,287 eQTLs
18.87% done, 288,498 eQTLs
18.93% done, 289,982 eQTLs
19.00% done, 290,679 eQTLs
19.06% done, 291,871 eQTLs
19.12% done, 292,822 eQTLs
19.19% done, 293,193 eQTLs
19.25% done, 293,630 eQTLs
19.31% done, 294,701 eQTLs
19.38% done, 295,442 eQTLs
19.44% done, 296,379 eQTLs
19.50% done, 296,789 eQTLs
19.57% done, 297,511 eQTLs
19.63% done, 298,094 eQTLs
19.69% done, 298,288 eQTLs
19.76% done, 298,856 eQTLs
19.82% done, 300,177 eQTLs
19.88% done, 301,109 eQTLs
19.94% done, 302,206 eQTLs
20.01% done, 302,760 eQTLs
20.07% done, 303,652 eQTLs
20.13% done, 304,347 eQTLs
20.20% done, 304,619 eQTLs
20.26% done, 304,874 eQTLs
20.32% done, 305,383 eQTLs
20.39% done, 305,806 eQTLs
20.45% done, 306,174 eQTLs
20.51% done, 306,397 eQTLs
20.58% done, 306,820 eQTLs
20.64% done, 307,131 eQTLs
20.70% done, 307,271 eQTLs
20.77% done, 307,585 eQTLs
20.83% done, 308,107 eQTLs
20.89% done, 308,586 eQTLs
20.95% done, 309,042 eQTLs
21.02% done, 309,363 eQTLs
21.08% done, 309,809 eQTLs
21.14% done, 310,174 eQTLs
21.21% done, 310,332 eQTLs
21.27% done, 310,833 eQTLs
21.33% done, 311,919 eQTLs
21.40% done, 312,706 eQTLs
21.46% done, 313,652 eQTLs
21.52% done, 314,136 eQTLs
21.59% done, 314,913 eQTLs
21.65% done, 315,553 eQTLs
21.71% done, 315,806 eQTLs
21.78% done, 316,386 eQTLs
21.84% done, 317,654 eQTLs
21.90% done, 318,537 eQTLs
21.96% done, 319,681 eQTLs
22.03% done, 320,209 eQTLs
22.09% done, 321,073 eQTLs
22.15% done, 321,822 eQTLs
22.22% done, 322,077 eQTLs
22.28% done, 322,515 eQTLs
22.34% done, 323,552 eQTLs
22.41% done, 324,222 eQTLs
22.47% done, 325,131 eQTLs
22.53% done, 325,530 eQTLs
22.60% done, 326,265 eQTLs
22.66% done, 326,880 eQTLs
22.72% done, 327,073 eQTLs
22.79% done, 327,527 eQTLs
22.85% done, 328,565 eQTLs
22.91% done, 329,262 eQTLs
22.97% done, 330,146 eQTLs
23.04% done, 330,564 eQTLs
23.10% done, 331,254 eQTLs
23.16% done, 331,829 eQTLs
23.23% done, 332,031 eQTLs
23.29% done, 332,430 eQTLs
23.35% done, 333,319 eQTLs
23.42% done, 333,955 eQTLs
23.48% done, 334,738 eQTLs
23.54% done, 335,109 eQTLs
23.61% done, 335,754 eQTLs
23.67% done, 336,266 eQTLs
23.73% done, 336,456 eQTLs
23.80% done, 336,936 eQTLs
23.86% done, 338,064 eQTLs
23.92% done, 338,810 eQTLs
23.98% done, 339,807 eQTLs
24.05% done, 340,269 eQTLs
24.11% done, 341,025 eQTLs
24.17% done, 341,652 eQTLs
24.24% done, 341,861 eQTLs
24.30% done, 342,235 eQTLs
24.36% done, 343,102 eQTLs
24.43% done, 343,732 eQTLs
24.49% done, 344,513 eQTLs
24.55% done, 344,893 eQTLs
24.62% done, 345,483 eQTLs
24.68% done, 345,989 eQTLs
24.74% done, 346,160 eQTLs
24.81% done, 346,623 eQTLs
24.87% done, 347,706 eQTLs
24.93% done, 348,507 eQTLs
25.00% done, 349,434 eQTLs
25.06% done, 349,917 eQTLs
25.12% done, 350,750 eQTLs
25.18% done, 351,421 eQTLs
25.25% done, 351,689 eQTLs
25.31% done, 352,015 eQTLs
25.37% done, 352,691 eQTLs
25.44% done, 353,228 eQTLs
25.50% done, 353,867 eQTLs
25.56% done, 354,190 eQTLs
25.63% done, 354,691 eQTLs
25.69% done, 355,138 eQTLs
25.75% done, 355,302 eQTLs
25.82% done, 355,541 eQTLs
25.88% done, 356,142 eQTLs
25.94% done, 356,553 eQTLs
26.01% done, 357,049 eQTLs
26.07% done, 357,278 eQTLs
26.13% done, 357,683 eQTLs
26.19% done, 358,014 eQTLs
26.26% done, 358,123 eQTLs
26.32% done, 358,470 eQTLs
26.38% done, 359,320 eQTLs
26.45% done, 359,931 eQTLs
26.51% done, 360,593 eQTLs
26.57% done, 360,950 eQTLs
26.64% done, 361,489 eQTLs
26.70% done, 361,970 eQTLs
26.76% done, 362,124 eQTLs
26.83% done, 362,791 eQTLs
26.89% done, 364,219 eQTLs
26.95% done, 365,204 eQTLs
27.02% done, 366,391 eQTLs
27.08% done, 366,982 eQTLs
27.14% done, 367,896 eQTLs
27.20% done, 368,704 eQTLs
27.27% done, 369,004 eQTLs
27.33% done, 369,491 eQTLs
27.39% done, 370,560 eQTLs
27.46% done, 371,407 eQTLs
27.52% done, 372,389 eQTLs
27.58% done, 372,879 eQTLs
27.65% done, 373,675 eQTLs
27.71% done, 374,355 eQTLs
27.77% done, 374,615 eQTLs
27.84% done, 375,138 eQTLs
27.90% done, 376,332 eQTLs
27.96% done, 377,113 eQTLs
28.03% done, 378,264 eQTLs
28.09% done, 378,809 eQTLs
28.15% done, 379,651 eQTLs
28.21% done, 380,419 eQTLs
28.28% done, 380,709 eQTLs
28.34% done, 381,697 eQTLs
28.40% done, 383,904 eQTLs
28.47% done, 385,421 eQTLs
28.53% done, 387,413 eQTLs
28.59% done, 388,380 eQTLs
28.66% done, 389,909 eQTLs
28.72% done, 391,258 eQTLs
28.78% done, 391,761 eQTLs
28.85% done, 392,022 eQTLs
28.91% done, 392,591 eQTLs
28.97% done, 392,998 eQTLs
29.04% done, 393,492 eQTLs
29.10% done, 393,766 eQTLs
29.16% done, 394,182 eQTLs
29.22% done, 394,530 eQTLs
29.29% done, 394,660 eQTLs
29.35% done, 395,022 eQTLs
29.41% done, 395,870 eQTLs
29.48% done, 396,462 eQTLs
29.54% done, 397,180 eQTLs
29.60% done, 397,536 eQTLs
29.67% done, 398,128 eQTLs
29.73% done, 398,636 eQTLs
29.79% done, 398,813 eQTLs
29.86% done, 399,185 eQTLs
29.92% done, 400,089 eQTLs
29.98% done, 400,678 eQTLs
30.05% done, 401,460 eQTLs
30.11% done, 401,858 eQTLs
30.17% done, 402,493 eQTLs
30.23% done, 403,021 eQTLs
30.30% done, 403,192 eQTLs
30.36% done, 403,698 eQTLs
30.42% done, 404,747 eQTLs
30.49% done, 405,462 eQTLs
30.55% done, 406,432 eQTLs
30.61% done, 406,869 eQTLs
30.68% done, 407,568 eQTLs
30.74% done, 408,184 eQTLs
30.80% done, 408,402 eQTLs
30.87% done, 409,352 eQTLs
30.93% done, 411,559 eQTLs
30.99% done, 413,063 eQTLs
31.06% done, 414,941 eQTLs
31.12% done, 415,729 eQTLs
31.18% done, 417,142 eQTLs
31.25% done, 418,275 eQTLs
31.31% done, 418,657 eQTLs
31.37% done, 419,412 eQTLs
31.43% done, 421,129 eQTLs
31.50% done, 422,310 eQTLs
31.56% done, 423,816 eQTLs
31.62% done, 424,520 eQTLs
31.69% done, 425,736 eQTLs
31.75% done, 426,743 eQTLs
31.81% done, 427,079 eQTLs
31.88% done, 427,270 eQTLs
31.94% done, 427,770 eQTLs
32.00% done, 428,097 eQTLs
32.07% done, 428,541 eQTLs
32.13% done, 428,707 eQTLs
32.19% done, 429,024 eQTLs
32.26% done, 429,282 eQTLs
32.32% done, 429,413 eQTLs
32.38% done, 429,851 eQTLs
32.44% done, 430,947 eQTLs
32.51% done, 431,703 eQTLs
32.57% done, 432,663 eQTLs
32.63% done, 433,095 eQTLs
32.70% done, 433,778 eQTLs
32.76% done, 434,298 eQTLs
32.82% done, 434,489 eQTLs
32.89% done, 436,399 eQTLs
32.95% done, 440,834 eQTLs
33.01% done, 443,757 eQTLs
33.08% done, 447,783 eQTLs
33.14% done, 449,554 eQTLs
33.20% done, 452,275 eQTLs
33.27% done, 454,643 eQTLs
33.33% done, 455,365 eQTLs
33.39% done, 455,963 eQTLs
33.45% done, 457,293 eQTLs
33.52% done, 458,210 eQTLs
33.58% done, 459,345 eQTLs
33.64% done, 459,900 eQTLs
33.71% done, 460,817 eQTLs
33.77% done, 461,611 eQTLs
33.83% done, 461,876 eQTLs
33.90% done, 462,618 eQTLs
33.96% done, 464,490 eQTLs
34.02% done, 465,666 eQTLs
34.09% done, 467,387 eQTLs
34.15% done, 468,106 eQTLs
34.21% done, 469,304 eQTLs
34.28% done, 470,332 eQTLs
34.34% done, 470,697 eQTLs
34.40% done, 471,164 eQTLs
34.46% done, 472,222 eQTLs
34.53% done, 472,952 eQTLs
34.59% done, 473,874 eQTLs
34.65% done, 474,301 eQTLs
34.72% done, 475,021 eQTLs
34.78% done, 475,626 eQTLs
34.84% done, 475,828 eQTLs
34.91% done, 476,381 eQTLs
34.97% done, 477,662 eQTLs
35.03% done, 478,553 eQTLs
35.10% done, 479,567 eQTLs
35.16% done, 480,030 eQTLs
35.22% done, 480,893 eQTLs
35.29% done, 481,574 eQTLs
35.35% done, 481,839 eQTLs
35.41% done, 482,067 eQTLs
35.47% done, 482,619 eQTLs
35.54% done, 483,037 eQTLs
35.60% done, 483,436 eQTLs
35.66% done, 483,633 eQTLs
35.73% done, 484,042 eQTLs
35.79% done, 484,347 eQTLs
35.85% done, 484,471 eQTLs
35.92% done, 484,776 eQTLs
35.98% done, 485,442 eQTLs
36.04% done, 485,894 eQTLs
36.11% done, 486,437 eQTLs
36.17% done, 486,741 eQTLs
36.23% done, 487,163 eQTLs
36.30% done, 487,525 eQTLs
36.36% done, 487,644 eQTLs
36.42% done, 488,153 eQTLs
36.48% done, 489,334 eQTLs
36.55% done, 490,183 eQTLs
36.61% done, 491,217 eQTLs
36.67% done, 491,718 eQTLs
36.74% done, 492,476 eQTLs
36.80% done, 493,123 eQTLs
36.86% done, 493,347 eQTLs
36.93% done, 493,838 eQTLs
36.99% done, 494,943 eQTLs
37.05% done, 495,710 eQTLs
37.12% done, 496,691 eQTLs
37.18% done, 497,156 eQTLs
37.24% done, 497,924 eQTLs
37.31% done, 498,574 eQTLs
37.37% done, 498,804 eQTLs
37.43% done, 499,025 eQTLs
37.50% done, 499,538 eQTLs
37.56% done, 499,890 eQTLs
37.62% done, 500,366 eQTLs
37.68% done, 500,608 eQTLs
37.75% done, 500,969 eQTLs
37.81% done, 501,275 eQTLs
37.87% done, 501,388 eQTLs
37.94% done, 501,692 eQTLs
38.00% done, 502,455 eQTLs
38.06% done, 502,948 eQTLs
38.13% done, 503,639 eQTLs
38.19% done, 503,943 eQTLs
38.25% done, 504,438 eQTLs
38.32% done, 504,847 eQTLs
38.38% done, 504,973 eQTLs
38.44% done, 505,566 eQTLs
38.51% done, 506,929 eQTLs
38.57% done, 507,896 eQTLs
38.63% done, 509,103 eQTLs
38.69% done, 509,654 eQTLs
38.76% done, 510,565 eQTLs
38.82% done, 511,309 eQTLs
38.88% done, 511,550 eQTLs
38.95% done, 511,975 eQTLs
39.01% done, 512,934 eQTLs
39.07% done, 513,581 eQTLs
39.14% done, 514,379 eQTLs
39.20% done, 514,756 eQTLs
39.26% done, 515,386 eQTLs
39.33% done, 515,913 eQTLs
39.39% done, 516,084 eQTLs
39.45% done, 516,529 eQTLs
39.52% done, 517,289 eQTLs
39.58% done, 517,946 eQTLs
39.64% done, 518,622 eQTLs
39.70% done, 519,052 eQTLs
39.77% done, 519,670 eQTLs
39.83% done, 520,173 eQTLs
39.89% done, 520,392 eQTLs
39.96% done, 520,799 eQTLs
40.02% done, 521,672 eQTLs
40.08% done, 522,308 eQTLs
40.15% done, 523,094 eQTLs
40.21% done, 523,491 eQTLs
40.27% done, 524,077 eQTLs
40.34% done, 524,604 eQTLs
40.40% done, 524,788 eQTLs
40.46% done, 525,365 eQTLs
40.53% done, 526,624 eQTLs
40.59% done, 527,465 eQTLs
40.65% done, 528,632 eQTLs
40.71% done, 529,195 eQTLs
40.78% done, 530,002 eQTLs
40.84% done, 530,724 eQTLs
40.90% done, 530,959 eQTLs
40.97% done, 531,648 eQTLs
41.03% done, 533,098 eQTLs
41.09% done, 534,156 eQTLs
41.16% done, 535,508 eQTLs
41.22% done, 536,120 eQTLs
41.28% done, 537,093 eQTLs
41.35% done, 537,929 eQTLs
41.41% done, 538,213 eQTLs
41.47% done, 538,582 eQTLs
41.54% done, 539,429 eQTLs
41.60% done, 540,026 eQTLs
41.66% done, 540,787 eQTLs
41.72% done, 541,154 eQTLs
41.79% done, 541,728 eQTLs
41.85% done, 542,197 eQTLs
41.91% done, 542,385 eQTLs
41.98% done, 542,988 eQTLs
42.04% done, 544,247 eQTLs
42.10% done, 545,190 eQTLs
42.17% done, 546,300 eQTLs
42.23% done, 546,901 eQTLs
42.29% done, 547,783 eQTLs
42.36% done, 548,562 eQTLs
42.42% done, 548,845 eQTLs
42.48% done, 549,222 eQTLs
42.55% done, 550,080 eQTLs
42.61% done, 550,695 eQTLs
42.67% done, 551,461 eQTLs
42.73% done, 551,847 eQTLs
42.80% done, 552,435 eQTLs
42.86% done, 552,921 eQTLs
42.92% done, 553,092 eQTLs
42.99% done, 553,412 eQTLs
43.05% done, 554,188 eQTLs
43.11% done, 554,768 eQTLs
43.18% done, 555,418 eQTLs
43.24% done, 555,768 eQTLs
43.30% done, 556,270 eQTLs
43.37% done, 556,692 eQTLs
43.43% done, 556,839 eQTLs
43.49% done, 557,173 eQTLs
43.56% done, 557,959 eQTLs
43.62% done, 558,459 eQTLs
43.68% done, 559,150 eQTLs
43.75% done, 559,465 eQTLs
43.81% done, 559,999 eQTLs
43.87% done, 560,423 eQTLs
43.93% done, 560,562 eQTLs
44.00% done, 560,603 eQTLs
44.06% done, 560,728 eQTLs
44.12% done, 560,808 eQTLs
44.19% done, 560,895 eQTLs
44.25% done, 560,932 eQTLs
44.31% done, 561,213 eQTLs
44.38% done, 561,273 eQTLs
44.44% done, 561,292 eQTLs
44.50% done, 561,676 eQTLs
44.57% done, 562,646 eQTLs
44.63% done, 563,284 eQTLs
44.69% done, 564,119 eQTLs
44.76% done, 564,488 eQTLs
44.82% done, 565,070 eQTLs
44.88% done, 565,570 eQTLs
44.94% done, 565,752 eQTLs
45.01% done, 566,077 eQTLs
45.07% done, 566,933 eQTLs
45.13% done, 567,525 eQTLs
45.20% done, 568,293 eQTLs
45.26% done, 568,646 eQTLs
45.32% done, 569,209 eQTLs
45.39% done, 569,709 eQTLs
45.45% done, 569,864 eQTLs
45.51% done, 570,215 eQTLs
45.58% done, 571,001 eQTLs
45.64% done, 571,574 eQTLs
45.70% done, 572,296 eQTLs
45.77% done, 572,611 eQTLs
45.83% done, 573,164 eQTLs
45.89% done, 573,632 eQTLs
45.95% done, 573,827 eQTLs
46.02% done, 574,037 eQTLs
46.08% done, 574,502 eQTLs
46.14% done, 574,838 eQTLs
46.21% done, 575,199 eQTLs
46.27% done, 575,370 eQTLs
46.33% done, 575,699 eQTLs
46.40% done, 575,947 eQTLs
46.46% done, 576,033 eQTLs
46.52% done, 576,338 eQTLs
46.59% done, 576,882 eQTLs
46.65% done, 577,349 eQTLs
46.71% done, 577,804 eQTLs
46.78% done, 578,055 eQTLs
46.84% done, 578,469 eQTLs
46.90% done, 578,813 eQTLs
46.96% done, 578,925 eQTLs
47.03% done, 579,377 eQTLs
47.09% done, 580,223 eQTLs
47.15% done, 580,916 eQTLs
47.22% done, 581,584 eQTLs
47.28% done, 581,954 eQTLs
47.34% done, 582,604 eQTLs
47.41% done, 583,138 eQTLs
47.47% done, 583,363 eQTLs
47.53% done, 583,586 eQTLs
47.60% done, 584,088 eQTLs
47.66% done, 584,459 eQTLs
47.72% done, 584,851 eQTLs
47.79% done, 585,052 eQTLs
47.85% done, 585,410 eQTLs
47.91% done, 585,697 eQTLs
47.97% done, 585,818 eQTLs
48.04% done, 586,243 eQTLs
48.10% done, 587,342 eQTLs
48.16% done, 588,022 eQTLs
48.23% done, 588,945 eQTLs
48.29% done, 589,349 eQTLs
48.35% done, 590,059 eQTLs
48.42% done, 590,621 eQTLs
48.48% done, 590,803 eQTLs
48.54% done, 591,333 eQTLs
48.61% done, 592,579 eQTLs
48.67% done, 593,406 eQTLs
48.73% done, 594,466 eQTLs
48.80% done, 594,986 eQTLs
48.86% done, 595,822 eQTLs
48.92% done, 596,515 eQTLs
48.98% done, 596,771 eQTLs
49.05% done, 597,302 eQTLs
49.11% done, 598,588 eQTLs
49.17% done, 599,457 eQTLs
49.24% done, 600,600 eQTLs
49.30% done, 601,116 eQTLs
49.36% done, 601,954 eQTLs
49.43% done, 602,672 eQTLs
49.49% done, 602,929 eQTLs
49.55% done, 603,845 eQTLs
49.62% done, 605,964 eQTLs
49.68% done, 607,369 eQTLs
49.74% done, 609,260 eQTLs
49.81% done, 610,163 eQTLs
49.87% done, 611,587 eQTLs
49.93% done, 612,813 eQTLs
50.00% done, 613,250 eQTLs
50.06% done, 613,725 eQTLs
50.12% done, 614,876 eQTLs
50.18% done, 615,640 eQTLs
50.25% done, 616,647 eQTLs
50.31% done, 617,105 eQTLs
50.37% done, 617,852 eQTLs
50.44% done, 618,487 eQTLs
50.50% done, 618,671 eQTLs
50.56% done, 619,102 eQTLs
50.63% done, 620,017 eQTLs
50.69% done, 620,690 eQTLs
50.75% done, 621,386 eQTLs
50.82% done, 621,760 eQTLs
50.88% done, 622,406 eQTLs
50.94% done, 622,937 eQTLs
51.01% done, 623,146 eQTLs
51.07% done, 623,557 eQTLs
51.13% done, 624,530 eQTLs
51.19% done, 625,224 eQTLs
51.26% done, 626,042 eQTLs
51.32% done, 626,424 eQTLs
51.38% done, 627,059 eQTLs
51.45% done, 627,588 eQTLs
51.51% done, 627,765 eQTLs
51.57% done, 628,274 eQTLs
51.64% done, 629,332 eQTLs
51.70% done, 630,143 eQTLs
51.76% done, 631,101 eQTLs
51.83% done, 631,592 eQTLs
51.89% done, 632,362 eQTLs
51.95% done, 632,994 eQTLs
52.02% done, 633,222 eQTLs
52.08% done, 633,688 eQTLs
52.14% done, 634,789 eQTLs
52.20% done, 635,572 eQTLs
52.27% done, 636,532 eQTLs
52.33% done, 637,021 eQTLs
52.39% done, 637,799 eQTLs
52.46% done, 638,410 eQTLs
52.52% done, 638,655 eQTLs
52.58% done, 639,246 eQTLs
52.65% done, 640,626 eQTLs
52.71% done, 641,646 eQTLs
52.77% done, 642,854 eQTLs
52.84% done, 643,426 eQTLs
52.90% done, 644,374 eQTLs
52.96% done, 645,150 eQTLs
53.03% done, 645,424 eQTLs
53.09% done, 645,971 eQTLs
53.15% done, 647,335 eQTLs
53.21% done, 648,248 eQTLs
53.28% done, 649,403 eQTLs
53.34% done, 649,901 eQTLs
53.40% done, 650,802 eQTLs
53.47% done, 651,558 eQTLs
53.53% done, 651,815 eQTLs
53.59% done, 652,203 eQTLs
53.66% done, 653,085 eQTLs
53.72% done, 653,716 eQTLs
53.78% done, 654,511 eQTLs
53.85% done, 654,878 eQTLs
53.91% done, 655,503 eQTLs
53.97% done, 656,016 eQTLs
54.04% done, 656,208 eQTLs
54.10% done, 656,904 eQTLs
54.16% done, 658,495 eQTLs
54.22% done, 659,608 eQTLs
54.29% done, 661,045 eQTLs
54.35% done, 661,768 eQTLs
54.41% done, 662,860 eQTLs
54.48% done, 663,785 eQTLs
54.54% done, 664,102 eQTLs
54.60% done, 664,339 eQTLs
54.67% done, 664,981 eQTLs
54.73% done, 665,403 eQTLs
54.79% done, 665,931 eQTLs
54.86% done, 666,175 eQTLs
54.92% done, 666,637 eQTLs
54.98% done, 666,964 eQTLs
55.05% done, 667,087 eQTLs
55.11% done, 667,818 eQTLs
55.17% done, 669,544 eQTLs
55.23% done, 670,669 eQTLs
55.30% done, 672,294 eQTLs
55.36% done, 672,935 eQTLs
55.42% done, 674,000 eQTLs
55.49% done, 674,915 eQTLs
55.55% done, 675,216 eQTLs
55.61% done, 675,830 eQTLs
55.68% done, 677,338 eQTLs
55.74% done, 678,282 eQTLs
55.80% done, 679,634 eQTLs
55.87% done, 680,212 eQTLs
55.93% done, 681,173 eQTLs
55.99% done, 682,003 eQTLs
56.06% done, 682,236 eQTLs
56.12% done, 682,664 eQTLs
56.18% done, 683,617 eQTLs
56.25% done, 684,298 eQTLs
56.31% done, 685,158 eQTLs
56.37% done, 685,566 eQTLs
56.43% done, 686,222 eQTLs
56.50% done, 686,756 eQTLs
56.56% done, 686,943 eQTLs
56.62% done, 687,533 eQTLs
56.69% done, 688,778 eQTLs
56.75% done, 689,734 eQTLs
56.81% done, 690,838 eQTLs
56.88% done, 691,411 eQTLs
56.94% done, 692,322 eQTLs
57.00% done, 693,074 eQTLs
57.07% done, 693,341 eQTLs
57.13% done, 693,841 eQTLs
57.19% done, 694,961 eQTLs
57.26% done, 695,779 eQTLs
57.32% done, 696,689 eQTLs
57.38% done, 697,135 eQTLs
57.44% done, 697,886 eQTLs
57.51% done, 698,507 eQTLs
57.57% done, 698,746 eQTLs
57.63% done, 700,062 eQTLs
57.70% done, 703,089 eQTLs
57.76% done, 705,157 eQTLs
57.82% done, 707,949 eQTLs
57.89% done, 709,205 eQTLs
57.95% done, 711,142 eQTLs
58.01% done, 712,849 eQTLs
58.08% done, 713,403 eQTLs
58.14% done, 714,580 eQTLs
58.20% done, 717,413 eQTLs
58.27% done, 719,279 eQTLs
58.33% done, 721,859 eQTLs
58.39% done, 722,954 eQTLs
58.45% done, 724,768 eQTLs
58.52% done, 726,291 eQTLs
58.58% done, 726,802 eQTLs
58.64% done, 728,211 eQTLs
58.71% done, 731,478 eQTLs
58.77% done, 733,687 eQTLs
58.83% done, 736,642 eQTLs
58.90% done, 737,906 eQTLs
58.96% done, 740,051 eQTLs
59.02% done, 741,875 eQTLs
59.09% done, 742,508 eQTLs
59.15% done, 743,275 eQTLs
59.21% done, 744,947 eQTLs
59.28% done, 746,202 eQTLs
59.34% done, 747,629 eQTLs
59.40% done, 748,300 eQTLs
59.46% done, 749,425 eQTLs
59.53% done, 750,363 eQTLs
59.59% done, 750,725 eQTLs
59.65% done, 751,014 eQTLs
59.72% done, 751,723 eQTLs
59.78% done, 752,264 eQTLs
59.84% done, 752,800 eQTLs
59.91% done, 753,063 eQTLs
59.97% done, 753,559 eQTLs
60.03% done, 753,935 eQTLs
60.10% done, 754,096 eQTLs
60.16% done, 754,565 eQTLs
60.22% done, 755,728 eQTLs
60.29% done, 756,581 eQTLs
60.35% done, 757,560 eQTLs
60.41% done, 758,024 eQTLs
60.47% done, 758,820 eQTLs
60.54% done, 759,456 eQTLs
60.60% done, 759,678 eQTLs
60.66% done, 760,319 eQTLs
60.73% done, 761,898 eQTLs
60.79% done, 762,961 eQTLs
60.85% done, 764,303 eQTLs
60.92% done, 764,880 eQTLs
60.98% done, 765,870 eQTLs
61.04% done, 766,691 eQTLs
61.11% done, 766,990 eQTLs
61.17% done, 767,411 eQTLs
61.23% done, 768,410 eQTLs
61.30% done, 769,103 eQTLs
61.36% done, 769,937 eQTLs
61.42% done, 770,339 eQTLs
61.48% done, 771,006 eQTLs
61.55% done, 771,537 eQTLs
61.61% done, 771,724 eQTLs
61.67% done, 773,066 eQTLs
61.74% done, 776,102 eQTLs
61.80% done, 778,220 eQTLs
61.86% done, 780,996 eQTLs
61.93% done, 782,184 eQTLs
61.99% done, 784,142 eQTLs
62.05% done, 785,798 eQTLs
62.12% done, 786,397 eQTLs
62.18% done, 786,862 eQTLs
62.24% done, 787,968 eQTLs
62.31% done, 788,701 eQTLs
62.37% done, 789,629 eQTLs
62.43% done, 790,055 eQTLs
62.50% done, 790,774 eQTLs
62.56% done, 791,379 eQTLs
62.62% done, 791,591 eQTLs
62.68% done, 792,322 eQTLs
62.75% done, 793,891 eQTLs
62.81% done, 794,983 eQTLs
62.87% done, 796,462 eQTLs
62.94% done, 797,158 eQTLs
63.00% done, 798,258 eQTLs
63.06% done, 799,224 eQTLs
63.13% done, 799,540 eQTLs
63.19% done, 800,752 eQTLs
63.25% done, 803,476 eQTLs
63.32% done, 805,326 eQTLs
63.38% done, 807,768 eQTLs
63.44% done, 808,799 eQTLs
63.51% done, 810,576 eQTLs
63.57% done, 812,060 eQTLs
63.63% done, 812,583 eQTLs
63.69% done, 813,377 eQTLs
63.76% done, 815,216 eQTLs
63.82% done, 816,478 eQTLs
63.88% done, 818,112 eQTLs
63.95% done, 818,884 eQTLs
64.01% done, 820,113 eQTLs
64.07% done, 821,172 eQTLs
64.14% done, 821,539 eQTLs
64.20% done, 821,944 eQTLs
64.26% done, 822,822 eQTLs
64.33% done, 823,519 eQTLs
64.39% done, 824,243 eQTLs
64.45% done, 824,662 eQTLs
64.52% done, 825,301 eQTLs
64.58% done, 825,825 eQTLs
64.64% done, 826,021 eQTLs
64.70% done, 826,728 eQTLs
64.77% done, 828,187 eQTLs
64.83% done, 829,202 eQTLs
64.89% done, 830,570 eQTLs
64.96% done, 831,163 eQTLs
65.02% done, 832,137 eQTLs
65.08% done, 832,976 eQTLs
65.15% done, 833,232 eQTLs
65.21% done, 834,399 eQTLs
65.27% done, 837,005 eQTLs
65.34% done, 838,816 eQTLs
65.40% done, 841,267 eQTLs
65.46% done, 842,400 eQTLs
65.53% done, 844,131 eQTLs
65.59% done, 845,624 eQTLs
65.65% done, 846,137 eQTLs
65.71% done, 847,310 eQTLs
65.78% done, 850,010 eQTLs
65.84% done, 851,826 eQTLs
65.90% done, 854,355 eQTLs
65.97% done, 855,488 eQTLs
66.03% done, 857,228 eQTLs
66.09% done, 858,748 eQTLs
66.16% done, 859,267 eQTLs
66.22% done, 859,695 eQTLs
66.28% done, 860,696 eQTLs
66.35% done, 861,411 eQTLs
66.41% done, 862,287 eQTLs
66.47% done, 862,696 eQTLs
66.54% done, 863,344 eQTLs
66.60% done, 863,896 eQTLs
66.66% done, 864,091 eQTLs
66.72% done, 864,419 eQTLs
66.79% done, 865,205 eQTLs
66.85% done, 865,761 eQTLs
66.91% done, 866,438 eQTLs
66.98% done, 866,766 eQTLs
67.04% done, 867,285 eQTLs
67.10% done, 867,735 eQTLs
67.17% done, 867,892 eQTLs
67.23% done, 868,363 eQTLs
67.29% done, 869,476 eQTLs
67.36% done, 870,233 eQTLs
67.42% done, 871,233 eQTLs
67.48% done, 871,710 eQTLs
67.55% done, 872,503 eQTLs
67.61% done, 873,169 eQTLs
67.67% done, 873,384 eQTLs
67.73% done, 873,723 eQTLs
67.80% done, 874,497 eQTLs
67.86% done, 875,048 eQTLs
67.92% done, 875,726 eQTLs
67.99% done, 876,073 eQTLs
68.05% done, 876,607 eQTLs
68.11% done, 877,073 eQTLs
68.18% done, 877,228 eQTLs
68.24% done, 877,479 eQTLs
68.30% done, 878,063 eQTLs
68.37% done, 878,521 eQTLs
68.43% done, 878,971 eQTLs
68.49% done, 879,228 eQTLs
68.56% done, 879,656 eQTLs
68.62% done, 880,000 eQTLs
68.68% done, 880,124 eQTLs
68.75% done, 880,865 eQTLs
68.81% done, 882,607 eQTLs
68.87% done, 883,793 eQTLs
68.93% done, 885,342 eQTLs
69.00% done, 885,990 eQTLs
69.06% done, 887,142 eQTLs
69.12% done, 888,098 eQTLs
69.19% done, 888,435 eQTLs
69.25% done, 888,957 eQTLs
69.31% done, 890,125 eQTLs
69.38% done, 890,909 eQTLs
69.44% done, 891,889 eQTLs
69.50% done, 892,336 eQTLs
69.57% done, 893,176 eQTLs
69.63% done, 893,860 eQTLs
69.69% done, 894,103 eQTLs
69.76% done, 894,542 eQTLs
69.82% done, 895,568 eQTLs
69.88% done, 896,288 eQTLs
69.94% done, 897,213 eQTLs
70.01% done, 897,627 eQTLs
70.07% done, 898,372 eQTLs
70.13% done, 899,007 eQTLs
70.20% done, 899,211 eQTLs
70.26% done, 899,795 eQTLs
70.32% done, 901,244 eQTLs
70.39% done, 902,273 eQTLs
70.45% done, 903,558 eQTLs
70.51% done, 904,161 eQTLs
70.58% done, 905,209 eQTLs
70.64% done, 906,036 eQTLs
70.70% done, 906,331 eQTLs
70.77% done, 906,717 eQTLs
70.83% done, 907,690 eQTLs
70.89% done, 908,331 eQTLs
70.95% done, 909,192 eQTLs
71.02% done, 909,569 eQTLs
71.08% done, 910,265 eQTLs
71.14% done, 910,846 eQTLs
71.21% done, 911,038 eQTLs
71.27% done, 911,535 eQTLs
71.33% done, 912,636 eQTLs
71.40% done, 913,429 eQTLs
71.46% done, 914,443 eQTLs
71.52% done, 914,898 eQTLs
71.59% done, 915,629 eQTLs
71.65% done, 916,289 eQTLs
71.71% done, 916,498 eQTLs
71.78% done, 916,997 eQTLs
71.84% done, 918,262 eQTLs
71.90% done, 919,062 eQTLs
71.96% done, 920,197 eQTLs
72.03% done, 920,659 eQTLs
72.09% done, 921,463 eQTLs
72.15% done, 922,138 eQTLs
72.22% done, 922,331 eQTLs
72.28% done, 923,293 eQTLs
72.34% done, 925,607 eQTLs
72.41% done, 927,169 eQTLs
72.47% done, 929,275 eQTLs
72.53% done, 930,206 eQTLs
72.60% done, 931,727 eQTLs
72.66% done, 933,054 eQTLs
72.72% done, 933,519 eQTLs
72.79% done, 934,078 eQTLs
72.85% done, 935,392 eQTLs
72.91% done, 936,290 eQTLs
72.97% done, 937,537 eQTLs
73.04% done, 938,064 eQTLs
73.10% done, 938,920 eQTLs
73.16% done, 939,685 eQTLs
73.23% done, 939,941 eQTLs
73.29% done, 940,559 eQTLs
73.35% done, 942,019 eQTLs
73.42% done, 943,080 eQTLs
73.48% done, 944,346 eQTLs
73.54% done, 944,978 eQTLs
73.61% done, 946,052 eQTLs
73.67% done, 946,933 eQTLs
73.73% done, 947,263 eQTLs
73.80% done, 947,922 eQTLs
73.86% done, 949,384 eQTLs
73.92% done, 950,429 eQTLs
73.98% done, 951,707 eQTLs
74.05% done, 952,348 eQTLs
74.11% done, 953,413 eQTLs
74.17% done, 954,284 eQTLs
74.24% done, 954,607 eQTLs
74.30% done, 955,032 eQTLs
74.36% done, 956,046 eQTLs
74.43% done, 956,754 eQTLs
74.49% done, 957,661 eQTLs
74.55% done, 958,072 eQTLs
74.62% done, 958,770 eQTLs
74.68% done, 959,347 eQTLs
74.74% done, 959,547 eQTLs
74.81% done, 960,159 eQTLs
74.87% done, 961,643 eQTLs
74.93% done, 962,628 eQTLs
75.00% done, 963,885 eQTLs
75.06% done, 964,435 eQTLs
75.12% done, 965,352 eQTLs
75.18% done, 966,146 eQTLs
75.25% done, 966,398 eQTLs
75.31% done, 967,210 eQTLs
75.37% done, 969,233 eQTLs
75.44% done, 970,507 eQTLs
75.50% done, 972,267 eQTLs
75.56% done, 973,014 eQTLs
75.63% done, 974,275 eQTLs
75.69% done, 975,397 eQTLs
75.75% done, 975,760 eQTLs
75.82% done, 976,581 eQTLs
75.88% done, 978,361 eQTLs
75.94% done, 979,552 eQTLs
76.01% done, 981,161 eQTLs
76.07% done, 981,925 eQTLs
76.13% done, 983,068 eQTLs
76.19% done, 984,089 eQTLs
76.26% done, 984,431 eQTLs
76.32% done, 984,982 eQTLs
76.38% done, 986,268 eQTLs
76.45% done, 987,149 eQTLs
76.51% done, 988,225 eQTLs
76.57% done, 988,697 eQTLs
76.64% done, 989,583 eQTLs
76.70% done, 990,323 eQTLs
76.76% done, 990,576 eQTLs
76.83% done, 991,954 eQTLs
76.89% done, 995,137 eQTLs
76.95% done, 997,187 eQTLs
77.02% done, 1,000,072 eQTLs
77.08% done, 1,001,336 eQTLs
77.14% done, 1,003,297 eQTLs
77.20% done, 1,005,041 eQTLs
77.27% done, 1,005,574 eQTLs
77.33% done, 1,006,518 eQTLs
77.39% done, 1,008,675 eQTLs
77.46% done, 1,010,158 eQTLs
77.52% done, 1,012,132 eQTLs
77.58% done, 1,013,026 eQTLs
77.65% done, 1,014,415 eQTLs
77.71% done, 1,015,622 eQTLs
77.77% done, 1,015,994 eQTLs
77.84% done, 1,017,123 eQTLs
77.90% done, 1,019,800 eQTLs
77.96% done, 1,021,602 eQTLs
78.03% done, 1,023,954 eQTLs
78.09% done, 1,024,943 eQTLs
78.15% done, 1,026,654 eQTLs
78.21% done, 1,028,053 eQTLs
78.28% done, 1,028,490 eQTLs
78.34% done, 1,029,237 eQTLs
78.40% done, 1,031,045 eQTLs
78.47% done, 1,032,261 eQTLs
78.53% done, 1,033,793 eQTLs
78.59% done, 1,034,503 eQTLs
78.66% done, 1,035,701 eQTLs
78.72% done, 1,036,691 eQTLs
78.78% done, 1,037,016 eQTLs
78.85% done, 1,037,618 eQTLs
78.91% done, 1,038,962 eQTLs
78.97% done, 1,039,920 eQTLs
79.04% done, 1,041,132 eQTLs
79.10% done, 1,041,748 eQTLs
79.16% done, 1,042,689 eQTLs
79.22% done, 1,043,485 eQTLs
79.29% done, 1,043,774 eQTLs
79.35% done, 1,044,789 eQTLs
79.41% done, 1,047,161 eQTLs
79.48% done, 1,048,730 eQTLs
79.54% done, 1,050,824 eQTLs
79.60% done, 1,051,668 eQTLs
79.67% done, 1,053,136 eQTLs
79.73% done, 1,054,353 eQTLs
79.79% done, 1,054,771 eQTLs
79.86% done, 1,055,631 eQTLs
79.92% done, 1,057,729 eQTLs
79.98% done, 1,059,102 eQTLs
80.05% done, 1,060,962 eQTLs
80.11% done, 1,061,753 eQTLs
80.17% done, 1,063,122 eQTLs
80.23% done, 1,064,270 eQTLs
80.30% done, 1,064,652 eQTLs
80.36% done, 1,065,739 eQTLs
80.42% done, 1,068,330 eQTLs
80.49% done, 1,069,999 eQTLs
80.55% done, 1,072,343 eQTLs
80.61% done, 1,073,275 eQTLs
80.68% done, 1,074,895 eQTLs
80.74% done, 1,076,311 eQTLs
80.80% done, 1,076,791 eQTLs
80.87% done, 1,077,288 eQTLs
80.93% done, 1,078,429 eQTLs
80.99% done, 1,079,216 eQTLs
81.06% done, 1,080,246 eQTLs
81.12% done, 1,080,674 eQTLs
81.18% done, 1,081,441 eQTLs
81.25% done, 1,082,085 eQTLs
81.31% done, 1,082,328 eQTLs
81.37% done, 1,082,769 eQTLs
81.43% done, 1,083,795 eQTLs
81.50% done, 1,084,482 eQTLs
81.56% done, 1,085,420 eQTLs
81.62% done, 1,085,838 eQTLs
81.69% done, 1,086,586 eQTLs
81.75% done, 1,087,165 eQTLs
81.81% done, 1,087,371 eQTLs
81.88% done, 1,088,666 eQTLs
81.94% done, 1,091,777 eQTLs
82.00% done, 1,093,807 eQTLs
82.07% done, 1,096,605 eQTLs
82.13% done, 1,097,784 eQTLs
82.19% done, 1,099,810 eQTLs
82.26% done, 1,101,541 eQTLs
82.32% done, 1,102,135 eQTLs
82.38% done, 1,102,864 eQTLs
82.44% done, 1,104,581 eQTLs
82.51% done, 1,105,677 eQTLs
82.57% done, 1,107,289 eQTLs
82.63% done, 1,107,948 eQTLs
82.70% done, 1,109,043 eQTLs
82.76% done, 1,109,962 eQTLs
82.82% done, 1,110,239 eQTLs
82.89% done, 1,110,578 eQTLs
82.95% done, 1,111,351 eQTLs
83.01% done, 1,111,865 eQTLs
83.08% done, 1,112,537 eQTLs
83.14% done, 1,112,867 eQTLs
83.20% done, 1,113,369 eQTLs
83.27% done, 1,113,789 eQTLs
83.33% done, 1,113,934 eQTLs
83.39% done, 1,114,792 eQTLs
83.45% done, 1,116,652 eQTLs
83.52% done, 1,117,902 eQTLs
83.58% done, 1,119,580 eQTLs
83.64% done, 1,120,335 eQTLs
83.71% done, 1,121,555 eQTLs
83.77% done, 1,122,610 eQTLs
83.83% done, 1,122,943 eQTLs
83.90% done, 1,123,665 eQTLs
83.96% done, 1,125,311 eQTLs
84.02% done, 1,126,483 eQTLs
84.09% done, 1,127,938 eQTLs
84.15% done, 1,128,658 eQTLs
84.21% done, 1,129,797 eQTLs
84.28% done, 1,130,724 eQTLs
84.34% done, 1,131,021 eQTLs
84.40% done, 1,132,081 eQTLs
84.46% done, 1,134,458 eQTLs
84.53% done, 1,136,068 eQTLs
84.59% done, 1,138,172 eQTLs
84.65% done, 1,139,123 eQTLs
84.72% done, 1,140,701 eQTLs
84.78% done, 1,141,980 eQTLs
84.84% done, 1,142,412 eQTLs
84.91% done, 1,143,168 eQTLs
84.97% done, 1,144,941 eQTLs
85.03% done, 1,146,098 eQTLs
85.10% done, 1,147,605 eQTLs
85.16% done, 1,148,263 eQTLs
85.22% done, 1,149,438 eQTLs
85.29% done, 1,150,375 eQTLs
85.35% done, 1,150,693 eQTLs
85.41% done, 1,151,261 eQTLs
85.47% done, 1,152,526 eQTLs
85.54% done, 1,153,439 eQTLs
85.60% done, 1,154,572 eQTLs
85.66% done, 1,155,084 eQTLs
85.73% done, 1,155,967 eQTLs
85.79% done, 1,156,658 eQTLs
85.85% done, 1,156,924 eQTLs
85.92% done, 1,157,323 eQTLs
85.98% done, 1,158,221 eQTLs
86.04% done, 1,158,830 eQTLs
86.11% done, 1,159,593 eQTLs
86.17% done, 1,159,976 eQTLs
86.23% done, 1,160,596 eQTLs
86.30% done, 1,161,100 eQTLs
86.36% done, 1,161,279 eQTLs
86.42% done, 1,161,408 eQTLs
86.48% done, 1,161,740 eQTLs
86.55% done, 1,161,961 eQTLs
86.61% done, 1,162,252 eQTLs
86.67% done, 1,162,382 eQTLs
86.74% done, 1,162,595 eQTLs
86.80% done, 1,162,792 eQTLs
86.86% done, 1,162,888 eQTLs
86.93% done, 1,163,890 eQTLs
86.99% done, 1,166,316 eQTLs
87.05% done, 1,167,828 eQTLs
87.12% done, 1,169,994 eQTLs
87.18% done, 1,170,929 eQTLs
87.24% done, 1,172,500 eQTLs
87.31% done, 1,173,798 eQTLs
87.37% done, 1,174,226 eQTLs
87.43% done, 1,175,284 eQTLs
87.50% done, 1,177,693 eQTLs
87.56% done, 1,179,277 eQTLs
87.62% done, 1,181,486 eQTLs
87.68% done, 1,182,446 eQTLs
87.75% done, 1,184,043 eQTLs
87.81% done, 1,185,385 eQTLs
87.87% done, 1,185,839 eQTLs
87.94% done, 1,186,748 eQTLs
88.00% done, 1,188,903 eQTLs
88.06% done, 1,190,287 eQTLs
88.13% done, 1,192,276 eQTLs
88.19% done, 1,193,149 eQTLs
88.25% done, 1,194,482 eQTLs
88.32% done, 1,195,643 eQTLs
88.38% done, 1,196,035 eQTLs
88.44% done, 1,196,909 eQTLs
88.51% done, 1,198,957 eQTLs
88.57% done, 1,200,348 eQTLs
88.63% done, 1,202,196 eQTLs
88.69% done, 1,203,098 eQTLs
88.76% done, 1,204,430 eQTLs
88.82% done, 1,205,574 eQTLs
88.88% done, 1,205,954 eQTLs
88.95% done, 1,206,795 eQTLs
89.01% done, 1,208,779 eQTLs
89.07% done, 1,210,059 eQTLs
89.14% done, 1,211,796 eQTLs
89.20% done, 1,212,563 eQTLs
89.26% done, 1,213,787 eQTLs
89.33% done, 1,214,844 eQTLs
89.39% done, 1,215,196 eQTLs
89.45% done, 1,215,901 eQTLs
89.52% done, 1,217,471 eQTLs
89.58% done, 1,218,531 eQTLs
89.64% done, 1,219,995 eQTLs
89.70% done, 1,220,620 eQTLs
89.77% done, 1,221,611 eQTLs
89.83% done, 1,222,453 eQTLs
89.89% done, 1,222,745 eQTLs
89.96% done, 1,223,098 eQTLs
90.02% done, 1,223,841 eQTLs
90.08% done, 1,224,381 eQTLs
90.15% done, 1,225,025 eQTLs
90.21% done, 1,225,330 eQTLs
90.27% done, 1,225,843 eQTLs
90.34% done, 1,226,288 eQTLs
90.40% done, 1,226,445 eQTLs
90.46% done, 1,227,053 eQTLs
90.53% done, 1,228,535 eQTLs
90.59% done, 1,229,472 eQTLs
90.65% done, 1,230,820 eQTLs
90.71% done, 1,231,378 eQTLs
90.78% done, 1,232,302 eQTLs
90.84% done, 1,233,096 eQTLs
90.90% done, 1,233,364 eQTLs
90.97% done, 1,233,768 eQTLs
91.03% done, 1,234,754 eQTLs
91.09% done, 1,235,395 eQTLs
91.16% done, 1,236,251 eQTLs
91.22% done, 1,236,626 eQTLs
91.28% done, 1,237,244 eQTLs
91.35% done, 1,237,780 eQTLs
91.41% done, 1,237,921 eQTLs
91.47% done, 1,238,074 eQTLs
91.54% done, 1,238,424 eQTLs
91.60% done, 1,238,667 eQTLs
91.66% done, 1,238,976 eQTLs
91.72% done, 1,239,137 eQTLs
91.79% done, 1,239,377 eQTLs
91.85% done, 1,239,584 eQTLs
91.91% done, 1,239,663 eQTLs
91.98% done, 1,239,779 eQTLs
92.04% done, 1,240,055 eQTLs
92.10% done, 1,240,240 eQTLs
92.17% done, 1,240,482 eQTLs
92.23% done, 1,240,596 eQTLs
92.29% done, 1,240,791 eQTLs
92.36% done, 1,240,946 eQTLs
92.42% done, 1,241,109 eQTLs
92.48% done, 1,241,558 eQTLs
92.55% done, 1,242,712 eQTLs
92.61% done, 1,243,461 eQTLs
92.67% done, 1,244,424 eQTLs
92.73% done, 1,244,808 eQTLs
92.80% done, 1,245,557 eQTLs
92.86% done, 1,246,131 eQTLs
92.92% done, 1,246,338 eQTLs
92.99% done, 1,246,984 eQTLs
93.05% done, 1,248,410 eQTLs
93.11% done, 1,249,384 eQTLs
93.18% done, 1,250,673 eQTLs
93.24% done, 1,251,254 eQTLs
93.30% done, 1,252,240 eQTLs
93.37% done, 1,253,046 eQTLs
93.43% done, 1,253,294 eQTLs
93.49% done, 1,253,550 eQTLs
93.56% done, 1,254,095 eQTLs
93.62% done, 1,254,509 eQTLs
93.68% done, 1,254,948 eQTLs
93.75% done, 1,255,209 eQTLs
93.81% done, 1,255,597 eQTLs
93.87% done, 1,255,916 eQTLs
93.93% done, 1,256,047 eQTLs
94.00% done, 1,256,668 eQTLs
94.06% done, 1,258,096 eQTLs
94.12% done, 1,259,045 eQTLs
94.19% done, 1,260,377 eQTLs
94.25% done, 1,260,935 eQTLs
94.31% done, 1,261,916 eQTLs
94.38% done, 1,262,683 eQTLs
94.44% done, 1,262,937 eQTLs
94.50% done, 1,263,591 eQTLs
94.57% done, 1,265,128 eQTLs
94.63% done, 1,266,222 eQTLs
94.69% done, 1,267,507 eQTLs
94.76% done, 1,268,088 eQTLs
94.82% done, 1,269,133 eQTLs
94.88% done, 1,269,965 eQTLs
94.94% done, 1,270,276 eQTLs
95.01% done, 1,270,914 eQTLs
95.07% done, 1,272,377 eQTLs
95.13% done, 1,273,328 eQTLs
95.20% done, 1,274,624 eQTLs
95.26% done, 1,275,180 eQTLs
95.32% done, 1,276,128 eQTLs
95.39% done, 1,276,944 eQTLs
95.45% done, 1,277,211 eQTLs
95.51% done, 1,277,992 eQTLs
95.58% done, 1,279,905 eQTLs
95.64% done, 1,281,121 eQTLs
95.70% done, 1,282,834 eQTLs
95.77% done, 1,283,573 eQTLs
95.83% done, 1,284,829 eQTLs
95.89% done, 1,285,830 eQTLs
95.95% done, 1,286,197 eQTLs
96.02% done, 1,287,105 eQTLs
96.08% done, 1,289,365 eQTLs
96.14% done, 1,290,888 eQTLs
96.21% done, 1,292,894 eQTLs
96.27% done, 1,293,774 eQTLs
96.33% done, 1,295,221 eQTLs
96.40% done, 1,296,407 eQTLs
96.46% done, 1,296,806 eQTLs
96.52% done, 1,297,606 eQTLs
96.59% done, 1,299,707 eQTLs
96.65% done, 1,301,049 eQTLs
96.71% done, 1,302,818 eQTLs
96.78% done, 1,303,589 eQTLs
96.84% done, 1,304,921 eQTLs
96.90% done, 1,305,990 eQTLs
96.96% done, 1,306,386 eQTLs
97.03% done, 1,306,634 eQTLs
97.09% done, 1,307,215 eQTLs
97.15% done, 1,307,610 eQTLs
97.22% done, 1,308,120 eQTLs
97.28% done, 1,308,345 eQTLs
97.34% done, 1,308,701 eQTLs
97.41% done, 1,309,016 eQTLs
97.47% done, 1,309,115 eQTLs
97.53% done, 1,309,213 eQTLs
97.60% done, 1,309,451 eQTLs
97.66% done, 1,309,627 eQTLs
97.72% done, 1,309,847 eQTLs
97.79% done, 1,309,944 eQTLs
97.85% done, 1,310,098 eQTLs
97.91% done, 1,310,233 eQTLs
97.97% done, 1,310,279 eQTLs
98.04% done, 1,310,289 eQTLs
98.10% done, 1,310,305 eQTLs
98.16% done, 1,310,325 eQTLs
98.23% done, 1,310,345 eQTLs
98.29% done, 1,310,359 eQTLs
98.35% done, 1,310,382 eQTLs
98.42% done, 1,310,400 eQTLs
98.48% done, 1,310,422 eQTLs
98.54% done, 1,310,435 eQTLs
98.61% done, 1,310,455 eQTLs
98.67% done, 1,310,480 eQTLs
98.73% done, 1,310,494 eQTLs
98.80% done, 1,310,508 eQTLs
98.86% done, 1,310,522 eQTLs
98.92% done, 1,310,536 eQTLs
98.98% done, 1,310,582 eQTLs
99.05% done, 1,310,590 eQTLs
99.11% done, 1,310,601 eQTLs
99.17% done, 1,310,619 eQTLs
99.24% done, 1,310,628 eQTLs
99.30% done, 1,310,636 eQTLs
99.36% done, 1,310,647 eQTLs
99.43% done, 1,310,663 eQTLs
99.49% done, 1,310,691 eQTLs
99.55% done, 1,310,691 eQTLs
99.62% done, 1,310,691 eQTLs
99.68% done, 1,310,692 eQTLs
99.74% done, 1,310,692 eQTLs
99.81% done, 1,310,692 eQTLs
99.87% done, 1,310,692 eQTLs
99.93% done, 1,310,692 eQTLs
100.00% done, 1,310,693 eQTLs
Task finished in  6649.086  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
5983.391  215.694 7164.600 
