
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "cn_values.txt"
> covariates_file_name = "cov_EM_with_ab_purity_pam50.txt"
> expression_file_name = "methylation_mvalue.txt"
> output_file_name     = "methylation_vs_cn_with_ab_purity_pam50.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-20;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  19535  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  43  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    710382   38.0    1166886   62.4   1166886   62.4
Vcells 169502739 1293.3  225674272 1721.8 176424802 1346.1
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.012  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  92.951  seconds
Creating output file(s) 
Task finished in  0.114  seconds
Performing eQTL analysis 
 0.05% done, 1,254 eQTLs
 0.10% done, 2,964 eQTLs
 0.15% done, 8,753 eQTLs
 0.20% done, 14,472 eQTLs
 0.25% done, 18,849 eQTLs
 0.30% done, 23,907 eQTLs
 0.35% done, 26,525 eQTLs
 0.40% done, 29,976 eQTLs
 0.45% done, 32,509 eQTLs
 0.50% done, 35,736 eQTLs
 0.55% done, 41,430 eQTLs
 0.60% done, 49,558 eQTLs
 0.65% done, 77,013 eQTLs
 0.70% done, 110,898 eQTLs
 0.75% done, 140,055 eQTLs
 0.80% done, 160,796 eQTLs
 0.85% done, 174,744 eQTLs
 0.90% done, 195,421 eQTLs
 0.95% done, 208,564 eQTLs
 1.01% done, 209,036 eQTLs
 1.06% done, 209,582 eQTLs
 1.11% done, 209,584 eQTLs
 1.16% done, 209,584 eQTLs
 1.21% done, 209,584 eQTLs
 1.26% done, 209,584 eQTLs
 1.31% done, 209,584 eQTLs
 1.36% done, 209,584 eQTLs
 1.41% done, 209,584 eQTLs
 1.46% done, 209,705 eQTLs
 1.51% done, 209,705 eQTLs
 1.56% done, 209,705 eQTLs
 1.61% done, 209,705 eQTLs
 1.66% done, 209,709 eQTLs
 1.71% done, 209,746 eQTLs
 1.76% done, 209,761 eQTLs
 1.81% done, 209,761 eQTLs
 1.86% done, 209,761 eQTLs
 1.91% done, 209,761 eQTLs
 1.96% done, 209,769 eQTLs
 2.02% done, 209,769 eQTLs
 2.07% done, 209,769 eQTLs
 2.12% done, 209,769 eQTLs
 2.17% done, 209,769 eQTLs
 2.22% done, 209,769 eQTLs
 2.27% done, 209,769 eQTLs
 2.32% done, 209,769 eQTLs
 2.37% done, 209,769 eQTLs
 2.42% done, 209,769 eQTLs
 2.47% done, 209,769 eQTLs
 2.52% done, 209,769 eQTLs
 2.57% done, 209,769 eQTLs
 2.62% done, 209,769 eQTLs
 2.67% done, 209,769 eQTLs
 2.72% done, 209,776 eQTLs
 2.77% done, 209,776 eQTLs
 2.82% done, 209,841 eQTLs
 2.87% done, 210,023 eQTLs
 2.92% done, 210,023 eQTLs
 2.97% done, 210,023 eQTLs
 3.03% done, 210,023 eQTLs
 3.08% done, 210,023 eQTLs
 3.13% done, 210,023 eQTLs
 3.18% done, 210,023 eQTLs
 3.23% done, 210,023 eQTLs
 3.28% done, 210,162 eQTLs
 3.33% done, 210,218 eQTLs
 3.38% done, 210,218 eQTLs
 3.43% done, 210,218 eQTLs
 3.48% done, 210,249 eQTLs
 3.53% done, 210,249 eQTLs
 3.58% done, 210,249 eQTLs
 3.63% done, 210,249 eQTLs
 3.68% done, 210,250 eQTLs
 3.73% done, 210,250 eQTLs
 3.78% done, 210,250 eQTLs
 3.83% done, 210,250 eQTLs
 3.88% done, 210,250 eQTLs
 3.93% done, 210,250 eQTLs
 3.98% done, 210,250 eQTLs
 4.04% done, 210,250 eQTLs
 4.09% done, 210,256 eQTLs
 4.14% done, 210,256 eQTLs
 4.19% done, 210,256 eQTLs
 4.24% done, 210,256 eQTLs
 4.29% done, 210,257 eQTLs
 4.34% done, 210,257 eQTLs
 4.39% done, 210,257 eQTLs
 4.44% done, 210,257 eQTLs
 4.49% done, 210,257 eQTLs
 4.54% done, 210,257 eQTLs
 4.59% done, 210,257 eQTLs
 4.64% done, 210,257 eQTLs
 4.69% done, 210,448 eQTLs
 4.74% done, 210,448 eQTLs
 4.79% done, 210,448 eQTLs
 4.84% done, 210,448 eQTLs
 4.89% done, 210,448 eQTLs
 4.94% done, 210,448 eQTLs
 5.00% done, 210,448 eQTLs
 5.05% done, 210,448 eQTLs
 5.10% done, 210,449 eQTLs
 5.15% done, 210,449 eQTLs
 5.20% done, 210,467 eQTLs
 5.25% done, 210,467 eQTLs
 5.30% done, 210,468 eQTLs
 5.35% done, 210,577 eQTLs
 5.40% done, 210,577 eQTLs
 5.45% done, 210,577 eQTLs
 5.50% done, 210,577 eQTLs
 5.55% done, 210,577 eQTLs
 5.60% done, 210,577 eQTLs
 5.65% done, 210,577 eQTLs
 5.70% done, 210,577 eQTLs
 5.75% done, 210,577 eQTLs
 5.80% done, 210,577 eQTLs
 5.85% done, 210,577 eQTLs
 5.90% done, 210,577 eQTLs
 5.95% done, 210,577 eQTLs
 6.01% done, 210,577 eQTLs
 6.06% done, 210,577 eQTLs
 6.11% done, 210,577 eQTLs
 6.16% done, 210,579 eQTLs
 6.21% done, 210,579 eQTLs
 6.26% done, 210,677 eQTLs
 6.31% done, 210,677 eQTLs
 6.36% done, 210,677 eQTLs
 6.41% done, 210,677 eQTLs
 6.46% done, 210,677 eQTLs
 6.51% done, 210,677 eQTLs
 6.56% done, 210,677 eQTLs
 6.61% done, 210,677 eQTLs
 6.66% done, 210,677 eQTLs
 6.71% done, 210,677 eQTLs
 6.76% done, 210,687 eQTLs
 6.81% done, 210,687 eQTLs
 6.86% done, 210,687 eQTLs
 6.91% done, 210,688 eQTLs
 6.96% done, 210,688 eQTLs
 7.02% done, 210,688 eQTLs
 7.07% done, 210,688 eQTLs
 7.12% done, 210,688 eQTLs
 7.17% done, 210,688 eQTLs
 7.22% done, 210,688 eQTLs
 7.27% done, 210,688 eQTLs
 7.32% done, 210,784 eQTLs
 7.37% done, 210,785 eQTLs
 7.42% done, 210,785 eQTLs
 7.47% done, 210,799 eQTLs
 7.52% done, 210,799 eQTLs
 7.57% done, 210,799 eQTLs
 7.62% done, 210,799 eQTLs
 7.67% done, 210,799 eQTLs
 7.72% done, 210,799 eQTLs
 7.77% done, 210,799 eQTLs
 7.82% done, 210,799 eQTLs
 7.87% done, 210,799 eQTLs
 7.92% done, 210,799 eQTLs
 7.97% done, 210,799 eQTLs
 8.03% done, 210,799 eQTLs
 8.08% done, 210,799 eQTLs
 8.13% done, 210,799 eQTLs
 8.18% done, 210,799 eQTLs
 8.23% done, 210,903 eQTLs
 8.28% done, 210,903 eQTLs
 8.33% done, 210,903 eQTLs
 8.38% done, 210,903 eQTLs
 8.43% done, 210,903 eQTLs
 8.48% done, 210,903 eQTLs
 8.53% done, 210,903 eQTLs
 8.58% done, 210,903 eQTLs
 8.63% done, 210,903 eQTLs
 8.68% done, 210,903 eQTLs
 8.73% done, 210,903 eQTLs
 8.78% done, 210,903 eQTLs
 8.83% done, 210,903 eQTLs
 8.88% done, 210,903 eQTLs
 8.93% done, 210,903 eQTLs
 8.98% done, 210,903 eQTLs
 9.04% done, 210,903 eQTLs
 9.09% done, 210,903 eQTLs
 9.14% done, 210,903 eQTLs
 9.19% done, 210,903 eQTLs
 9.24% done, 210,903 eQTLs
 9.29% done, 210,903 eQTLs
 9.34% done, 210,903 eQTLs
 9.39% done, 210,903 eQTLs
 9.44% done, 210,904 eQTLs
 9.49% done, 210,904 eQTLs
 9.54% done, 210,904 eQTLs
 9.59% done, 210,904 eQTLs
 9.64% done, 210,904 eQTLs
 9.69% done, 210,904 eQTLs
 9.74% done, 210,904 eQTLs
 9.79% done, 210,904 eQTLs
 9.84% done, 210,904 eQTLs
 9.89% done, 210,904 eQTLs
 9.94% done, 210,904 eQTLs
10.00% done, 210,904 eQTLs
10.05% done, 210,904 eQTLs
10.10% done, 210,904 eQTLs
10.15% done, 210,906 eQTLs
10.20% done, 210,906 eQTLs
10.25% done, 210,906 eQTLs
10.30% done, 210,906 eQTLs
10.35% done, 210,906 eQTLs
10.40% done, 210,906 eQTLs
10.45% done, 210,906 eQTLs
10.50% done, 210,906 eQTLs
10.55% done, 210,906 eQTLs
10.60% done, 210,906 eQTLs
10.65% done, 210,906 eQTLs
10.70% done, 210,906 eQTLs
10.75% done, 210,906 eQTLs
10.80% done, 210,945 eQTLs
10.85% done, 210,945 eQTLs
10.90% done, 210,945 eQTLs
10.95% done, 210,946 eQTLs
11.01% done, 210,946 eQTLs
11.06% done, 211,036 eQTLs
11.11% done, 211,915 eQTLs
11.16% done, 212,538 eQTLs
11.21% done, 212,722 eQTLs
11.26% done, 212,766 eQTLs
11.31% done, 212,842 eQTLs
11.36% done, 212,885 eQTLs
11.41% done, 213,086 eQTLs
11.46% done, 213,560 eQTLs
11.51% done, 214,343 eQTLs
11.56% done, 215,237 eQTLs
11.61% done, 216,384 eQTLs
11.66% done, 217,449 eQTLs
11.71% done, 217,508 eQTLs
11.76% done, 218,049 eQTLs
11.81% done, 224,302 eQTLs
11.86% done, 230,952 eQTLs
11.91% done, 232,732 eQTLs
11.96% done, 233,607 eQTLs
12.02% done, 234,609 eQTLs
12.07% done, 234,688 eQTLs
12.12% done, 234,688 eQTLs
12.17% done, 234,688 eQTLs
12.22% done, 234,688 eQTLs
12.27% done, 234,688 eQTLs
12.32% done, 234,688 eQTLs
12.37% done, 234,691 eQTLs
12.42% done, 234,691 eQTLs
12.47% done, 234,691 eQTLs
12.52% done, 234,691 eQTLs
12.57% done, 234,691 eQTLs
12.62% done, 234,703 eQTLs
12.67% done, 234,703 eQTLs
12.72% done, 234,703 eQTLs
12.77% done, 234,703 eQTLs
12.82% done, 234,703 eQTLs
12.87% done, 234,703 eQTLs
12.92% done, 234,703 eQTLs
12.97% done, 234,703 eQTLs
13.03% done, 234,703 eQTLs
13.08% done, 234,703 eQTLs
13.13% done, 234,706 eQTLs
13.18% done, 234,708 eQTLs
13.23% done, 234,708 eQTLs
13.28% done, 234,708 eQTLs
13.33% done, 234,708 eQTLs
13.38% done, 234,708 eQTLs
13.43% done, 234,708 eQTLs
13.48% done, 234,708 eQTLs
13.53% done, 234,708 eQTLs
13.58% done, 234,708 eQTLs
13.63% done, 234,708 eQTLs
13.68% done, 234,708 eQTLs
13.73% done, 234,708 eQTLs
13.78% done, 234,708 eQTLs
13.83% done, 234,708 eQTLs
13.88% done, 234,708 eQTLs
13.93% done, 234,708 eQTLs
13.98% done, 234,708 eQTLs
14.04% done, 234,712 eQTLs
14.09% done, 234,712 eQTLs
14.14% done, 234,712 eQTLs
14.19% done, 234,713 eQTLs
14.24% done, 234,720 eQTLs
14.29% done, 234,720 eQTLs
14.34% done, 234,720 eQTLs
14.39% done, 234,720 eQTLs
14.44% done, 234,720 eQTLs
14.49% done, 234,720 eQTLs
14.54% done, 234,720 eQTLs
14.59% done, 234,720 eQTLs
14.64% done, 234,720 eQTLs
14.69% done, 234,720 eQTLs
14.74% done, 234,720 eQTLs
14.79% done, 234,720 eQTLs
14.84% done, 234,720 eQTLs
14.89% done, 234,720 eQTLs
14.94% done, 234,720 eQTLs
15.00% done, 234,722 eQTLs
15.05% done, 234,722 eQTLs
15.10% done, 234,722 eQTLs
15.15% done, 234,722 eQTLs
15.20% done, 234,722 eQTLs
15.25% done, 234,722 eQTLs
15.30% done, 234,722 eQTLs
15.35% done, 234,722 eQTLs
15.40% done, 234,722 eQTLs
15.45% done, 234,722 eQTLs
15.50% done, 234,722 eQTLs
15.55% done, 234,722 eQTLs
15.60% done, 234,722 eQTLs
15.65% done, 234,722 eQTLs
15.70% done, 234,722 eQTLs
15.75% done, 234,722 eQTLs
15.80% done, 234,724 eQTLs
15.85% done, 234,724 eQTLs
15.90% done, 234,725 eQTLs
15.95% done, 234,725 eQTLs
16.01% done, 234,725 eQTLs
16.06% done, 234,725 eQTLs
16.11% done, 234,725 eQTLs
16.16% done, 234,725 eQTLs
16.21% done, 234,725 eQTLs
16.26% done, 234,726 eQTLs
16.31% done, 234,726 eQTLs
16.36% done, 234,765 eQTLs
16.41% done, 234,765 eQTLs
16.46% done, 234,765 eQTLs
16.51% done, 234,765 eQTLs
16.56% done, 234,765 eQTLs
16.61% done, 234,765 eQTLs
16.66% done, 234,765 eQTLs
16.71% done, 234,765 eQTLs
16.76% done, 234,765 eQTLs
16.81% done, 234,765 eQTLs
16.86% done, 234,765 eQTLs
16.91% done, 234,765 eQTLs
16.96% done, 234,780 eQTLs
17.02% done, 234,780 eQTLs
17.07% done, 234,780 eQTLs
17.12% done, 234,780 eQTLs
17.17% done, 234,782 eQTLs
17.22% done, 234,782 eQTLs
17.27% done, 234,782 eQTLs
17.32% done, 234,782 eQTLs
17.37% done, 234,782 eQTLs
17.42% done, 234,782 eQTLs
17.47% done, 234,782 eQTLs
17.52% done, 234,782 eQTLs
17.57% done, 234,782 eQTLs
17.62% done, 234,782 eQTLs
17.67% done, 234,782 eQTLs
17.72% done, 234,782 eQTLs
17.77% done, 234,782 eQTLs
17.82% done, 234,793 eQTLs
17.87% done, 234,793 eQTLs
17.92% done, 234,793 eQTLs
17.97% done, 234,795 eQTLs
18.03% done, 234,795 eQTLs
18.08% done, 234,795 eQTLs
18.13% done, 234,795 eQTLs
18.18% done, 234,795 eQTLs
18.23% done, 234,796 eQTLs
18.28% done, 234,796 eQTLs
18.33% done, 234,796 eQTLs
18.38% done, 234,796 eQTLs
18.43% done, 234,796 eQTLs
18.48% done, 234,796 eQTLs
18.53% done, 234,796 eQTLs
18.58% done, 234,797 eQTLs
18.63% done, 234,797 eQTLs
18.68% done, 234,797 eQTLs
18.73% done, 234,797 eQTLs
18.78% done, 234,797 eQTLs
18.83% done, 234,797 eQTLs
18.88% done, 234,797 eQTLs
18.93% done, 234,797 eQTLs
18.98% done, 234,797 eQTLs
19.04% done, 234,798 eQTLs
19.09% done, 234,798 eQTLs
19.14% done, 234,798 eQTLs
19.19% done, 234,798 eQTLs
19.24% done, 234,798 eQTLs
19.29% done, 234,802 eQTLs
19.34% done, 234,802 eQTLs
19.39% done, 234,802 eQTLs
19.44% done, 234,802 eQTLs
19.49% done, 234,802 eQTLs
19.54% done, 234,802 eQTLs
19.59% done, 234,802 eQTLs
19.64% done, 234,802 eQTLs
19.69% done, 234,802 eQTLs
19.74% done, 234,802 eQTLs
19.79% done, 234,802 eQTLs
19.84% done, 234,802 eQTLs
19.89% done, 234,802 eQTLs
19.94% done, 234,802 eQTLs
20.00% done, 234,802 eQTLs
20.05% done, 234,802 eQTLs
20.10% done, 234,802 eQTLs
20.15% done, 234,802 eQTLs
20.20% done, 234,803 eQTLs
20.25% done, 234,803 eQTLs
20.30% done, 234,813 eQTLs
20.35% done, 234,813 eQTLs
20.40% done, 234,822 eQTLs
20.45% done, 234,826 eQTLs
20.50% done, 234,826 eQTLs
20.55% done, 234,826 eQTLs
20.60% done, 234,826 eQTLs
20.65% done, 234,826 eQTLs
20.70% done, 234,826 eQTLs
20.75% done, 234,826 eQTLs
20.80% done, 234,826 eQTLs
20.85% done, 234,826 eQTLs
20.90% done, 234,826 eQTLs
20.95% done, 234,827 eQTLs
21.01% done, 234,827 eQTLs
21.06% done, 234,827 eQTLs
21.11% done, 234,827 eQTLs
21.16% done, 234,827 eQTLs
21.21% done, 234,874 eQTLs
21.26% done, 234,874 eQTLs
21.31% done, 234,874 eQTLs
21.36% done, 234,881 eQTLs
21.41% done, 234,881 eQTLs
21.46% done, 234,881 eQTLs
21.51% done, 234,881 eQTLs
21.56% done, 234,881 eQTLs
21.61% done, 234,881 eQTLs
21.66% done, 234,881 eQTLs
21.71% done, 234,881 eQTLs
21.76% done, 234,881 eQTLs
21.81% done, 234,881 eQTLs
21.86% done, 234,881 eQTLs
21.91% done, 234,881 eQTLs
21.96% done, 234,887 eQTLs
22.02% done, 234,887 eQTLs
22.07% done, 234,894 eQTLs
22.12% done, 236,161 eQTLs
22.17% done, 237,768 eQTLs
22.22% done, 239,377 eQTLs
22.27% done, 241,221 eQTLs
22.32% done, 242,714 eQTLs
22.37% done, 243,640 eQTLs
22.42% done, 246,548 eQTLs
22.47% done, 249,400 eQTLs
22.52% done, 252,188 eQTLs
22.57% done, 254,929 eQTLs
22.62% done, 255,565 eQTLs
22.67% done, 256,555 eQTLs
22.72% done, 258,532 eQTLs
22.77% done, 264,828 eQTLs
22.82% done, 268,321 eQTLs
22.87% done, 274,047 eQTLs
22.92% done, 279,049 eQTLs
22.97% done, 284,361 eQTLs
23.03% done, 287,783 eQTLs
23.08% done, 289,195 eQTLs
23.13% done, 291,258 eQTLs
23.18% done, 293,177 eQTLs
23.23% done, 293,269 eQTLs
23.28% done, 293,310 eQTLs
23.33% done, 293,399 eQTLs
23.38% done, 293,462 eQTLs
23.43% done, 293,519 eQTLs
23.48% done, 293,680 eQTLs
23.53% done, 293,682 eQTLs
23.58% done, 293,682 eQTLs
23.63% done, 293,682 eQTLs
23.68% done, 293,682 eQTLs
23.73% done, 293,682 eQTLs
23.78% done, 293,747 eQTLs
23.83% done, 293,751 eQTLs
23.88% done, 293,751 eQTLs
23.93% done, 293,751 eQTLs
23.98% done, 293,751 eQTLs
24.04% done, 293,751 eQTLs
24.09% done, 293,751 eQTLs
24.14% done, 293,751 eQTLs
24.19% done, 293,751 eQTLs
24.24% done, 293,754 eQTLs
24.29% done, 293,754 eQTLs
24.34% done, 293,754 eQTLs
24.39% done, 293,754 eQTLs
24.44% done, 293,754 eQTLs
24.49% done, 293,754 eQTLs
24.54% done, 293,754 eQTLs
24.59% done, 293,757 eQTLs
24.64% done, 293,760 eQTLs
24.69% done, 293,763 eQTLs
24.74% done, 293,763 eQTLs
24.79% done, 293,763 eQTLs
24.84% done, 293,763 eQTLs
24.89% done, 293,763 eQTLs
24.94% done, 293,763 eQTLs
25.00% done, 293,763 eQTLs
25.05% done, 293,763 eQTLs
25.10% done, 293,763 eQTLs
25.15% done, 293,763 eQTLs
25.20% done, 293,766 eQTLs
25.25% done, 293,766 eQTLs
25.30% done, 293,766 eQTLs
25.35% done, 293,766 eQTLs
25.40% done, 293,766 eQTLs
25.45% done, 293,766 eQTLs
25.50% done, 293,766 eQTLs
25.55% done, 293,766 eQTLs
25.60% done, 293,766 eQTLs
25.65% done, 293,766 eQTLs
25.70% done, 293,766 eQTLs
25.75% done, 293,766 eQTLs
25.80% done, 293,766 eQTLs
25.85% done, 293,766 eQTLs
25.90% done, 293,766 eQTLs
25.95% done, 293,766 eQTLs
26.01% done, 293,766 eQTLs
26.06% done, 293,766 eQTLs
26.11% done, 293,766 eQTLs
26.16% done, 293,767 eQTLs
26.21% done, 293,767 eQTLs
26.26% done, 293,770 eQTLs
26.31% done, 293,770 eQTLs
26.36% done, 293,770 eQTLs
26.41% done, 293,770 eQTLs
26.46% done, 293,826 eQTLs
26.51% done, 293,826 eQTLs
26.56% done, 293,826 eQTLs
26.61% done, 293,826 eQTLs
26.66% done, 293,826 eQTLs
26.71% done, 293,826 eQTLs
26.76% done, 293,829 eQTLs
26.81% done, 293,829 eQTLs
26.86% done, 293,829 eQTLs
26.91% done, 293,829 eQTLs
26.96% done, 293,829 eQTLs
27.02% done, 293,867 eQTLs
27.07% done, 293,867 eQTLs
27.12% done, 293,867 eQTLs
27.17% done, 293,867 eQTLs
27.22% done, 293,867 eQTLs
27.27% done, 293,867 eQTLs
27.32% done, 293,867 eQTLs
27.37% done, 293,870 eQTLs
27.42% done, 293,870 eQTLs
27.47% done, 293,873 eQTLs
27.52% done, 293,873 eQTLs
27.57% done, 293,873 eQTLs
27.62% done, 293,873 eQTLs
27.67% done, 293,873 eQTLs
27.72% done, 293,873 eQTLs
27.77% done, 293,873 eQTLs
27.82% done, 293,873 eQTLs
27.87% done, 293,873 eQTLs
27.92% done, 293,873 eQTLs
27.97% done, 293,873 eQTLs
28.03% done, 293,873 eQTLs
28.08% done, 293,873 eQTLs
28.13% done, 293,879 eQTLs
28.18% done, 293,879 eQTLs
28.23% done, 293,879 eQTLs
28.28% done, 293,879 eQTLs
28.33% done, 293,879 eQTLs
28.38% done, 293,881 eQTLs
28.43% done, 293,881 eQTLs
28.48% done, 293,881 eQTLs
28.53% done, 293,881 eQTLs
28.58% done, 293,881 eQTLs
28.63% done, 293,881 eQTLs
28.68% done, 293,881 eQTLs
28.73% done, 293,881 eQTLs
28.78% done, 293,881 eQTLs
28.83% done, 293,881 eQTLs
28.88% done, 293,881 eQTLs
28.93% done, 293,881 eQTLs
28.98% done, 293,881 eQTLs
29.04% done, 293,884 eQTLs
29.09% done, 293,884 eQTLs
29.14% done, 293,884 eQTLs
29.19% done, 293,884 eQTLs
29.24% done, 293,884 eQTLs
29.29% done, 293,884 eQTLs
29.34% done, 293,890 eQTLs
29.39% done, 293,890 eQTLs
29.44% done, 293,891 eQTLs
29.49% done, 293,891 eQTLs
29.54% done, 293,891 eQTLs
29.59% done, 293,891 eQTLs
29.64% done, 293,897 eQTLs
29.69% done, 293,900 eQTLs
29.74% done, 293,900 eQTLs
29.79% done, 293,900 eQTLs
29.84% done, 293,900 eQTLs
29.89% done, 293,900 eQTLs
29.94% done, 293,900 eQTLs
30.00% done, 293,900 eQTLs
30.05% done, 293,900 eQTLs
30.10% done, 293,900 eQTLs
30.15% done, 293,900 eQTLs
30.20% done, 293,900 eQTLs
30.25% done, 293,900 eQTLs
30.30% done, 293,900 eQTLs
30.35% done, 293,900 eQTLs
30.40% done, 293,900 eQTLs
30.45% done, 293,900 eQTLs
30.50% done, 293,900 eQTLs
30.55% done, 293,900 eQTLs
30.60% done, 293,900 eQTLs
30.65% done, 293,900 eQTLs
30.70% done, 293,931 eQTLs
30.75% done, 293,951 eQTLs
30.80% done, 293,965 eQTLs
30.85% done, 293,965 eQTLs
30.90% done, 293,965 eQTLs
30.95% done, 293,965 eQTLs
31.01% done, 293,968 eQTLs
31.06% done, 293,968 eQTLs
31.11% done, 293,968 eQTLs
31.16% done, 293,968 eQTLs
31.21% done, 293,982 eQTLs
31.26% done, 293,982 eQTLs
31.31% done, 293,982 eQTLs
31.36% done, 293,982 eQTLs
31.41% done, 293,982 eQTLs
31.46% done, 293,982 eQTLs
31.51% done, 293,982 eQTLs
31.56% done, 293,982 eQTLs
31.61% done, 293,982 eQTLs
31.66% done, 293,992 eQTLs
31.71% done, 293,992 eQTLs
31.76% done, 293,996 eQTLs
31.81% done, 293,996 eQTLs
31.86% done, 293,996 eQTLs
31.91% done, 293,996 eQTLs
31.96% done, 293,996 eQTLs
32.02% done, 293,996 eQTLs
32.07% done, 294,000 eQTLs
32.12% done, 294,224 eQTLs
32.17% done, 294,224 eQTLs
32.22% done, 294,224 eQTLs
32.27% done, 294,224 eQTLs
32.32% done, 294,224 eQTLs
32.37% done, 294,294 eQTLs
32.42% done, 294,367 eQTLs
32.47% done, 294,367 eQTLs
32.52% done, 294,367 eQTLs
32.57% done, 294,367 eQTLs
32.62% done, 294,367 eQTLs
32.67% done, 294,388 eQTLs
32.72% done, 294,388 eQTLs
32.77% done, 294,392 eQTLs
32.82% done, 294,392 eQTLs
32.87% done, 294,392 eQTLs
32.92% done, 294,392 eQTLs
32.97% done, 294,392 eQTLs
33.03% done, 294,392 eQTLs
33.08% done, 294,392 eQTLs
33.13% done, 294,442 eQTLs
33.18% done, 296,145 eQTLs
33.23% done, 298,056 eQTLs
33.28% done, 302,024 eQTLs
33.33% done, 307,522 eQTLs
33.38% done, 310,000 eQTLs
33.43% done, 313,856 eQTLs
33.48% done, 318,189 eQTLs
33.53% done, 323,113 eQTLs
33.58% done, 326,612 eQTLs
33.63% done, 336,765 eQTLs
33.68% done, 344,656 eQTLs
33.73% done, 354,103 eQTLs
33.78% done, 359,858 eQTLs
33.83% done, 362,918 eQTLs
33.88% done, 365,560 eQTLs
33.93% done, 367,599 eQTLs
33.98% done, 368,667 eQTLs
34.04% done, 369,613 eQTLs
34.09% done, 369,976 eQTLs
34.14% done, 371,740 eQTLs
34.19% done, 376,682 eQTLs
34.24% done, 380,621 eQTLs
34.29% done, 383,412 eQTLs
34.34% done, 390,711 eQTLs
34.39% done, 394,348 eQTLs
34.44% done, 395,664 eQTLs
34.49% done, 404,010 eQTLs
34.54% done, 416,151 eQTLs
34.59% done, 419,514 eQTLs
34.64% done, 419,518 eQTLs
34.69% done, 419,522 eQTLs
34.74% done, 419,522 eQTLs
34.79% done, 419,522 eQTLs
34.84% done, 419,522 eQTLs
34.89% done, 419,522 eQTLs
34.94% done, 419,522 eQTLs
35.00% done, 419,522 eQTLs
35.05% done, 419,522 eQTLs
35.10% done, 419,522 eQTLs
35.15% done, 419,522 eQTLs
35.20% done, 419,582 eQTLs
35.25% done, 419,582 eQTLs
35.30% done, 419,582 eQTLs
35.35% done, 419,582 eQTLs
35.40% done, 419,582 eQTLs
35.45% done, 419,582 eQTLs
35.50% done, 419,582 eQTLs
35.55% done, 419,582 eQTLs
35.60% done, 419,582 eQTLs
35.65% done, 419,582 eQTLs
35.70% done, 419,582 eQTLs
35.75% done, 419,582 eQTLs
35.80% done, 419,582 eQTLs
35.85% done, 419,582 eQTLs
35.90% done, 419,582 eQTLs
35.95% done, 419,588 eQTLs
36.01% done, 419,588 eQTLs
36.06% done, 419,588 eQTLs
36.11% done, 419,618 eQTLs
36.16% done, 419,625 eQTLs
36.21% done, 419,625 eQTLs
36.26% done, 419,625 eQTLs
36.31% done, 419,640 eQTLs
36.36% done, 419,650 eQTLs
36.41% done, 419,650 eQTLs
36.46% done, 419,650 eQTLs
36.51% done, 419,650 eQTLs
36.56% done, 419,650 eQTLs
36.61% done, 419,650 eQTLs
36.66% done, 419,650 eQTLs
36.71% done, 419,650 eQTLs
36.76% done, 419,652 eQTLs
36.81% done, 419,652 eQTLs
36.86% done, 419,652 eQTLs
36.91% done, 419,667 eQTLs
36.96% done, 419,667 eQTLs
37.02% done, 419,667 eQTLs
37.07% done, 419,667 eQTLs
37.12% done, 419,667 eQTLs
37.17% done, 419,667 eQTLs
37.22% done, 419,667 eQTLs
37.27% done, 419,681 eQTLs
37.32% done, 419,696 eQTLs
37.37% done, 419,696 eQTLs
37.42% done, 419,696 eQTLs
37.47% done, 419,711 eQTLs
37.52% done, 419,711 eQTLs
37.57% done, 419,711 eQTLs
37.62% done, 419,711 eQTLs
37.67% done, 419,711 eQTLs
37.72% done, 419,711 eQTLs
37.77% done, 419,711 eQTLs
37.82% done, 419,711 eQTLs
37.87% done, 419,711 eQTLs
37.92% done, 419,711 eQTLs
37.97% done, 419,711 eQTLs
38.03% done, 419,711 eQTLs
38.08% done, 419,724 eQTLs
38.13% done, 419,724 eQTLs
38.18% done, 419,724 eQTLs
38.23% done, 419,724 eQTLs
38.28% done, 419,724 eQTLs
38.33% done, 419,724 eQTLs
38.38% done, 419,754 eQTLs
38.43% done, 419,754 eQTLs
38.48% done, 419,768 eQTLs
38.53% done, 419,768 eQTLs
38.58% done, 419,768 eQTLs
38.63% done, 419,768 eQTLs
38.68% done, 419,768 eQTLs
38.73% done, 419,768 eQTLs
38.78% done, 419,768 eQTLs
38.83% done, 419,768 eQTLs
38.88% done, 419,768 eQTLs
38.93% done, 419,769 eQTLs
38.98% done, 419,769 eQTLs
39.04% done, 419,836 eQTLs
39.09% done, 419,836 eQTLs
39.14% done, 419,836 eQTLs
39.19% done, 419,836 eQTLs
39.24% done, 419,836 eQTLs
39.29% done, 419,836 eQTLs
39.34% done, 419,836 eQTLs
39.39% done, 419,836 eQTLs
39.44% done, 419,836 eQTLs
39.49% done, 419,836 eQTLs
39.54% done, 419,836 eQTLs
39.59% done, 419,836 eQTLs
39.64% done, 419,836 eQTLs
39.69% done, 419,836 eQTLs
39.74% done, 419,836 eQTLs
39.79% done, 419,836 eQTLs
39.84% done, 419,836 eQTLs
39.89% done, 419,836 eQTLs
39.94% done, 419,836 eQTLs
40.00% done, 419,836 eQTLs
40.05% done, 419,836 eQTLs
40.10% done, 419,836 eQTLs
40.15% done, 419,836 eQTLs
40.20% done, 419,836 eQTLs
40.25% done, 419,836 eQTLs
40.30% done, 419,900 eQTLs
40.35% done, 419,900 eQTLs
40.40% done, 419,900 eQTLs
40.45% done, 419,900 eQTLs
40.50% done, 419,900 eQTLs
40.55% done, 419,900 eQTLs
40.60% done, 419,900 eQTLs
40.65% done, 419,900 eQTLs
40.70% done, 419,900 eQTLs
40.75% done, 419,900 eQTLs
40.80% done, 420,046 eQTLs
40.85% done, 420,046 eQTLs
40.90% done, 420,386 eQTLs
40.95% done, 420,386 eQTLs
41.01% done, 420,386 eQTLs
41.06% done, 420,386 eQTLs
41.11% done, 420,386 eQTLs
41.16% done, 420,386 eQTLs
41.21% done, 420,386 eQTLs
41.26% done, 420,386 eQTLs
41.31% done, 420,386 eQTLs
41.36% done, 420,456 eQTLs
41.41% done, 420,456 eQTLs
41.46% done, 420,456 eQTLs
41.51% done, 420,456 eQTLs
41.56% done, 420,456 eQTLs
41.61% done, 420,456 eQTLs
41.66% done, 420,476 eQTLs
41.71% done, 420,625 eQTLs
41.76% done, 420,625 eQTLs
41.81% done, 420,625 eQTLs
41.86% done, 420,626 eQTLs
41.91% done, 420,626 eQTLs
41.96% done, 420,627 eQTLs
42.02% done, 420,627 eQTLs
42.07% done, 420,627 eQTLs
42.12% done, 420,627 eQTLs
42.17% done, 420,627 eQTLs
42.22% done, 420,627 eQTLs
42.27% done, 420,627 eQTLs
42.32% done, 420,627 eQTLs
42.37% done, 420,637 eQTLs
42.42% done, 420,676 eQTLs
42.47% done, 420,712 eQTLs
42.52% done, 420,712 eQTLs
42.57% done, 420,712 eQTLs
42.62% done, 420,712 eQTLs
42.67% done, 420,712 eQTLs
42.72% done, 420,806 eQTLs
42.77% done, 420,806 eQTLs
42.82% done, 420,806 eQTLs
42.87% done, 420,806 eQTLs
42.92% done, 420,806 eQTLs
42.97% done, 420,806 eQTLs
43.03% done, 420,856 eQTLs
43.08% done, 420,856 eQTLs
43.13% done, 420,856 eQTLs
43.18% done, 420,856 eQTLs
43.23% done, 420,856 eQTLs
43.28% done, 420,891 eQTLs
43.33% done, 420,891 eQTLs
43.38% done, 420,931 eQTLs
43.43% done, 420,931 eQTLs
43.48% done, 420,931 eQTLs
43.53% done, 420,931 eQTLs
43.58% done, 420,931 eQTLs
43.63% done, 420,952 eQTLs
43.68% done, 420,952 eQTLs
43.73% done, 420,952 eQTLs
43.78% done, 420,952 eQTLs
43.83% done, 420,952 eQTLs
43.88% done, 420,952 eQTLs
43.93% done, 420,952 eQTLs
43.98% done, 420,952 eQTLs
44.04% done, 420,952 eQTLs
44.09% done, 420,952 eQTLs
44.14% done, 420,952 eQTLs
44.19% done, 420,952 eQTLs
44.24% done, 420,952 eQTLs
44.29% done, 420,999 eQTLs
44.34% done, 420,999 eQTLs
44.39% done, 420,999 eQTLs
44.44% done, 421,587 eQTLs
44.49% done, 425,723 eQTLs
44.54% done, 437,214 eQTLs
44.59% done, 445,589 eQTLs
44.64% done, 457,471 eQTLs
44.69% done, 490,755 eQTLs
44.74% done, 537,285 eQTLs
44.79% done, 555,308 eQTLs
44.84% done, 582,698 eQTLs
44.89% done, 585,427 eQTLs
44.94% done, 587,411 eQTLs
45.00% done, 590,581 eQTLs
45.05% done, 593,602 eQTLs
45.10% done, 598,134 eQTLs
45.15% done, 600,860 eQTLs
45.20% done, 601,581 eQTLs
45.25% done, 603,361 eQTLs
45.30% done, 605,097 eQTLs
45.35% done, 608,663 eQTLs
45.40% done, 616,987 eQTLs
45.45% done, 622,360 eQTLs
45.50% done, 622,783 eQTLs
45.55% done, 623,002 eQTLs
45.60% done, 623,002 eQTLs
45.65% done, 623,002 eQTLs
45.70% done, 623,002 eQTLs
45.75% done, 623,002 eQTLs
45.80% done, 623,002 eQTLs
45.85% done, 623,002 eQTLs
45.90% done, 623,018 eQTLs
45.95% done, 623,018 eQTLs
46.01% done, 623,018 eQTLs
46.06% done, 623,018 eQTLs
46.11% done, 623,018 eQTLs
46.16% done, 623,018 eQTLs
46.21% done, 623,018 eQTLs
46.26% done, 623,018 eQTLs
46.31% done, 623,018 eQTLs
46.36% done, 623,187 eQTLs
46.41% done, 623,187 eQTLs
46.46% done, 623,187 eQTLs
46.51% done, 623,187 eQTLs
46.56% done, 623,187 eQTLs
46.61% done, 623,187 eQTLs
46.66% done, 623,187 eQTLs
46.71% done, 623,187 eQTLs
46.76% done, 623,187 eQTLs
46.81% done, 623,187 eQTLs
46.86% done, 623,187 eQTLs
46.91% done, 623,238 eQTLs
46.96% done, 623,238 eQTLs
47.02% done, 623,238 eQTLs
47.07% done, 623,238 eQTLs
47.12% done, 623,238 eQTLs
47.17% done, 623,238 eQTLs
47.22% done, 623,238 eQTLs
47.27% done, 623,238 eQTLs
47.32% done, 623,238 eQTLs
47.37% done, 623,238 eQTLs
47.42% done, 623,245 eQTLs
47.47% done, 623,297 eQTLs
47.52% done, 623,297 eQTLs
47.57% done, 623,297 eQTLs
47.62% done, 623,297 eQTLs
47.67% done, 623,305 eQTLs
47.72% done, 623,305 eQTLs
47.77% done, 623,305 eQTLs
47.82% done, 623,307 eQTLs
47.87% done, 623,451 eQTLs
47.92% done, 623,451 eQTLs
47.97% done, 623,451 eQTLs
48.03% done, 623,452 eQTLs
48.08% done, 623,452 eQTLs
48.13% done, 623,452 eQTLs
48.18% done, 623,453 eQTLs
48.23% done, 623,453 eQTLs
48.28% done, 623,457 eQTLs
48.33% done, 623,457 eQTLs
48.38% done, 623,457 eQTLs
48.43% done, 623,486 eQTLs
48.48% done, 623,496 eQTLs
48.53% done, 623,496 eQTLs
48.58% done, 623,496 eQTLs
48.63% done, 623,496 eQTLs
48.68% done, 623,496 eQTLs
48.73% done, 623,496 eQTLs
48.78% done, 623,496 eQTLs
48.83% done, 623,496 eQTLs
48.88% done, 623,496 eQTLs
48.93% done, 623,496 eQTLs
48.98% done, 623,496 eQTLs
49.04% done, 623,502 eQTLs
49.09% done, 623,502 eQTLs
49.14% done, 623,502 eQTLs
49.19% done, 623,502 eQTLs
49.24% done, 623,502 eQTLs
49.29% done, 623,502 eQTLs
49.34% done, 623,502 eQTLs
49.39% done, 623,502 eQTLs
49.44% done, 623,502 eQTLs
49.49% done, 623,502 eQTLs
49.54% done, 623,502 eQTLs
49.59% done, 623,502 eQTLs
49.64% done, 623,605 eQTLs
49.69% done, 623,611 eQTLs
49.74% done, 623,611 eQTLs
49.79% done, 623,611 eQTLs
49.84% done, 623,611 eQTLs
49.89% done, 623,611 eQTLs
49.94% done, 623,611 eQTLs
50.00% done, 623,611 eQTLs
50.05% done, 623,611 eQTLs
50.10% done, 623,611 eQTLs
50.15% done, 623,611 eQTLs
50.20% done, 623,611 eQTLs
50.25% done, 623,611 eQTLs
50.30% done, 623,611 eQTLs
50.35% done, 623,613 eQTLs
50.40% done, 623,613 eQTLs
50.45% done, 623,613 eQTLs
50.50% done, 623,620 eQTLs
50.55% done, 623,620 eQTLs
50.60% done, 623,620 eQTLs
50.65% done, 623,638 eQTLs
50.70% done, 623,638 eQTLs
50.75% done, 623,638 eQTLs
50.80% done, 623,638 eQTLs
50.85% done, 623,638 eQTLs
50.90% done, 623,638 eQTLs
50.95% done, 623,675 eQTLs
51.01% done, 623,675 eQTLs
51.06% done, 623,675 eQTLs
51.11% done, 623,737 eQTLs
51.16% done, 623,781 eQTLs
51.21% done, 623,781 eQTLs
51.26% done, 623,781 eQTLs
51.31% done, 623,781 eQTLs
51.36% done, 623,781 eQTLs
51.41% done, 623,781 eQTLs
51.46% done, 623,781 eQTLs
51.51% done, 623,781 eQTLs
51.56% done, 623,781 eQTLs
51.61% done, 623,781 eQTLs
51.66% done, 623,781 eQTLs
51.71% done, 623,781 eQTLs
51.76% done, 623,781 eQTLs
51.81% done, 623,781 eQTLs
51.86% done, 623,781 eQTLs
51.91% done, 623,781 eQTLs
51.96% done, 623,781 eQTLs
52.02% done, 623,812 eQTLs
52.07% done, 623,812 eQTLs
52.12% done, 623,812 eQTLs
52.17% done, 623,812 eQTLs
52.22% done, 623,812 eQTLs
52.27% done, 623,812 eQTLs
52.32% done, 623,812 eQTLs
52.37% done, 623,812 eQTLs
52.42% done, 623,812 eQTLs
52.47% done, 623,812 eQTLs
52.52% done, 623,826 eQTLs
52.57% done, 623,826 eQTLs
52.62% done, 623,826 eQTLs
52.67% done, 623,826 eQTLs
52.72% done, 623,826 eQTLs
52.77% done, 623,826 eQTLs
52.82% done, 623,826 eQTLs
52.87% done, 623,826 eQTLs
52.92% done, 623,826 eQTLs
52.97% done, 623,826 eQTLs
53.03% done, 623,826 eQTLs
53.08% done, 623,870 eQTLs
53.13% done, 623,870 eQTLs
53.18% done, 623,870 eQTLs
53.23% done, 623,870 eQTLs
53.28% done, 623,870 eQTLs
53.33% done, 623,870 eQTLs
53.38% done, 623,870 eQTLs
53.43% done, 623,870 eQTLs
53.48% done, 623,870 eQTLs
53.53% done, 623,870 eQTLs
53.58% done, 623,870 eQTLs
53.63% done, 623,870 eQTLs
53.68% done, 623,870 eQTLs
53.73% done, 623,870 eQTLs
53.78% done, 623,870 eQTLs
53.83% done, 623,870 eQTLs
53.88% done, 623,870 eQTLs
53.93% done, 623,870 eQTLs
53.98% done, 623,870 eQTLs
54.04% done, 623,870 eQTLs
54.09% done, 623,870 eQTLs
54.14% done, 623,870 eQTLs
54.19% done, 623,882 eQTLs
54.24% done, 623,882 eQTLs
54.29% done, 623,882 eQTLs
54.34% done, 623,882 eQTLs
54.39% done, 623,882 eQTLs
54.44% done, 623,882 eQTLs
54.49% done, 623,882 eQTLs
54.54% done, 623,882 eQTLs
54.59% done, 623,882 eQTLs
54.64% done, 623,882 eQTLs
54.69% done, 623,882 eQTLs
54.74% done, 623,882 eQTLs
54.79% done, 623,882 eQTLs
54.84% done, 623,882 eQTLs
54.89% done, 623,882 eQTLs
54.94% done, 623,886 eQTLs
55.00% done, 623,886 eQTLs
55.05% done, 623,886 eQTLs
55.10% done, 623,886 eQTLs
55.15% done, 623,886 eQTLs
55.20% done, 623,886 eQTLs
55.25% done, 623,886 eQTLs
55.30% done, 623,886 eQTLs
55.35% done, 623,916 eQTLs
55.40% done, 624,268 eQTLs
55.45% done, 626,129 eQTLs
55.50% done, 626,895 eQTLs
55.55% done, 629,925 eQTLs
55.60% done, 638,246 eQTLs
55.65% done, 646,518 eQTLs
55.70% done, 648,002 eQTLs
55.75% done, 649,374 eQTLs
55.80% done, 650,811 eQTLs
55.85% done, 653,033 eQTLs
55.90% done, 655,995 eQTLs
55.95% done, 658,568 eQTLs
56.01% done, 663,933 eQTLs
56.06% done, 681,559 eQTLs
56.11% done, 696,155 eQTLs
56.16% done, 701,521 eQTLs
56.21% done, 713,529 eQTLs
56.26% done, 718,143 eQTLs
56.31% done, 718,358 eQTLs
56.36% done, 718,656 eQTLs
56.41% done, 719,371 eQTLs
56.46% done, 719,440 eQTLs
56.51% done, 719,440 eQTLs
56.56% done, 719,443 eQTLs
56.61% done, 719,443 eQTLs
56.66% done, 719,443 eQTLs
56.71% done, 719,443 eQTLs
56.76% done, 719,443 eQTLs
56.81% done, 719,443 eQTLs
56.86% done, 719,443 eQTLs
56.91% done, 719,447 eQTLs
56.96% done, 719,447 eQTLs
57.02% done, 719,447 eQTLs
57.07% done, 719,447 eQTLs
57.12% done, 719,447 eQTLs
57.17% done, 719,447 eQTLs
57.22% done, 719,447 eQTLs
57.27% done, 719,447 eQTLs
57.32% done, 719,447 eQTLs
57.37% done, 719,447 eQTLs
57.42% done, 719,447 eQTLs
57.47% done, 719,447 eQTLs
57.52% done, 719,447 eQTLs
57.57% done, 719,447 eQTLs
57.62% done, 719,447 eQTLs
57.67% done, 719,623 eQTLs
57.72% done, 719,623 eQTLs
57.77% done, 719,623 eQTLs
57.82% done, 719,623 eQTLs
57.87% done, 719,623 eQTLs
57.92% done, 719,623 eQTLs
57.97% done, 719,623 eQTLs
58.03% done, 719,624 eQTLs
58.08% done, 719,624 eQTLs
58.13% done, 719,624 eQTLs
58.18% done, 719,624 eQTLs
58.23% done, 719,624 eQTLs
58.28% done, 719,624 eQTLs
58.33% done, 719,624 eQTLs
58.38% done, 719,624 eQTLs
58.43% done, 719,634 eQTLs
58.48% done, 719,634 eQTLs
58.53% done, 719,634 eQTLs
58.58% done, 719,634 eQTLs
58.63% done, 719,636 eQTLs
58.68% done, 719,636 eQTLs
58.73% done, 719,636 eQTLs
58.78% done, 719,640 eQTLs
58.83% done, 719,640 eQTLs
58.88% done, 719,649 eQTLs
58.93% done, 719,651 eQTLs
58.98% done, 719,651 eQTLs
59.04% done, 719,651 eQTLs
59.09% done, 719,651 eQTLs
59.14% done, 719,654 eQTLs
59.19% done, 719,654 eQTLs
59.24% done, 719,654 eQTLs
59.29% done, 719,654 eQTLs
59.34% done, 719,654 eQTLs
59.39% done, 719,654 eQTLs
59.44% done, 719,654 eQTLs
59.49% done, 719,654 eQTLs
59.54% done, 719,654 eQTLs
59.59% done, 719,654 eQTLs
59.64% done, 719,654 eQTLs
59.69% done, 719,654 eQTLs
59.74% done, 719,654 eQTLs
59.79% done, 719,654 eQTLs
59.84% done, 719,654 eQTLs
59.89% done, 719,654 eQTLs
59.94% done, 719,654 eQTLs
60.00% done, 719,654 eQTLs
60.05% done, 719,654 eQTLs
60.10% done, 719,654 eQTLs
60.15% done, 719,654 eQTLs
60.20% done, 719,719 eQTLs
60.25% done, 719,719 eQTLs
60.30% done, 719,719 eQTLs
60.35% done, 719,719 eQTLs
60.40% done, 719,719 eQTLs
60.45% done, 719,719 eQTLs
60.50% done, 719,719 eQTLs
60.55% done, 719,719 eQTLs
60.60% done, 719,719 eQTLs
60.65% done, 719,735 eQTLs
60.70% done, 719,736 eQTLs
60.75% done, 719,736 eQTLs
60.80% done, 719,736 eQTLs
60.85% done, 719,736 eQTLs
60.90% done, 719,736 eQTLs
60.95% done, 719,736 eQTLs
61.01% done, 719,736 eQTLs
61.06% done, 719,736 eQTLs
61.11% done, 719,736 eQTLs
61.16% done, 719,736 eQTLs
61.21% done, 719,736 eQTLs
61.26% done, 719,801 eQTLs
61.31% done, 719,801 eQTLs
61.36% done, 719,801 eQTLs
61.41% done, 719,801 eQTLs
61.46% done, 719,801 eQTLs
61.51% done, 719,801 eQTLs
61.56% done, 719,801 eQTLs
61.61% done, 719,801 eQTLs
61.66% done, 719,801 eQTLs
61.71% done, 719,801 eQTLs
61.76% done, 719,801 eQTLs
61.81% done, 719,801 eQTLs
61.86% done, 719,801 eQTLs
61.91% done, 719,801 eQTLs
61.96% done, 719,801 eQTLs
62.02% done, 719,801 eQTLs
62.07% done, 719,801 eQTLs
62.12% done, 719,801 eQTLs
62.17% done, 719,802 eQTLs
62.22% done, 719,802 eQTLs
62.27% done, 719,802 eQTLs
62.32% done, 719,802 eQTLs
62.37% done, 719,802 eQTLs
62.42% done, 719,802 eQTLs
62.47% done, 719,802 eQTLs
62.52% done, 719,802 eQTLs
62.57% done, 719,802 eQTLs
62.62% done, 719,805 eQTLs
62.67% done, 719,870 eQTLs
62.72% done, 719,870 eQTLs
62.77% done, 719,870 eQTLs
62.82% done, 719,870 eQTLs
62.87% done, 719,870 eQTLs
62.92% done, 719,870 eQTLs
62.97% done, 719,870 eQTLs
63.03% done, 719,871 eQTLs
63.08% done, 719,871 eQTLs
63.13% done, 719,871 eQTLs
63.18% done, 719,871 eQTLs
63.23% done, 719,871 eQTLs
63.28% done, 719,871 eQTLs
63.33% done, 719,871 eQTLs
63.38% done, 719,871 eQTLs
63.43% done, 719,871 eQTLs
63.48% done, 719,871 eQTLs
63.53% done, 719,902 eQTLs
63.58% done, 719,968 eQTLs
63.63% done, 719,968 eQTLs
63.68% done, 719,968 eQTLs
63.73% done, 719,968 eQTLs
63.78% done, 719,968 eQTLs
63.83% done, 719,968 eQTLs
63.88% done, 719,968 eQTLs
63.93% done, 719,968 eQTLs
63.98% done, 719,968 eQTLs
64.04% done, 719,971 eQTLs
64.09% done, 719,971 eQTLs
64.14% done, 719,971 eQTLs
64.19% done, 719,971 eQTLs
64.24% done, 719,971 eQTLs
64.29% done, 719,971 eQTLs
64.34% done, 720,027 eQTLs
64.39% done, 720,027 eQTLs
64.44% done, 720,027 eQTLs
64.49% done, 720,027 eQTLs
64.54% done, 720,027 eQTLs
64.59% done, 720,027 eQTLs
64.64% done, 720,027 eQTLs
64.69% done, 720,069 eQTLs
64.74% done, 720,069 eQTLs
64.79% done, 720,069 eQTLs
64.84% done, 720,069 eQTLs
64.89% done, 720,069 eQTLs
64.94% done, 720,082 eQTLs
65.00% done, 720,082 eQTLs
65.05% done, 720,082 eQTLs
65.10% done, 720,082 eQTLs
65.15% done, 720,082 eQTLs
65.20% done, 720,082 eQTLs
65.25% done, 720,082 eQTLs
65.30% done, 720,082 eQTLs
65.35% done, 720,082 eQTLs
65.40% done, 720,082 eQTLs
65.45% done, 720,082 eQTLs
65.50% done, 720,082 eQTLs
65.55% done, 720,082 eQTLs
65.60% done, 720,082 eQTLs
65.65% done, 720,082 eQTLs
65.70% done, 720,148 eQTLs
65.75% done, 720,210 eQTLs
65.80% done, 720,210 eQTLs
65.85% done, 720,287 eQTLs
65.90% done, 720,287 eQTLs
65.95% done, 720,287 eQTLs
66.01% done, 720,287 eQTLs
66.06% done, 720,287 eQTLs
66.11% done, 720,287 eQTLs
66.16% done, 720,287 eQTLs
66.21% done, 720,350 eQTLs
66.26% done, 720,350 eQTLs
66.31% done, 720,350 eQTLs
66.36% done, 720,350 eQTLs
66.41% done, 720,350 eQTLs
66.46% done, 720,976 eQTLs
66.51% done, 721,611 eQTLs
66.56% done, 722,324 eQTLs
66.61% done, 722,802 eQTLs
66.66% done, 724,460 eQTLs
66.71% done, 731,642 eQTLs
66.76% done, 743,861 eQTLs
66.81% done, 749,444 eQTLs
66.86% done, 754,715 eQTLs
66.91% done, 759,444 eQTLs
66.96% done, 761,382 eQTLs
67.02% done, 763,475 eQTLs
67.07% done, 775,684 eQTLs
67.12% done, 783,034 eQTLs
67.17% done, 786,680 eQTLs
67.22% done, 789,254 eQTLs
67.27% done, 791,537 eQTLs
67.32% done, 796,985 eQTLs
67.37% done, 800,751 eQTLs
67.42% done, 804,537 eQTLs
67.47% done, 807,040 eQTLs
67.52% done, 808,506 eQTLs
67.57% done, 811,029 eQTLs
67.62% done, 815,351 eQTLs
67.67% done, 818,991 eQTLs
67.72% done, 819,892 eQTLs
67.77% done, 819,892 eQTLs
67.82% done, 819,892 eQTLs
67.87% done, 819,892 eQTLs
67.92% done, 819,958 eQTLs
67.97% done, 819,981 eQTLs
68.03% done, 819,982 eQTLs
68.08% done, 819,982 eQTLs
68.13% done, 819,982 eQTLs
68.18% done, 819,982 eQTLs
68.23% done, 819,982 eQTLs
68.28% done, 819,982 eQTLs
68.33% done, 819,982 eQTLs
68.38% done, 820,001 eQTLs
68.43% done, 820,001 eQTLs
68.48% done, 820,001 eQTLs
68.53% done, 820,001 eQTLs
68.58% done, 820,001 eQTLs
68.63% done, 820,001 eQTLs
68.68% done, 820,001 eQTLs
68.73% done, 820,001 eQTLs
68.78% done, 820,001 eQTLs
68.83% done, 820,001 eQTLs
68.88% done, 820,001 eQTLs
68.93% done, 820,001 eQTLs
68.98% done, 820,001 eQTLs
69.04% done, 820,001 eQTLs
69.09% done, 820,001 eQTLs
69.14% done, 820,001 eQTLs
69.19% done, 820,001 eQTLs
69.24% done, 820,001 eQTLs
69.29% done, 820,001 eQTLs
69.34% done, 820,001 eQTLs
69.39% done, 820,001 eQTLs
69.44% done, 820,033 eQTLs
69.49% done, 820,033 eQTLs
69.54% done, 820,033 eQTLs
69.59% done, 820,033 eQTLs
69.64% done, 820,033 eQTLs
69.69% done, 820,033 eQTLs
69.74% done, 820,034 eQTLs
69.79% done, 820,034 eQTLs
69.84% done, 820,034 eQTLs
69.89% done, 820,034 eQTLs
69.94% done, 820,034 eQTLs
70.00% done, 820,034 eQTLs
70.05% done, 820,034 eQTLs
70.10% done, 820,034 eQTLs
70.15% done, 820,203 eQTLs
70.20% done, 820,470 eQTLs
70.25% done, 821,348 eQTLs
70.30% done, 821,350 eQTLs
70.35% done, 821,350 eQTLs
70.40% done, 821,577 eQTLs
70.45% done, 821,882 eQTLs
70.50% done, 821,959 eQTLs
70.55% done, 821,959 eQTLs
70.60% done, 821,960 eQTLs
70.65% done, 821,981 eQTLs
70.70% done, 822,154 eQTLs
70.75% done, 822,320 eQTLs
70.80% done, 822,320 eQTLs
70.85% done, 823,167 eQTLs
70.90% done, 823,240 eQTLs
70.95% done, 823,240 eQTLs
71.01% done, 823,240 eQTLs
71.06% done, 823,240 eQTLs
71.11% done, 823,299 eQTLs
71.16% done, 823,369 eQTLs
71.21% done, 823,751 eQTLs
71.26% done, 823,857 eQTLs
71.31% done, 823,857 eQTLs
71.36% done, 824,114 eQTLs
71.41% done, 824,227 eQTLs
71.46% done, 824,233 eQTLs
71.51% done, 824,459 eQTLs
71.56% done, 824,640 eQTLs
71.61% done, 825,076 eQTLs
71.66% done, 825,084 eQTLs
71.71% done, 825,084 eQTLs
71.76% done, 825,084 eQTLs
71.81% done, 825,130 eQTLs
71.86% done, 825,238 eQTLs
71.91% done, 825,526 eQTLs
71.96% done, 825,899 eQTLs
72.02% done, 825,899 eQTLs
72.07% done, 825,899 eQTLs
72.12% done, 825,899 eQTLs
72.17% done, 826,116 eQTLs
72.22% done, 826,116 eQTLs
72.27% done, 826,116 eQTLs
72.32% done, 826,116 eQTLs
72.37% done, 826,116 eQTLs
72.42% done, 826,116 eQTLs
72.47% done, 826,351 eQTLs
72.52% done, 826,351 eQTLs
72.57% done, 826,351 eQTLs
72.62% done, 826,360 eQTLs
72.67% done, 826,360 eQTLs
72.72% done, 826,526 eQTLs
72.77% done, 826,803 eQTLs
72.82% done, 826,803 eQTLs
72.87% done, 827,103 eQTLs
72.92% done, 827,105 eQTLs
72.97% done, 827,551 eQTLs
73.03% done, 827,555 eQTLs
73.08% done, 827,555 eQTLs
73.13% done, 827,555 eQTLs
73.18% done, 827,615 eQTLs
73.23% done, 827,615 eQTLs
73.28% done, 827,615 eQTLs
73.33% done, 828,017 eQTLs
73.38% done, 828,331 eQTLs
73.43% done, 828,409 eQTLs
73.48% done, 828,409 eQTLs
73.53% done, 828,468 eQTLs
73.58% done, 828,668 eQTLs
73.63% done, 828,690 eQTLs
73.68% done, 828,690 eQTLs
73.73% done, 828,690 eQTLs
73.78% done, 828,690 eQTLs
73.83% done, 828,690 eQTLs
73.88% done, 828,690 eQTLs
73.93% done, 829,434 eQTLs
73.98% done, 829,434 eQTLs
74.04% done, 829,434 eQTLs
74.09% done, 829,434 eQTLs
74.14% done, 829,842 eQTLs
74.19% done, 829,900 eQTLs
74.24% done, 829,900 eQTLs
74.29% done, 830,048 eQTLs
74.34% done, 830,048 eQTLs
74.39% done, 830,106 eQTLs
74.44% done, 830,106 eQTLs
74.49% done, 830,106 eQTLs
74.54% done, 830,284 eQTLs
74.59% done, 830,284 eQTLs
74.64% done, 830,443 eQTLs
74.69% done, 830,799 eQTLs
74.74% done, 830,806 eQTLs
74.79% done, 830,806 eQTLs
74.84% done, 830,806 eQTLs
74.89% done, 831,089 eQTLs
74.94% done, 831,089 eQTLs
75.00% done, 831,089 eQTLs
75.05% done, 831,089 eQTLs
75.10% done, 831,089 eQTLs
75.15% done, 831,089 eQTLs
75.20% done, 831,097 eQTLs
75.25% done, 831,097 eQTLs
75.30% done, 831,225 eQTLs
75.35% done, 831,225 eQTLs
75.40% done, 831,314 eQTLs
75.45% done, 831,314 eQTLs
75.50% done, 831,316 eQTLs
75.55% done, 831,316 eQTLs
75.60% done, 831,316 eQTLs
75.65% done, 831,651 eQTLs
75.70% done, 831,976 eQTLs
75.75% done, 831,976 eQTLs
75.80% done, 832,228 eQTLs
75.85% done, 832,521 eQTLs
75.90% done, 832,521 eQTLs
75.95% done, 832,702 eQTLs
76.01% done, 832,800 eQTLs
76.06% done, 832,837 eQTLs
76.11% done, 832,837 eQTLs
76.16% done, 832,837 eQTLs
76.21% done, 832,865 eQTLs
76.26% done, 832,999 eQTLs
76.31% done, 833,597 eQTLs
76.36% done, 833,658 eQTLs
76.41% done, 833,663 eQTLs
76.46% done, 833,663 eQTLs
76.51% done, 833,663 eQTLs
76.56% done, 834,289 eQTLs
76.61% done, 834,289 eQTLs
76.66% done, 834,443 eQTLs
76.71% done, 834,520 eQTLs
76.76% done, 834,527 eQTLs
76.81% done, 834,527 eQTLs
76.86% done, 834,527 eQTLs
76.91% done, 834,817 eQTLs
76.96% done, 834,817 eQTLs
77.02% done, 834,817 eQTLs
77.07% done, 834,979 eQTLs
77.12% done, 834,979 eQTLs
77.17% done, 834,979 eQTLs
77.22% done, 835,048 eQTLs
77.27% done, 835,048 eQTLs
77.32% done, 835,048 eQTLs
77.37% done, 835,323 eQTLs
77.42% done, 835,535 eQTLs
77.47% done, 835,798 eQTLs
77.52% done, 838,032 eQTLs
77.57% done, 841,664 eQTLs
77.62% done, 853,179 eQTLs
77.67% done, 869,015 eQTLs
77.72% done, 882,942 eQTLs
77.77% done, 890,566 eQTLs
77.82% done, 914,988 eQTLs
77.87% done, 936,346 eQTLs
77.92% done, 942,649 eQTLs
77.97% done, 954,049 eQTLs
78.03% done, 963,588 eQTLs
78.08% done, 980,877 eQTLs
78.13% done, 985,519 eQTLs
78.18% done, 990,344 eQTLs
78.23% done, 999,467 eQTLs
78.28% done, 1,011,380 eQTLs
78.33% done, 1,015,571 eQTLs
78.38% done, 1,021,568 eQTLs
78.43% done, 1,029,631 eQTLs
78.48% done, 1,035,208 eQTLs
78.53% done, 1,042,190 eQTLs
78.58% done, 1,047,143 eQTLs
78.63% done, 1,048,171 eQTLs
78.68% done, 1,048,176 eQTLs
78.73% done, 1,048,176 eQTLs
78.78% done, 1,048,176 eQTLs
78.83% done, 1,048,176 eQTLs
78.88% done, 1,048,990 eQTLs
78.93% done, 1,048,990 eQTLs
78.98% done, 1,048,990 eQTLs
79.04% done, 1,048,997 eQTLs
79.09% done, 1,049,097 eQTLs
79.14% done, 1,049,104 eQTLs
79.19% done, 1,049,104 eQTLs
79.24% done, 1,049,104 eQTLs
79.29% done, 1,049,104 eQTLs
79.34% done, 1,049,279 eQTLs
79.39% done, 1,049,279 eQTLs
79.44% done, 1,049,279 eQTLs
79.49% done, 1,049,279 eQTLs
79.54% done, 1,049,279 eQTLs
79.59% done, 1,049,312 eQTLs
79.64% done, 1,049,442 eQTLs
79.69% done, 1,049,442 eQTLs
79.74% done, 1,049,642 eQTLs
79.79% done, 1,049,642 eQTLs
79.84% done, 1,049,642 eQTLs
79.89% done, 1,049,642 eQTLs
79.94% done, 1,049,642 eQTLs
80.00% done, 1,049,642 eQTLs
80.05% done, 1,049,642 eQTLs
80.10% done, 1,049,642 eQTLs
80.15% done, 1,049,642 eQTLs
80.20% done, 1,049,642 eQTLs
80.25% done, 1,049,642 eQTLs
80.30% done, 1,049,642 eQTLs
80.35% done, 1,049,642 eQTLs
80.40% done, 1,049,642 eQTLs
80.45% done, 1,049,642 eQTLs
80.50% done, 1,049,642 eQTLs
80.55% done, 1,049,642 eQTLs
80.60% done, 1,049,642 eQTLs
80.65% done, 1,049,642 eQTLs
80.70% done, 1,049,642 eQTLs
80.75% done, 1,049,642 eQTLs
80.80% done, 1,049,642 eQTLs
80.85% done, 1,049,642 eQTLs
80.90% done, 1,049,642 eQTLs
80.95% done, 1,049,642 eQTLs
81.01% done, 1,049,642 eQTLs
81.06% done, 1,049,642 eQTLs
81.11% done, 1,049,642 eQTLs
81.16% done, 1,049,642 eQTLs
81.21% done, 1,049,642 eQTLs
81.26% done, 1,049,642 eQTLs
81.31% done, 1,049,642 eQTLs
81.36% done, 1,049,642 eQTLs
81.41% done, 1,049,642 eQTLs
81.46% done, 1,049,642 eQTLs
81.51% done, 1,049,642 eQTLs
81.56% done, 1,049,642 eQTLs
81.61% done, 1,049,642 eQTLs
81.66% done, 1,049,642 eQTLs
81.71% done, 1,049,642 eQTLs
81.76% done, 1,049,642 eQTLs
81.81% done, 1,049,642 eQTLs
81.86% done, 1,049,642 eQTLs
81.91% done, 1,049,642 eQTLs
81.96% done, 1,049,642 eQTLs
82.02% done, 1,049,642 eQTLs
82.07% done, 1,049,642 eQTLs
82.12% done, 1,049,642 eQTLs
82.17% done, 1,049,642 eQTLs
82.22% done, 1,049,642 eQTLs
82.27% done, 1,049,642 eQTLs
82.32% done, 1,049,642 eQTLs
82.37% done, 1,049,642 eQTLs
82.42% done, 1,049,642 eQTLs
82.47% done, 1,049,642 eQTLs
82.52% done, 1,049,642 eQTLs
82.57% done, 1,049,642 eQTLs
82.62% done, 1,049,642 eQTLs
82.67% done, 1,049,642 eQTLs
82.72% done, 1,049,642 eQTLs
82.77% done, 1,049,642 eQTLs
82.82% done, 1,049,642 eQTLs
82.87% done, 1,049,642 eQTLs
82.92% done, 1,049,642 eQTLs
82.97% done, 1,049,642 eQTLs
83.03% done, 1,049,642 eQTLs
83.08% done, 1,049,642 eQTLs
83.13% done, 1,049,666 eQTLs
83.18% done, 1,049,666 eQTLs
83.23% done, 1,049,666 eQTLs
83.28% done, 1,049,666 eQTLs
83.33% done, 1,049,666 eQTLs
83.38% done, 1,049,666 eQTLs
83.43% done, 1,049,666 eQTLs
83.48% done, 1,049,666 eQTLs
83.53% done, 1,049,666 eQTLs
83.58% done, 1,049,666 eQTLs
83.63% done, 1,049,666 eQTLs
83.68% done, 1,049,666 eQTLs
83.73% done, 1,049,666 eQTLs
83.78% done, 1,049,666 eQTLs
83.83% done, 1,049,666 eQTLs
83.88% done, 1,049,666 eQTLs
83.93% done, 1,049,666 eQTLs
83.98% done, 1,049,666 eQTLs
84.04% done, 1,049,666 eQTLs
84.09% done, 1,049,666 eQTLs
84.14% done, 1,049,666 eQTLs
84.19% done, 1,049,666 eQTLs
84.24% done, 1,049,666 eQTLs
84.29% done, 1,049,666 eQTLs
84.34% done, 1,049,666 eQTLs
84.39% done, 1,049,666 eQTLs
84.44% done, 1,049,666 eQTLs
84.49% done, 1,049,666 eQTLs
84.54% done, 1,049,666 eQTLs
84.59% done, 1,049,666 eQTLs
84.64% done, 1,049,666 eQTLs
84.69% done, 1,049,666 eQTLs
84.74% done, 1,049,666 eQTLs
84.79% done, 1,049,666 eQTLs
84.84% done, 1,049,666 eQTLs
84.89% done, 1,049,666 eQTLs
84.94% done, 1,049,666 eQTLs
85.00% done, 1,049,666 eQTLs
85.05% done, 1,049,666 eQTLs
85.10% done, 1,049,666 eQTLs
85.15% done, 1,049,666 eQTLs
85.20% done, 1,049,668 eQTLs
85.25% done, 1,049,668 eQTLs
85.30% done, 1,049,668 eQTLs
85.35% done, 1,049,668 eQTLs
85.40% done, 1,049,668 eQTLs
85.45% done, 1,049,668 eQTLs
85.50% done, 1,049,668 eQTLs
85.55% done, 1,049,668 eQTLs
85.60% done, 1,049,668 eQTLs
85.65% done, 1,049,668 eQTLs
85.70% done, 1,049,668 eQTLs
85.75% done, 1,049,668 eQTLs
85.80% done, 1,049,668 eQTLs
85.85% done, 1,049,668 eQTLs
85.90% done, 1,049,668 eQTLs
85.95% done, 1,049,670 eQTLs
86.01% done, 1,049,670 eQTLs
86.06% done, 1,049,670 eQTLs
86.11% done, 1,049,670 eQTLs
86.16% done, 1,049,672 eQTLs
86.21% done, 1,049,672 eQTLs
86.26% done, 1,049,672 eQTLs
86.31% done, 1,049,672 eQTLs
86.36% done, 1,049,672 eQTLs
86.41% done, 1,049,672 eQTLs
86.46% done, 1,049,672 eQTLs
86.51% done, 1,049,672 eQTLs
86.56% done, 1,049,672 eQTLs
86.61% done, 1,049,672 eQTLs
86.66% done, 1,049,672 eQTLs
86.71% done, 1,049,672 eQTLs
86.76% done, 1,049,672 eQTLs
86.81% done, 1,049,672 eQTLs
86.86% done, 1,049,672 eQTLs
86.91% done, 1,049,672 eQTLs
86.96% done, 1,049,672 eQTLs
87.02% done, 1,049,672 eQTLs
87.07% done, 1,049,672 eQTLs
87.12% done, 1,049,672 eQTLs
87.17% done, 1,049,672 eQTLs
87.22% done, 1,049,672 eQTLs
87.27% done, 1,049,672 eQTLs
87.32% done, 1,049,672 eQTLs
87.37% done, 1,049,672 eQTLs
87.42% done, 1,049,672 eQTLs
87.47% done, 1,049,778 eQTLs
87.52% done, 1,049,778 eQTLs
87.57% done, 1,049,778 eQTLs
87.62% done, 1,049,778 eQTLs
87.67% done, 1,049,778 eQTLs
87.72% done, 1,049,778 eQTLs
87.77% done, 1,049,778 eQTLs
87.82% done, 1,049,778 eQTLs
87.87% done, 1,049,778 eQTLs
87.92% done, 1,049,779 eQTLs
87.97% done, 1,049,779 eQTLs
88.03% done, 1,049,779 eQTLs
88.08% done, 1,049,779 eQTLs
88.13% done, 1,049,779 eQTLs
88.18% done, 1,049,779 eQTLs
88.23% done, 1,049,779 eQTLs
88.28% done, 1,049,779 eQTLs
88.33% done, 1,049,779 eQTLs
88.38% done, 1,049,779 eQTLs
88.43% done, 1,049,779 eQTLs
88.48% done, 1,049,779 eQTLs
88.53% done, 1,049,779 eQTLs
88.58% done, 1,049,779 eQTLs
88.63% done, 1,054,019 eQTLs
88.68% done, 1,057,157 eQTLs
88.73% done, 1,060,420 eQTLs
88.78% done, 1,061,858 eQTLs
88.83% done, 1,065,545 eQTLs
88.88% done, 1,071,560 eQTLs
88.93% done, 1,074,033 eQTLs
88.98% done, 1,075,820 eQTLs
89.04% done, 1,080,206 eQTLs
89.09% done, 1,084,816 eQTLs
89.14% done, 1,087,907 eQTLs
89.19% done, 1,092,530 eQTLs
89.24% done, 1,095,347 eQTLs
89.29% done, 1,099,281 eQTLs
89.34% done, 1,101,023 eQTLs
89.39% done, 1,103,607 eQTLs
89.44% done, 1,103,704 eQTLs
89.49% done, 1,103,704 eQTLs
89.54% done, 1,103,704 eQTLs
89.59% done, 1,103,704 eQTLs
89.64% done, 1,103,704 eQTLs
89.69% done, 1,103,704 eQTLs
89.74% done, 1,103,704 eQTLs
89.79% done, 1,103,704 eQTLs
89.84% done, 1,103,704 eQTLs
89.89% done, 1,103,704 eQTLs
89.94% done, 1,103,704 eQTLs
90.00% done, 1,103,704 eQTLs
90.05% done, 1,103,707 eQTLs
90.10% done, 1,103,707 eQTLs
90.15% done, 1,103,708 eQTLs
90.20% done, 1,103,708 eQTLs
90.25% done, 1,103,708 eQTLs
90.30% done, 1,103,708 eQTLs
90.35% done, 1,103,708 eQTLs
90.40% done, 1,103,708 eQTLs
90.45% done, 1,103,709 eQTLs
90.50% done, 1,103,709 eQTLs
90.55% done, 1,103,709 eQTLs
90.60% done, 1,103,709 eQTLs
90.65% done, 1,103,711 eQTLs
90.70% done, 1,103,711 eQTLs
90.75% done, 1,103,711 eQTLs
90.80% done, 1,103,712 eQTLs
90.85% done, 1,103,712 eQTLs
90.90% done, 1,103,712 eQTLs
90.95% done, 1,103,715 eQTLs
91.01% done, 1,103,715 eQTLs
91.06% done, 1,103,717 eQTLs
91.11% done, 1,103,717 eQTLs
91.16% done, 1,103,717 eQTLs
91.21% done, 1,103,717 eQTLs
91.26% done, 1,103,717 eQTLs
91.31% done, 1,103,718 eQTLs
91.36% done, 1,103,861 eQTLs
91.41% done, 1,103,861 eQTLs
91.46% done, 1,103,861 eQTLs
91.51% done, 1,103,861 eQTLs
91.56% done, 1,103,861 eQTLs
91.61% done, 1,103,861 eQTLs
91.66% done, 1,103,862 eQTLs
91.71% done, 1,103,863 eQTLs
91.76% done, 1,103,863 eQTLs
91.81% done, 1,103,863 eQTLs
91.86% done, 1,103,863 eQTLs
91.91% done, 1,103,863 eQTLs
91.96% done, 1,103,863 eQTLs
92.02% done, 1,103,863 eQTLs
92.07% done, 1,103,863 eQTLs
92.12% done, 1,103,863 eQTLs
92.17% done, 1,103,863 eQTLs
92.22% done, 1,103,863 eQTLs
92.27% done, 1,103,863 eQTLs
92.32% done, 1,103,863 eQTLs
92.37% done, 1,103,863 eQTLs
92.42% done, 1,103,863 eQTLs
92.47% done, 1,103,864 eQTLs
92.52% done, 1,103,866 eQTLs
92.57% done, 1,103,866 eQTLs
92.62% done, 1,103,866 eQTLs
92.67% done, 1,103,866 eQTLs
92.72% done, 1,103,866 eQTLs
92.77% done, 1,103,866 eQTLs
92.82% done, 1,103,866 eQTLs
92.87% done, 1,103,866 eQTLs
92.92% done, 1,103,867 eQTLs
92.97% done, 1,103,867 eQTLs
93.03% done, 1,103,867 eQTLs
93.08% done, 1,103,867 eQTLs
93.13% done, 1,103,867 eQTLs
93.18% done, 1,103,867 eQTLs
93.23% done, 1,103,966 eQTLs
93.28% done, 1,103,966 eQTLs
93.33% done, 1,103,966 eQTLs
93.38% done, 1,103,966 eQTLs
93.43% done, 1,103,967 eQTLs
93.48% done, 1,103,967 eQTLs
93.53% done, 1,103,968 eQTLs
93.58% done, 1,103,968 eQTLs
93.63% done, 1,103,970 eQTLs
93.68% done, 1,103,970 eQTLs
93.73% done, 1,103,970 eQTLs
93.78% done, 1,103,970 eQTLs
93.83% done, 1,103,970 eQTLs
93.88% done, 1,103,970 eQTLs
93.93% done, 1,103,970 eQTLs
93.98% done, 1,103,971 eQTLs
94.04% done, 1,103,971 eQTLs
94.09% done, 1,103,971 eQTLs
94.14% done, 1,103,971 eQTLs
94.19% done, 1,103,974 eQTLs
94.24% done, 1,103,974 eQTLs
94.29% done, 1,103,974 eQTLs
94.34% done, 1,103,974 eQTLs
94.39% done, 1,103,981 eQTLs
94.44% done, 1,103,982 eQTLs
94.49% done, 1,103,982 eQTLs
94.54% done, 1,103,982 eQTLs
94.59% done, 1,103,983 eQTLs
94.64% done, 1,103,983 eQTLs
94.69% done, 1,103,983 eQTLs
94.74% done, 1,103,983 eQTLs
94.79% done, 1,103,983 eQTLs
94.84% done, 1,103,983 eQTLs
94.89% done, 1,103,983 eQTLs
94.94% done, 1,103,983 eQTLs
95.00% done, 1,103,983 eQTLs
95.05% done, 1,103,985 eQTLs
95.10% done, 1,103,985 eQTLs
95.15% done, 1,103,985 eQTLs
95.20% done, 1,103,985 eQTLs
95.25% done, 1,103,985 eQTLs
95.30% done, 1,103,985 eQTLs
95.35% done, 1,103,985 eQTLs
95.40% done, 1,103,986 eQTLs
95.45% done, 1,104,340 eQTLs
95.50% done, 1,104,341 eQTLs
95.55% done, 1,104,341 eQTLs
95.60% done, 1,104,341 eQTLs
95.65% done, 1,104,341 eQTLs
95.70% done, 1,104,341 eQTLs
95.75% done, 1,104,350 eQTLs
95.80% done, 1,104,350 eQTLs
95.85% done, 1,104,356 eQTLs
95.90% done, 1,104,356 eQTLs
95.95% done, 1,104,357 eQTLs
96.01% done, 1,104,357 eQTLs
96.06% done, 1,104,357 eQTLs
96.11% done, 1,104,382 eQTLs
96.16% done, 1,104,386 eQTLs
96.21% done, 1,104,386 eQTLs
96.26% done, 1,104,425 eQTLs
96.31% done, 1,104,425 eQTLs
96.36% done, 1,104,425 eQTLs
96.41% done, 1,104,425 eQTLs
96.46% done, 1,104,425 eQTLs
96.51% done, 1,104,427 eQTLs
96.56% done, 1,104,427 eQTLs
96.61% done, 1,104,427 eQTLs
96.66% done, 1,104,427 eQTLs
96.71% done, 1,104,427 eQTLs
96.76% done, 1,104,427 eQTLs
96.81% done, 1,104,427 eQTLs
96.86% done, 1,104,427 eQTLs
96.91% done, 1,104,431 eQTLs
96.96% done, 1,104,431 eQTLs
97.02% done, 1,104,431 eQTLs
97.07% done, 1,104,433 eQTLs
97.12% done, 1,104,433 eQTLs
97.17% done, 1,104,433 eQTLs
97.22% done, 1,104,433 eQTLs
97.27% done, 1,104,433 eQTLs
97.32% done, 1,104,433 eQTLs
97.37% done, 1,104,433 eQTLs
97.42% done, 1,104,435 eQTLs
97.47% done, 1,104,436 eQTLs
97.52% done, 1,104,436 eQTLs
97.57% done, 1,104,436 eQTLs
97.62% done, 1,104,436 eQTLs
97.67% done, 1,104,439 eQTLs
97.72% done, 1,104,440 eQTLs
97.77% done, 1,104,440 eQTLs
97.82% done, 1,104,440 eQTLs
97.87% done, 1,104,441 eQTLs
97.92% done, 1,104,442 eQTLs
97.97% done, 1,104,443 eQTLs
98.03% done, 1,104,446 eQTLs
98.08% done, 1,104,446 eQTLs
98.13% done, 1,104,446 eQTLs
98.18% done, 1,104,446 eQTLs
98.23% done, 1,104,451 eQTLs
98.28% done, 1,104,452 eQTLs
98.33% done, 1,104,454 eQTLs
98.38% done, 1,104,459 eQTLs
98.43% done, 1,104,459 eQTLs
98.48% done, 1,104,459 eQTLs
98.53% done, 1,104,459 eQTLs
98.58% done, 1,104,459 eQTLs
98.63% done, 1,104,459 eQTLs
98.68% done, 1,104,459 eQTLs
98.73% done, 1,104,461 eQTLs
98.78% done, 1,104,462 eQTLs
98.83% done, 1,104,462 eQTLs
98.88% done, 1,104,462 eQTLs
98.93% done, 1,104,463 eQTLs
98.98% done, 1,104,463 eQTLs
99.04% done, 1,104,463 eQTLs
99.09% done, 1,104,463 eQTLs
99.14% done, 1,104,465 eQTLs
99.19% done, 1,104,465 eQTLs
99.24% done, 1,104,474 eQTLs
99.29% done, 1,104,474 eQTLs
99.34% done, 1,104,474 eQTLs
99.39% done, 1,104,883 eQTLs
99.44% done, 1,106,346 eQTLs
99.49% done, 1,107,229 eQTLs
99.54% done, 1,109,979 eQTLs
99.59% done, 1,123,663 eQTLs
99.64% done, 1,150,257 eQTLs
99.69% done, 1,162,026 eQTLs
99.74% done, 1,163,444 eQTLs
99.79% done, 1,163,444 eQTLs
99.84% done, 1,163,444 eQTLs
99.89% done, 1,163,444 eQTLs
99.94% done, 1,163,444 eQTLs
100.00% done, 1,163,444 eQTLs
Task finished in  24556.69  seconds
 
> 
> q(save = "no")
> proc.time()
     user    system   elapsed 
 7506.042   338.413 25146.230 
