
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(GenomicRanges)
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist

Loading required package: IRanges
Loading required package: GenomeInfoDb
Warning messages:
1: package ‘GenomicRanges’ was built under R version 3.1.1 
2: package ‘IRanges’ was built under R version 3.1.1 
> 
> # ------------------------------------------------------------
> # read in the information of the samples to be used
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA")
> 
> ff0    = "_data2/patient_brca_female_Caucasian_EM_info.txt"
> emInfo = read.table(ff0, sep = "\t", header = TRUE, as.is=TRUE)
> dim(emInfo)
[1] 508  14
> emInfo[1,]
  bcr_patient_barcode patient_id tissue_source_site birth_days_to
1        TCGA-3C-AAAU       AAAU                 3C        -20211
  last_contact_days_to    death_days_to vital_status
1                 3767 [Not Applicable]        Alive
  ajcc_pathologic_tumor_stage tumor_status age_at_diagnosis
1                     Stage X   WITH TUMOR               55
           methylation_barcode
1 TCGA-3C-AAAU-01A-11D-A41Q-05
                                                                methylation_file
1 jhu-usc.edu_BRCA.HumanMethylation450.35.lvl-3.TCGA-3C-AAAU-01A-11D-A41Q-05.txt
            expression_barcode
1 TCGA-3C-AAAU-01A-11R-A41B-07
                                                          expression_file
1 unc.edu.6ef883fc-81f3-4089-95e0-86904ffc0d38.2612141.rsem.genes.results
> 
> barcodes = strsplit(emInfo$expression_barcode, split="-")
> table(sapply(barcodes, length))

  7 
508 
> barcodes = matrix(unlist(barcodes), ncol=7, byrow=TRUE)
> dim(barcodes)
[1] 508   7
> barcodes[1:2,]
     [,1]   [,2] [,3]   [,4]  [,5]  [,6]   [,7]
[1,] "TCGA" "3C" "AAAU" "01A" "11R" "A41B" "07"
[2,] "TCGA" "4H" "AAAK" "01A" "12R" "A41B" "07"
> 
> barcodeE = apply(barcodes[,1:4], 1, paste, collapse="-")
> barcodeE[1:5]
[1] "TCGA-3C-AAAU-01A" "TCGA-4H-AAAK-01A" "TCGA-A1-A0SB-01A" "TCGA-A1-A0SE-01A"
[5] "TCGA-A1-A0SF-01A"
> 
> # ------------------------------------------------------------
> # read in copy number file information
> # ------------------------------------------------------------
> 
> ff1 = "METADATA/BI__Genome_Wide_SNP_6/broad.mit.edu_BRCA.Genome_Wide_SNP_6.sdrf.txt"
> cnFile = read.table(ff1, sep = "\t", header = TRUE, as.is=TRUE)
> dim(cnFile)
[1] 2270  100
> cnFile[1:5,1:5]
                          Extract.Name       Comment..TCGA.Barcode.
1 0016bb20-f9ab-42ad-9d22-154bc12dfc14 TCGA-AC-A3TN-01A-11D-A227-01
2 002d83af-9d57-4ddf-b6e4-99d541a4359b TCGA-AO-A1KP-10A-01D-A13N-01
3 004bf993-1126-4c1d-b38f-53ac0ac1db67 TCGA-D8-A27T-10A-01D-A16C-01
4 0055b879-e084-4a7f-bf87-69d38b671742 TCGA-C8-A137-10A-02D-A113-01
5 008b1a28-0527-4f95-9a98-42239d6f212d TCGA-AC-A3W6-10A-01D-A229-01
                                 Protocol.REF
1 broad.mit.edu:labeling:Genome_Wide_SNP_6:01
2 broad.mit.edu:labeling:Genome_Wide_SNP_6:01
3 broad.mit.edu:labeling:Genome_Wide_SNP_6:01
4 broad.mit.edu:labeling:Genome_Wide_SNP_6:01
5 broad.mit.edu:labeling:Genome_Wide_SNP_6:01
                  Labeled.Extract.Name  Label
1 0016bb20-f9ab-42ad-9d22-154bc12dfc14 biotin
2 002d83af-9d57-4ddf-b6e4-99d541a4359b biotin
3 004bf993-1126-4c1d-b38f-53ac0ac1db67 biotin
4 0055b879-e084-4a7f-bf87-69d38b671742 biotin
5 008b1a28-0527-4f95-9a98-42239d6f212d biotin
> table(cnFile$Protocol.REF)

broad.mit.edu:labeling:Genome_Wide_SNP_6:01 
                                       2270 
> 
> cnFile$Derived.Array.Data.File.3[1:5]
[1] "KEBAB_p_TCGASNP_226_227_N_GenomeWideSNP_6_H07_1151588.nocnv_hg19.seg.txt"     
[2] "RANDS_p_TCGA_b109_SNP_1N_GenomeWideSNP_6_B06_771992.nocnv_hg19.seg.txt"       
[3] "WRIED_p_TCGA_143_147_150_Hahn_N_GenomeWideSNP_6_B02_799972.nocnv_hg19.seg.txt"
[4] "GHOUL_p_TCGASNP_b85and51R_N_GenomeWideSNP_6_C08_735352.nocnv_hg19.seg.txt"    
[5] "KEBAB_p_TCGASNP_226_227_N_GenomeWideSNP_6_B02_1151576.nocnv_hg19.seg.txt"     
> gl = grepl("nocnv_hg19.seg", cnFile$Derived.Array.Data.File.3)
> table(gl)
gl
FALSE  TRUE 
   42  2228 
> 
> table(cnFile$Derived.Array.Data.File.3[which(!gl)])

-> 
42 
> gl1 = grepl("hg19.seg", cnFile$Derived.Array.Data.File.1)
> table(gl, gl1)
       gl1
gl      FALSE TRUE
  FALSE    42    0
  TRUE      0 2228
> 
> cnFile = cnFile[which(gl),]
> cnFile = cnFile[,c("Comment..TCGA.Barcode.", "Derived.Array.Data.File.3")]
> dim(cnFile)
[1] 2228    2
> cnFile[1:5,]
        Comment..TCGA.Barcode.
1 TCGA-AC-A3TN-01A-11D-A227-01
2 TCGA-AO-A1KP-10A-01D-A13N-01
3 TCGA-D8-A27T-10A-01D-A16C-01
4 TCGA-C8-A137-10A-02D-A113-01
5 TCGA-AC-A3W6-10A-01D-A229-01
                                                      Derived.Array.Data.File.3
1      KEBAB_p_TCGASNP_226_227_N_GenomeWideSNP_6_H07_1151588.nocnv_hg19.seg.txt
2        RANDS_p_TCGA_b109_SNP_1N_GenomeWideSNP_6_B06_771992.nocnv_hg19.seg.txt
3 WRIED_p_TCGA_143_147_150_Hahn_N_GenomeWideSNP_6_B02_799972.nocnv_hg19.seg.txt
4     GHOUL_p_TCGASNP_b85and51R_N_GenomeWideSNP_6_C08_735352.nocnv_hg19.seg.txt
5      KEBAB_p_TCGASNP_226_227_N_GenomeWideSNP_6_B02_1151576.nocnv_hg19.seg.txt
> 
> barcodes = strsplit(cnFile$Comment..TCGA.Barcode., split="-")
> table(sapply(barcodes, length))

   7 
2228 
> barcodes = matrix(unlist(barcodes), ncol=7, byrow=TRUE)
> dim(barcodes)
[1] 2228    7
> barcodes[1:2,]
     [,1]   [,2] [,3]   [,4]  [,5]  [,6]   [,7]
[1,] "TCGA" "AC" "A3TN" "01A" "11D" "A227" "01"
[2,] "TCGA" "AO" "A1KP" "10A" "01D" "A13N" "01"
> 
> barcodeCN = apply(barcodes[,1:4], 1, paste, collapse="-")
> barcodeCN[1:5]
[1] "TCGA-AC-A3TN-01A" "TCGA-AO-A1KP-10A" "TCGA-D8-A27T-10A" "TCGA-C8-A137-10A"
[5] "TCGA-AC-A3W6-10A"
> 
> table(barcodeE %in% barcodeCN)

FALSE  TRUE 
    3   505 
> mat1 = match(barcodeE, barcodeCN)
> 
> wNonNA = which(!is.na(mat1))
> cnFileName = cnBarcode = rep(NA, nrow(emInfo))
> cnFileName[wNonNA] = cnFile$Derived.Array.Data.File.3[mat1[wNonNA]]
> cnBarcode[wNonNA]  = cnFile$Comment..TCGA.Barcode.[mat1[wNonNA]]
> 
> emInfo$cn_barcode = cnBarcode
> emInfo$cn_file    = cnFileName
> 
> dim(emInfo)
[1] 508  16
> emInfo[1,]
  bcr_patient_barcode patient_id tissue_source_site birth_days_to
1        TCGA-3C-AAAU       AAAU                 3C        -20211
  last_contact_days_to    death_days_to vital_status
1                 3767 [Not Applicable]        Alive
  ajcc_pathologic_tumor_stage tumor_status age_at_diagnosis
1                     Stage X   WITH TUMOR               55
           methylation_barcode
1 TCGA-3C-AAAU-01A-11D-A41Q-05
                                                                methylation_file
1 jhu-usc.edu_BRCA.HumanMethylation450.35.lvl-3.TCGA-3C-AAAU-01A-11D-A41Q-05.txt
            expression_barcode
1 TCGA-3C-AAAU-01A-11R-A41B-07
                                                          expression_file
1 unc.edu.6ef883fc-81f3-4089-95e0-86904ffc0d38.2612141.rsem.genes.results
                    cn_barcode
1 TCGA-3C-AAAU-01A-11D-A41E-01
                                                                        cn_file
1 TAKEN_p_TCGAb_379_400_FFPE_NSP_GenomeWideSNP_6_F03_1513170.nocnv_hg19.seg.txt
> 
> ff2 = "_data2/patient_brca_female_Caucasian_EMC_info.txt"
> 
> write.table(emInfo, file = ff2, append = FALSE, quote = FALSE, sep = "\t",
+             eol = "\n", row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------
> # read in gene location information
> # ------------------------------------------------------------
> 
> ff3   = "_data2/gene_info.txt"
> infoE = read.table(ff3, sep = "\t", header = TRUE, as.is=TRUE)
> dim(infoE)
[1] 20323     8
> infoE[1:2,]
         gene geneSymbol geneID   chr     start       end strand
1   CPA1|1357       CPA1   1357  chr7 130020290 130027948      +
2 GUCY2D|3000     GUCY2D   3000 chr17   7905988   7923658      +
          ensembl
1 ENSG00000091704
2 ENSG00000132518
> length(unique(infoE$gene))
[1] 20323
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 2081   770  1309  1052   340   659   662   837  1199   277  1412  1270   576 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  255   470  1105   761   900  1084   959   673   821   803    48 
> table(infoE$strand, useNA="ifany")

    -     + 
10005 10318 
> summary(infoE$start)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
     6011  31030000  57870000  74010000 110800000 249200000 
> 
> gr1 = makeGRangesFromDataFrame(infoE, ignore.strand=TRUE)
> gr1
GRanges with 20323 ranges and 0 metadata columns:
          seqnames                 ranges strand
             <Rle>              <IRanges>  <Rle>
      [1]     chr7 [130020290, 130027948]      *
      [2]    chr17 [  7905988,   7923658]      *
      [3]    chr12 [125396194, 125399577]      *
      [4]    chr11 [ 63527365,  63536113]      *
      [5]     chr7 [ 16639413,  16685398]      *
      ...      ...                    ...    ...
  [20319]    chr11 [   405716,    417397]      *
  [20320]     chr3 [  8792097,   8811300]      *
  [20321]    chr12 [102271105, 102317399]      *
  [20322]     chr3 [ 45865446,  45957534]      *
  [20323]    chr17 [ 38171688,  38174065]      *
  ---
  seqlengths:
    chr7 chr17 chr12 chr11 chr21  chr9 ... chr13 chr16 chr22 chr20  chrY chr15
      NA    NA    NA    NA    NA    NA ...    NA    NA    NA    NA    NA    NA
> 
> # ------------------------------------------------------------
> # read in copy number data
> # ------------------------------------------------------------
> 
> fs2use    = emInfo$cn_file
> ids2use   = emInfo$cn_barcode
> 
> cnValue = matrix(NA, nrow=nrow(infoE), ncol=nrow(emInfo))
> 
> for(i in 1:length(cnFileName)){
+   
+   if(i %% 10 ==0){
+     cat(i, date(), "\n")
+   }
+   
+   if(is.na(fs2use[i])){
+     next
+   }
+   
+   fi = paste("CNV_SNP_Array/BI__Genome_Wide_SNP_6/Level_3/", fs2use[i], sep="")
+   
+   if(! file.exists(fi)){
+     next
+   }
+   
+   d1 = read.table(fi, header=TRUE, as.is=TRUE, sep="\t")
+   dim(d1)
+   d1[1:2,]
+   
+   table(d1$Chromosome)
+   d1$Chromosome = paste("chr", d1$Chromosome, sep="")
+   
+   gr2 = makeGRangesFromDataFrame(d1, ignore.strand=TRUE,
+                                 seqnames.field="Chromosome",
+                                 start.field="Start",
+                                 end.field="End")
+   
+   
+   mtch = findOverlaps(gr1, gr2, select="first")
+   table(is.na(mtch))
+   
+   ## the copy number information is often missing for genes at
+   ## the begining or the end of the chromosome
+   if(i == 1){
+     cat("information of the genes without location information\n")
+     eMiss = infoE[which(is.na(mtch)),]
+     print(eMiss[order(eMiss$chr, eMiss$start),])
+   }
+   
+   wNonNA = which(!is.na(mtch))
+   cnValue[wNonNA,i] = d1$Segment_Mean[mtch[wNonNA]]
+ }
information of the genes without location information
                        gene   geneSymbol    geneID   chr     start       end
7676           WASH7P|653635       WASH7P    653635  chr1     14363     29961
19798            OR4F5|79501        OR4F5     79501  chr1     69091     70008
4401  LOC100133331|100133331 LOC100133331 100133331  chr1    661140    679736
10406       NCRNA00115|79854   NCRNA00115     79854  chr1    761587    762902
16547       LOC643837|643837    LOC643837    643837  chr1    763064    789740
10671          FAM41C|284593       FAM41C    284593  chr1    803453    812182
17458     FLJ39609|100130417     FLJ39609 100130417  chr1    852953    854817
15685          SAMD11|148398       SAMD11    148398  chr1    860530    879961
14437            NOC2L|26155        NOC2L     26155  chr1    879584    894679
17859          KLHL17|339451       KLHL17    339451  chr1    895967    901095
17940          PLEKHN1|84069      PLEKHN1     84069  chr1    901877    910482
19066         C1orf170|84808     C1orf170     84808  chr1    910579    917473
8426              HES4|57801         HES4     57801  chr1    934342    935552
12854             ISG15|9636        ISG15      9636  chr1    948847    949915
14778            AGRN|375790         AGRN    375790  chr1    955503    991492
12293         C1orf159|54991     C1orf159     54991  chr1   1017198   1051736
11301          TTLL10|254173       TTLL10    254173  chr1   1109286   1133313
6879           TNFRSF18|8784     TNFRSF18      8784  chr1   1138889   1142089
14527           TNFRSF4|7293      TNFRSF4      7293  chr1   1146707   1149512
11946             SDF4|51150         SDF4     51150  chr1   1152289   1167447
16553         B3GALT6|126792      B3GALT6    126792  chr1   1167629   1170418
3010          FAM132A|388581      FAM132A    388581  chr1   1177833   1182102
16478          UBE2J2|118424       UBE2J2    118424  chr1   1189294   1209234
7918  LOC100128842|100128842 LOC100128842 100128842  chr1   1193438   1196954
17614            SCNN1D|6339       SCNN1D      6339  chr1   1215816   1227409
12490           ACAP3|116983        ACAP3    116983  chr1   1227764   1244989
14259           PUSL1|126789        PUSL1    126789  chr1   1243994   1247056
5930            CPSF3L|54973       CPSF3L     54973  chr1   1246965   1260046
1370            GLTPD1|80772       GLTPD1     80772  chr1   1260143   1264275
416             TAS1R3|83756       TAS1R3     83756  chr1   1266726   1269843
5485               DVL1|1855         DVL1      1855  chr1   1270659   1284492
9823             MXRA8|54587        MXRA8     54587  chr1   1288072   1297157
7615          AURKAIP1|54998     AURKAIP1     54998  chr1   1309110   1310818
17312            CCNL2|81669        CCNL2     81669  chr1   1321091   1334718
11361       LOC148413|148413    LOC148413    148413  chr1   1334910   1338075
10155           MRPL20|55052       MRPL20     55052  chr1   1337277   1342693
17497       LOC441869|441869    LOC441869    441869  chr1   1353802   1356650
6972          TMEM88B|643965      TMEM88B    643965  chr1   1361508   1363166
14160             VWA1|64856         VWA1     64856  chr1   1370909   1376145
5581           ATAD3C|219293       ATAD3C    219293  chr1   1385069   1405538
17401           ATAD3B|83858       ATAD3B     83858  chr1   1407164   1431581
4300            ATAD3A|55210       ATAD3A     55210  chr1   1447555   1470064
12799         C1orf70|339453      C1orf70    339453  chr1   1470159   1475740
19055            SSU72|29101        SSU72     29101  chr1   1477054   1510262
12315            MIB2|142678         MIB2    142678  chr1   1550884   1565984
16385            MMP23B|8510       MMP23B      8510  chr1   1567560   1570029
11663             CDK11B|984       CDK11B       984  chr1   1571100   1655775
16557         SLC35E2|728661      SLC35E2    728661  chr1   1590990   1677431
11994           SLC35E2|9906      SLC35E2      9906  chr1   1601214   1677431
1162             MMP23A|8511       MMP23A      8511  chr1   1631378   1633247
18450          CDK11A|728642       CDK11A    728642  chr1   1634172   1655791
9121              NADK|65220         NADK     65220  chr1   1682678   1711508
14276              GNB1|2782         GNB1      2782  chr1   1716730   1822495
18619          CALML6|163688       CALML6    163688  chr1   1846266   1848733
10107          TMEM52|339456       TMEM52    339456  chr1   1849029   1850740
4225          KIAA1751|85452     KIAA1751     85452  chr1   1884752   1935276
17950             GABRD|2563        GABRD      2563  chr1   1950768   1962192
4221              PRKCZ|5590        PRKCZ      5590  chr1   1981909   2116832
6964          C1orf86|199990      C1orf86    199990  chr1   2115917   2139172
17120               SKI|6497          SKI      6497  chr1   2160134   2241651
2748             MORN1|79906        MORN1     79906  chr1   2252696   2322993
8144  LOC100129534|100129534 LOC100129534 100129534  chr1   2281853   2284100
6978              RER1|11079         RER1     11079  chr1   2323214   2336874
14955             PEX10|5192        PEX10      5192  chr1   2336243   2344010
2229              PLCH2|9651        PLCH2      9651  chr1   2407754   2436969
10674            PANK4|55229        PANK4     55229  chr1   2439975   2458035
12184            HES5|388585         HES5    388585  chr1   2460185   2461684
562         LOC115110|115110    LOC115110    115110  chr1   2481359   2488450
7299           TNFRSF14|8764     TNFRSF14      8764  chr1   2487805   2495265
16496         C1orf93|127281      C1orf93    127281  chr1   2518249   2522902
18462            MMEL1|79258        MMEL1     79258  chr1   2522081   2564481
10715          ACTRT2|140625       ACTRT2    140625  chr1   2938046   2939465
686                 LOR|4014          LOR      4014  chr1 153232179 153234598
817            OR13G1|441933       OR13G1    441933  chr1 247835420 247836343
16627           OR6F1|343169        OR6F1    343169  chr1 247875131 247876057
13529            OR1C1|26188        OR1C1     26188  chr1 247920766 247921708
18669         OR14A16|284532      OR14A16    284532  chr1 247978102 247979031
227            OR11L1|391189       OR11L1    391189  chr1 248004230 248005198
12409           TRIM58|25893       TRIM58     25893  chr1 248020501 248043436
8254            OR2W3|343171        OR2W3    343171  chr1 248031265 248060142
15083           OR2T8|343172        OR2T8    343172  chr1 248084320 248085256
15699          OR2L13|284521       OR2L13    284521  chr1 248100493 248264223
11781           OR2L8|391190        OR2L8    391190  chr1 248112160 248113098
20058          OR2AK2|391191       OR2AK2    391191  chr1 248128634 248129640
4057            OR2L1P|26247       OR2L1P     26247  chr1 248153569 248154493
13471            OR2L2|26246        OR2L2     26246  chr1 248201474 248202606
1531            OR2L3|391192        OR2L3    391192  chr1 248223984 248224922
5785           OR2M1P|388762       OR2M1P    388762  chr1 248285438 248286082
18289           OR2M5|127059        OR2M5    127059  chr1 248308450 248309387
12653           OR2M2|391194        OR2M2    391194  chr1 248343288 248344329
5008            OR2M3|127062        OR2M3    127062  chr1 248366370 248367307
18056            OR2M4|26245        OR2M4     26245  chr1 248402231 248403165
15623          OR2T33|391195       OR2T33    391195  chr1 248436155 248437116
18251          OR2T12|127064       OR2T12    127064  chr1 248457919 248458880
16710           OR2M7|391196        OR2M7    391196  chr1 248486933 248487870
18479         OR14C36|127066      OR14C36    127066  chr1 248512077 248513013
14712           OR2T4|127074        OR2T4    127074  chr1 248524883 248525929
4637            OR2T6|254879        OR2T6    254879  chr1 248550910 248551836
15897            OR2T1|26696        OR2T1     26696  chr1 248569296 248570404
11228           OR2T2|401992        OR2T2    401992  chr1 248616099 248617073
11857           OR2T3|343173        OR2T3    343173  chr1 248636652 248637608
7862            OR2T5|401993        OR2T5    401993  chr1 248651890 248652837
4340            OR2G6|391211        OR2G6    391211  chr1 248684948 248685898
17148          OR2T29|343563       OR2T29    343563  chr1 248721845 248722774
12996          OR2T34|127068       OR2T34    127068  chr1 248737102 248738058
9960           OR2T10|127069       OR2T10    127069  chr1 248756132 248757069
6466           OR2T11|127077       OR2T11    127077  chr1 248789479 248790429
4612           OR2T35|403244       OR2T35    403244  chr1 248801588 248802559
13227          OR2T27|403239       OR2T27    403239  chr1 248813233 248814185
2641           OR14I1|401994       OR14I1    401994  chr1 248844670 248845605
8133        LOC646627|646627    LOC646627    646627  chr1 248902718 248903151
3230           SH3BP5L|80851      SH3BP5L     80851  chr1 249104651 249120154
5575            ZNF672|79894       ZNF672     79894  chr1 249132530 249143713
2974            ZNF692|55657       ZNF692     55657  chr1 249144205 249153284
3110            PGBD2|267002        PGBD2    267002  chr1 249200442 249213344
13735           TUBB8|347688        TUBB8    347688 chr10     92828     95504
8554           ZMYND11|10771      ZMYND11     10771 chr10    180424    300576
12213            SPRN|503542         SPRN    503542 chr10 135234171 135238121
14217       LOC619207|619207    LOC619207    619207 chr10 135267432 135337062
199              CYP2E1|1571       CYP2E1      1571 chr10 135340867 135374724
2421             SYCE1|93426        SYCE1     93426 chr10 135367404 135383462
2238            FRG2B|441581        FRG2B    441581 chr10 135438604 135440299
19724 LOC100133161|100133161 LOC100133161 100133161 chr11    126988    139152
4323          SCGB1C1|147199      SCGB1C1    147199 chr11    193080    194573
4773             ODF3|113746         ODF3    113746 chr11    196761    200256
15992            BET1L|51272        BET1L     51272 chr11    202924    207422
3153             RIC8A|60626        RIC8A     60626 chr11    208530    215108
538              SIRT3|23410        SIRT3     23410 chr11    214625    236931
10835            PSMD13|5719       PSMD13      5719 chr11    236808    252984
6452            NLRP6|171389        NLRP6    171389 chr11    278570    285303
19544            ATHL1|80162        ATHL1     80162 chr11    289138    295687
7252           IFITM5|387733       IFITM5    387733 chr11    298203    299526
13383           IFITM2|10581       IFITM2     10581 chr11    308107    309409
10508            IFITM1|8519       IFITM1      8519 chr11    313991    315271
2451            IFITM3|10410       IFITM3     10410 chr11    319673    320914
16186        B4GALNT4|338707     B4GALNT4    338707 chr11    369795    382116
9724              PKP3|11187         PKP3     11187 chr11    394217    404907
20319           SIGIRR|59307       SIGIRR     59307 chr11    405716    417397
5698             ANO9|338440         ANO9    338440 chr11    417930    442011
7109               GAL|51083          GAL     51083 chr11  68451983  68458642
8020           GLB1L3|112937       GLB1L3    112937 chr11 134146275 134189457
8533            GLB1L2|89944       GLB1L2     89944 chr11 134201768 134248235
14235           B3GAT1|27087       B3GAT1     27087 chr11 134248400 134281812
13806 LOC100288778|100288778 LOC100288778 100288778 chr12     74272     91262
12033         FAM138D|677784      FAM138D    677784 chr12    147946    149412
9256           IQSEC3|440073       IQSEC3    440073 chr12    176203    286322
14970           SLC6A12|6539      SLC6A12      6539 chr12    299250    323371
5023            SLC6A13|6540      SLC6A13      6540 chr12    329791    372002
18988             KDM5A|5927        KDM5A      5927 chr12    389223    498620
3868            CCDC77|84318       CCDC77     84318 chr12    498516    551804
18242        B4GALNT3|283358     B4GALNT3    283358 chr12    569543    671058
14450             NINJ2|4815        NINJ2      4815 chr12    673463    772755
4581             P2RX2|22953        P2RX2     22953 chr12 133195403 133198972
8009               POLE|5426         POLE      5426 chr12 133200348 133263945
2706              PXMP2|5827        PXMP2      5827 chr12 133264192 133281576
16787           PGAM5|192111        PGAM5    192111 chr12 133264635 133297915
13627           ANKLE2|23141       ANKLE2     23141 chr12 133302254 133338451
6842             GOLGA3|2802       GOLGA3      2802 chr12 133345495 133405450
5860              CHFR|55743         CHFR     55743 chr12 133416938 133464204
19401       ZNF605|100289635       ZNF605 100289635 chr12 133498048 133532868
11027            ZNF140|7699       ZNF140      7699 chr12 133657037 133684256
6555              ZNF10|7556        ZNF10      7556 chr12 133707213 133736047
13143           ZNF268|10795       ZNF268     10795 chr12 133707213 133781730
10281       LOC284232|284232    LOC284232    284232 chr13  19408543  19446109
2711              CDC16|8881        CDC16      8881 chr13 115000362 115038150
2320             UPF3A|65110        UPF3A     65110 chr13 115047078 115071281
4435           ZNF828|283489       ZNF828    283489 chr13 115079965 115092802
7908          OR11H12|440153      OR11H12    440153 chr14  19377594  19378572
1978            POTEG|404785        POTEG    404785 chr14  19553365  19584942
14738           P704P|641455        P704P    641455 chr14  19983954  20020272
3191            OR4Q3|441669        OR4Q3    441669 chr14  20215587  20216526
3566            OR4M1|441670        OR4M1    441670 chr14  20248482  20249422
1526            OR4N2|390429        OR4N2    390429 chr14  20295608  20296530
16231           OR4K2|390431        OR4K2    390431 chr14  20344427  20345371
17385            OR4K5|79317        OR4K5     79317 chr14  20388766  20389735
15680            OR4K1|79544        OR4K1     79544 chr14  20403826  20404761
19173           OR4K15|81127       OR4K15     81127 chr14  20443678  20444722
7471           OR4K14|122740       OR4K14    122740 chr14  20482421  20483352
7066           TMEM121|80757      TMEM121     80757 chr14 105992953 105996539
9987              ADAM6|8755        ADAM6      8755 chr14 105994256 107283087
3930           KIAA0125|9834     KIAA0125      9834 chr14 106355980 106398500
16761 LOC100133469|100133469 LOC100133469 100133469 chr14 106938455 106951529
2854         GOLGA6L6|727832     GOLGA6L6    727832 chr15  20737094  20747114
9154          GOLGA8C|729786      GOLGA8C    729786 chr15  20767674  20781026
1345                BCL8|606         BCL8       606 chr15  20870056  20961480
6671        LOC646214|646214    LOC646214    646214 chr15  21932514  21940739
12021         CXADRP2|646243      CXADRP2    646243 chr15  22014420  22016878
15456       LOC727924|727924    LOC727924    727924 chr15  22278032  22383564
14947           OR4N4|283694        OR4N4    283694 chr15  22303184  22383815
15099           OR4M2|390538        OR4M2    390538 chr15  22368576  22369516
4517           OR4N3P|390539       OR4N3P    390539 chr15  22413702  22414385
17704     GOLGA8DP|100132979     GOLGA8DP 100132979 chr15  22702285  22715728
19111        GOLGA6L1|283767     GOLGA6L1    283767 chr15  22736246  22746002
9446          TUBGCP5|114791      TUBGCP5    114791 chr15  22833395  22873889
18826           CYFIP1|23191       CYFIP1     23191 chr15  22892684  23003602
13186            NIPA2|81614        NIPA2     81614 chr15  23005349  23034410
4630            NIPA1|123606        NIPA1    123606 chr15  23043281  23086843
7217          WHAMML1|339005      WHAMML1    339005 chr15  23187731  23208357
4481          GOLGA9P|283796      GOLGA9P    283796 chr15  23255242  23262743
8811          HERC2P2|400322      HERC2P2    400322 chr15  23282265  23378259
11387         GOLGA8E|390535      GOLGA8E    390535 chr15  23435096  23448423
16096            TM2D3|80213        TM2D3     80213 chr15 102173180 102192594
10831          TARSL2|123283       TARSL2    123283 chr15 102193956 102264645
11363           OR4F6|390648        OR4F6    390648 chr15 102345923 102346859
15652          OR4F15|390649       OR4F15    390649 chr15 102358390 102359326
4829             OR4F4|26682        OR4F4     26682 chr15 102462345 102463262
5000       FAM138E|100124412      FAM138E 100124412 chr15 102495088 102496557
20289          WASH3P|374666       WASH3P    374666 chr15 102501016 102516807
777             POLR3K|51728       POLR3K     51728 chr16     97000    103625
19591          SNRNP25|79622      SNRNP25     79622 chr16    103829    107668
12044           RHBDF1|64285       RHBDF1     64285 chr16    108059    126351
1458                MPG|4350          MPG      4350 chr16    127018    135841
7683              NPRL3|8131        NPRL3      8131 chr16    134273    188672
4564                HBZ|3050          HBZ      3050 chr16    202854    204504
3488                HBM|3042          HBM      3042 chr16    215973    216767
6213               HBA2|3040         HBA2      3040 chr16    222846    227520
18349              HBA1|3039         HBA1      3039 chr16    226679    227520
17114              HBQ1|3049         HBQ1      3049 chr16    230335    231177
2375             LUC7L|55692        LUC7L     55692 chr16    238970    279449
17099            ITFG3|83986        ITFG3     83986 chr16    284801    319942
3846              RGS11|8786        RGS11      8786 chr16    318310    325914
1151             PDIA2|64714        PDIA2     64714 chr16    330606    337209
9417             ARHGDIG|398      ARHGDIG       398 chr16    330606    333003
16669             AXIN1|8312        AXIN1      8312 chr16    337440    402464
5210            MRPL28|10573       MRPL28     10573 chr16    417396    420540
7282            TMEM8A|58986       TMEM8A     58986 chr16    420777    431978
3203  LOC100134368|100134368 LOC100134368 100134368 chr16    432241    442960
7551               NME4|4833         NME4      4833 chr16    446725    450753
246              DECR2|26063        DECR2     26063 chr16    451858    462486
1858          RAB11FIP3|9727    RAB11FIP3      9727 chr16    475668    572480
382         NCRNA00235|64493   NCRNA00235     64493 chr16    576847    577407
17326              SOLH|6650         SOLH      6650 chr16    577856    604634
19419        C16orf11|146325     C16orf11    146325 chr16    610422    615528
4124           NHLRC4|283948       NHLRC4    283948 chr16    617032    619494
17026              PIGQ|9091         PIGQ      9091 chr16    617032    634108
14622              SPG7|6687         SPG7      6687 chr16  89574805  89624173
11290             RPL13|6137        RPL13      6137 chr16  89627090  89629848
13902         SNORD68|606500      SNORD68    606500 chr16  89627838  89627909
616              CPNE7|27132        CPNE7     27132 chr16  89642176  89663653
11963             DPEP1|1800        DPEP1      1800 chr16  89679716  89704838
11138            CHMP1A|5119       CHMP1A      5119 chr16  89710846  89724129
12688        C16orf55|124045     C16orf55    124045 chr16  89724210  89737675
18837             CDK10|8558        CDK10      8558 chr16  89753076  89762771
1608          SPATA2L|124044      SPATA2L    124044 chr16  89762766  89768099
11321           C16orf7|9605      C16orf7      9605 chr16  89773541  89787394
12879           ZNF276|92822       ZNF276     92822 chr16  89786808  89807330
2279              FANCA|2175        FANCA      2175 chr16  89803959  89883065
4608            SPIRE2|84501       SPIRE2     84501 chr16  89894907  89937727
14088            TCF25|22980        TCF25     22980 chr16  89939994  89977792
10954              MC1R|4157         MC1R      4157 chr16  89984287  89987384
6339             TUBB3|10381        TUBB3     10381 chr16  89985259  90002505
14176             DEF8|54849         DEF8     54849 chr16  90015151  90034467
19079          CENPBD1|92806      CENPBD1     92806 chr16  90036202  90038942
9345              AFG3L1|172       AFG3L1       172 chr16  90038988  90067195
6800            DBNDD1|79007       DBNDD1     79007 chr16  90071279  90086328
13065              GAS8|2622         GAS8      2622 chr16  90086069  90111379
11078            C16orf3|750      C16orf3       750 chr16  90095316  90096309
10249 LOC100130015|100130015 LOC100130015 100130015 chr16  90106171  90114181
17137            PRDM7|11105        PRDM7     11105 chr16  90122976  90142338
7812              DOC2B|8447        DOC2B      8447 chr17      6011     31420
6780             RPH3AL|9501       RPH3AL      9501 chr17     62294    202576
6046         C17orf97|400566     C17orf97    400566 chr17    260118    273516
5034          FAM101B|359845      FAM101B    359845 chr17    289774    295731
10349            VPS53|55275        VPS53     55275 chr17    414730    618096
14542           FAM57A|79850       FAM57A     79850 chr17    635847    646074
18764           GEMIN4|50628       GEMIN4     50628 chr17    647661    655501
1885         ELP2P|100131454        ELP2P 100131454 chr17    655900    658576
15233            GLOD4|51031        GLOD4     51031 chr17    662550    685571
13440           RNMTL1|55178       RNMTL1     55178 chr17    685513    695740
2545               NXN|64359          NXN     64359 chr17    702586    883010
2871            TIMM22|29928       TIMM22     29928 chr17    900357    905388
5675         C17orf51|339263     C17orf51    339263 chr17  21431572  21477731
14344          FAM27L|284123       FAM27L    284123 chr17  21825370  21826503
17376        FLJ36000|284124     FLJ36000    284124 chr17  21904062  21913070
20035          METRNL|284207       METRNL    284207 chr17  81037567  81052589
14506             USP14|9097        USP14      9097 chr18    158483    213739
4099              THOC1|9984        THOC1      9984 chr18    214522    268059
7254             NFATC1|4772       NFATC1      4772 chr18  77155772  77289322
791               CTDP1|9150        CTDP1      9150 chr18  77439801  77514507
8429             KCNG2|26251        KCNG2     26251 chr18  77623668  77659815
2145             PQLC1|80148        PQLC1     80148 chr18  77662420  77711653
2843          HSBP1L1|440498      HSBP1L1    440498 chr18  77724582  77730820
11767           TXNL4A|10907       TXNL4A     10907 chr18  77732869  77793915
1802          C18orf22|79863     C18orf22     79863 chr18  77794358  77853788
5583             ADNP2|22850        ADNP2     22850 chr18  77866915  77898226
2960  LOC100130522|100130522 LOC100130522 100130522 chr18  77905807  77936313
5011            PARD6G|84552       PARD6G     84552 chr18  77915119  78005397
19583           OR4F17|81099       OR4F17     81099 chr19    107146    111596
16567        FLJ45445|399844     FLJ45445    399844 chr19    197016    202209
11287          ZNF837|116412       ZNF837    116412 chr19  58878991  58892389
8687               RPS5|6193         RPS5      6193 chr19  58898636  58906170
8249           ZNF584|201514       ZNF584    201514 chr19  58920063  58929690
14649            ZNF132|7691       ZNF132      7691 chr19  58944182  58951589
13054         ZNF324B|388569      ZNF324B    388569 chr19  58962971  58969199
13619           ZNF324|25799       ZNF324     25799 chr19  58978463  58984781
8761            ZNF446|55663       ZNF446     55663 chr19  58987795  58992596
13359          SLC27A5|10998      SLC27A5     10998 chr19  58990880  59023432
14753           ZBTB45|84878       ZBTB45     84878 chr19  59024899  59031188
3102            TRIM28|10155       TRIM28     10155 chr19  59055836  59062082
11506           CHMP2A|27243       CHMP2A     27243 chr19  59062934  59066486
6954              UBE2M|9040        UBE2M      9040 chr19  59067080  59070343
3366  LOC100131691|100131691 LOC100131691 100131691 chr19  59070592  59086163
12232              MZF1|7593         MZF1      7593 chr19  59073285  59084942
6541           MGC2752|65996      MGC2752     65996 chr19  59086766  59110850
5691          FAM110C|642273      FAM110C    642273  chr2     41609     46385
9746            SH3YL1|26751       SH3YL1     26751  chr2    218138    264810
30                   ACP1|52         ACP1        52  chr2    264869    278280
8525          FAM150B|285016      FAM150B    285016  chr2    279563    288308
3753                 BOK|666          BOK       666  chr2 242498192 242513551
5041             THAP4|51078        THAP4     51078  chr2 242523821 242576655
12566            ATG4B|23192        ATG4B     23192  chr2 242577027 242613264
13243             DTYMK|1841        DTYMK      1841  chr2 242615157 242626227
545               ING5|84289         ING5     84289  chr2 242641456 242668890
3097           D2HGDH|728294       D2HGDH    728294  chr2 242674030 242708231
197            GAL3ST2|64090      GAL3ST2     64090  chr2 242716240 242743702
5914             NEU4|129807         NEU4    129807  chr2 242750287 242758734
1801              PDCD1|5133        PDCD1      5133  chr2 242792034 242801058
11353         C2orf85|285093      C2orf85    285093  chr2 242811886 242815482
13766       LOC728323|728323    LOC728323    728323  chr2 243030844 243102469
6480          DEFB125|245938      DEFB125    245938 chr20     68351     77295
14232          DEFB126|81623      DEFB126     81623 chr20    123252    126391
2873          DEFB127|140850      DEFB127    140850 chr20    138186    139804
18498         DEFB128|245939      DEFB128    245939 chr20    168527    170264
4479          DEFB129|140881      DEFB129    140881 chr20    207925    210526
4543          DEFB132|400830      DEFB132    400830 chr20    238377    241734
16198        C20orf96|140680     C20orf96    140680 chr20    251524    271390
4137            ZCCHC3|85364       ZCCHC3     85364 chr20    278204    280961
19615             SOX12|6666        SOX12      6666 chr20    306239    310865
921              NRSN2|80023        NRSN2     80023 chr20    327370    340344
10285            TRIB3|57761        TRIB3     57761 chr20    361308    378201
13502            RBCK1|10616        RBCK1     10616 chr20    388709    411608
9648          TBC1D20|128637      TBC1D20    128637 chr20    416126    443187
2162             STMN3|50861        STMN3     50861 chr20  62271061  62284780
894              RTEL1|51750        RTEL1     51750 chr20  62289647  62330033
649            TNFRSF6B|8771     TNFRSF6B      8771 chr20  62326288  62330033
7064            ARFRP1|10139       ARFRP1     10139 chr20  62329996  62339355
10157            ZGPAT|84619        ZGPAT     84619 chr20  62338794  62370459
5939             LIME1|54923        LIME1     54923 chr20  62367053  62370459
7215          SLC2A4RG|56731     SLC2A4RG     56731 chr20  62371211  62375401
14318          ZBTB46|140685       ZBTB46    140685 chr20  62375878  62462597
9820        C20orf135|140701    C20orf135    140701 chr20  62492566  62494341
571             TPD52L2|7165      TPD52L2      7165 chr20  62496590  62522888
5841            DNAJC5|80331       DNAJC5     80331 chr20  62526518  62571216
4060             UCKL1|54963        UCKL1     54963 chr20  62571191  62587768
2228       UCKL1AS|100113386      UCKL1AS 100113386 chr20  62584737  62588338
2235           ZNF512B|57473      ZNF512B     57473 chr20  62588055  62601218
17917          SAMD10|140700       SAMD10    140700 chr20  62605466  62611362
13487            PRPF6|24148        PRPF6     24148 chr20  62612431  62664451
6949       NCRNA00176|284739   NCRNA00176    284739 chr20  62665697  62671314
14260            SOX18|54345        SOX18     54345 chr20  62679081  62680979
18654             TCEA2|6919        TCEA2      6919 chr20  62688439  62703699
12533            RGS19|10287        RGS19     10287 chr20  62704537  62711324
15631             OPRL1|4987        OPRL1      4987 chr20  62711488  62731991
6464        C20orf201|198437    C20orf201    198437 chr20  62714733  62715712
20124            NPBWR2|2832       NPBWR2      2832 chr20  62737184  62738184
8333               MYT1|4661         MYT1      4661 chr20  62783144  62873604
9036            PCMTD2|55251       PCMTD2     55251 chr20  62887048  62907578
19673              TPTE|7179         TPTE      7179 chr21  10906743  11039429
16430            BAGE2|85319        BAGE2     85319 chr21  11020842  11098925
16057               BAGE|574         BAGE       574 chr21  11057796  11098937
3725         C21orf99|149992     C21orf99    149992 chr21  14410487  14490569
3344            POTED|317754        POTED    317754 chr21  14982498  15013906
17886         C21orf15|54094     C21orf15     54094 chr21  15215455  15220685
6869          C21orf57|54059     C21orf57     54059 chr21  47706267  47717664
3839          C21orf58|54058     C21orf58     54058 chr21  47720345  47743785
13832              PCNT|5116         PCNT      5116 chr21  47744036  47865681
17432            DIP2A|23181        DIP2A     23181 chr21  47878862  47989926
15255             S100B|6285        S100B      6285 chr21  48018531  48025035
12174             PRMT2|3275        PRMT2      3275 chr21  48055527  48084862
3412             POTEH|23784        POTEH     23784 chr22  16256332  16287937
2771            OR11H1|81061       OR11H1     81061 chr22  16448826  16449804
14307          CCT8L2|150160       CCT8L2    150160 chr22  17071648  17073700
12839       psiTPTE22|387590    psiTPTE22    387590 chr22  17082801  17179521
7469             XKR3|150165         XKR3    150165 chr22  17264313  17302584
19084           HSFYL1|27437       HSFYL1     27437 chr22  17308364  17310225
19387        C22orf34|348645     C22orf34    348645 chr22  49808176  50051190
9779              BRD1|23774         BRD1     23774 chr22  50166938  50221180
18602         LOC90834|90834     LOC90834     90834 chr22  50171538  50173958
4599              ZBED4|9889        ZBED4      9889 chr22  50247497  50283726
18218            ALG12|79087        ALG12     79087 chr22  50296856  50312106
1240            CRELD2|79174       CRELD2     79174 chr22  50312283  50321186
1892             PIM3|415116         PIM3    415116 chr22  50354143  50357719
8859          IL17REL|400935      IL17REL    400935 chr22  50432942  50451055
14267           TTLL8|164714        TTLL8    164714 chr22  50453553  50493055
13099             MLC1|23209         MLC1     23209 chr22  50497820  50524358
6715           MOV10L1|54456      MOV10L1     54456 chr22  50528435  50600115
5519             PANX2|56666        PANX2     56666 chr22  50609160  50618723
3705             TRABD|80305        TRABD     80305 chr22  50624354  50638027
10607             SELO|83642         SELO     83642 chr22  50639408  50656044
13642          TUBGCP6|85378      TUBGCP6     85378 chr22  50656118  50683400
1384            HDAC10|83933       HDAC10     83933 chr22  50683615  50689834
17900            MAPK12|6300       MAPK12      6300 chr22  50688492  50700089
9508             MAPK11|5600       MAPK11      5600 chr22  50702143  50709340
19163           PLXNB2|23654       PLXNB2     23654 chr22  50713408  50746002
9016          FAM116B|414918      FAM116B    414918 chr22  50750392  50765489
8606              SAPS2|9701        SAPS2      9701 chr22  50781760  50883514
11732              SBF1|6305         SBF1      6305 chr22  50883433  50913464
18625             ADM2|79924         ADM2     79924 chr22  50920012  50924864
13320             MIOX|55586         MIOX     55586 chr22  50925213  50928750
13312             LMF2|91289         LMF2     91289 chr22  50941376  50946135
1808            NCAPH2|29781       NCAPH2     29781 chr22  50946645  50961911
6001               SCO2|9997         SCO2      9997 chr22  50961999  50964034
14960              TYMP|1890         TYMP      1890 chr22  50964184  50968514
20057           ODF3B|440836        ODF3B    440836 chr22  50968838  50971008
3807          KLHDC7B|113730      KLHDC7B    113730 chr22  50986462  50989451
12106        C22orf41|644186     C22orf41    644186 chr22  50989542  51001328
937        CHKB-CPT1B|386593   CHKB-CPT1B    386593 chr22  51007291  51021428
9999              CPT1B|1375        CPT1B      1375 chr22  51007291  51017096
6740               CHKB|1120         CHKB      1120 chr22  51017378  51021428
8036  LOC100144603|100144603 LOC100144603 100144603 chr22  51021455  51022353
213           MAPK8IP2|23542     MAPK8IP2     23542 chr22  51039131  51049978
4566                ARSA|410         ARSA       410 chr22  51063450  51066607
83              SHANK3|85358       SHANK3     85358 chr22  51113070  51171641
4535                  ACR|49          ACR        49 chr22  51176652  51183726
17010       RPL23AP82|284942    RPL23AP82    284942 chr22  51195514  51238064
12449           RABL2B|11158       RABL2B     11158 chr22  51205920  51222087
3358              CHL1|10752         CHL1     10752  chr3    238650    451095
11496            CNTN6|27255        CNTN6     27255  chr3   1134620   1445277
8418              PROS1|5627        PROS1      5627  chr3  93591882  93692934
7916              IQCG|84223         IQCG     84223  chr3 197615947 197686886
5484             RPL35A|6165       RPL35A      6165  chr3 197677052 197682719
10717             LMLN|89782         LMLN     89782  chr3 197687071 197770589
10062       LOC348840|348840    LOC348840    348840  chr3 197784404 197807542
27            FAM157A|728262      FAM157A    728262  chr3 197879237 197935258
1920           ZNF595|152687       ZNF595    152687  chr4     53227    196092
8508           ZNF718|255403       ZNF718    255403  chr4     53272    156488
11516         ZNF876P|642280      ZNF876P    642280  chr4    206389    249771
11335          ZNF732|654254       ZNF732    654254  chr4    259482    299263
12376            ZNF141|7700       ZNF141      7700  chr4    331596    377759
14377          ABCA11P|79963      ABCA11P     79963  chr4    419224    467998
8058           ZNF721|170960       ZNF721    170960  chr4    433781    493442
13801             PIGG|54872         PIGG     54872  chr4    492989    533319
1805              PDE6B|5158        PDE6B      5158  chr4    619363    664680
15887              ATP5I|521        ATP5I       521  chr4    666226    668122
19876              MYL5|4636         MYL5      4636  chr4    667369    675816
12474            MFSD7|84179        MFSD7     84179  chr4    675619    682973
15641            PCGF3|10336        PCGF3     10336  chr4    699573    764425
9252             CPLX1|10815        CPLX1     10815  chr4    778746    819945
8087                GAK|2580          GAK      2580  chr4    843066    926174
12068          TMEM175|84286      TMEM175     84286  chr4    926262    952441
15192              DGKQ|1609         DGKQ      1609  chr4    952676    967344
17273          SLC26A1|10861      SLC26A1     10861  chr4    972864    987224
7107               IDUA|3425         IDUA      3425  chr4    980785    998316
3234            FGFRL1|53834       FGFRL1     53834  chr4   1004940   1020685
14995           ZFP42|132625        ZFP42    132625  chr4 188916925 188926199
3202           TRIML2|205860       TRIML2    205860  chr4 189012427 189030422
69             TRIML1|339976       TRIML1    339976  chr4 189060598 189068649
20163              FRG1|2483         FRG1      2483  chr4 190861974 190884358
14884           TUBB4Q|56604       TUBB4Q     56604  chr4 190903679 190906024
8116        LOC653545|653545    LOC653545    653545  chr4 191008566 191010176
19560        PLEKHG4B|153478     PLEKHG4B    153478  chr5    140373    190087
6632          LRRC14B|389257      LRRC14B    389257  chr5    191626    195468
13484         CCDC127|133957      CCDC127    133957  chr5    204875    218297
2470               SDHA|6389         SDHA      6389  chr5    218356    256812
18553            PDCD6|10016        PDCD6     10016  chr5    271736    315089
18939             AHRR|57491         AHRR     57491  chr5    304292    438403
10590         C5orf55|116349      C5orf55    116349  chr5    441645    443258
2588             EXOC3|11336        EXOC3     11336  chr5    443334    467407
6520          LOC25845|25845     LOC25845     25845  chr5    470626    473080
16741            SLC9A3|6550       SLC9A3      6550  chr5    473334    524549
13652            CEP72|55722        CEP72     55722  chr5    612405    653664
4179              TPPP|11076         TPPP     11076  chr5    659978    693510
14250          ZDHHC11|79844      ZDHHC11     79844  chr5    795720    851101
16717             BRD9|65980         BRD9     65980  chr5    863851    892939
8041             BTNL3|10917        BTNL3     10917  chr5 180415901 180433726
15794           BTNL9|153579        BTNL9    153579  chr5 180467225 180488522
15362           OR2V2|285659        OR2V2    285659  chr5 180581943 180582889
4766             TRIM7|81786        TRIM7     81786  chr5 180620924 180632177
9397            TRIM41|90933       TRIM41     90933  chr5 180650306 180662808
14687           GNB2L1|10399       GNB2L1     10399  chr5 180663928 180670906
18227        SNORD96A|619571     SNORD96A    619571  chr5 180668818 180668889
18891         SNORD95|619570      SNORD95    619570  chr5 180670314 180670376
415             TRIM52|84851       TRIM52     84851  chr5 180683388 180688119
13625           DUSP22|56940       DUSP22     56940  chr6    292101    351353
10262              IRF4|3662         IRF4      3662  chr6    391752    411442
12017            EXOC2|55770        EXOC2     55770  chr6    485139    693109
9788            HUS1B|135458        HUS1B    135458  chr6    655940    656964
2874            FAM20C|56975       FAM20C     56975  chr7    192969    300711
12010             PDGFA|5154        PDGFA      5154  chr7    536899    559481
18300           NCAPG2|54892       NCAPG2     54892  chr7 158424003 158497520
12492            ESYT2|57488        ESYT2     57488  chr7 158523689 158622319
14774            WDR60|55112        WDR60     55112  chr7 158649269 158738882
7939        LOC154822|154822    LOC154822    154822  chr7 158801045 158822878
2022              VIPR2|7434        VIPR2      7434  chr7 158820867 158937649
20152          OR4F21|441308       OR4F21    441308  chr8    116088    117024
1946        RPL23AP53|644128    RPL23AP53    644128  chr8    158347    182318
11403          ZNF596|169270       ZNF596    169270  chr8    182200    197332
19375           FBXO25|26260       FBXO25     26260  chr8    356808    419873
10147         C8orf42|157695      C8orf42    157695  chr8    439961    495331
17009             BOP1|23246         BOP1     23246  chr8 145486056 145515120
13796              HSF1|3297         HSF1      3297  chr8 145515270 145538384
5458              DGAT1|8694        DGAT1      8694  chr8 145538247 145550567
15729            SCRT1|83482        SCRT1     83482  chr8 145554454 145559943
1251         C8ORFK29|340393     C8ORFK29    340393  chr8 145576887 145579269
9386             FBXL6|26233        FBXL6     26233  chr8 145579092 145583036
4957           GPR172A|79581      GPR172A     79581  chr8 145582224 145584946
6965            ADCK5|203054        ADCK5    203054  chr8 145597526 145618451
2803             CPSF1|29894        CPSF1     29894  chr8 145618447 145634733
5614           SLC39A4|55630      SLC39A4     55630  chr8 145635777 145642273
8406             VPS28|51160        VPS28     51160  chr8 145649000 145653927
10353           NFKBIL2|4796      NFKBIL2      4796  chr8 145654165 145669812
6623             CYHR1|50626        CYHR1     50626  chr8 145675315 145691031
19459            KIFC2|90990        KIFC2     90990  chr8 145691738 145699498
9750              FOXH1|8928        FOXH1      8928  chr8 145699117 145701718
11787         PPP1R16A|84988     PPP1R16A     84988  chr8 145715417 145727503
6028                GPT|2875          GPT      2875  chr8 145728356 145732554
18996           MFSD3|113655        MFSD3    113655  chr8 145734552 145736589
10719            RECQL4|9401       RECQL4      9401  chr8 145736672 145743200
17678            LRRC14|9684       LRRC14      9684  chr8 145743391 145750557
1134           LRRC24|441381       LRRC24    441381  chr8 145747762 145753171
18846        MGC70857|414919     MGC70857    414919  chr8 145751603 145754458
13023         ARHGAP39|80728     ARHGAP39     80728  chr8 145754563 145911194
18848           ZNF251|90987       ZNF251     90987  chr8 145946295 145980970
14239            ZNF34|80778        ZNF34     80778  chr8 145998503 146012725
12412              RPL8|6132         RPL8      6132  chr8 146015155 146017805
15757          ZNF517|340385       ZNF517    340385  chr8 146024261 146036554
7198               ZNF7|7553         ZNF7      7553  chr8 146052903 146072894
18683           COMMD5|28991       COMMD5     28991  chr8 146065829 146126846
10860           ZNF250|58500       ZNF250     58500  chr8 146102338 146126846
12066             ZNF16|7564        ZNF16      7564  chr8 146155746 146176274
16311          ZNF252|286101       ZNF252    286101  chr8 146198976 146228285
11610        TMED10P1|286102     TMED10P1    286102  chr8 146220251 146224282
14843         C8orf77|286103      C8orf77    286103  chr8 146228197 146231431
15807          C8orf33|65265      C8orf33     65265  chr8 146277824 146281415
1306           WASH5P|375690       WASH5P    375690  chr9     14511     29739
11700             FOXD4|2298        FOXD4      2298  chr9    116235    118417
16258            CBWD1|55871        CBWD1     55871  chr9    121039    179075
16472         C9orf66|157983      C9orf66    157983  chr9    213109    215893
16251            DOCK8|81704        DOCK8     81704  chr9    214865    465259
8425             KANK1|23189        KANK1     23189  chr9    470294    746104
8001           TUBBP5|643224       TUBBP5    643224  chr9 141044565 141071884
12362      FAM157B|100132403      FAM157B 100132403  chr9 141106637 141134172
19415           PLCXD1|55344       PLCXD1     55344  chrX    192992    220020
1163                  ?|8225            ?      8225  chrX    221426    230887
6689       NCRNA00107|283981   NCRNA00107    283981  chrX    281385    282052
6037           PPP2R3B|28227      PPP2R3B     28227  chrX    294972    347627
7992               SHOX|6473         SHOX      6473  chrX    585079    620145
13939            CRLF2|64109        CRLF2     64109  chrX   1314887   1331530
10837            CSF2RA|1438       CSF2RA      1438  chrX   1387693   1428828
4627              IL3RA|3563        IL3RA      3563  chrX   1455509   1501581
8615             SLC25A6|293      SLC25A6       293  chrX   1505045   1510998
5305        NCRNA00105|80161   NCRNA00105     80161  chrX   1519424   1534313
12651             ASMTL|8623        ASMTL      8623  chrX   1522032   1572649
14638           P2RY8|286530        P2RY8    286530  chrX   1581466   1656037
18353           SFRS17A|8227      SFRS17A      8227  chrX   1710486   1721409
9515                ASMT|438         ASMT       438  chrX   1714348   1761973
13123           DHRSX|207063        DHRSX    207063  chrX   2137557   2419015
18424             ZBED1|9189        ZBED1      9189  chrX   2404455   2419008
14015              CD99|4267         CD99      4267  chrX   2609228   2659348
9546                 XG|7499           XG      7499  chrX   2670093   2734539
9632               GYG2|8908         GYG2      8908  chrX   2746863   2800861
4391                ARSD|414         ARSD       414  chrX   2822012   2847392
9147                ARSE|415         ARSE       415  chrX   2852674   2886286
4231             ARSH|347527         ARSH    347527  chrX   2924654   2951425
4229                ARSF|416         ARSF       416  chrX   2959512   3030747
13906            SPRY3|10251        SPRY3     10251  chrX 154997451 155012117
8803              VAMP7|6845        VAMP7      6845  chrX 155110947 155173432
18433              IL9R|3581         IL9R      3581  chrX 155227246 155240482
16607               SRY|6736          SRY      6736  chrY   2654896   2655792
12665            RPS4Y1|6192       RPS4Y1      6192  chrY   2709623   2734995
1886                ZFY|7544          ZFY      7544  chrY   2803112   2850546
19597          TGIF2LY|90655      TGIF2LY     90655  chrY   3447126   3448080
12569          PCDH11Y|83259      PCDH11Y     83259  chrY   4868267   5610258
14982            TSPY2|64591        TSPY2     64591  chrY   6114264   6117053
1212               AMELY|266        AMELY       266  chrY   6733960   6742068
2206             TBL1Y|90665        TBL1Y     90665  chrY   6778727   6959723
12340              PRKY|5616         PRKY      5616  chrY   7142014   7249586
19891          TTTY16|252948       TTTY16    252948  chrY   7567398   7569288
5271            TTTY12|83867       TTTY12     83867  chrY   7672965   7678721
9330           TTTY18|252950       TTTY18    252950  chrY   8551411   8551919
7806           TTTY19|252952       TTTY19    252952  chrY   8572513   8573324
11966           TTTY11|83866       TTTY11     83866  chrY   8651359   8685423
7536         RBMY1A3P|286557     RBMY1A3P    286557  chrY   9154670   9160483
12968          TTTY20|252951       TTTY20    252951  chrY   9167490   9172441
10689             TSPY1|7258        TSPY1      7258  chrY   9304564   9347389
13106          RBMY3AP|64593      RBMY3AP     64593  chrY   9448330   9452762
15580          TTTY22|252954       TTTY22    252954  chrY   9638762   9650854
2363            TTTY15|64595       TTTY15     64595  chrY  14774298  14804152
6290              USP9Y|8287        USP9Y      8287  chrY  14813160  14972768
16131             DDX3Y|8653        DDX3Y      8653  chrY  15016019  15032390
3530                UTY|7404          UTY      7404  chrY  15346461  15592550
13425            TMSB4Y|9087       TMSB4Y      9087  chrY  15815447  15817897
1645            NLGN4Y|22829       NLGN4Y     22829  chrY  16634488  16955848
11141           XKRY2|353515        XKRY2    353515  chrY  19880862  19882440
6855               XKRY|9082         XKRY      9082  chrY  20297335  20298913
17701       NCRNA00185|55410   NCRNA00185     55410  chrY  21034388  21040114
6720            TTTY14|83869       TTTY14     83869  chrY  21094587  21239302
6243          CD24|100133941         CD24 100133941  chrY  21152526  21154705
3033           BCORL2|286554       BCORL2    286554  chrY  21617317  21665039
4848         CYorf15A|246126     CYorf15A    246126  chrY  21729235  21752308
5643          CYorf15B|84663     CYorf15B     84663  chrY  21758442  21767697
18566             KDM5D|8284        KDM5D      8284  chrY  21867303  21906825
2530           TTTY10|246119       TTTY10    246119  chrY  22627554  22681114
17576            EIF1AY|9086       EIF1AY      9086  chrY  22737611  22755039
6330           RPS4Y2|140032       RPS4Y2    140032  chrY  22917954  22942916
109           RBMY2EP|159125      RBMY2EP    159125  chrY  23557034  23563448
4361            TTTY13|83868       TTTY13     83868  chrY  23745487  23756552
5714             TTTY6|84672        TTTY6     84672  chrY  23971701  24292978
1735           RBMY1E|378950       RBMY1E    378950  chrY  24049767  24329089
5161           RBMY1B|378948       RBMY1B    378948  chrY  24049767  24064180
6159             TTTY5|83863        TTTY5     83863  chrY  24442946  24445023
6114          RBMY2FP|159162      RBMY2FP    159162  chrY  24455006  24462350
15625          RBMY1F|159163       RBMY1F    159163  chrY  24455006  24564026
11062         TTTY17B|474151      TTTY17B    474151  chrY  24997731  24998860
3259               DAZ1|1617         DAZ1      1617  chrY  25275502  25345239
6693              DAZ4|57135         DAZ4     57135  chrY  26980064  27053180
      strand         ensembl
7676       -            <NA>
19798      +            <NA>
4401       -            <NA>
10406      -            <NA>
16547      +            <NA>
10671      -            <NA>
17458      -            <NA>
15685      + ENSG00000187634
14437      - ENSG00000188976
17859      + ENSG00000187961
17940      + ENSG00000187583
19066      -            <NA>
8426       - ENSG00000188290
12854      + ENSG00000187608
14778      + ENSG00000188157
12293      - ENSG00000131591
11301      + ENSG00000162571
6879       - ENSG00000186891
14527      - ENSG00000186827
11946      - ENSG00000078808
16553      + ENSG00000176022
3010       - ENSG00000184163
16478      - ENSG00000160087
7918       -            <NA>
17614      + ENSG00000162572
12490      - ENSG00000131584
14259      + ENSG00000169972
5930       - ENSG00000127054
1370       + ENSG00000224051
416        + ENSG00000169962
5485       - ENSG00000107404
9823       - ENSG00000162576
7615       - ENSG00000175756
17312      - ENSG00000221978
11361      +            <NA>
10155      - ENSG00000242485
17497      - ENSG00000235098
6972       + ENSG00000205116
14160      + ENSG00000179403
5581       + ENSG00000215915
17401      + ENSG00000160072
4300       + ENSG00000197785
12799      - ENSG00000205090
19055      - ENSG00000160075
12315      + ENSG00000197530
16385      + ENSG00000189409
11663      - ENSG00000248333
16557      - ENSG00000189339
11994      - ENSG00000215790
1162       +            <NA>
18450      - ENSG00000008128
9121       - ENSG00000008130
14276      - ENSG00000078369
18619      + ENSG00000169885
10107      - ENSG00000178821
4225       - ENSG00000142609
17950      + ENSG00000187730
4221       + ENSG00000067606
6964       - ENSG00000162585
17120      + ENSG00000157933
2748       - ENSG00000116151
8144       -            <NA>
6978       + ENSG00000157916
14955      - ENSG00000157911
2229       + ENSG00000149527
10674      - ENSG00000157881
12184      - ENSG00000197921
562        -            <NA>
7299       + ENSG00000157873
16496      + ENSG00000157870
18462      - ENSG00000142606
10715      + ENSG00000169717
686        + ENSG00000203782
817        - ENSG00000197437
16627      - ENSG00000169214
13529      - ENSG00000221888
18669      - ENSG00000196772
227        - ENSG00000197591
12409      + ENSG00000162722
8254       + ENSG00000238243
15083      + ENSG00000177462
15699      + ENSG00000196071
11781      + ENSG00000196936
20058      + ENSG00000187080
4057       +            <NA>
13471      + ENSG00000203663
1531       + ENSG00000198128
5785       +            <NA>
18289      + ENSG00000162727
12653      + ENSG00000198601
5008       + ENSG00000228198
18056      + ENSG00000171180
15623      - ENSG00000177212
18251      - ENSG00000177201
16710      - ENSG00000177186
18479      + ENSG00000177174
14712      + ENSG00000196944
4637       + ENSG00000198104
15897      + ENSG00000175143
11228      + ENSG00000196240
11857      + ENSG00000196539
7862       + ENSG00000203661
4340       + ENSG00000188558
17148      - ENSG00000182783
12996      - ENSG00000183310
9960       - ENSG00000184022
6466       - ENSG00000183130
4612       - ENSG00000177151
13227      - ENSG00000187701
2641       - ENSG00000189181
8133       - ENSG00000266949
3230       - ENSG00000175137
5575       + ENSG00000171161
2974       - ENSG00000171163
3110       + ENSG00000185220
13735      - ENSG00000173876
8554       + ENSG00000015171
12213      - ENSG00000203772
14217      +            <NA>
199        + ENSG00000130649
2421       - ENSG00000171772
2238       - ENSG00000225899
19724      -            <NA>
4323       +            <NA>
4773       +            <NA>
15992      - ENSG00000177951
3153       + ENSG00000177963
538        - ENSG00000142082
10835      + ENSG00000185627
6452       + ENSG00000174885
19544      + ENSG00000142102
7252       - ENSG00000206013
13383      + ENSG00000185201
10508      + ENSG00000185885
2451       - ENSG00000142089
16186      + ENSG00000182272
9724       + ENSG00000184363
20319      - ENSG00000185187
5698       - ENSG00000185101
7109       + ENSG00000069482
8020       + ENSG00000166105
8533       + ENSG00000149328
14235      - ENSG00000109956
13806      +            <NA>
12033      -            <NA>
9256       + ENSG00000120645
14970      - ENSG00000111181
5023       - ENSG00000010379
18988      - ENSG00000073614
3868       + ENSG00000120647
18242      + ENSG00000139044
14450      - ENSG00000171840
4581       + ENSG00000187848
8009       - ENSG00000177084
2706       + ENSG00000176894
16787      + ENSG00000247077
13627      - ENSG00000176915
6842       - ENSG00000090615
5860       - ENSG00000072609
19401      - ENSG00000196458
11027      + ENSG00000196387
6555       + ENSG00000256223
13143      + ENSG00000090612
10281      -            <NA>
2711       + ENSG00000130177
2320       + ENSG00000169062
4435       + ENSG00000198824
7908       +            <NA>
1978       + ENSG00000222036
14738      - ENSG00000187537
3191       +            <NA>
3566       + ENSG00000176299
1526       + ENSG00000176294
16231      + ENSG00000165762
17385      + ENSG00000176281
15680      + ENSG00000155249
19173      + ENSG00000169488
7471       - ENSG00000169484
7066       + ENSG00000184986
9987       -            <NA>
3930       +            <NA>
16761      +            <NA>
2854       -            <NA>
9154       +            <NA>
1345       -            <NA>
6671       -            <NA>
12021      -            <NA>
15456      +            <NA>
14947      + ENSG00000183706
15099      + ENSG00000182974
4517       +            <NA>
17704      -            <NA>
19111      + ENSG00000197414
9446       + ENSG00000153575
18826      + ENSG00000068793
13186      - ENSG00000140157
4630       - ENSG00000170113
7217       -            <NA>
4481       +            <NA>
8811       -            <NA>
11387      +            <NA>
16096      - ENSG00000184277
10831      - ENSG00000185418
11363      + ENSG00000184140
15652      + ENSG00000182854
4829       - ENSG00000177693
5000       +            <NA>
20289      +            <NA>
777        -            <NA>
19591      +            <NA>
12044      -            <NA>
1458       + ENSG00000103152
7683       - ENSG00000103148
4564       + ENSG00000130656
3488       + ENSG00000206177
6213       + ENSG00000188536
18349      + ENSG00000206172
17114      + ENSG00000086506
2375       - ENSG00000007392
17099      + ENSG00000167930
3846       - ENSG00000076344
1151       + ENSG00000185615
9417       + ENSG00000242173
16669      - ENSG00000103126
5210       - ENSG00000086504
7282       - ENSG00000129925
3203       +            <NA>
7551       + ENSG00000103202
246        + ENSG00000242612
1858       + ENSG00000090565
382        -            <NA>
17326      + ENSG00000103326
19419      + ENSG00000161992
4124       + ENSG00000257108
17026      + ENSG00000007541
14622      + ENSG00000197912
11290      + ENSG00000167526
13902      +            <NA>
616        + ENSG00000178773
11963      + ENSG00000015413
11138      - ENSG00000131165
12688      + ENSG00000167523
18837      + ENSG00000185324
1608       - ENSG00000158792
11321      - ENSG00000075399
12879      + ENSG00000158805
2279       - ENSG00000187741
4608       + ENSG00000204991
14088      + ENSG00000141002
10954      + ENSG00000258839
6339       + ENSG00000258947
14176      + ENSG00000140995
19079      - ENSG00000177946
9345       +            <NA>
6800       - ENSG00000003249
13065      + ENSG00000141013
11078      - ENSG00000221819
10249      -            <NA>
17137      - ENSG00000126856
7812       -            <NA>
6780       - ENSG00000181031
6046       +            <NA>
5034       - ENSG00000183688
10349      - ENSG00000141252
14542      + ENSG00000167695
18764      - ENSG00000179409
1885       +            <NA>
15233      - ENSG00000167699
13440      + ENSG00000171861
2545       - ENSG00000167693
2871       + ENSG00000177370
5675       - ENSG00000212719
14344      +            <NA>
17376      +            <NA>
20035      + ENSG00000176845
14506      + ENSG00000101557
4099       - ENSG00000079134
7254       + ENSG00000131196
791        + ENSG00000060069
8429       + ENSG00000178342
2145       - ENSG00000122490
2843       + ENSG00000226742
11767      - ENSG00000141759
1802       + ENSG00000101546
5583       + ENSG00000101544
2960       +            <NA>
5011       - ENSG00000178184
19583      +            <NA>
16567      -            <NA>
11287      - ENSG00000152475
8687       + ENSG00000083845
8249       + ENSG00000171574
14649      - ENSG00000131849
13054      + ENSG00000249471
13619      + ENSG00000083812
8761       + ENSG00000083838
13359      - ENSG00000083807
14753      - ENSG00000119574
3102       + ENSG00000130726
11506      - ENSG00000130724
6954       - ENSG00000130725
3366       +            <NA>
12232      - ENSG00000099326
6541       +            <NA>
5691       -            <NA>
9746       - ENSG00000035115
30         + ENSG00000143727
8525       - ENSG00000189292
3753       + ENSG00000176720
5041       - ENSG00000176946
12566      + ENSG00000168397
13243      - ENSG00000168393
545        + ENSG00000168395
3097       + ENSG00000180902
197        + ENSG00000154252
5914       + ENSG00000204099
1801       - ENSG00000188389
11353      + ENSG00000188011
13766      +            <NA>
6480       +            <NA>
14232      +            <NA>
2873       + ENSG00000088782
18498      - ENSG00000185982
4479       +            <NA>
4543       + ENSG00000186458
16198      - ENSG00000196476
4137       + ENSG00000177764
19615      + ENSG00000177732
921        + ENSG00000125841
10285      + ENSG00000101255
13502      + ENSG00000125826
9648       - ENSG00000125875
2162       - ENSG00000197457
894        + ENSG00000258366
649        + ENSG00000243509
7064       - ENSG00000101246
10157      + ENSG00000197114
5939       + ENSG00000203896
7215       + ENSG00000125520
14318      - ENSG00000130584
9820       + ENSG00000183260
571        + ENSG00000101150
5841       + ENSG00000101152
4060       - ENSG00000198276
2228       +            <NA>
2235       - ENSG00000196700
17917      - ENSG00000130590
13487      + ENSG00000101161
6949       +            <NA>
14260      - ENSG00000203883
18654      + ENSG00000171703
12533      - ENSG00000171700
15631      + ENSG00000125510
6464       - ENSG00000171695
20124      - ENSG00000125522
8333       + ENSG00000196132
9036       + ENSG00000203880
19673      - ENSG00000166157
16430      -            <NA>
16057      -            <NA>
3725       +            <NA>
3344       +            <NA>
17886      -            <NA>
6869       + ENSG00000182362
3839       - ENSG00000160298
13832      + ENSG00000160299
17432      + ENSG00000160305
15255      - ENSG00000160307
12174      + ENSG00000160310
3412       -            <NA>
2771       -            <NA>
14307      - ENSG00000198445
12839      +            <NA>
7469       - ENSG00000172967
19084      +            <NA>
19387      -            <NA>
9779       - ENSG00000100425
18602      -            <NA>
4599       + ENSG00000100426
18218      - ENSG00000182858
1240       + ENSG00000184164
1892       + ENSG00000198355
8859       - ENSG00000188263
14267      - ENSG00000138892
13099      - ENSG00000100427
6715       + ENSG00000073146
5519       + ENSG00000073150
3705       + ENSG00000170638
10607      + ENSG00000073169
13642      - ENSG00000128159
1384       - ENSG00000100429
17900      - ENSG00000188130
9508       - ENSG00000185386
19163      - ENSG00000196576
9016       - ENSG00000205593
8606       + ENSG00000100239
11732      - ENSG00000100241
18625      + ENSG00000128165
13320      + ENSG00000100253
13312      - ENSG00000100258
1808       + ENSG00000025770
6001       - ENSG00000130489
14960      - ENSG00000025708
20057      - ENSG00000177989
3807       + ENSG00000130487
12106      - ENSG00000217442
937        -            <NA>
9999       - ENSG00000205560
6740       - ENSG00000100288
8036       +            <NA>
213        + ENSG00000008735
4566       - ENSG00000100299
83         + ENSG00000251322
4535       + ENSG00000100312
17010      +            <NA>
12449      - ENSG00000079974
3358       + ENSG00000134121
11496      + ENSG00000134115
8418       - ENSG00000184500
7916       - ENSG00000114473
5484       + ENSG00000182899
10717      + ENSG00000185621
10062      -            <NA>
27         + ENSG00000236438
1920       +            <NA>
8508       +            <NA>
11516      +            <NA>
11335      -            <NA>
12376      + ENSG00000131127
14377      -            <NA>
8058       - ENSG00000182903
13801      + ENSG00000174227
1805       + ENSG00000133256
15887      - ENSG00000169020
19876      + ENSG00000215375
12474      - ENSG00000169026
15641      + ENSG00000185619
9252       - ENSG00000168993
8087       - ENSG00000178950
12068      + ENSG00000127419
15192      - ENSG00000145214
17273      - ENSG00000145217
7107       + ENSG00000127415
3234       + ENSG00000127418
14995      + ENSG00000179059
3202       - ENSG00000179046
69         + ENSG00000184108
20163      + ENSG00000109536
14884      -            <NA>
8116       + ENSG00000259063
19560      +            <NA>
6632       +            <NA>
13484      -            <NA>
2470       + ENSG00000073578
18553      + ENSG00000249915
18939      + ENSG00000063438
10590      - ENSG00000221990
2588       + ENSG00000180104
6520       -            <NA>
16741      - ENSG00000066230
13652      + ENSG00000112877
4179       - ENSG00000171368
14250      - ENSG00000188818
16717      - ENSG00000028310
8041       + ENSG00000168903
15794      + ENSG00000165810
15362      + ENSG00000182613
4766       - ENSG00000146054
9397       + ENSG00000146063
14687      - ENSG00000204628
18227      -            <NA>
18891      -            <NA>
415        - ENSG00000183718
13625      +            <NA>
10262      + ENSG00000137265
12017      - ENSG00000112685
9788       -            <NA>
2874       +            <NA>
12010      - ENSG00000197461
18300      - ENSG00000146918
12492      - ENSG00000117868
14774      + ENSG00000126870
7939       +            <NA>
2022       - ENSG00000106018
20152      -            <NA>
1946       -            <NA>
11403      + ENSG00000172748
19375      + ENSG00000147364
10147      - ENSG00000180190
17009      - ENSG00000170727
13796      + ENSG00000185122
5458       - ENSG00000185000
15729      - ENSG00000170616
1251       - ENSG00000214597
9386       - ENSG00000182325
4957       + ENSG00000185803
6965       + ENSG00000173137
2803       - ENSG00000071894
5614       - ENSG00000147804
8406       - ENSG00000160948
10353      - ENSG00000160949
6623       - ENSG00000187954
19459      + ENSG00000167702
9750       - ENSG00000160973
11787      + ENSG00000160972
6028       + ENSG00000167701
18996      + ENSG00000167700
10719      -            <NA>
17678      + ENSG00000160959
1134       - ENSG00000254402
18846      - ENSG00000213563
13023      - ENSG00000147799
18848      - ENSG00000198169
14239      - ENSG00000196378
12412      - ENSG00000161016
15757      + ENSG00000197363
7198       + ENSG00000147789
18683      - ENSG00000170619
10860      - ENSG00000196150
12066      - ENSG00000170631
16311      -            <NA>
11610      +            <NA>
14843      +            <NA>
15807      + ENSG00000182307
1306       -            <NA>
11700      -            <NA>
16258      - ENSG00000172785
16472      - ENSG00000183784
16251      + ENSG00000107099
8425       + ENSG00000107104
8001       +            <NA>
12362      +            <NA>
19415      +            <NA>
1163       - ENSG00000178605
6689       +            <NA>
6037       - ENSG00000167393
7992       + ENSG00000185960
13939      - ENSG00000205755
10837      + ENSG00000198223
4627       + ENSG00000185291
8615       - ENSG00000169100
5305       +            <NA>
12651      - ENSG00000169093
14638      - ENSG00000182162
18353      + ENSG00000197976
9515       + ENSG00000196433
13123      - ENSG00000169084
18424      - ENSG00000214717
14015      + ENSG00000002586
9546       + ENSG00000124343
9632       + ENSG00000056998
4391       - ENSG00000006756
9147       - ENSG00000157399
4231       + ENSG00000205667
4229       + ENSG00000062096
13906      + ENSG00000168939
8803       + ENSG00000124333
18433      + ENSG00000124334
16607      -            <NA>
12665      +            <NA>
1886       + ENSG00000067646
19597      + ENSG00000176679
12569      + ENSG00000099715
14982      + ENSG00000168757
1212       - ENSG00000099721
2206       + ENSG00000092377
12340      +            <NA>
19891      -            <NA>
5271       +            <NA>
9330       -            <NA>
7806       +            <NA>
11966      -            <NA>
7536       -            <NA>
12968      -            <NA>
10689      + ENSG00000258992
13106      -            <NA>
15580      +            <NA>
2363       +            <NA>
6290       + ENSG00000114374
16131      + ENSG00000067048
3530       - ENSG00000183878
13425      + ENSG00000154620
1645       + ENSG00000165246
11141      -            <NA>
6855       +            <NA>
17701      -            <NA>
6720       -            <NA>
6243       -            <NA>
3033       -            <NA>
4848       +            <NA>
5643       +            <NA>
18566      - ENSG00000012817
2530       -            <NA>
17576      + ENSG00000198692
6330       + ENSG00000157828
109        -            <NA>
4361       -            <NA>
5714       +            <NA>
1735       - ENSG00000242389
5161       - ENSG00000242875
6159       -            <NA>
6114       +            <NA>
15625      + ENSG00000169800
11062      +            <NA>
3259       - ENSG00000188120
6693       + ENSG00000205916
10 Mon Aug 10 02:10:01 2015 
20 Mon Aug 10 02:10:07 2015 
30 Mon Aug 10 02:10:15 2015 
40 Mon Aug 10 02:10:23 2015 
50 Mon Aug 10 02:10:29 2015 
60 Mon Aug 10 02:10:36 2015 
70 Mon Aug 10 02:10:43 2015 
80 Mon Aug 10 02:10:49 2015 
90 Mon Aug 10 02:10:55 2015 
100 Mon Aug 10 02:11:01 2015 
110 Mon Aug 10 02:11:08 2015 
120 Mon Aug 10 02:11:13 2015 
130 Mon Aug 10 02:11:19 2015 
140 Mon Aug 10 02:11:25 2015 
150 Mon Aug 10 02:11:31 2015 
160 Mon Aug 10 02:11:38 2015 
170 Mon Aug 10 02:11:44 2015 
180 Mon Aug 10 02:11:50 2015 
190 Mon Aug 10 02:11:57 2015 
200 Mon Aug 10 02:12:04 2015 
210 Mon Aug 10 02:12:11 2015 
220 Mon Aug 10 02:12:19 2015 
230 Mon Aug 10 02:12:27 2015 
240 Mon Aug 10 02:12:35 2015 
250 Mon Aug 10 02:12:42 2015 
260 Mon Aug 10 02:12:48 2015 
270 Mon Aug 10 02:12:56 2015 
280 Mon Aug 10 02:13:03 2015 
290 Mon Aug 10 02:13:10 2015 
300 Mon Aug 10 02:13:16 2015 
310 Mon Aug 10 02:13:25 2015 
320 Mon Aug 10 02:13:34 2015 
330 Mon Aug 10 02:13:41 2015 
340 Mon Aug 10 02:13:49 2015 
350 Mon Aug 10 02:13:55 2015 
360 Mon Aug 10 02:14:01 2015 
370 Mon Aug 10 02:14:07 2015 
380 Mon Aug 10 02:14:13 2015 
390 Mon Aug 10 02:14:18 2015 
400 Mon Aug 10 02:14:25 2015 
410 Mon Aug 10 02:14:32 2015 
420 Mon Aug 10 02:14:39 2015 
430 Mon Aug 10 02:14:45 2015 
440 Mon Aug 10 02:14:52 2015 
450 Mon Aug 10 02:14:59 2015 
460 Mon Aug 10 02:15:06 2015 
470 Mon Aug 10 02:15:12 2015 
480 Mon Aug 10 02:15:19 2015 
490 Mon Aug 10 02:15:26 2015 
500 Mon Aug 10 02:15:32 2015 
> 
> dim(cnValue)
[1] 20323   508
> cnValue[1:2,1:5]
        [,1]    [,2]   [,3]    [,4]    [,5]
[1,]  0.2734  0.0120 0.0041  0.0127  0.1885
[2,] -0.3511 -0.5726 0.0006 -0.4134 -0.3536
> 
> colnames(cnValue) = emInfo$patient_id
> rownames(cnValue) = infoE$gene
> dim(cnValue)
[1] 20323   508
> cnValue[1:2,1:5]
               AAAU    AAAK   A0SB    A0SE    A0SF
CPA1|1357    0.2734  0.0120 0.0041  0.0127  0.1885
GUCY2D|3000 -0.3511 -0.5726 0.0006 -0.4134 -0.3536
> 
> table(rowSums(is.na(cnValue)))

    6     7     8     9    10    11    12    13    14    15    16    17    18 
17958   629   287   128    73    38    77    57     5    20   110    11     8 
   19    20    21    23    25    26    29    32    37    41    49    52    59 
   11    20    28    66     1     8     1    54    34     1     2     3     1 
   61   100   185   205   508 
   28     3    55     6   600 
> 0.2*ncol(cnValue)
[1] 101.6
> 
> w2kp = which(rowSums(is.na(cnValue)) < 0.2*ncol(cnValue))
> cnValue = cnValue[w2kp,]
> 
> dim(cnValue)
[1] 19662   508
> cnValue[1:2,1:5]
               AAAU    AAAK   A0SB    A0SE    A0SF
CPA1|1357    0.2734  0.0120 0.0041  0.0127  0.1885
GUCY2D|3000 -0.3511 -0.5726 0.0006 -0.4134 -0.3536
> 
> table(colSums(is.na(cnValue)))

    0     1     2     3     4     5     6     7     8     9    10    11    12 
  125    30    11    27    12    16    13    13     9     5     9     7     3 
   13    14    15    16    17    18    19    20    21    22    23    24    25 
   10     5     5     9     5     4     4     3     3     5     3     1     1 
   26    27    28    29    30    31    32    33    34    35    36    37    38 
    2     3     4     8     3     5     3     4     2     5     6     1     1 
   39    40    41    42    43    44    46    47    48    49    50    51    52 
    6     6     4     4     4     4     1     4     1     1     2     5     7 
   53    54    55    56    57    58    59    65    67    68    70    72    73 
    1     3     3     2     2     3     1     3     3     4     2     1     4 
   76    77    80    81    82    85    86    87    89    93    94    95    96 
    1     1     1     1     1     4     3     1     2     1     1     2     1 
  103   104   106   110   111   117   118   120   121   127   128   133   145 
    1     1     1     1     1     1     1     2     1     1     1     1     1 
  188   191 19662 
    1     1     6 
> 0.1*nrow(cnValue)
[1] 1966.2
> 
> w2kp = which(colSums(is.na(cnValue)) < 0.1*nrow(cnValue))
> cnValue = cnValue[,w2kp]
> 
> dim(cnValue)
[1] 19662   502
> cnValue[1:2,1:5]
               AAAU    AAAK   A0SB    A0SE    A0SF
CPA1|1357    0.2734  0.0120 0.0041  0.0127  0.1885
GUCY2D|3000 -0.3511 -0.5726 0.0006 -0.4134 -0.3536
> 
> write.table(cnValue, file = "CNV_SNP_Array/cn_data.txt", append = FALSE,
+   quote = FALSE, sep = "\t", row.names = TRUE, col.names = TRUE)
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
337.638   6.657 370.672 
