
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_absolute_purity.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_rm_cn_ab_purity.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  39  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706117   37.8    1166886   62.4   1166886   62.4
Vcells 167765725 1280.0  225858011 1723.2 174117532 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.01  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  3.892  seconds
Creating output file(s) 
Task finished in  0.045  seconds
Performing eQTL analysis 
 0.06% done, 150 eQTLs
 0.12% done, 460 eQTLs
 0.18% done, 678 eQTLs
 0.25% done, 854 eQTLs
 0.31% done, 992 eQTLs
 0.37% done, 1,202 eQTLs
 0.44% done, 1,383 eQTLs
 0.50% done, 1,454 eQTLs
 0.56% done, 1,485 eQTLs
 0.63% done, 1,530 eQTLs
 0.69% done, 1,579 eQTLs
 0.75% done, 1,597 eQTLs
 0.82% done, 1,620 eQTLs
 0.88% done, 1,662 eQTLs
 0.94% done, 1,699 eQTLs
 1.01% done, 1,718 eQTLs
 1.07% done, 1,820 eQTLs
 1.13% done, 2,019 eQTLs
 1.19% done, 2,168 eQTLs
 1.26% done, 2,270 eQTLs
 1.32% done, 2,365 eQTLs
 1.38% done, 2,534 eQTLs
 1.45% done, 2,685 eQTLs
 1.51% done, 2,745 eQTLs
 1.57% done, 2,819 eQTLs
 1.64% done, 3,088 eQTLs
 1.70% done, 3,254 eQTLs
 1.76% done, 3,434 eQTLs
 1.83% done, 3,491 eQTLs
 1.89% done, 3,694 eQTLs
 1.95% done, 3,840 eQTLs
 2.02% done, 3,886 eQTLs
 2.08% done, 3,982 eQTLs
 2.14% done, 4,209 eQTLs
 2.20% done, 4,364 eQTLs
 2.27% done, 4,502 eQTLs
 2.33% done, 4,588 eQTLs
 2.39% done, 4,770 eQTLs
 2.46% done, 4,910 eQTLs
 2.52% done, 4,981 eQTLs
 2.58% done, 5,061 eQTLs
 2.65% done, 5,248 eQTLs
 2.71% done, 5,378 eQTLs
 2.77% done, 5,498 eQTLs
 2.84% done, 5,558 eQTLs
 2.90% done, 5,714 eQTLs
 2.96% done, 5,827 eQTLs
 3.03% done, 5,883 eQTLs
 3.09% done, 5,926 eQTLs
 3.15% done, 6,017 eQTLs
 3.21% done, 6,105 eQTLs
 3.28% done, 6,141 eQTLs
 3.34% done, 6,176 eQTLs
 3.40% done, 6,260 eQTLs
 3.47% done, 6,313 eQTLs
 3.53% done, 6,346 eQTLs
 3.59% done, 6,400 eQTLs
 3.66% done, 6,553 eQTLs
 3.72% done, 6,653 eQTLs
 3.78% done, 6,753 eQTLs
 3.85% done, 6,794 eQTLs
 3.91% done, 6,930 eQTLs
 3.97% done, 7,014 eQTLs
 4.04% done, 7,051 eQTLs
 4.10% done, 7,085 eQTLs
 4.16% done, 7,132 eQTLs
 4.22% done, 7,179 eQTLs
 4.29% done, 7,211 eQTLs
 4.35% done, 7,242 eQTLs
 4.41% done, 7,304 eQTLs
 4.48% done, 7,350 eQTLs
 4.54% done, 7,374 eQTLs
 4.60% done, 7,414 eQTLs
 4.67% done, 7,502 eQTLs
 4.73% done, 7,585 eQTLs
 4.79% done, 7,617 eQTLs
 4.86% done, 7,645 eQTLs
 4.92% done, 7,726 eQTLs
 4.98% done, 7,782 eQTLs
 5.05% done, 7,820 eQTLs
 5.11% done, 7,880 eQTLs
 5.17% done, 7,964 eQTLs
 5.23% done, 8,081 eQTLs
 5.30% done, 8,125 eQTLs
 5.36% done, 8,176 eQTLs
 5.42% done, 8,271 eQTLs
 5.49% done, 8,348 eQTLs
 5.55% done, 8,394 eQTLs
 5.61% done, 8,438 eQTLs
 5.68% done, 8,517 eQTLs
 5.74% done, 8,591 eQTLs
 5.80% done, 8,639 eQTLs
 5.87% done, 8,680 eQTLs
 5.93% done, 8,744 eQTLs
 5.99% done, 8,797 eQTLs
 6.06% done, 8,834 eQTLs
 6.12% done, 8,930 eQTLs
 6.18% done, 9,093 eQTLs
 6.25% done, 9,234 eQTLs
 6.31% done, 9,313 eQTLs
 6.37% done, 9,381 eQTLs
 6.43% done, 9,535 eQTLs
 6.50% done, 9,655 eQTLs
 6.56% done, 9,712 eQTLs
 6.62% done, 9,774 eQTLs
 6.69% done, 9,904 eQTLs
 6.75% done, 10,012 eQTLs
 6.81% done, 10,099 eQTLs
 6.88% done, 10,134 eQTLs
 6.94% done, 10,250 eQTLs
 7.00% done, 10,336 eQTLs
 7.07% done, 10,381 eQTLs
 7.13% done, 10,545 eQTLs
 7.19% done, 10,724 eQTLs
 7.26% done, 10,924 eQTLs
 7.32% done, 10,992 eQTLs
 7.38% done, 11,114 eQTLs
 7.44% done, 11,289 eQTLs
 7.51% done, 11,444 eQTLs
 7.57% done, 11,555 eQTLs
 7.63% done, 11,654 eQTLs
 7.70% done, 11,753 eQTLs
 7.76% done, 11,879 eQTLs
 7.82% done, 11,931 eQTLs
 7.89% done, 12,003 eQTLs
 7.95% done, 12,107 eQTLs
 8.01% done, 12,206 eQTLs
 8.08% done, 12,263 eQTLs
 8.14% done, 12,381 eQTLs
 8.20% done, 12,570 eQTLs
 8.27% done, 12,770 eQTLs
 8.33% done, 12,845 eQTLs
 8.39% done, 12,936 eQTLs
 8.45% done, 13,104 eQTLs
 8.52% done, 13,250 eQTLs
 8.58% done, 13,345 eQTLs
 8.64% done, 13,398 eQTLs
 8.71% done, 13,484 eQTLs
 8.77% done, 13,560 eQTLs
 8.83% done, 13,604 eQTLs
 8.90% done, 13,643 eQTLs
 8.96% done, 13,697 eQTLs
 9.02% done, 13,753 eQTLs
 9.09% done, 13,784 eQTLs
 9.15% done, 13,910 eQTLs
 9.21% done, 14,042 eQTLs
 9.28% done, 14,201 eQTLs
 9.34% done, 14,283 eQTLs
 9.40% done, 14,378 eQTLs
 9.46% done, 14,528 eQTLs
 9.53% done, 14,660 eQTLs
 9.59% done, 14,741 eQTLs
 9.65% done, 14,785 eQTLs
 9.72% done, 14,848 eQTLs
 9.78% done, 14,911 eQTLs
 9.84% done, 14,946 eQTLs
 9.91% done, 14,984 eQTLs
 9.97% done, 15,038 eQTLs
10.03% done, 15,070 eQTLs
10.10% done, 15,099 eQTLs
10.16% done, 15,180 eQTLs
10.22% done, 15,269 eQTLs
10.29% done, 15,366 eQTLs
10.35% done, 15,424 eQTLs
10.41% done, 15,471 eQTLs
10.47% done, 15,573 eQTLs
10.54% done, 15,657 eQTLs
10.60% done, 15,699 eQTLs
10.66% done, 15,767 eQTLs
10.73% done, 15,868 eQTLs
10.79% done, 15,991 eQTLs
10.85% done, 16,040 eQTLs
10.92% done, 16,096 eQTLs
10.98% done, 16,212 eQTLs
11.04% done, 16,303 eQTLs
11.11% done, 16,353 eQTLs
11.17% done, 16,492 eQTLs
11.23% done, 16,644 eQTLs
11.30% done, 16,821 eQTLs
11.36% done, 16,911 eQTLs
11.42% done, 16,990 eQTLs
11.48% done, 17,170 eQTLs
11.55% done, 17,326 eQTLs
11.61% done, 17,408 eQTLs
11.67% done, 17,512 eQTLs
11.74% done, 17,693 eQTLs
11.80% done, 17,867 eQTLs
11.86% done, 17,954 eQTLs
11.93% done, 18,030 eQTLs
11.99% done, 18,226 eQTLs
12.05% done, 18,370 eQTLs
12.12% done, 18,450 eQTLs
12.18% done, 18,524 eQTLs
12.24% done, 18,645 eQTLs
12.31% done, 18,735 eQTLs
12.37% done, 18,814 eQTLs
12.43% done, 18,877 eQTLs
12.50% done, 18,964 eQTLs
12.56% done, 19,044 eQTLs
12.62% done, 19,076 eQTLs
12.68% done, 19,208 eQTLs
12.75% done, 19,409 eQTLs
12.81% done, 19,576 eQTLs
12.87% done, 19,708 eQTLs
12.94% done, 19,786 eQTLs
13.00% done, 19,972 eQTLs
13.06% done, 20,123 eQTLs
13.13% done, 20,203 eQTLs
13.19% done, 20,306 eQTLs
13.25% done, 20,420 eQTLs
13.32% done, 20,574 eQTLs
13.38% done, 20,638 eQTLs
13.44% done, 20,716 eQTLs
13.51% done, 20,849 eQTLs
13.57% done, 20,968 eQTLs
13.63% done, 21,054 eQTLs
13.69% done, 21,169 eQTLs
13.76% done, 21,353 eQTLs
13.82% done, 21,525 eQTLs
13.88% done, 21,644 eQTLs
13.95% done, 21,722 eQTLs
14.01% done, 21,905 eQTLs
14.07% done, 22,059 eQTLs
14.14% done, 22,136 eQTLs
14.20% done, 22,187 eQTLs
14.26% done, 22,247 eQTLs
14.33% done, 22,323 eQTLs
14.39% done, 22,351 eQTLs
14.45% done, 22,389 eQTLs
14.52% done, 22,442 eQTLs
14.58% done, 22,488 eQTLs
14.64% done, 22,525 eQTLs
14.70% done, 22,594 eQTLs
14.77% done, 22,663 eQTLs
14.83% done, 22,772 eQTLs
14.89% done, 22,788 eQTLs
14.96% done, 22,826 eQTLs
15.02% done, 22,901 eQTLs
15.08% done, 22,971 eQTLs
15.15% done, 23,013 eQTLs
15.21% done, 23,102 eQTLs
15.27% done, 23,232 eQTLs
15.34% done, 23,367 eQTLs
15.40% done, 23,450 eQTLs
15.46% done, 23,516 eQTLs
15.53% done, 23,652 eQTLs
15.59% done, 23,771 eQTLs
15.65% done, 23,825 eQTLs
15.71% done, 23,902 eQTLs
15.78% done, 24,042 eQTLs
15.84% done, 24,180 eQTLs
15.90% done, 24,238 eQTLs
15.97% done, 24,304 eQTLs
16.03% done, 24,441 eQTLs
16.09% done, 24,542 eQTLs
16.16% done, 24,600 eQTLs
16.22% done, 24,692 eQTLs
16.28% done, 24,864 eQTLs
16.35% done, 25,016 eQTLs
16.41% done, 25,104 eQTLs
16.47% done, 25,176 eQTLs
16.54% done, 25,310 eQTLs
16.60% done, 25,432 eQTLs
16.66% done, 25,497 eQTLs
16.72% done, 25,590 eQTLs
16.79% done, 25,816 eQTLs
16.85% done, 25,993 eQTLs
16.91% done, 26,121 eQTLs
16.98% done, 26,202 eQTLs
17.04% done, 26,392 eQTLs
17.10% done, 26,538 eQTLs
17.17% done, 26,605 eQTLs
17.23% done, 26,678 eQTLs
17.29% done, 26,779 eQTLs
17.36% done, 26,898 eQTLs
17.42% done, 26,939 eQTLs
17.48% done, 26,998 eQTLs
17.55% done, 27,119 eQTLs
17.61% done, 27,205 eQTLs
17.67% done, 27,258 eQTLs
17.73% done, 27,330 eQTLs
17.80% done, 27,554 eQTLs
17.86% done, 27,681 eQTLs
17.92% done, 27,796 eQTLs
17.99% done, 27,844 eQTLs
18.05% done, 28,024 eQTLs
18.11% done, 28,136 eQTLs
18.18% done, 28,210 eQTLs
18.24% done, 28,235 eQTLs
18.30% done, 28,288 eQTLs
18.37% done, 28,339 eQTLs
18.43% done, 28,369 eQTLs
18.49% done, 28,398 eQTLs
18.56% done, 28,451 eQTLs
18.62% done, 28,485 eQTLs
18.68% done, 28,508 eQTLs
18.75% done, 28,612 eQTLs
18.81% done, 28,760 eQTLs
18.87% done, 28,936 eQTLs
18.93% done, 29,006 eQTLs
19.00% done, 29,086 eQTLs
19.06% done, 29,267 eQTLs
19.12% done, 29,391 eQTLs
19.19% done, 29,471 eQTLs
19.25% done, 29,512 eQTLs
19.31% done, 29,606 eQTLs
19.38% done, 29,676 eQTLs
19.44% done, 29,724 eQTLs
19.50% done, 29,760 eQTLs
19.57% done, 29,850 eQTLs
19.63% done, 29,913 eQTLs
19.69% done, 29,943 eQTLs
19.76% done, 30,035 eQTLs
19.82% done, 30,147 eQTLs
19.88% done, 30,279 eQTLs
19.94% done, 30,339 eQTLs
20.01% done, 30,411 eQTLs
20.07% done, 30,524 eQTLs
20.13% done, 30,624 eQTLs
20.20% done, 30,671 eQTLs
20.26% done, 30,789 eQTLs
20.32% done, 30,886 eQTLs
20.39% done, 31,050 eQTLs
20.45% done, 31,083 eQTLs
20.51% done, 31,150 eQTLs
20.58% done, 31,285 eQTLs
20.64% done, 31,411 eQTLs
20.70% done, 31,474 eQTLs
20.77% done, 31,573 eQTLs
20.83% done, 31,670 eQTLs
20.89% done, 31,823 eQTLs
20.95% done, 31,868 eQTLs
21.02% done, 31,959 eQTLs
21.08% done, 32,088 eQTLs
21.14% done, 32,215 eQTLs
21.21% done, 32,286 eQTLs
21.27% done, 32,382 eQTLs
21.33% done, 32,553 eQTLs
21.40% done, 32,706 eQTLs
21.46% done, 32,788 eQTLs
21.52% done, 32,859 eQTLs
21.59% done, 33,029 eQTLs
21.65% done, 33,157 eQTLs
21.71% done, 33,219 eQTLs
21.78% done, 33,298 eQTLs
21.84% done, 33,385 eQTLs
21.90% done, 33,486 eQTLs
21.96% done, 33,533 eQTLs
22.03% done, 33,585 eQTLs
22.09% done, 33,680 eQTLs
22.15% done, 33,781 eQTLs
22.22% done, 33,831 eQTLs
22.28% done, 33,897 eQTLs
22.34% done, 33,967 eQTLs
22.41% done, 34,036 eQTLs
22.47% done, 34,077 eQTLs
22.53% done, 34,114 eQTLs
22.60% done, 34,193 eQTLs
22.66% done, 34,266 eQTLs
22.72% done, 34,306 eQTLs
22.79% done, 34,349 eQTLs
22.85% done, 34,409 eQTLs
22.91% done, 34,473 eQTLs
22.97% done, 34,506 eQTLs
23.04% done, 34,544 eQTLs
23.10% done, 34,600 eQTLs
23.16% done, 34,648 eQTLs
23.23% done, 34,683 eQTLs
23.29% done, 34,760 eQTLs
23.35% done, 34,859 eQTLs
23.42% done, 34,964 eQTLs
23.48% done, 35,025 eQTLs
23.54% done, 35,071 eQTLs
23.61% done, 35,177 eQTLs
23.67% done, 35,255 eQTLs
23.73% done, 35,302 eQTLs
23.80% done, 35,354 eQTLs
23.86% done, 35,456 eQTLs
23.92% done, 35,552 eQTLs
23.98% done, 35,590 eQTLs
24.05% done, 35,627 eQTLs
24.11% done, 35,718 eQTLs
24.17% done, 35,783 eQTLs
24.24% done, 35,828 eQTLs
24.30% done, 35,873 eQTLs
24.36% done, 35,955 eQTLs
24.43% done, 36,054 eQTLs
24.49% done, 36,083 eQTLs
24.55% done, 36,127 eQTLs
24.62% done, 36,217 eQTLs
24.68% done, 36,288 eQTLs
24.74% done, 36,325 eQTLs
24.81% done, 36,454 eQTLs
24.87% done, 36,579 eQTLs
24.93% done, 36,740 eQTLs
25.00% done, 36,818 eQTLs
25.06% done, 36,912 eQTLs
25.12% done, 37,060 eQTLs
25.18% done, 37,205 eQTLs
25.25% done, 37,277 eQTLs
25.31% done, 37,345 eQTLs
25.37% done, 37,440 eQTLs
25.44% done, 37,552 eQTLs
25.50% done, 37,602 eQTLs
25.56% done, 37,658 eQTLs
25.63% done, 37,769 eQTLs
25.69% done, 37,857 eQTLs
25.75% done, 37,904 eQTLs
25.82% done, 37,920 eQTLs
25.88% done, 37,969 eQTLs
25.94% done, 38,012 eQTLs
26.01% done, 38,024 eQTLs
26.07% done, 38,046 eQTLs
26.13% done, 38,096 eQTLs
26.19% done, 38,121 eQTLs
26.26% done, 38,132 eQTLs
26.32% done, 38,190 eQTLs
26.38% done, 38,294 eQTLs
26.45% done, 38,357 eQTLs
26.51% done, 38,391 eQTLs
26.57% done, 38,434 eQTLs
26.64% done, 38,478 eQTLs
26.70% done, 38,529 eQTLs
26.76% done, 38,549 eQTLs
26.83% done, 38,689 eQTLs
26.89% done, 38,837 eQTLs
26.95% done, 38,985 eQTLs
27.02% done, 39,056 eQTLs
27.08% done, 39,123 eQTLs
27.14% done, 39,244 eQTLs
27.20% done, 39,376 eQTLs
27.27% done, 39,442 eQTLs
27.33% done, 39,557 eQTLs
27.39% done, 39,697 eQTLs
27.46% done, 39,863 eQTLs
27.52% done, 39,932 eQTLs
27.58% done, 40,016 eQTLs
27.65% done, 40,150 eQTLs
27.71% done, 40,276 eQTLs
27.77% done, 40,356 eQTLs
27.84% done, 40,414 eQTLs
27.90% done, 40,523 eQTLs
27.96% done, 40,620 eQTLs
28.03% done, 40,686 eQTLs
28.09% done, 40,735 eQTLs
28.15% done, 40,832 eQTLs
28.21% done, 40,916 eQTLs
28.28% done, 40,964 eQTLs
28.34% done, 41,131 eQTLs
28.40% done, 41,371 eQTLs
28.47% done, 41,607 eQTLs
28.53% done, 41,785 eQTLs
28.59% done, 41,910 eQTLs
28.66% done, 42,161 eQTLs
28.72% done, 42,396 eQTLs
28.78% done, 42,507 eQTLs
28.85% done, 42,552 eQTLs
28.91% done, 42,605 eQTLs
28.97% done, 42,655 eQTLs
29.04% done, 42,675 eQTLs
29.10% done, 42,717 eQTLs
29.16% done, 42,770 eQTLs
29.22% done, 42,817 eQTLs
29.29% done, 42,852 eQTLs
29.35% done, 42,891 eQTLs
29.41% done, 42,936 eQTLs
29.48% done, 43,022 eQTLs
29.54% done, 43,033 eQTLs
29.60% done, 43,064 eQTLs
29.67% done, 43,123 eQTLs
29.73% done, 43,174 eQTLs
29.79% done, 43,215 eQTLs
29.86% done, 43,257 eQTLs
29.92% done, 43,307 eQTLs
29.98% done, 43,372 eQTLs
30.05% done, 43,386 eQTLs
30.11% done, 43,432 eQTLs
30.17% done, 43,492 eQTLs
30.23% done, 43,549 eQTLs
30.30% done, 43,573 eQTLs
30.36% done, 43,649 eQTLs
30.42% done, 43,759 eQTLs
30.49% done, 43,844 eQTLs
30.55% done, 43,904 eQTLs
30.61% done, 43,952 eQTLs
30.68% done, 44,041 eQTLs
30.74% done, 44,127 eQTLs
30.80% done, 44,175 eQTLs
30.87% done, 44,240 eQTLs
30.93% done, 44,330 eQTLs
30.99% done, 44,457 eQTLs
31.06% done, 44,491 eQTLs
31.12% done, 44,543 eQTLs
31.18% done, 44,642 eQTLs
31.25% done, 44,716 eQTLs
31.31% done, 44,762 eQTLs
31.37% done, 44,857 eQTLs
31.43% done, 44,961 eQTLs
31.50% done, 45,104 eQTLs
31.56% done, 45,167 eQTLs
31.62% done, 45,220 eQTLs
31.69% done, 45,376 eQTLs
31.75% done, 45,495 eQTLs
31.81% done, 45,555 eQTLs
31.88% done, 45,559 eQTLs
31.94% done, 45,582 eQTLs
32.00% done, 45,590 eQTLs
32.07% done, 45,598 eQTLs
32.13% done, 45,600 eQTLs
32.19% done, 45,621 eQTLs
32.26% done, 45,631 eQTLs
32.32% done, 45,670 eQTLs
32.38% done, 45,713 eQTLs
32.44% done, 45,783 eQTLs
32.51% done, 45,848 eQTLs
32.57% done, 45,871 eQTLs
32.63% done, 45,893 eQTLs
32.70% done, 45,939 eQTLs
32.76% done, 45,981 eQTLs
32.82% done, 45,998 eQTLs
32.89% done, 46,055 eQTLs
32.95% done, 46,191 eQTLs
33.01% done, 46,264 eQTLs
33.08% done, 46,358 eQTLs
33.14% done, 46,378 eQTLs
33.20% done, 46,500 eQTLs
33.27% done, 46,585 eQTLs
33.33% done, 46,619 eQTLs
33.39% done, 46,682 eQTLs
33.45% done, 46,765 eQTLs
33.52% done, 46,859 eQTLs
33.58% done, 46,903 eQTLs
33.64% done, 46,957 eQTLs
33.71% done, 47,034 eQTLs
33.77% done, 47,133 eQTLs
33.83% done, 47,173 eQTLs
33.90% done, 47,223 eQTLs
33.96% done, 47,351 eQTLs
34.02% done, 47,444 eQTLs
34.09% done, 47,532 eQTLs
34.15% done, 47,568 eQTLs
34.21% done, 47,678 eQTLs
34.28% done, 47,760 eQTLs
34.34% done, 47,804 eQTLs
34.40% done, 47,873 eQTLs
34.46% done, 47,967 eQTLs
34.53% done, 48,078 eQTLs
34.59% done, 48,126 eQTLs
34.65% done, 48,180 eQTLs
34.72% done, 48,266 eQTLs
34.78% done, 48,354 eQTLs
34.84% done, 48,394 eQTLs
34.91% done, 48,478 eQTLs
34.97% done, 48,579 eQTLs
35.03% done, 48,710 eQTLs
35.10% done, 48,769 eQTLs
35.16% done, 48,829 eQTLs
35.22% done, 48,969 eQTLs
35.29% done, 49,060 eQTLs
35.35% done, 49,118 eQTLs
35.41% done, 49,149 eQTLs
35.47% done, 49,194 eQTLs
35.54% done, 49,266 eQTLs
35.60% done, 49,273 eQTLs
35.66% done, 49,303 eQTLs
35.73% done, 49,355 eQTLs
35.79% done, 49,398 eQTLs
35.85% done, 49,432 eQTLs
35.92% done, 49,470 eQTLs
35.98% done, 49,541 eQTLs
36.04% done, 49,586 eQTLs
36.11% done, 49,611 eQTLs
36.17% done, 49,645 eQTLs
36.23% done, 49,692 eQTLs
36.30% done, 49,729 eQTLs
36.36% done, 49,742 eQTLs
36.42% done, 49,790 eQTLs
36.48% done, 49,873 eQTLs
36.55% done, 49,949 eQTLs
36.61% done, 49,995 eQTLs
36.67% done, 50,031 eQTLs
36.74% done, 50,114 eQTLs
36.80% done, 50,166 eQTLs
36.86% done, 50,198 eQTLs
36.93% done, 50,255 eQTLs
36.99% done, 50,397 eQTLs
37.05% done, 50,501 eQTLs
37.12% done, 50,570 eQTLs
37.18% done, 50,619 eQTLs
37.24% done, 50,747 eQTLs
37.31% done, 50,827 eQTLs
37.37% done, 50,879 eQTLs
37.43% done, 50,899 eQTLs
37.50% done, 50,922 eQTLs
37.56% done, 50,957 eQTLs
37.62% done, 50,973 eQTLs
37.68% done, 50,988 eQTLs
37.75% done, 51,024 eQTLs
37.81% done, 51,044 eQTLs
37.87% done, 51,061 eQTLs
37.94% done, 51,073 eQTLs
38.00% done, 51,087 eQTLs
38.06% done, 51,105 eQTLs
38.13% done, 51,113 eQTLs
38.19% done, 51,124 eQTLs
38.25% done, 51,146 eQTLs
38.32% done, 51,157 eQTLs
38.38% done, 51,164 eQTLs
38.44% done, 51,218 eQTLs
38.51% done, 51,306 eQTLs
38.57% done, 51,414 eQTLs
38.63% done, 51,465 eQTLs
38.69% done, 51,509 eQTLs
38.76% done, 51,587 eQTLs
38.82% done, 51,656 eQTLs
38.88% done, 51,688 eQTLs
38.95% done, 51,726 eQTLs
39.01% done, 51,781 eQTLs
39.07% done, 51,841 eQTLs
39.14% done, 51,859 eQTLs
39.20% done, 51,882 eQTLs
39.26% done, 51,944 eQTLs
39.33% done, 51,979 eQTLs
39.39% done, 52,013 eQTLs
39.45% done, 52,142 eQTLs
39.52% done, 52,272 eQTLs
39.58% done, 52,452 eQTLs
39.64% done, 52,524 eQTLs
39.70% done, 52,627 eQTLs
39.77% done, 52,778 eQTLs
39.83% done, 52,923 eQTLs
39.89% done, 53,001 eQTLs
39.96% done, 53,075 eQTLs
40.02% done, 53,181 eQTLs
40.08% done, 53,292 eQTLs
40.15% done, 53,356 eQTLs
40.21% done, 53,407 eQTLs
40.27% done, 53,519 eQTLs
40.34% done, 53,616 eQTLs
40.40% done, 53,666 eQTLs
40.46% done, 53,732 eQTLs
40.53% done, 53,922 eQTLs
40.59% done, 54,036 eQTLs
40.65% done, 54,163 eQTLs
40.71% done, 54,208 eQTLs
40.78% done, 54,369 eQTLs
40.84% done, 54,469 eQTLs
40.90% done, 54,513 eQTLs
40.97% done, 54,577 eQTLs
41.03% done, 54,688 eQTLs
41.09% done, 54,808 eQTLs
41.16% done, 54,872 eQTLs
41.22% done, 54,918 eQTLs
41.28% done, 55,041 eQTLs
41.35% done, 55,129 eQTLs
41.41% done, 55,168 eQTLs
41.47% done, 55,212 eQTLs
41.54% done, 55,271 eQTLs
41.60% done, 55,337 eQTLs
41.66% done, 55,369 eQTLs
41.72% done, 55,405 eQTLs
41.79% done, 55,465 eQTLs
41.85% done, 55,509 eQTLs
41.91% done, 55,551 eQTLs
41.98% done, 55,707 eQTLs
42.04% done, 55,932 eQTLs
42.10% done, 56,157 eQTLs
42.17% done, 56,298 eQTLs
42.23% done, 56,419 eQTLs
42.29% done, 56,650 eQTLs
42.36% done, 56,873 eQTLs
42.42% done, 56,968 eQTLs
42.48% done, 57,019 eQTLs
42.55% done, 57,114 eQTLs
42.61% done, 57,206 eQTLs
42.67% done, 57,246 eQTLs
42.73% done, 57,292 eQTLs
42.80% done, 57,368 eQTLs
42.86% done, 57,429 eQTLs
42.92% done, 57,468 eQTLs
42.99% done, 57,514 eQTLs
43.05% done, 57,621 eQTLs
43.11% done, 57,701 eQTLs
43.18% done, 57,745 eQTLs
43.24% done, 57,782 eQTLs
43.30% done, 57,854 eQTLs
43.37% done, 57,910 eQTLs
43.43% done, 57,937 eQTLs
43.49% done, 57,957 eQTLs
43.56% done, 57,982 eQTLs
43.62% done, 58,013 eQTLs
43.68% done, 58,024 eQTLs
43.75% done, 58,044 eQTLs
43.81% done, 58,109 eQTLs
43.87% done, 58,131 eQTLs
43.93% done, 58,140 eQTLs
44.00% done, 58,141 eQTLs
44.06% done, 58,145 eQTLs
44.12% done, 58,148 eQTLs
44.19% done, 58,149 eQTLs
44.25% done, 58,150 eQTLs
44.31% done, 58,384 eQTLs
44.38% done, 58,386 eQTLs
44.44% done, 58,388 eQTLs
44.50% done, 58,434 eQTLs
44.57% done, 58,560 eQTLs
44.63% done, 58,617 eQTLs
44.69% done, 58,689 eQTLs
44.76% done, 58,727 eQTLs
44.82% done, 58,826 eQTLs
44.88% done, 58,895 eQTLs
44.94% done, 58,929 eQTLs
45.01% done, 58,952 eQTLs
45.07% done, 59,008 eQTLs
45.13% done, 59,041 eQTLs
45.20% done, 59,066 eQTLs
45.26% done, 59,087 eQTLs
45.32% done, 59,124 eQTLs
45.39% done, 59,154 eQTLs
45.45% done, 59,167 eQTLs
45.51% done, 59,226 eQTLs
45.58% done, 59,314 eQTLs
45.64% done, 59,401 eQTLs
45.70% done, 59,461 eQTLs
45.77% done, 59,507 eQTLs
45.83% done, 59,579 eQTLs
45.89% done, 59,648 eQTLs
45.95% done, 59,688 eQTLs
46.02% done, 59,717 eQTLs
46.08% done, 59,747 eQTLs
46.14% done, 59,798 eQTLs
46.21% done, 59,808 eQTLs
46.27% done, 59,840 eQTLs
46.33% done, 59,877 eQTLs
46.40% done, 59,906 eQTLs
46.46% done, 59,932 eQTLs
46.52% done, 59,995 eQTLs
46.59% done, 60,052 eQTLs
46.65% done, 60,133 eQTLs
46.71% done, 60,153 eQTLs
46.78% done, 60,191 eQTLs
46.84% done, 60,258 eQTLs
46.90% done, 60,330 eQTLs
46.96% done, 60,369 eQTLs
47.03% done, 60,494 eQTLs
47.09% done, 60,629 eQTLs
47.15% done, 60,824 eQTLs
47.22% done, 60,877 eQTLs
47.28% done, 60,963 eQTLs
47.34% done, 61,120 eQTLs
47.41% done, 61,266 eQTLs
47.47% done, 61,348 eQTLs
47.53% done, 61,404 eQTLs
47.60% done, 61,479 eQTLs
47.66% done, 61,569 eQTLs
47.72% done, 61,600 eQTLs
47.79% done, 61,640 eQTLs
47.85% done, 61,717 eQTLs
47.91% done, 61,775 eQTLs
47.97% done, 61,817 eQTLs
48.04% done, 61,829 eQTLs
48.10% done, 61,860 eQTLs
48.16% done, 61,885 eQTLs
48.23% done, 61,909 eQTLs
48.29% done, 61,926 eQTLs
48.35% done, 61,956 eQTLs
48.42% done, 61,977 eQTLs
48.48% done, 61,988 eQTLs
48.54% done, 62,070 eQTLs
48.61% done, 62,193 eQTLs
48.67% done, 62,312 eQTLs
48.73% done, 62,367 eQTLs
48.80% done, 62,427 eQTLs
48.86% done, 62,539 eQTLs
48.92% done, 62,642 eQTLs
48.98% done, 62,682 eQTLs
49.05% done, 62,728 eQTLs
49.11% done, 62,830 eQTLs
49.17% done, 62,906 eQTLs
49.24% done, 62,949 eQTLs
49.30% done, 62,985 eQTLs
49.36% done, 63,082 eQTLs
49.43% done, 63,146 eQTLs
49.49% done, 63,179 eQTLs
49.55% done, 63,288 eQTLs
49.62% done, 63,460 eQTLs
49.68% done, 63,616 eQTLs
49.74% done, 63,723 eQTLs
49.81% done, 63,807 eQTLs
49.87% done, 63,971 eQTLs
49.93% done, 64,113 eQTLs
50.00% done, 64,188 eQTLs
50.06% done, 64,231 eQTLs
50.12% done, 64,302 eQTLs
50.18% done, 64,374 eQTLs
50.25% done, 64,407 eQTLs
50.31% done, 64,460 eQTLs
50.37% done, 64,526 eQTLs
50.44% done, 64,576 eQTLs
50.50% done, 64,607 eQTLs
50.56% done, 64,725 eQTLs
50.63% done, 64,865 eQTLs
50.69% done, 65,020 eQTLs
50.75% done, 65,069 eQTLs
50.82% done, 65,141 eQTLs
50.88% done, 65,285 eQTLs
50.94% done, 65,422 eQTLs
51.01% done, 65,495 eQTLs
51.07% done, 65,547 eQTLs
51.13% done, 65,637 eQTLs
51.19% done, 65,737 eQTLs
51.26% done, 65,778 eQTLs
51.32% done, 65,828 eQTLs
51.38% done, 65,906 eQTLs
51.45% done, 65,976 eQTLs
51.51% done, 66,010 eQTLs
51.57% done, 66,088 eQTLs
51.64% done, 66,189 eQTLs
51.70% done, 66,331 eQTLs
51.76% done, 66,366 eQTLs
51.83% done, 66,426 eQTLs
51.89% done, 66,523 eQTLs
51.95% done, 66,602 eQTLs
52.02% done, 66,650 eQTLs
52.08% done, 66,728 eQTLs
52.14% done, 66,888 eQTLs
52.20% done, 67,028 eQTLs
52.27% done, 67,105 eQTLs
52.33% done, 67,179 eQTLs
52.39% done, 67,313 eQTLs
52.46% done, 67,422 eQTLs
52.52% done, 67,473 eQTLs
52.58% done, 67,546 eQTLs
52.65% done, 67,642 eQTLs
52.71% done, 67,770 eQTLs
52.77% done, 67,815 eQTLs
52.84% done, 67,874 eQTLs
52.90% done, 67,979 eQTLs
52.96% done, 68,067 eQTLs
53.03% done, 68,117 eQTLs
53.09% done, 68,177 eQTLs
53.15% done, 68,302 eQTLs
53.21% done, 68,419 eQTLs
53.28% done, 68,473 eQTLs
53.34% done, 68,521 eQTLs
53.40% done, 68,641 eQTLs
53.47% done, 68,734 eQTLs
53.53% done, 68,783 eQTLs
53.59% done, 68,842 eQTLs
53.66% done, 68,935 eQTLs
53.72% done, 69,024 eQTLs
53.78% done, 69,080 eQTLs
53.85% done, 69,128 eQTLs
53.91% done, 69,225 eQTLs
53.97% done, 69,294 eQTLs
54.04% done, 69,332 eQTLs
54.10% done, 69,441 eQTLs
54.16% done, 69,602 eQTLs
54.22% done, 69,772 eQTLs
54.29% done, 69,854 eQTLs
54.35% done, 69,940 eQTLs
54.41% done, 70,110 eQTLs
54.48% done, 70,254 eQTLs
54.54% done, 70,326 eQTLs
54.60% done, 70,359 eQTLs
54.67% done, 70,425 eQTLs
54.73% done, 70,488 eQTLs
54.79% done, 70,555 eQTLs
54.86% done, 70,588 eQTLs
54.92% done, 70,648 eQTLs
54.98% done, 70,694 eQTLs
55.05% done, 70,720 eQTLs
55.11% done, 70,769 eQTLs
55.17% done, 70,887 eQTLs
55.23% done, 70,949 eQTLs
55.30% done, 71,049 eQTLs
55.36% done, 71,074 eQTLs
55.42% done, 71,168 eQTLs
55.49% done, 71,222 eQTLs
55.55% done, 71,241 eQTLs
55.61% done, 71,258 eQTLs
55.68% done, 71,307 eQTLs
55.74% done, 71,339 eQTLs
55.80% done, 71,364 eQTLs
55.87% done, 71,380 eQTLs
55.93% done, 71,426 eQTLs
55.99% done, 71,458 eQTLs
56.06% done, 71,471 eQTLs
56.12% done, 71,515 eQTLs
56.18% done, 71,579 eQTLs
56.25% done, 71,639 eQTLs
56.31% done, 71,669 eQTLs
56.37% done, 71,708 eQTLs
56.43% done, 71,764 eQTLs
56.50% done, 71,825 eQTLs
56.56% done, 71,857 eQTLs
56.62% done, 71,960 eQTLs
56.69% done, 72,084 eQTLs
56.75% done, 72,247 eQTLs
56.81% done, 72,311 eQTLs
56.88% done, 72,399 eQTLs
56.94% done, 72,530 eQTLs
57.00% done, 72,647 eQTLs
57.07% done, 72,707 eQTLs
57.13% done, 72,818 eQTLs
57.19% done, 72,961 eQTLs
57.26% done, 73,116 eQTLs
57.32% done, 73,210 eQTLs
57.38% done, 73,269 eQTLs
57.44% done, 73,396 eQTLs
57.51% done, 73,505 eQTLs
57.57% done, 73,558 eQTLs
57.63% done, 73,683 eQTLs
57.70% done, 74,004 eQTLs
57.76% done, 74,205 eQTLs
57.82% done, 74,426 eQTLs
57.89% done, 74,511 eQTLs
57.95% done, 74,784 eQTLs
58.01% done, 74,970 eQTLs
58.08% done, 75,044 eQTLs
58.14% done, 75,113 eQTLs
58.20% done, 75,297 eQTLs
58.27% done, 75,416 eQTLs
58.33% done, 75,558 eQTLs
58.39% done, 75,611 eQTLs
58.45% done, 75,756 eQTLs
58.52% done, 75,850 eQTLs
58.58% done, 75,891 eQTLs
58.64% done, 76,012 eQTLs
58.71% done, 76,346 eQTLs
58.77% done, 76,560 eQTLs
58.83% done, 76,750 eQTLs
58.90% done, 76,851 eQTLs
58.96% done, 77,121 eQTLs
59.02% done, 77,306 eQTLs
59.09% done, 77,395 eQTLs
59.15% done, 77,517 eQTLs
59.21% done, 77,675 eQTLs
59.28% done, 77,855 eQTLs
59.34% done, 77,924 eQTLs
59.40% done, 77,987 eQTLs
59.46% done, 78,163 eQTLs
59.53% done, 78,279 eQTLs
59.59% done, 78,356 eQTLs
59.65% done, 78,424 eQTLs
59.72% done, 78,507 eQTLs
59.78% done, 78,610 eQTLs
59.84% done, 78,642 eQTLs
59.91% done, 78,687 eQTLs
59.97% done, 78,771 eQTLs
60.03% done, 78,843 eQTLs
60.10% done, 78,888 eQTLs
60.16% done, 78,914 eQTLs
60.22% done, 78,982 eQTLs
60.29% done, 79,066 eQTLs
60.35% done, 79,103 eQTLs
60.41% done, 79,151 eQTLs
60.47% done, 79,242 eQTLs
60.54% done, 79,296 eQTLs
60.60% done, 79,327 eQTLs
60.66% done, 79,370 eQTLs
60.73% done, 79,482 eQTLs
60.79% done, 79,556 eQTLs
60.85% done, 79,610 eQTLs
60.92% done, 79,644 eQTLs
60.98% done, 79,735 eQTLs
61.04% done, 79,807 eQTLs
61.11% done, 79,837 eQTLs
61.17% done, 79,882 eQTLs
61.23% done, 79,957 eQTLs
61.30% done, 80,026 eQTLs
61.36% done, 80,083 eQTLs
61.42% done, 80,116 eQTLs
61.48% done, 80,182 eQTLs
61.55% done, 80,223 eQTLs
61.61% done, 80,255 eQTLs
61.67% done, 80,361 eQTLs
61.74% done, 80,623 eQTLs
61.80% done, 80,810 eQTLs
61.86% done, 80,959 eQTLs
61.93% done, 81,035 eQTLs
61.99% done, 81,265 eQTLs
62.05% done, 81,425 eQTLs
62.12% done, 81,497 eQTLs
62.18% done, 81,556 eQTLs
62.24% done, 81,610 eQTLs
62.31% done, 81,685 eQTLs
62.37% done, 81,715 eQTLs
62.43% done, 81,760 eQTLs
62.50% done, 81,826 eQTLs
62.56% done, 81,893 eQTLs
62.62% done, 81,928 eQTLs
62.68% done, 82,035 eQTLs
62.75% done, 82,174 eQTLs
62.81% done, 82,312 eQTLs
62.87% done, 82,396 eQTLs
62.94% done, 82,480 eQTLs
63.00% done, 82,624 eQTLs
63.06% done, 82,763 eQTLs
63.13% done, 82,830 eQTLs
63.19% done, 82,936 eQTLs
63.25% done, 83,142 eQTLs
63.32% done, 83,271 eQTLs
63.38% done, 83,420 eQTLs
63.44% done, 83,485 eQTLs
63.51% done, 83,661 eQTLs
63.57% done, 83,800 eQTLs
63.63% done, 83,875 eQTLs
63.69% done, 83,949 eQTLs
63.76% done, 84,112 eQTLs
63.82% done, 84,228 eQTLs
63.88% done, 84,324 eQTLs
63.95% done, 84,381 eQTLs
64.01% done, 84,526 eQTLs
64.07% done, 84,647 eQTLs
64.14% done, 84,691 eQTLs
64.20% done, 84,771 eQTLs
64.26% done, 84,868 eQTLs
64.33% done, 84,996 eQTLs
64.39% done, 85,027 eQTLs
64.45% done, 85,084 eQTLs
64.52% done, 85,175 eQTLs
64.58% done, 85,271 eQTLs
64.64% done, 85,318 eQTLs
64.70% done, 85,386 eQTLs
64.77% done, 85,502 eQTLs
64.83% done, 85,594 eQTLs
64.89% done, 85,652 eQTLs
64.96% done, 85,703 eQTLs
65.02% done, 85,793 eQTLs
65.08% done, 85,878 eQTLs
65.15% done, 85,908 eQTLs
65.21% done, 86,047 eQTLs
65.27% done, 86,389 eQTLs
65.34% done, 86,622 eQTLs
65.40% done, 86,824 eQTLs
65.46% done, 86,911 eQTLs
65.53% done, 87,184 eQTLs
65.59% done, 87,387 eQTLs
65.65% done, 87,474 eQTLs
65.71% done, 87,553 eQTLs
65.78% done, 87,789 eQTLs
65.84% done, 87,917 eQTLs
65.90% done, 88,084 eQTLs
65.97% done, 88,132 eQTLs
66.03% done, 88,314 eQTLs
66.09% done, 88,426 eQTLs
66.16% done, 88,476 eQTLs
66.22% done, 88,512 eQTLs
66.28% done, 88,615 eQTLs
66.35% done, 88,690 eQTLs
66.41% done, 88,739 eQTLs
66.47% done, 88,770 eQTLs
66.54% done, 88,863 eQTLs
66.60% done, 88,921 eQTLs
66.66% done, 88,950 eQTLs
66.72% done, 88,996 eQTLs
66.79% done, 89,079 eQTLs
66.85% done, 89,165 eQTLs
66.91% done, 89,206 eQTLs
66.98% done, 89,232 eQTLs
67.04% done, 89,310 eQTLs
67.10% done, 89,377 eQTLs
67.17% done, 89,403 eQTLs
67.23% done, 89,446 eQTLs
67.29% done, 89,492 eQTLs
67.36% done, 89,551 eQTLs
67.42% done, 89,578 eQTLs
67.48% done, 89,613 eQTLs
67.55% done, 89,674 eQTLs
67.61% done, 89,727 eQTLs
67.67% done, 89,755 eQTLs
67.73% done, 89,788 eQTLs
67.80% done, 89,822 eQTLs
67.86% done, 89,871 eQTLs
67.92% done, 89,889 eQTLs
67.99% done, 89,919 eQTLs
68.05% done, 89,971 eQTLs
68.11% done, 90,014 eQTLs
68.18% done, 90,041 eQTLs
68.24% done, 90,093 eQTLs
68.30% done, 90,158 eQTLs
68.37% done, 90,259 eQTLs
68.43% done, 90,282 eQTLs
68.49% done, 90,329 eQTLs
68.56% done, 90,412 eQTLs
68.62% done, 90,477 eQTLs
68.68% done, 90,512 eQTLs
68.75% done, 90,603 eQTLs
68.81% done, 90,858 eQTLs
68.87% done, 91,010 eQTLs
68.93% done, 91,178 eQTLs
69.00% done, 91,235 eQTLs
69.06% done, 91,457 eQTLs
69.12% done, 91,610 eQTLs
69.19% done, 91,662 eQTLs
69.25% done, 91,756 eQTLs
69.31% done, 91,889 eQTLs
69.38% done, 92,042 eQTLs
69.44% done, 92,099 eQTLs
69.50% done, 92,163 eQTLs
69.57% done, 92,340 eQTLs
69.63% done, 92,488 eQTLs
69.69% done, 92,548 eQTLs
69.76% done, 92,600 eQTLs
69.82% done, 92,651 eQTLs
69.88% done, 92,715 eQTLs
69.94% done, 92,740 eQTLs
70.01% done, 92,775 eQTLs
70.07% done, 92,842 eQTLs
70.13% done, 92,907 eQTLs
70.20% done, 92,935 eQTLs
70.26% done, 93,010 eQTLs
70.32% done, 93,121 eQTLs
70.39% done, 93,255 eQTLs
70.45% done, 93,297 eQTLs
70.51% done, 93,358 eQTLs
70.58% done, 93,479 eQTLs
70.64% done, 93,569 eQTLs
70.70% done, 93,620 eQTLs
70.77% done, 93,674 eQTLs
70.83% done, 93,754 eQTLs
70.89% done, 93,844 eQTLs
70.95% done, 93,883 eQTLs
71.02% done, 93,918 eQTLs
71.08% done, 94,014 eQTLs
71.14% done, 94,080 eQTLs
71.21% done, 94,114 eQTLs
71.27% done, 94,163 eQTLs
71.33% done, 94,247 eQTLs
71.40% done, 94,319 eQTLs
71.46% done, 94,362 eQTLs
71.52% done, 94,399 eQTLs
71.59% done, 94,471 eQTLs
71.65% done, 94,529 eQTLs
71.71% done, 94,569 eQTLs
71.78% done, 94,596 eQTLs
71.84% done, 94,664 eQTLs
71.90% done, 94,707 eQTLs
71.96% done, 94,761 eQTLs
72.03% done, 94,784 eQTLs
72.09% done, 94,841 eQTLs
72.15% done, 94,893 eQTLs
72.22% done, 94,910 eQTLs
72.28% done, 95,013 eQTLs
72.34% done, 95,289 eQTLs
72.41% done, 95,491 eQTLs
72.47% done, 95,676 eQTLs
72.53% done, 95,772 eQTLs
72.60% done, 96,006 eQTLs
72.66% done, 96,190 eQTLs
72.72% done, 96,271 eQTLs
72.79% done, 96,309 eQTLs
72.85% done, 96,370 eQTLs
72.91% done, 96,433 eQTLs
72.97% done, 96,464 eQTLs
73.04% done, 96,490 eQTLs
73.10% done, 96,552 eQTLs
73.16% done, 96,600 eQTLs
73.23% done, 96,632 eQTLs
73.29% done, 96,759 eQTLs
73.35% done, 96,930 eQTLs
73.42% done, 97,132 eQTLs
73.48% done, 97,205 eQTLs
73.54% done, 97,306 eQTLs
73.61% done, 97,474 eQTLs
73.67% done, 97,652 eQTLs
73.73% done, 97,746 eQTLs
73.80% done, 97,875 eQTLs
73.86% done, 98,054 eQTLs
73.92% done, 98,248 eQTLs
73.98% done, 98,324 eQTLs
74.05% done, 98,417 eQTLs
74.11% done, 98,590 eQTLs
74.17% done, 98,764 eQTLs
74.24% done, 98,850 eQTLs
74.30% done, 98,893 eQTLs
74.36% done, 98,952 eQTLs
74.43% done, 99,025 eQTLs
74.49% done, 99,054 eQTLs
74.55% done, 99,090 eQTLs
74.62% done, 99,154 eQTLs
74.68% done, 99,206 eQTLs
74.74% done, 99,246 eQTLs
74.81% done, 99,283 eQTLs
74.87% done, 99,339 eQTLs
74.93% done, 99,407 eQTLs
75.00% done, 99,428 eQTLs
75.06% done, 99,457 eQTLs
75.12% done, 99,535 eQTLs
75.18% done, 99,586 eQTLs
75.25% done, 99,611 eQTLs
75.31% done, 99,660 eQTLs
75.37% done, 99,810 eQTLs
75.44% done, 99,890 eQTLs
75.50% done, 99,961 eQTLs
75.56% done, 100,004 eQTLs
75.63% done, 100,114 eQTLs
75.69% done, 100,189 eQTLs
75.75% done, 100,223 eQTLs
75.82% done, 100,321 eQTLs
75.88% done, 100,510 eQTLs
75.94% done, 100,636 eQTLs
76.01% done, 100,749 eQTLs
76.07% done, 100,817 eQTLs
76.13% done, 100,991 eQTLs
76.19% done, 101,130 eQTLs
76.26% done, 101,204 eQTLs
76.32% done, 101,289 eQTLs
76.38% done, 101,401 eQTLs
76.45% done, 101,521 eQTLs
76.51% done, 101,576 eQTLs
76.57% done, 101,633 eQTLs
76.64% done, 101,768 eQTLs
76.70% done, 101,862 eQTLs
76.76% done, 101,920 eQTLs
76.83% done, 101,962 eQTLs
76.89% done, 102,087 eQTLs
76.95% done, 102,147 eQTLs
77.02% done, 102,235 eQTLs
77.08% done, 102,266 eQTLs
77.14% done, 102,382 eQTLs
77.20% done, 102,457 eQTLs
77.27% done, 102,492 eQTLs
77.33% done, 102,542 eQTLs
77.39% done, 102,630 eQTLs
77.46% done, 102,695 eQTLs
77.52% done, 102,751 eQTLs
77.58% done, 102,786 eQTLs
77.65% done, 102,876 eQTLs
77.71% done, 102,958 eQTLs
77.77% done, 102,981 eQTLs
77.84% done, 103,037 eQTLs
77.90% done, 103,190 eQTLs
77.96% done, 103,312 eQTLs
78.03% done, 103,404 eQTLs
78.09% done, 103,448 eQTLs
78.15% done, 103,613 eQTLs
78.21% done, 103,713 eQTLs
78.28% done, 103,747 eQTLs
78.34% done, 103,816 eQTLs
78.40% done, 103,988 eQTLs
78.47% done, 104,110 eQTLs
78.53% done, 104,211 eQTLs
78.59% done, 104,283 eQTLs
78.66% done, 104,461 eQTLs
78.72% done, 104,566 eQTLs
78.78% done, 104,613 eQTLs
78.85% done, 104,692 eQTLs
78.91% done, 104,819 eQTLs
78.97% done, 104,936 eQTLs
79.04% done, 104,997 eQTLs
79.10% done, 105,050 eQTLs
79.16% done, 105,166 eQTLs
79.22% done, 105,266 eQTLs
79.29% done, 105,313 eQTLs
79.35% done, 105,390 eQTLs
79.41% done, 105,643 eQTLs
79.48% done, 105,773 eQTLs
79.54% done, 105,914 eQTLs
79.60% done, 105,967 eQTLs
79.67% done, 106,150 eQTLs
79.73% done, 106,257 eQTLs
79.79% done, 106,310 eQTLs
79.86% done, 106,360 eQTLs
79.92% done, 106,500 eQTLs
79.98% done, 106,587 eQTLs
80.05% done, 106,672 eQTLs
80.11% done, 106,707 eQTLs
80.17% done, 106,823 eQTLs
80.23% done, 106,910 eQTLs
80.30% done, 106,945 eQTLs
80.36% done, 107,010 eQTLs
80.42% done, 107,268 eQTLs
80.49% done, 107,401 eQTLs
80.55% done, 107,555 eQTLs
80.61% done, 107,598 eQTLs
80.68% done, 107,811 eQTLs
80.74% done, 107,945 eQTLs
80.80% done, 107,993 eQTLs
80.87% done, 108,041 eQTLs
80.93% done, 108,132 eQTLs
80.99% done, 108,218 eQTLs
81.06% done, 108,272 eQTLs
81.12% done, 108,302 eQTLs
81.18% done, 108,399 eQTLs
81.25% done, 108,469 eQTLs
81.31% done, 108,500 eQTLs
81.37% done, 108,552 eQTLs
81.43% done, 108,646 eQTLs
81.50% done, 108,734 eQTLs
81.56% done, 108,759 eQTLs
81.62% done, 108,794 eQTLs
81.69% done, 108,872 eQTLs
81.75% done, 108,937 eQTLs
81.81% done, 108,973 eQTLs
81.88% done, 109,095 eQTLs
81.94% done, 109,385 eQTLs
82.00% done, 109,570 eQTLs
82.07% done, 109,728 eQTLs
82.13% done, 109,813 eQTLs
82.19% done, 110,073 eQTLs
82.26% done, 110,273 eQTLs
82.32% done, 110,355 eQTLs
82.38% done, 110,390 eQTLs
82.44% done, 110,503 eQTLs
82.51% done, 110,573 eQTLs
82.57% done, 110,638 eQTLs
82.63% done, 110,678 eQTLs
82.70% done, 110,768 eQTLs
82.76% done, 110,822 eQTLs
82.82% done, 110,849 eQTLs
82.89% done, 110,919 eQTLs
82.95% done, 111,048 eQTLs
83.01% done, 111,134 eQTLs
83.08% done, 111,244 eQTLs
83.14% done, 111,325 eQTLs
83.20% done, 111,392 eQTLs
83.27% done, 111,481 eQTLs
83.33% done, 111,519 eQTLs
83.39% done, 111,593 eQTLs
83.45% done, 111,702 eQTLs
83.52% done, 111,813 eQTLs
83.58% done, 111,847 eQTLs
83.64% done, 111,905 eQTLs
83.71% done, 111,996 eQTLs
83.77% done, 112,104 eQTLs
83.83% done, 112,160 eQTLs
83.90% done, 112,240 eQTLs
83.96% done, 112,398 eQTLs
84.02% done, 112,534 eQTLs
84.09% done, 112,617 eQTLs
84.15% done, 112,691 eQTLs
84.21% done, 112,847 eQTLs
84.28% done, 112,965 eQTLs
84.34% done, 113,016 eQTLs
84.40% done, 113,091 eQTLs
84.46% done, 113,283 eQTLs
84.53% done, 113,406 eQTLs
84.59% done, 113,510 eQTLs
84.65% done, 113,576 eQTLs
84.72% done, 113,725 eQTLs
84.78% done, 113,840 eQTLs
84.84% done, 113,900 eQTLs
84.91% done, 113,980 eQTLs
84.97% done, 114,144 eQTLs
85.03% done, 114,270 eQTLs
85.10% done, 114,357 eQTLs
85.16% done, 114,433 eQTLs
85.22% done, 114,561 eQTLs
85.29% done, 114,678 eQTLs
85.35% done, 114,726 eQTLs
85.41% done, 114,802 eQTLs
85.47% done, 114,930 eQTLs
85.54% done, 115,062 eQTLs
85.60% done, 115,135 eQTLs
85.66% done, 115,185 eQTLs
85.73% done, 115,317 eQTLs
85.79% done, 115,408 eQTLs
85.85% done, 115,461 eQTLs
85.92% done, 115,529 eQTLs
85.98% done, 115,612 eQTLs
86.04% done, 115,711 eQTLs
86.11% done, 115,758 eQTLs
86.17% done, 115,815 eQTLs
86.23% done, 115,903 eQTLs
86.30% done, 115,980 eQTLs
86.36% done, 116,018 eQTLs
86.42% done, 116,043 eQTLs
86.48% done, 116,073 eQTLs
86.55% done, 116,109 eQTLs
86.61% done, 116,122 eQTLs
86.67% done, 116,147 eQTLs
86.74% done, 116,179 eQTLs
86.80% done, 116,210 eQTLs
86.86% done, 116,246 eQTLs
86.93% done, 116,306 eQTLs
86.99% done, 116,479 eQTLs
87.05% done, 116,578 eQTLs
87.12% done, 116,685 eQTLs
87.18% done, 116,731 eQTLs
87.24% done, 116,860 eQTLs
87.31% done, 116,951 eQTLs
87.37% done, 116,989 eQTLs
87.43% done, 117,079 eQTLs
87.50% done, 117,277 eQTLs
87.56% done, 117,427 eQTLs
87.62% done, 117,549 eQTLs
87.68% done, 117,605 eQTLs
87.75% done, 117,775 eQTLs
87.81% done, 117,902 eQTLs
87.87% done, 117,960 eQTLs
87.94% done, 118,006 eQTLs
88.00% done, 118,116 eQTLs
88.06% done, 118,185 eQTLs
88.13% done, 118,285 eQTLs
88.19% done, 118,320 eQTLs
88.25% done, 118,439 eQTLs
88.32% done, 118,526 eQTLs
88.38% done, 118,556 eQTLs
88.44% done, 118,669 eQTLs
88.51% done, 118,941 eQTLs
88.57% done, 119,092 eQTLs
88.63% done, 119,230 eQTLs
88.69% done, 119,352 eQTLs
88.76% done, 119,514 eQTLs
88.82% done, 119,661 eQTLs
88.88% done, 119,714 eQTLs
88.95% done, 119,781 eQTLs
89.01% done, 119,930 eQTLs
89.07% done, 120,012 eQTLs
89.14% done, 120,081 eQTLs
89.20% done, 120,115 eQTLs
89.26% done, 120,220 eQTLs
89.33% done, 120,304 eQTLs
89.39% done, 120,346 eQTLs
89.45% done, 120,380 eQTLs
89.52% done, 120,432 eQTLs
89.58% done, 120,477 eQTLs
89.64% done, 120,504 eQTLs
89.70% done, 120,520 eQTLs
89.77% done, 120,566 eQTLs
89.83% done, 120,607 eQTLs
89.89% done, 120,644 eQTLs
89.96% done, 120,726 eQTLs
90.02% done, 120,843 eQTLs
90.08% done, 120,941 eQTLs
90.15% done, 121,005 eQTLs
90.21% done, 121,056 eQTLs
90.27% done, 121,160 eQTLs
90.34% done, 121,275 eQTLs
90.40% done, 121,327 eQTLs
90.46% done, 121,369 eQTLs
90.53% done, 121,507 eQTLs
90.59% done, 121,580 eQTLs
90.65% done, 121,662 eQTLs
90.71% done, 121,695 eQTLs
90.78% done, 121,792 eQTLs
90.84% done, 121,866 eQTLs
90.90% done, 121,905 eQTLs
90.97% done, 121,915 eQTLs
91.03% done, 121,937 eQTLs
91.09% done, 121,950 eQTLs
91.16% done, 121,956 eQTLs
91.22% done, 121,980 eQTLs
91.28% done, 121,992 eQTLs
91.35% done, 121,999 eQTLs
91.41% done, 122,003 eQTLs
91.47% done, 122,015 eQTLs
91.54% done, 122,032 eQTLs
91.60% done, 122,050 eQTLs
91.66% done, 122,059 eQTLs
91.72% done, 122,081 eQTLs
91.79% done, 122,104 eQTLs
91.85% done, 122,125 eQTLs
91.91% done, 122,148 eQTLs
91.98% done, 122,162 eQTLs
92.04% done, 122,175 eQTLs
92.10% done, 122,187 eQTLs
92.17% done, 122,196 eQTLs
92.23% done, 122,207 eQTLs
92.29% done, 122,225 eQTLs
92.36% done, 122,245 eQTLs
92.42% done, 122,365 eQTLs
92.48% done, 122,414 eQTLs
92.55% done, 122,527 eQTLs
92.61% done, 122,599 eQTLs
92.67% done, 122,649 eQTLs
92.73% done, 122,681 eQTLs
92.80% done, 122,761 eQTLs
92.86% done, 122,805 eQTLs
92.92% done, 122,831 eQTLs
92.99% done, 122,872 eQTLs
93.05% done, 122,943 eQTLs
93.11% done, 123,009 eQTLs
93.18% done, 123,059 eQTLs
93.24% done, 123,084 eQTLs
93.30% done, 123,164 eQTLs
93.37% done, 123,216 eQTLs
93.43% done, 123,243 eQTLs
93.49% done, 123,295 eQTLs
93.56% done, 123,364 eQTLs
93.62% done, 123,440 eQTLs
93.68% done, 123,473 eQTLs
93.75% done, 123,501 eQTLs
93.81% done, 123,578 eQTLs
93.87% done, 123,632 eQTLs
93.93% done, 123,667 eQTLs
94.00% done, 123,701 eQTLs
94.06% done, 123,762 eQTLs
94.12% done, 123,819 eQTLs
94.19% done, 123,852 eQTLs
94.25% done, 123,875 eQTLs
94.31% done, 123,936 eQTLs
94.38% done, 123,986 eQTLs
94.44% done, 124,013 eQTLs
94.50% done, 124,123 eQTLs
94.57% done, 124,271 eQTLs
94.63% done, 124,432 eQTLs
94.69% done, 124,484 eQTLs
94.76% done, 124,554 eQTLs
94.82% done, 124,702 eQTLs
94.88% done, 124,837 eQTLs
94.94% done, 124,898 eQTLs
95.01% done, 124,975 eQTLs
95.07% done, 125,085 eQTLs
95.13% done, 125,188 eQTLs
95.20% done, 125,245 eQTLs
95.26% done, 125,292 eQTLs
95.32% done, 125,400 eQTLs
95.39% done, 125,479 eQTLs
95.45% done, 125,517 eQTLs
95.51% done, 125,572 eQTLs
95.58% done, 125,751 eQTLs
95.64% done, 125,856 eQTLs
95.70% done, 125,955 eQTLs
95.77% done, 125,988 eQTLs
95.83% done, 126,134 eQTLs
95.89% done, 126,226 eQTLs
95.95% done, 126,270 eQTLs
96.02% done, 126,346 eQTLs
96.08% done, 126,602 eQTLs
96.14% done, 126,732 eQTLs
96.21% done, 126,921 eQTLs
96.27% done, 126,995 eQTLs
96.33% done, 127,199 eQTLs
96.40% done, 127,335 eQTLs
96.46% done, 127,376 eQTLs
96.52% done, 127,427 eQTLs
96.59% done, 127,626 eQTLs
96.65% done, 127,730 eQTLs
96.71% done, 127,839 eQTLs
96.78% done, 127,896 eQTLs
96.84% done, 128,042 eQTLs
96.90% done, 128,146 eQTLs
96.96% done, 128,189 eQTLs
97.03% done, 128,209 eQTLs
97.09% done, 128,234 eQTLs
97.15% done, 128,260 eQTLs
97.22% done, 128,273 eQTLs
97.28% done, 128,286 eQTLs
97.34% done, 128,315 eQTLs
97.41% done, 128,337 eQTLs
97.47% done, 128,350 eQTLs
97.53% done, 128,353 eQTLs
97.60% done, 128,374 eQTLs
97.66% done, 128,391 eQTLs
97.72% done, 128,403 eQTLs
97.79% done, 128,408 eQTLs
97.85% done, 128,428 eQTLs
97.91% done, 128,441 eQTLs
97.97% done, 128,454 eQTLs
98.04% done, 128,454 eQTLs
98.10% done, 128,456 eQTLs
98.16% done, 128,457 eQTLs
98.23% done, 128,457 eQTLs
98.29% done, 128,460 eQTLs
98.35% done, 128,463 eQTLs
98.42% done, 128,465 eQTLs
98.48% done, 128,497 eQTLs
98.54% done, 128,502 eQTLs
98.61% done, 128,509 eQTLs
98.67% done, 128,518 eQTLs
98.73% done, 128,520 eQTLs
98.80% done, 128,522 eQTLs
98.86% done, 128,528 eQTLs
98.92% done, 128,533 eQTLs
98.98% done, 128,593 eQTLs
99.05% done, 128,598 eQTLs
99.11% done, 128,604 eQTLs
99.17% done, 128,608 eQTLs
99.24% done, 128,609 eQTLs
99.30% done, 128,612 eQTLs
99.36% done, 128,619 eQTLs
99.43% done, 128,626 eQTLs
99.49% done, 128,669 eQTLs
99.55% done, 128,669 eQTLs
99.62% done, 128,669 eQTLs
99.68% done, 128,669 eQTLs
99.74% done, 128,669 eQTLs
99.81% done, 128,669 eQTLs
99.87% done, 128,669 eQTLs
99.93% done, 128,669 eQTLs
100.00% done, 128,672 eQTLs
Task finished in  6619.028  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
5974.226  207.345 7119.848 
