
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM.txt"
> expression_file_name = "expression_log_TReC.txt"
> output_file_name     = "expression_vs_methylation.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15816  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  38  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706648   37.8    1166886   62.4   1166886   62.4
Vcells 167982446 1281.7  225857941 1723.2 174117595 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.004  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  0.91  seconds
Creating output file(s) 
Task finished in  0.015  seconds
Performing eQTL analysis 
 0.06% done, 1,135 eQTLs
 0.12% done, 3,782 eQTLs
 0.18% done, 5,717 eQTLs
 0.25% done, 8,085 eQTLs
 0.31% done, 9,217 eQTLs
 0.37% done, 10,667 eQTLs
 0.44% done, 12,437 eQTLs
 0.50% done, 13,365 eQTLs
 0.56% done, 13,683 eQTLs
 0.63% done, 14,539 eQTLs
 0.69% done, 15,121 eQTLs
 0.75% done, 15,845 eQTLs
 0.82% done, 16,150 eQTLs
 0.88% done, 16,598 eQTLs
 0.94% done, 17,182 eQTLs
 1.01% done, 17,454 eQTLs
 1.07% done, 18,470 eQTLs
 1.13% done, 20,962 eQTLs
 1.19% done, 22,766 eQTLs
 1.26% done, 25,052 eQTLs
 1.32% done, 26,121 eQTLs
 1.38% done, 27,488 eQTLs
 1.45% done, 29,162 eQTLs
 1.51% done, 30,036 eQTLs
 1.57% done, 31,198 eQTLs
 1.64% done, 34,151 eQTLs
 1.70% done, 36,096 eQTLs
 1.76% done, 38,783 eQTLs
 1.83% done, 39,971 eQTLs
 1.89% done, 41,545 eQTLs
 1.95% done, 43,443 eQTLs
 2.02% done, 44,478 eQTLs
 2.08% done, 45,581 eQTLs
 2.14% done, 48,178 eQTLs
 2.20% done, 50,030 eQTLs
 2.27% done, 52,454 eQTLs
 2.33% done, 53,541 eQTLs
 2.39% done, 54,957 eQTLs
 2.46% done, 56,729 eQTLs
 2.52% done, 57,664 eQTLs
 2.58% done, 58,965 eQTLs
 2.65% done, 62,184 eQTLs
 2.71% done, 64,480 eQTLs
 2.77% done, 67,379 eQTLs
 2.84% done, 68,665 eQTLs
 2.90% done, 70,418 eQTLs
 2.96% done, 72,489 eQTLs
 3.03% done, 73,599 eQTLs
 3.09% done, 74,120 eQTLs
 3.15% done, 75,332 eQTLs
 3.21% done, 76,280 eQTLs
 3.28% done, 77,372 eQTLs
 3.34% done, 77,874 eQTLs
 3.40% done, 78,551 eQTLs
 3.47% done, 79,365 eQTLs
 3.53% done, 79,765 eQTLs
 3.59% done, 80,738 eQTLs
 3.66% done, 83,067 eQTLs
 3.72% done, 84,715 eQTLs
 3.78% done, 86,818 eQTLs
 3.85% done, 87,745 eQTLs
 3.91% done, 89,001 eQTLs
 3.97% done, 90,521 eQTLs
 4.04% done, 91,278 eQTLs
 4.10% done, 91,934 eQTLs
 4.16% done, 93,577 eQTLs
 4.22% done, 94,735 eQTLs
 4.29% done, 96,147 eQTLs
 4.35% done, 96,821 eQTLs
 4.41% done, 97,705 eQTLs
 4.48% done, 98,782 eQTLs
 4.54% done, 99,307 eQTLs
 4.60% done, 99,668 eQTLs
 4.67% done, 100,572 eQTLs
 4.73% done, 101,239 eQTLs
 4.79% done, 101,950 eQTLs
 4.86% done, 102,311 eQTLs
 4.92% done, 102,818 eQTLs
 4.98% done, 103,440 eQTLs
 5.05% done, 103,726 eQTLs
 5.11% done, 104,318 eQTLs
 5.17% done, 105,836 eQTLs
 5.23% done, 106,946 eQTLs
 5.30% done, 108,282 eQTLs
 5.36% done, 108,891 eQTLs
 5.42% done, 109,738 eQTLs
 5.49% done, 110,740 eQTLs
 5.55% done, 111,250 eQTLs
 5.61% done, 111,771 eQTLs
 5.68% done, 112,968 eQTLs
 5.74% done, 113,868 eQTLs
 5.80% done, 114,971 eQTLs
 5.87% done, 115,474 eQTLs
 5.93% done, 116,148 eQTLs
 5.99% done, 116,940 eQTLs
 6.06% done, 117,383 eQTLs
 6.12% done, 118,369 eQTLs
 6.18% done, 120,683 eQTLs
 6.25% done, 122,395 eQTLs
 6.31% done, 124,457 eQTLs
 6.37% done, 125,412 eQTLs
 6.43% done, 126,732 eQTLs
 6.50% done, 128,201 eQTLs
 6.56% done, 129,028 eQTLs
 6.62% done, 130,215 eQTLs
 6.69% done, 132,933 eQTLs
 6.75% done, 134,908 eQTLs
 6.81% done, 137,359 eQTLs
 6.88% done, 138,492 eQTLs
 6.94% done, 139,990 eQTLs
 7.00% done, 141,700 eQTLs
 7.07% done, 142,650 eQTLs
 7.13% done, 143,190 eQTLs
 7.19% done, 144,293 eQTLs
 7.26% done, 145,227 eQTLs
 7.32% done, 146,129 eQTLs
 7.38% done, 146,624 eQTLs
 7.44% done, 147,268 eQTLs
 7.51% done, 148,094 eQTLs
 7.57% done, 148,531 eQTLs
 7.63% done, 149,441 eQTLs
 7.70% done, 151,419 eQTLs
 7.76% done, 152,939 eQTLs
 7.82% done, 154,696 eQTLs
 7.89% done, 155,575 eQTLs
 7.95% done, 156,702 eQTLs
 8.01% done, 158,039 eQTLs
 8.08% done, 158,721 eQTLs
 8.14% done, 159,541 eQTLs
 8.20% done, 161,332 eQTLs
 8.27% done, 162,784 eQTLs
 8.33% done, 164,389 eQTLs
 8.39% done, 165,222 eQTLs
 8.45% done, 166,303 eQTLs
 8.52% done, 167,536 eQTLs
 8.58% done, 168,205 eQTLs
 8.64% done, 168,607 eQTLs
 8.71% done, 169,596 eQTLs
 8.77% done, 170,284 eQTLs
 8.83% done, 171,125 eQTLs
 8.90% done, 171,514 eQTLs
 8.96% done, 172,045 eQTLs
 9.02% done, 172,711 eQTLs
 9.09% done, 173,042 eQTLs
 9.15% done, 173,628 eQTLs
 9.21% done, 174,798 eQTLs
 9.28% done, 175,731 eQTLs
 9.34% done, 176,783 eQTLs
 9.40% done, 177,375 eQTLs
 9.46% done, 178,145 eQTLs
 9.53% done, 179,012 eQTLs
 9.59% done, 179,462 eQTLs
 9.65% done, 179,836 eQTLs
 9.72% done, 180,666 eQTLs
 9.78% done, 181,325 eQTLs
 9.84% done, 182,041 eQTLs
 9.91% done, 182,398 eQTLs
 9.97% done, 182,887 eQTLs
10.03% done, 183,444 eQTLs
10.10% done, 183,760 eQTLs
10.16% done, 184,575 eQTLs
10.22% done, 186,512 eQTLs
10.29% done, 187,914 eQTLs
10.35% done, 189,583 eQTLs
10.41% done, 190,367 eQTLs
10.47% done, 191,427 eQTLs
10.54% done, 192,679 eQTLs
10.60% done, 193,299 eQTLs
10.66% done, 193,685 eQTLs
10.73% done, 194,508 eQTLs
10.79% done, 195,207 eQTLs
10.85% done, 195,946 eQTLs
10.92% done, 196,353 eQTLs
10.98% done, 196,924 eQTLs
11.04% done, 197,534 eQTLs
11.11% done, 197,848 eQTLs
11.17% done, 198,667 eQTLs
11.23% done, 200,336 eQTLs
11.30% done, 201,648 eQTLs
11.36% done, 203,176 eQTLs
11.42% done, 203,900 eQTLs
11.48% done, 204,937 eQTLs
11.55% done, 206,127 eQTLs
11.61% done, 206,744 eQTLs
11.67% done, 207,503 eQTLs
11.74% done, 209,232 eQTLs
11.80% done, 210,583 eQTLs
11.86% done, 212,079 eQTLs
11.93% done, 212,809 eQTLs
11.99% done, 213,797 eQTLs
12.05% done, 215,004 eQTLs
12.12% done, 215,636 eQTLs
12.18% done, 216,355 eQTLs
12.24% done, 217,988 eQTLs
12.31% done, 219,188 eQTLs
12.37% done, 220,634 eQTLs
12.43% done, 221,325 eQTLs
12.50% done, 222,273 eQTLs
12.56% done, 223,348 eQTLs
12.62% done, 223,881 eQTLs
12.68% done, 225,193 eQTLs
12.75% done, 228,213 eQTLs
12.81% done, 230,429 eQTLs
12.87% done, 233,176 eQTLs
12.94% done, 234,487 eQTLs
13.00% done, 236,150 eQTLs
13.06% done, 238,127 eQTLs
13.13% done, 239,197 eQTLs
13.19% done, 239,672 eQTLs
13.25% done, 240,583 eQTLs
13.32% done, 241,425 eQTLs
13.38% done, 242,224 eQTLs
13.44% done, 242,677 eQTLs
13.51% done, 243,259 eQTLs
13.57% done, 243,971 eQTLs
13.63% done, 244,313 eQTLs
13.69% done, 244,996 eQTLs
13.76% done, 246,578 eQTLs
13.82% done, 247,769 eQTLs
13.88% done, 249,117 eQTLs
13.95% done, 249,763 eQTLs
14.01% done, 250,682 eQTLs
14.07% done, 251,781 eQTLs
14.14% done, 252,334 eQTLs
14.20% done, 252,777 eQTLs
14.26% done, 253,804 eQTLs
14.33% done, 254,540 eQTLs
14.39% done, 255,454 eQTLs
14.45% done, 255,886 eQTLs
14.52% done, 256,487 eQTLs
14.58% done, 257,211 eQTLs
14.64% done, 257,561 eQTLs
14.70% done, 257,892 eQTLs
14.77% done, 258,648 eQTLs
14.83% done, 259,230 eQTLs
14.89% done, 259,894 eQTLs
14.96% done, 260,243 eQTLs
15.02% done, 260,723 eQTLs
15.08% done, 261,324 eQTLs
15.15% done, 261,595 eQTLs
15.21% done, 262,531 eQTLs
15.27% done, 264,706 eQTLs
15.34% done, 266,299 eQTLs
15.40% done, 268,256 eQTLs
15.46% done, 269,183 eQTLs
15.53% done, 270,439 eQTLs
15.59% done, 271,902 eQTLs
15.65% done, 272,646 eQTLs
15.71% done, 273,619 eQTLs
15.78% done, 275,887 eQTLs
15.84% done, 277,485 eQTLs
15.90% done, 279,552 eQTLs
15.97% done, 280,506 eQTLs
16.03% done, 281,852 eQTLs
16.09% done, 283,369 eQTLs
16.16% done, 284,152 eQTLs
16.22% done, 284,918 eQTLs
16.28% done, 286,645 eQTLs
16.35% done, 287,982 eQTLs
16.41% done, 289,528 eQTLs
16.47% done, 290,326 eQTLs
16.54% done, 291,360 eQTLs
16.60% done, 292,506 eQTLs
16.66% done, 293,134 eQTLs
16.72% done, 293,905 eQTLs
16.79% done, 295,655 eQTLs
16.85% done, 296,986 eQTLs
16.91% done, 298,584 eQTLs
16.98% done, 299,343 eQTLs
17.04% done, 300,363 eQTLs
17.10% done, 301,533 eQTLs
17.17% done, 302,195 eQTLs
17.23% done, 302,764 eQTLs
17.29% done, 304,085 eQTLs
17.36% done, 305,091 eQTLs
17.42% done, 306,262 eQTLs
17.48% done, 306,839 eQTLs
17.55% done, 307,645 eQTLs
17.61% done, 308,575 eQTLs
17.67% done, 309,072 eQTLs
17.73% done, 309,790 eQTLs
17.80% done, 311,557 eQTLs
17.86% done, 312,790 eQTLs
17.92% done, 314,421 eQTLs
17.99% done, 315,157 eQTLs
18.05% done, 316,140 eQTLs
18.11% done, 317,264 eQTLs
18.18% done, 317,925 eQTLs
18.24% done, 318,648 eQTLs
18.30% done, 320,499 eQTLs
18.37% done, 321,705 eQTLs
18.43% done, 323,344 eQTLs
18.49% done, 324,025 eQTLs
18.56% done, 325,033 eQTLs
18.62% done, 326,237 eQTLs
18.68% done, 326,817 eQTLs
18.75% done, 327,631 eQTLs
18.81% done, 329,456 eQTLs
18.87% done, 330,910 eQTLs
18.93% done, 332,574 eQTLs
19.00% done, 333,378 eQTLs
19.06% done, 334,464 eQTLs
19.12% done, 335,723 eQTLs
19.19% done, 336,414 eQTLs
19.25% done, 336,903 eQTLs
19.31% done, 338,111 eQTLs
19.38% done, 338,956 eQTLs
19.44% done, 340,010 eQTLs
19.50% done, 340,473 eQTLs
19.57% done, 341,161 eQTLs
19.63% done, 341,975 eQTLs
19.69% done, 342,376 eQTLs
19.76% done, 343,019 eQTLs
19.82% done, 344,511 eQTLs
19.88% done, 345,649 eQTLs
19.94% done, 346,952 eQTLs
20.01% done, 347,556 eQTLs
20.07% done, 348,468 eQTLs
20.13% done, 349,491 eQTLs
20.20% done, 349,982 eQTLs
20.26% done, 350,284 eQTLs
20.32% done, 350,898 eQTLs
20.39% done, 351,433 eQTLs
20.45% done, 351,905 eQTLs
20.51% done, 352,155 eQTLs
20.58% done, 352,535 eQTLs
20.64% done, 353,033 eQTLs
20.70% done, 353,265 eQTLs
20.77% done, 353,622 eQTLs
20.83% done, 354,227 eQTLs
20.89% done, 354,866 eQTLs
20.95% done, 355,412 eQTLs
21.02% done, 355,757 eQTLs
21.08% done, 356,224 eQTLs
21.14% done, 356,770 eQTLs
21.21% done, 357,024 eQTLs
21.27% done, 357,571 eQTLs
21.33% done, 358,796 eQTLs
21.40% done, 359,738 eQTLs
21.46% done, 360,781 eQTLs
21.52% done, 361,314 eQTLs
21.59% done, 362,016 eQTLs
21.65% done, 362,865 eQTLs
21.71% done, 363,322 eQTLs
21.78% done, 363,946 eQTLs
21.84% done, 365,357 eQTLs
21.90% done, 366,380 eQTLs
21.96% done, 367,673 eQTLs
22.03% done, 368,279 eQTLs
22.09% done, 369,079 eQTLs
22.15% done, 370,069 eQTLs
22.22% done, 370,565 eQTLs
22.28% done, 371,057 eQTLs
22.34% done, 372,239 eQTLs
22.41% done, 373,042 eQTLs
22.47% done, 374,085 eQTLs
22.53% done, 374,568 eQTLs
22.60% done, 375,259 eQTLs
22.66% done, 376,066 eQTLs
22.72% done, 376,479 eQTLs
22.79% done, 376,966 eQTLs
22.85% done, 378,104 eQTLs
22.91% done, 378,919 eQTLs
22.97% done, 379,886 eQTLs
23.04% done, 380,391 eQTLs
23.10% done, 381,032 eQTLs
23.16% done, 381,796 eQTLs
23.23% done, 382,194 eQTLs
23.29% done, 382,633 eQTLs
23.35% done, 383,604 eQTLs
23.42% done, 384,360 eQTLs
23.48% done, 385,244 eQTLs
23.54% done, 385,672 eQTLs
23.61% done, 386,266 eQTLs
23.67% done, 386,955 eQTLs
23.73% done, 387,322 eQTLs
23.80% done, 387,868 eQTLs
23.86% done, 389,116 eQTLs
23.92% done, 390,009 eQTLs
23.98% done, 391,133 eQTLs
24.05% done, 391,666 eQTLs
24.11% done, 392,394 eQTLs
24.17% done, 393,219 eQTLs
24.24% done, 393,640 eQTLs
24.30% done, 394,073 eQTLs
24.36% done, 395,037 eQTLs
24.43% done, 395,794 eQTLs
24.49% done, 396,645 eQTLs
24.55% done, 397,097 eQTLs
24.62% done, 397,689 eQTLs
24.68% done, 398,363 eQTLs
24.74% done, 398,715 eQTLs
24.81% done, 399,253 eQTLs
24.87% done, 400,468 eQTLs
24.93% done, 401,446 eQTLs
25.00% done, 402,505 eQTLs
25.06% done, 403,066 eQTLs
25.12% done, 403,839 eQTLs
25.18% done, 404,749 eQTLs
25.25% done, 405,231 eQTLs
25.31% done, 405,597 eQTLs
25.37% done, 406,355 eQTLs
25.44% done, 406,984 eQTLs
25.50% done, 407,690 eQTLs
25.56% done, 408,072 eQTLs
25.63% done, 408,543 eQTLs
25.69% done, 409,105 eQTLs
25.75% done, 409,422 eQTLs
25.82% done, 409,722 eQTLs
25.88% done, 410,408 eQTLs
25.94% done, 410,908 eQTLs
26.01% done, 411,488 eQTLs
26.07% done, 411,754 eQTLs
26.13% done, 412,167 eQTLs
26.19% done, 412,662 eQTLs
26.26% done, 412,897 eQTLs
26.32% done, 413,280 eQTLs
26.38% done, 414,193 eQTLs
26.45% done, 414,891 eQTLs
26.51% done, 415,626 eQTLs
26.57% done, 416,040 eQTLs
26.64% done, 416,530 eQTLs
26.70% done, 417,125 eQTLs
26.76% done, 417,443 eQTLs
26.83% done, 418,170 eQTLs
26.89% done, 419,768 eQTLs
26.95% done, 420,951 eQTLs
27.02% done, 422,280 eQTLs
27.08% done, 422,931 eQTLs
27.14% done, 423,780 eQTLs
27.20% done, 424,917 eQTLs
27.27% done, 425,475 eQTLs
27.33% done, 426,057 eQTLs
27.39% done, 427,309 eQTLs
27.46% done, 428,343 eQTLs
27.52% done, 429,481 eQTLs
27.58% done, 430,079 eQTLs
27.65% done, 430,851 eQTLs
27.71% done, 431,773 eQTLs
27.77% done, 432,263 eQTLs
27.84% done, 432,855 eQTLs
27.90% done, 434,194 eQTLs
27.96% done, 435,121 eQTLs
28.03% done, 436,394 eQTLs
28.09% done, 436,997 eQTLs
28.15% done, 437,782 eQTLs
28.21% done, 438,722 eQTLs
28.28% done, 439,273 eQTLs
28.34% done, 440,365 eQTLs
28.40% done, 442,821 eQTLs
28.47% done, 444,598 eQTLs
28.53% done, 446,829 eQTLs
28.59% done, 447,951 eQTLs
28.66% done, 449,377 eQTLs
28.72% done, 451,122 eQTLs
28.78% done, 452,074 eQTLs
28.85% done, 452,361 eQTLs
28.91% done, 453,001 eQTLs
28.97% done, 453,506 eQTLs
29.04% done, 454,065 eQTLs
29.10% done, 454,374 eQTLs
29.16% done, 454,755 eQTLs
29.22% done, 455,185 eQTLs
29.29% done, 455,425 eQTLs
29.35% done, 455,863 eQTLs
29.41% done, 456,846 eQTLs
29.48% done, 457,582 eQTLs
29.54% done, 458,438 eQTLs
29.60% done, 458,855 eQTLs
29.67% done, 459,455 eQTLs
29.73% done, 460,162 eQTLs
29.79% done, 460,494 eQTLs
29.86% done, 460,926 eQTLs
29.92% done, 461,960 eQTLs
29.98% done, 462,689 eQTLs
30.05% done, 463,582 eQTLs
30.11% done, 464,037 eQTLs
30.17% done, 464,649 eQTLs
30.23% done, 465,382 eQTLs
30.30% done, 465,720 eQTLs
30.36% done, 466,279 eQTLs
30.42% done, 467,446 eQTLs
30.49% done, 468,305 eQTLs
30.55% done, 469,403 eQTLs
30.61% done, 469,899 eQTLs
30.68% done, 470,562 eQTLs
30.74% done, 471,334 eQTLs
30.80% done, 471,780 eQTLs
30.87% done, 472,833 eQTLs
30.93% done, 475,239 eQTLs
30.99% done, 477,020 eQTLs
31.06% done, 479,119 eQTLs
31.12% done, 480,040 eQTLs
31.18% done, 481,354 eQTLs
31.25% done, 482,890 eQTLs
31.31% done, 483,642 eQTLs
31.37% done, 484,463 eQTLs
31.43% done, 486,394 eQTLs
31.50% done, 487,803 eQTLs
31.56% done, 489,523 eQTLs
31.62% done, 490,338 eQTLs
31.69% done, 491,441 eQTLs
31.75% done, 492,793 eQTLs
31.81% done, 493,481 eQTLs
31.88% done, 493,683 eQTLs
31.94% done, 494,219 eQTLs
32.00% done, 494,586 eQTLs
32.07% done, 495,084 eQTLs
32.13% done, 495,300 eQTLs
32.19% done, 495,574 eQTLs
32.26% done, 495,917 eQTLs
32.32% done, 496,137 eQTLs
32.38% done, 496,645 eQTLs
32.44% done, 497,877 eQTLs
32.51% done, 498,739 eQTLs
32.57% done, 499,860 eQTLs
32.63% done, 500,375 eQTLs
32.70% done, 501,028 eQTLs
32.76% done, 501,786 eQTLs
32.82% done, 502,172 eQTLs
32.89% done, 504,237 eQTLs
32.95% done, 508,980 eQTLs
33.01% done, 512,336 eQTLs
33.08% done, 516,728 eQTLs
33.14% done, 518,674 eQTLs
33.20% done, 521,198 eQTLs
33.27% done, 524,210 eQTLs
33.33% done, 525,728 eQTLs
33.39% done, 526,410 eQTLs
33.45% done, 527,881 eQTLs
33.52% done, 528,968 eQTLs
33.58% done, 530,279 eQTLs
33.64% done, 530,917 eQTLs
33.71% done, 531,812 eQTLs
33.77% done, 532,861 eQTLs
33.83% done, 533,406 eQTLs
33.90% done, 534,200 eQTLs
33.96% done, 536,221 eQTLs
34.02% done, 537,557 eQTLs
34.09% done, 539,437 eQTLs
34.15% done, 540,260 eQTLs
34.21% done, 541,340 eQTLs
34.28% done, 542,600 eQTLs
34.34% done, 543,328 eQTLs
34.40% done, 543,864 eQTLs
34.46% done, 545,062 eQTLs
34.53% done, 545,937 eQTLs
34.59% done, 546,993 eQTLs
34.65% done, 547,504 eQTLs
34.72% done, 548,220 eQTLs
34.78% done, 549,042 eQTLs
34.84% done, 549,449 eQTLs
34.91% done, 550,045 eQTLs
34.97% done, 551,476 eQTLs
35.03% done, 552,559 eQTLs
35.10% done, 553,751 eQTLs
35.16% done, 554,282 eQTLs
35.22% done, 555,062 eQTLs
35.29% done, 556,043 eQTLs
35.35% done, 556,522 eQTLs
35.41% done, 556,775 eQTLs
35.47% done, 557,398 eQTLs
35.54% done, 557,914 eQTLs
35.60% done, 558,385 eQTLs
35.66% done, 558,626 eQTLs
35.73% done, 558,977 eQTLs
35.79% done, 559,429 eQTLs
35.85% done, 559,628 eQTLs
35.92% done, 559,961 eQTLs
35.98% done, 560,694 eQTLs
36.04% done, 561,223 eQTLs
36.11% done, 561,840 eQTLs
36.17% done, 562,165 eQTLs
36.23% done, 562,570 eQTLs
36.30% done, 563,050 eQTLs
36.36% done, 563,276 eQTLs
36.42% done, 563,821 eQTLs
36.48% done, 565,086 eQTLs
36.55% done, 566,065 eQTLs
36.61% done, 567,178 eQTLs
36.67% done, 567,714 eQTLs
36.74% done, 568,395 eQTLs
36.80% done, 569,197 eQTLs
36.86% done, 569,623 eQTLs
36.93% done, 570,170 eQTLs
36.99% done, 571,365 eQTLs
37.05% done, 572,298 eQTLs
37.12% done, 573,374 eQTLs
37.18% done, 573,880 eQTLs
37.24% done, 574,584 eQTLs
37.31% done, 575,404 eQTLs
37.37% done, 575,832 eQTLs
37.43% done, 576,097 eQTLs
37.50% done, 576,692 eQTLs
37.56% done, 577,109 eQTLs
37.62% done, 577,650 eQTLs
37.68% done, 577,919 eQTLs
37.75% done, 578,265 eQTLs
37.81% done, 578,687 eQTLs
37.87% done, 578,896 eQTLs
37.94% done, 579,248 eQTLs
38.00% done, 580,095 eQTLs
38.06% done, 580,664 eQTLs
38.13% done, 581,428 eQTLs
38.19% done, 581,776 eQTLs
38.25% done, 582,247 eQTLs
38.32% done, 582,792 eQTLs
38.38% done, 583,071 eQTLs
38.44% done, 583,769 eQTLs
38.51% done, 585,292 eQTLs
38.57% done, 586,418 eQTLs
38.63% done, 587,793 eQTLs
38.69% done, 588,444 eQTLs
38.76% done, 589,356 eQTLs
38.82% done, 590,378 eQTLs
38.88% done, 590,880 eQTLs
38.95% done, 591,357 eQTLs
39.01% done, 592,449 eQTLs
39.07% done, 593,241 eQTLs
39.14% done, 594,181 eQTLs
39.20% done, 594,613 eQTLs
39.26% done, 595,230 eQTLs
39.33% done, 595,964 eQTLs
39.39% done, 596,302 eQTLs
39.45% done, 596,786 eQTLs
39.52% done, 597,625 eQTLs
39.58% done, 598,446 eQTLs
39.64% done, 599,195 eQTLs
39.70% done, 599,681 eQTLs
39.77% done, 600,295 eQTLs
39.83% done, 600,970 eQTLs
39.89% done, 601,335 eQTLs
39.96% done, 601,781 eQTLs
40.02% done, 602,740 eQTLs
40.08% done, 603,476 eQTLs
40.15% done, 604,373 eQTLs
40.21% done, 604,805 eQTLs
40.27% done, 605,383 eQTLs
40.34% done, 606,032 eQTLs
40.40% done, 606,409 eQTLs
40.46% done, 607,002 eQTLs
40.53% done, 608,310 eQTLs
40.59% done, 609,267 eQTLs
40.65% done, 610,517 eQTLs
40.71% done, 611,099 eQTLs
40.78% done, 611,822 eQTLs
40.84% done, 612,636 eQTLs
40.90% done, 613,115 eQTLs
40.97% done, 613,843 eQTLs
41.03% done, 615,409 eQTLs
41.09% done, 616,608 eQTLs
41.16% done, 618,107 eQTLs
41.22% done, 618,815 eQTLs
41.28% done, 619,732 eQTLs
41.35% done, 620,810 eQTLs
41.41% done, 621,388 eQTLs
41.47% done, 621,787 eQTLs
41.54% done, 622,731 eQTLs
41.60% done, 623,446 eQTLs
41.66% done, 624,305 eQTLs
41.72% done, 624,723 eQTLs
41.79% done, 625,256 eQTLs
41.85% done, 625,890 eQTLs
41.91% done, 626,249 eQTLs
41.98% done, 626,899 eQTLs
42.04% done, 628,291 eQTLs
42.10% done, 629,379 eQTLs
42.17% done, 630,611 eQTLs
42.23% done, 631,264 eQTLs
42.29% done, 632,089 eQTLs
42.36% done, 633,068 eQTLs
42.42% done, 633,619 eQTLs
42.48% done, 634,054 eQTLs
42.55% done, 634,988 eQTLs
42.61% done, 635,707 eQTLs
42.67% done, 636,537 eQTLs
42.73% done, 636,986 eQTLs
42.80% done, 637,513 eQTLs
42.86% done, 638,151 eQTLs
42.92% done, 638,470 eQTLs
42.99% done, 638,829 eQTLs
43.05% done, 639,679 eQTLs
43.11% done, 640,346 eQTLs
43.18% done, 641,089 eQTLs
43.24% done, 641,488 eQTLs
43.30% done, 641,979 eQTLs
43.37% done, 642,524 eQTLs
43.43% done, 642,811 eQTLs
43.49% done, 643,169 eQTLs
43.56% done, 644,019 eQTLs
43.62% done, 644,601 eQTLs
43.68% done, 645,379 eQTLs
43.75% done, 645,737 eQTLs
43.81% done, 646,242 eQTLs
43.87% done, 646,819 eQTLs
43.93% done, 647,110 eQTLs
44.00% done, 647,150 eQTLs
44.06% done, 647,297 eQTLs
44.12% done, 647,396 eQTLs
44.19% done, 647,496 eQTLs
44.25% done, 647,543 eQTLs
44.31% done, 647,850 eQTLs
44.38% done, 647,936 eQTLs
44.44% done, 647,972 eQTLs
44.50% done, 648,373 eQTLs
44.57% done, 649,404 eQTLs
44.63% done, 650,109 eQTLs
44.69% done, 651,019 eQTLs
44.76% done, 651,459 eQTLs
44.82% done, 651,986 eQTLs
44.88% done, 652,616 eQTLs
44.94% done, 652,966 eQTLs
45.01% done, 653,347 eQTLs
45.07% done, 654,331 eQTLs
45.13% done, 655,020 eQTLs
45.20% done, 655,926 eQTLs
45.26% done, 656,339 eQTLs
45.32% done, 656,902 eQTLs
45.39% done, 657,557 eQTLs
45.45% done, 657,899 eQTLs
45.51% done, 658,333 eQTLs
45.58% done, 659,239 eQTLs
45.64% done, 659,945 eQTLs
45.70% done, 660,774 eQTLs
45.77% done, 661,156 eQTLs
45.83% done, 661,720 eQTLs
45.89% done, 662,336 eQTLs
45.95% done, 662,716 eQTLs
46.02% done, 662,952 eQTLs
46.08% done, 663,495 eQTLs
46.14% done, 663,916 eQTLs
46.21% done, 664,349 eQTLs
46.27% done, 664,524 eQTLs
46.33% done, 664,827 eQTLs
46.40% done, 665,210 eQTLs
46.46% done, 665,386 eQTLs
46.52% done, 665,766 eQTLs
46.59% done, 666,398 eQTLs
46.65% done, 666,982 eQTLs
46.71% done, 667,543 eQTLs
46.78% done, 667,834 eQTLs
46.84% done, 668,258 eQTLs
46.90% done, 668,766 eQTLs
46.96% done, 668,996 eQTLs
47.03% done, 669,516 eQTLs
47.09% done, 670,495 eQTLs
47.15% done, 671,361 eQTLs
47.22% done, 672,153 eQTLs
47.28% done, 672,599 eQTLs
47.34% done, 673,183 eQTLs
47.41% done, 673,954 eQTLs
47.47% done, 674,358 eQTLs
47.53% done, 674,636 eQTLs
47.60% done, 675,250 eQTLs
47.66% done, 675,735 eQTLs
47.72% done, 676,245 eQTLs
47.79% done, 676,492 eQTLs
47.85% done, 676,893 eQTLs
47.91% done, 677,338 eQTLs
47.97% done, 677,580 eQTLs
48.04% done, 678,063 eQTLs
48.10% done, 679,316 eQTLs
48.16% done, 680,156 eQTLs
48.23% done, 681,249 eQTLs
48.29% done, 681,705 eQTLs
48.35% done, 682,407 eQTLs
48.42% done, 683,182 eQTLs
48.48% done, 683,650 eQTLs
48.54% done, 684,219 eQTLs
48.61% done, 685,574 eQTLs
48.67% done, 686,543 eQTLs
48.73% done, 687,708 eQTLs
48.80% done, 688,300 eQTLs
48.86% done, 689,072 eQTLs
48.92% done, 689,983 eQTLs
48.98% done, 690,449 eQTLs
49.05% done, 691,013 eQTLs
49.11% done, 692,392 eQTLs
49.17% done, 693,380 eQTLs
49.24% done, 694,662 eQTLs
49.30% done, 695,247 eQTLs
49.36% done, 696,026 eQTLs
49.43% done, 696,890 eQTLs
49.49% done, 697,406 eQTLs
49.55% done, 698,397 eQTLs
49.62% done, 700,725 eQTLs
49.68% done, 702,366 eQTLs
49.74% done, 704,452 eQTLs
49.81% done, 705,445 eQTLs
49.87% done, 706,747 eQTLs
49.93% done, 708,325 eQTLs
50.00% done, 709,163 eQTLs
50.06% done, 709,686 eQTLs
50.12% done, 710,946 eQTLs
50.18% done, 711,853 eQTLs
50.25% done, 712,982 eQTLs
50.31% done, 713,511 eQTLs
50.37% done, 714,214 eQTLs
50.44% done, 715,043 eQTLs
50.50% done, 715,454 eQTLs
50.56% done, 715,922 eQTLs
50.63% done, 716,958 eQTLs
50.69% done, 717,802 eQTLs
50.75% done, 718,611 eQTLs
50.82% done, 719,037 eQTLs
50.88% done, 719,616 eQTLs
50.94% done, 720,375 eQTLs
51.01% done, 720,739 eQTLs
51.07% done, 721,197 eQTLs
51.13% done, 722,263 eQTLs
51.19% done, 723,082 eQTLs
51.26% done, 723,994 eQTLs
51.32% done, 724,437 eQTLs
51.38% done, 725,041 eQTLs
51.45% done, 725,777 eQTLs
51.51% done, 726,129 eQTLs
51.57% done, 726,682 eQTLs
51.64% done, 727,886 eQTLs
51.70% done, 728,871 eQTLs
51.76% done, 729,942 eQTLs
51.83% done, 730,505 eQTLs
51.89% done, 731,241 eQTLs
51.95% done, 732,122 eQTLs
52.02% done, 732,548 eQTLs
52.08% done, 733,072 eQTLs
52.14% done, 734,283 eQTLs
52.20% done, 735,212 eQTLs
52.27% done, 736,294 eQTLs
52.33% done, 736,819 eQTLs
52.39% done, 737,547 eQTLs
52.46% done, 738,375 eQTLs
52.52% done, 738,823 eQTLs
52.58% done, 739,478 eQTLs
52.65% done, 740,991 eQTLs
52.71% done, 742,200 eQTLs
52.77% done, 743,572 eQTLs
52.84% done, 744,260 eQTLs
52.90% done, 745,110 eQTLs
52.96% done, 746,146 eQTLs
53.03% done, 746,694 eQTLs
53.09% done, 747,293 eQTLs
53.15% done, 748,827 eQTLs
53.21% done, 749,912 eQTLs
53.28% done, 751,218 eQTLs
53.34% done, 751,798 eQTLs
53.40% done, 752,654 eQTLs
53.47% done, 753,640 eQTLs
53.53% done, 754,164 eQTLs
53.59% done, 754,595 eQTLs
53.66% done, 755,568 eQTLs
53.72% done, 756,329 eQTLs
53.78% done, 757,200 eQTLs
53.85% done, 757,606 eQTLs
53.91% done, 758,169 eQTLs
53.97% done, 758,831 eQTLs
54.04% done, 759,205 eQTLs
54.10% done, 759,977 eQTLs
54.16% done, 761,722 eQTLs
54.22% done, 763,042 eQTLs
54.29% done, 764,620 eQTLs
54.35% done, 765,455 eQTLs
54.41% done, 766,486 eQTLs
54.48% done, 767,697 eQTLs
54.54% done, 768,312 eQTLs
54.60% done, 768,580 eQTLs
54.67% done, 769,292 eQTLs
54.73% done, 769,778 eQTLs
54.79% done, 770,377 eQTLs
54.86% done, 770,667 eQTLs
54.92% done, 771,094 eQTLs
54.98% done, 771,580 eQTLs
55.05% done, 771,821 eQTLs
55.11% done, 772,611 eQTLs
55.17% done, 774,490 eQTLs
55.23% done, 775,785 eQTLs
55.30% done, 777,562 eQTLs
55.36% done, 778,322 eQTLs
55.42% done, 779,321 eQTLs
55.49% done, 780,484 eQTLs
55.55% done, 781,113 eQTLs
55.61% done, 781,787 eQTLs
55.68% done, 783,462 eQTLs
55.74% done, 784,552 eQTLs
55.80% done, 786,044 eQTLs
55.87% done, 786,725 eQTLs
55.93% done, 787,657 eQTLs
55.99% done, 788,710 eQTLs
56.06% done, 789,272 eQTLs
56.12% done, 789,732 eQTLs
56.18% done, 790,779 eQTLs
56.25% done, 791,597 eQTLs
56.31% done, 792,569 eQTLs
56.37% done, 793,048 eQTLs
56.43% done, 793,666 eQTLs
56.50% done, 794,360 eQTLs
56.56% done, 794,741 eQTLs
56.62% done, 795,403 eQTLs
56.69% done, 796,809 eQTLs
56.75% done, 797,962 eQTLs
56.81% done, 799,218 eQTLs
56.88% done, 799,891 eQTLs
56.94% done, 800,798 eQTLs
57.00% done, 801,843 eQTLs
57.07% done, 802,368 eQTLs
57.13% done, 802,928 eQTLs
57.19% done, 804,155 eQTLs
57.26% done, 805,111 eQTLs
57.32% done, 806,138 eQTLs
57.38% done, 806,653 eQTLs
57.44% done, 807,384 eQTLs
57.51% done, 808,204 eQTLs
57.57% done, 808,644 eQTLs
57.63% done, 810,025 eQTLs
57.70% done, 813,259 eQTLs
57.76% done, 815,566 eQTLs
57.82% done, 818,580 eQTLs
57.89% done, 819,966 eQTLs
57.95% done, 821,778 eQTLs
58.01% done, 823,794 eQTLs
58.08% done, 824,964 eQTLs
58.14% done, 826,202 eQTLs
58.20% done, 829,235 eQTLs
58.27% done, 831,371 eQTLs
58.33% done, 834,147 eQTLs
58.39% done, 835,377 eQTLs
58.45% done, 837,052 eQTLs
58.52% done, 838,966 eQTLs
58.58% done, 840,010 eQTLs
58.64% done, 841,507 eQTLs
58.71% done, 845,019 eQTLs
58.77% done, 847,541 eQTLs
58.83% done, 850,752 eQTLs
58.90% done, 852,170 eQTLs
58.96% done, 854,081 eQTLs
59.02% done, 856,258 eQTLs
59.09% done, 857,577 eQTLs
59.15% done, 858,431 eQTLs
59.21% done, 860,290 eQTLs
59.28% done, 861,780 eQTLs
59.34% done, 863,415 eQTLs
59.40% done, 864,198 eQTLs
59.46% done, 865,242 eQTLs
59.53% done, 866,521 eQTLs
59.59% done, 867,205 eQTLs
59.65% done, 867,536 eQTLs
59.72% done, 868,313 eQTLs
59.78% done, 868,969 eQTLs
59.84% done, 869,618 eQTLs
59.91% done, 869,956 eQTLs
59.97% done, 870,417 eQTLs
60.03% done, 870,988 eQTLs
60.10% done, 871,244 eQTLs
60.16% done, 871,752 eQTLs
60.22% done, 872,961 eQTLs
60.29% done, 873,944 eQTLs
60.35% done, 874,994 eQTLs
60.41% done, 875,540 eQTLs
60.47% done, 876,267 eQTLs
60.54% done, 877,103 eQTLs
60.60% done, 877,530 eQTLs
60.66% done, 878,202 eQTLs
60.73% done, 879,896 eQTLs
60.79% done, 881,086 eQTLs
60.85% done, 882,564 eQTLs
60.92% done, 883,229 eQTLs
60.98% done, 884,125 eQTLs
61.04% done, 885,206 eQTLs
61.11% done, 885,787 eQTLs
61.17% done, 886,256 eQTLs
61.23% done, 887,325 eQTLs
61.30% done, 888,172 eQTLs
61.36% done, 889,109 eQTLs
61.42% done, 889,583 eQTLs
61.48% done, 890,204 eQTLs
61.55% done, 890,917 eQTLs
61.61% done, 891,264 eQTLs
61.67% done, 892,703 eQTLs
61.74% done, 895,967 eQTLs
61.80% done, 898,409 eQTLs
61.86% done, 901,441 eQTLs
61.93% done, 902,795 eQTLs
61.99% done, 904,565 eQTLs
62.05% done, 906,665 eQTLs
62.12% done, 907,800 eQTLs
62.18% done, 908,331 eQTLs
62.24% done, 909,578 eQTLs
62.31% done, 910,473 eQTLs
62.37% done, 911,541 eQTLs
62.43% done, 912,053 eQTLs
62.50% done, 912,764 eQTLs
62.56% done, 913,586 eQTLs
62.62% done, 913,995 eQTLs
62.68% done, 914,822 eQTLs
62.75% done, 916,585 eQTLs
62.81% done, 917,903 eQTLs
62.87% done, 919,584 eQTLs
62.94% done, 920,377 eQTLs
63.00% done, 921,486 eQTLs
63.06% done, 922,737 eQTLs
63.13% done, 923,401 eQTLs
63.19% done, 924,736 eQTLs
63.25% done, 927,678 eQTLs
63.32% done, 929,842 eQTLs
63.38% done, 932,551 eQTLs
63.44% done, 933,766 eQTLs
63.51% done, 935,459 eQTLs
63.57% done, 937,385 eQTLs
63.63% done, 938,449 eQTLs
63.69% done, 939,310 eQTLs
63.76% done, 941,314 eQTLs
63.82% done, 942,757 eQTLs
63.88% done, 944,578 eQTLs
63.95% done, 945,453 eQTLs
64.01% done, 946,567 eQTLs
64.07% done, 947,888 eQTLs
64.14% done, 948,619 eQTLs
64.20% done, 949,096 eQTLs
64.26% done, 950,116 eQTLs
64.33% done, 950,991 eQTLs
64.39% done, 951,829 eQTLs
64.45% done, 952,317 eQTLs
64.52% done, 952,948 eQTLs
64.58% done, 953,653 eQTLs
64.64% done, 954,019 eQTLs
64.70% done, 954,821 eQTLs
64.77% done, 956,437 eQTLs
64.83% done, 957,606 eQTLs
64.89% done, 959,135 eQTLs
64.96% done, 959,799 eQTLs
65.02% done, 960,740 eQTLs
65.08% done, 961,808 eQTLs
65.15% done, 962,375 eQTLs
65.21% done, 963,636 eQTLs
65.27% done, 966,439 eQTLs
65.34% done, 968,510 eQTLs
65.40% done, 971,168 eQTLs
65.46% done, 972,436 eQTLs
65.53% done, 974,035 eQTLs
65.59% done, 975,850 eQTLs
65.65% done, 976,912 eQTLs
65.71% done, 978,164 eQTLs
65.78% done, 981,069 eQTLs
65.84% done, 983,149 eQTLs
65.90% done, 985,874 eQTLs
65.97% done, 987,111 eQTLs
66.03% done, 988,706 eQTLs
66.09% done, 990,516 eQTLs
66.16% done, 991,618 eQTLs
66.22% done, 992,091 eQTLs
66.28% done, 993,145 eQTLs
66.35% done, 993,957 eQTLs
66.41% done, 994,957 eQTLs
66.47% done, 995,405 eQTLs
66.54% done, 996,015 eQTLs
66.60% done, 996,716 eQTLs
66.66% done, 997,112 eQTLs
66.72% done, 997,475 eQTLs
66.79% done, 998,329 eQTLs
66.85% done, 998,969 eQTLs
66.91% done, 999,727 eQTLs
66.98% done, 1,000,093 eQTLs
67.04% done, 1,000,581 eQTLs
67.10% done, 1,001,181 eQTLs
67.17% done, 1,001,503 eQTLs
67.23% done, 1,002,018 eQTLs
67.29% done, 1,003,248 eQTLs
67.36% done, 1,004,159 eQTLs
67.42% done, 1,005,265 eQTLs
67.48% done, 1,005,803 eQTLs
67.55% done, 1,006,564 eQTLs
67.61% done, 1,007,411 eQTLs
67.67% done, 1,007,883 eQTLs
67.73% done, 1,008,270 eQTLs
67.80% done, 1,009,091 eQTLs
67.86% done, 1,009,733 eQTLs
67.92% done, 1,010,502 eQTLs
67.99% done, 1,010,864 eQTLs
68.05% done, 1,011,366 eQTLs
68.11% done, 1,011,953 eQTLs
68.18% done, 1,012,262 eQTLs
68.24% done, 1,012,554 eQTLs
68.30% done, 1,013,216 eQTLs
68.37% done, 1,013,779 eQTLs
68.43% done, 1,014,316 eQTLs
68.49% done, 1,014,608 eQTLs
68.56% done, 1,015,027 eQTLs
68.62% done, 1,015,509 eQTLs
68.68% done, 1,015,742 eQTLs
68.75% done, 1,016,506 eQTLs
68.81% done, 1,018,403 eQTLs
68.87% done, 1,019,764 eQTLs
68.93% done, 1,021,443 eQTLs
69.00% done, 1,022,169 eQTLs
69.06% done, 1,023,194 eQTLs
69.12% done, 1,024,411 eQTLs
69.19% done, 1,025,078 eQTLs
69.25% done, 1,025,678 eQTLs
69.31% done, 1,027,024 eQTLs
69.38% done, 1,027,989 eQTLs
69.44% done, 1,029,139 eQTLs
69.50% done, 1,029,645 eQTLs
69.57% done, 1,030,440 eQTLs
69.63% done, 1,031,455 eQTLs
69.69% done, 1,031,937 eQTLs
69.76% done, 1,032,422 eQTLs
69.82% done, 1,033,590 eQTLs
69.88% done, 1,034,466 eQTLs
69.94% done, 1,035,558 eQTLs
70.01% done, 1,036,073 eQTLs
70.07% done, 1,036,794 eQTLs
70.13% done, 1,037,622 eQTLs
70.20% done, 1,038,075 eQTLs
70.26% done, 1,038,741 eQTLs
70.32% done, 1,040,341 eQTLs
70.39% done, 1,041,543 eQTLs
70.45% done, 1,042,966 eQTLs
70.51% done, 1,043,679 eQTLs
70.58% done, 1,044,644 eQTLs
70.64% done, 1,045,766 eQTLs
70.70% done, 1,046,387 eQTLs
70.77% done, 1,046,853 eQTLs
70.83% done, 1,047,975 eQTLs
70.89% done, 1,048,760 eQTLs
70.95% done, 1,049,790 eQTLs
71.02% done, 1,050,241 eQTLs
71.08% done, 1,050,936 eQTLs
71.14% done, 1,051,788 eQTLs
71.21% done, 1,052,199 eQTLs
71.27% done, 1,052,740 eQTLs
71.33% done, 1,053,955 eQTLs
71.40% done, 1,054,862 eQTLs
71.46% done, 1,055,994 eQTLs
71.52% done, 1,056,530 eQTLs
71.59% done, 1,057,218 eQTLs
71.65% done, 1,058,060 eQTLs
71.71% done, 1,058,512 eQTLs
71.78% done, 1,059,061 eQTLs
71.84% done, 1,060,477 eQTLs
71.90% done, 1,061,387 eQTLs
71.96% done, 1,062,639 eQTLs
72.03% done, 1,063,176 eQTLs
72.09% done, 1,063,921 eQTLs
72.15% done, 1,064,797 eQTLs
72.22% done, 1,065,238 eQTLs
72.28% done, 1,066,267 eQTLs
72.34% done, 1,068,780 eQTLs
72.41% done, 1,070,576 eQTLs
72.47% done, 1,072,870 eQTLs
72.53% done, 1,073,916 eQTLs
72.60% done, 1,075,264 eQTLs
72.66% done, 1,076,885 eQTLs
72.72% done, 1,077,839 eQTLs
72.79% done, 1,078,453 eQTLs
72.85% done, 1,079,899 eQTLs
72.91% done, 1,080,931 eQTLs
72.97% done, 1,082,309 eQTLs
73.04% done, 1,082,925 eQTLs
73.10% done, 1,083,747 eQTLs
73.16% done, 1,084,716 eQTLs
73.23% done, 1,085,240 eQTLs
73.29% done, 1,085,930 eQTLs
73.35% done, 1,087,508 eQTLs
73.42% done, 1,088,790 eQTLs
73.48% done, 1,090,210 eQTLs
73.54% done, 1,090,957 eQTLs
73.61% done, 1,091,907 eQTLs
73.67% done, 1,093,049 eQTLs
73.73% done, 1,093,653 eQTLs
73.80% done, 1,094,389 eQTLs
73.86% done, 1,096,043 eQTLs
73.92% done, 1,097,298 eQTLs
73.98% done, 1,098,763 eQTLs
74.05% done, 1,099,504 eQTLs
74.11% done, 1,100,499 eQTLs
74.17% done, 1,101,676 eQTLs
74.24% done, 1,102,294 eQTLs
74.30% done, 1,102,771 eQTLs
74.36% done, 1,103,885 eQTLs
74.43% done, 1,104,707 eQTLs
74.49% done, 1,105,737 eQTLs
74.55% done, 1,106,233 eQTLs
74.62% done, 1,106,875 eQTLs
74.68% done, 1,107,675 eQTLs
74.74% done, 1,108,081 eQTLs
74.81% done, 1,108,763 eQTLs
74.87% done, 1,110,424 eQTLs
74.93% done, 1,111,577 eQTLs
75.00% done, 1,113,007 eQTLs
75.06% done, 1,113,630 eQTLs
75.12% done, 1,114,525 eQTLs
75.18% done, 1,115,588 eQTLs
75.25% done, 1,116,100 eQTLs
75.31% done, 1,116,980 eQTLs
75.37% done, 1,119,206 eQTLs
75.44% done, 1,120,698 eQTLs
75.50% done, 1,122,644 eQTLs
75.56% done, 1,123,490 eQTLs
75.63% done, 1,124,670 eQTLs
75.69% done, 1,126,083 eQTLs
75.75% done, 1,126,832 eQTLs
75.82% done, 1,127,743 eQTLs
75.88% done, 1,129,659 eQTLs
75.94% done, 1,131,064 eQTLs
76.01% done, 1,132,838 eQTLs
76.07% done, 1,133,688 eQTLs
76.13% done, 1,134,788 eQTLs
76.19% done, 1,136,010 eQTLs
76.26% done, 1,136,732 eQTLs
76.32% done, 1,137,331 eQTLs
76.38% done, 1,138,762 eQTLs
76.45% done, 1,139,824 eQTLs
76.51% done, 1,141,049 eQTLs
76.57% done, 1,141,620 eQTLs
76.64% done, 1,142,433 eQTLs
76.70% done, 1,143,445 eQTLs
76.76% done, 1,143,952 eQTLs
76.83% done, 1,145,444 eQTLs
76.89% done, 1,148,901 eQTLs
76.95% done, 1,151,287 eQTLs
77.02% done, 1,154,469 eQTLs
77.08% done, 1,155,898 eQTLs
77.14% done, 1,157,729 eQTLs
77.20% done, 1,159,883 eQTLs
77.27% done, 1,161,044 eQTLs
77.33% done, 1,162,067 eQTLs
77.39% done, 1,164,361 eQTLs
77.46% done, 1,166,054 eQTLs
77.52% done, 1,168,244 eQTLs
77.58% done, 1,169,218 eQTLs
77.65% done, 1,170,513 eQTLs
77.71% done, 1,172,048 eQTLs
77.77% done, 1,172,823 eQTLs
77.84% done, 1,174,019 eQTLs
77.90% done, 1,176,853 eQTLs
77.96% done, 1,178,900 eQTLs
78.03% done, 1,181,471 eQTLs
78.09% done, 1,182,595 eQTLs
78.15% done, 1,184,122 eQTLs
78.21% done, 1,185,926 eQTLs
78.28% done, 1,186,865 eQTLs
78.34% done, 1,187,683 eQTLs
78.40% done, 1,189,618 eQTLs
78.47% done, 1,191,021 eQTLs
78.53% done, 1,192,692 eQTLs
78.59% done, 1,193,462 eQTLs
78.66% done, 1,194,486 eQTLs
78.72% done, 1,195,770 eQTLs
78.78% done, 1,196,401 eQTLs
78.85% done, 1,197,081 eQTLs
78.91% done, 1,198,550 eQTLs
78.97% done, 1,199,713 eQTLs
79.04% done, 1,201,075 eQTLs
79.10% done, 1,201,739 eQTLs
79.16% done, 1,202,639 eQTLs
79.22% done, 1,203,688 eQTLs
79.29% done, 1,204,234 eQTLs
79.35% done, 1,205,298 eQTLs
79.41% done, 1,207,823 eQTLs
79.48% done, 1,209,617 eQTLs
79.54% done, 1,211,901 eQTLs
79.60% done, 1,212,855 eQTLs
79.67% done, 1,214,185 eQTLs
79.73% done, 1,215,716 eQTLs
79.79% done, 1,216,537 eQTLs
79.86% done, 1,217,491 eQTLs
79.92% done, 1,219,811 eQTLs
79.98% done, 1,221,383 eQTLs
80.05% done, 1,223,453 eQTLs
80.11% done, 1,224,387 eQTLs
80.17% done, 1,225,659 eQTLs
80.23% done, 1,227,159 eQTLs
80.30% done, 1,227,970 eQTLs
80.36% done, 1,229,115 eQTLs
80.42% done, 1,231,891 eQTLs
80.49% done, 1,233,763 eQTLs
80.55% done, 1,236,328 eQTLs
80.61% done, 1,237,398 eQTLs
80.68% done, 1,238,861 eQTLs
80.74% done, 1,240,626 eQTLs
80.80% done, 1,241,584 eQTLs
80.87% done, 1,242,123 eQTLs
80.93% done, 1,243,381 eQTLs
80.99% done, 1,244,319 eQTLs
81.06% done, 1,245,462 eQTLs
81.12% done, 1,245,970 eQTLs
81.18% done, 1,246,648 eQTLs
81.25% done, 1,247,482 eQTLs
81.31% done, 1,247,963 eQTLs
81.37% done, 1,248,483 eQTLs
81.43% done, 1,249,660 eQTLs
81.50% done, 1,250,473 eQTLs
81.56% done, 1,251,520 eQTLs
81.62% done, 1,252,001 eQTLs
81.69% done, 1,252,713 eQTLs
81.75% done, 1,253,526 eQTLs
81.81% done, 1,253,938 eQTLs
81.88% done, 1,255,347 eQTLs
81.94% done, 1,258,794 eQTLs
82.00% done, 1,261,178 eQTLs
82.07% done, 1,264,275 eQTLs
82.13% done, 1,265,651 eQTLs
82.19% done, 1,267,520 eQTLs
82.26% done, 1,269,729 eQTLs
82.32% done, 1,270,949 eQTLs
82.38% done, 1,271,752 eQTLs
82.44% done, 1,273,683 eQTLs
82.51% done, 1,274,975 eQTLs
82.57% done, 1,276,793 eQTLs
82.63% done, 1,277,550 eQTLs
82.70% done, 1,278,621 eQTLs
82.76% done, 1,279,849 eQTLs
82.82% done, 1,280,463 eQTLs
82.89% done, 1,280,852 eQTLs
82.95% done, 1,281,726 eQTLs
83.01% done, 1,282,365 eQTLs
83.08% done, 1,283,129 eQTLs
83.14% done, 1,283,525 eQTLs
83.20% done, 1,284,023 eQTLs
83.27% done, 1,284,598 eQTLs
83.33% done, 1,284,865 eQTLs
83.39% done, 1,285,837 eQTLs
83.45% done, 1,287,965 eQTLs
83.52% done, 1,289,481 eQTLs
83.58% done, 1,291,365 eQTLs
83.64% done, 1,292,206 eQTLs
83.71% done, 1,293,440 eQTLs
83.77% done, 1,294,842 eQTLs
83.83% done, 1,295,565 eQTLs
83.90% done, 1,296,361 eQTLs
83.96% done, 1,298,205 eQTLs
84.02% done, 1,299,569 eQTLs
84.09% done, 1,301,183 eQTLs
84.15% done, 1,301,960 eQTLs
84.21% done, 1,303,085 eQTLs
84.28% done, 1,304,288 eQTLs
84.34% done, 1,304,930 eQTLs
84.40% done, 1,306,086 eQTLs
84.46% done, 1,308,677 eQTLs
84.53% done, 1,310,583 eQTLs
84.59% done, 1,312,914 eQTLs
84.65% done, 1,313,984 eQTLs
84.72% done, 1,315,494 eQTLs
84.78% done, 1,317,160 eQTLs
84.84% done, 1,318,072 eQTLs
84.91% done, 1,318,904 eQTLs
84.97% done, 1,320,849 eQTLs
85.03% done, 1,322,217 eQTLs
85.10% done, 1,323,905 eQTLs
85.16% done, 1,324,642 eQTLs
85.22% done, 1,325,755 eQTLs
85.29% done, 1,326,993 eQTLs
85.35% done, 1,327,644 eQTLs
85.41% done, 1,328,285 eQTLs
85.47% done, 1,329,678 eQTLs
85.54% done, 1,330,757 eQTLs
85.60% done, 1,332,034 eQTLs
85.66% done, 1,332,635 eQTLs
85.73% done, 1,333,499 eQTLs
85.79% done, 1,334,454 eQTLs
85.85% done, 1,334,975 eQTLs
85.92% done, 1,335,421 eQTLs
85.98% done, 1,336,416 eQTLs
86.04% done, 1,337,141 eQTLs
86.11% done, 1,337,989 eQTLs
86.17% done, 1,338,425 eQTLs
86.23% done, 1,338,990 eQTLs
86.30% done, 1,339,670 eQTLs
86.36% done, 1,340,028 eQTLs
86.42% done, 1,340,201 eQTLs
86.48% done, 1,340,576 eQTLs
86.55% done, 1,340,868 eQTLs
86.61% done, 1,341,210 eQTLs
86.67% done, 1,341,363 eQTLs
86.74% done, 1,341,600 eQTLs
86.80% done, 1,341,881 eQTLs
86.86% done, 1,342,034 eQTLs
86.93% done, 1,343,106 eQTLs
86.99% done, 1,345,734 eQTLs
87.05% done, 1,347,439 eQTLs
87.12% done, 1,349,807 eQTLs
87.18% done, 1,350,862 eQTLs
87.24% done, 1,352,269 eQTLs
87.31% done, 1,353,917 eQTLs
87.37% done, 1,354,828 eQTLs
87.43% done, 1,355,951 eQTLs
87.50% done, 1,358,549 eQTLs
87.56% done, 1,360,317 eQTLs
87.62% done, 1,362,732 eQTLs
87.68% done, 1,363,809 eQTLs
87.75% done, 1,365,268 eQTLs
87.81% done, 1,366,914 eQTLs
87.87% done, 1,367,834 eQTLs
87.94% done, 1,368,797 eQTLs
88.00% done, 1,371,058 eQTLs
88.06% done, 1,372,620 eQTLs
88.13% done, 1,374,777 eQTLs
88.19% done, 1,375,741 eQTLs
88.25% done, 1,376,936 eQTLs
88.32% done, 1,378,341 eQTLs
88.38% done, 1,379,133 eQTLs
88.44% done, 1,380,062 eQTLs
88.51% done, 1,382,224 eQTLs
88.57% done, 1,383,769 eQTLs
88.63% done, 1,385,740 eQTLs
88.69% done, 1,386,740 eQTLs
88.76% done, 1,387,908 eQTLs
88.82% done, 1,389,292 eQTLs
88.88% done, 1,390,087 eQTLs
88.95% done, 1,390,969 eQTLs
89.01% done, 1,393,090 eQTLs
89.07% done, 1,394,565 eQTLs
89.14% done, 1,396,438 eQTLs
89.20% done, 1,397,303 eQTLs
89.26% done, 1,398,414 eQTLs
89.33% done, 1,399,739 eQTLs
89.39% done, 1,400,462 eQTLs
89.45% done, 1,401,217 eQTLs
89.52% done, 1,402,910 eQTLs
89.58% done, 1,404,146 eQTLs
89.64% done, 1,405,747 eQTLs
89.70% done, 1,406,458 eQTLs
89.77% done, 1,407,398 eQTLs
89.83% done, 1,408,475 eQTLs
89.89% done, 1,409,041 eQTLs
89.96% done, 1,409,434 eQTLs
90.02% done, 1,410,232 eQTLs
90.08% done, 1,410,864 eQTLs
90.15% done, 1,411,587 eQTLs
90.21% done, 1,411,927 eQTLs
90.27% done, 1,412,396 eQTLs
90.34% done, 1,412,961 eQTLs
90.40% done, 1,413,269 eQTLs
90.46% done, 1,413,914 eQTLs
90.53% done, 1,415,538 eQTLs
90.59% done, 1,416,624 eQTLs
90.65% done, 1,418,109 eQTLs
90.71% done, 1,418,756 eQTLs
90.78% done, 1,419,636 eQTLs
90.84% done, 1,420,639 eQTLs
90.90% done, 1,421,216 eQTLs
90.97% done, 1,421,672 eQTLs
91.03% done, 1,422,752 eQTLs
91.09% done, 1,423,478 eQTLs
91.16% done, 1,424,442 eQTLs
91.22% done, 1,424,876 eQTLs
91.28% done, 1,425,503 eQTLs
91.35% done, 1,426,211 eQTLs
91.41% done, 1,426,566 eQTLs
91.47% done, 1,426,746 eQTLs
91.54% done, 1,427,138 eQTLs
91.60% done, 1,427,432 eQTLs
91.66% done, 1,427,800 eQTLs
91.72% done, 1,427,967 eQTLs
91.79% done, 1,428,225 eQTLs
91.85% done, 1,428,487 eQTLs
91.91% done, 1,428,650 eQTLs
91.98% done, 1,428,789 eQTLs
92.04% done, 1,429,095 eQTLs
92.10% done, 1,429,319 eQTLs
92.17% done, 1,429,604 eQTLs
92.23% done, 1,429,739 eQTLs
92.29% done, 1,429,926 eQTLs
92.36% done, 1,430,142 eQTLs
92.42% done, 1,430,345 eQTLs
92.48% done, 1,430,846 eQTLs
92.55% done, 1,432,121 eQTLs
92.61% done, 1,433,004 eQTLs
92.67% done, 1,434,066 eQTLs
92.73% done, 1,434,528 eQTLs
92.80% done, 1,435,214 eQTLs
92.86% done, 1,436,008 eQTLs
92.92% done, 1,436,425 eQTLs
92.99% done, 1,437,161 eQTLs
93.05% done, 1,438,778 eQTLs
93.11% done, 1,439,930 eQTLs
93.18% done, 1,441,375 eQTLs
93.24% done, 1,442,053 eQTLs
93.30% done, 1,443,006 eQTLs
93.37% done, 1,444,079 eQTLs
93.43% done, 1,444,633 eQTLs
93.49% done, 1,444,930 eQTLs
93.56% done, 1,445,522 eQTLs
93.62% done, 1,446,035 eQTLs
93.68% done, 1,446,539 eQTLs
93.75% done, 1,446,826 eQTLs
93.81% done, 1,447,192 eQTLs
93.87% done, 1,447,637 eQTLs
93.93% done, 1,447,858 eQTLs
94.00% done, 1,448,549 eQTLs
94.06% done, 1,450,198 eQTLs
94.12% done, 1,451,344 eQTLs
94.19% done, 1,452,841 eQTLs
94.25% done, 1,453,463 eQTLs
94.31% done, 1,454,435 eQTLs
94.38% done, 1,455,486 eQTLs
94.44% done, 1,456,013 eQTLs
94.50% done, 1,456,707 eQTLs
94.57% done, 1,458,373 eQTLs
94.63% done, 1,459,643 eQTLs
94.69% done, 1,461,083 eQTLs
94.76% done, 1,461,754 eQTLs
94.82% done, 1,462,702 eQTLs
94.88% done, 1,463,839 eQTLs
94.94% done, 1,464,432 eQTLs
95.01% done, 1,465,124 eQTLs
95.07% done, 1,466,729 eQTLs
95.13% done, 1,467,856 eQTLs
95.20% done, 1,469,287 eQTLs
95.26% done, 1,469,917 eQTLs
95.32% done, 1,470,776 eQTLs
95.39% done, 1,471,851 eQTLs
95.45% done, 1,472,392 eQTLs
95.51% done, 1,473,219 eQTLs
95.58% done, 1,475,281 eQTLs
95.64% done, 1,476,687 eQTLs
95.70% done, 1,478,546 eQTLs
95.77% done, 1,479,349 eQTLs
95.83% done, 1,480,480 eQTLs
95.89% done, 1,481,829 eQTLs
95.95% done, 1,482,548 eQTLs
96.02% done, 1,483,492 eQTLs
96.08% done, 1,485,897 eQTLs
96.14% done, 1,487,579 eQTLs
96.21% done, 1,489,751 eQTLs
96.27% done, 1,490,672 eQTLs
96.33% done, 1,491,974 eQTLs
96.40% done, 1,493,455 eQTLs
96.46% done, 1,494,285 eQTLs
96.52% done, 1,495,100 eQTLs
96.59% done, 1,497,368 eQTLs
96.65% done, 1,498,880 eQTLs
96.71% done, 1,500,802 eQTLs
96.78% done, 1,501,644 eQTLs
96.84% done, 1,502,844 eQTLs
96.90% done, 1,504,260 eQTLs
96.96% done, 1,505,018 eQTLs
97.03% done, 1,505,299 eQTLs
97.09% done, 1,505,945 eQTLs
97.15% done, 1,506,409 eQTLs
97.22% done, 1,506,985 eQTLs
97.28% done, 1,507,243 eQTLs
97.34% done, 1,507,579 eQTLs
97.41% done, 1,507,995 eQTLs
97.47% done, 1,508,210 eQTLs
97.53% done, 1,508,321 eQTLs
97.60% done, 1,508,594 eQTLs
97.66% done, 1,508,796 eQTLs
97.72% done, 1,509,037 eQTLs
97.79% done, 1,509,148 eQTLs
97.85% done, 1,509,293 eQTLs
97.91% done, 1,509,463 eQTLs
97.97% done, 1,509,562 eQTLs
98.04% done, 1,509,577 eQTLs
98.10% done, 1,509,608 eQTLs
98.16% done, 1,509,639 eQTLs
98.23% done, 1,509,662 eQTLs
98.29% done, 1,509,682 eQTLs
98.35% done, 1,509,718 eQTLs
98.42% done, 1,509,741 eQTLs
98.48% done, 1,509,792 eQTLs
98.54% done, 1,509,813 eQTLs
98.61% done, 1,509,837 eQTLs
98.67% done, 1,509,869 eQTLs
98.73% done, 1,509,887 eQTLs
98.80% done, 1,509,911 eQTLs
98.86% done, 1,509,931 eQTLs
98.92% done, 1,509,946 eQTLs
98.98% done, 1,509,995 eQTLs
99.05% done, 1,510,005 eQTLs
99.11% done, 1,510,024 eQTLs
99.17% done, 1,510,049 eQTLs
99.24% done, 1,510,066 eQTLs
99.30% done, 1,510,075 eQTLs
99.36% done, 1,510,089 eQTLs
99.43% done, 1,510,101 eQTLs
99.49% done, 1,510,130 eQTLs
99.55% done, 1,510,130 eQTLs
99.62% done, 1,510,130 eQTLs
99.68% done, 1,510,132 eQTLs
99.74% done, 1,510,133 eQTLs
99.81% done, 1,510,133 eQTLs
99.87% done, 1,510,133 eQTLs
99.93% done, 1,510,133 eQTLs
100.00% done, 1,510,136 eQTLs
Task finished in  4775.153  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
4605.915  160.854 5048.696 
