
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # read in the information of the samples to be used
> # ------------------------------------------------------------
> 
> setwd("/lustre/scr/w/e/weisun/_Sun_methylE/BRCA/")
> 
> ff0    = "_data2/patient_brca_female_Caucasian_EM_info.txt"
> emInfo = read.table(ff0, sep = "\t", header = TRUE, as.is=TRUE)
> dim(emInfo)
[1] 508  14
> emInfo[1,]
  bcr_patient_barcode patient_id tissue_source_site birth_days_to
1        TCGA-3C-AAAU       AAAU                 3C        -20211
  last_contact_days_to    death_days_to vital_status
1                 3767 [Not Applicable]        Alive
  ajcc_pathologic_tumor_stage tumor_status age_at_diagnosis
1                     Stage X   WITH TUMOR               55
           methylation_barcode
1 TCGA-3C-AAAU-01A-11D-A41Q-05
                                                                methylation_file
1 jhu-usc.edu_BRCA.HumanMethylation450.35.lvl-3.TCGA-3C-AAAU-01A-11D-A41Q-05.txt
            expression_barcode
1 TCGA-3C-AAAU-01A-11R-A41B-07
                                                          expression_file
1 unc.edu.6ef883fc-81f3-4089-95e0-86904ffc0d38.2612141.rsem.genes.results
> 
> # ------------------------------------------------------------
> # read in methylation data
> # ------------------------------------------------------------
> 
> setwd("./DNA_Methylation")
> 
> fs2use    = emInfo$methylation_file
> ids2use   = emInfo$methylation_barcode
> 
> betaValue = matrix(NA, nrow=485577, ncol=length(fs2use))
> colnames(betaValue) = ids2use
> 
> for(i in 1:length(fs2use)){
+   
+   if(i %% 10 ==0){
+     cat(i, date(), "\n")
+   }
+   
+   fi = paste("JHU_USC__HumanMethylation450/Level_3/", fs2use[i], sep="")
+   d1 = scan(fi, what = character(), nlines=1)
+   
+   idsI = unlist(strsplit(ids2use[i], split="/", fixed=TRUE))
+   
+   if(any(! d1 %in% c("Hybridization", "REF", idsI))){
+     stop("hi, something is wrong here.\n")
+   }
+   
+   di = read.table(fi, sep="\t", header=TRUE, as.is=TRUE, skip=1)
+   
+   if(nrow(di) != 485577){
+     stop("nrow(di) is not what we expected...\n")
+   }
+   
+   if(i == 1){
+     symbols = di$Composite.Element.REF
+     rownames(betaValue) = symbols
+ 
+     if(length(symbols) != length(unique(symbols))){
+       stop("symbols are not unique\n")
+     }
+     info = di[,-2]
+     dim(info)
+     
+     write.table(info, file = "HM450_info.txt", quote = FALSE,
+       sep = "\t", row.names = FALSE, col.names = TRUE)
+     
+   }else{
+     if(any(symbols != di$Composite.Element.REF)){
+       stop("symbols do not match\n")
+     }
+   }
+   
+   betaValue[,i] = di$Beta_value
+ }
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
10 Mon Aug 10 00:50:34 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
20 Mon Aug 10 00:50:54 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
30 Mon Aug 10 00:51:15 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
40 Mon Aug 10 00:51:35 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
50 Mon Aug 10 00:51:55 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
60 Mon Aug 10 00:52:15 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
70 Mon Aug 10 00:52:35 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
80 Mon Aug 10 00:52:55 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
90 Mon Aug 10 00:53:16 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
100 Mon Aug 10 00:53:36 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
110 Mon Aug 10 00:53:56 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
120 Mon Aug 10 00:54:17 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
130 Mon Aug 10 00:54:37 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
140 Mon Aug 10 00:54:56 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
150 Mon Aug 10 00:55:17 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
160 Mon Aug 10 00:55:37 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
170 Mon Aug 10 00:55:57 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
180 Mon Aug 10 00:56:18 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
190 Mon Aug 10 00:56:38 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
200 Mon Aug 10 00:56:58 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
210 Mon Aug 10 00:57:19 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
220 Mon Aug 10 00:57:39 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
230 Mon Aug 10 00:57:58 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
240 Mon Aug 10 00:58:19 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
250 Mon Aug 10 00:58:39 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
260 Mon Aug 10 00:58:59 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
270 Mon Aug 10 00:59:20 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
280 Mon Aug 10 00:59:40 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
290 Mon Aug 10 01:00:01 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
300 Mon Aug 10 01:00:22 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
310 Mon Aug 10 01:00:42 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
320 Mon Aug 10 01:01:01 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
330 Mon Aug 10 01:01:22 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
340 Mon Aug 10 01:01:43 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
350 Mon Aug 10 01:02:02 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
360 Mon Aug 10 01:02:24 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
370 Mon Aug 10 01:02:44 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
380 Mon Aug 10 01:03:04 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
390 Mon Aug 10 01:03:25 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
400 Mon Aug 10 01:03:45 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
410 Mon Aug 10 01:04:08 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
420 Mon Aug 10 01:04:34 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
430 Mon Aug 10 01:04:57 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
440 Mon Aug 10 01:05:20 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
450 Mon Aug 10 01:05:45 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
460 Mon Aug 10 01:06:09 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
470 Mon Aug 10 01:06:32 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
480 Mon Aug 10 01:06:57 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
490 Mon Aug 10 01:07:21 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
500 Mon Aug 10 01:07:44 2015 
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
Read 6 items
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    707793   37.9    2403845  128.4   2403845  128.4
Vcells 254428248 1941.2  393757117 3004.2 388202663 2961.8
> 
> # ------------------------------------------------------------
> # check the range of beta values,
> # beta values are usually not extremely close to 0 or 1
> # so we can calcuatle mvalues
> # ------------------------------------------------------------
> 
> dim(betaValue)
[1] 485577    508
> 
> nNAs = rowSums(is.na(betaValue))
> w2kp = which(nNAs <= 0.2*ncol(betaValue))
> betaValue = betaValue[w2kp,]
> dim(betaValue)
[1] 395574    508
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    708015   37.9    2403845  128.4   2403845  128.4
Vcells 210181651 1603.6  479527551 3658.6 456855521 3485.6
> 
> sms = apply(betaValue, 2, summary)
> dim(sms)
[1]   7 508
> sms[,1:2]
        TCGA-3C-AAAU-01A-11D-A41Q-05 TCGA-4H-AAAK-01A-12D-A41Q-05
Min.                       8.857e-03                    8.626e-03
1st Qu.                    6.685e-02                    7.271e-02
Median                     3.760e-01                    5.008e-01
Mean                       4.395e-01                    4.732e-01
3rd Qu.                    8.300e-01                    8.348e-01
Max.                       9.908e-01                    9.912e-01
NA's                       5.857e+03                    3.454e+03
> apply(sms, 1, summary)
            Min. 1st Qu. Median   Mean 3rd Qu.   Max.   NA's
Min.    0.002685 0.04033 0.2227 0.3671  0.6798 0.9908   12.0
1st Qu. 0.005124 0.05611 0.4516 0.4568  0.8276 0.9937   40.0
Median  0.005726 0.06240 0.4998 0.4732  0.8464 0.9946   80.5
Mean    0.005787 0.06565 0.4926 0.4727  0.8436 0.9945  303.8
3rd Qu. 0.006548 0.07099 0.5360 0.4902  0.8671 0.9954  287.8
Max.    0.009270 0.16720 0.7988 0.5962  0.9216 0.9972 6023.0
> 
> pdf("figures2/beta_value_1stQu_vs_median.pdf", width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> plot(sms[2,], sms[3,], xlab="1st Qu.", ylab="Median")
> dev.off()
null device 
          1 
> 
> colnames(sms)[sms[2,] > 0.1]
 [1] "TCGA-B6-A1KC-01B-11D-A161-05/TCGA-B6-A1KC-01A-11D-A13K-05"
 [2] "TCGA-D8-A1XF-01A-11D-A14H-05"                             
 [3] "TCGA-D8-A1Y3-01A-11D-A161-05"                             
 [4] "TCGA-E9-A1N3-01A-12D-A161-05"                             
 [5] "TCGA-E9-A1RC-01A-11D-A161-05"                             
 [6] "TCGA-E9-A1RD-01A-11D-A161-05"                             
 [7] "TCGA-E9-A1RF-01A-11D-A161-05"                             
 [8] "TCGA-E9-A226-01A-21D-A161-05"                             
 [9] "TCGA-E9-A228-01A-31D-A161-05"                             
[10] "TCGA-E9-A22A-01A-11D-A161-05"                             
[11] "TCGA-E9-A22B-01A-11D-A161-05"                             
[12] "TCGA-E9-A22D-01A-11D-A161-05"                             
[13] "TCGA-E9-A22E-01A-11D-A161-05"                             
[14] "TCGA-E9-A22G-01A-11D-A161-05"                             
> 
> mValue = log(betaValue/(1-betaValue))
> dim(mValue)
[1] 395574    508
> 
> betaValue = signif(betaValue, 6)
> mValue    = signif(mValue, 6)
> 
> write.table(betaValue, file = "betaValues_tumor_v2.txt",
+   append = FALSE, quote = FALSE, sep = "\t",
+   row.names = TRUE, col.names = TRUE)
> 
> write.table(mValue, file = "mValues_tumor_v2.txt",
+   append = FALSE, quote = FALSE, sep = "\t",
+   row.names = TRUE, col.names = TRUE)
> 
> rm(betaValue)
> rm(mValue)
> 
> gc()
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  722839 38.7    2403845  128.4   2403845  128.4
Vcells 8865958 67.7  540156269 4121.1 612913992 4676.2
> 
> # ------------------------------------------------------------
> # read in gene expression data
> # ------------------------------------------------------------
> 
> setwd("../RNASeqV2")
> 
> fs2use  = emInfo$expression_file
> ids2use = emInfo$expression_barcode
> 
> counts = matrix(NA, nrow=20531, ncol=length(fs2use))
> 
> for(i in 1:length(fs2use)){
+   
+   if(i %% 10 ==0){
+     cat(i, date(), "\n")
+   }
+   
+   fi = paste("UNC__IlluminaHiSeq_RNASeqV2/Level_3/", fs2use[i], sep="")
+   di = read.table(fi, sep="\t", header=TRUE, as.is=TRUE)
+   
+   if(nrow(di) != 20531){
+     stop("nrow(di) is not what we expected...\n")
+   }
+ 
+   if(i == 1){
+     geneids = di$gene_id
+   }else{
+     if(any(di$gene_id != geneids)){
+       stop("gene ids do not match\n")
+     }
+   }
+   
+   counts[,i] = di$raw_count
+ }
10 Mon Aug 10 01:17:33 2015 
20 Mon Aug 10 01:17:34 2015 
30 Mon Aug 10 01:17:35 2015 
40 Mon Aug 10 01:17:37 2015 
50 Mon Aug 10 01:17:38 2015 
60 Mon Aug 10 01:17:39 2015 
70 Mon Aug 10 01:17:40 2015 
80 Mon Aug 10 01:17:42 2015 
90 Mon Aug 10 01:17:43 2015 
100 Mon Aug 10 01:17:44 2015 
110 Mon Aug 10 01:17:46 2015 
120 Mon Aug 10 01:17:47 2015 
130 Mon Aug 10 01:17:49 2015 
140 Mon Aug 10 01:17:50 2015 
150 Mon Aug 10 01:17:51 2015 
160 Mon Aug 10 01:17:52 2015 
170 Mon Aug 10 01:17:54 2015 
180 Mon Aug 10 01:17:55 2015 
190 Mon Aug 10 01:17:56 2015 
200 Mon Aug 10 01:17:58 2015 
210 Mon Aug 10 01:17:59 2015 
220 Mon Aug 10 01:18:00 2015 
230 Mon Aug 10 01:18:02 2015 
240 Mon Aug 10 01:18:03 2015 
250 Mon Aug 10 01:18:04 2015 
260 Mon Aug 10 01:18:05 2015 
270 Mon Aug 10 01:18:06 2015 
280 Mon Aug 10 01:18:08 2015 
290 Mon Aug 10 01:18:09 2015 
300 Mon Aug 10 01:18:10 2015 
310 Mon Aug 10 01:18:11 2015 
320 Mon Aug 10 01:18:13 2015 
330 Mon Aug 10 01:18:15 2015 
340 Mon Aug 10 01:18:16 2015 
350 Mon Aug 10 01:18:18 2015 
360 Mon Aug 10 01:18:19 2015 
370 Mon Aug 10 01:18:20 2015 
380 Mon Aug 10 01:18:21 2015 
390 Mon Aug 10 01:18:22 2015 
400 Mon Aug 10 01:18:23 2015 
410 Mon Aug 10 01:18:25 2015 
420 Mon Aug 10 01:18:26 2015 
430 Mon Aug 10 01:18:27 2015 
440 Mon Aug 10 01:18:28 2015 
450 Mon Aug 10 01:18:31 2015 
460 Mon Aug 10 01:18:32 2015 
470 Mon Aug 10 01:18:33 2015 
480 Mon Aug 10 01:18:35 2015 
490 Mon Aug 10 01:18:36 2015 
500 Mon Aug 10 01:18:37 2015 
> 
> dim(counts)
[1] 20531   508
> counts[1:2,1:9]
      [,1]  [,2]  [,3] [,4]  [,5]  [,6] [,7]  [,8]  [,9]
[1,]  0.00  0.00  0.00  0.0  0.00  0.00 0.00  0.00  0.00
[2,] 47.48 16.09 34.05 30.5 23.93 16.84 4.68 12.88 39.23
> 
> rownames(counts) = geneids
> colnames(counts) = ids2use
> 
> dim(counts)
[1] 20531   508
> counts[1:2,1:9]
            TCGA-3C-AAAU-01A-11R-A41B-07 TCGA-4H-AAAK-01A-12R-A41B-07
?|100130426                         0.00                         0.00
?|100133144                        47.48                        16.09
            TCGA-A1-A0SB-01A-11R-A144-07 TCGA-A1-A0SE-01A-11R-A084-07
?|100130426                         0.00                          0.0
?|100133144                        34.05                         30.5
            TCGA-A1-A0SF-01A-11R-A144-07 TCGA-A1-A0SG-01A-11R-A144-07
?|100130426                         0.00                         0.00
?|100133144                        23.93                        16.84
            TCGA-A1-A0SH-01A-11R-A084-07 TCGA-A1-A0SI-01A-11R-A144-07
?|100130426                         0.00                         0.00
?|100133144                         4.68                        12.88
            TCGA-A1-A0SN-01A-11R-A144-07
?|100130426                         0.00
?|100133144                        39.23
> 
> write.table(counts, file = "rawCounts_tumor_v2.txt",
+ append = FALSE, quote = FALSE, sep = "\t",
+ row.names = TRUE, col.names = TRUE)
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
1679.283   21.252 1724.587 
