
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "cn_values.txt"
> covariates_file_name = "cov_EM.txt"
> expression_file_name = "methylation_mvalue.txt"
> output_file_name     = "methylation_vs_cn.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-20;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  19535  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  38  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    710377   38.0    1166886   62.4   1166886   62.4
Vcells 169500698 1293.2  225674172 1721.8 176409428 1345.9
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.009  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  101.657  seconds
Creating output file(s) 
Task finished in  0.114  seconds
Performing eQTL analysis 
 0.05% done, 1,496 eQTLs
 0.10% done, 3,791 eQTLs
 0.15% done, 10,885 eQTLs
 0.20% done, 18,275 eQTLs
 0.25% done, 24,464 eQTLs
 0.30% done, 31,482 eQTLs
 0.35% done, 36,260 eQTLs
 0.40% done, 42,571 eQTLs
 0.45% done, 46,817 eQTLs
 0.50% done, 51,093 eQTLs
 0.55% done, 57,415 eQTLs
 0.60% done, 68,044 eQTLs
 0.65% done, 105,897 eQTLs
 0.70% done, 154,339 eQTLs
 0.75% done, 194,217 eQTLs
 0.80% done, 226,834 eQTLs
 0.85% done, 253,381 eQTLs
 0.90% done, 283,876 eQTLs
 0.95% done, 302,465 eQTLs
 1.01% done, 303,074 eQTLs
 1.06% done, 304,164 eQTLs
 1.11% done, 304,227 eQTLs
 1.16% done, 304,241 eQTLs
 1.21% done, 304,241 eQTLs
 1.26% done, 304,241 eQTLs
 1.31% done, 304,241 eQTLs
 1.36% done, 304,241 eQTLs
 1.41% done, 304,241 eQTLs
 1.46% done, 304,363 eQTLs
 1.51% done, 304,363 eQTLs
 1.56% done, 304,363 eQTLs
 1.61% done, 304,363 eQTLs
 1.66% done, 304,363 eQTLs
 1.71% done, 304,455 eQTLs
 1.76% done, 304,595 eQTLs
 1.81% done, 304,595 eQTLs
 1.86% done, 304,595 eQTLs
 1.91% done, 304,595 eQTLs
 1.96% done, 304,603 eQTLs
 2.02% done, 304,603 eQTLs
 2.07% done, 304,603 eQTLs
 2.12% done, 304,603 eQTLs
 2.17% done, 304,603 eQTLs
 2.22% done, 304,603 eQTLs
 2.27% done, 304,603 eQTLs
 2.32% done, 304,603 eQTLs
 2.37% done, 304,603 eQTLs
 2.42% done, 304,603 eQTLs
 2.47% done, 304,603 eQTLs
 2.52% done, 304,603 eQTLs
 2.57% done, 304,603 eQTLs
 2.62% done, 304,603 eQTLs
 2.67% done, 304,603 eQTLs
 2.72% done, 304,610 eQTLs
 2.77% done, 304,610 eQTLs
 2.82% done, 304,665 eQTLs
 2.87% done, 304,665 eQTLs
 2.92% done, 304,665 eQTLs
 2.97% done, 304,665 eQTLs
 3.03% done, 304,665 eQTLs
 3.08% done, 304,665 eQTLs
 3.13% done, 304,709 eQTLs
 3.18% done, 304,709 eQTLs
 3.23% done, 304,709 eQTLs
 3.28% done, 304,955 eQTLs
 3.33% done, 305,077 eQTLs
 3.38% done, 305,077 eQTLs
 3.43% done, 305,077 eQTLs
 3.48% done, 305,106 eQTLs
 3.53% done, 305,106 eQTLs
 3.58% done, 305,106 eQTLs
 3.63% done, 305,106 eQTLs
 3.68% done, 305,106 eQTLs
 3.73% done, 305,106 eQTLs
 3.78% done, 305,106 eQTLs
 3.83% done, 305,106 eQTLs
 3.88% done, 305,106 eQTLs
 3.93% done, 305,106 eQTLs
 3.98% done, 305,106 eQTLs
 4.04% done, 305,106 eQTLs
 4.09% done, 305,135 eQTLs
 4.14% done, 305,135 eQTLs
 4.19% done, 305,135 eQTLs
 4.24% done, 305,135 eQTLs
 4.29% done, 305,136 eQTLs
 4.34% done, 305,136 eQTLs
 4.39% done, 305,136 eQTLs
 4.44% done, 305,136 eQTLs
 4.49% done, 305,136 eQTLs
 4.54% done, 305,136 eQTLs
 4.59% done, 305,136 eQTLs
 4.64% done, 305,136 eQTLs
 4.69% done, 305,291 eQTLs
 4.74% done, 305,291 eQTLs
 4.79% done, 305,291 eQTLs
 4.84% done, 305,291 eQTLs
 4.89% done, 305,291 eQTLs
 4.94% done, 305,291 eQTLs
 5.00% done, 305,320 eQTLs
 5.05% done, 305,320 eQTLs
 5.10% done, 305,320 eQTLs
 5.15% done, 305,320 eQTLs
 5.20% done, 305,350 eQTLs
 5.25% done, 305,445 eQTLs
 5.30% done, 305,445 eQTLs
 5.35% done, 305,555 eQTLs
 5.40% done, 305,555 eQTLs
 5.45% done, 305,555 eQTLs
 5.50% done, 305,555 eQTLs
 5.55% done, 305,555 eQTLs
 5.60% done, 305,616 eQTLs
 5.65% done, 305,616 eQTLs
 5.70% done, 305,616 eQTLs
 5.75% done, 305,616 eQTLs
 5.80% done, 305,616 eQTLs
 5.85% done, 305,616 eQTLs
 5.90% done, 305,616 eQTLs
 5.95% done, 305,616 eQTLs
 6.01% done, 305,616 eQTLs
 6.06% done, 305,616 eQTLs
 6.11% done, 305,616 eQTLs
 6.16% done, 305,618 eQTLs
 6.21% done, 305,618 eQTLs
 6.26% done, 305,808 eQTLs
 6.31% done, 305,808 eQTLs
 6.36% done, 305,808 eQTLs
 6.41% done, 305,808 eQTLs
 6.46% done, 305,808 eQTLs
 6.51% done, 305,808 eQTLs
 6.56% done, 305,808 eQTLs
 6.61% done, 305,808 eQTLs
 6.66% done, 305,808 eQTLs
 6.71% done, 305,808 eQTLs
 6.76% done, 305,825 eQTLs
 6.81% done, 305,825 eQTLs
 6.86% done, 305,825 eQTLs
 6.91% done, 305,826 eQTLs
 6.96% done, 305,826 eQTLs
 7.02% done, 305,826 eQTLs
 7.07% done, 305,826 eQTLs
 7.12% done, 305,826 eQTLs
 7.17% done, 305,826 eQTLs
 7.22% done, 305,826 eQTLs
 7.27% done, 305,826 eQTLs
 7.32% done, 306,127 eQTLs
 7.37% done, 306,127 eQTLs
 7.42% done, 306,127 eQTLs
 7.47% done, 306,135 eQTLs
 7.52% done, 306,135 eQTLs
 7.57% done, 306,135 eQTLs
 7.62% done, 306,135 eQTLs
 7.67% done, 306,135 eQTLs
 7.72% done, 306,135 eQTLs
 7.77% done, 306,135 eQTLs
 7.82% done, 306,135 eQTLs
 7.87% done, 306,136 eQTLs
 7.92% done, 306,136 eQTLs
 7.97% done, 306,136 eQTLs
 8.03% done, 306,136 eQTLs
 8.08% done, 306,136 eQTLs
 8.13% done, 306,136 eQTLs
 8.18% done, 306,136 eQTLs
 8.23% done, 306,384 eQTLs
 8.28% done, 306,384 eQTLs
 8.33% done, 306,384 eQTLs
 8.38% done, 306,384 eQTLs
 8.43% done, 306,384 eQTLs
 8.48% done, 306,384 eQTLs
 8.53% done, 306,384 eQTLs
 8.58% done, 306,384 eQTLs
 8.63% done, 306,384 eQTLs
 8.68% done, 306,384 eQTLs
 8.73% done, 306,384 eQTLs
 8.78% done, 306,384 eQTLs
 8.83% done, 306,384 eQTLs
 8.88% done, 306,384 eQTLs
 8.93% done, 306,384 eQTLs
 8.98% done, 306,384 eQTLs
 9.04% done, 306,384 eQTLs
 9.09% done, 306,384 eQTLs
 9.14% done, 306,384 eQTLs
 9.19% done, 306,384 eQTLs
 9.24% done, 306,384 eQTLs
 9.29% done, 306,384 eQTLs
 9.34% done, 306,384 eQTLs
 9.39% done, 306,384 eQTLs
 9.44% done, 306,385 eQTLs
 9.49% done, 306,541 eQTLs
 9.54% done, 306,541 eQTLs
 9.59% done, 306,541 eQTLs
 9.64% done, 306,541 eQTLs
 9.69% done, 306,541 eQTLs
 9.74% done, 306,541 eQTLs
 9.79% done, 306,541 eQTLs
 9.84% done, 306,541 eQTLs
 9.89% done, 306,541 eQTLs
 9.94% done, 306,541 eQTLs
10.00% done, 306,541 eQTLs
10.05% done, 306,541 eQTLs
10.10% done, 306,541 eQTLs
10.15% done, 306,543 eQTLs
10.20% done, 306,543 eQTLs
10.25% done, 306,543 eQTLs
10.30% done, 306,543 eQTLs
10.35% done, 306,543 eQTLs
10.40% done, 306,543 eQTLs
10.45% done, 306,543 eQTLs
10.50% done, 306,543 eQTLs
10.55% done, 306,543 eQTLs
10.60% done, 306,543 eQTLs
10.65% done, 306,543 eQTLs
10.70% done, 306,543 eQTLs
10.75% done, 306,546 eQTLs
10.80% done, 306,549 eQTLs
10.85% done, 306,549 eQTLs
10.90% done, 306,549 eQTLs
10.95% done, 306,550 eQTLs
11.01% done, 306,557 eQTLs
11.06% done, 307,089 eQTLs
11.11% done, 308,520 eQTLs
11.16% done, 310,385 eQTLs
11.21% done, 311,782 eQTLs
11.26% done, 311,970 eQTLs
11.31% done, 312,110 eQTLs
11.36% done, 312,218 eQTLs
11.41% done, 312,548 eQTLs
11.46% done, 313,220 eQTLs
11.51% done, 314,124 eQTLs
11.56% done, 315,208 eQTLs
11.61% done, 316,692 eQTLs
11.66% done, 317,988 eQTLs
11.71% done, 318,270 eQTLs
11.76% done, 318,875 eQTLs
11.81% done, 326,228 eQTLs
11.86% done, 334,548 eQTLs
11.91% done, 336,829 eQTLs
11.96% done, 337,738 eQTLs
12.02% done, 338,779 eQTLs
12.07% done, 338,984 eQTLs
12.12% done, 338,985 eQTLs
12.17% done, 338,988 eQTLs
12.22% done, 338,988 eQTLs
12.27% done, 338,988 eQTLs
12.32% done, 338,988 eQTLs
12.37% done, 338,991 eQTLs
12.42% done, 338,991 eQTLs
12.47% done, 338,991 eQTLs
12.52% done, 338,995 eQTLs
12.57% done, 338,995 eQTLs
12.62% done, 339,008 eQTLs
12.67% done, 339,009 eQTLs
12.72% done, 339,009 eQTLs
12.77% done, 339,036 eQTLs
12.82% done, 339,038 eQTLs
12.87% done, 339,040 eQTLs
12.92% done, 339,100 eQTLs
12.97% done, 339,107 eQTLs
13.03% done, 339,107 eQTLs
13.08% done, 339,107 eQTLs
13.13% done, 339,115 eQTLs
13.18% done, 339,117 eQTLs
13.23% done, 339,117 eQTLs
13.28% done, 339,119 eQTLs
13.33% done, 339,119 eQTLs
13.38% done, 339,119 eQTLs
13.43% done, 339,119 eQTLs
13.48% done, 339,119 eQTLs
13.53% done, 339,119 eQTLs
13.58% done, 339,121 eQTLs
13.63% done, 339,121 eQTLs
13.68% done, 339,121 eQTLs
13.73% done, 339,121 eQTLs
13.78% done, 339,121 eQTLs
13.83% done, 339,121 eQTLs
13.88% done, 339,121 eQTLs
13.93% done, 339,133 eQTLs
13.98% done, 339,136 eQTLs
14.04% done, 339,140 eQTLs
14.09% done, 339,140 eQTLs
14.14% done, 339,140 eQTLs
14.19% done, 339,146 eQTLs
14.24% done, 339,207 eQTLs
14.29% done, 339,234 eQTLs
14.34% done, 339,234 eQTLs
14.39% done, 339,239 eQTLs
14.44% done, 339,239 eQTLs
14.49% done, 339,239 eQTLs
14.54% done, 339,239 eQTLs
14.59% done, 339,239 eQTLs
14.64% done, 339,248 eQTLs
14.69% done, 339,250 eQTLs
14.74% done, 339,251 eQTLs
14.79% done, 339,251 eQTLs
14.84% done, 339,251 eQTLs
14.89% done, 339,252 eQTLs
14.94% done, 339,252 eQTLs
15.00% done, 339,254 eQTLs
15.05% done, 339,254 eQTLs
15.10% done, 339,255 eQTLs
15.15% done, 339,255 eQTLs
15.20% done, 339,256 eQTLs
15.25% done, 339,256 eQTLs
15.30% done, 339,261 eQTLs
15.35% done, 339,261 eQTLs
15.40% done, 339,261 eQTLs
15.45% done, 339,262 eQTLs
15.50% done, 339,262 eQTLs
15.55% done, 339,262 eQTLs
15.60% done, 339,262 eQTLs
15.65% done, 339,263 eQTLs
15.70% done, 339,283 eQTLs
15.75% done, 339,284 eQTLs
15.80% done, 339,286 eQTLs
15.85% done, 339,286 eQTLs
15.90% done, 339,287 eQTLs
15.95% done, 339,303 eQTLs
16.01% done, 339,305 eQTLs
16.06% done, 339,305 eQTLs
16.11% done, 339,305 eQTLs
16.16% done, 339,305 eQTLs
16.21% done, 339,306 eQTLs
16.26% done, 339,307 eQTLs
16.31% done, 339,309 eQTLs
16.36% done, 339,391 eQTLs
16.41% done, 339,391 eQTLs
16.46% done, 339,391 eQTLs
16.51% done, 339,391 eQTLs
16.56% done, 339,391 eQTLs
16.61% done, 339,391 eQTLs
16.66% done, 339,391 eQTLs
16.71% done, 339,391 eQTLs
16.76% done, 339,391 eQTLs
16.81% done, 339,391 eQTLs
16.86% done, 339,392 eQTLs
16.91% done, 339,394 eQTLs
16.96% done, 339,424 eQTLs
17.02% done, 339,424 eQTLs
17.07% done, 339,438 eQTLs
17.12% done, 339,438 eQTLs
17.17% done, 339,440 eQTLs
17.22% done, 339,440 eQTLs
17.27% done, 339,456 eQTLs
17.32% done, 339,456 eQTLs
17.37% done, 339,456 eQTLs
17.42% done, 339,458 eQTLs
17.47% done, 339,458 eQTLs
17.52% done, 339,458 eQTLs
17.57% done, 339,458 eQTLs
17.62% done, 339,458 eQTLs
17.67% done, 339,459 eQTLs
17.72% done, 339,459 eQTLs
17.77% done, 339,459 eQTLs
17.82% done, 339,470 eQTLs
17.87% done, 339,471 eQTLs
17.92% done, 339,471 eQTLs
17.97% done, 339,471 eQTLs
18.03% done, 339,471 eQTLs
18.08% done, 339,471 eQTLs
18.13% done, 339,476 eQTLs
18.18% done, 339,503 eQTLs
18.23% done, 339,504 eQTLs
18.28% done, 339,504 eQTLs
18.33% done, 339,504 eQTLs
18.38% done, 339,505 eQTLs
18.43% done, 339,505 eQTLs
18.48% done, 339,505 eQTLs
18.53% done, 339,506 eQTLs
18.58% done, 339,509 eQTLs
18.63% done, 339,510 eQTLs
18.68% done, 339,510 eQTLs
18.73% done, 339,510 eQTLs
18.78% done, 339,515 eQTLs
18.83% done, 339,515 eQTLs
18.88% done, 339,515 eQTLs
18.93% done, 339,516 eQTLs
18.98% done, 339,516 eQTLs
19.04% done, 339,517 eQTLs
19.09% done, 339,517 eQTLs
19.14% done, 339,517 eQTLs
19.19% done, 339,517 eQTLs
19.24% done, 339,517 eQTLs
19.29% done, 339,521 eQTLs
19.34% done, 339,521 eQTLs
19.39% done, 339,521 eQTLs
19.44% done, 339,525 eQTLs
19.49% done, 339,525 eQTLs
19.54% done, 339,526 eQTLs
19.59% done, 339,526 eQTLs
19.64% done, 339,526 eQTLs
19.69% done, 339,526 eQTLs
19.74% done, 339,526 eQTLs
19.79% done, 339,655 eQTLs
19.84% done, 339,655 eQTLs
19.89% done, 339,655 eQTLs
19.94% done, 339,655 eQTLs
20.00% done, 339,655 eQTLs
20.05% done, 341,183 eQTLs
20.10% done, 342,204 eQTLs
20.15% done, 343,506 eQTLs
20.20% done, 345,394 eQTLs
20.25% done, 346,505 eQTLs
20.30% done, 347,402 eQTLs
20.35% done, 349,470 eQTLs
20.40% done, 350,732 eQTLs
20.45% done, 351,883 eQTLs
20.50% done, 353,717 eQTLs
20.55% done, 354,867 eQTLs
20.60% done, 355,704 eQTLs
20.65% done, 357,274 eQTLs
20.70% done, 358,089 eQTLs
20.75% done, 363,054 eQTLs
20.80% done, 366,146 eQTLs
20.85% done, 369,144 eQTLs
20.90% done, 370,055 eQTLs
20.95% done, 373,085 eQTLs
21.01% done, 373,692 eQTLs
21.06% done, 375,857 eQTLs
21.11% done, 376,688 eQTLs
21.16% done, 379,576 eQTLs
21.21% done, 382,086 eQTLs
21.26% done, 383,796 eQTLs
21.31% done, 385,420 eQTLs
21.36% done, 388,483 eQTLs
21.41% done, 389,709 eQTLs
21.46% done, 391,559 eQTLs
21.51% done, 394,513 eQTLs
21.56% done, 396,362 eQTLs
21.61% done, 399,127 eQTLs
21.66% done, 401,173 eQTLs
21.71% done, 403,103 eQTLs
21.76% done, 405,223 eQTLs
21.81% done, 406,269 eQTLs
21.86% done, 407,442 eQTLs
21.91% done, 408,716 eQTLs
21.96% done, 409,890 eQTLs
22.02% done, 411,712 eQTLs
22.07% done, 417,466 eQTLs
22.12% done, 421,843 eQTLs
22.17% done, 426,623 eQTLs
22.22% done, 430,678 eQTLs
22.27% done, 435,184 eQTLs
22.32% done, 438,907 eQTLs
22.37% done, 441,897 eQTLs
22.42% done, 446,583 eQTLs
22.47% done, 451,461 eQTLs
22.52% done, 458,269 eQTLs
22.57% done, 463,519 eQTLs
22.62% done, 465,636 eQTLs
22.67% done, 467,950 eQTLs
22.72% done, 477,164 eQTLs
22.77% done, 518,437 eQTLs
22.82% done, 556,604 eQTLs
22.87% done, 596,832 eQTLs
22.92% done, 620,519 eQTLs
22.97% done, 641,732 eQTLs
23.03% done, 658,409 eQTLs
23.08% done, 664,649 eQTLs
23.13% done, 670,235 eQTLs
23.18% done, 675,615 eQTLs
23.23% done, 676,446 eQTLs
23.28% done, 677,535 eQTLs
23.33% done, 678,077 eQTLs
23.38% done, 679,268 eQTLs
23.43% done, 679,786 eQTLs
23.48% done, 681,277 eQTLs
23.53% done, 685,202 eQTLs
23.58% done, 686,261 eQTLs
23.63% done, 687,325 eQTLs
23.68% done, 690,008 eQTLs
23.73% done, 692,633 eQTLs
23.78% done, 693,315 eQTLs
23.83% done, 694,469 eQTLs
23.88% done, 695,095 eQTLs
23.93% done, 696,489 eQTLs
23.98% done, 698,670 eQTLs
24.04% done, 700,047 eQTLs
24.09% done, 700,270 eQTLs
24.14% done, 702,251 eQTLs
24.19% done, 703,662 eQTLs
24.24% done, 707,076 eQTLs
24.29% done, 708,123 eQTLs
24.34% done, 709,490 eQTLs
24.39% done, 710,585 eQTLs
24.44% done, 710,686 eQTLs
24.49% done, 711,615 eQTLs
24.54% done, 712,579 eQTLs
24.59% done, 713,436 eQTLs
24.64% done, 715,209 eQTLs
24.69% done, 717,302 eQTLs
24.74% done, 721,993 eQTLs
24.79% done, 724,638 eQTLs
24.84% done, 725,679 eQTLs
24.89% done, 726,338 eQTLs
24.94% done, 726,987 eQTLs
25.00% done, 728,207 eQTLs
25.05% done, 729,312 eQTLs
25.10% done, 735,013 eQTLs
25.15% done, 735,561 eQTLs
25.20% done, 737,928 eQTLs
25.25% done, 739,238 eQTLs
25.30% done, 740,885 eQTLs
25.35% done, 742,956 eQTLs
25.40% done, 744,650 eQTLs
25.45% done, 746,157 eQTLs
25.50% done, 747,121 eQTLs
25.55% done, 747,465 eQTLs
25.60% done, 747,659 eQTLs
25.65% done, 748,969 eQTLs
25.70% done, 751,019 eQTLs
25.75% done, 752,549 eQTLs
25.80% done, 752,783 eQTLs
25.85% done, 753,628 eQTLs
25.90% done, 755,595 eQTLs
25.95% done, 758,335 eQTLs
26.01% done, 760,497 eQTLs
26.06% done, 762,326 eQTLs
26.11% done, 763,247 eQTLs
26.16% done, 764,197 eQTLs
26.21% done, 765,894 eQTLs
26.26% done, 768,285 eQTLs
26.31% done, 769,191 eQTLs
26.36% done, 770,147 eQTLs
26.41% done, 771,062 eQTLs
26.46% done, 773,205 eQTLs
26.51% done, 775,154 eQTLs
26.56% done, 776,502 eQTLs
26.61% done, 776,802 eQTLs
26.66% done, 777,897 eQTLs
26.71% done, 778,268 eQTLs
26.76% done, 778,885 eQTLs
26.81% done, 779,948 eQTLs
26.86% done, 780,674 eQTLs
26.91% done, 781,643 eQTLs
26.96% done, 784,110 eQTLs
27.02% done, 784,385 eQTLs
27.07% done, 786,054 eQTLs
27.12% done, 788,582 eQTLs
27.17% done, 789,224 eQTLs
27.22% done, 789,954 eQTLs
27.27% done, 791,880 eQTLs
27.32% done, 792,098 eQTLs
27.37% done, 793,679 eQTLs
27.42% done, 795,106 eQTLs
27.47% done, 796,168 eQTLs
27.52% done, 797,956 eQTLs
27.57% done, 799,729 eQTLs
27.62% done, 801,307 eQTLs
27.67% done, 803,974 eQTLs
27.72% done, 804,612 eQTLs
27.77% done, 806,007 eQTLs
27.82% done, 807,703 eQTLs
27.87% done, 809,498 eQTLs
27.92% done, 811,738 eQTLs
27.97% done, 815,739 eQTLs
28.03% done, 817,495 eQTLs
28.08% done, 818,080 eQTLs
28.13% done, 820,038 eQTLs
28.18% done, 821,538 eQTLs
28.23% done, 823,369 eQTLs
28.28% done, 823,955 eQTLs
28.33% done, 824,312 eQTLs
28.38% done, 827,205 eQTLs
28.43% done, 828,541 eQTLs
28.48% done, 830,156 eQTLs
28.53% done, 831,769 eQTLs
28.58% done, 834,832 eQTLs
28.63% done, 835,963 eQTLs
28.68% done, 838,383 eQTLs
28.73% done, 840,982 eQTLs
28.78% done, 843,316 eQTLs
28.83% done, 844,283 eQTLs
28.88% done, 845,331 eQTLs
28.93% done, 846,258 eQTLs
28.98% done, 848,161 eQTLs
29.04% done, 849,607 eQTLs
29.09% done, 850,248 eQTLs
29.14% done, 851,113 eQTLs
29.19% done, 851,184 eQTLs
29.24% done, 851,396 eQTLs
29.29% done, 853,202 eQTLs
29.34% done, 854,521 eQTLs
29.39% done, 855,991 eQTLs
29.44% done, 857,126 eQTLs
29.49% done, 858,387 eQTLs
29.54% done, 861,404 eQTLs
29.59% done, 862,941 eQTLs
29.64% done, 863,917 eQTLs
29.69% done, 864,783 eQTLs
29.74% done, 866,148 eQTLs
29.79% done, 866,673 eQTLs
29.84% done, 867,012 eQTLs
29.89% done, 867,109 eQTLs
29.94% done, 867,365 eQTLs
30.00% done, 867,365 eQTLs
30.05% done, 867,431 eQTLs
30.10% done, 867,431 eQTLs
30.15% done, 867,431 eQTLs
30.20% done, 867,431 eQTLs
30.25% done, 867,431 eQTLs
30.30% done, 867,431 eQTLs
30.35% done, 867,431 eQTLs
30.40% done, 867,431 eQTLs
30.45% done, 867,448 eQTLs
30.50% done, 867,448 eQTLs
30.55% done, 867,448 eQTLs
30.60% done, 867,448 eQTLs
30.65% done, 867,448 eQTLs
30.70% done, 867,481 eQTLs
30.75% done, 867,500 eQTLs
30.80% done, 867,517 eQTLs
30.85% done, 867,517 eQTLs
30.90% done, 867,517 eQTLs
30.95% done, 867,517 eQTLs
31.01% done, 867,530 eQTLs
31.06% done, 867,530 eQTLs
31.11% done, 867,530 eQTLs
31.16% done, 867,530 eQTLs
31.21% done, 867,540 eQTLs
31.26% done, 867,541 eQTLs
31.31% done, 867,545 eQTLs
31.36% done, 867,545 eQTLs
31.41% done, 867,545 eQTLs
31.46% done, 867,580 eQTLs
31.51% done, 867,580 eQTLs
31.56% done, 867,580 eQTLs
31.61% done, 867,585 eQTLs
31.66% done, 867,595 eQTLs
31.71% done, 867,595 eQTLs
31.76% done, 867,605 eQTLs
31.81% done, 867,618 eQTLs
31.86% done, 867,618 eQTLs
31.91% done, 867,735 eQTLs
31.96% done, 867,735 eQTLs
32.02% done, 867,764 eQTLs
32.07% done, 867,932 eQTLs
32.12% done, 868,191 eQTLs
32.17% done, 868,216 eQTLs
32.22% done, 868,216 eQTLs
32.27% done, 868,216 eQTLs
32.32% done, 868,216 eQTLs
32.37% done, 868,299 eQTLs
32.42% done, 868,390 eQTLs
32.47% done, 868,390 eQTLs
32.52% done, 868,390 eQTLs
32.57% done, 868,390 eQTLs
32.62% done, 868,390 eQTLs
32.67% done, 868,425 eQTLs
32.72% done, 868,444 eQTLs
32.77% done, 868,461 eQTLs
32.82% done, 868,461 eQTLs
32.87% done, 868,465 eQTLs
32.92% done, 868,465 eQTLs
32.97% done, 868,469 eQTLs
33.03% done, 868,469 eQTLs
33.08% done, 868,469 eQTLs
33.13% done, 868,628 eQTLs
33.18% done, 872,003 eQTLs
33.23% done, 875,678 eQTLs
33.28% done, 882,844 eQTLs
33.33% done, 892,271 eQTLs
33.38% done, 896,292 eQTLs
33.43% done, 902,044 eQTLs
33.48% done, 909,087 eQTLs
33.53% done, 917,968 eQTLs
33.58% done, 923,131 eQTLs
33.63% done, 939,879 eQTLs
33.68% done, 951,248 eQTLs
33.73% done, 961,830 eQTLs
33.78% done, 967,844 eQTLs
33.83% done, 970,975 eQTLs
33.88% done, 973,591 eQTLs
33.93% done, 975,616 eQTLs
33.98% done, 976,737 eQTLs
34.04% done, 977,782 eQTLs
34.09% done, 978,161 eQTLs
34.14% done, 979,971 eQTLs
34.19% done, 986,243 eQTLs
34.24% done, 991,095 eQTLs
34.29% done, 994,760 eQTLs
34.34% done, 1,002,875 eQTLs
34.39% done, 1,006,879 eQTLs
34.44% done, 1,008,354 eQTLs
34.49% done, 1,016,640 eQTLs
34.54% done, 1,030,590 eQTLs
34.59% done, 1,034,915 eQTLs
34.64% done, 1,034,919 eQTLs
34.69% done, 1,034,926 eQTLs
34.74% done, 1,034,926 eQTLs
34.79% done, 1,034,926 eQTLs
34.84% done, 1,034,926 eQTLs
34.89% done, 1,034,926 eQTLs
34.94% done, 1,034,926 eQTLs
35.00% done, 1,034,926 eQTLs
35.05% done, 1,034,926 eQTLs
35.10% done, 1,034,934 eQTLs
35.15% done, 1,034,934 eQTLs
35.20% done, 1,034,982 eQTLs
35.25% done, 1,034,996 eQTLs
35.30% done, 1,034,996 eQTLs
35.35% done, 1,035,014 eQTLs
35.40% done, 1,035,029 eQTLs
35.45% done, 1,035,029 eQTLs
35.50% done, 1,035,029 eQTLs
35.55% done, 1,035,029 eQTLs
35.60% done, 1,035,033 eQTLs
35.65% done, 1,035,033 eQTLs
35.70% done, 1,035,036 eQTLs
35.75% done, 1,035,037 eQTLs
35.80% done, 1,035,068 eQTLs
35.85% done, 1,035,068 eQTLs
35.90% done, 1,035,068 eQTLs
35.95% done, 1,035,120 eQTLs
36.01% done, 1,035,120 eQTLs
36.06% done, 1,035,120 eQTLs
36.11% done, 1,035,144 eQTLs
36.16% done, 1,035,164 eQTLs
36.21% done, 1,035,164 eQTLs
36.26% done, 1,035,164 eQTLs
36.31% done, 1,035,180 eQTLs
36.36% done, 1,035,194 eQTLs
36.41% done, 1,035,194 eQTLs
36.46% done, 1,035,194 eQTLs
36.51% done, 1,035,194 eQTLs
36.56% done, 1,035,194 eQTLs
36.61% done, 1,035,194 eQTLs
36.66% done, 1,035,194 eQTLs
36.71% done, 1,035,194 eQTLs
36.76% done, 1,035,196 eQTLs
36.81% done, 1,035,252 eQTLs
36.86% done, 1,035,266 eQTLs
36.91% done, 1,035,290 eQTLs
36.96% done, 1,035,313 eQTLs
37.02% done, 1,035,313 eQTLs
37.07% done, 1,035,327 eQTLs
37.12% done, 1,035,337 eQTLs
37.17% done, 1,035,340 eQTLs
37.22% done, 1,035,340 eQTLs
37.27% done, 1,035,354 eQTLs
37.32% done, 1,035,371 eQTLs
37.37% done, 1,035,371 eQTLs
37.42% done, 1,035,371 eQTLs
37.47% done, 1,035,420 eQTLs
37.52% done, 1,035,420 eQTLs
37.57% done, 1,035,420 eQTLs
37.62% done, 1,035,420 eQTLs
37.67% done, 1,035,434 eQTLs
37.72% done, 1,035,435 eQTLs
37.77% done, 1,035,435 eQTLs
37.82% done, 1,035,435 eQTLs
37.87% done, 1,035,469 eQTLs
37.92% done, 1,035,469 eQTLs
37.97% done, 1,035,469 eQTLs
38.03% done, 1,035,469 eQTLs
38.08% done, 1,035,482 eQTLs
38.13% done, 1,035,484 eQTLs
38.18% done, 1,035,484 eQTLs
38.23% done, 1,035,484 eQTLs
38.28% done, 1,035,484 eQTLs
38.33% done, 1,035,485 eQTLs
38.38% done, 1,035,551 eQTLs
38.43% done, 1,035,551 eQTLs
38.48% done, 1,035,570 eQTLs
38.53% done, 1,035,570 eQTLs
38.58% done, 1,035,570 eQTLs
38.63% done, 1,035,570 eQTLs
38.68% done, 1,035,570 eQTLs
38.73% done, 1,035,570 eQTLs
38.78% done, 1,035,570 eQTLs
38.83% done, 1,035,570 eQTLs
38.88% done, 1,035,570 eQTLs
38.93% done, 1,035,570 eQTLs
38.98% done, 1,035,570 eQTLs
39.04% done, 1,035,663 eQTLs
39.09% done, 1,035,663 eQTLs
39.14% done, 1,035,663 eQTLs
39.19% done, 1,035,663 eQTLs
39.24% done, 1,035,663 eQTLs
39.29% done, 1,035,673 eQTLs
39.34% done, 1,035,673 eQTLs
39.39% done, 1,035,673 eQTLs
39.44% done, 1,035,673 eQTLs
39.49% done, 1,035,674 eQTLs
39.54% done, 1,035,676 eQTLs
39.59% done, 1,035,676 eQTLs
39.64% done, 1,035,676 eQTLs
39.69% done, 1,035,676 eQTLs
39.74% done, 1,035,676 eQTLs
39.79% done, 1,035,676 eQTLs
39.84% done, 1,035,676 eQTLs
39.89% done, 1,035,676 eQTLs
39.94% done, 1,035,676 eQTLs
40.00% done, 1,035,676 eQTLs
40.05% done, 1,035,676 eQTLs
40.10% done, 1,035,676 eQTLs
40.15% done, 1,035,677 eQTLs
40.20% done, 1,035,679 eQTLs
40.25% done, 1,035,679 eQTLs
40.30% done, 1,035,832 eQTLs
40.35% done, 1,035,832 eQTLs
40.40% done, 1,035,852 eQTLs
40.45% done, 1,035,852 eQTLs
40.50% done, 1,035,852 eQTLs
40.55% done, 1,035,852 eQTLs
40.60% done, 1,035,852 eQTLs
40.65% done, 1,035,852 eQTLs
40.70% done, 1,035,852 eQTLs
40.75% done, 1,035,852 eQTLs
40.80% done, 1,036,052 eQTLs
40.85% done, 1,036,052 eQTLs
40.90% done, 1,036,405 eQTLs
40.95% done, 1,036,405 eQTLs
41.01% done, 1,036,405 eQTLs
41.06% done, 1,036,560 eQTLs
41.11% done, 1,036,560 eQTLs
41.16% done, 1,036,560 eQTLs
41.21% done, 1,036,560 eQTLs
41.26% done, 1,036,560 eQTLs
41.31% done, 1,036,630 eQTLs
41.36% done, 1,036,788 eQTLs
41.41% done, 1,036,796 eQTLs
41.46% done, 1,036,796 eQTLs
41.51% done, 1,036,796 eQTLs
41.56% done, 1,036,796 eQTLs
41.61% done, 1,036,796 eQTLs
41.66% done, 1,037,025 eQTLs
41.71% done, 1,037,143 eQTLs
41.76% done, 1,037,143 eQTLs
41.81% done, 1,037,146 eQTLs
41.86% done, 1,037,147 eQTLs
41.91% done, 1,037,147 eQTLs
41.96% done, 1,037,149 eQTLs
42.02% done, 1,037,149 eQTLs
42.07% done, 1,037,149 eQTLs
42.12% done, 1,037,150 eQTLs
42.17% done, 1,037,150 eQTLs
42.22% done, 1,037,150 eQTLs
42.27% done, 1,037,150 eQTLs
42.32% done, 1,037,150 eQTLs
42.37% done, 1,037,178 eQTLs
42.42% done, 1,037,236 eQTLs
42.47% done, 1,037,275 eQTLs
42.52% done, 1,037,275 eQTLs
42.57% done, 1,037,275 eQTLs
42.62% done, 1,037,275 eQTLs
42.67% done, 1,037,275 eQTLs
42.72% done, 1,037,550 eQTLs
42.77% done, 1,037,550 eQTLs
42.82% done, 1,037,550 eQTLs
42.87% done, 1,037,550 eQTLs
42.92% done, 1,037,550 eQTLs
42.97% done, 1,037,550 eQTLs
43.03% done, 1,037,627 eQTLs
43.08% done, 1,037,627 eQTLs
43.13% done, 1,037,628 eQTLs
43.18% done, 1,037,628 eQTLs
43.23% done, 1,037,628 eQTLs
43.28% done, 1,037,700 eQTLs
43.33% done, 1,037,700 eQTLs
43.38% done, 1,037,745 eQTLs
43.43% done, 1,037,745 eQTLs
43.48% done, 1,037,778 eQTLs
43.53% done, 1,037,879 eQTLs
43.58% done, 1,037,879 eQTLs
43.63% done, 1,037,930 eQTLs
43.68% done, 1,037,930 eQTLs
43.73% done, 1,037,930 eQTLs
43.78% done, 1,037,930 eQTLs
43.83% done, 1,037,930 eQTLs
43.88% done, 1,037,930 eQTLs
43.93% done, 1,037,930 eQTLs
43.98% done, 1,037,930 eQTLs
44.04% done, 1,037,930 eQTLs
44.09% done, 1,037,930 eQTLs
44.14% done, 1,037,930 eQTLs
44.19% done, 1,037,930 eQTLs
44.24% done, 1,037,957 eQTLs
44.29% done, 1,038,059 eQTLs
44.34% done, 1,038,059 eQTLs
44.39% done, 1,038,059 eQTLs
44.44% done, 1,038,881 eQTLs
44.49% done, 1,043,717 eQTLs
44.54% done, 1,056,850 eQTLs
44.59% done, 1,065,843 eQTLs
44.64% done, 1,078,979 eQTLs
44.69% done, 1,118,725 eQTLs
44.74% done, 1,174,206 eQTLs
44.79% done, 1,197,001 eQTLs
44.84% done, 1,228,856 eQTLs
44.89% done, 1,232,369 eQTLs
44.94% done, 1,234,754 eQTLs
45.00% done, 1,238,929 eQTLs
45.05% done, 1,242,598 eQTLs
45.10% done, 1,248,905 eQTLs
45.15% done, 1,253,244 eQTLs
45.20% done, 1,254,391 eQTLs
45.25% done, 1,256,229 eQTLs
45.30% done, 1,258,026 eQTLs
45.35% done, 1,262,270 eQTLs
45.40% done, 1,271,179 eQTLs
45.45% done, 1,276,864 eQTLs
45.50% done, 1,277,361 eQTLs
45.55% done, 1,277,687 eQTLs
45.60% done, 1,277,687 eQTLs
45.65% done, 1,277,687 eQTLs
45.70% done, 1,277,688 eQTLs
45.75% done, 1,277,688 eQTLs
45.80% done, 1,277,688 eQTLs
45.85% done, 1,277,688 eQTLs
45.90% done, 1,277,711 eQTLs
45.95% done, 1,277,713 eQTLs
46.01% done, 1,277,713 eQTLs
46.06% done, 1,277,713 eQTLs
46.11% done, 1,277,713 eQTLs
46.16% done, 1,277,713 eQTLs
46.21% done, 1,277,713 eQTLs
46.26% done, 1,277,713 eQTLs
46.31% done, 1,277,713 eQTLs
46.36% done, 1,277,839 eQTLs
46.41% done, 1,277,839 eQTLs
46.46% done, 1,277,839 eQTLs
46.51% done, 1,277,839 eQTLs
46.56% done, 1,277,839 eQTLs
46.61% done, 1,277,839 eQTLs
46.66% done, 1,277,839 eQTLs
46.71% done, 1,277,848 eQTLs
46.76% done, 1,277,848 eQTLs
46.81% done, 1,277,848 eQTLs
46.86% done, 1,277,848 eQTLs
46.91% done, 1,278,006 eQTLs
46.96% done, 1,278,006 eQTLs
47.02% done, 1,278,006 eQTLs
47.07% done, 1,278,007 eQTLs
47.12% done, 1,278,007 eQTLs
47.17% done, 1,278,007 eQTLs
47.22% done, 1,278,007 eQTLs
47.27% done, 1,278,007 eQTLs
47.32% done, 1,278,007 eQTLs
47.37% done, 1,278,007 eQTLs
47.42% done, 1,278,017 eQTLs
47.47% done, 1,278,074 eQTLs
47.52% done, 1,278,074 eQTLs
47.57% done, 1,278,074 eQTLs
47.62% done, 1,278,074 eQTLs
47.67% done, 1,278,092 eQTLs
47.72% done, 1,278,092 eQTLs
47.77% done, 1,278,110 eQTLs
47.82% done, 1,278,112 eQTLs
47.87% done, 1,278,258 eQTLs
47.92% done, 1,278,258 eQTLs
47.97% done, 1,278,258 eQTLs
48.03% done, 1,278,259 eQTLs
48.08% done, 1,278,259 eQTLs
48.13% done, 1,278,259 eQTLs
48.18% done, 1,278,264 eQTLs
48.23% done, 1,278,264 eQTLs
48.28% done, 1,278,278 eQTLs
48.33% done, 1,278,278 eQTLs
48.38% done, 1,278,278 eQTLs
48.43% done, 1,278,337 eQTLs
48.48% done, 1,278,350 eQTLs
48.53% done, 1,278,350 eQTLs
48.58% done, 1,278,350 eQTLs
48.63% done, 1,278,350 eQTLs
48.68% done, 1,278,350 eQTLs
48.73% done, 1,278,350 eQTLs
48.78% done, 1,278,369 eQTLs
48.83% done, 1,278,369 eQTLs
48.88% done, 1,278,371 eQTLs
48.93% done, 1,278,371 eQTLs
48.98% done, 1,278,371 eQTLs
49.04% done, 1,278,377 eQTLs
49.09% done, 1,278,377 eQTLs
49.14% done, 1,278,377 eQTLs
49.19% done, 1,278,377 eQTLs
49.24% done, 1,278,377 eQTLs
49.29% done, 1,278,377 eQTLs
49.34% done, 1,278,408 eQTLs
49.39% done, 1,278,431 eQTLs
49.44% done, 1,278,431 eQTLs
49.49% done, 1,278,431 eQTLs
49.54% done, 1,278,432 eQTLs
49.59% done, 1,278,432 eQTLs
49.64% done, 1,278,567 eQTLs
49.69% done, 1,278,583 eQTLs
49.74% done, 1,278,583 eQTLs
49.79% done, 1,278,583 eQTLs
49.84% done, 1,278,583 eQTLs
49.89% done, 1,278,583 eQTLs
49.94% done, 1,278,583 eQTLs
50.00% done, 1,278,583 eQTLs
50.05% done, 1,279,148 eQTLs
50.10% done, 1,279,356 eQTLs
50.15% done, 1,279,777 eQTLs
50.20% done, 1,279,967 eQTLs
50.25% done, 1,280,267 eQTLs
50.30% done, 1,280,477 eQTLs
50.35% done, 1,281,213 eQTLs
50.40% done, 1,281,509 eQTLs
50.45% done, 1,281,593 eQTLs
50.50% done, 1,281,941 eQTLs
50.55% done, 1,282,410 eQTLs
50.60% done, 1,282,574 eQTLs
50.65% done, 1,283,044 eQTLs
50.70% done, 1,283,113 eQTLs
50.75% done, 1,284,436 eQTLs
50.80% done, 1,284,786 eQTLs
50.85% done, 1,285,959 eQTLs
50.90% done, 1,286,344 eQTLs
50.95% done, 1,287,202 eQTLs
51.01% done, 1,288,647 eQTLs
51.06% done, 1,289,504 eQTLs
51.11% done, 1,290,602 eQTLs
51.16% done, 1,291,977 eQTLs
51.21% done, 1,293,472 eQTLs
51.26% done, 1,293,551 eQTLs
51.31% done, 1,294,897 eQTLs
51.36% done, 1,296,601 eQTLs
51.41% done, 1,297,760 eQTLs
51.46% done, 1,298,165 eQTLs
51.51% done, 1,298,866 eQTLs
51.56% done, 1,299,526 eQTLs
51.61% done, 1,300,704 eQTLs
51.66% done, 1,301,152 eQTLs
51.71% done, 1,301,811 eQTLs
51.76% done, 1,302,624 eQTLs
51.81% done, 1,302,962 eQTLs
51.86% done, 1,303,124 eQTLs
51.91% done, 1,304,188 eQTLs
51.96% done, 1,304,970 eQTLs
52.02% done, 1,306,785 eQTLs
52.07% done, 1,308,580 eQTLs
52.12% done, 1,309,827 eQTLs
52.17% done, 1,310,897 eQTLs
52.22% done, 1,311,947 eQTLs
52.27% done, 1,312,763 eQTLs
52.32% done, 1,313,162 eQTLs
52.37% done, 1,313,424 eQTLs
52.42% done, 1,313,835 eQTLs
52.47% done, 1,314,106 eQTLs
52.52% done, 1,314,974 eQTLs
52.57% done, 1,315,467 eQTLs
52.62% done, 1,315,671 eQTLs
52.67% done, 1,316,049 eQTLs
52.72% done, 1,316,952 eQTLs
52.77% done, 1,319,385 eQTLs
52.82% done, 1,320,130 eQTLs
52.87% done, 1,322,660 eQTLs
52.92% done, 1,323,562 eQTLs
52.97% done, 1,324,484 eQTLs
53.03% done, 1,325,881 eQTLs
53.08% done, 1,326,769 eQTLs
53.13% done, 1,327,507 eQTLs
53.18% done, 1,329,183 eQTLs
53.23% done, 1,329,183 eQTLs
53.28% done, 1,329,378 eQTLs
53.33% done, 1,329,378 eQTLs
53.38% done, 1,330,260 eQTLs
53.43% done, 1,331,050 eQTLs
53.48% done, 1,331,764 eQTLs
53.53% done, 1,332,975 eQTLs
53.58% done, 1,333,711 eQTLs
53.63% done, 1,334,138 eQTLs
53.68% done, 1,334,406 eQTLs
53.73% done, 1,334,536 eQTLs
53.78% done, 1,334,574 eQTLs
53.83% done, 1,334,616 eQTLs
53.88% done, 1,335,277 eQTLs
53.93% done, 1,335,743 eQTLs
53.98% done, 1,337,901 eQTLs
54.04% done, 1,338,281 eQTLs
54.09% done, 1,338,570 eQTLs
54.14% done, 1,339,393 eQTLs
54.19% done, 1,339,951 eQTLs
54.24% done, 1,341,385 eQTLs
54.29% done, 1,341,871 eQTLs
54.34% done, 1,342,137 eQTLs
54.39% done, 1,342,463 eQTLs
54.44% done, 1,342,463 eQTLs
54.49% done, 1,342,502 eQTLs
54.54% done, 1,342,657 eQTLs
54.59% done, 1,342,885 eQTLs
54.64% done, 1,343,327 eQTLs
54.69% done, 1,344,371 eQTLs
54.74% done, 1,345,744 eQTLs
54.79% done, 1,346,220 eQTLs
54.84% done, 1,346,356 eQTLs
54.89% done, 1,346,904 eQTLs
54.94% done, 1,346,986 eQTLs
55.00% done, 1,347,816 eQTLs
55.05% done, 1,348,627 eQTLs
55.10% done, 1,349,946 eQTLs
55.15% done, 1,350,923 eQTLs
55.20% done, 1,352,890 eQTLs
55.25% done, 1,353,955 eQTLs
55.30% done, 1,355,165 eQTLs
55.35% done, 1,356,089 eQTLs
55.40% done, 1,356,616 eQTLs
55.45% done, 1,359,863 eQTLs
55.50% done, 1,361,446 eQTLs
55.55% done, 1,364,349 eQTLs
55.60% done, 1,373,730 eQTLs
55.65% done, 1,383,809 eQTLs
55.70% done, 1,386,790 eQTLs
55.75% done, 1,388,779 eQTLs
55.80% done, 1,390,964 eQTLs
55.85% done, 1,393,612 eQTLs
55.90% done, 1,397,543 eQTLs
55.95% done, 1,401,585 eQTLs
56.01% done, 1,409,650 eQTLs
56.06% done, 1,432,242 eQTLs
56.11% done, 1,450,720 eQTLs
56.16% done, 1,458,331 eQTLs
56.21% done, 1,473,605 eQTLs
56.26% done, 1,480,658 eQTLs
56.31% done, 1,486,442 eQTLs
56.36% done, 1,491,893 eQTLs
56.41% done, 1,496,445 eQTLs
56.46% done, 1,500,047 eQTLs
56.51% done, 1,501,258 eQTLs
56.56% done, 1,502,992 eQTLs
56.61% done, 1,503,603 eQTLs
56.66% done, 1,503,603 eQTLs
56.71% done, 1,503,638 eQTLs
56.76% done, 1,503,873 eQTLs
56.81% done, 1,503,911 eQTLs
56.86% done, 1,504,595 eQTLs
56.91% done, 1,505,403 eQTLs
56.96% done, 1,506,189 eQTLs
57.02% done, 1,506,375 eQTLs
57.07% done, 1,506,809 eQTLs
57.12% done, 1,507,016 eQTLs
57.17% done, 1,507,424 eQTLs
57.22% done, 1,507,746 eQTLs
57.27% done, 1,508,774 eQTLs
57.32% done, 1,509,153 eQTLs
57.37% done, 1,510,624 eQTLs
57.42% done, 1,512,100 eQTLs
57.47% done, 1,512,659 eQTLs
57.52% done, 1,513,777 eQTLs
57.57% done, 1,514,079 eQTLs
57.62% done, 1,515,018 eQTLs
57.67% done, 1,516,539 eQTLs
57.72% done, 1,516,628 eQTLs
57.77% done, 1,517,244 eQTLs
57.82% done, 1,518,605 eQTLs
57.87% done, 1,519,510 eQTLs
57.92% done, 1,520,941 eQTLs
57.97% done, 1,522,594 eQTLs
58.03% done, 1,523,156 eQTLs
58.08% done, 1,523,241 eQTLs
58.13% done, 1,523,541 eQTLs
58.18% done, 1,524,290 eQTLs
58.23% done, 1,525,160 eQTLs
58.28% done, 1,525,453 eQTLs
58.33% done, 1,525,699 eQTLs
58.38% done, 1,526,557 eQTLs
58.43% done, 1,527,362 eQTLs
58.48% done, 1,527,726 eQTLs
58.53% done, 1,528,892 eQTLs
58.58% done, 1,529,260 eQTLs
58.63% done, 1,529,495 eQTLs
58.68% done, 1,530,186 eQTLs
58.73% done, 1,530,655 eQTLs
58.78% done, 1,530,991 eQTLs
58.83% done, 1,531,042 eQTLs
58.88% done, 1,531,266 eQTLs
58.93% done, 1,531,926 eQTLs
58.98% done, 1,532,216 eQTLs
59.04% done, 1,533,176 eQTLs
59.09% done, 1,533,493 eQTLs
59.14% done, 1,533,860 eQTLs
59.19% done, 1,534,094 eQTLs
59.24% done, 1,534,317 eQTLs
59.29% done, 1,534,478 eQTLs
59.34% done, 1,536,366 eQTLs
59.39% done, 1,537,666 eQTLs
59.44% done, 1,539,354 eQTLs
59.49% done, 1,540,373 eQTLs
59.54% done, 1,540,794 eQTLs
59.59% done, 1,541,125 eQTLs
59.64% done, 1,541,125 eQTLs
59.69% done, 1,541,422 eQTLs
59.74% done, 1,541,856 eQTLs
59.79% done, 1,542,017 eQTLs
59.84% done, 1,542,017 eQTLs
59.89% done, 1,542,216 eQTLs
59.94% done, 1,542,216 eQTLs
60.00% done, 1,542,216 eQTLs
60.05% done, 1,542,216 eQTLs
60.10% done, 1,542,216 eQTLs
60.15% done, 1,542,216 eQTLs
60.20% done, 1,542,293 eQTLs
60.25% done, 1,542,293 eQTLs
60.30% done, 1,542,293 eQTLs
60.35% done, 1,542,294 eQTLs
60.40% done, 1,542,294 eQTLs
60.45% done, 1,542,294 eQTLs
60.50% done, 1,542,294 eQTLs
60.55% done, 1,542,294 eQTLs
60.60% done, 1,542,332 eQTLs
60.65% done, 1,542,370 eQTLs
60.70% done, 1,542,371 eQTLs
60.75% done, 1,542,373 eQTLs
60.80% done, 1,542,431 eQTLs
60.85% done, 1,542,431 eQTLs
60.90% done, 1,542,431 eQTLs
60.95% done, 1,542,464 eQTLs
61.01% done, 1,542,472 eQTLs
61.06% done, 1,542,472 eQTLs
61.11% done, 1,542,472 eQTLs
61.16% done, 1,542,472 eQTLs
61.21% done, 1,542,472 eQTLs
61.26% done, 1,542,549 eQTLs
61.31% done, 1,542,551 eQTLs
61.36% done, 1,542,665 eQTLs
61.41% done, 1,542,670 eQTLs
61.46% done, 1,542,797 eQTLs
61.51% done, 1,542,855 eQTLs
61.56% done, 1,542,947 eQTLs
61.61% done, 1,542,947 eQTLs
61.66% done, 1,542,947 eQTLs
61.71% done, 1,542,948 eQTLs
61.76% done, 1,542,951 eQTLs
61.81% done, 1,542,951 eQTLs
61.86% done, 1,542,973 eQTLs
61.91% done, 1,542,973 eQTLs
61.96% done, 1,542,973 eQTLs
62.02% done, 1,542,975 eQTLs
62.07% done, 1,543,433 eQTLs
62.12% done, 1,543,433 eQTLs
62.17% done, 1,543,434 eQTLs
62.22% done, 1,543,434 eQTLs
62.27% done, 1,543,437 eQTLs
62.32% done, 1,543,437 eQTLs
62.37% done, 1,543,437 eQTLs
62.42% done, 1,543,437 eQTLs
62.47% done, 1,543,463 eQTLs
62.52% done, 1,543,470 eQTLs
62.57% done, 1,543,470 eQTLs
62.62% done, 1,543,473 eQTLs
62.67% done, 1,543,551 eQTLs
62.72% done, 1,543,565 eQTLs
62.77% done, 1,543,684 eQTLs
62.82% done, 1,543,684 eQTLs
62.87% done, 1,543,696 eQTLs
62.92% done, 1,543,696 eQTLs
62.97% done, 1,543,696 eQTLs
63.03% done, 1,543,811 eQTLs
63.08% done, 1,543,811 eQTLs
63.13% done, 1,543,811 eQTLs
63.18% done, 1,543,811 eQTLs
63.23% done, 1,543,811 eQTLs
63.28% done, 1,543,811 eQTLs
63.33% done, 1,543,811 eQTLs
63.38% done, 1,543,817 eQTLs
63.43% done, 1,543,817 eQTLs
63.48% done, 1,543,817 eQTLs
63.53% done, 1,543,998 eQTLs
63.58% done, 1,544,084 eQTLs
63.63% done, 1,544,164 eQTLs
63.68% done, 1,544,220 eQTLs
63.73% done, 1,544,220 eQTLs
63.78% done, 1,544,220 eQTLs
63.83% done, 1,544,220 eQTLs
63.88% done, 1,544,220 eQTLs
63.93% done, 1,544,220 eQTLs
63.98% done, 1,544,222 eQTLs
64.04% done, 1,544,225 eQTLs
64.09% done, 1,544,357 eQTLs
64.14% done, 1,544,357 eQTLs
64.19% done, 1,544,357 eQTLs
64.24% done, 1,544,369 eQTLs
64.29% done, 1,544,369 eQTLs
64.34% done, 1,544,397 eQTLs
64.39% done, 1,544,407 eQTLs
64.44% done, 1,544,407 eQTLs
64.49% done, 1,544,407 eQTLs
64.54% done, 1,544,407 eQTLs
64.59% done, 1,544,534 eQTLs
64.64% done, 1,544,628 eQTLs
64.69% done, 1,544,694 eQTLs
64.74% done, 1,544,767 eQTLs
64.79% done, 1,544,882 eQTLs
64.84% done, 1,544,882 eQTLs
64.89% done, 1,544,888 eQTLs
64.94% done, 1,544,910 eQTLs
65.00% done, 1,544,944 eQTLs
65.05% done, 1,544,944 eQTLs
65.10% done, 1,544,945 eQTLs
65.15% done, 1,544,975 eQTLs
65.20% done, 1,544,975 eQTLs
65.25% done, 1,544,975 eQTLs
65.30% done, 1,544,975 eQTLs
65.35% done, 1,545,040 eQTLs
65.40% done, 1,545,040 eQTLs
65.45% done, 1,545,105 eQTLs
65.50% done, 1,545,105 eQTLs
65.55% done, 1,545,105 eQTLs
65.60% done, 1,545,105 eQTLs
65.65% done, 1,545,114 eQTLs
65.70% done, 1,545,190 eQTLs
65.75% done, 1,545,256 eQTLs
65.80% done, 1,545,256 eQTLs
65.85% done, 1,545,348 eQTLs
65.90% done, 1,545,364 eQTLs
65.95% done, 1,545,387 eQTLs
66.01% done, 1,545,387 eQTLs
66.06% done, 1,545,387 eQTLs
66.11% done, 1,545,408 eQTLs
66.16% done, 1,545,408 eQTLs
66.21% done, 1,545,491 eQTLs
66.26% done, 1,545,491 eQTLs
66.31% done, 1,545,551 eQTLs
66.36% done, 1,545,571 eQTLs
66.41% done, 1,545,667 eQTLs
66.46% done, 1,546,916 eQTLs
66.51% done, 1,548,025 eQTLs
66.56% done, 1,549,082 eQTLs
66.61% done, 1,549,885 eQTLs
66.66% done, 1,551,913 eQTLs
66.71% done, 1,560,678 eQTLs
66.76% done, 1,574,664 eQTLs
66.81% done, 1,580,813 eQTLs
66.86% done, 1,586,773 eQTLs
66.91% done, 1,592,797 eQTLs
66.96% done, 1,597,599 eQTLs
67.02% done, 1,602,632 eQTLs
67.07% done, 1,618,644 eQTLs
67.12% done, 1,626,843 eQTLs
67.17% done, 1,630,867 eQTLs
67.22% done, 1,633,755 eQTLs
67.27% done, 1,637,835 eQTLs
67.32% done, 1,649,727 eQTLs
67.37% done, 1,655,398 eQTLs
67.42% done, 1,660,194 eQTLs
67.47% done, 1,663,146 eQTLs
67.52% done, 1,664,909 eQTLs
67.57% done, 1,668,888 eQTLs
67.62% done, 1,674,842 eQTLs
67.67% done, 1,680,531 eQTLs
67.72% done, 1,682,747 eQTLs
67.77% done, 1,682,761 eQTLs
67.82% done, 1,682,761 eQTLs
67.87% done, 1,682,765 eQTLs
67.92% done, 1,682,830 eQTLs
67.97% done, 1,682,896 eQTLs
68.03% done, 1,682,897 eQTLs
68.08% done, 1,682,897 eQTLs
68.13% done, 1,682,911 eQTLs
68.18% done, 1,682,911 eQTLs
68.23% done, 1,682,912 eQTLs
68.28% done, 1,682,912 eQTLs
68.33% done, 1,682,912 eQTLs
68.38% done, 1,682,934 eQTLs
68.43% done, 1,682,948 eQTLs
68.48% done, 1,682,948 eQTLs
68.53% done, 1,682,948 eQTLs
68.58% done, 1,682,978 eQTLs
68.63% done, 1,682,978 eQTLs
68.68% done, 1,682,978 eQTLs
68.73% done, 1,682,978 eQTLs
68.78% done, 1,682,978 eQTLs
68.83% done, 1,682,978 eQTLs
68.88% done, 1,682,978 eQTLs
68.93% done, 1,682,978 eQTLs
68.98% done, 1,682,978 eQTLs
69.04% done, 1,682,978 eQTLs
69.09% done, 1,682,978 eQTLs
69.14% done, 1,682,978 eQTLs
69.19% done, 1,682,978 eQTLs
69.24% done, 1,682,978 eQTLs
69.29% done, 1,682,978 eQTLs
69.34% done, 1,682,978 eQTLs
69.39% done, 1,682,978 eQTLs
69.44% done, 1,683,021 eQTLs
69.49% done, 1,683,036 eQTLs
69.54% done, 1,683,136 eQTLs
69.59% done, 1,683,136 eQTLs
69.64% done, 1,683,136 eQTLs
69.69% done, 1,683,136 eQTLs
69.74% done, 1,683,139 eQTLs
69.79% done, 1,683,139 eQTLs
69.84% done, 1,683,139 eQTLs
69.89% done, 1,683,139 eQTLs
69.94% done, 1,683,139 eQTLs
70.00% done, 1,683,139 eQTLs
70.05% done, 1,683,141 eQTLs
70.10% done, 1,683,141 eQTLs
70.15% done, 1,683,463 eQTLs
70.20% done, 1,683,965 eQTLs
70.25% done, 1,684,812 eQTLs
70.30% done, 1,685,347 eQTLs
70.35% done, 1,685,447 eQTLs
70.40% done, 1,685,779 eQTLs
70.45% done, 1,686,068 eQTLs
70.50% done, 1,686,411 eQTLs
70.55% done, 1,686,739 eQTLs
70.60% done, 1,686,782 eQTLs
70.65% done, 1,686,837 eQTLs
70.70% done, 1,687,314 eQTLs
70.75% done, 1,687,314 eQTLs
70.80% done, 1,688,067 eQTLs
70.85% done, 1,688,819 eQTLs
70.90% done, 1,688,995 eQTLs
70.95% done, 1,689,142 eQTLs
71.01% done, 1,689,421 eQTLs
71.06% done, 1,689,437 eQTLs
71.11% done, 1,689,720 eQTLs
71.16% done, 1,689,814 eQTLs
71.21% done, 1,690,731 eQTLs
71.26% done, 1,690,932 eQTLs
71.31% done, 1,691,690 eQTLs
71.36% done, 1,692,004 eQTLs
71.41% done, 1,692,311 eQTLs
71.46% done, 1,692,326 eQTLs
71.51% done, 1,692,720 eQTLs
71.56% done, 1,693,190 eQTLs
71.61% done, 1,693,678 eQTLs
71.66% done, 1,693,779 eQTLs
71.71% done, 1,694,110 eQTLs
71.76% done, 1,694,130 eQTLs
71.81% done, 1,694,813 eQTLs
71.86% done, 1,695,246 eQTLs
71.91% done, 1,695,448 eQTLs
71.96% done, 1,695,968 eQTLs
72.02% done, 1,696,137 eQTLs
72.07% done, 1,696,137 eQTLs
72.12% done, 1,696,191 eQTLs
72.17% done, 1,696,456 eQTLs
72.22% done, 1,696,750 eQTLs
72.27% done, 1,697,056 eQTLs
72.32% done, 1,697,216 eQTLs
72.37% done, 1,697,216 eQTLs
72.42% done, 1,697,276 eQTLs
72.47% done, 1,697,903 eQTLs
72.52% done, 1,697,924 eQTLs
72.57% done, 1,697,924 eQTLs
72.62% done, 1,698,165 eQTLs
72.67% done, 1,698,165 eQTLs
72.72% done, 1,698,253 eQTLs
72.77% done, 1,698,565 eQTLs
72.82% done, 1,698,572 eQTLs
72.87% done, 1,698,885 eQTLs
72.92% done, 1,699,222 eQTLs
72.97% done, 1,699,775 eQTLs
73.03% done, 1,700,008 eQTLs
73.08% done, 1,700,370 eQTLs
73.13% done, 1,700,583 eQTLs
73.18% done, 1,700,657 eQTLs
73.23% done, 1,700,719 eQTLs
73.28% done, 1,700,952 eQTLs
73.33% done, 1,701,599 eQTLs
73.38% done, 1,701,928 eQTLs
73.43% done, 1,702,157 eQTLs
73.48% done, 1,702,157 eQTLs
73.53% done, 1,702,446 eQTLs
73.58% done, 1,702,554 eQTLs
73.63% done, 1,702,646 eQTLs
73.68% done, 1,702,890 eQTLs
73.73% done, 1,702,984 eQTLs
73.78% done, 1,702,989 eQTLs
73.83% done, 1,702,989 eQTLs
73.88% done, 1,703,016 eQTLs
73.93% done, 1,704,148 eQTLs
73.98% done, 1,704,148 eQTLs
74.04% done, 1,704,160 eQTLs
74.09% done, 1,704,168 eQTLs
74.14% done, 1,704,601 eQTLs
74.19% done, 1,704,946 eQTLs
74.24% done, 1,704,950 eQTLs
74.29% done, 1,705,517 eQTLs
74.34% done, 1,705,517 eQTLs
74.39% done, 1,705,518 eQTLs
74.44% done, 1,705,518 eQTLs
74.49% done, 1,705,537 eQTLs
74.54% done, 1,705,728 eQTLs
74.59% done, 1,706,087 eQTLs
74.64% done, 1,706,443 eQTLs
74.69% done, 1,706,837 eQTLs
74.74% done, 1,707,176 eQTLs
74.79% done, 1,707,231 eQTLs
74.84% done, 1,707,581 eQTLs
74.89% done, 1,707,894 eQTLs
74.94% done, 1,707,947 eQTLs
75.00% done, 1,708,582 eQTLs
75.05% done, 1,708,582 eQTLs
75.10% done, 1,708,582 eQTLs
75.15% done, 1,708,872 eQTLs
75.20% done, 1,708,880 eQTLs
75.25% done, 1,708,941 eQTLs
75.30% done, 1,709,254 eQTLs
75.35% done, 1,709,511 eQTLs
75.40% done, 1,709,823 eQTLs
75.45% done, 1,709,919 eQTLs
75.50% done, 1,710,013 eQTLs
75.55% done, 1,710,013 eQTLs
75.60% done, 1,710,015 eQTLs
75.65% done, 1,710,397 eQTLs
75.70% done, 1,711,228 eQTLs
75.75% done, 1,711,228 eQTLs
75.80% done, 1,711,798 eQTLs
75.85% done, 1,712,114 eQTLs
75.90% done, 1,712,204 eQTLs
75.95% done, 1,712,340 eQTLs
76.01% done, 1,712,656 eQTLs
76.06% done, 1,712,785 eQTLs
76.11% done, 1,712,787 eQTLs
76.16% done, 1,712,787 eQTLs
76.21% done, 1,713,343 eQTLs
76.26% done, 1,713,466 eQTLs
76.31% done, 1,714,417 eQTLs
76.36% done, 1,715,084 eQTLs
76.41% done, 1,715,296 eQTLs
76.46% done, 1,715,296 eQTLs
76.51% done, 1,715,296 eQTLs
76.56% done, 1,715,626 eQTLs
76.61% done, 1,715,626 eQTLs
76.66% done, 1,715,638 eQTLs
76.71% done, 1,715,700 eQTLs
76.76% done, 1,715,707 eQTLs
76.81% done, 1,715,780 eQTLs
76.86% done, 1,715,780 eQTLs
76.91% done, 1,716,337 eQTLs
76.96% done, 1,716,597 eQTLs
77.02% done, 1,716,704 eQTLs
77.07% done, 1,717,043 eQTLs
77.12% done, 1,717,124 eQTLs
77.17% done, 1,717,218 eQTLs
77.22% done, 1,717,654 eQTLs
77.27% done, 1,717,694 eQTLs
77.32% done, 1,717,883 eQTLs
77.37% done, 1,718,300 eQTLs
77.42% done, 1,719,071 eQTLs
77.47% done, 1,719,641 eQTLs
77.52% done, 1,723,120 eQTLs
77.57% done, 1,733,414 eQTLs
77.62% done, 1,753,956 eQTLs
77.67% done, 1,780,184 eQTLs
77.72% done, 1,801,029 eQTLs
77.77% done, 1,812,022 eQTLs
77.82% done, 1,848,846 eQTLs
77.87% done, 1,881,736 eQTLs
77.92% done, 1,892,675 eQTLs
77.97% done, 1,914,777 eQTLs
78.03% done, 1,925,817 eQTLs
78.08% done, 1,945,925 eQTLs
78.13% done, 1,951,247 eQTLs
78.18% done, 1,957,195 eQTLs
78.23% done, 1,966,548 eQTLs
78.28% done, 1,982,659 eQTLs
78.33% done, 1,987,862 eQTLs
78.38% done, 1,996,409 eQTLs
78.43% done, 2,007,098 eQTLs
78.48% done, 2,013,951 eQTLs
78.53% done, 2,022,352 eQTLs
78.58% done, 2,027,963 eQTLs
78.63% done, 2,029,298 eQTLs
78.68% done, 2,029,311 eQTLs
78.73% done, 2,029,407 eQTLs
78.78% done, 2,029,455 eQTLs
78.83% done, 2,029,455 eQTLs
78.88% done, 2,031,405 eQTLs
78.93% done, 2,031,416 eQTLs
78.98% done, 2,031,522 eQTLs
79.04% done, 2,031,526 eQTLs
79.09% done, 2,032,263 eQTLs
79.14% done, 2,032,462 eQTLs
79.19% done, 2,032,462 eQTLs
79.24% done, 2,032,474 eQTLs
79.29% done, 2,033,064 eQTLs
79.34% done, 2,033,430 eQTLs
79.39% done, 2,033,449 eQTLs
79.44% done, 2,033,667 eQTLs
79.49% done, 2,033,667 eQTLs
79.54% done, 2,033,667 eQTLs
79.59% done, 2,033,878 eQTLs
79.64% done, 2,034,107 eQTLs
79.69% done, 2,034,107 eQTLs
79.74% done, 2,034,566 eQTLs
79.79% done, 2,034,577 eQTLs
79.84% done, 2,034,577 eQTLs
79.89% done, 2,034,580 eQTLs
79.94% done, 2,034,838 eQTLs
80.00% done, 2,034,838 eQTLs
80.05% done, 2,034,838 eQTLs
80.10% done, 2,034,838 eQTLs
80.15% done, 2,034,838 eQTLs
80.20% done, 2,034,838 eQTLs
80.25% done, 2,034,838 eQTLs
80.30% done, 2,034,838 eQTLs
80.35% done, 2,034,838 eQTLs
80.40% done, 2,034,838 eQTLs
80.45% done, 2,034,846 eQTLs
80.50% done, 2,034,846 eQTLs
80.55% done, 2,034,846 eQTLs
80.60% done, 2,034,846 eQTLs
80.65% done, 2,034,846 eQTLs
80.70% done, 2,034,846 eQTLs
80.75% done, 2,034,846 eQTLs
80.80% done, 2,034,846 eQTLs
80.85% done, 2,034,846 eQTLs
80.90% done, 2,034,846 eQTLs
80.95% done, 2,034,846 eQTLs
81.01% done, 2,034,846 eQTLs
81.06% done, 2,034,846 eQTLs
81.11% done, 2,034,846 eQTLs
81.16% done, 2,034,846 eQTLs
81.21% done, 2,034,846 eQTLs
81.26% done, 2,034,869 eQTLs
81.31% done, 2,034,869 eQTLs
81.36% done, 2,034,869 eQTLs
81.41% done, 2,034,869 eQTLs
81.46% done, 2,034,869 eQTLs
81.51% done, 2,034,869 eQTLs
81.56% done, 2,034,869 eQTLs
81.61% done, 2,034,869 eQTLs
81.66% done, 2,034,869 eQTLs
81.71% done, 2,034,869 eQTLs
81.76% done, 2,034,869 eQTLs
81.81% done, 2,034,869 eQTLs
81.86% done, 2,034,869 eQTLs
81.91% done, 2,034,869 eQTLs
81.96% done, 2,034,869 eQTLs
82.02% done, 2,034,869 eQTLs
82.07% done, 2,034,869 eQTLs
82.12% done, 2,034,869 eQTLs
82.17% done, 2,034,869 eQTLs
82.22% done, 2,034,869 eQTLs
82.27% done, 2,034,869 eQTLs
82.32% done, 2,034,869 eQTLs
82.37% done, 2,034,869 eQTLs
82.42% done, 2,034,869 eQTLs
82.47% done, 2,034,869 eQTLs
82.52% done, 2,034,869 eQTLs
82.57% done, 2,034,869 eQTLs
82.62% done, 2,034,874 eQTLs
82.67% done, 2,034,874 eQTLs
82.72% done, 2,034,878 eQTLs
82.77% done, 2,034,878 eQTLs
82.82% done, 2,034,878 eQTLs
82.87% done, 2,034,878 eQTLs
82.92% done, 2,034,878 eQTLs
82.97% done, 2,034,878 eQTLs
83.03% done, 2,034,878 eQTLs
83.08% done, 2,034,878 eQTLs
83.13% done, 2,034,909 eQTLs
83.18% done, 2,034,909 eQTLs
83.23% done, 2,034,909 eQTLs
83.28% done, 2,034,909 eQTLs
83.33% done, 2,034,909 eQTLs
83.38% done, 2,034,909 eQTLs
83.43% done, 2,034,909 eQTLs
83.48% done, 2,034,909 eQTLs
83.53% done, 2,034,909 eQTLs
83.58% done, 2,034,909 eQTLs
83.63% done, 2,034,909 eQTLs
83.68% done, 2,034,909 eQTLs
83.73% done, 2,034,909 eQTLs
83.78% done, 2,034,909 eQTLs
83.83% done, 2,034,909 eQTLs
83.88% done, 2,034,909 eQTLs
83.93% done, 2,034,909 eQTLs
83.98% done, 2,034,909 eQTLs
84.04% done, 2,034,909 eQTLs
84.09% done, 2,034,909 eQTLs
84.14% done, 2,034,909 eQTLs
84.19% done, 2,034,920 eQTLs
84.24% done, 2,034,920 eQTLs
84.29% done, 2,034,920 eQTLs
84.34% done, 2,034,920 eQTLs
84.39% done, 2,034,920 eQTLs
84.44% done, 2,034,920 eQTLs
84.49% done, 2,034,920 eQTLs
84.54% done, 2,034,920 eQTLs
84.59% done, 2,034,920 eQTLs
84.64% done, 2,034,920 eQTLs
84.69% done, 2,034,920 eQTLs
84.74% done, 2,034,921 eQTLs
84.79% done, 2,034,921 eQTLs
84.84% done, 2,034,921 eQTLs
84.89% done, 2,034,939 eQTLs
84.94% done, 2,034,939 eQTLs
85.00% done, 2,034,939 eQTLs
85.05% done, 2,034,939 eQTLs
85.10% done, 2,034,939 eQTLs
85.15% done, 2,034,939 eQTLs
85.20% done, 2,034,940 eQTLs
85.25% done, 2,034,940 eQTLs
85.30% done, 2,034,940 eQTLs
85.35% done, 2,034,940 eQTLs
85.40% done, 2,034,940 eQTLs
85.45% done, 2,034,940 eQTLs
85.50% done, 2,034,940 eQTLs
85.55% done, 2,034,940 eQTLs
85.60% done, 2,034,940 eQTLs
85.65% done, 2,034,940 eQTLs
85.70% done, 2,034,940 eQTLs
85.75% done, 2,034,940 eQTLs
85.80% done, 2,034,940 eQTLs
85.85% done, 2,034,940 eQTLs
85.90% done, 2,034,940 eQTLs
85.95% done, 2,034,942 eQTLs
86.01% done, 2,034,942 eQTLs
86.06% done, 2,034,942 eQTLs
86.11% done, 2,034,942 eQTLs
86.16% done, 2,034,944 eQTLs
86.21% done, 2,034,944 eQTLs
86.26% done, 2,034,944 eQTLs
86.31% done, 2,034,944 eQTLs
86.36% done, 2,034,946 eQTLs
86.41% done, 2,034,946 eQTLs
86.46% done, 2,034,946 eQTLs
86.51% done, 2,034,946 eQTLs
86.56% done, 2,034,946 eQTLs
86.61% done, 2,034,946 eQTLs
86.66% done, 2,034,946 eQTLs
86.71% done, 2,034,946 eQTLs
86.76% done, 2,034,946 eQTLs
86.81% done, 2,034,946 eQTLs
86.86% done, 2,034,946 eQTLs
86.91% done, 2,034,946 eQTLs
86.96% done, 2,034,946 eQTLs
87.02% done, 2,034,946 eQTLs
87.07% done, 2,034,946 eQTLs
87.12% done, 2,034,946 eQTLs
87.17% done, 2,034,946 eQTLs
87.22% done, 2,034,946 eQTLs
87.27% done, 2,034,946 eQTLs
87.32% done, 2,034,946 eQTLs
87.37% done, 2,034,946 eQTLs
87.42% done, 2,034,946 eQTLs
87.47% done, 2,035,058 eQTLs
87.52% done, 2,035,058 eQTLs
87.57% done, 2,035,058 eQTLs
87.62% done, 2,035,058 eQTLs
87.67% done, 2,035,058 eQTLs
87.72% done, 2,035,058 eQTLs
87.77% done, 2,035,058 eQTLs
87.82% done, 2,035,058 eQTLs
87.87% done, 2,035,058 eQTLs
87.92% done, 2,035,065 eQTLs
87.97% done, 2,035,065 eQTLs
88.03% done, 2,035,065 eQTLs
88.08% done, 2,035,065 eQTLs
88.13% done, 2,035,065 eQTLs
88.18% done, 2,035,065 eQTLs
88.23% done, 2,035,065 eQTLs
88.28% done, 2,035,069 eQTLs
88.33% done, 2,035,069 eQTLs
88.38% done, 2,035,069 eQTLs
88.43% done, 2,035,069 eQTLs
88.48% done, 2,035,069 eQTLs
88.53% done, 2,035,069 eQTLs
88.58% done, 2,035,069 eQTLs
88.63% done, 2,040,142 eQTLs
88.68% done, 2,043,764 eQTLs
88.73% done, 2,047,720 eQTLs
88.78% done, 2,049,509 eQTLs
88.83% done, 2,053,706 eQTLs
88.88% done, 2,060,368 eQTLs
88.93% done, 2,063,080 eQTLs
88.98% done, 2,065,534 eQTLs
89.04% done, 2,071,521 eQTLs
89.09% done, 2,076,936 eQTLs
89.14% done, 2,080,913 eQTLs
89.19% done, 2,085,945 eQTLs
89.24% done, 2,089,045 eQTLs
89.29% done, 2,093,160 eQTLs
89.34% done, 2,095,286 eQTLs
89.39% done, 2,098,417 eQTLs
89.44% done, 2,098,565 eQTLs
89.49% done, 2,098,565 eQTLs
89.54% done, 2,098,565 eQTLs
89.59% done, 2,098,565 eQTLs
89.64% done, 2,098,565 eQTLs
89.69% done, 2,098,565 eQTLs
89.74% done, 2,098,565 eQTLs
89.79% done, 2,098,565 eQTLs
89.84% done, 2,098,565 eQTLs
89.89% done, 2,098,565 eQTLs
89.94% done, 2,098,565 eQTLs
90.00% done, 2,098,565 eQTLs
90.05% done, 2,098,568 eQTLs
90.10% done, 2,098,568 eQTLs
90.15% done, 2,098,569 eQTLs
90.20% done, 2,098,569 eQTLs
90.25% done, 2,098,569 eQTLs
90.30% done, 2,098,569 eQTLs
90.35% done, 2,098,569 eQTLs
90.40% done, 2,098,569 eQTLs
90.45% done, 2,098,570 eQTLs
90.50% done, 2,098,570 eQTLs
90.55% done, 2,098,570 eQTLs
90.60% done, 2,098,570 eQTLs
90.65% done, 2,098,572 eQTLs
90.70% done, 2,098,572 eQTLs
90.75% done, 2,098,572 eQTLs
90.80% done, 2,098,573 eQTLs
90.85% done, 2,098,573 eQTLs
90.90% done, 2,098,573 eQTLs
90.95% done, 2,098,577 eQTLs
91.01% done, 2,098,577 eQTLs
91.06% done, 2,098,579 eQTLs
91.11% done, 2,098,579 eQTLs
91.16% done, 2,098,579 eQTLs
91.21% done, 2,098,579 eQTLs
91.26% done, 2,098,579 eQTLs
91.31% done, 2,098,579 eQTLs
91.36% done, 2,098,723 eQTLs
91.41% done, 2,098,723 eQTLs
91.46% done, 2,098,723 eQTLs
91.51% done, 2,098,723 eQTLs
91.56% done, 2,098,723 eQTLs
91.61% done, 2,098,723 eQTLs
91.66% done, 2,098,724 eQTLs
91.71% done, 2,098,725 eQTLs
91.76% done, 2,098,725 eQTLs
91.81% done, 2,098,725 eQTLs
91.86% done, 2,098,725 eQTLs
91.91% done, 2,098,725 eQTLs
91.96% done, 2,098,725 eQTLs
92.02% done, 2,098,725 eQTLs
92.07% done, 2,098,725 eQTLs
92.12% done, 2,098,725 eQTLs
92.17% done, 2,098,725 eQTLs
92.22% done, 2,098,725 eQTLs
92.27% done, 2,098,725 eQTLs
92.32% done, 2,098,725 eQTLs
92.37% done, 2,098,725 eQTLs
92.42% done, 2,098,725 eQTLs
92.47% done, 2,098,725 eQTLs
92.52% done, 2,098,727 eQTLs
92.57% done, 2,098,727 eQTLs
92.62% done, 2,098,727 eQTLs
92.67% done, 2,098,727 eQTLs
92.72% done, 2,098,727 eQTLs
92.77% done, 2,098,727 eQTLs
92.82% done, 2,098,727 eQTLs
92.87% done, 2,098,727 eQTLs
92.92% done, 2,098,728 eQTLs
92.97% done, 2,098,728 eQTLs
93.03% done, 2,098,728 eQTLs
93.08% done, 2,098,728 eQTLs
93.13% done, 2,098,728 eQTLs
93.18% done, 2,098,728 eQTLs
93.23% done, 2,098,776 eQTLs
93.28% done, 2,098,776 eQTLs
93.33% done, 2,098,776 eQTLs
93.38% done, 2,098,776 eQTLs
93.43% done, 2,098,778 eQTLs
93.48% done, 2,098,778 eQTLs
93.53% done, 2,098,779 eQTLs
93.58% done, 2,098,779 eQTLs
93.63% done, 2,098,782 eQTLs
93.68% done, 2,098,782 eQTLs
93.73% done, 2,098,782 eQTLs
93.78% done, 2,098,782 eQTLs
93.83% done, 2,098,782 eQTLs
93.88% done, 2,098,782 eQTLs
93.93% done, 2,098,782 eQTLs
93.98% done, 2,098,783 eQTLs
94.04% done, 2,098,783 eQTLs
94.09% done, 2,098,783 eQTLs
94.14% done, 2,098,783 eQTLs
94.19% done, 2,098,786 eQTLs
94.24% done, 2,098,786 eQTLs
94.29% done, 2,098,786 eQTLs
94.34% done, 2,098,786 eQTLs
94.39% done, 2,098,793 eQTLs
94.44% done, 2,098,794 eQTLs
94.49% done, 2,098,794 eQTLs
94.54% done, 2,098,795 eQTLs
94.59% done, 2,098,796 eQTLs
94.64% done, 2,098,796 eQTLs
94.69% done, 2,098,796 eQTLs
94.74% done, 2,098,796 eQTLs
94.79% done, 2,098,796 eQTLs
94.84% done, 2,098,796 eQTLs
94.89% done, 2,098,796 eQTLs
94.94% done, 2,098,797 eQTLs
95.00% done, 2,098,797 eQTLs
95.05% done, 2,098,799 eQTLs
95.10% done, 2,098,799 eQTLs
95.15% done, 2,098,799 eQTLs
95.20% done, 2,098,799 eQTLs
95.25% done, 2,098,799 eQTLs
95.30% done, 2,098,799 eQTLs
95.35% done, 2,098,799 eQTLs
95.40% done, 2,098,800 eQTLs
95.45% done, 2,099,222 eQTLs
95.50% done, 2,099,223 eQTLs
95.55% done, 2,099,223 eQTLs
95.60% done, 2,099,224 eQTLs
95.65% done, 2,099,224 eQTLs
95.70% done, 2,099,224 eQTLs
95.75% done, 2,099,234 eQTLs
95.80% done, 2,099,234 eQTLs
95.85% done, 2,099,240 eQTLs
95.90% done, 2,099,240 eQTLs
95.95% done, 2,099,240 eQTLs
96.01% done, 2,099,240 eQTLs
96.06% done, 2,099,240 eQTLs
96.11% done, 2,099,265 eQTLs
96.16% done, 2,099,271 eQTLs
96.21% done, 2,099,271 eQTLs
96.26% done, 2,099,334 eQTLs
96.31% done, 2,099,334 eQTLs
96.36% done, 2,099,334 eQTLs
96.41% done, 2,099,334 eQTLs
96.46% done, 2,099,334 eQTLs
96.51% done, 2,099,336 eQTLs
96.56% done, 2,099,336 eQTLs
96.61% done, 2,099,336 eQTLs
96.66% done, 2,099,336 eQTLs
96.71% done, 2,099,336 eQTLs
96.76% done, 2,099,336 eQTLs
96.81% done, 2,099,336 eQTLs
96.86% done, 2,099,336 eQTLs
96.91% done, 2,099,340 eQTLs
96.96% done, 2,099,340 eQTLs
97.02% done, 2,099,340 eQTLs
97.07% done, 2,099,342 eQTLs
97.12% done, 2,099,342 eQTLs
97.17% done, 2,099,342 eQTLs
97.22% done, 2,099,342 eQTLs
97.27% done, 2,099,342 eQTLs
97.32% done, 2,099,342 eQTLs
97.37% done, 2,099,342 eQTLs
97.42% done, 2,099,343 eQTLs
97.47% done, 2,099,344 eQTLs
97.52% done, 2,099,344 eQTLs
97.57% done, 2,099,344 eQTLs
97.62% done, 2,099,344 eQTLs
97.67% done, 2,099,347 eQTLs
97.72% done, 2,099,348 eQTLs
97.77% done, 2,099,348 eQTLs
97.82% done, 2,099,348 eQTLs
97.87% done, 2,099,349 eQTLs
97.92% done, 2,099,350 eQTLs
97.97% done, 2,099,351 eQTLs
98.03% done, 2,099,354 eQTLs
98.08% done, 2,099,354 eQTLs
98.13% done, 2,099,354 eQTLs
98.18% done, 2,099,354 eQTLs
98.23% done, 2,099,359 eQTLs
98.28% done, 2,099,360 eQTLs
98.33% done, 2,099,362 eQTLs
98.38% done, 2,099,367 eQTLs
98.43% done, 2,099,367 eQTLs
98.48% done, 2,099,367 eQTLs
98.53% done, 2,099,367 eQTLs
98.58% done, 2,099,367 eQTLs
98.63% done, 2,099,367 eQTLs
98.68% done, 2,099,367 eQTLs
98.73% done, 2,099,369 eQTLs
98.78% done, 2,099,370 eQTLs
98.83% done, 2,099,370 eQTLs
98.88% done, 2,099,370 eQTLs
98.93% done, 2,099,371 eQTLs
98.98% done, 2,099,371 eQTLs
99.04% done, 2,099,371 eQTLs
99.09% done, 2,099,371 eQTLs
99.14% done, 2,099,374 eQTLs
99.19% done, 2,099,374 eQTLs
99.24% done, 2,099,381 eQTLs
99.29% done, 2,099,381 eQTLs
99.34% done, 2,099,381 eQTLs
99.39% done, 2,099,907 eQTLs
99.44% done, 2,101,353 eQTLs
99.49% done, 2,102,592 eQTLs
99.54% done, 2,106,061 eQTLs
99.59% done, 2,123,993 eQTLs
99.64% done, 2,159,228 eQTLs
99.69% done, 2,174,362 eQTLs
99.74% done, 2,176,370 eQTLs
99.79% done, 2,176,370 eQTLs
99.84% done, 2,176,370 eQTLs
99.89% done, 2,176,370 eQTLs
99.94% done, 2,176,370 eQTLs
100.00% done, 2,176,370 eQTLs
Task finished in  24649.08  seconds
 
> 
> q(save = "no")
> proc.time()
     user    system   elapsed 
 7475.220   351.831 25174.862 
