
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> eChr = gsub("chr", "", infoE$chr)
> mChr = infoM$Chromosome
> 
> table(eChr, useNA="ifany")
eChr
   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> table(mChr, useNA="ifany")
mChr
    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> inputs = "expression_vs_methylation.txt"
> inputs = c(inputs, "expression_vs_methylation_pam50.txt")
> inputs = c(inputs, "expression_vs_methylation_absolute_purity.txt")
> inputs = c(inputs, "expression_vs_methylation_ab_purity_pam50.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn_pam50.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn_ab_purity.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn_ab_purity_pam50.txt")
> 
> labels = c("baseline", "pam50", "ab_purity", "ab_purity_pam50")
> labels = c(labels, c("cn", "cn_pam50", "cn_ab_purity", "cn_ab_purity_pam50"))
> 
> pcuts = c(0, 10^(seq(-100, -40, by=10)))
> np    = length(pcuts) - 1
> 
> tbl1 = tbl2 = matrix(nrow=length(inputs), ncol=np)
> 
> for(i in 1:length(inputs)){
+   
+   ff1 = inputs[i]
+   
+   cat(i, date(), ff1, "\n")
+   
+   pvs = read.table(ff1, header=TRUE, sep="\t", as.is=TRUE)
+   dim(pvs)
+   pvs[1:2,]
+ 
+   summary(pvs$p.value)
+ 
+   pvs = pvs[pvs$p.value < 1e-40,]
+   dim(pvs)
+   pvs[1:2,]
+ 
+   peChr = eChr[match(pvs$gene, infoE$gene)]
+   pmChr = mChr[match(pvs$SNP,  infoM$Composite.Element.REF)]
+ 
+   for(j in 1:np){
+     
+     ww1 = which(pvs$p.value < pcuts[j+1] & pvs$p.value >= pcuts[j])
+     tbl1[i,j] = length(ww1)
+     tbl2[i,j] = length(which(peChr[ww1] == pmChr[ww1]))/length(ww1)
+   }
+ }
1 Fri Aug 14 02:47:47 2015 expression_vs_methylation.txt 
2 Fri Aug 14 02:48:58 2015 expression_vs_methylation_pam50.txt 
3 Fri Aug 14 02:49:31 2015 expression_vs_methylation_absolute_purity.txt 
4 Fri Aug 14 02:49:45 2015 expression_vs_methylation_ab_purity_pam50.txt 
5 Fri Aug 14 02:49:51 2015 expression_vs_methylation_rm_cn.txt 
6 Fri Aug 14 02:50:24 2015 expression_vs_methylation_rm_cn_pam50.txt 
7 Fri Aug 14 02:50:49 2015 expression_vs_methylation_rm_cn_ab_purity.txt 
8 Fri Aug 14 02:50:51 2015 expression_vs_methylation_rm_cn_ab_purity_pam50.txt 
> 
> pp1s = pcuts[1:(length(pcuts)-1)]
> pp2s = pcuts[2:length(pcuts)]
> 
> rownames(tbl1) = rownames(tbl2) = labels
> colnames(tbl1) = colnames(tbl2) = sprintf("[%.0e, %.0e)", pp1s, pp2s)
> 
> tbl1
                   [0e+00, 1e-100) [1e-100, 1e-90) [1e-90, 1e-80)
baseline                      3166            7048          20385
pam50                         2863            6447          18183
ab_purity                       74             121            622
ab_purity_pam50                 16              42            309
cn                            1910            4579          14387
cn_pam50                      1712            4281          12992
cn_ab_purity                    33              83            340
cn_ab_purity_pam50              16              22            195
                   [1e-80, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
baseline                    54662         138565         354851         931459
pam50                       47947         118534         286566         684575
ab_purity                    2337           8172          30299         123145
ab_purity_pam50              1318           4316          15099          52295
cn                          41394         112602         306433         829388
cn_pam50                    37847          99450         251414         622033
cn_ab_purity                 1550           5877          22960          97829
cn_ab_purity_pam50            911           3048          11362          42714
> tbl2
                   [0e+00, 1e-100) [1e-100, 1e-90) [1e-90, 1e-80)
baseline                0.09096652      0.07321226     0.07363257
pam50                   0.08836884      0.06933457     0.07193532
ab_purity               0.31081081      0.20661157     0.15273312
ab_purity_pam50         1.00000000      0.30952381     0.14239482
cn                      0.07905759      0.06944748     0.06881212
cn_pam50                0.07535047      0.06236861     0.07119766
cn_ab_purity            0.60606061      0.30120482     0.18529412
cn_ab_purity_pam50      1.00000000      0.50000000     0.21538462
                   [1e-80, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
baseline               0.06840218     0.06772273     0.06523865     0.06333075
pam50                  0.06915970     0.06511212     0.06389104     0.06334441
ab_purity              0.12708601     0.10474792     0.08980494     0.08141622
ab_purity_pam50        0.14264036     0.11677479     0.10517253     0.09509513
cn                     0.06256945     0.06340029     0.06153058     0.06078217
cn_pam50               0.06507781     0.06140774     0.06067283     0.06135366
cn_ab_purity           0.12645161     0.10804832     0.08327526     0.07091967
cn_ab_purity_pam50     0.13611416     0.11745407     0.10411899     0.08547549
> 
> tbl1 = cbind(tbl1, rowSums(tbl1))
> colnames(tbl1)[ncol(tbl1)] = "Total"
> 
> write.table(tbl1, sep=" & ", eol = "\\\\\n", quote=FALSE)
[0e+00, 1e-100) & [1e-100, 1e-90) & [1e-90, 1e-80) & [1e-80, 1e-70) & [1e-70, 1e-60) & [1e-60, 1e-50) & [1e-50, 1e-40) & Total\\
baseline & 3166 & 7048 & 20385 & 54662 & 138565 & 354851 & 931459 & 1510136\\
pam50 & 2863 & 6447 & 18183 & 47947 & 118534 & 286566 & 684575 & 1165115\\
ab_purity & 74 & 121 & 622 & 2337 & 8172 & 30299 & 123145 & 164770\\
ab_purity_pam50 & 16 & 42 & 309 & 1318 & 4316 & 15099 & 52295 & 73395\\
cn & 1910 & 4579 & 14387 & 41394 & 112602 & 306433 & 829388 & 1310693\\
cn_pam50 & 1712 & 4281 & 12992 & 37847 & 99450 & 251414 & 622033 & 1029729\\
cn_ab_purity & 33 & 83 & 340 & 1550 & 5877 & 22960 & 97829 & 128672\\
cn_ab_purity_pam50 & 16 & 22 & 195 & 911 & 3048 & 11362 & 42714 & 58268\\
> 
> localPercent = rowSums(tbl1[,1:7]*tbl2[,1:7])/tbl1[,8]
> tbl2 = cbind(tbl2, localPercent)
> tbl2 = round(tbl2, 3)
> 
> write.table(tbl2, sep=" & ", eol = "\\\\\n", quote=FALSE)
[0e+00, 1e-100) & [1e-100, 1e-90) & [1e-90, 1e-80) & [1e-80, 1e-70) & [1e-70, 1e-60) & [1e-60, 1e-50) & [1e-50, 1e-40) & localPercent\\
baseline & 0.091 & 0.073 & 0.074 & 0.068 & 0.068 & 0.065 & 0.063 & 0.065\\
pam50 & 0.088 & 0.069 & 0.072 & 0.069 & 0.065 & 0.064 & 0.063 & 0.064\\
ab_purity & 0.311 & 0.207 & 0.153 & 0.127 & 0.105 & 0.09 & 0.081 & 0.085\\
ab_purity_pam50 & 1 & 0.31 & 0.142 & 0.143 & 0.117 & 0.105 & 0.095 & 0.1\\
cn & 0.079 & 0.069 & 0.069 & 0.063 & 0.063 & 0.062 & 0.061 & 0.061\\
cn_pam50 & 0.075 & 0.062 & 0.071 & 0.065 & 0.061 & 0.061 & 0.061 & 0.061\\
cn_ab_purity & 0.606 & 0.301 & 0.185 & 0.126 & 0.108 & 0.083 & 0.071 & 0.076\\
cn_ab_purity_pam50 & 1 & 0.5 & 0.215 & 0.136 & 0.117 & 0.104 & 0.085 & 0.092\\
> 
> sort(rowSums(tbl1))
cn_ab_purity_pam50    ab_purity_pam50       cn_ab_purity          ab_purity 
            116536             146790             257344             329540 
          cn_pam50              pam50                 cn           baseline 
           2059458            2330230            2621386            3020272 
> 
> write.table(tbl1, file = "eQTL_hits.txt", append = FALSE,
+             quote = FALSE, sep = "\t", row.names = TRUE,
+             col.names = TRUE)
> 
> write.table(tbl2, file = "eQTL_local_percentage.txt", append = FALSE,
+             quote = FALSE, sep = "\t", row.names = TRUE,
+             col.names = TRUE)
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
185.554   3.569 191.448 
