
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> inputs = "methylation_vs_cn.txt"
> inputs = c(inputs, "methylation_vs_cn_with_pam50.txt")
> inputs = c(inputs, "methylation_vs_cn_with_ab_purity.txt")
> inputs = c(inputs, "methylation_vs_cn_with_ab_purity_pam50.txt")
> 
> inputs
[1] "methylation_vs_cn.txt"                     
[2] "methylation_vs_cn_with_pam50.txt"          
[3] "methylation_vs_cn_with_ab_purity.txt"      
[4] "methylation_vs_cn_with_ab_purity_pam50.txt"
> 
> outputs = gsub(".txt", ".png", inputs, fixed=TRUE)
> 
> outputs
[1] "methylation_vs_cn.png"                     
[2] "methylation_vs_cn_with_pam50.png"          
[3] "methylation_vs_cn_with_ab_purity.png"      
[4] "methylation_vs_cn_with_ab_purity_pam50.png"
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoE = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 394309      4
> infoE[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> table(infoE$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoM = read.table("cn_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 19535     8
> infoM[1:2,]
            gene geneSymbol geneID  chr   start     end strand         ensembl
1   PRDM16|63976     PRDM16  63976 chr1 2985744 3355183      + ENSG00000142611
2 ARHGEF16|27237   ARHGEF16  27237 chr1 3371147 3397675      + ENSG00000130762
> table(infoM$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1912   762  1205  1029   336   644   636   780  1183   265  1393  1255   537 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX 
  243   423  1097   735   876  1080   952   630   785   777 
> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # --------------------------------------------------------------
> # iteratively summarizing results
> # --------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> source("~/research/TCGA/_Sun_MethyE/shared_code/eQTL_Plot.R")
> 
> for(i in 1:4){
+   
+   inputi  = inputs[i]
+   outputi = outputs[i]
+ 
+   # ------------------------------------------------------------------------
+   # read in eQTL results
+   # ------------------------------------------------------------------------
+ 
+   pvs = read.table(inputi, header=TRUE, sep="\t", as.is=TRUE)
+   dim(pvs)
+   pvs[1:2,]
+ 
+   summary(pvs$p.value)
+   summary(pvs$FDR)
+ 
+   table(pvs$p.value < 1e-30)
+   table(pvs$p.value < 1e-40)
+   table(pvs$p.value < 1e-50)
+   table(pvs$p.value < 1e-60)
+   table(pvs$p.value < 1e-80)
+ 
+   # ------------------------------------------------------------------------
+   # plot it
+   # ------------------------------------------------------------------------
+ 
+   table(pvs$gene %in% infoE$Composite.Element.REF)
+   table(pvs$SNP  %in% infoM$gene)
+ 
+   ptplot   = pvs
+   geneID   = match(ptplot$gene, infoE$Composite.Element.REF)
+   markerID = match(ptplot$SNP,  infoM$gene)
+   scores   = ptplot$p.value
+   scuts    = c(1e-20, 1e-30, 1e-40, 1e-60)
+   cols     = c("green", "blue", "red", "black")
+   eChr     = infoE$Chromosome
+   ePos     = infoE$Genomic_Coordinate
+   mChr     = gsub("chr", "", infoM$chr)
+   mPos     = 0.5*(infoM$start + infoM$end)
+   chroms   = 1:22
+ 
+   png(sprintf("../figures2/%s", outputi), width=7.5, height=9,
+   res=200, units="in")
+   
+   eqtl.plot(geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+   mPos, chroms, xlab="CN Location", ylab="Methylation Probe Location",
+   plot.hotspots=TRUE, hotspots.cut=10, score.type="p-value")
+   dev.off()
+ 
+   # ------------------------------------------------------------
+   # plot it after removing those possible problematic probes
+   # ------------------------------------------------------------
+ 
+   table(pvs$gene  %in% infMd$Name)
+   ptplot   = pvs[which(pvs$gene  %in% infMd$Name),]
+ 
+   geneID   = match(ptplot$gene, infoE$Composite.Element.REF)
+   markerID = match(ptplot$SNP,  infoM$gene)
+   scores   = ptplot$p.value
+   scuts    = c(1e-20, 1e-30, 1e-40, 1e-60)
+   cols     = c("green", "blue", "red", "black")
+   eChr     = infoE$Chromosome
+   ePos     = infoE$Genomic_Coordinate
+   mChr     = gsub("chr", "", infoM$chr)
+   mPos     = 0.5*(infoM$start + infoM$end)
+   chroms   = 1:22
+ 
+   outputi1 = sub(".png", "_rm_bad_m.png", outputi, fixed=TRUE)
+   png(sprintf("../figures2/%s", outputi1), width=7.5, height=9,
+   res=200, units="in")
+ 
+   eqtl.plot(geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+   mPos, chroms, xlab="Methylation Probe Location",
+   ylab="Transcript Location", plot.hotspots=TRUE,
+   hotspots.cut=10, score.type="p-value")
+ 
+   dev.off()
+ 
+ }
> 
> 
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
555.493   7.063 567.110 
