
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> eChr = gsub("chr", "", infoE$chr)
> mChr = infoM$Chromosome
> 
> table(eChr, useNA="ifany")
eChr
   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> table(mChr, useNA="ifany")
mChr
    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> inputs = "expression_vs_methylation_qnorm.txt"
> inputs = c(inputs, "expression_vs_methylation_rm_cn_qnorm.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn_pam50_qnorm.txt")
> inputs = c(inputs, "expression_vs_methylation_rm_cn_ab_purity_pam50_qnorm.txt")
> 
> labels = c("baseline", "cn", "cn_pam50", "cn_ab_purity_pam50")
> 
> pcuts = c(0, 10^(seq(-100, -40, by=10)))
> np    = length(pcuts) - 1
> 
> tbl1 = tbl2 = matrix(nrow=length(inputs), ncol=np)
> 
> for(i in 1:length(inputs)){
+   
+   ff1 = inputs[i]
+   
+   cat(i, date(), ff1, "\n")
+   
+   pvs = read.table(ff1, header=TRUE, sep="\t", as.is=TRUE)
+   dim(pvs)
+   pvs[1:2,]
+ 
+   summary(pvs$p.value)
+   
+   table(pvs$SNP  %in% infMd$Name)
+   pvs = pvs[which(pvs$SNP  %in% infMd$Name),]
+   
+   summary(pvs$p.value)
+ 
+   pvs = pvs[pvs$p.value < 1e-40,]
+   dim(pvs)
+   pvs[1:2,]
+ 
+   peChr = eChr[match(pvs$gene, infoE$gene)]
+   pmChr = mChr[match(pvs$SNP,  infoM$Composite.Element.REF)]
+ 
+   for(j in 1:np){
+     
+     ww1 = which(pvs$p.value < pcuts[j+1] & pvs$p.value >= pcuts[j])
+     tbl1[i,j] = length(ww1)
+     tbl2[i,j] = length(which(peChr[ww1] == pmChr[ww1]))/length(ww1)
+   }
+ }
1 Fri Aug 28 14:12:14 2015 expression_vs_methylation_qnorm.txt 
2 Fri Aug 28 14:13:27 2015 expression_vs_methylation_rm_cn_qnorm.txt 
3 Fri Aug 28 14:14:01 2015 expression_vs_methylation_rm_cn_pam50_qnorm.txt 
4 Fri Aug 28 14:14:29 2015 expression_vs_methylation_rm_cn_ab_purity_pam50_qnorm.txt 
> 
> pp1s = pcuts[1:(length(pcuts)-1)]
> pp2s = pcuts[2:length(pcuts)]
> 
> rownames(tbl1) = rownames(tbl2) = labels
> colnames(tbl1) = colnames(tbl2) = sprintf("[%.0e, %.0e)", pp1s, pp2s)
> 
> tbl1
                   [0e+00, 1e-100) [1e-100, 1e-90) [1e-90, 1e-80)
baseline                      2916            6546          19209
cn                            1827            4406          13877
cn_pam50                      1604            3943          12291
cn_ab_purity_pam50               6              17            146
                   [1e-80, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
baseline                    50209         127424         323954         843602
cn                          39117         103951         278637         748815
cn_pam50                    35180          93227         239308         604242
cn_ab_purity_pam50            725           2682          10439          39076
> tbl2
                   [0e+00, 1e-100) [1e-100, 1e-90) [1e-90, 1e-80)
baseline                0.08641975      0.06935533     0.07277839
cn                      0.07279693      0.06604630     0.06687324
cn_pam50                0.07605985      0.06289627     0.06931901
cn_ab_purity_pam50      1.00000000      0.23529412     0.13013699
                   [1e-80, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
baseline               0.06666136     0.06584317     0.06410169     0.06236235
cn                     0.06278600     0.06131735     0.06177930     0.06046487
cn_pam50               0.06398522     0.06031514     0.06033647     0.06079683
cn_ab_purity_pam50     0.10344828     0.08650261     0.08295814     0.07457263
> 
> tbl1 = cbind(tbl1, rowSums(tbl1))
> colnames(tbl1)[ncol(tbl1)] = "Total"
> 
> write.table(tbl1, sep=" & ", eol = "\\\\\n", quote=FALSE)
[0e+00, 1e-100) & [1e-100, 1e-90) & [1e-90, 1e-80) & [1e-80, 1e-70) & [1e-70, 1e-60) & [1e-60, 1e-50) & [1e-50, 1e-40) & Total\\
baseline & 2916 & 6546 & 19209 & 50209 & 127424 & 323954 & 843602 & 1373860\\
cn & 1827 & 4406 & 13877 & 39117 & 103951 & 278637 & 748815 & 1190630\\
cn_pam50 & 1604 & 3943 & 12291 & 35180 & 93227 & 239308 & 604242 & 989795\\
cn_ab_purity_pam50 & 6 & 17 & 146 & 725 & 2682 & 10439 & 39076 & 53091\\
> 
> localPercent = rowSums(tbl1[,1:5]*tbl2[,1:5])/tbl1[,6]
> tbl2 = cbind(tbl2, localPercent)
> tbl2 = round(tbl2, 3)
> 
> write.table(tbl2, sep=" & ", eol = "\\\\\n", quote=FALSE)
[0e+00, 1e-100) & [1e-100, 1e-90) & [1e-90, 1e-80) & [1e-80, 1e-70) & [1e-70, 1e-60) & [1e-60, 1e-50) & [1e-50, 1e-40) & localPercent\\
baseline & 0.086 & 0.069 & 0.073 & 0.067 & 0.066 & 0.064 & 0.062 & 0.043\\
cn & 0.073 & 0.066 & 0.067 & 0.063 & 0.061 & 0.062 & 0.06 & 0.037\\
cn_pam50 & 0.076 & 0.063 & 0.069 & 0.064 & 0.06 & 0.06 & 0.061 & 0.038\\
cn_ab_purity_pam50 & 1 & 0.235 & 0.13 & 0.103 & 0.087 & 0.083 & 0.075 & 0.032\\
> 
> sort(rowSums(tbl1))
cn_ab_purity_pam50           cn_pam50                 cn           baseline 
            106182            1979590            2381260            2747720 
> 
> write.table(tbl1, file = "eQTL_hits.txt", append = FALSE,
+             quote = FALSE, sep = "\t", row.names = TRUE,
+             col.names = TRUE)
> 
> write.table(tbl2, file = "eQTL_local_percentage.txt", append = FALSE,
+             quote = FALSE, sep = "\t", row.names = TRUE,
+             col.names = TRUE)
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
150.665   2.558 154.128 
