
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> info = read.table("methylation_eQTM_info_qnorm.txt", sep="\t", header=TRUE,
+                     as.is=TRUE, quote="")
> dim(info)
[1] 2332   22
> info[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg19856606                    I         A           Red           37   1
2 cg21405929                    I         C           Grn           37   1
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 1022932      R          NA            NA          C1orf159
2 2234751      R          NA            NA               SKI
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NM_017891               Body  chr1:1023143-1023347
2              NM_003036               Body  chr1:2235308-2235667
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                     N_Shore                   No 1:1012722-1012859
2                     N_Shore                   No 1:2223795-2225771
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   No
2                                                   No
> 
> pval = read.table("methylation_eQTM_pval_qnorm.txt", sep="\t", header=TRUE,
+                     as.is=TRUE, quote="")
> 
> dim(pval)
[1] 3150    6
> pval[1:2,]
         SNP             gene       beta    t.stat       p.value           FDR
1 cg12889195 LOC654433|654433 -0.9153336 -37.38917 5.572606e-125 2.152445e-115
2 cg21610815 LOC654433|654433 -0.9055439 -37.35634 7.143125e-125 2.152445e-115
> 
> table(pval$SNP %in% info$Name)

FALSE  TRUE 
  581  2569 
> pval = pval[which(pval$SNP %in% info$Name),]
> dim(pval)
[1] 2569    6
> 
> table(info$Genome_Build)

  37 
2332 
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+                    as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> infoE$chr = gsub("chr", "", infoE$chr)
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+                    as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> # ------------------------------------------------------------------------
> # read in gene location information from emsembl
> # ------------------------------------------------------------------------
> 
> ensembl = read.table("~/research/data/human/hg19_info/ensGene_info.bed",
+   sep="\t", as.is=TRUE)
> 
> dim(ensembl)
[1] 52974     6
> ensembl[1:5,]
    V1    V2    V3              V4  V5 V6
1 chr1 11868 14409 ENSG00000223972 666  +
2 chr1 11871 14412 ENSG00000249291 666  +
3 chr1 11873 14409 ENSG00000253101 666  +
4 chr1 14362 29806 ENSG00000227232 666  -
5 chr1 29553 31109 ENSG00000243485 666  +
> 
> table(is.na(infoE$ensembl))

FALSE  TRUE 
14924   892 
> enID = intersect(infoE$ensembl, ensembl$V4)
> length(enID)
[1] 14869
> 
> infoE1 = infoE[match(enID, infoE$ensembl),]
> infoE2 = ensembl[match(enID, ensembl$V4),]
> 
> dim(infoE1)
[1] 14869     8
> dim(infoE2)
[1] 14869     6
> head(infoE1)
           gene geneSymbol geneID chr     start       end strand
10       ?|8225          ?   8225   X    221426    230887      -
11      ?|90288          ?  90288   3 129120165 129147494      -
12       A1BG|1       A1BG      1  19  58858174  58874120      -
13  A2LD1|87769      A2LD1  87769  13 101182437 101241046      -
14 A2ML1|144568      A2ML1 144568  12   8975150   9039597      +
15        A2M|2        A2M      2  12   9220304   9268558      -
           ensembl
10 ENSG00000178605
11 ENSG00000172771
12 ENSG00000121410
13 ENSG00000134864
14 ENSG00000166535
15 ENSG00000175899
> head(infoE2)
         V1        V2        V3              V4  V5 V6
50115  chrX    220012    230886 ENSG00000178605 666  -
31485  chr3 129120163 129147494 ENSG00000172771 666  -
22618 chr19  58858171  58874117 ENSG00000121410 666  -
13823 chr13 101183800 101241782 ENSG00000134864 666  -
10848 chr12   8975067   9039597 ENSG00000166535 666  +
10857 chr12   9220259   9268825 ENSG00000175899 666  -
> 
> table(infoE2$V2 < infoE2$V3)

 TRUE 
14869 
> table(paste0("chr", infoE1$chr) == infoE2$V1)

 TRUE 
14869 
> 
> table(infoE1$strand == infoE2$V6)

 TRUE 
14869 
> table(infoE1$start - infoE2$V2 > 0)

FALSE  TRUE 
 2320 12549 
> table(infoE1$end - infoE2$V3 > 0)

FALSE  TRUE 
12637  2232 
> summary(infoE1$start - infoE2$V2)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1088000        1        2     1056       41  2446000 
> summary(infoE1$end - infoE2$V3)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1095000      -41       -1    -1343        0  1054000 
> 
> # the location information of array annotation and ensembl are
> # very similar but not the same. We will still use the array annotation
> # because the array probe may only detect some transcripts of a gene
> 
> # ------------------------------------------------------------------------
> # check the distance between methy probe and associated genes
> # ------------------------------------------------------------------------
> 
> table(pval$SNP  %in% infoM$Composite.Element.REF)

TRUE 
2569 
> table(pval$SNP  %in% info$Name)

TRUE 
2569 
> table(pval$gene %in% infoE$gene)

TRUE 
2569 
> 
> iM0 = infoM[match(pval$SNP,  infoM$Composite.Element.REF),]
> iM  = info[match(pval$SNP,   info$Name),]
> iE  = infoE[match(pval$gene, infoE$gene),]
> 
> iM0[1:5,]
      Composite.Element.REF              Gene_Symbol Chromosome
51965            cg12889195 PAX8;LOC440839;LOC654433          2
51967            cg21550016 PAX8;LOC440839;LOC654433          2
51966            cg11763394 PAX8;LOC440839;LOC654433          2
51964            cg21482265 PAX8;LOC440839;LOC654433          2
70424            cg13871633                   ZNF662          3
      Genomic_Coordinate
51965          113992843
51967          113992930
51966          113992921
51964          113992762
70424           42947385
> iM[1:5,]
          Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
285 cg12889195                    I         A           Red           37   2
287 cg21550016                    I         A           Red           37   2
286 cg11763394                    I         A           Red           37   2
284 cg21482265                   II                                   37   2
354 cg13871633                   II                                   37   3
      MAPINFO Strand Random_Loci Methyl27_Loci        UCSC_RefGene_Name
285 113992843      R          NA            NA PAX8;LOC440839;LOC654433
287 113992930      F          NA            NA PAX8;LOC440839;LOC654433
286 113992921      F          NA            NA PAX8;LOC440839;LOC654433
284 113992762      R          NA            NA PAX8;LOC440839;LOC654433
354  42947385      F          NA            NA            ZNF662;ZNF662
                                                   UCSC_RefGene_Accession
285 NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
287 NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
286 NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
284 NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
354                                                NM_001134656;NM_207404
    UCSC_RefGene_Group    UCSC_CpG_Islands_Name Relation_to_UCSC_CpG_Island
285  Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
287  Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
286  Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
284  Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
354     TSS1500;TSS200   chr3:42947480-42948170                     N_Shore
    Phantom DMR Enhancer            HMM_Island Regulatory_Feature_Name
285         DMR       No 2:113709298-113710815   2:113992698-113993498
287         DMR       No 2:113709298-113710815   2:113992698-113993498
286         DMR       No 2:113709298-113710815   2:113992698-113993498
284                   No                         2:113992698-113993498
354                   No                           3:42947283-42948125
           Regulatory_Feature_Group DHS
285 Unclassified_Cell_type_specific Yes
287 Unclassified_Cell_type_specific Yes
286 Unclassified_Cell_type_specific Yes
284 Unclassified_Cell_type_specific Yes
354 Unclassified_Cell_type_specific  No
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.3 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
15631     ZNF662|389114     ZNF662 389114   3  42947402  42960825      +
               ensembl
7769              <NA>
7769.1            <NA>
7769.2            <NA>
7769.3            <NA>
15631  ENSG00000182983
> 
> table(iM0$Genomic_Coordinate == iM$MAPINFO)

TRUE 
2569 
> table(iM$CHR == iM0$Chromosome)

TRUE 
2569 
> 
> table(iM$CHR == iE$chr)

FALSE  TRUE 
  170  2399 
> 
> dis = rep(NA, nrow(iM))
> ww1 = which(iM$CHR == iE$chr)
> 
> summary(iE$end - iE$start)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    450    9230   30900  156200   98600 1380000 
> table(iE$strand, useNA="ifany")

   -    + 
1285 1284 
> 
> TSS        = iE$start
> wnegS      = which(iE$strand == "-")
> TSS[wnegS] = iE$end[wnegS]
> 
> dis[ww1]   = iM$MAPINFO[ww1] - TSS[ww1]
> dis[wnegS] = -dis[wnegS]
> 
> # ------------------------------------------------------------------------
> # standardize distance by gene length
> # ------------------------------------------------------------------------
> 
> disNew  = dis
> geneLen = iE$end - iE$start
> 
> wpp = which(dis>0)
> disNew[wpp] = dis[wpp]/geneLen[wpp]
> 
> wnn = which(dis<0)
> disNew[wnn] = dis[wnn]/1000
> 
> quantile(disNew[wpp], probs = seq(0, 1, 0.05))
          0%           5%          10%          15%          20%          25% 
6.045949e-05 2.994808e-03 7.736876e-03 1.431302e-02 2.398495e-02 4.326425e-02 
         30%          35%          40%          45%          50%          55% 
6.733900e-02 1.057241e-01 1.544428e-01 2.120656e-01 2.912584e-01 3.922762e-01 
         60%          65%          70%          75%          80%          85% 
4.879031e-01 6.181903e-01 7.220072e-01 8.040161e-01 8.933679e-01 9.799245e-01 
         90%          95%         100% 
1.324960e+00 9.139875e+00 4.692893e+03 
> quantile(disNew[wnn], probs = seq(0, 1, 0.05))
           0%            5%           10%           15%           20% 
-171649.27800  -27551.89070    -139.71340     -19.77715      -4.32100 
          25%           30%           35%           40%           45% 
     -1.02275      -0.53820      -0.38215      -0.30580      -0.25815 
          50%           55%           60%           65%           70% 
     -0.21900      -0.18870      -0.17000      -0.14955      -0.12600 
          75%           80%           85%           90%           95% 
     -0.10500      -0.07700      -0.06095      -0.03800      -0.02365 
         100% 
     -0.00100 
> 
> table(disNew < -1)

FALSE  TRUE 
 2219   180 
> table(disNew > 1)

FALSE  TRUE 
 2187   212 
> w2kp   = which(disNew <= 1 & disNew >= -1)
> length(w2kp)
[1] 2007
> 
> disClass = rep(NA, length(disNew))
> disClass[which(disNew < -1)] = "TSS1k+"
> disClass[which(disNew <= 0 & disNew >= -1)] = "TSS1k"
> disClass[which(disNew > 0 & disNew <= 1)] = "Body"
> disClass[which(disNew > 1)] = "3End"
> 
> signs = rep("-", nrow(pval))
> signs[which(pval$beta > 0)] = "+"
> 
> t1 = table(signs, disClass)
> t1
     disClass
signs 3End Body TSS1k TSS1k+
    -  142  854   530     96
    +   70  617     6     84
> t1 = t1[,4:1]
> round(t1/rowSums(t1),2)
     disClass
signs TSS1k+ TSS1k Body 3End
    -   0.06  0.33 0.53 0.09
    +   0.11  0.01 0.79 0.09
> 
> cols = c("palegreen", "seashell")
> 
> pdf("../figures2/methylation_eQTM_to_TSS_barplot_qnorm.pdf", width=4, height=3)
> par(mar=c(2.5,4,1,1))
> barplot(round(t1/rowSums(t1),2), beside=T, col=cols, ylab="Proportion")
> legend("topleft", legend=c("eQTM -", "eQTM +"), fill=cols, bty="n")
> dev.off()
null device 
          1 
> 
> wPositive = which(pval$beta[w2kp] > 0)
> wNegative = which(pval$beta[w2kp] < 0)
> propPositive = length(wPositive)/length(w2kp)
> propPositive
[1] 0.3104136
> 
> d0 = density(disNew[w2kp])
> d1 = density(disNew[w2kp][wPositive])
> d2 = density(disNew[w2kp][wNegative])
> 
> pdf("../figures2/methylation_eQTM_to_TSS_qnorm.pdf", width=6, height=4)
> par(mar=c(5,4,0,1))
> plot(d2$x, d2$y, xlab="(scaled) Distance to TSS", main="", bty="n",
+ col="darkblue", lwd=2, lty=1, type="l", ylab="Density")
> lines(d1$x, d1$y, col="darkred", lwd=2, lty=2)
> abline(v=0)
> 
> legend("topright", legend=c("eQTM +", "eQTM -"), bty="n",
+ lty=c(2,1), lwd=c(2,2), col=c("darkred", "darkblue"))
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check the annotation of those with positve and negative association
> # ------------------------------------------------------------------------
> 
> chisq.test(pval$beta > 0, iM$CHR == iE$chr)

	Pearson's Chi-squared test with Yates' continuity correction

data:  pval$beta > 0 and iM$CHR == iE$chr
X-squared = 30.7772, df = 1, p-value = 2.894e-08

> t1 = table(pval$beta > 0, iM$CHR == iE$chr)
> t1
       
        FALSE TRUE
  FALSE    79 1622
  TRUE     91  777
> t1/rowSums(t1)
       
             FALSE       TRUE
  FALSE 0.04644327 0.95355673
  TRUE  0.10483871 0.89516129
> 
> methyPo = unique(pval$SNP[pval$beta > 0])
> methyNe = unique(pval$SNP[pval$beta < 0])
> 
> length(methyPo)
[1] 811
> length(methyNe)
[1] 1522
> 
> methBo = intersect(methyPo, methyNe)
> length(methBo)
[1] 1
> 
> methyPo = setdiff(methyPo, methBo)
> methyNe = setdiff(methyNe, methBo)
> 
> length(methyPo)
[1] 810
> length(methyNe)
[1] 1521
> 
> info1 = info[-which(info$Name %in% methBo),]
> dim(info1)
[1] 2331   22
> info1[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg19856606                    I         A           Red           37   1
2 cg21405929                    I         C           Grn           37   1
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 1022932      R          NA            NA          C1orf159
2 2234751      R          NA            NA               SKI
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NM_017891               Body  chr1:1023143-1023347
2              NM_003036               Body  chr1:2235308-2235667
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                     N_Shore                   No 1:1012722-1012859
2                     N_Shore                   No 1:2223795-2225771
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   No
2                                                   No
> 
> sign = rep("+", nrow(info1))
> sign[which(info1$Name %in% methyNe)] = "-"
> table(info1$Name[which(sign=="+")] %in% methyPo)

TRUE 
 810 
> 
> # ------------------------------------------------------------------------
> # perform test
> # ------------------------------------------------------------------------
> 
> grps = strsplit(info1$UCSC_RefGene_Group, split=";")
> grps = sapply(grps, function(v){paste(sort(unique(v)), collapse=";")})
> 
> grps[which(grps=="")] = "None"
> 
> t1 = table(grps)
> sort(t1, decreasing=TRUE)[1:20]
grps
                     Body                    TSS200                   TSS1500 
                      909                       335                       243 
                     None             1stExon;5'UTR                     5'UTR 
                      173                       137                       136 
                  1stExon              Body;TSS1500                     3'UTR 
                       74                        59                        58 
              Body;TSS200                5'UTR;Body            TSS1500;TSS200 
                       45                        26                        22 
            5'UTR;TSS1500              5'UTR;TSS200        1stExon;5'UTR;Body 
                       18                        12                        10 
               3'UTR;Body              1stExon;Body     1stExon;5'UTR;TSS1500 
                       10                         9                         7 
        5'UTR;Body;TSS200 1stExon;5'UTR;Body;TSS200 
                        5                         4 
> length(t1)
[1] 36
> 
> lbls = c("TSS1500", "TSS200", "5'UTR", "5'UTR;1stExon", "1stExon;5'UTR", "Body", "3'UTR", "None")
> lbls
[1] "TSS1500"       "TSS200"        "5'UTR"         "5'UTR;1stExon"
[5] "1stExon;5'UTR" "Body"          "3'UTR"         "None"         
> 
> grps[which(grps=="1stExon;5'UTR")] = "5'UTR;1stExon"
> grps[which(! grps %in% lbls)] = "Others"
> sort(table(grps))
grps
        3'UTR         5'UTR 5'UTR;1stExon          None       TSS1500 
           58           136           137           173           243 
       TSS200        Others          Body 
          335           340           909 
> 
> # ------------------------------------------------------------------------
> # check their relation against group
> # ------------------------------------------------------------------------
> 
> chisq.test(sign, grps)

	Pearson's Chi-squared test

data:  sign and grps
X-squared = 676.8693, df = 7, p-value < 2.2e-16

> 
> t1 = table(sign, grps)
> t1
    grps
sign 3'UTR 5'UTR 5'UTR;1stExon Body None Others TSS1500 TSS200
   -    16   119           134  375   58    289     214    316
   +    42    17             3  534  115     51      29     19
> 
> t1 = t1[,c(7,8,2,3,4,1,6,5)]
> t1
    grps
sign TSS1500 TSS200 5'UTR 5'UTR;1stExon Body 3'UTR Others None
   -     214    316   119           134  375    16    289   58
   +      29     19    17             3  534    42     51  115
> round(t1/rowSums(t1),3)
    grps
sign TSS1500 TSS200 5'UTR 5'UTR;1stExon  Body 3'UTR Others  None
   -   0.141  0.208 0.078         0.088 0.247 0.011  0.190 0.038
   +   0.036  0.023 0.021         0.004 0.659 0.052  0.063 0.142
> 
> nms = colnames(t1)
> 
> cols = c("palegreen", "seashell")
> 
> pdf("../figures2/methylation_eQTM_sign_group_qnorm.pdf", width=5.5, height=3)
> par(mar=c(0.1,2,1,1))
> barplot(round(t1/rowSums(t1),3), ylim=c(-0.55,0.6), yaxt="n",
+ col=cols, beside=TRUE)
> axis(side=2, at = seq(0,0.6,by=0.1))
> text(x=seq(1.2, length.out=9, by=3), y=rep(-0.02,9), nms, srt=300, pos=4)
> text(x=13.2, y=-0.5, "Genomic location group")
> legend("topleft", legend=c("eQTM -", "eQTM +"), bty="n", fil=cols)
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check their relation against other features
> # ------------------------------------------------------------------------
> 
> chisq.test(sign, info1$Regulatory_Feature_Group)

	Pearson's Chi-squared test

data:  sign and info1$Regulatory_Feature_Group
X-squared = 356.3471, df = 8, p-value < 2.2e-16

Warning message:
In chisq.test(sign, info1$Regulatory_Feature_Group) :
  Chi-squared approximation may be incorrect
> chisq.test(sign, info1$Relation_to_UCSC_CpG_Island)

	Pearson's Chi-squared test

data:  sign and info1$Relation_to_UCSC_CpG_Island
X-squared = 198.9475, df = 5, p-value < 2.2e-16

> 
> chisq.test(sign, info1$Enhancer)

	Pearson's Chi-squared test with Yates' continuity correction

data:  sign and info1$Enhancer
X-squared = 27.1845, df = 1, p-value = 1.849e-07

> chisq.test(sign, info1$DHS)

	Pearson's Chi-squared test with Yates' continuity correction

data:  sign and info1$DHS
X-squared = 246.2475, df = 1, p-value < 2.2e-16

> 
> t1 = table(sign, info1$Regulatory_Feature_Group)
> t1
    
sign     Gene_Associated Gene_Associated_Cell_type_specific NonGene_Associated
   - 773               1                                  4                  7
   + 716               0                                  3                  1
    
sign NonGene_Associated_Cell_type_specific Promoter_Associated
   -                                     4                 352
   +                                     0                  17
    
sign Promoter_Associated_Cell_type_specific Unclassified
   -                                     57          168
   +                                      6           12
    
sign Unclassified_Cell_type_specific
   -                             155
   +                              55
> round(t1/rowSums(t1),3)
    
sign       Gene_Associated Gene_Associated_Cell_type_specific
   - 0.508           0.001                              0.003
   + 0.884           0.000                              0.004
    
sign NonGene_Associated NonGene_Associated_Cell_type_specific
   -              0.005                                 0.003
   +              0.001                                 0.000
    
sign Promoter_Associated Promoter_Associated_Cell_type_specific Unclassified
   -               0.231                                  0.037        0.110
   +               0.021                                  0.007        0.015
    
sign Unclassified_Cell_type_specific
   -                           0.102
   +                           0.068
> 
> pdf("../figures2/methylation_eQTM_sign_CpG_qnorm.pdf", width=7.5, height=3)
> layout(mat=matrix(1:3, nrow=1), widths=c(8,3,3))
> par(las=0, mar=c(5,2,1,1), bty="n", cex=1)
> 
> t1 = table(sign, info1$Relation_to_UCSC_CpG_Island)
> t1
    
sign Island N_Shelf N_Shore None S_Shelf S_Shore
   -    570      52     260  380      35     224
   +    134      50     115  385      47      79
> t1 = t1[,c(1,3,6,2,5,4)]
> colnames(t1)[2:5] = c("North", "South", "North", "South")
> round(t1/rowSums(t1),3)
    
sign Island North South North South  None
   -  0.375 0.171 0.147 0.034 0.023 0.250
   +  0.165 0.142 0.098 0.062 0.058 0.475
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="CpG Island", ylab="Percentage")
> 
> t1 = table(sign, info1$Enhancer)
> t1
    
sign   No  Yes
   - 1215  306
   +  717   93
> round(t1/rowSums(t1),3)
    
sign    No   Yes
   - 0.799 0.201
   + 0.885 0.115
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="Enhancer", ylab="Percentage")
> 
> 
> t1 = table(sign, info1$DHS)
> t1
    
sign  No Yes
   - 995 526
   + 768  42
> round(t1/rowSums(t1),3)
    
sign    No   Yes
   - 0.654 0.346
   + 0.948 0.052
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="DHS", ylab="Percentage")
> 
> dev.off()
null device 
          1 
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
  8.124   0.188   8.790 
