
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------------------
> # check those associations between gene expression and DNA methylation
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs = read.table("expression_vs_methylation_rm_cn_pam50_qnorm.txt",
+                   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1155159       6
> pvs[1:2,]
         SNP     gene       beta    t.stat       p.value           FDR
1 cg12212198 CD3E|916  0.9023866  40.66049 7.981934e-137 4.810407e-127
2 cg14531564  CD5|921 -0.9335314 -40.46326 3.370242e-136 1.015558e-126
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.951e-42 9.096e-44 1.000e-40 
> table(pvs$SNP %in% infMd$Name)

 FALSE   TRUE 
165364 989795 
> 
> pvs = pvs[which(pvs$SNP %in% infMd$Name),]
> dim(pvs)
[1] 989795      6
> pvs[1:2,]
         SNP     gene       beta    t.stat       p.value           FDR
1 cg12212198 CD3E|916  0.9023866  40.66049 7.981934e-137 4.810407e-127
2 cg14531564  CD5|921 -0.9335314 -40.46326 3.370242e-136 1.015558e-126
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.933e-42 8.920e-44 1.000e-40 
> 
> table(order(pvs$p.value) == 1:nrow(pvs))

  TRUE 
989795 
> 
> table(pvs$p.value < 1e-50)

 FALSE   TRUE 
604242 385553 
> table(pvs$p.value < 1e-60)

 FALSE   TRUE 
843550 146245 
> 
> # ------------------------------------------------------------------------
> # check local EM pairs
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs$gene, infoE$gene),]
> 
> dim(iM)
[1] 989795      4
> dim(iE)
[1] 989795      8
> 
> iM[1:5,]
         Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
272367              cg12212198                     13          114302021
663                 cg14531564        SDF4          1            1154853
180074              cg11893955                      8           28918821
272367.1            cg12212198                     13          114302021
272367.2            cg12212198                     13          114302021
> iE[1:5,]
           gene geneSymbol geneID chr     start       end strand
2659   CD3E|916       CD3E    916  11 118175295 118186889      +
2673    CD5|921        CD5    921  11  60869930  60895321      +
2659.1 CD3E|916       CD3E    916  11 118175295 118186889      +
2644    CD2|914        CD2    914   1 117297086 117311850      +
2673.1  CD5|921        CD5    921  11  60869930  60895321      +
               ensembl
2659   ENSG00000198851
2673   ENSG00000110448
2659.1 ENSG00000198851
2644   ENSG00000116824
2673.1 ENSG00000110448
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
929524  60271 
> table(iE$start < iE$end)

  TRUE 
989795 
> 
> iE$pos = iE$start
> iE$pos[which(iE$strand == "-")] = iE$end[which(iE$strand == "-")]
> 
> wLocal = which(iM$Chromosome == iE$chr & abs(iE$pos - iM$Genomic_Coordinate < 1e6))
> length(wLocal)
[1] 28096
> 
> pvs = pvs[wLocal,]
> iM  = iM[wLocal,]
> iE  = iE[wLocal,]
> 
> dim(pvs)
[1] 28096     6
> pvs[1:2,]
          SNP             gene       beta    t.stat       p.value           FDR
15 cg12889195 LOC654433|654433 -0.9159838 -38.26003 4.465417e-129 1.794091e-120
22 cg11258381          CD2|914 -0.9218721 -37.88988 7.429921e-128 1.987359e-119
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 1.000e-47 4.069e-42 1.168e-43 9.998e-41 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results after controlling for purities
> # ------------------------------------------------------------------------
> 
> pvs7 = read.table("expression_vs_methylation_rm_cn_PCs7_qnorm.txt",
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs7)
[1] 464414      6
> pvs7[1:2,]
         SNP             gene       beta    t.stat       p.value           FDR
1 cg12889195 LOC654433|654433 -0.9153336 -37.38917 5.572606e-125 2.152445e-115
2 cg21610815 LOC654433|654433 -0.9055439 -37.35634 7.143125e-125 2.152445e-115
> 
> summary(pvs7$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 1.187e-13 4.394e-12 1.867e-11 2.892e-11 1.000e-10 
> 
> table(pvs7$SNP %in% infMd$Name)

 FALSE   TRUE 
 72411 392003 
> 
> pvs7 = pvs7[which(pvs7$SNP %in% infMd$Name),]
> dim(pvs7)
[1] 392003      6
> pvs7[1:2,]
         SNP             gene       beta    t.stat       p.value           FDR
1 cg12889195 LOC654433|654433 -0.9153336 -37.38917 5.572606e-125 2.152445e-115
3 cg21550016 LOC654433|654433 -0.9027236 -36.74349 7.534218e-123 1.513529e-113
> summary(pvs7$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 1.224e-13 4.444e-12 1.870e-11 2.898e-11 1.000e-10 
> 
> table(order(pvs7$p.value) == 1:nrow(pvs7))

  TRUE 
392003 
> 
> table(pvs7$p.value < 1e-20)

 FALSE   TRUE 
379860  12143 
> table(pvs7$p.value < 1e-30)

 FALSE   TRUE 
389434   2569 
> table(pvs7$p.value < 1e-50)

 FALSE   TRUE 
391695    308 
> 
> key1 = paste(pvs$gene, pvs$SNP, sep=":")
> key7 = paste(pvs7$gene, pvs7$SNP, sep=":")
> 
> length(key7)
[1] 392003
> table(key1 %in% key7)

FALSE  TRUE 
26493  1603 
> 
> # ------------------------------------------------------------------------
> # check local EM pairs after controlling for purities
> # ------------------------------------------------------------------------
> 
> iM7 = infoM[match(pvs7$SNP,  infoM$Composite.Element.REF),]
> iE7 = infoE[match(pvs7$gene, infoE$gene),]
> 
> dim(iM7)
[1] 392003      4
> dim(iE7)
[1] 392003      8
> 
> iM7[1:5,]
      Composite.Element.REF              Gene_Symbol Chromosome
51965            cg12889195 PAX8;LOC440839;LOC654433          2
51967            cg21550016 PAX8;LOC440839;LOC654433          2
51966            cg11763394 PAX8;LOC440839;LOC654433          2
51964            cg21482265 PAX8;LOC440839;LOC654433          2
70424            cg13871633                   ZNF662          3
      Genomic_Coordinate
51965          113992843
51967          113992930
51966          113992921
51964          113992762
70424           42947385
> iE7[1:5,]
                   gene geneSymbol geneID chr     start       end strand
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.3 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
15631     ZNF662|389114     ZNF662 389114   3  42947402  42960825      +
               ensembl
7769              <NA>
7769.1            <NA>
7769.2            <NA>
7769.3            <NA>
15631  ENSG00000182983
> 
> table(iM7$Chromosome == iE7$chr, useNA="ifany")

 FALSE   TRUE 
334990  57013 
> 
> iE7$pos = iE7$start
> iE7$pos[which(iE7$strand == "-")] = iE7$end[which(iE7$strand == "-")]
> 
> wLocal7 = which(iM7$Chromosome == iE7$chr & abs(iE7$pos - iM7$Genomic_Coordinate < 1e6))
> length(wLocal7)
[1] 42077
> 
> pvs7 = pvs7[wLocal7,]
> iM7  = iM7[wLocal7,]
> iE7  = iE7[wLocal7,]
> 
> dim(pvs7)
[1] 42077     6
> pvs7[1:2,]
         SNP             gene       beta    t.stat       p.value           FDR
1 cg12889195 LOC654433|654433 -0.9153336 -37.38917 5.572606e-125 2.152445e-115
3 cg21550016 LOC654433|654433 -0.9027236 -36.74349 7.534218e-123 1.513529e-113
> summary(pvs7$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 1.121e-13 1.067e-11 8.468e-12 9.999e-11 
> 
> table(pvs7$p.value < 1e-40)

FALSE  TRUE 
41222   855 
> 
> # ------------------------------------------------------------------------
> # check consistency between results contorlling purity or not
> # ------------------------------------------------------------------------
> 
> key7 = paste(pvs7$gene, pvs7$SNP, sep=":")
> table(key1 %in% key7)

FALSE  TRUE 
26493  1603 
> table(key7 %in% key1)

FALSE  TRUE 
40474  1603 
> 
> keys  = union(key1, key7)
> length(keys)
[1] 68570
> pval1 = rep(1e-36, length(keys))
> pval7 = rep(1e-8,  length(keys))
> 
> pval1[match(key1, keys)] = pvs$p.value
> pval7[match(key7, keys)] = pvs7$p.value
> 
> png("../figures2/EM_relation_with_purity_or_not_qnorm.png", width=7, height=3.5,
+     res=400, units="in")
> 
> par(mfrow=c(1,2), mar=c(5.7,4,1.2,1), bty="n", cex=0.9)
> plot(log10(-log10(pval1)), log10(-log10(pval7)), pch=20,
+     col=rgb(1, 0.1, 0.1, 0.5),  xaxt="n", yaxt="n", cex=0.8,
+     xlab="-log10(pval w/o purity correction)",
+     ylab="-log10(pval with purity correction)")
> 
> abline(0, 1, lwd=2, col="darkgrey")
> plbs = c(40, 60, 100, 200)
> axis(side=1, at=log10(plbs), lab=plbs)
> 
> plbs = c(10, 20, 40, 100, 200)
> axis(side=2, at=log10(plbs), lab=plbs)
> 
> # abline(h=log10(30), col="darkgrey", lty=5, lwd=1.5)
> 
> table(pval7 < 1e-40)

FALSE  TRUE 
67715   855 
> table(pval7 < 1e-30)

FALSE  TRUE 
66228  2342 
> 
> table(pval1 <= 1e-40, pval7 <= 1e-40)
       
        FALSE  TRUE
  FALSE 40254   220
  TRUE  27461   635
> table(pval1 <= 1e-40, pval7 <= 1e-30)
       
        FALSE  TRUE
  FALSE 38882  1592
  TRUE  27346   750
> 
> pval71 = -log10(pval7[which(pval1 <= 1e-40)])
> length(pval71)
[1] 28096
> dim(pvs)
[1] 28096     6
> summary(pval71)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.000   8.000   8.000   9.302   8.000 124.300 
> 
> h1 = hist(pval71, breaks=c(5, 10, 20, 30, 40, 300), plot=FALSE)
> mp = barplot(rev(h1$counts), ylim=c(0, max(h1$counts)*1.2))
> 
> txt = c("(0, 1e-40]", "(1e-40,1e-30]", "(1e-30,1e-20]", "(1e-20,1e-10]", ">1e-10")
> text(mp, par("usr")[3], labels = txt, srt = 45, adj = c(1.1,1.1),
+   xpd = TRUE, cex=.9)
> text(mp, rev(h1$counts), labels=rev(h1$counts), pos=3)
> mtext("pval w/o purity correction < 1e-40")
> mtext("pval with purity correction", side=1, line=4.5)
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check consistency between results contorlling purity or not
> # ------------------------------------------------------------------------
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 85.301   1.361  87.013 
