
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> pvs = read.table("expression_vs_methylation_rm_cn_pam50_qnorm.txt",
+   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1155159       6
> pvs[1:2,]
         SNP     gene       beta    t.stat       p.value           FDR
1 cg12212198 CD3E|916  0.9023866  40.66049 7.981934e-137 4.810407e-127
2 cg14531564  CD5|921 -0.9335314 -40.46326 3.370242e-136 1.015558e-126
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.951e-42 9.096e-44 1.000e-40 
> table(pvs$SNP %in% infMd$Name)

 FALSE   TRUE 
165364 989795 
> 
> pvs = pvs[which(pvs$SNP %in% infMd$Name),]
> dim(pvs)
[1] 989795      6
> pvs[1:2,]
         SNP     gene       beta    t.stat       p.value           FDR
1 cg12212198 CD3E|916  0.9023866  40.66049 7.981934e-137 4.810407e-127
2 cg14531564  CD5|921 -0.9335314 -40.46326 3.370242e-136 1.015558e-126
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.933e-42 8.920e-44 1.000e-40 
> 
> table(order(pvs$p.value) == 1:nrow(pvs))

  TRUE 
989795 
> 
> table(pvs$p.value < 1e-50)

 FALSE   TRUE 
604242 385553 
> table(pvs$p.value < 1e-60)

 FALSE   TRUE 
843550 146245 
> 
> # ------------------------------------------------------------------------
> # select top (expression, DNA methylation) pairs
> # ------------------------------------------------------------------------
> 
> pvs = pvs[which(pvs$p.value < 1e-60),]
> dim(pvs)
[1] 146245      6
> 
> length(unique(pvs$SNP))
[1] 3084
> length(unique(pvs$gene))
[1] 375
> 
> summary(as.numeric(table(pvs$SNP)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    5.00   29.00   47.42   78.00  217.00 
> summary(as.numeric(table(pvs$gene)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0     5.0    87.0   390.0   663.5  2020.0 
> 
> sort(table(pvs$SNP),  decreasing=TRUE)[1:20]

cg23925513 cg11893955 cg25982880 cg09762242 cg00776080 cg07641284 cg11180921 
       217        214        211        209        205        205        204 
cg19759064 cg02053964 cg00109764 cg02317313 cg08370546 cg03427058 cg14311559 
       202        201        200        200        200        199        197 
cg00610310 cg20792833 cg04330884 cg06068897 cg06787669 cg26922780 
       196        191        189        189        189        189 
> sort(table(pvs$gene), decreasing=TRUE)[1:20]

       ITK|3702      IL2RG|3561        CD3E|916         CD2|914     SASH3|54440 
           2020            2013            1967            1912            1890 
    IKZF1|10320   ARHGAP25|9938         CD5|921        LCK|3932        CD3D|915 
           1889            1853            1826            1736            1714 
  ZNF831|128611      CD96|10225        CD3G|917     SH2D1A|4068      SLA2|84174 
           1710            1702            1687            1672            1655 
     SIT1|27240       CCR5|1234 TBC1D10C|374403     TMC8|147138      ACAP1|9744 
           1654            1640            1638            1638            1592 
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # select pairs of (expression, methylation) so that for each pair
> # expression and methylation are from different chromosomes
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs$gene, infoE$gene),]
> 
> dim(iM)
[1] 146245      4
> dim(iE)
[1] 146245      8
> 
> iM[1:5,]
         Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
272367              cg12212198                     13          114302021
663                 cg14531564        SDF4          1            1154853
180074              cg11893955                      8           28918821
272367.1            cg12212198                     13          114302021
272367.2            cg12212198                     13          114302021
> iE[1:5,]
           gene geneSymbol geneID chr     start       end strand
2659   CD3E|916       CD3E    916  11 118175295 118186889      +
2673    CD5|921        CD5    921  11  60869930  60895321      +
2659.1 CD3E|916       CD3E    916  11 118175295 118186889      +
2644    CD2|914        CD2    914   1 117297086 117311850      +
2673.1  CD5|921        CD5    921  11  60869930  60895321      +
               ensembl
2659   ENSG00000198851
2673   ENSG00000110448
2659.1 ENSG00000198851
2644   ENSG00000116824
2673.1 ENSG00000110448
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
137149   9096 
> 
> pvs2kp = pvs[which(iM$Chromosome != iE$chr),]
> dim(pvs2kp)
[1] 137149      6
> pvs2kp[1:5,]
         SNP     gene       beta    t.stat       p.value           FDR
1 cg12212198 CD3E|916  0.9023866  40.66049 7.981934e-137 4.810407e-127
2 cg14531564  CD5|921 -0.9335314 -40.46326 3.370242e-136 1.015558e-126
3 cg11893955 CD3E|916 -0.9044405 -39.74708 6.540046e-134 1.313812e-124
4 cg12212198  CD2|914  0.9188074  39.69249 9.796451e-134 1.475987e-124
7 cg12212198  CD5|921  0.8970633  38.71328 1.459884e-130 1.256880e-121
> 
> length(unique(pvs2kp$gene))
[1] 335
> length(unique(pvs2kp$SNP))
[1] 2966
> 
> # ------------------------------------------------------------------------
> # obtain medain p-value and frequencies
> # ------------------------------------------------------------------------
> 
> medPGe = tapply(pvs2kp$p.value, pvs2kp$gene, median)
> tblGe  = table(pvs2kp$gene)
> 
> freqGe = as.numeric(tblGe)
> medPGe = -log10(medPGe)
> 
> medPMe = tapply(pvs2kp$p.value, pvs2kp$SNP, median)
> tblMe  = table(pvs2kp$SNP)
> 
> freqMe = as.numeric(tblMe)
> medPMe = -log10(medPMe)
> 
> summary(freqGe)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0    12.0   140.0   409.4   717.5  2010.0 
> summary(freqMe)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00   29.00   46.24   76.00  210.00 
> 
> sort(tblGe, decreasing=TRUE)[1:20]

     IL2RG|3561        ITK|3702     SASH3|54440        CD3E|916     IKZF1|10320 
           2010            1947            1887            1817            1811 
  ARHGAP25|9938         CD5|921   ZNF831|128611     SH2D1A|4068         CD2|914 
           1714            1693            1680            1669            1665 
     SLA2|84174      CD96|10225      SIT1|27240        CD3D|915       CCR5|1234 
           1628            1627            1618            1582            1579 
       CD3G|917     TMC8|147138 TBC1D10C|374403      CXCR3|2833        LCK|3932 
           1552            1530            1521            1519            1504 
> sort(tblMe, decreasing=TRUE)[1:20]

cg11893955 cg23925513 cg07641284 cg19759064 cg09762242 cg25982880 cg08370546 
       210        204        198        194        193        193        192 
cg00776080 cg00610310 cg11180921 cg02053964 cg02317313 cg06068897 cg12212198 
       191        189        188        187        187        186        186 
cg00109764 cg04330884 cg14311559 cg13415831 cg26922780 cg06787669 
       184        184        184        183        180        179 
> 
> # ------------------------------------------------------------------------
> # save results
> # ------------------------------------------------------------------------
> 
> table(names(medPGe) == names(tblGe))

TRUE 
 335 
> table(names(medPMe) == names(tblMe))

TRUE 
2966 
> 
> gene1e60 = data.frame(tblGe, medPGe)
> meth1e60 = data.frame(tblMe, medPMe)
> 
> dim(gene1e60)
[1] 335   3
> gene1e60[1:5,]
                     Var1 Freq   medPGe
ABCD2|225       ABCD2|225    4 60.67970
ABI3|51225     ABI3|51225    1 64.02926
ACAP1|9744     ACAP1|9744 1460 70.14425
AGAP2|116986 AGAP2|116986   12 61.30242
AIF1|199         AIF1|199   12 61.29940
> dim(meth1e60)
[1] 2966    3
> meth1e60[1:5,]
                 Var1 Freq   medPMe
cg00008647 cg00008647   52 70.04882
cg00010954 cg00010954    6 61.30055
cg00011924 cg00011924    3 60.22934
cg00015530 cg00015530    6 60.65404
cg00032912 cg00032912   13 61.46030
> 
> names(gene1e60) = c("gene", "freqIn1e60", "medianPvalIn1e60")
> names(meth1e60) = c("methyProbe", "freqIn1e60", "medianPvalIn1e60")
> 
> gene1e60 = gene1e60[order(gene1e60$freqIn1e60, decreasing=TRUE),]
> meth1e60 = meth1e60[order(meth1e60$freqIn1e60, decreasing=TRUE),]
> 
> dim(gene1e60)
[1] 335   3
> gene1e60[1:5,]
                   gene freqIn1e60 medianPvalIn1e60
IL2RG|3561   IL2RG|3561       2010         70.91157
ITK|3702       ITK|3702       1947         71.29302
SASH3|54440 SASH3|54440       1887         70.39157
CD3E|916       CD3E|916       1817         71.09471
IKZF1|10320 IKZF1|10320       1811         69.92560
> dim(meth1e60)
[1] 2966    3
> meth1e60[1:5,]
           methyProbe freqIn1e60 medianPvalIn1e60
cg11893955 cg11893955        210         76.70010
cg23925513 cg23925513        204         76.14827
cg07641284 cg07641284        198         72.68774
cg19759064 cg19759064        194         76.93095
cg09762242 cg09762242        193         72.84765
> 
> write.table(gene1e60, file = "gene1e60_qnorm.txt", append = FALSE,
+ quote = FALSE, sep = "\t", row.names = FALSE,
+ col.names = TRUE)
> 
> write.table(meth1e60, file = "meth1e60_qnorm.txt", append = FALSE,
+ quote = FALSE, sep = "\t", row.names = FALSE,
+ col.names = TRUE)
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation data
> # ------------------------------------------------------------
> 
> datE = read.table(file = "expression_log_TReC_rm_cn_qnorm.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datE)
[1] 15284   406
> datE[1:2,1:5]
       id      A0SE      A0SF       A0SG        A0SH
1 ?|10357 1.0785505 0.9641407 -1.0248823 -0.55871729
2 ?|10431 0.4307273 0.1502124  0.3499607  0.04990386
> 
> datM = read.table(file = "methylation_mvalue_qnorm.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datM)
[1] 394309    406
> datM[1:2,1:5]
          id      A0SE      A0SF      A0SG      A0SH
1 cg13869341 -0.262283  0.843382 -0.515919  0.453420
2 cg14008030 -0.211481 -0.750088 -1.262150 -0.733827
> 
> table(names(datE) == names(datM))

TRUE 
 406 
> 
> # ------------------------------------------------------------------------
> # read in EM PCs
> # ------------------------------------------------------------------------
> 
> cDat = read.table("cov_EM_with_PCs7_qnorm.txt", sep="\t",
+                   header=TRUE, as.is=TRUE)
> dim(cDat)
[1]  49 406
> 
> dim(cDat)
[1]  49 406
> cDat[1:2,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
> 
> X = t(data.matrix(cDat[,-1]))
> dim(X)
[1] 405  49
> 
> cDat$id
 [1] "A2"          "A7"          "A8"          "AC"          "AN"         
 [6] "AO"          "AQ"          "AR"          "B6"          "BH"         
[11] "D8"          "E2"          "E9"          "EW"          "GM"         
[16] "A084"        "A109"        "A10J"        "A12P"        "A137"       
[21] "A13Q"        "A144"        "A14D"        "A14M"        "A157"       
[26] "A169"        "A16F"        "A17B"        "A180"        "A18M"       
[31] "A19W"        "A213"        "A21T"        "A22K"        "age"        
[36] "noHM_PC1"    "noHM_PC2"    "noHM_PC3"    "Her2"        "LumA"       
[41] "LumB"        "Normal"      "pcs_ECM_PC1" "pcs_ECM_PC2" "pcs_ECM_PC3"
[46] "pcs_ECM_PC4" "pcs_ECM_PC5" "pcs_ECM_PC6" "pcs_ECM_PC7"
> 
> PCs = X[,43:49]
> dim(PCs)
[1] 405   7
> 
> # ------------------------------------------------------------------------
> # for each gene, check its association with top 7 PCs
> # ------------------------------------------------------------------------
> 
> pDatE = data.matrix(datE[,-1])
> 
> Xdat0 = cbind(rep(1,nrow(X)), X[,1:42])
> dim(Xdat0)
[1] 405  43
> Xdat0[1:5,1:5]
     [,1] [,2] [,3] [,4] [,5]
A0SE    1    0    0    0    0
A0SF    1    0    0    0    0
A0SG    1    0    0    0    0
A0SH    1    0    0    0    0
A0SI    1    0    0    0    0
> 
> table(colSums(is.na(Xdat0)))

 0 
43 
> 
> H0 = Xdat0 %*% solve(t(Xdat0) %*% Xdat0) %*% t(Xdat0)
> 
> residE0 = pDatE %*% (diag(nrow(H0)) - H0)
> dim(residE0)
[1] 15284   405
> residE0[1:2,1:5]
         A0SE     A0SF       A0SG      A0SH      A0SI
[1,] 0.538256 1.250989 -0.6318372 -1.404629 -1.439715
[2,]       NA       NA         NA        NA        NA
> 
> nnaE = rowSums(is.na(residE0))
> table(nnaE)
nnaE
    0   405 
14250  1034 
> 
> # ------------------------------------------------------------------------
> # the above approach will give some NAs, we re-calculate residuals
> # ------------------------------------------------------------------------
> 
> wna = which(nnaE > 0)
> 
> for(i in 1:length(wna)){
+   yi = pDatE[wna[i],]
+   l1 = lm(yi ~ X[,1:42])
+   residE0[wna[i], which(!is.na(yi))] = l1$resid
+ }
> 
> nnaE = rowSums(is.na(pDatE))
> table(nnaE)
nnaE
    0     1     2     3     4     5     6     7     8     9    10    11    12 
14250   387   173   100    47    27    44    43     2    92    11     2     3 
   13    14    15    18    20 
   12    76     8     1     6 
> 
> nnaE = rowSums(is.na(residE0))
> table(nnaE)
nnaE
    0     1     2     3     4     5     6     7     8     9    10    11    12 
14250   387   173   100    47    27    44    43     2    92    11     2     3 
   13    14    15    18    20 
   12    76     8     1     6 
> 
> # ------------------------------------------------------------------------
> # for each methylation, check its association with top 7 PCs
> # ------------------------------------------------------------------------
> 
> pDatM   = data.matrix(datM[,-1])
> residM0 = pDatM %*% (diag(nrow(H0)) - H0)
> 
> dim(residM0)
[1] 394309    405
> residM0[1:2,1:5]
            A0SE       A0SF       A0SG       A0SH       A0SI
[1,] -0.61410546  0.7134607 -0.5801078  0.2214061 -0.8566586
[2,]  0.06599817 -0.2208114 -0.5851554 -0.2264656 -0.1328725
> 
> nnaM = rowSums(is.na(residM0))
> table(nnaM)
nnaM
     0    405 
381945  12364 
> 
> # ------------------------------------------------------------------------
> # the above approach will give some NAs, we re-calculate residuals
> # ------------------------------------------------------------------------
> 
> wna  = which(nnaM > 0)
> 
> for(i in 1:length(wna)){
+   if(i %% 1000 == 0){ cat(i, date(), "\n") }
+   
+   yi = pDatM[wna[i],]
+   l1 = lm(yi ~ X[,1:42])
+   residM0[wna[i], which(!is.na(yi))] = l1$resid
+ }
1000 Thu Aug 27 09:29:03 2015 
2000 Thu Aug 27 09:29:08 2015 
3000 Thu Aug 27 09:29:13 2015 
4000 Thu Aug 27 09:29:18 2015 
5000 Thu Aug 27 09:29:23 2015 
6000 Thu Aug 27 09:29:28 2015 
7000 Thu Aug 27 09:29:33 2015 
8000 Thu Aug 27 09:29:38 2015 
9000 Thu Aug 27 09:29:44 2015 
10000 Thu Aug 27 09:29:50 2015 
11000 Thu Aug 27 09:29:55 2015 
12000 Thu Aug 27 09:30:02 2015 
> 
> nnaM = rowSums(is.na(pDatM))
> table(nnaM)
nnaM
     0      1      2      3      4      5      6      7      8      9     10 
381945   6369   1771    918    628    500    372    246    247    216    169 
    11     12     13     14     15     16     17     18     19     20 
   142    126    106     92     97     91     80     68     59     67 
> 
> nnaM = rowSums(is.na(residM0))
> table(nnaM)
nnaM
     0      1      2      3      4      5      6      7      8      9     10 
381945   6369   1771    918    628    500    372    246    247    216    169 
    11     12     13     14     15     16     17     18     19     20 
   142    126    106     92     97     91     80     68     59     67 
> 
> # ------------------------------------------------------------------------
> # calculate correlation between PCs and expression
> # ------------------------------------------------------------------------
> 
> corE = cor(t(residE0), PCs, use = "pair")
> dim(corE)
[1] 15284     7
> summary(corE)
       V1                  V2                  V3           
 Min.   :-0.950665   Min.   :-0.654767   Min.   :-0.199793  
 1st Qu.:-0.123119   1st Qu.:-0.074093   1st Qu.:-0.033446  
 Median : 0.006403   Median : 0.024720   Median : 0.003449  
 Mean   :-0.040842   Mean   : 0.004733   Mean   : 0.002433  
 3rd Qu.: 0.103412   3rd Qu.: 0.104179   3rd Qu.: 0.039464  
 Max.   : 0.472480   Max.   : 0.360617   Max.   : 0.191474  
       V4                   V5                 V6                  V7          
 Min.   :-0.7288592   Min.   :-0.44265   Min.   :-0.468534   Min.   :-0.38046  
 1st Qu.:-0.1807309   1st Qu.:-0.08792   1st Qu.:-0.101240   1st Qu.:-0.06516  
 Median : 0.0001091   Median : 0.01330   Median :-0.002534   Median : 0.01040  
 Mean   :-0.0007236   Mean   : 0.01478   Mean   : 0.004148   Mean   : 0.02224  
 3rd Qu.: 0.1831997   3rd Qu.: 0.11045   3rd Qu.: 0.102412   3rd Qu.: 0.09300  
 Max.   : 0.7631003   Max.   : 0.68015   Max.   : 0.496541   Max.   : 0.56498  
> 
> colSums(abs(corE) > 0.5)
[1]  849   30    0 1163   65    0   19
> colSums(abs(corE) > 0.4)
[1] 1178  142    0 2481  197   93  211
> colSums(abs(corE) > 0.3)
[1] 1893  597    0 4393  701  645  544
> colSums(abs(corE) > 0.2)
[1] 3886 2230    0 7000 2824 2808 1661
> 
> df2 = ncol(residE0) - ncol(Xdat0) -1
> 
> Fs = (corE^2)/((1 - corE^2)/df2)
> pE = pf(Fs, 1, df2, lower.tail=FALSE)
> 
> # ------------------------------------------------------------------------
> # calculate correlation between PCs and methylation
> # ------------------------------------------------------------------------
> 
> corM = cor(t(residM0), PCs, use = "pair")
> dim(corM)
[1] 394309      7
> summary(corM)
       V1                  V2                 V3                V4           
 Min.   :-0.947716   Min.   :-0.49634   Min.   :-0.6601   Min.   :-0.303689  
 1st Qu.:-0.091424   1st Qu.: 0.01770   1st Qu.:-0.2686   1st Qu.:-0.040960  
 Median : 0.007707   Median : 0.08050   Median :-0.1911   Median : 0.003785  
 Mean   :-0.002217   Mean   : 0.08006   Mean   :-0.1799   Mean   : 0.006192  
 3rd Qu.: 0.096814   3rd Qu.: 0.14138   3rd Qu.:-0.1093   3rd Qu.: 0.050500  
 Max.   : 0.946855   Max.   : 0.66220   Max.   : 0.5275   Max.   : 0.387156  
       V5                  V6                 V7           
 Min.   :-0.568404   Min.   :-0.50021   Min.   :-0.563566  
 1st Qu.:-0.041343   1st Qu.:-0.07903   1st Qu.:-0.054446  
 Median : 0.010531   Median :-0.02159   Median :-0.007288  
 Mean   : 0.008128   Mean   :-0.02625   Mean   :-0.009670  
 3rd Qu.: 0.060614   3rd Qu.: 0.03086   3rd Qu.: 0.038114  
 Max.   : 0.552068   Max.   : 0.49925   Max.   : 0.452363  
> 
> colSums(abs(corM) > 0.5)
[1] 24405   153   678     0    23     1     2
> colSums(abs(corM) > 0.4)
[1] 40098   860 11630     0   187   267   110
> colSums(abs(corM) > 0.3)
[1] 64738  5503 69020    56  1211  2892  1281
> colSums(abs(corM) > 0.2)
[1] 105992  39277 190176   2917   9904  17752   7389
> 
> df2 = ncol(residM0) - ncol(Xdat0) -1
> 
> Fs = (corM^2)/((1 - corM^2)/df2)
> pM = pf(Fs, 1, df2, lower.tail=FALSE)
> 
> # ------------------------------------------------------------------------
> # double check p-vlaues
> # ------------------------------------------------------------------------
> 
> ptest = matrix(NA, nrow=1000, ncol=7)
> 
> for(i in 1:1000){
+   yi = pDatM[i,]
+   l1 = lm(yi ~ X)
+   s1 = summary(l1)
+   ptest[i,] = s1$coef[44:50,4]
+ }
> 
> round(cor(ptest, pM[1:1000,]),2)
     [,1] [,2]  [,3] [,4]  [,5]  [,6] [,7]
[1,] 1.00 0.15  0.04 0.07  0.09  0.05 0.07
[2,] 0.16 0.99  0.06 0.07  0.11  0.11 0.12
[3,] 0.05 0.07  0.99 0.00 -0.04 -0.02 0.01
[4,] 0.10 0.08 -0.02 0.99  0.17  0.14 0.12
[5,] 0.12 0.12 -0.05 0.17  0.99  0.18 0.14
[6,] 0.08 0.12 -0.03 0.14  0.18  0.99 0.26
[7,] 0.09 0.13  0.01 0.12  0.14  0.26 0.99
> 
> # ------------------------------------------------------------------------
> # plot it
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/cor_EM_PCs_qnorm.pdf", width=7, height=7)
> 
> for(i in 1:7){
+   par(mfrow=c(2,2))
+ 
+   hist(corE[,i], main=paste("PC", i, "vs. expression"),
+       xlab="Correlation", xlim=c(-1,1), breaks=seq(-1,1,by=0.05))
+       
+   hist(pE[,i], main=paste("PC", i, "vs. expression"),
+       xlab="p-value", xlim=c(0,1), breaks=seq(0,1,by=0.02))
+ 
+   hist(corM[,i], main=paste("PC", i, "vs. methylation"),
+       xlab="Correlation", xlim=c(-1,1), breaks=seq(-1,1,by=0.05))
+ 
+   hist(pM[,i], main=paste("PC", i, "vs. methylation"),
+       xlab="p-value", xlim=c(0,1), breaks=seq(0,1,by=0.02))
+ 
+ }
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # write out correlation matirx
> # ------------------------------------------------------------------------
> 
> rownames(corE) = datE$id
> colnames(corE) = paste("PC", 1:7, sep="")
> dim(corE)
[1] 15284     7
> corE[1:2,]
                PC1        PC2         PC3        PC4         PC5       PC6
?|10357 -0.06219003 0.15271893  0.11357049 -0.1552146 -0.05925830 0.1064010
?|10431  0.10382391 0.05895053 -0.02975528 -0.4570782 -0.03561205 0.2547071
                PC7
?|10357 -0.02334402
?|10431 -0.11271065
> 
> write.table(corE, file = "corE_qnorm.txt", append = FALSE, quote = FALSE,
+             sep = "\t", row.names = TRUE, col.names = TRUE)
> 
> rownames(corM) = datM$id
> colnames(corM) = paste("PC", 1:7, sep="")
> dim(corM)
[1] 394309      7
> corM[1:2,]
                   PC1        PC2         PC3           PC4         PC5
cg13869341  0.10921232 0.04738376 -0.05869565  4.126011e-05 -0.03023110
cg14008030 -0.02258865 0.11193631 -0.34093626 -5.214176e-02  0.05212666
                  PC6         PC7
cg13869341 -0.0255847 -0.01149730
cg14008030 -0.1750949 -0.01077526
> 
> write.table(corM, file = "corM_qnorm.txt", append = FALSE, quote = FALSE,
+             sep = "\t", row.names = TRUE, col.names = TRUE)
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
705.792  27.411 741.748 
