
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------------------
> # files
> # ------------------------------------------------------------------------
> 
> source("~/research/TCGA/_Sun_MethyE/shared_code/eQTL_Plot.R")
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> inputs = sprintf("expression_vs_methylation_rm_cn_PCs%d_qnorm.txt", 1:7)
> inputs
[1] "expression_vs_methylation_rm_cn_PCs1_qnorm.txt"
[2] "expression_vs_methylation_rm_cn_PCs2_qnorm.txt"
[3] "expression_vs_methylation_rm_cn_PCs3_qnorm.txt"
[4] "expression_vs_methylation_rm_cn_PCs4_qnorm.txt"
[5] "expression_vs_methylation_rm_cn_PCs5_qnorm.txt"
[6] "expression_vs_methylation_rm_cn_PCs6_qnorm.txt"
[7] "expression_vs_methylation_rm_cn_PCs7_qnorm.txt"
> 
> outputs = gsub(".txt", ".png", inputs, fixed=TRUE)
> outputs
[1] "expression_vs_methylation_rm_cn_PCs1_qnorm.png"
[2] "expression_vs_methylation_rm_cn_PCs2_qnorm.png"
[3] "expression_vs_methylation_rm_cn_PCs3_qnorm.png"
[4] "expression_vs_methylation_rm_cn_PCs4_qnorm.png"
[5] "expression_vs_methylation_rm_cn_PCs5_qnorm.png"
[6] "expression_vs_methylation_rm_cn_PCs6_qnorm.png"
[7] "expression_vs_methylation_rm_cn_PCs7_qnorm.png"
> 
> # --------------------------------------------------------------
> # read in location annotation
> # --------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> eChr = gsub("chr", "", infoE$chr)
> mChr = infoM$Chromosome
> 
> table(eChr, useNA="ifany")
eChr
   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> table(mChr, useNA="ifany")
mChr
    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> cols     = c("green", "blue", "red", "black")
> eChr     = gsub("chr", "", infoE$chr)
> ePos     = 0.5*(infoE$start + infoE$end)
> mChr     = infoM$Chromosome
> mPos     = infoM$Genomic_Coordinate
> chroms   = 1:22
> 
> # --------------------------------------------------------------
> # iteratively summarizing results
> # --------------------------------------------------------------
> 
> labels = c("PC1", "PC1-2", "PC1-3", "PC1-4", "PC1-5", "PC1-6", "PC1-7")
> 
> pcuts = c(0, 10^(seq(-70, -30, by=10)))
> np    = length(pcuts) - 1
> 
> tbl1 = tbl2 = matrix(nrow=length(inputs), ncol=np)
> 
> for(i in 1:length(inputs)){
+   
+   inputi  = inputs[i]
+   outputi = outputs[i]
+   
+   # ------------------------------------------------------------
+   # read in eQTL results
+   # ------------------------------------------------------------
+   
+   pvs = read.table(inputi, header=TRUE, sep="\t", as.is=TRUE)
+   dim(pvs)
+   pvs[1:2,]
+   
+   table(pvs$SNP  %in% infMd$Name)
+   pvs = pvs[which(pvs$SNP  %in% infMd$Name),]
+ 
+   summary(pvs$p.value)
+   
+   peChr = eChr[match(pvs$gene, infoE$gene)]
+   pmChr = mChr[match(pvs$SNP,  infoM$Composite.Element.REF)]
+ 
+   for(j in 1:np){
+     
+     ww1 = which(pvs$p.value < pcuts[j+1] & pvs$p.value >= pcuts[j])
+     tbl1[i,j] = length(ww1)
+     tbl2[i,j] = length(which(peChr[ww1] == pmChr[ww1]))/length(ww1)
+   }
+   
+   # ------------------------------------------------------------
+   # plot it
+   # ------------------------------------------------------------
+   
+   
+   geneID   = match(pvs$gene, infoE$gene)
+   markerID = match(pvs$SNP,  infoM$Composite.Element.REF)
+   scores   = pvs$p.value
+   cols     = c("green", "blue", "red", "black")
+ 
+   if(i == 1){
+     
+     scuts    = c(1e-60, 1e-70, 1e-80, 1e-100)
+     
+     png("../figures2/expression_vs_methylation_ECM_purity1_stringent_qnorm.png",
+         width=7.5, height=9, res=400, units="in")
+     
+     eqtl.plot(geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+     mPos, chroms, xlab="Methylation Probe Location",
+     ylab="Transcript Location", plot.hotspots=TRUE,
+     hotspots.cut=10, score.type="p-value")
+     
+     dev.off()
+     
+   }
+   
+   # ------------------------------------------------------------
+   # plot it with more liberal cutoff
+   # ------------------------------------------------------------
+   
+   scuts    = c(1e-30, 1e-40, 1e-50, 1e-60)
+   
+   outputi1 = sub(".png", "_rm_bad_m_qnorm.png", outputi, fixed=TRUE)
+   
+   png(sprintf("../figures2/liberal_%s", outputi1), width=7.5, height=9,
+       res=400, units="in")
+   
+   eqtl.plot(geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+             mPos, chroms, xlab="Methylation Probe Location",
+             ylab="Transcript Location", plot.hotspots=TRUE,
+             hotspots.cut=10, score.type="p-value")
+   
+   dev.off()
+ 
+ }
> 
> pp1s = pcuts[1:(length(pcuts)-1)]
> pp2s = pcuts[2:length(pcuts)]
> 
> rownames(tbl1) = rownames(tbl2) = labels
> colnames(tbl1) = colnames(tbl2) = sprintf("[%.0e, %.0e)", pp1s, pp2s)
> 
> tbl1 = cbind(tbl1, rowSums(tbl1))
> colnames(tbl1)[ncol(tbl1)] = "Total"
> 
> localPercent = rowSums(tbl1[,1:5]*tbl2[,1:5])/tbl1[,6]
> tbl2 = cbind(tbl2, localPercent)
> 
> tbl2 = round(tbl2, 3)
> 
> tbl1
      [0e+00, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
PC1               43            110            905           5797
PC1-2             44             58            311           1984
PC1-3             49             63            396           2520
PC1-4             51             70            422           2691
PC1-5             49             79            515           2937
PC1-6             49             66            198            601
PC1-7             48             70            190            560
      [1e-40, 1e-30) Total
PC1            35599 42454
PC1-2          14971 17368
PC1-3          17974 21002
PC1-4          19040 22274
PC1-5          19488 23068
PC1-6           3090  4004
PC1-7           1701  2569
> tbl2
      [0e+00, 1e-70) [1e-70, 1e-60) [1e-60, 1e-50) [1e-50, 1e-40)
PC1            0.977          0.564          0.230          0.143
PC1-2          1.000          0.983          0.556          0.301
PC1-3          1.000          0.984          0.475          0.269
PC1-4          1.000          0.971          0.483          0.260
PC1-5          1.000          0.873          0.419          0.234
PC1-6          1.000          1.000          0.995          0.899
PC1-7          1.000          1.000          0.995          0.984
      [1e-40, 1e-30) localPercent
PC1            0.094        0.105
PC1-2          0.150        0.179
PC1-3          0.137        0.164
PC1-4          0.137        0.163
PC1-5          0.134        0.157
PC1-6          0.528        0.620
PC1-7          0.906        0.934
> 
> tbl3 = matrix(nrow=7, ncol=6)
> 
> for(i in 1:nrow(tbl3)){
+   for(j in 1:ncol(tbl3)){
+     tbl3[i,j] = sprintf("%d (%.2f)", tbl1[i,j], tbl2[i,j])
+   }
+ }
> 
> rownames(tbl3) = rownames(tbl1)
> colnames(tbl3) = colnames(tbl1)
> write.table(tbl3, sep=" & ", eol = "\\\\\n", quote=FALSE)
[0e+00, 1e-70) & [1e-70, 1e-60) & [1e-60, 1e-50) & [1e-50, 1e-40) & [1e-40, 1e-30) & Total\\
PC1 & 43 (0.98) & 110 (0.56) & 905 (0.23) & 5797 (0.14) & 35599 (0.09) & 42454 (0.10)\\
PC1-2 & 44 (1.00) & 58 (0.98) & 311 (0.56) & 1984 (0.30) & 14971 (0.15) & 17368 (0.18)\\
PC1-3 & 49 (1.00) & 63 (0.98) & 396 (0.47) & 2520 (0.27) & 17974 (0.14) & 21002 (0.16)\\
PC1-4 & 51 (1.00) & 70 (0.97) & 422 (0.48) & 2691 (0.26) & 19040 (0.14) & 22274 (0.16)\\
PC1-5 & 49 (1.00) & 79 (0.87) & 515 (0.42) & 2937 (0.23) & 19488 (0.13) & 23068 (0.16)\\
PC1-6 & 49 (1.00) & 66 (1.00) & 198 (0.99) & 601 (0.90) & 3090 (0.53) & 4004 (0.62)\\
PC1-7 & 48 (1.00) & 70 (1.00) & 190 (0.99) & 560 (0.98) & 1701 (0.91) & 2569 (0.93)\\
> 
> write.table(tbl1, file = "eQTL_with_ECM-purity_hits_qnorm.txt", append = FALSE,
+ quote = FALSE, sep = "\t", row.names = TRUE,
+ col.names = TRUE)
> 
> write.table(tbl2, file = "eQTL_with_ECM-purity_local_percentage_qnorm.txt",
+   append = FALSE, quote = FALSE, sep = "\t", row.names = TRUE,
+ col.names = TRUE)
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 52.641   1.308  56.715 
