
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue_qnorm.txt"
> covariates_file_name = "cov_EM_with_pam50.txt"
> expression_file_name = "expression_log_TReC_rm_cn_qnorm.txt"
> output_file_name     = "expression_vs_methylation_rm_cn_pam50_qnorm.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  42  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706120   37.8    1166886   62.4   1166886   62.4
Vcells 167766950 1280.0  225858107 1723.2 174117536 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.009  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  2.78  seconds
Creating output file(s) 
Task finished in  0.036  seconds
Performing eQTL analysis 
 0.06% done, 1,045 eQTLs
 0.12% done, 3,541 eQTLs
 0.18% done, 5,102 eQTLs
 0.25% done, 7,183 eQTLs
 0.31% done, 8,056 eQTLs
 0.37% done, 9,551 eQTLs
 0.44% done, 10,769 eQTLs
 0.50% done, 11,162 eQTLs
 0.56% done, 11,411 eQTLs
 0.63% done, 12,115 eQTLs
 0.69% done, 12,532 eQTLs
 0.75% done, 13,117 eQTLs
 0.82% done, 13,334 eQTLs
 0.88% done, 13,761 eQTLs
 0.94% done, 14,095 eQTLs
 1.01% done, 14,205 eQTLs
 1.07% done, 15,109 eQTLs
 1.13% done, 17,452 eQTLs
 1.19% done, 18,945 eQTLs
 1.26% done, 20,907 eQTLs
 1.32% done, 21,713 eQTLs
 1.38% done, 23,088 eQTLs
 1.45% done, 24,200 eQTLs
 1.51% done, 24,562 eQTLs
 1.57% done, 25,671 eQTLs
 1.64% done, 28,412 eQTLs
 1.70% done, 30,137 eQTLs
 1.76% done, 32,457 eQTLs
 1.83% done, 33,418 eQTLs
 1.89% done, 35,048 eQTLs
 1.95% done, 36,437 eQTLs
 2.02% done, 36,883 eQTLs
 2.08% done, 37,824 eQTLs
 2.14% done, 40,136 eQTLs
 2.20% done, 41,636 eQTLs
 2.27% done, 43,610 eQTLs
 2.33% done, 44,415 eQTLs
 2.39% done, 45,805 eQTLs
 2.46% done, 46,928 eQTLs
 2.52% done, 47,321 eQTLs
 2.58% done, 48,478 eQTLs
 2.65% done, 51,342 eQTLs
 2.71% done, 53,215 eQTLs
 2.77% done, 55,665 eQTLs
 2.84% done, 56,628 eQTLs
 2.90% done, 58,355 eQTLs
 2.96% done, 59,761 eQTLs
 3.03% done, 60,213 eQTLs
 3.09% done, 60,662 eQTLs
 3.15% done, 61,788 eQTLs
 3.21% done, 62,496 eQTLs
 3.28% done, 63,430 eQTLs
 3.34% done, 63,801 eQTLs
 3.40% done, 64,456 eQTLs
 3.47% done, 64,987 eQTLs
 3.53% done, 65,164 eQTLs
 3.59% done, 66,119 eQTLs
 3.66% done, 68,406 eQTLs
 3.72% done, 69,893 eQTLs
 3.78% done, 71,819 eQTLs
 3.85% done, 72,590 eQTLs
 3.91% done, 73,973 eQTLs
 3.97% done, 75,055 eQTLs
 4.04% done, 75,433 eQTLs
 4.10% done, 75,996 eQTLs
 4.16% done, 77,511 eQTLs
 4.22% done, 78,414 eQTLs
 4.29% done, 79,616 eQTLs
 4.35% done, 80,095 eQTLs
 4.41% done, 80,977 eQTLs
 4.48% done, 81,660 eQTLs
 4.54% done, 81,899 eQTLs
 4.60% done, 82,177 eQTLs
 4.67% done, 82,963 eQTLs
 4.73% done, 83,439 eQTLs
 4.79% done, 84,043 eQTLs
 4.86% done, 84,240 eQTLs
 4.92% done, 84,726 eQTLs
 4.98% done, 85,055 eQTLs
 5.05% done, 85,176 eQTLs
 5.11% done, 85,639 eQTLs
 5.17% done, 86,924 eQTLs
 5.23% done, 87,689 eQTLs
 5.30% done, 88,700 eQTLs
 5.36% done, 89,045 eQTLs
 5.42% done, 89,805 eQTLs
 5.49% done, 90,346 eQTLs
 5.55% done, 90,547 eQTLs
 5.61% done, 90,935 eQTLs
 5.68% done, 91,916 eQTLs
 5.74% done, 92,556 eQTLs
 5.80% done, 93,366 eQTLs
 5.87% done, 93,718 eQTLs
 5.93% done, 94,300 eQTLs
 5.99% done, 94,756 eQTLs
 6.06% done, 94,907 eQTLs
 6.12% done, 95,676 eQTLs
 6.18% done, 97,692 eQTLs
 6.25% done, 98,949 eQTLs
 6.31% done, 100,608 eQTLs
 6.37% done, 101,276 eQTLs
 6.43% done, 102,407 eQTLs
 6.50% done, 103,360 eQTLs
 6.56% done, 103,679 eQTLs
 6.62% done, 104,727 eQTLs
 6.69% done, 107,203 eQTLs
 6.75% done, 108,828 eQTLs
 6.81% done, 110,953 eQTLs
 6.88% done, 111,881 eQTLs
 6.94% done, 113,293 eQTLs
 7.00% done, 114,541 eQTLs
 7.07% done, 114,932 eQTLs
 7.13% done, 115,229 eQTLs
 7.19% done, 115,981 eQTLs
 7.26% done, 116,438 eQTLs
 7.32% done, 117,029 eQTLs
 7.38% done, 117,238 eQTLs
 7.44% done, 117,684 eQTLs
 7.51% done, 118,017 eQTLs
 7.57% done, 118,139 eQTLs
 7.63% done, 118,840 eQTLs
 7.70% done, 120,490 eQTLs
 7.76% done, 121,547 eQTLs
 7.82% done, 122,899 eQTLs
 7.89% done, 123,502 eQTLs
 7.95% done, 124,436 eQTLs
 8.01% done, 125,246 eQTLs
 8.08% done, 125,496 eQTLs
 8.14% done, 126,076 eQTLs
 8.20% done, 127,446 eQTLs
 8.27% done, 128,348 eQTLs
 8.33% done, 129,468 eQTLs
 8.39% done, 129,949 eQTLs
 8.45% done, 130,714 eQTLs
 8.52% done, 131,395 eQTLs
 8.58% done, 131,610 eQTLs
 8.64% done, 131,952 eQTLs
 8.71% done, 132,844 eQTLs
 8.77% done, 133,358 eQTLs
 8.83% done, 134,045 eQTLs
 8.90% done, 134,299 eQTLs
 8.96% done, 134,812 eQTLs
 9.02% done, 135,236 eQTLs
 9.09% done, 135,376 eQTLs
 9.15% done, 135,791 eQTLs
 9.21% done, 136,740 eQTLs
 9.28% done, 137,346 eQTLs
 9.34% done, 138,146 eQTLs
 9.40% done, 138,485 eQTLs
 9.46% done, 139,012 eQTLs
 9.53% done, 139,466 eQTLs
 9.59% done, 139,616 eQTLs
 9.65% done, 139,924 eQTLs
 9.72% done, 140,683 eQTLs
 9.78% done, 141,155 eQTLs
 9.84% done, 141,776 eQTLs
 9.91% done, 142,041 eQTLs
 9.97% done, 142,506 eQTLs
10.03% done, 142,877 eQTLs
10.10% done, 143,001 eQTLs
10.16% done, 143,707 eQTLs
10.22% done, 145,495 eQTLs
10.29% done, 146,622 eQTLs
10.35% done, 148,107 eQTLs
10.41% done, 148,692 eQTLs
10.47% done, 149,780 eQTLs
10.54% done, 150,613 eQTLs
10.60% done, 150,890 eQTLs
10.66% done, 151,173 eQTLs
10.73% done, 151,880 eQTLs
10.79% done, 152,338 eQTLs
10.85% done, 152,936 eQTLs
10.92% done, 153,148 eQTLs
10.98% done, 153,588 eQTLs
11.04% done, 153,912 eQTLs
11.11% done, 154,025 eQTLs
11.17% done, 154,655 eQTLs
11.23% done, 156,138 eQTLs
11.30% done, 157,104 eQTLs
11.36% done, 158,337 eQTLs
11.42% done, 158,847 eQTLs
11.48% done, 159,753 eQTLs
11.55% done, 160,496 eQTLs
11.61% done, 160,739 eQTLs
11.67% done, 161,399 eQTLs
11.74% done, 163,044 eQTLs
11.80% done, 164,106 eQTLs
11.86% done, 165,448 eQTLs
11.93% done, 166,003 eQTLs
11.99% done, 167,018 eQTLs
12.05% done, 167,796 eQTLs
12.12% done, 168,077 eQTLs
12.18% done, 168,743 eQTLs
12.24% done, 170,315 eQTLs
12.31% done, 171,328 eQTLs
12.37% done, 172,594 eQTLs
12.43% done, 173,140 eQTLs
12.50% done, 174,070 eQTLs
12.56% done, 174,802 eQTLs
12.62% done, 175,053 eQTLs
12.68% done, 176,212 eQTLs
12.75% done, 178,968 eQTLs
12.81% done, 180,791 eQTLs
12.87% done, 183,215 eQTLs
12.94% done, 184,248 eQTLs
13.00% done, 185,926 eQTLs
13.06% done, 187,310 eQTLs
13.13% done, 187,742 eQTLs
13.19% done, 188,033 eQTLs
13.25% done, 188,743 eQTLs
13.32% done, 189,194 eQTLs
13.38% done, 189,778 eQTLs
13.44% done, 190,013 eQTLs
13.51% done, 190,459 eQTLs
13.57% done, 190,796 eQTLs
13.63% done, 190,920 eQTLs
13.69% done, 191,425 eQTLs
13.76% done, 192,791 eQTLs
13.82% done, 193,590 eQTLs
13.88% done, 194,652 eQTLs
13.95% done, 195,032 eQTLs
14.01% done, 195,871 eQTLs
14.07% done, 196,476 eQTLs
14.14% done, 196,711 eQTLs
14.20% done, 197,051 eQTLs
14.26% done, 197,935 eQTLs
14.33% done, 198,476 eQTLs
14.39% done, 199,219 eQTLs
14.45% done, 199,506 eQTLs
14.52% done, 200,034 eQTLs
14.58% done, 200,483 eQTLs
14.64% done, 200,617 eQTLs
14.70% done, 200,853 eQTLs
14.77% done, 201,462 eQTLs
14.83% done, 201,814 eQTLs
14.89% done, 202,298 eQTLs
14.96% done, 202,469 eQTLs
15.02% done, 202,851 eQTLs
15.08% done, 203,136 eQTLs
15.15% done, 203,229 eQTLs
15.21% done, 203,996 eQTLs
15.27% done, 205,856 eQTLs
15.34% done, 206,994 eQTLs
15.40% done, 208,556 eQTLs
15.46% done, 209,208 eQTLs
15.53% done, 210,339 eQTLs
15.59% done, 211,252 eQTLs
15.65% done, 211,535 eQTLs
15.71% done, 212,345 eQTLs
15.78% done, 214,288 eQTLs
15.84% done, 215,494 eQTLs
15.90% done, 217,119 eQTLs
15.97% done, 217,772 eQTLs
16.03% done, 218,964 eQTLs
16.09% done, 219,921 eQTLs
16.16% done, 220,235 eQTLs
16.22% done, 220,863 eQTLs
16.28% done, 222,385 eQTLs
16.35% done, 223,338 eQTLs
16.41% done, 224,581 eQTLs
16.47% done, 225,166 eQTLs
16.54% done, 226,056 eQTLs
16.60% done, 226,800 eQTLs
16.66% done, 227,024 eQTLs
16.72% done, 227,680 eQTLs
16.79% done, 229,200 eQTLs
16.85% done, 230,224 eQTLs
16.91% done, 231,520 eQTLs
16.98% done, 232,055 eQTLs
17.04% done, 232,951 eQTLs
17.10% done, 233,669 eQTLs
17.17% done, 233,918 eQTLs
17.23% done, 234,335 eQTLs
17.29% done, 235,401 eQTLs
17.36% done, 236,094 eQTLs
17.42% done, 236,944 eQTLs
17.48% done, 237,290 eQTLs
17.55% done, 237,924 eQTLs
17.61% done, 238,414 eQTLs
17.67% done, 238,582 eQTLs
17.73% done, 239,224 eQTLs
17.80% done, 240,791 eQTLs
17.86% done, 241,807 eQTLs
17.92% done, 243,163 eQTLs
17.99% done, 243,691 eQTLs
18.05% done, 244,650 eQTLs
18.11% done, 245,420 eQTLs
18.18% done, 245,714 eQTLs
18.24% done, 246,386 eQTLs
18.30% done, 248,105 eQTLs
18.37% done, 249,167 eQTLs
18.43% done, 250,544 eQTLs
18.49% done, 251,060 eQTLs
18.56% done, 252,073 eQTLs
18.62% done, 252,857 eQTLs
18.68% done, 253,126 eQTLs
18.75% done, 253,701 eQTLs
18.81% done, 255,204 eQTLs
18.87% done, 256,128 eQTLs
18.93% done, 257,355 eQTLs
19.00% done, 257,818 eQTLs
19.06% done, 258,715 eQTLs
19.12% done, 259,393 eQTLs
19.19% done, 259,632 eQTLs
19.25% done, 260,075 eQTLs
19.31% done, 261,137 eQTLs
19.38% done, 261,809 eQTLs
19.44% done, 262,702 eQTLs
19.50% done, 263,036 eQTLs
19.57% done, 263,692 eQTLs
19.63% done, 264,192 eQTLs
19.69% done, 264,364 eQTLs
19.76% done, 264,792 eQTLs
19.82% done, 265,922 eQTLs
19.88% done, 266,622 eQTLs
19.94% done, 267,518 eQTLs
20.01% done, 267,861 eQTLs
20.07% done, 268,534 eQTLs
20.13% done, 269,039 eQTLs
20.20% done, 269,245 eQTLs
20.26% done, 269,391 eQTLs
20.32% done, 269,816 eQTLs
20.39% done, 270,055 eQTLs
20.45% done, 270,351 eQTLs
20.51% done, 270,431 eQTLs
20.58% done, 270,697 eQTLs
20.64% done, 270,858 eQTLs
20.70% done, 270,925 eQTLs
20.77% done, 271,113 eQTLs
20.83% done, 271,585 eQTLs
20.89% done, 271,878 eQTLs
20.95% done, 272,238 eQTLs
21.02% done, 272,362 eQTLs
21.08% done, 272,641 eQTLs
21.14% done, 272,852 eQTLs
21.21% done, 272,927 eQTLs
21.27% done, 273,338 eQTLs
21.33% done, 274,325 eQTLs
21.40% done, 274,937 eQTLs
21.46% done, 275,767 eQTLs
21.52% done, 276,100 eQTLs
21.59% done, 276,704 eQTLs
21.65% done, 277,183 eQTLs
21.71% done, 277,352 eQTLs
21.78% done, 277,793 eQTLs
21.84% done, 278,887 eQTLs
21.90% done, 279,573 eQTLs
21.96% done, 280,503 eQTLs
22.03% done, 280,881 eQTLs
22.09% done, 281,537 eQTLs
22.15% done, 282,036 eQTLs
22.22% done, 282,202 eQTLs
22.28% done, 282,591 eQTLs
22.34% done, 283,556 eQTLs
22.41% done, 284,125 eQTLs
22.47% done, 284,888 eQTLs
22.53% done, 285,158 eQTLs
22.60% done, 285,759 eQTLs
22.66% done, 286,203 eQTLs
22.72% done, 286,346 eQTLs
22.79% done, 286,734 eQTLs
22.85% done, 287,746 eQTLs
22.91% done, 288,341 eQTLs
22.97% done, 289,120 eQTLs
23.04% done, 289,408 eQTLs
23.10% done, 290,001 eQTLs
23.16% done, 290,432 eQTLs
23.23% done, 290,577 eQTLs
23.29% done, 290,878 eQTLs
23.35% done, 291,653 eQTLs
23.42% done, 292,142 eQTLs
23.48% done, 292,784 eQTLs
23.54% done, 293,026 eQTLs
23.61% done, 293,500 eQTLs
23.67% done, 293,850 eQTLs
23.73% done, 293,973 eQTLs
23.80% done, 294,379 eQTLs
23.86% done, 295,405 eQTLs
23.92% done, 296,020 eQTLs
23.98% done, 296,813 eQTLs
24.05% done, 297,126 eQTLs
24.11% done, 297,729 eQTLs
24.17% done, 298,210 eQTLs
24.24% done, 298,364 eQTLs
24.30% done, 298,721 eQTLs
24.36% done, 299,603 eQTLs
24.43% done, 300,147 eQTLs
24.49% done, 300,837 eQTLs
24.55% done, 301,116 eQTLs
24.62% done, 301,623 eQTLs
24.68% done, 302,024 eQTLs
24.74% done, 302,158 eQTLs
24.81% done, 302,520 eQTLs
24.87% done, 303,491 eQTLs
24.93% done, 304,055 eQTLs
25.00% done, 304,793 eQTLs
25.06% done, 305,050 eQTLs
25.12% done, 305,661 eQTLs
25.18% done, 306,065 eQTLs
25.25% done, 306,221 eQTLs
25.31% done, 306,477 eQTLs
25.37% done, 307,097 eQTLs
25.44% done, 307,491 eQTLs
25.50% done, 308,007 eQTLs
25.56% done, 308,211 eQTLs
25.63% done, 308,590 eQTLs
25.69% done, 308,896 eQTLs
25.75% done, 308,997 eQTLs
25.82% done, 309,227 eQTLs
25.88% done, 309,796 eQTLs
25.94% done, 310,156 eQTLs
26.01% done, 310,615 eQTLs
26.07% done, 310,805 eQTLs
26.13% done, 311,157 eQTLs
26.19% done, 311,411 eQTLs
26.26% done, 311,503 eQTLs
26.32% done, 311,841 eQTLs
26.38% done, 312,715 eQTLs
26.45% done, 313,268 eQTLs
26.51% done, 313,900 eQTLs
26.57% done, 314,198 eQTLs
26.64% done, 314,701 eQTLs
26.70% done, 315,110 eQTLs
26.76% done, 315,235 eQTLs
26.83% done, 315,754 eQTLs
26.89% done, 317,025 eQTLs
26.95% done, 317,809 eQTLs
27.02% done, 318,833 eQTLs
27.08% done, 319,245 eQTLs
27.14% done, 320,015 eQTLs
27.20% done, 320,605 eQTLs
27.27% done, 320,807 eQTLs
27.33% done, 321,209 eQTLs
27.39% done, 322,168 eQTLs
27.46% done, 322,781 eQTLs
27.52% done, 323,541 eQTLs
27.58% done, 323,826 eQTLs
27.65% done, 324,436 eQTLs
27.71% done, 324,867 eQTLs
27.77% done, 325,024 eQTLs
27.84% done, 325,509 eQTLs
27.90% done, 326,593 eQTLs
27.96% done, 327,280 eQTLs
28.03% done, 328,261 eQTLs
28.09% done, 328,682 eQTLs
28.15% done, 329,328 eQTLs
28.21% done, 329,877 eQTLs
28.28% done, 330,056 eQTLs
28.34% done, 330,866 eQTLs
28.40% done, 332,808 eQTLs
28.47% done, 334,019 eQTLs
28.53% done, 335,667 eQTLs
28.59% done, 336,330 eQTLs
28.66% done, 337,507 eQTLs
28.72% done, 338,445 eQTLs
28.78% done, 338,757 eQTLs
28.85% done, 338,968 eQTLs
28.91% done, 339,498 eQTLs
28.97% done, 339,826 eQTLs
29.04% done, 340,258 eQTLs
29.10% done, 340,418 eQTLs
29.16% done, 340,733 eQTLs
29.22% done, 340,985 eQTLs
29.29% done, 341,064 eQTLs
29.35% done, 341,359 eQTLs
29.41% done, 342,113 eQTLs
29.48% done, 342,549 eQTLs
29.54% done, 343,141 eQTLs
29.60% done, 343,367 eQTLs
29.67% done, 343,815 eQTLs
29.73% done, 344,146 eQTLs
29.79% done, 344,275 eQTLs
29.86% done, 344,590 eQTLs
29.92% done, 345,396 eQTLs
29.98% done, 345,886 eQTLs
30.05% done, 346,550 eQTLs
30.11% done, 346,807 eQTLs
30.17% done, 347,295 eQTLs
30.23% done, 347,676 eQTLs
30.30% done, 347,806 eQTLs
30.36% done, 348,205 eQTLs
30.42% done, 349,182 eQTLs
30.49% done, 349,787 eQTLs
30.55% done, 350,626 eQTLs
30.61% done, 350,943 eQTLs
30.68% done, 351,558 eQTLs
30.74% done, 352,036 eQTLs
30.80% done, 352,191 eQTLs
30.87% done, 353,150 eQTLs
30.93% done, 355,512 eQTLs
30.99% done, 356,974 eQTLs
31.06% done, 358,888 eQTLs
31.12% done, 359,601 eQTLs
31.18% done, 360,974 eQTLs
31.25% done, 362,011 eQTLs
31.31% done, 362,379 eQTLs
31.37% done, 363,053 eQTLs
31.43% done, 364,742 eQTLs
31.50% done, 365,756 eQTLs
31.56% done, 367,126 eQTLs
31.62% done, 367,665 eQTLs
31.69% done, 368,666 eQTLs
31.75% done, 369,461 eQTLs
31.81% done, 369,714 eQTLs
31.88% done, 369,898 eQTLs
31.94% done, 370,431 eQTLs
32.00% done, 370,753 eQTLs
32.07% done, 371,140 eQTLs
32.13% done, 371,287 eQTLs
32.19% done, 371,607 eQTLs
32.26% done, 371,831 eQTLs
32.32% done, 371,918 eQTLs
32.38% done, 372,391 eQTLs
32.44% done, 373,597 eQTLs
32.51% done, 374,379 eQTLs
32.57% done, 375,362 eQTLs
32.63% done, 375,775 eQTLs
32.70% done, 376,487 eQTLs
32.76% done, 376,996 eQTLs
32.82% done, 377,183 eQTLs
32.89% done, 378,983 eQTLs
32.95% done, 383,304 eQTLs
33.01% done, 386,087 eQTLs
33.08% done, 389,725 eQTLs
33.14% done, 391,305 eQTLs
33.20% done, 393,870 eQTLs
33.27% done, 395,939 eQTLs
33.33% done, 396,607 eQTLs
33.39% done, 397,136 eQTLs
33.45% done, 398,379 eQTLs
33.52% done, 399,171 eQTLs
33.58% done, 400,167 eQTLs
33.64% done, 400,574 eQTLs
33.71% done, 401,322 eQTLs
33.77% done, 401,895 eQTLs
33.83% done, 402,099 eQTLs
33.90% done, 402,916 eQTLs
33.96% done, 404,860 eQTLs
34.02% done, 406,132 eQTLs
34.09% done, 407,812 eQTLs
34.15% done, 408,512 eQTLs
34.21% done, 409,675 eQTLs
34.28% done, 410,601 eQTLs
34.34% done, 410,923 eQTLs
34.40% done, 411,350 eQTLs
34.46% done, 412,383 eQTLs
34.53% done, 413,004 eQTLs
34.59% done, 413,840 eQTLs
34.65% done, 414,158 eQTLs
34.72% done, 414,788 eQTLs
34.78% done, 415,252 eQTLs
34.84% done, 415,423 eQTLs
34.91% done, 416,003 eQTLs
34.97% done, 417,473 eQTLs
35.03% done, 418,385 eQTLs
35.10% done, 419,559 eQTLs
35.16% done, 419,969 eQTLs
35.22% done, 420,834 eQTLs
35.29% done, 421,473 eQTLs
35.35% done, 421,716 eQTLs
35.41% done, 421,885 eQTLs
35.47% done, 422,407 eQTLs
35.54% done, 422,689 eQTLs
35.60% done, 423,047 eQTLs
35.66% done, 423,153 eQTLs
35.73% done, 423,486 eQTLs
35.79% done, 423,708 eQTLs
35.85% done, 423,780 eQTLs
35.92% done, 424,062 eQTLs
35.98% done, 424,705 eQTLs
36.04% done, 425,115 eQTLs
36.11% done, 425,585 eQTLs
36.17% done, 425,842 eQTLs
36.23% done, 426,212 eQTLs
36.30% done, 426,519 eQTLs
36.36% done, 426,618 eQTLs
36.42% done, 427,102 eQTLs
36.48% done, 428,244 eQTLs
36.55% done, 429,009 eQTLs
36.61% done, 429,951 eQTLs
36.67% done, 430,348 eQTLs
36.74% done, 431,014 eQTLs
36.80% done, 431,560 eQTLs
36.86% done, 431,735 eQTLs
36.93% done, 432,186 eQTLs
36.99% done, 433,272 eQTLs
37.05% done, 433,933 eQTLs
37.12% done, 434,834 eQTLs
37.18% done, 435,205 eQTLs
37.24% done, 435,896 eQTLs
37.31% done, 436,438 eQTLs
37.37% done, 436,622 eQTLs
37.43% done, 436,843 eQTLs
37.50% done, 437,420 eQTLs
37.56% done, 437,753 eQTLs
37.62% done, 438,219 eQTLs
37.68% done, 438,409 eQTLs
37.75% done, 438,744 eQTLs
37.81% done, 439,042 eQTLs
37.87% done, 439,134 eQTLs
37.94% done, 439,449 eQTLs
38.00% done, 440,255 eQTLs
38.06% done, 440,754 eQTLs
38.13% done, 441,396 eQTLs
38.19% done, 441,640 eQTLs
38.25% done, 442,130 eQTLs
38.32% done, 442,500 eQTLs
38.38% done, 442,625 eQTLs
38.44% done, 443,218 eQTLs
38.51% done, 444,543 eQTLs
38.57% done, 445,415 eQTLs
38.63% done, 446,525 eQTLs
38.69% done, 447,018 eQTLs
38.76% done, 447,818 eQTLs
38.82% done, 448,454 eQTLs
38.88% done, 448,664 eQTLs
38.95% done, 449,050 eQTLs
39.01% done, 450,018 eQTLs
39.07% done, 450,608 eQTLs
39.14% done, 451,382 eQTLs
39.20% done, 451,682 eQTLs
39.26% done, 452,256 eQTLs
39.33% done, 452,702 eQTLs
39.39% done, 452,841 eQTLs
39.45% done, 453,080 eQTLs
39.52% done, 453,669 eQTLs
39.58% done, 454,062 eQTLs
39.64% done, 454,548 eQTLs
39.70% done, 454,751 eQTLs
39.77% done, 455,118 eQTLs
39.83% done, 455,400 eQTLs
39.89% done, 455,491 eQTLs
39.96% done, 455,876 eQTLs
40.02% done, 456,726 eQTLs
40.08% done, 457,275 eQTLs
40.15% done, 458,002 eQTLs
40.21% done, 458,299 eQTLs
40.27% done, 458,784 eQTLs
40.34% done, 459,207 eQTLs
40.40% done, 459,340 eQTLs
40.46% done, 459,891 eQTLs
40.53% done, 461,130 eQTLs
40.59% done, 461,941 eQTLs
40.65% done, 463,056 eQTLs
40.71% done, 463,554 eQTLs
40.78% done, 464,279 eQTLs
40.84% done, 464,930 eQTLs
40.90% done, 465,143 eQTLs
40.97% done, 465,761 eQTLs
41.03% done, 467,178 eQTLs
41.09% done, 468,100 eQTLs
41.16% done, 469,357 eQTLs
41.22% done, 469,856 eQTLs
41.28% done, 470,691 eQTLs
41.35% done, 471,396 eQTLs
41.41% done, 471,620 eQTLs
41.47% done, 471,915 eQTLs
41.54% done, 472,696 eQTLs
41.60% done, 473,178 eQTLs
41.66% done, 473,835 eQTLs
41.72% done, 474,092 eQTLs
41.79% done, 474,569 eQTLs
41.85% done, 474,920 eQTLs
41.91% done, 475,041 eQTLs
41.98% done, 475,508 eQTLs
42.04% done, 476,623 eQTLs
42.10% done, 477,343 eQTLs
42.17% done, 478,298 eQTLs
42.23% done, 478,685 eQTLs
42.29% done, 479,347 eQTLs
42.36% done, 479,875 eQTLs
42.42% done, 480,054 eQTLs
42.48% done, 480,362 eQTLs
42.55% done, 481,115 eQTLs
42.61% done, 481,592 eQTLs
42.67% done, 482,239 eQTLs
42.73% done, 482,519 eQTLs
42.80% done, 482,955 eQTLs
42.86% done, 483,308 eQTLs
42.92% done, 483,425 eQTLs
42.99% done, 483,701 eQTLs
43.05% done, 484,403 eQTLs
43.11% done, 484,835 eQTLs
43.18% done, 485,389 eQTLs
43.24% done, 485,624 eQTLs
43.30% done, 485,998 eQTLs
43.37% done, 486,318 eQTLs
43.43% done, 486,431 eQTLs
43.49% done, 486,771 eQTLs
43.56% done, 487,589 eQTLs
43.62% done, 488,083 eQTLs
43.68% done, 488,777 eQTLs
43.75% done, 489,044 eQTLs
43.81% done, 489,541 eQTLs
43.87% done, 489,909 eQTLs
43.93% done, 490,029 eQTLs
44.00% done, 490,065 eQTLs
44.06% done, 490,166 eQTLs
44.12% done, 490,224 eQTLs
44.19% done, 490,284 eQTLs
44.25% done, 490,311 eQTLs
44.31% done, 490,480 eQTLs
44.38% done, 490,523 eQTLs
44.44% done, 490,537 eQTLs
44.50% done, 490,885 eQTLs
44.57% done, 491,754 eQTLs
44.63% done, 492,315 eQTLs
44.69% done, 493,040 eQTLs
44.76% done, 493,338 eQTLs
44.82% done, 493,843 eQTLs
44.88% done, 494,257 eQTLs
44.94% done, 494,404 eQTLs
45.01% done, 494,699 eQTLs
45.07% done, 495,444 eQTLs
45.13% done, 495,926 eQTLs
45.20% done, 496,540 eQTLs
45.26% done, 496,772 eQTLs
45.32% done, 497,205 eQTLs
45.39% done, 497,561 eQTLs
45.45% done, 497,678 eQTLs
45.51% done, 497,968 eQTLs
45.58% done, 498,701 eQTLs
45.64% done, 499,155 eQTLs
45.70% done, 499,748 eQTLs
45.77% done, 499,957 eQTLs
45.83% done, 500,404 eQTLs
45.89% done, 500,729 eQTLs
45.95% done, 500,851 eQTLs
46.02% done, 501,008 eQTLs
46.08% done, 501,408 eQTLs
46.14% done, 501,650 eQTLs
46.21% done, 501,958 eQTLs
46.27% done, 502,061 eQTLs
46.33% done, 502,309 eQTLs
46.40% done, 502,477 eQTLs
46.46% done, 502,539 eQTLs
46.52% done, 502,773 eQTLs
46.59% done, 503,302 eQTLs
46.65% done, 503,658 eQTLs
46.71% done, 504,073 eQTLs
46.78% done, 504,236 eQTLs
46.84% done, 504,569 eQTLs
46.90% done, 504,807 eQTLs
46.96% done, 504,884 eQTLs
47.03% done, 505,162 eQTLs
47.09% done, 505,816 eQTLs
47.15% done, 506,244 eQTLs
47.22% done, 506,777 eQTLs
47.28% done, 506,990 eQTLs
47.34% done, 507,408 eQTLs
47.41% done, 507,704 eQTLs
47.47% done, 507,818 eQTLs
47.53% done, 507,989 eQTLs
47.60% done, 508,463 eQTLs
47.66% done, 508,732 eQTLs
47.72% done, 509,085 eQTLs
47.79% done, 509,209 eQTLs
47.85% done, 509,495 eQTLs
47.91% done, 509,689 eQTLs
47.97% done, 509,766 eQTLs
48.04% done, 510,177 eQTLs
48.10% done, 511,260 eQTLs
48.16% done, 511,937 eQTLs
48.23% done, 512,794 eQTLs
48.29% done, 513,143 eQTLs
48.35% done, 513,799 eQTLs
48.42% done, 514,280 eQTLs
48.48% done, 514,452 eQTLs
48.54% done, 514,870 eQTLs
48.61% done, 515,960 eQTLs
48.67% done, 516,591 eQTLs
48.73% done, 517,454 eQTLs
48.80% done, 517,788 eQTLs
48.86% done, 518,450 eQTLs
48.92% done, 518,951 eQTLs
48.98% done, 519,125 eQTLs
49.05% done, 519,592 eQTLs
49.11% done, 520,784 eQTLs
49.17% done, 521,568 eQTLs
49.24% done, 522,572 eQTLs
49.30% done, 522,977 eQTLs
49.36% done, 523,652 eQTLs
49.43% done, 524,229 eQTLs
49.49% done, 524,421 eQTLs
49.55% done, 525,215 eQTLs
49.62% done, 527,190 eQTLs
49.68% done, 528,454 eQTLs
49.74% done, 530,128 eQTLs
49.81% done, 530,810 eQTLs
49.87% done, 532,037 eQTLs
49.93% done, 532,978 eQTLs
50.00% done, 533,297 eQTLs
50.06% done, 533,720 eQTLs
50.12% done, 534,772 eQTLs
50.18% done, 535,447 eQTLs
50.25% done, 536,306 eQTLs
50.31% done, 536,651 eQTLs
50.37% done, 537,292 eQTLs
50.44% done, 537,783 eQTLs
50.50% done, 537,932 eQTLs
50.56% done, 538,239 eQTLs
50.63% done, 539,040 eQTLs
50.69% done, 539,505 eQTLs
50.75% done, 540,124 eQTLs
50.82% done, 540,362 eQTLs
50.88% done, 540,821 eQTLs
50.94% done, 541,167 eQTLs
51.01% done, 541,272 eQTLs
51.07% done, 541,630 eQTLs
51.13% done, 542,583 eQTLs
51.19% done, 543,132 eQTLs
51.26% done, 543,885 eQTLs
51.32% done, 544,159 eQTLs
51.38% done, 544,707 eQTLs
51.45% done, 545,143 eQTLs
51.51% done, 545,281 eQTLs
51.57% done, 545,747 eQTLs
51.64% done, 546,811 eQTLs
51.70% done, 547,465 eQTLs
51.76% done, 548,394 eQTLs
51.83% done, 548,757 eQTLs
51.89% done, 549,410 eQTLs
51.95% done, 549,936 eQTLs
52.02% done, 550,096 eQTLs
52.08% done, 550,463 eQTLs
52.14% done, 551,443 eQTLs
52.20% done, 552,046 eQTLs
52.27% done, 552,840 eQTLs
52.33% done, 553,152 eQTLs
52.39% done, 553,757 eQTLs
52.46% done, 554,201 eQTLs
52.52% done, 554,368 eQTLs
52.58% done, 554,828 eQTLs
52.65% done, 556,095 eQTLs
52.71% done, 556,874 eQTLs
52.77% done, 557,858 eQTLs
52.84% done, 558,234 eQTLs
52.90% done, 558,966 eQTLs
52.96% done, 559,514 eQTLs
53.03% done, 559,704 eQTLs
53.09% done, 560,179 eQTLs
53.15% done, 561,452 eQTLs
53.21% done, 562,211 eQTLs
53.28% done, 563,183 eQTLs
53.34% done, 563,539 eQTLs
53.40% done, 564,280 eQTLs
53.47% done, 564,856 eQTLs
53.53% done, 565,045 eQTLs
53.59% done, 565,341 eQTLs
53.66% done, 566,092 eQTLs
53.72% done, 566,578 eQTLs
53.78% done, 567,238 eQTLs
53.85% done, 567,487 eQTLs
53.91% done, 567,963 eQTLs
53.97% done, 568,321 eQTLs
54.04% done, 568,455 eQTLs
54.10% done, 569,023 eQTLs
54.16% done, 570,409 eQTLs
54.22% done, 571,310 eQTLs
54.29% done, 572,493 eQTLs
54.35% done, 572,964 eQTLs
54.41% done, 573,795 eQTLs
54.48% done, 574,464 eQTLs
54.54% done, 574,678 eQTLs
54.60% done, 574,867 eQTLs
54.67% done, 575,437 eQTLs
54.73% done, 575,769 eQTLs
54.79% done, 576,216 eQTLs
54.86% done, 576,362 eQTLs
54.92% done, 576,727 eQTLs
54.98% done, 576,969 eQTLs
55.05% done, 577,055 eQTLs
55.11% done, 577,776 eQTLs
55.17% done, 579,429 eQTLs
55.23% done, 580,548 eQTLs
55.30% done, 582,006 eQTLs
55.36% done, 582,577 eQTLs
55.42% done, 583,571 eQTLs
55.49% done, 584,376 eQTLs
55.55% done, 584,636 eQTLs
55.61% done, 585,268 eQTLs
55.68% done, 586,788 eQTLs
55.74% done, 587,799 eQTLs
55.80% done, 589,073 eQTLs
55.87% done, 589,623 eQTLs
55.93% done, 590,546 eQTLs
55.99% done, 591,278 eQTLs
56.06% done, 591,510 eQTLs
56.12% done, 591,876 eQTLs
56.18% done, 592,742 eQTLs
56.25% done, 593,295 eQTLs
56.31% done, 594,010 eQTLs
56.37% done, 594,296 eQTLs
56.43% done, 594,820 eQTLs
56.50% done, 595,248 eQTLs
56.56% done, 595,375 eQTLs
56.62% done, 595,842 eQTLs
56.69% done, 596,996 eQTLs
56.75% done, 597,713 eQTLs
56.81% done, 598,628 eQTLs
56.88% done, 598,987 eQTLs
56.94% done, 599,677 eQTLs
57.00% done, 600,207 eQTLs
57.07% done, 600,387 eQTLs
57.13% done, 600,785 eQTLs
57.19% done, 601,736 eQTLs
57.26% done, 602,375 eQTLs
57.32% done, 603,157 eQTLs
57.38% done, 603,484 eQTLs
57.44% done, 604,055 eQTLs
57.51% done, 604,513 eQTLs
57.57% done, 604,684 eQTLs
57.63% done, 605,922 eQTLs
57.70% done, 608,794 eQTLs
57.76% done, 610,680 eQTLs
57.82% done, 613,175 eQTLs
57.89% done, 614,198 eQTLs
57.95% done, 615,955 eQTLs
58.01% done, 617,376 eQTLs
58.08% done, 617,857 eQTLs
58.14% done, 618,990 eQTLs
58.20% done, 621,723 eQTLs
58.27% done, 623,519 eQTLs
58.33% done, 625,869 eQTLs
58.39% done, 626,818 eQTLs
58.45% done, 628,484 eQTLs
58.52% done, 629,834 eQTLs
58.58% done, 630,286 eQTLs
58.64% done, 631,627 eQTLs
58.71% done, 634,833 eQTLs
58.77% done, 636,971 eQTLs
58.83% done, 639,717 eQTLs
58.90% done, 640,812 eQTLs
58.96% done, 642,826 eQTLs
59.02% done, 644,377 eQTLs
59.09% done, 644,920 eQTLs
59.15% done, 645,513 eQTLs
59.21% done, 646,994 eQTLs
59.28% done, 647,985 eQTLs
59.34% done, 649,206 eQTLs
59.40% done, 649,679 eQTLs
59.46% done, 650,580 eQTLs
59.53% done, 651,235 eQTLs
59.59% done, 651,472 eQTLs
59.65% done, 651,691 eQTLs
59.72% done, 652,372 eQTLs
59.78% done, 652,758 eQTLs
59.84% done, 653,246 eQTLs
59.91% done, 653,405 eQTLs
59.97% done, 653,789 eQTLs
60.03% done, 654,061 eQTLs
60.10% done, 654,163 eQTLs
60.16% done, 654,626 eQTLs
60.22% done, 655,784 eQTLs
60.29% done, 656,529 eQTLs
60.35% done, 657,450 eQTLs
60.41% done, 657,802 eQTLs
60.47% done, 658,470 eQTLs
60.54% done, 659,006 eQTLs
60.60% done, 659,188 eQTLs
60.66% done, 659,795 eQTLs
60.73% done, 661,376 eQTLs
60.79% done, 662,356 eQTLs
60.85% done, 663,623 eQTLs
60.92% done, 664,110 eQTLs
60.98% done, 665,064 eQTLs
61.04% done, 665,797 eQTLs
61.11% done, 666,044 eQTLs
61.17% done, 666,405 eQTLs
61.23% done, 667,334 eQTLs
61.30% done, 667,918 eQTLs
61.36% done, 668,609 eQTLs
61.42% done, 668,900 eQTLs
61.48% done, 669,441 eQTLs
61.55% done, 669,852 eQTLs
61.61% done, 669,989 eQTLs
61.67% done, 671,259 eQTLs
61.74% done, 674,261 eQTLs
61.80% done, 676,238 eQTLs
61.86% done, 678,849 eQTLs
61.93% done, 679,919 eQTLs
61.99% done, 681,718 eQTLs
62.05% done, 683,223 eQTLs
62.12% done, 683,737 eQTLs
62.18% done, 684,139 eQTLs
62.24% done, 685,146 eQTLs
62.31% done, 685,742 eQTLs
62.37% done, 686,557 eQTLs
62.43% done, 686,860 eQTLs
62.50% done, 687,469 eQTLs
62.56% done, 687,916 eQTLs
62.62% done, 688,077 eQTLs
62.68% done, 688,656 eQTLs
62.75% done, 690,077 eQTLs
62.81% done, 690,953 eQTLs
62.87% done, 692,141 eQTLs
62.94% done, 692,635 eQTLs
63.00% done, 693,509 eQTLs
63.06% done, 694,201 eQTLs
63.13% done, 694,413 eQTLs
63.19% done, 695,509 eQTLs
63.25% done, 698,189 eQTLs
63.32% done, 699,932 eQTLs
63.38% done, 702,158 eQTLs
63.44% done, 703,057 eQTLs
63.51% done, 704,659 eQTLs
63.57% done, 705,925 eQTLs
63.63% done, 706,360 eQTLs
63.69% done, 707,129 eQTLs
63.76% done, 708,931 eQTLs
63.82% done, 710,119 eQTLs
63.88% done, 711,663 eQTLs
63.95% done, 712,344 eQTLs
64.01% done, 713,418 eQTLs
64.07% done, 714,318 eQTLs
64.14% done, 714,607 eQTLs
64.20% done, 714,890 eQTLs
64.26% done, 715,598 eQTLs
64.33% done, 716,050 eQTLs
64.39% done, 716,602 eQTLs
64.45% done, 716,802 eQTLs
64.52% done, 717,254 eQTLs
64.58% done, 717,577 eQTLs
64.64% done, 717,688 eQTLs
64.70% done, 718,347 eQTLs
64.77% done, 719,768 eQTLs
64.83% done, 720,746 eQTLs
64.89% done, 721,955 eQTLs
64.96% done, 722,444 eQTLs
65.02% done, 723,310 eQTLs
65.08% done, 723,987 eQTLs
65.15% done, 724,225 eQTLs
65.21% done, 725,299 eQTLs
65.27% done, 727,764 eQTLs
65.34% done, 729,393 eQTLs
65.40% done, 731,548 eQTLs
65.46% done, 732,442 eQTLs
65.53% done, 733,940 eQTLs
65.59% done, 735,187 eQTLs
65.65% done, 735,610 eQTLs
65.71% done, 736,737 eQTLs
65.78% done, 739,427 eQTLs
65.84% done, 741,175 eQTLs
65.90% done, 743,512 eQTLs
65.97% done, 744,475 eQTLs
66.03% done, 746,086 eQTLs
66.09% done, 747,449 eQTLs
66.16% done, 747,889 eQTLs
66.22% done, 748,258 eQTLs
66.28% done, 749,197 eQTLs
66.35% done, 749,817 eQTLs
66.41% done, 750,608 eQTLs
66.47% done, 750,929 eQTLs
66.54% done, 751,489 eQTLs
66.60% done, 751,920 eQTLs
66.66% done, 752,080 eQTLs
66.72% done, 752,375 eQTLs
66.79% done, 753,125 eQTLs
66.85% done, 753,602 eQTLs
66.91% done, 754,190 eQTLs
66.98% done, 754,440 eQTLs
67.04% done, 754,883 eQTLs
67.10% done, 755,213 eQTLs
67.17% done, 755,339 eQTLs
67.23% done, 755,739 eQTLs
67.29% done, 756,761 eQTLs
67.36% done, 757,401 eQTLs
67.42% done, 758,210 eQTLs
67.48% done, 758,531 eQTLs
67.55% done, 759,174 eQTLs
67.61% done, 759,640 eQTLs
67.67% done, 759,795 eQTLs
67.73% done, 760,088 eQTLs
67.80% done, 760,784 eQTLs
67.86% done, 761,239 eQTLs
67.92% done, 761,786 eQTLs
67.99% done, 762,026 eQTLs
68.05% done, 762,451 eQTLs
68.11% done, 762,766 eQTLs
68.18% done, 762,880 eQTLs
68.24% done, 763,076 eQTLs
68.30% done, 763,585 eQTLs
68.37% done, 763,883 eQTLs
68.43% done, 764,253 eQTLs
68.49% done, 764,403 eQTLs
68.56% done, 764,697 eQTLs
68.62% done, 764,917 eQTLs
68.68% done, 764,993 eQTLs
68.75% done, 765,677 eQTLs
68.81% done, 767,419 eQTLs
68.87% done, 768,552 eQTLs
68.93% done, 770,009 eQTLs
69.00% done, 770,572 eQTLs
69.06% done, 771,640 eQTLs
69.12% done, 772,459 eQTLs
69.19% done, 772,745 eQTLs
69.25% done, 773,164 eQTLs
69.31% done, 774,256 eQTLs
69.38% done, 774,867 eQTLs
69.44% done, 775,721 eQTLs
69.50% done, 776,026 eQTLs
69.57% done, 776,666 eQTLs
69.63% done, 777,154 eQTLs
69.69% done, 777,335 eQTLs
69.76% done, 777,706 eQTLs
69.82% done, 778,679 eQTLs
69.88% done, 779,280 eQTLs
69.94% done, 780,040 eQTLs
70.01% done, 780,317 eQTLs
70.07% done, 780,924 eQTLs
70.13% done, 781,371 eQTLs
70.20% done, 781,527 eQTLs
70.26% done, 782,059 eQTLs
70.32% done, 783,421 eQTLs
70.39% done, 784,265 eQTLs
70.45% done, 785,345 eQTLs
70.51% done, 785,731 eQTLs
70.58% done, 786,562 eQTLs
70.64% done, 787,172 eQTLs
70.70% done, 787,375 eQTLs
70.77% done, 787,733 eQTLs
70.83% done, 788,702 eQTLs
70.89% done, 789,263 eQTLs
70.95% done, 790,031 eQTLs
71.02% done, 790,297 eQTLs
71.08% done, 790,877 eQTLs
71.14% done, 791,301 eQTLs
71.21% done, 791,456 eQTLs
71.27% done, 791,885 eQTLs
71.33% done, 792,917 eQTLs
71.40% done, 793,571 eQTLs
71.46% done, 794,439 eQTLs
71.52% done, 794,799 eQTLs
71.59% done, 795,418 eQTLs
71.65% done, 795,943 eQTLs
71.71% done, 796,102 eQTLs
71.78% done, 796,584 eQTLs
71.84% done, 797,816 eQTLs
71.90% done, 798,584 eQTLs
71.96% done, 799,588 eQTLs
72.03% done, 799,997 eQTLs
72.09% done, 800,741 eQTLs
72.15% done, 801,314 eQTLs
72.22% done, 801,490 eQTLs
72.28% done, 802,401 eQTLs
72.34% done, 804,598 eQTLs
72.41% done, 806,055 eQTLs
72.47% done, 807,958 eQTLs
72.53% done, 808,713 eQTLs
72.60% done, 810,023 eQTLs
72.66% done, 811,081 eQTLs
72.72% done, 811,458 eQTLs
72.79% done, 811,945 eQTLs
72.85% done, 813,165 eQTLs
72.91% done, 813,935 eQTLs
72.97% done, 814,977 eQTLs
73.04% done, 815,387 eQTLs
73.10% done, 816,097 eQTLs
73.16% done, 816,684 eQTLs
73.23% done, 816,874 eQTLs
73.29% done, 817,315 eQTLs
73.35% done, 818,538 eQTLs
73.42% done, 819,242 eQTLs
73.48% done, 820,203 eQTLs
73.54% done, 820,559 eQTLs
73.61% done, 821,295 eQTLs
73.67% done, 821,805 eQTLs
73.73% done, 821,992 eQTLs
73.80% done, 822,511 eQTLs
73.86% done, 823,881 eQTLs
73.92% done, 824,665 eQTLs
73.98% done, 825,698 eQTLs
74.05% done, 826,080 eQTLs
74.11% done, 826,908 eQTLs
74.17% done, 827,507 eQTLs
74.24% done, 827,714 eQTLs
74.30% done, 828,081 eQTLs
74.36% done, 829,047 eQTLs
74.43% done, 829,634 eQTLs
74.49% done, 830,411 eQTLs
74.55% done, 830,719 eQTLs
74.62% done, 831,287 eQTLs
74.68% done, 831,709 eQTLs
74.74% done, 831,846 eQTLs
74.81% done, 832,447 eQTLs
74.87% done, 833,933 eQTLs
74.93% done, 834,831 eQTLs
75.00% done, 836,016 eQTLs
75.06% done, 836,469 eQTLs
75.12% done, 837,324 eQTLs
75.18% done, 837,997 eQTLs
75.25% done, 838,218 eQTLs
75.31% done, 839,058 eQTLs
75.37% done, 841,069 eQTLs
75.44% done, 842,372 eQTLs
75.50% done, 844,036 eQTLs
75.56% done, 844,749 eQTLs
75.63% done, 845,934 eQTLs
75.69% done, 846,931 eQTLs
75.75% done, 847,237 eQTLs
75.82% done, 847,981 eQTLs
75.88% done, 849,716 eQTLs
75.94% done, 850,854 eQTLs
76.01% done, 852,291 eQTLs
76.07% done, 852,942 eQTLs
76.13% done, 853,948 eQTLs
76.19% done, 854,805 eQTLs
76.26% done, 855,085 eQTLs
76.32% done, 855,572 eQTLs
76.38% done, 856,848 eQTLs
76.45% done, 857,620 eQTLs
76.51% done, 858,567 eQTLs
76.57% done, 858,918 eQTLs
76.64% done, 859,701 eQTLs
76.70% done, 860,246 eQTLs
76.76% done, 860,449 eQTLs
76.83% done, 861,774 eQTLs
76.89% done, 864,855 eQTLs
76.95% done, 866,883 eQTLs
77.02% done, 869,498 eQTLs
77.08% done, 870,643 eQTLs
77.14% done, 872,461 eQTLs
77.20% done, 874,015 eQTLs
77.27% done, 874,477 eQTLs
77.33% done, 875,387 eQTLs
77.39% done, 877,524 eQTLs
77.46% done, 878,897 eQTLs
77.52% done, 880,767 eQTLs
77.58% done, 881,521 eQTLs
77.65% done, 882,808 eQTLs
77.71% done, 883,871 eQTLs
77.77% done, 884,206 eQTLs
77.84% done, 885,378 eQTLs
77.90% done, 888,297 eQTLs
77.96% done, 890,194 eQTLs
78.03% done, 892,676 eQTLs
78.09% done, 893,648 eQTLs
78.15% done, 895,439 eQTLs
78.21% done, 896,842 eQTLs
78.28% done, 897,316 eQTLs
78.34% done, 897,992 eQTLs
78.40% done, 899,673 eQTLs
78.47% done, 900,755 eQTLs
78.53% done, 902,163 eQTLs
78.59% done, 902,742 eQTLs
78.66% done, 903,789 eQTLs
78.72% done, 904,618 eQTLs
78.78% done, 904,876 eQTLs
78.85% done, 905,409 eQTLs
78.91% done, 906,667 eQTLs
78.97% done, 907,492 eQTLs
79.04% done, 908,585 eQTLs
79.10% done, 909,046 eQTLs
79.16% done, 909,807 eQTLs
79.22% done, 910,420 eQTLs
79.29% done, 910,637 eQTLs
79.35% done, 911,642 eQTLs
79.41% done, 914,043 eQTLs
79.48% done, 915,557 eQTLs
79.54% done, 917,576 eQTLs
79.60% done, 918,379 eQTLs
79.67% done, 919,793 eQTLs
79.73% done, 920,936 eQTLs
79.79% done, 921,318 eQTLs
79.86% done, 922,195 eQTLs
79.92% done, 924,324 eQTLs
79.98% done, 925,665 eQTLs
80.05% done, 927,450 eQTLs
80.11% done, 928,178 eQTLs
80.17% done, 929,443 eQTLs
80.23% done, 930,478 eQTLs
80.30% done, 930,833 eQTLs
80.36% done, 931,884 eQTLs
80.42% done, 934,393 eQTLs
80.49% done, 936,007 eQTLs
80.55% done, 938,178 eQTLs
80.61% done, 939,006 eQTLs
80.68% done, 940,496 eQTLs
80.74% done, 941,738 eQTLs
80.80% done, 942,180 eQTLs
80.87% done, 942,588 eQTLs
80.93% done, 943,639 eQTLs
80.99% done, 944,276 eQTLs
81.06% done, 945,124 eQTLs
81.12% done, 945,430 eQTLs
81.18% done, 946,069 eQTLs
81.25% done, 946,545 eQTLs
81.31% done, 946,716 eQTLs
81.37% done, 947,103 eQTLs
81.43% done, 948,052 eQTLs
81.50% done, 948,628 eQTLs
81.56% done, 949,422 eQTLs
81.62% done, 949,713 eQTLs
81.69% done, 950,313 eQTLs
81.75% done, 950,742 eQTLs
81.81% done, 950,905 eQTLs
81.88% done, 952,032 eQTLs
81.94% done, 954,978 eQTLs
82.00% done, 956,792 eQTLs
82.07% done, 959,193 eQTLs
82.13% done, 960,100 eQTLs
82.19% done, 961,843 eQTLs
82.26% done, 963,200 eQTLs
82.32% done, 963,672 eQTLs
82.38% done, 964,381 eQTLs
82.44% done, 966,106 eQTLs
82.51% done, 967,170 eQTLs
82.57% done, 968,608 eQTLs
82.63% done, 969,183 eQTLs
82.70% done, 970,195 eQTLs
82.76% done, 970,989 eQTLs
82.82% done, 971,251 eQTLs
82.89% done, 971,521 eQTLs
82.95% done, 972,199 eQTLs
83.01% done, 972,565 eQTLs
83.08% done, 973,090 eQTLs
83.14% done, 973,307 eQTLs
83.20% done, 973,667 eQTLs
83.27% done, 973,961 eQTLs
83.33% done, 974,051 eQTLs
83.39% done, 974,769 eQTLs
83.45% done, 976,541 eQTLs
83.52% done, 977,636 eQTLs
83.58% done, 979,092 eQTLs
83.64% done, 979,658 eQTLs
83.71% done, 980,706 eQTLs
83.77% done, 981,493 eQTLs
83.83% done, 981,759 eQTLs
83.90% done, 982,375 eQTLs
83.96% done, 983,908 eQTLs
84.02% done, 984,882 eQTLs
84.09% done, 986,124 eQTLs
84.15% done, 986,623 eQTLs
84.21% done, 987,549 eQTLs
84.28% done, 988,246 eQTLs
84.34% done, 988,480 eQTLs
84.40% done, 989,426 eQTLs
84.46% done, 991,654 eQTLs
84.53% done, 993,094 eQTLs
84.59% done, 994,970 eQTLs
84.65% done, 995,738 eQTLs
84.72% done, 997,104 eQTLs
84.78% done, 998,138 eQTLs
84.84% done, 998,491 eQTLs
84.91% done, 999,190 eQTLs
84.97% done, 1,000,936 eQTLs
85.03% done, 1,002,016 eQTLs
85.10% done, 1,003,401 eQTLs
85.16% done, 1,003,941 eQTLs
85.22% done, 1,005,008 eQTLs
85.29% done, 1,005,786 eQTLs
85.35% done, 1,006,055 eQTLs
85.41% done, 1,006,584 eQTLs
85.47% done, 1,007,834 eQTLs
85.54% done, 1,008,641 eQTLs
85.60% done, 1,009,726 eQTLs
85.66% done, 1,010,152 eQTLs
85.73% done, 1,010,927 eQTLs
85.79% done, 1,011,519 eQTLs
85.85% done, 1,011,731 eQTLs
85.92% done, 1,012,026 eQTLs
85.98% done, 1,012,813 eQTLs
86.04% done, 1,013,299 eQTLs
86.11% done, 1,013,941 eQTLs
86.17% done, 1,014,173 eQTLs
86.23% done, 1,014,671 eQTLs
86.30% done, 1,015,038 eQTLs
86.36% done, 1,015,159 eQTLs
86.42% done, 1,015,253 eQTLs
86.48% done, 1,015,499 eQTLs
86.55% done, 1,015,643 eQTLs
86.61% done, 1,015,863 eQTLs
86.67% done, 1,015,933 eQTLs
86.74% done, 1,016,069 eQTLs
86.80% done, 1,016,189 eQTLs
86.86% done, 1,016,240 eQTLs
86.93% done, 1,017,242 eQTLs
86.99% done, 1,019,692 eQTLs
87.05% done, 1,021,211 eQTLs
87.12% done, 1,023,255 eQTLs
87.18% done, 1,024,100 eQTLs
87.24% done, 1,025,573 eQTLs
87.31% done, 1,026,745 eQTLs
87.37% done, 1,027,127 eQTLs
87.43% done, 1,028,176 eQTLs
87.50% done, 1,030,642 eQTLs
87.56% done, 1,032,192 eQTLs
87.62% done, 1,034,282 eQTLs
87.68% done, 1,035,142 eQTLs
87.75% done, 1,036,633 eQTLs
87.81% done, 1,037,823 eQTLs
87.87% done, 1,038,224 eQTLs
87.94% done, 1,039,098 eQTLs
88.00% done, 1,041,183 eQTLs
88.06% done, 1,042,519 eQTLs
88.13% done, 1,044,333 eQTLs
88.19% done, 1,045,129 eQTLs
88.25% done, 1,046,341 eQTLs
88.32% done, 1,047,370 eQTLs
88.38% done, 1,047,702 eQTLs
88.44% done, 1,048,578 eQTLs
88.51% done, 1,050,634 eQTLs
88.57% done, 1,051,958 eQTLs
88.63% done, 1,053,680 eQTLs
88.69% done, 1,054,484 eQTLs
88.76% done, 1,055,742 eQTLs
88.82% done, 1,056,759 eQTLs
88.88% done, 1,057,085 eQTLs
88.95% done, 1,057,880 eQTLs
89.01% done, 1,059,857 eQTLs
89.07% done, 1,061,064 eQTLs
89.14% done, 1,062,710 eQTLs
89.20% done, 1,063,389 eQTLs
89.26% done, 1,064,531 eQTLs
89.33% done, 1,065,476 eQTLs
89.39% done, 1,065,782 eQTLs
89.45% done, 1,066,427 eQTLs
89.52% done, 1,067,907 eQTLs
89.58% done, 1,068,884 eQTLs
89.64% done, 1,070,207 eQTLs
89.70% done, 1,070,718 eQTLs
89.77% done, 1,071,624 eQTLs
89.83% done, 1,072,366 eQTLs
89.89% done, 1,072,604 eQTLs
89.96% done, 1,072,876 eQTLs
90.02% done, 1,073,545 eQTLs
90.08% done, 1,073,985 eQTLs
90.15% done, 1,074,544 eQTLs
90.21% done, 1,074,768 eQTLs
90.27% done, 1,075,173 eQTLs
90.34% done, 1,075,484 eQTLs
90.40% done, 1,075,601 eQTLs
90.46% done, 1,076,234 eQTLs
90.53% done, 1,077,771 eQTLs
90.59% done, 1,078,765 eQTLs
90.65% done, 1,080,090 eQTLs
90.71% done, 1,080,647 eQTLs
90.78% done, 1,081,584 eQTLs
90.84% done, 1,082,345 eQTLs
90.90% done, 1,082,601 eQTLs
90.97% done, 1,083,026 eQTLs
91.03% done, 1,084,065 eQTLs
91.09% done, 1,084,721 eQTLs
91.16% done, 1,085,544 eQTLs
91.22% done, 1,085,867 eQTLs
91.28% done, 1,086,489 eQTLs
91.35% done, 1,086,970 eQTLs
91.41% done, 1,087,135 eQTLs
91.47% done, 1,087,268 eQTLs
91.54% done, 1,087,602 eQTLs
91.60% done, 1,087,800 eQTLs
91.66% done, 1,088,075 eQTLs
91.72% done, 1,088,184 eQTLs
91.79% done, 1,088,375 eQTLs
91.85% done, 1,088,526 eQTLs
91.91% done, 1,088,590 eQTLs
91.98% done, 1,088,709 eQTLs
92.04% done, 1,089,004 eQTLs
92.10% done, 1,089,189 eQTLs
92.17% done, 1,089,424 eQTLs
92.23% done, 1,089,520 eQTLs
92.29% done, 1,089,702 eQTLs
92.36% done, 1,089,823 eQTLs
92.42% done, 1,089,899 eQTLs
92.48% done, 1,090,369 eQTLs
92.55% done, 1,091,575 eQTLs
92.61% done, 1,092,314 eQTLs
92.67% done, 1,093,285 eQTLs
92.73% done, 1,093,628 eQTLs
92.80% done, 1,094,386 eQTLs
92.86% done, 1,094,912 eQTLs
92.92% done, 1,095,103 eQTLs
92.99% done, 1,095,733 eQTLs
93.05% done, 1,097,203 eQTLs
93.11% done, 1,098,155 eQTLs
93.18% done, 1,099,393 eQTLs
93.24% done, 1,099,901 eQTLs
93.30% done, 1,100,805 eQTLs
93.37% done, 1,101,495 eQTLs
93.43% done, 1,101,719 eQTLs
93.49% done, 1,101,916 eQTLs
93.56% done, 1,102,387 eQTLs
93.62% done, 1,102,696 eQTLs
93.68% done, 1,103,092 eQTLs
93.75% done, 1,103,262 eQTLs
93.81% done, 1,103,537 eQTLs
93.87% done, 1,103,761 eQTLs
93.93% done, 1,103,850 eQTLs
94.00% done, 1,104,472 eQTLs
94.06% done, 1,105,989 eQTLs
94.12% done, 1,106,943 eQTLs
94.19% done, 1,108,231 eQTLs
94.25% done, 1,108,737 eQTLs
94.31% done, 1,109,663 eQTLs
94.38% done, 1,110,379 eQTLs
94.44% done, 1,110,608 eQTLs
94.50% done, 1,111,157 eQTLs
94.57% done, 1,112,642 eQTLs
94.63% done, 1,113,568 eQTLs
94.69% done, 1,114,724 eQTLs
94.76% done, 1,115,124 eQTLs
94.82% done, 1,115,990 eQTLs
94.88% done, 1,116,595 eQTLs
94.94% done, 1,116,816 eQTLs
95.01% done, 1,117,391 eQTLs
95.07% done, 1,118,777 eQTLs
95.13% done, 1,119,598 eQTLs
95.20% done, 1,120,758 eQTLs
95.26% done, 1,121,205 eQTLs
95.32% done, 1,122,065 eQTLs
95.39% done, 1,122,714 eQTLs
95.45% done, 1,122,947 eQTLs
95.51% done, 1,123,753 eQTLs
95.58% done, 1,125,761 eQTLs
95.64% done, 1,126,997 eQTLs
95.70% done, 1,128,729 eQTLs
95.77% done, 1,129,437 eQTLs
95.83% done, 1,130,685 eQTLs
95.89% done, 1,131,656 eQTLs
95.95% done, 1,131,981 eQTLs
96.02% done, 1,132,886 eQTLs
96.08% done, 1,135,246 eQTLs
96.14% done, 1,136,780 eQTLs
96.21% done, 1,138,731 eQTLs
96.27% done, 1,139,521 eQTLs
96.33% done, 1,140,945 eQTLs
96.40% done, 1,142,041 eQTLs
96.46% done, 1,142,430 eQTLs
96.52% done, 1,143,187 eQTLs
96.59% done, 1,145,307 eQTLs
96.65% done, 1,146,588 eQTLs
96.71% done, 1,148,254 eQTLs
96.78% done, 1,148,908 eQTLs
96.84% done, 1,150,180 eQTLs
96.90% done, 1,151,127 eQTLs
96.96% done, 1,151,466 eQTLs
97.03% done, 1,151,699 eQTLs
97.09% done, 1,152,311 eQTLs
97.15% done, 1,152,692 eQTLs
97.22% done, 1,153,200 eQTLs
97.28% done, 1,153,401 eQTLs
97.34% done, 1,153,755 eQTLs
97.41% done, 1,154,038 eQTLs
97.47% done, 1,154,135 eQTLs
97.53% done, 1,154,224 eQTLs
97.60% done, 1,154,433 eQTLs
97.66% done, 1,154,574 eQTLs
97.72% done, 1,154,752 eQTLs
97.79% done, 1,154,833 eQTLs
97.85% done, 1,154,957 eQTLs
97.91% done, 1,155,057 eQTLs
97.97% done, 1,155,092 eQTLs
98.04% done, 1,155,096 eQTLs
98.10% done, 1,155,117 eQTLs
98.16% done, 1,155,123 eQTLs
98.23% done, 1,155,130 eQTLs
98.29% done, 1,155,133 eQTLs
98.35% done, 1,155,146 eQTLs
98.42% done, 1,155,153 eQTLs
98.48% done, 1,155,157 eQTLs
98.54% done, 1,155,157 eQTLs
98.61% done, 1,155,157 eQTLs
98.67% done, 1,155,157 eQTLs
98.73% done, 1,155,157 eQTLs
98.80% done, 1,155,157 eQTLs
98.86% done, 1,155,157 eQTLs
98.92% done, 1,155,157 eQTLs
98.98% done, 1,155,157 eQTLs
99.05% done, 1,155,157 eQTLs
99.11% done, 1,155,157 eQTLs
99.17% done, 1,155,157 eQTLs
99.24% done, 1,155,157 eQTLs
99.30% done, 1,155,157 eQTLs
99.36% done, 1,155,157 eQTLs
99.43% done, 1,155,159 eQTLs
99.49% done, 1,155,159 eQTLs
99.55% done, 1,155,159 eQTLs
99.62% done, 1,155,159 eQTLs
99.68% done, 1,155,159 eQTLs
99.74% done, 1,155,159 eQTLs
99.81% done, 1,155,159 eQTLs
99.87% done, 1,155,159 eQTLs
99.93% done, 1,155,159 eQTLs
100.00% done, 1,155,159 eQTLs
Task finished in  3855.956  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
3845.001  188.621 4463.829 
