
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue_qnorm.txt"
> covariates_file_name = "cov_EM.txt"
> expression_file_name = "expression_log_TReC_rm_cn_qnorm.txt"
> output_file_name     = "expression_vs_methylation_rm_cn_qnorm.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-40;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  38  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706116   37.8    1166886   62.4   1166886   62.4
Vcells 167765320 1280.0  225858082 1723.2 174117534 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.007  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  2.537  seconds
Creating output file(s) 
Task finished in  0.026  seconds
Performing eQTL analysis 
 0.06% done, 1,173 eQTLs
 0.12% done, 4,065 eQTLs
 0.18% done, 5,894 eQTLs
 0.25% done, 8,425 eQTLs
 0.31% done, 9,550 eQTLs
 0.37% done, 11,334 eQTLs
 0.44% done, 12,856 eQTLs
 0.50% done, 13,339 eQTLs
 0.56% done, 13,639 eQTLs
 0.63% done, 14,512 eQTLs
 0.69% done, 15,040 eQTLs
 0.75% done, 15,799 eQTLs
 0.82% done, 16,066 eQTLs
 0.88% done, 16,616 eQTLs
 0.94% done, 17,072 eQTLs
 1.01% done, 17,205 eQTLs
 1.07% done, 18,256 eQTLs
 1.13% done, 21,002 eQTLs
 1.19% done, 22,699 eQTLs
 1.26% done, 25,045 eQTLs
 1.32% done, 26,071 eQTLs
 1.38% done, 27,781 eQTLs
 1.45% done, 29,176 eQTLs
 1.51% done, 29,621 eQTLs
 1.57% done, 30,846 eQTLs
 1.64% done, 34,005 eQTLs
 1.70% done, 35,921 eQTLs
 1.76% done, 38,663 eQTLs
 1.83% done, 39,791 eQTLs
 1.89% done, 41,750 eQTLs
 1.95% done, 43,405 eQTLs
 2.02% done, 43,937 eQTLs
 2.08% done, 45,009 eQTLs
 2.14% done, 47,644 eQTLs
 2.20% done, 49,316 eQTLs
 2.27% done, 51,717 eQTLs
 2.33% done, 52,690 eQTLs
 2.39% done, 54,394 eQTLs
 2.46% done, 55,778 eQTLs
 2.52% done, 56,240 eQTLs
 2.58% done, 57,562 eQTLs
 2.65% done, 60,872 eQTLs
 2.71% done, 62,997 eQTLs
 2.77% done, 65,891 eQTLs
 2.84% done, 67,072 eQTLs
 2.90% done, 69,139 eQTLs
 2.96% done, 70,845 eQTLs
 3.03% done, 71,408 eQTLs
 3.09% done, 71,928 eQTLs
 3.15% done, 73,274 eQTLs
 3.21% done, 74,119 eQTLs
 3.28% done, 75,284 eQTLs
 3.34% done, 75,744 eQTLs
 3.40% done, 76,563 eQTLs
 3.47% done, 77,205 eQTLs
 3.53% done, 77,425 eQTLs
 3.59% done, 78,493 eQTLs
 3.66% done, 81,109 eQTLs
 3.72% done, 82,764 eQTLs
 3.78% done, 85,026 eQTLs
 3.85% done, 85,950 eQTLs
 3.91% done, 87,561 eQTLs
 3.97% done, 88,857 eQTLs
 4.04% done, 89,275 eQTLs
 4.10% done, 89,935 eQTLs
 4.16% done, 91,656 eQTLs
 4.22% done, 92,690 eQTLs
 4.29% done, 94,144 eQTLs
 4.35% done, 94,722 eQTLs
 4.41% done, 95,765 eQTLs
 4.48% done, 96,588 eQTLs
 4.54% done, 96,860 eQTLs
 4.60% done, 97,196 eQTLs
 4.67% done, 98,141 eQTLs
 4.73% done, 98,730 eQTLs
 4.79% done, 99,459 eQTLs
 4.86% done, 99,735 eQTLs
 4.92% done, 100,324 eQTLs
 4.98% done, 100,743 eQTLs
 5.05% done, 100,891 eQTLs
 5.11% done, 101,432 eQTLs
 5.17% done, 102,913 eQTLs
 5.23% done, 103,865 eQTLs
 5.30% done, 105,083 eQTLs
 5.36% done, 105,553 eQTLs
 5.42% done, 106,501 eQTLs
 5.49% done, 107,172 eQTLs
 5.55% done, 107,406 eQTLs
 5.61% done, 107,853 eQTLs
 5.68% done, 108,968 eQTLs
 5.74% done, 109,699 eQTLs
 5.80% done, 110,677 eQTLs
 5.87% done, 111,103 eQTLs
 5.93% done, 111,797 eQTLs
 5.99% done, 112,356 eQTLs
 6.06% done, 112,544 eQTLs
 6.12% done, 113,461 eQTLs
 6.18% done, 115,817 eQTLs
 6.25% done, 117,290 eQTLs
 6.31% done, 119,286 eQTLs
 6.37% done, 120,140 eQTLs
 6.43% done, 121,537 eQTLs
 6.50% done, 122,733 eQTLs
 6.56% done, 123,112 eQTLs
 6.62% done, 124,311 eQTLs
 6.69% done, 127,118 eQTLs
 6.75% done, 128,912 eQTLs
 6.81% done, 131,343 eQTLs
 6.88% done, 132,420 eQTLs
 6.94% done, 134,025 eQTLs
 7.00% done, 135,483 eQTLs
 7.07% done, 135,944 eQTLs
 7.13% done, 136,302 eQTLs
 7.19% done, 137,237 eQTLs
 7.26% done, 137,856 eQTLs
 7.32% done, 138,622 eQTLs
 7.38% done, 138,930 eQTLs
 7.44% done, 139,533 eQTLs
 7.51% done, 139,977 eQTLs
 7.57% done, 140,141 eQTLs
 7.63% done, 140,952 eQTLs
 7.70% done, 142,893 eQTLs
 7.76% done, 144,179 eQTLs
 7.82% done, 145,827 eQTLs
 7.89% done, 146,565 eQTLs
 7.95% done, 147,752 eQTLs
 8.01% done, 148,755 eQTLs
 8.08% done, 149,056 eQTLs
 8.14% done, 149,736 eQTLs
 8.20% done, 151,401 eQTLs
 8.27% done, 152,516 eQTLs
 8.33% done, 153,975 eQTLs
 8.39% done, 154,653 eQTLs
 8.45% done, 155,658 eQTLs
 8.52% done, 156,536 eQTLs
 8.58% done, 156,795 eQTLs
 8.64% done, 157,208 eQTLs
 8.71% done, 158,269 eQTLs
 8.77% done, 158,893 eQTLs
 8.83% done, 159,747 eQTLs
 8.90% done, 160,086 eQTLs
 8.96% done, 160,733 eQTLs
 9.02% done, 161,252 eQTLs
 9.09% done, 161,421 eQTLs
 9.15% done, 161,915 eQTLs
 9.21% done, 163,084 eQTLs
 9.28% done, 163,856 eQTLs
 9.34% done, 164,868 eQTLs
 9.40% done, 165,347 eQTLs
 9.46% done, 166,089 eQTLs
 9.53% done, 166,671 eQTLs
 9.59% done, 166,862 eQTLs
 9.65% done, 167,222 eQTLs
 9.72% done, 168,128 eQTLs
 9.78% done, 168,726 eQTLs
 9.84% done, 169,499 eQTLs
 9.91% done, 169,844 eQTLs
 9.97% done, 170,415 eQTLs
10.03% done, 170,885 eQTLs
10.10% done, 171,038 eQTLs
10.16% done, 171,874 eQTLs
10.22% done, 173,948 eQTLs
10.29% done, 175,272 eQTLs
10.35% done, 176,976 eQTLs
10.41% done, 177,676 eQTLs
10.47% done, 178,964 eQTLs
10.54% done, 179,973 eQTLs
10.60% done, 180,291 eQTLs
10.66% done, 180,631 eQTLs
10.73% done, 181,494 eQTLs
10.79% done, 182,096 eQTLs
10.85% done, 182,830 eQTLs
10.92% done, 183,177 eQTLs
10.98% done, 183,775 eQTLs
11.04% done, 184,220 eQTLs
11.11% done, 184,358 eQTLs
11.17% done, 185,105 eQTLs
11.23% done, 186,859 eQTLs
11.30% done, 188,031 eQTLs
11.36% done, 189,552 eQTLs
11.42% done, 190,233 eQTLs
11.48% done, 191,371 eQTLs
11.55% done, 192,302 eQTLs
11.61% done, 192,577 eQTLs
11.67% done, 193,336 eQTLs
11.74% done, 195,250 eQTLs
11.80% done, 196,540 eQTLs
11.86% done, 198,135 eQTLs
11.93% done, 198,857 eQTLs
11.99% done, 200,111 eQTLs
12.05% done, 201,069 eQTLs
12.12% done, 201,402 eQTLs
12.18% done, 202,201 eQTLs
12.24% done, 204,075 eQTLs
12.31% done, 205,298 eQTLs
12.37% done, 206,842 eQTLs
12.43% done, 207,526 eQTLs
12.50% done, 208,681 eQTLs
12.56% done, 209,613 eQTLs
12.62% done, 209,928 eQTLs
12.68% done, 211,218 eQTLs
12.75% done, 214,345 eQTLs
12.81% done, 216,336 eQTLs
12.87% done, 219,098 eQTLs
12.94% done, 220,284 eQTLs
13.00% done, 222,242 eQTLs
13.06% done, 223,852 eQTLs
13.13% done, 224,370 eQTLs
13.19% done, 224,722 eQTLs
13.25% done, 225,583 eQTLs
13.32% done, 226,195 eQTLs
13.38% done, 226,932 eQTLs
13.44% done, 227,272 eQTLs
13.51% done, 227,867 eQTLs
13.57% done, 228,304 eQTLs
13.63% done, 228,446 eQTLs
13.69% done, 229,051 eQTLs
13.76% done, 230,685 eQTLs
13.82% done, 231,701 eQTLs
13.88% done, 233,010 eQTLs
13.95% done, 233,513 eQTLs
14.01% done, 234,572 eQTLs
14.07% done, 235,352 eQTLs
14.14% done, 235,631 eQTLs
14.20% done, 236,030 eQTLs
14.26% done, 237,103 eQTLs
14.33% done, 237,735 eQTLs
14.39% done, 238,632 eQTLs
14.45% done, 239,010 eQTLs
14.52% done, 239,687 eQTLs
14.58% done, 240,237 eQTLs
14.64% done, 240,391 eQTLs
14.70% done, 240,673 eQTLs
14.77% done, 241,455 eQTLs
14.83% done, 241,902 eQTLs
14.89% done, 242,558 eQTLs
14.96% done, 242,806 eQTLs
15.02% done, 243,315 eQTLs
15.08% done, 243,702 eQTLs
15.15% done, 243,815 eQTLs
15.21% done, 244,689 eQTLs
15.27% done, 246,863 eQTLs
15.34% done, 248,219 eQTLs
15.40% done, 250,089 eQTLs
15.46% done, 250,906 eQTLs
15.53% done, 252,279 eQTLs
15.59% done, 253,405 eQTLs
15.65% done, 253,759 eQTLs
15.71% done, 254,707 eQTLs
15.78% done, 257,045 eQTLs
15.84% done, 258,523 eQTLs
15.90% done, 260,555 eQTLs
15.97% done, 261,412 eQTLs
16.03% done, 262,939 eQTLs
16.09% done, 264,130 eQTLs
16.16% done, 264,500 eQTLs
16.22% done, 265,225 eQTLs
16.28% done, 267,025 eQTLs
16.35% done, 268,200 eQTLs
16.41% done, 269,750 eQTLs
16.47% done, 270,490 eQTLs
16.54% done, 271,647 eQTLs
16.60% done, 272,563 eQTLs
16.66% done, 272,848 eQTLs
16.72% done, 273,601 eQTLs
16.79% done, 275,372 eQTLs
16.85% done, 276,569 eQTLs
16.91% done, 278,146 eQTLs
16.98% done, 278,813 eQTLs
17.04% done, 279,913 eQTLs
17.10% done, 280,816 eQTLs
17.17% done, 281,105 eQTLs
17.23% done, 281,603 eQTLs
17.29% done, 282,891 eQTLs
17.36% done, 283,721 eQTLs
17.42% done, 284,801 eQTLs
17.48% done, 285,276 eQTLs
17.55% done, 286,112 eQTLs
17.61% done, 286,744 eQTLs
17.67% done, 286,948 eQTLs
17.73% done, 287,635 eQTLs
17.80% done, 289,396 eQTLs
17.86% done, 290,506 eQTLs
17.92% done, 292,080 eQTLs
17.99% done, 292,726 eQTLs
18.05% done, 293,859 eQTLs
18.11% done, 294,761 eQTLs
18.18% done, 295,101 eQTLs
18.24% done, 295,864 eQTLs
18.30% done, 297,941 eQTLs
18.37% done, 299,164 eQTLs
18.43% done, 300,864 eQTLs
18.49% done, 301,498 eQTLs
18.56% done, 302,758 eQTLs
18.62% done, 303,787 eQTLs
18.68% done, 304,107 eQTLs
18.75% done, 304,819 eQTLs
18.81% done, 306,621 eQTLs
18.87% done, 307,774 eQTLs
18.93% done, 309,295 eQTLs
19.00% done, 309,942 eQTLs
19.06% done, 311,123 eQTLs
19.12% done, 312,016 eQTLs
19.19% done, 312,328 eQTLs
19.25% done, 312,826 eQTLs
19.31% done, 314,127 eQTLs
19.38% done, 314,937 eQTLs
19.44% done, 316,022 eQTLs
19.50% done, 316,444 eQTLs
19.57% done, 317,271 eQTLs
19.63% done, 317,894 eQTLs
19.69% done, 318,093 eQTLs
19.76% done, 318,641 eQTLs
19.82% done, 320,094 eQTLs
19.88% done, 321,039 eQTLs
19.94% done, 322,217 eQTLs
20.01% done, 322,748 eQTLs
20.07% done, 323,704 eQTLs
20.13% done, 324,398 eQTLs
20.20% done, 324,647 eQTLs
20.26% done, 324,824 eQTLs
20.32% done, 325,392 eQTLs
20.39% done, 325,733 eQTLs
20.45% done, 326,158 eQTLs
20.51% done, 326,318 eQTLs
20.58% done, 326,686 eQTLs
20.64% done, 326,921 eQTLs
20.70% done, 327,004 eQTLs
20.77% done, 327,264 eQTLs
20.83% done, 327,885 eQTLs
20.89% done, 328,324 eQTLs
20.95% done, 328,845 eQTLs
21.02% done, 329,094 eQTLs
21.08% done, 329,528 eQTLs
21.14% done, 329,839 eQTLs
21.21% done, 329,941 eQTLs
21.27% done, 330,431 eQTLs
21.33% done, 331,651 eQTLs
21.40% done, 332,439 eQTLs
21.46% done, 333,458 eQTLs
21.52% done, 333,894 eQTLs
21.59% done, 334,681 eQTLs
21.65% done, 335,295 eQTLs
21.71% done, 335,521 eQTLs
21.78% done, 336,055 eQTLs
21.84% done, 337,382 eQTLs
21.90% done, 338,223 eQTLs
21.96% done, 339,394 eQTLs
22.03% done, 339,893 eQTLs
22.09% done, 340,722 eQTLs
22.15% done, 341,382 eQTLs
22.22% done, 341,578 eQTLs
22.28% done, 342,015 eQTLs
22.34% done, 343,189 eQTLs
22.41% done, 343,869 eQTLs
22.47% done, 344,856 eQTLs
22.53% done, 345,237 eQTLs
22.60% done, 346,003 eQTLs
22.66% done, 346,599 eQTLs
22.72% done, 346,765 eQTLs
22.79% done, 347,223 eQTLs
22.85% done, 348,385 eQTLs
22.91% done, 349,141 eQTLs
22.97% done, 350,139 eQTLs
23.04% done, 350,552 eQTLs
23.10% done, 351,306 eQTLs
23.16% done, 351,877 eQTLs
23.23% done, 352,057 eQTLs
23.29% done, 352,408 eQTLs
23.35% done, 353,319 eQTLs
23.42% done, 353,907 eQTLs
23.48% done, 354,708 eQTLs
23.54% done, 355,050 eQTLs
23.61% done, 355,656 eQTLs
23.67% done, 356,117 eQTLs
23.73% done, 356,267 eQTLs
23.80% done, 356,752 eQTLs
23.86% done, 357,963 eQTLs
23.92% done, 358,716 eQTLs
23.98% done, 359,759 eQTLs
24.05% done, 360,173 eQTLs
24.11% done, 360,928 eQTLs
24.17% done, 361,529 eQTLs
24.24% done, 361,727 eQTLs
24.30% done, 362,142 eQTLs
24.36% done, 363,187 eQTLs
24.43% done, 363,859 eQTLs
24.49% done, 364,748 eQTLs
24.55% done, 365,149 eQTLs
24.62% done, 365,805 eQTLs
24.68% done, 366,332 eQTLs
24.74% done, 366,483 eQTLs
24.81% done, 366,910 eQTLs
24.87% done, 368,110 eQTLs
24.93% done, 368,865 eQTLs
25.00% done, 369,856 eQTLs
25.06% done, 370,281 eQTLs
25.12% done, 371,093 eQTLs
25.18% done, 371,677 eQTLs
25.25% done, 371,891 eQTLs
25.31% done, 372,189 eQTLs
25.37% done, 372,922 eQTLs
25.44% done, 373,429 eQTLs
25.50% done, 374,067 eQTLs
25.56% done, 374,368 eQTLs
25.63% done, 374,842 eQTLs
25.69% done, 375,230 eQTLs
25.75% done, 375,357 eQTLs
25.82% done, 375,643 eQTLs
25.88% done, 376,409 eQTLs
25.94% done, 376,867 eQTLs
26.01% done, 377,457 eQTLs
26.07% done, 377,699 eQTLs
26.13% done, 378,134 eQTLs
26.19% done, 378,488 eQTLs
26.26% done, 378,607 eQTLs
26.32% done, 379,021 eQTLs
26.38% done, 380,028 eQTLs
26.45% done, 380,717 eQTLs
26.51% done, 381,517 eQTLs
26.57% done, 381,906 eQTLs
26.64% done, 382,524 eQTLs
26.70% done, 383,030 eQTLs
26.76% done, 383,192 eQTLs
26.83% done, 383,783 eQTLs
26.89% done, 385,296 eQTLs
26.95% done, 386,256 eQTLs
27.02% done, 387,530 eQTLs
27.08% done, 388,051 eQTLs
27.14% done, 388,989 eQTLs
27.20% done, 389,732 eQTLs
27.27% done, 389,966 eQTLs
27.33% done, 390,421 eQTLs
27.39% done, 391,552 eQTLs
27.46% done, 392,343 eQTLs
27.52% done, 393,354 eQTLs
27.58% done, 393,782 eQTLs
27.65% done, 394,580 eQTLs
27.71% done, 395,184 eQTLs
27.77% done, 395,378 eQTLs
27.84% done, 395,884 eQTLs
27.90% done, 397,133 eQTLs
27.96% done, 397,902 eQTLs
28.03% done, 399,097 eQTLs
28.09% done, 399,610 eQTLs
28.15% done, 400,444 eQTLs
28.21% done, 401,140 eQTLs
28.28% done, 401,382 eQTLs
28.34% done, 402,275 eQTLs
28.40% done, 404,490 eQTLs
28.47% done, 405,945 eQTLs
28.53% done, 407,932 eQTLs
28.59% done, 408,786 eQTLs
28.66% done, 410,275 eQTLs
28.72% done, 411,470 eQTLs
28.78% done, 411,868 eQTLs
28.85% done, 412,122 eQTLs
28.91% done, 412,776 eQTLs
28.97% done, 413,191 eQTLs
29.04% done, 413,751 eQTLs
29.10% done, 413,986 eQTLs
29.16% done, 414,432 eQTLs
29.22% done, 414,790 eQTLs
29.29% done, 414,895 eQTLs
29.35% done, 415,251 eQTLs
29.41% done, 416,242 eQTLs
29.48% done, 416,813 eQTLs
29.54% done, 417,612 eQTLs
29.60% done, 417,938 eQTLs
29.67% done, 418,542 eQTLs
29.73% done, 419,008 eQTLs
29.79% done, 419,163 eQTLs
29.86% done, 419,575 eQTLs
29.92% done, 420,612 eQTLs
29.98% done, 421,267 eQTLs
30.05% done, 422,139 eQTLs
30.11% done, 422,542 eQTLs
30.17% done, 423,235 eQTLs
30.23% done, 423,765 eQTLs
30.30% done, 423,924 eQTLs
30.36% done, 424,387 eQTLs
30.42% done, 425,547 eQTLs
30.49% done, 426,251 eQTLs
30.55% done, 427,252 eQTLs
30.61% done, 427,653 eQTLs
30.68% done, 428,413 eQTLs
30.74% done, 429,000 eQTLs
30.80% done, 429,188 eQTLs
30.87% done, 430,333 eQTLs
30.93% done, 433,081 eQTLs
30.99% done, 434,772 eQTLs
31.06% done, 437,037 eQTLs
31.12% done, 437,927 eQTLs
31.18% done, 439,600 eQTLs
31.25% done, 440,880 eQTLs
31.31% done, 441,322 eQTLs
31.37% done, 442,094 eQTLs
31.43% done, 444,044 eQTLs
31.50% done, 445,237 eQTLs
31.56% done, 446,886 eQTLs
31.62% done, 447,544 eQTLs
31.69% done, 448,810 eQTLs
31.75% done, 449,781 eQTLs
31.81% done, 450,092 eQTLs
31.88% done, 450,314 eQTLs
31.94% done, 450,907 eQTLs
32.00% done, 451,265 eQTLs
32.07% done, 451,767 eQTLs
32.13% done, 451,946 eQTLs
32.19% done, 452,306 eQTLs
32.26% done, 452,591 eQTLs
32.32% done, 452,703 eQTLs
32.38% done, 453,271 eQTLs
32.44% done, 454,740 eQTLs
32.51% done, 455,665 eQTLs
32.57% done, 456,900 eQTLs
32.63% done, 457,425 eQTLs
32.70% done, 458,288 eQTLs
32.76% done, 458,946 eQTLs
32.82% done, 459,172 eQTLs
32.89% done, 461,170 eQTLs
32.95% done, 466,032 eQTLs
33.01% done, 469,062 eQTLs
33.08% done, 473,260 eQTLs
33.14% done, 475,059 eQTLs
33.20% done, 477,982 eQTLs
33.27% done, 480,397 eQTLs
33.33% done, 481,158 eQTLs
33.39% done, 481,796 eQTLs
33.45% done, 483,319 eQTLs
33.52% done, 484,313 eQTLs
33.58% done, 485,608 eQTLs
33.64% done, 486,169 eQTLs
33.71% done, 487,142 eQTLs
33.77% done, 487,936 eQTLs
33.83% done, 488,196 eQTLs
33.90% done, 489,069 eQTLs
33.96% done, 491,264 eQTLs
34.02% done, 492,608 eQTLs
34.09% done, 494,547 eQTLs
34.15% done, 495,332 eQTLs
34.21% done, 496,670 eQTLs
34.28% done, 497,769 eQTLs
34.34% done, 498,159 eQTLs
34.40% done, 498,668 eQTLs
34.46% done, 499,943 eQTLs
34.53% done, 500,740 eQTLs
34.59% done, 501,841 eQTLs
34.65% done, 502,283 eQTLs
34.72% done, 503,081 eQTLs
34.78% done, 503,705 eQTLs
34.84% done, 503,908 eQTLs
34.91% done, 504,558 eQTLs
34.97% done, 506,178 eQTLs
35.03% done, 507,222 eQTLs
35.10% done, 508,530 eQTLs
35.16% done, 509,041 eQTLs
35.22% done, 510,019 eQTLs
35.29% done, 510,772 eQTLs
35.35% done, 511,041 eQTLs
35.41% done, 511,243 eQTLs
35.47% done, 511,860 eQTLs
35.54% done, 512,234 eQTLs
35.60% done, 512,669 eQTLs
35.66% done, 512,827 eQTLs
35.73% done, 513,234 eQTLs
35.79% done, 513,513 eQTLs
35.85% done, 513,602 eQTLs
35.92% done, 513,920 eQTLs
35.98% done, 514,683 eQTLs
36.04% done, 515,147 eQTLs
36.11% done, 515,757 eQTLs
36.17% done, 516,064 eQTLs
36.23% done, 516,517 eQTLs
36.30% done, 516,905 eQTLs
36.36% done, 517,028 eQTLs
36.42% done, 517,555 eQTLs
36.48% done, 518,873 eQTLs
36.55% done, 519,727 eQTLs
36.61% done, 520,849 eQTLs
36.67% done, 521,337 eQTLs
36.74% done, 522,139 eQTLs
36.80% done, 522,797 eQTLs
36.86% done, 523,014 eQTLs
36.93% done, 523,527 eQTLs
36.99% done, 524,780 eQTLs
37.05% done, 525,578 eQTLs
37.12% done, 526,695 eQTLs
37.18% done, 527,162 eQTLs
37.24% done, 527,974 eQTLs
37.31% done, 528,647 eQTLs
37.37% done, 528,857 eQTLs
37.43% done, 529,126 eQTLs
37.50% done, 529,879 eQTLs
37.56% done, 530,333 eQTLs
37.62% done, 530,947 eQTLs
37.68% done, 531,212 eQTLs
37.75% done, 531,671 eQTLs
37.81% done, 532,051 eQTLs
37.87% done, 532,173 eQTLs
37.94% done, 532,530 eQTLs
38.00% done, 533,528 eQTLs
38.06% done, 534,116 eQTLs
38.13% done, 534,962 eQTLs
38.19% done, 535,297 eQTLs
38.25% done, 535,916 eQTLs
38.32% done, 536,404 eQTLs
38.38% done, 536,555 eQTLs
38.44% done, 537,260 eQTLs
38.51% done, 538,938 eQTLs
38.57% done, 540,039 eQTLs
38.63% done, 541,494 eQTLs
38.69% done, 542,148 eQTLs
38.76% done, 543,227 eQTLs
38.82% done, 544,062 eQTLs
38.88% done, 544,313 eQTLs
38.95% done, 544,799 eQTLs
39.01% done, 546,001 eQTLs
39.07% done, 546,728 eQTLs
39.14% done, 547,720 eQTLs
39.20% done, 548,120 eQTLs
39.26% done, 548,836 eQTLs
39.33% done, 549,404 eQTLs
39.39% done, 549,574 eQTLs
39.45% done, 549,882 eQTLs
39.52% done, 550,656 eQTLs
39.58% done, 551,194 eQTLs
39.64% done, 551,858 eQTLs
39.70% done, 552,220 eQTLs
39.77% done, 552,772 eQTLs
39.83% done, 553,173 eQTLs
39.89% done, 553,305 eQTLs
39.96% done, 553,718 eQTLs
40.02% done, 554,734 eQTLs
40.08% done, 555,363 eQTLs
40.15% done, 556,225 eQTLs
40.21% done, 556,622 eQTLs
40.27% done, 557,232 eQTLs
40.34% done, 557,752 eQTLs
40.40% done, 557,925 eQTLs
40.46% done, 558,523 eQTLs
40.53% done, 559,879 eQTLs
40.59% done, 560,750 eQTLs
40.65% done, 561,992 eQTLs
40.71% done, 562,563 eQTLs
40.78% done, 563,393 eQTLs
40.84% done, 564,119 eQTLs
40.90% done, 564,359 eQTLs
40.97% done, 565,093 eQTLs
41.03% done, 566,763 eQTLs
41.09% done, 567,874 eQTLs
41.16% done, 569,361 eQTLs
41.22% done, 569,983 eQTLs
41.28% done, 570,998 eQTLs
41.35% done, 571,840 eQTLs
41.41% done, 572,105 eQTLs
41.47% done, 572,449 eQTLs
41.54% done, 573,361 eQTLs
41.60% done, 573,955 eQTLs
41.66% done, 574,742 eQTLs
41.72% done, 575,080 eQTLs
41.79% done, 575,663 eQTLs
41.85% done, 576,108 eQTLs
41.91% done, 576,262 eQTLs
41.98% done, 576,834 eQTLs
42.04% done, 578,177 eQTLs
42.10% done, 579,083 eQTLs
42.17% done, 580,244 eQTLs
42.23% done, 580,789 eQTLs
42.29% done, 581,636 eQTLs
42.36% done, 582,346 eQTLs
42.42% done, 582,581 eQTLs
42.48% done, 582,938 eQTLs
42.55% done, 583,814 eQTLs
42.61% done, 584,389 eQTLs
42.67% done, 585,164 eQTLs
42.73% done, 585,526 eQTLs
42.80% done, 586,069 eQTLs
42.86% done, 586,520 eQTLs
42.92% done, 586,659 eQTLs
42.99% done, 587,027 eQTLs
43.05% done, 587,919 eQTLs
43.11% done, 588,516 eQTLs
43.18% done, 589,218 eQTLs
43.24% done, 589,557 eQTLs
43.30% done, 590,079 eQTLs
43.37% done, 590,502 eQTLs
43.43% done, 590,647 eQTLs
43.49% done, 591,021 eQTLs
43.56% done, 592,016 eQTLs
43.62% done, 592,583 eQTLs
43.68% done, 593,407 eQTLs
43.75% done, 593,734 eQTLs
43.81% done, 594,346 eQTLs
43.87% done, 594,828 eQTLs
43.93% done, 594,975 eQTLs
44.00% done, 595,014 eQTLs
44.06% done, 595,147 eQTLs
44.12% done, 595,221 eQTLs
44.19% done, 595,312 eQTLs
44.25% done, 595,358 eQTLs
44.31% done, 595,596 eQTLs
44.38% done, 595,654 eQTLs
44.44% done, 595,672 eQTLs
44.50% done, 596,044 eQTLs
44.57% done, 597,053 eQTLs
44.63% done, 597,676 eQTLs
44.69% done, 598,525 eQTLs
44.76% done, 598,869 eQTLs
44.82% done, 599,459 eQTLs
44.88% done, 599,943 eQTLs
44.94% done, 600,115 eQTLs
45.01% done, 600,450 eQTLs
45.07% done, 601,385 eQTLs
45.13% done, 601,981 eQTLs
45.20% done, 602,767 eQTLs
45.26% done, 603,081 eQTLs
45.32% done, 603,660 eQTLs
45.39% done, 604,135 eQTLs
45.45% done, 604,282 eQTLs
45.51% done, 604,625 eQTLs
45.58% done, 605,496 eQTLs
45.64% done, 606,057 eQTLs
45.70% done, 606,795 eQTLs
45.77% done, 607,073 eQTLs
45.83% done, 607,649 eQTLs
45.89% done, 608,089 eQTLs
45.95% done, 608,246 eQTLs
46.02% done, 608,441 eQTLs
46.08% done, 608,917 eQTLs
46.14% done, 609,205 eQTLs
46.21% done, 609,587 eQTLs
46.27% done, 609,729 eQTLs
46.33% done, 610,041 eQTLs
46.40% done, 610,264 eQTLs
46.46% done, 610,331 eQTLs
46.52% done, 610,619 eQTLs
46.59% done, 611,278 eQTLs
46.65% done, 611,741 eQTLs
46.71% done, 612,243 eQTLs
46.78% done, 612,456 eQTLs
46.84% done, 612,858 eQTLs
46.90% done, 613,153 eQTLs
46.96% done, 613,241 eQTLs
47.03% done, 613,593 eQTLs
47.09% done, 614,402 eQTLs
47.15% done, 614,970 eQTLs
47.22% done, 615,628 eQTLs
47.28% done, 615,914 eQTLs
47.34% done, 616,451 eQTLs
47.41% done, 616,845 eQTLs
47.47% done, 616,985 eQTLs
47.53% done, 617,200 eQTLs
47.60% done, 617,830 eQTLs
47.66% done, 618,209 eQTLs
47.72% done, 618,699 eQTLs
47.79% done, 618,895 eQTLs
47.85% done, 619,279 eQTLs
47.91% done, 619,555 eQTLs
47.97% done, 619,651 eQTLs
48.04% done, 620,143 eQTLs
48.10% done, 621,419 eQTLs
48.16% done, 622,191 eQTLs
48.23% done, 623,254 eQTLs
48.29% done, 623,687 eQTLs
48.35% done, 624,503 eQTLs
48.42% done, 625,126 eQTLs
48.48% done, 625,321 eQTLs
48.54% done, 625,810 eQTLs
48.61% done, 627,158 eQTLs
48.67% done, 627,948 eQTLs
48.73% done, 629,037 eQTLs
48.80% done, 629,522 eQTLs
48.86% done, 630,380 eQTLs
48.92% done, 631,029 eQTLs
48.98% done, 631,255 eQTLs
49.05% done, 631,802 eQTLs
49.11% done, 633,212 eQTLs
49.17% done, 634,116 eQTLs
49.24% done, 635,322 eQTLs
49.30% done, 635,821 eQTLs
49.36% done, 636,680 eQTLs
49.43% done, 637,378 eQTLs
49.49% done, 637,623 eQTLs
49.55% done, 638,548 eQTLs
49.62% done, 640,851 eQTLs
49.68% done, 642,300 eQTLs
49.74% done, 644,285 eQTLs
49.81% done, 645,137 eQTLs
49.87% done, 646,624 eQTLs
49.93% done, 647,778 eQTLs
50.00% done, 648,167 eQTLs
50.06% done, 648,669 eQTLs
50.12% done, 649,935 eQTLs
50.18% done, 650,722 eQTLs
50.25% done, 651,815 eQTLs
50.31% done, 652,259 eQTLs
50.37% done, 653,050 eQTLs
50.44% done, 653,675 eQTLs
50.50% done, 653,859 eQTLs
50.56% done, 654,229 eQTLs
50.63% done, 655,168 eQTLs
50.69% done, 655,752 eQTLs
50.75% done, 656,513 eQTLs
50.82% done, 656,845 eQTLs
50.88% done, 657,439 eQTLs
50.94% done, 657,884 eQTLs
51.01% done, 658,022 eQTLs
51.07% done, 658,458 eQTLs
51.13% done, 659,575 eQTLs
51.19% done, 660,276 eQTLs
51.26% done, 661,199 eQTLs
51.32% done, 661,570 eQTLs
51.38% done, 662,239 eQTLs
51.45% done, 662,777 eQTLs
51.51% done, 662,937 eQTLs
51.57% done, 663,463 eQTLs
51.64% done, 664,713 eQTLs
51.70% done, 665,574 eQTLs
51.76% done, 666,687 eQTLs
51.83% done, 667,166 eQTLs
51.89% done, 668,014 eQTLs
51.95% done, 668,661 eQTLs
52.02% done, 668,840 eQTLs
52.08% done, 669,281 eQTLs
52.14% done, 670,501 eQTLs
52.20% done, 671,281 eQTLs
52.27% done, 672,282 eQTLs
52.33% done, 672,735 eQTLs
52.39% done, 673,520 eQTLs
52.46% done, 674,098 eQTLs
52.52% done, 674,308 eQTLs
52.58% done, 674,866 eQTLs
52.65% done, 676,343 eQTLs
52.71% done, 677,315 eQTLs
52.77% done, 678,597 eQTLs
52.84% done, 679,126 eQTLs
52.90% done, 680,067 eQTLs
52.96% done, 680,776 eQTLs
53.03% done, 681,010 eQTLs
53.09% done, 681,571 eQTLs
53.15% done, 683,091 eQTLs
53.21% done, 684,007 eQTLs
53.28% done, 685,265 eQTLs
53.34% done, 685,743 eQTLs
53.40% done, 686,677 eQTLs
53.47% done, 687,423 eQTLs
53.53% done, 687,662 eQTLs
53.59% done, 688,034 eQTLs
53.66% done, 688,974 eQTLs
53.72% done, 689,582 eQTLs
53.78% done, 690,415 eQTLs
53.85% done, 690,759 eQTLs
53.91% done, 691,392 eQTLs
53.97% done, 691,876 eQTLs
54.04% done, 692,031 eQTLs
54.10% done, 692,718 eQTLs
54.16% done, 694,497 eQTLs
54.22% done, 695,625 eQTLs
54.29% done, 697,150 eQTLs
54.35% done, 697,813 eQTLs
54.41% done, 698,914 eQTLs
54.48% done, 699,766 eQTLs
54.54% done, 700,032 eQTLs
54.60% done, 700,264 eQTLs
54.67% done, 700,981 eQTLs
54.73% done, 701,424 eQTLs
54.79% done, 701,998 eQTLs
54.86% done, 702,219 eQTLs
54.92% done, 702,697 eQTLs
54.98% done, 703,031 eQTLs
55.05% done, 703,132 eQTLs
55.11% done, 703,930 eQTLs
55.17% done, 705,874 eQTLs
55.23% done, 707,101 eQTLs
55.30% done, 708,856 eQTLs
55.36% done, 709,541 eQTLs
55.42% done, 710,730 eQTLs
55.49% done, 711,720 eQTLs
55.55% done, 712,042 eQTLs
55.61% done, 712,771 eQTLs
55.68% done, 714,557 eQTLs
55.74% done, 715,658 eQTLs
55.80% done, 717,259 eQTLs
55.87% done, 717,913 eQTLs
55.93% done, 719,021 eQTLs
55.99% done, 719,964 eQTLs
56.06% done, 720,231 eQTLs
56.12% done, 720,641 eQTLs
56.18% done, 721,689 eQTLs
56.25% done, 722,367 eQTLs
56.31% done, 723,259 eQTLs
56.37% done, 723,654 eQTLs
56.43% done, 724,332 eQTLs
56.50% done, 724,852 eQTLs
56.56% done, 725,012 eQTLs
56.62% done, 725,594 eQTLs
56.69% done, 727,042 eQTLs
56.75% done, 727,995 eQTLs
56.81% done, 729,178 eQTLs
56.88% done, 729,732 eQTLs
56.94% done, 730,694 eQTLs
57.00% done, 731,434 eQTLs
57.07% done, 731,679 eQTLs
57.13% done, 732,159 eQTLs
57.19% done, 733,367 eQTLs
57.26% done, 734,152 eQTLs
57.32% done, 735,106 eQTLs
57.38% done, 735,518 eQTLs
57.44% done, 736,253 eQTLs
57.51% done, 736,842 eQTLs
57.57% done, 737,056 eQTLs
57.63% done, 738,408 eQTLs
57.70% done, 741,709 eQTLs
57.76% done, 743,834 eQTLs
57.82% done, 746,731 eQTLs
57.89% done, 747,966 eQTLs
57.95% done, 750,003 eQTLs
58.01% done, 751,695 eQTLs
58.08% done, 752,251 eQTLs
58.14% done, 753,496 eQTLs
58.20% done, 756,526 eQTLs
58.27% done, 758,480 eQTLs
58.33% done, 761,209 eQTLs
58.39% done, 762,289 eQTLs
58.45% done, 764,206 eQTLs
58.52% done, 765,793 eQTLs
58.58% done, 766,312 eQTLs
58.64% done, 767,767 eQTLs
58.71% done, 771,307 eQTLs
58.77% done, 773,610 eQTLs
58.83% done, 776,748 eQTLs
58.90% done, 778,022 eQTLs
58.96% done, 780,263 eQTLs
59.02% done, 782,066 eQTLs
59.09% done, 782,700 eQTLs
59.15% done, 783,435 eQTLs
59.21% done, 785,243 eQTLs
59.28% done, 786,468 eQTLs
59.34% done, 787,990 eQTLs
59.40% done, 788,614 eQTLs
59.46% done, 789,715 eQTLs
59.53% done, 790,585 eQTLs
59.59% done, 790,866 eQTLs
59.65% done, 791,140 eQTLs
59.72% done, 791,958 eQTLs
59.78% done, 792,477 eQTLs
59.84% done, 793,097 eQTLs
59.91% done, 793,339 eQTLs
59.97% done, 793,848 eQTLs
60.03% done, 794,211 eQTLs
60.10% done, 794,338 eQTLs
60.16% done, 794,853 eQTLs
60.22% done, 796,178 eQTLs
60.29% done, 797,033 eQTLs
60.35% done, 798,104 eQTLs
60.41% done, 798,579 eQTLs
60.47% done, 799,406 eQTLs
60.54% done, 800,053 eQTLs
60.60% done, 800,268 eQTLs
60.66% done, 800,950 eQTLs
60.73% done, 802,761 eQTLs
60.79% done, 803,889 eQTLs
60.85% done, 805,368 eQTLs
60.92% done, 805,955 eQTLs
60.98% done, 807,054 eQTLs
61.04% done, 807,909 eQTLs
61.11% done, 808,207 eQTLs
61.17% done, 808,643 eQTLs
61.23% done, 809,755 eQTLs
61.30% done, 810,469 eQTLs
61.36% done, 811,354 eQTLs
61.42% done, 811,753 eQTLs
61.48% done, 812,449 eQTLs
61.55% done, 812,964 eQTLs
61.61% done, 813,131 eQTLs
61.67% done, 814,559 eQTLs
61.74% done, 817,965 eQTLs
61.80% done, 820,194 eQTLs
61.86% done, 823,146 eQTLs
61.93% done, 824,362 eQTLs
61.99% done, 826,432 eQTLs
62.05% done, 828,118 eQTLs
62.12% done, 828,725 eQTLs
62.18% done, 829,196 eQTLs
62.24% done, 830,468 eQTLs
62.31% done, 831,239 eQTLs
62.37% done, 832,243 eQTLs
62.43% done, 832,645 eQTLs
62.50% done, 833,416 eQTLs
62.56% done, 834,010 eQTLs
62.62% done, 834,204 eQTLs
62.68% done, 834,927 eQTLs
62.75% done, 836,655 eQTLs
62.81% done, 837,758 eQTLs
62.87% done, 839,320 eQTLs
62.94% done, 840,015 eQTLs
63.00% done, 841,204 eQTLs
63.06% done, 842,122 eQTLs
63.13% done, 842,396 eQTLs
63.19% done, 843,685 eQTLs
63.25% done, 846,774 eQTLs
63.32% done, 848,774 eQTLs
63.38% done, 851,455 eQTLs
63.44% done, 852,558 eQTLs
63.51% done, 854,507 eQTLs
63.57% done, 856,030 eQTLs
63.63% done, 856,556 eQTLs
63.69% done, 857,408 eQTLs
63.76% done, 859,444 eQTLs
63.82% done, 860,788 eQTLs
63.88% done, 862,600 eQTLs
63.95% done, 863,416 eQTLs
64.01% done, 864,706 eQTLs
64.07% done, 865,777 eQTLs
64.14% done, 866,136 eQTLs
64.20% done, 866,521 eQTLs
64.26% done, 867,501 eQTLs
64.33% done, 868,219 eQTLs
64.39% done, 868,986 eQTLs
64.45% done, 869,366 eQTLs
64.52% done, 870,030 eQTLs
64.58% done, 870,509 eQTLs
64.64% done, 870,662 eQTLs
64.70% done, 871,467 eQTLs
64.77% done, 873,228 eQTLs
64.83% done, 874,350 eQTLs
64.89% done, 875,889 eQTLs
64.96% done, 876,542 eQTLs
65.02% done, 877,649 eQTLs
65.08% done, 878,534 eQTLs
65.15% done, 878,801 eQTLs
65.21% done, 880,005 eQTLs
65.27% done, 882,812 eQTLs
65.34% done, 884,644 eQTLs
65.40% done, 887,218 eQTLs
65.46% done, 888,346 eQTLs
65.53% done, 890,172 eQTLs
65.59% done, 891,678 eQTLs
65.65% done, 892,168 eQTLs
65.71% done, 893,438 eQTLs
65.78% done, 896,378 eQTLs
65.84% done, 898,287 eQTLs
65.90% done, 900,929 eQTLs
65.97% done, 902,060 eQTLs
66.03% done, 903,937 eQTLs
66.09% done, 905,508 eQTLs
66.16% done, 906,028 eQTLs
66.22% done, 906,451 eQTLs
66.28% done, 907,570 eQTLs
66.35% done, 908,287 eQTLs
66.41% done, 909,242 eQTLs
66.47% done, 909,658 eQTLs
66.54% done, 910,351 eQTLs
66.60% done, 910,880 eQTLs
66.66% done, 911,071 eQTLs
66.72% done, 911,422 eQTLs
66.79% done, 912,322 eQTLs
66.85% done, 912,901 eQTLs
66.91% done, 913,637 eQTLs
66.98% done, 913,972 eQTLs
67.04% done, 914,523 eQTLs
67.10% done, 914,965 eQTLs
67.17% done, 915,106 eQTLs
67.23% done, 915,572 eQTLs
67.29% done, 916,759 eQTLs
67.36% done, 917,485 eQTLs
67.42% done, 918,475 eQTLs
67.48% done, 918,883 eQTLs
67.55% done, 919,675 eQTLs
67.61% done, 920,270 eQTLs
67.67% done, 920,459 eQTLs
67.73% done, 920,787 eQTLs
67.80% done, 921,624 eQTLs
67.86% done, 922,177 eQTLs
67.92% done, 922,903 eQTLs
67.99% done, 923,226 eQTLs
68.05% done, 923,760 eQTLs
68.11% done, 924,185 eQTLs
68.18% done, 924,316 eQTLs
68.24% done, 924,574 eQTLs
68.30% done, 925,237 eQTLs
68.37% done, 925,668 eQTLs
68.43% done, 926,185 eQTLs
68.49% done, 926,434 eQTLs
68.56% done, 926,873 eQTLs
68.62% done, 927,202 eQTLs
68.68% done, 927,295 eQTLs
68.75% done, 928,028 eQTLs
68.81% done, 929,935 eQTLs
68.87% done, 931,156 eQTLs
68.93% done, 932,817 eQTLs
69.00% done, 933,468 eQTLs
69.06% done, 934,662 eQTLs
69.12% done, 935,643 eQTLs
69.19% done, 935,965 eQTLs
69.25% done, 936,476 eQTLs
69.31% done, 937,814 eQTLs
69.38% done, 938,594 eQTLs
69.44% done, 939,711 eQTLs
69.50% done, 940,127 eQTLs
69.57% done, 940,981 eQTLs
69.63% done, 941,644 eQTLs
69.69% done, 941,855 eQTLs
69.76% done, 942,283 eQTLs
69.82% done, 943,417 eQTLs
69.88% done, 944,145 eQTLs
69.94% done, 945,121 eQTLs
70.01% done, 945,528 eQTLs
70.07% done, 946,255 eQTLs
70.13% done, 946,845 eQTLs
70.20% done, 947,018 eQTLs
70.26% done, 947,630 eQTLs
70.32% done, 949,233 eQTLs
70.39% done, 950,262 eQTLs
70.45% done, 951,647 eQTLs
70.51% done, 952,234 eQTLs
70.58% done, 953,315 eQTLs
70.64% done, 954,112 eQTLs
70.70% done, 954,363 eQTLs
70.77% done, 954,773 eQTLs
70.83% done, 956,013 eQTLs
70.89% done, 956,741 eQTLs
70.95% done, 957,767 eQTLs
71.02% done, 958,149 eQTLs
71.08% done, 958,936 eQTLs
71.14% done, 959,542 eQTLs
71.21% done, 959,730 eQTLs
71.27% done, 960,233 eQTLs
71.33% done, 961,463 eQTLs
71.40% done, 962,263 eQTLs
71.46% done, 963,342 eQTLs
71.52% done, 963,774 eQTLs
71.59% done, 964,541 eQTLs
71.65% done, 965,199 eQTLs
71.71% done, 965,397 eQTLs
71.78% done, 965,956 eQTLs
71.84% done, 967,407 eQTLs
71.90% done, 968,270 eQTLs
71.96% done, 969,531 eQTLs
72.03% done, 970,017 eQTLs
72.09% done, 970,911 eQTLs
72.15% done, 971,607 eQTLs
72.22% done, 971,814 eQTLs
72.28% done, 972,795 eQTLs
72.34% done, 975,269 eQTLs
72.41% done, 976,849 eQTLs
72.47% done, 979,038 eQTLs
72.53% done, 979,922 eQTLs
72.60% done, 981,467 eQTLs
72.66% done, 982,755 eQTLs
72.72% done, 983,190 eQTLs
72.79% done, 983,759 eQTLs
72.85% done, 985,192 eQTLs
72.91% done, 986,088 eQTLs
72.97% done, 987,400 eQTLs
73.04% done, 987,929 eQTLs
73.10% done, 988,812 eQTLs
73.16% done, 989,550 eQTLs
73.23% done, 989,772 eQTLs
73.29% done, 990,306 eQTLs
73.35% done, 991,727 eQTLs
73.42% done, 992,649 eQTLs
73.48% done, 993,856 eQTLs
73.54% done, 994,408 eQTLs
73.61% done, 995,378 eQTLs
73.67% done, 996,088 eQTLs
73.73% done, 996,327 eQTLs
73.80% done, 996,955 eQTLs
73.86% done, 998,646 eQTLs
73.92% done, 999,692 eQTLs
73.98% done, 1,001,073 eQTLs
74.05% done, 1,001,655 eQTLs
74.11% done, 1,002,806 eQTLs
74.17% done, 1,003,629 eQTLs
74.24% done, 1,003,911 eQTLs
74.30% done, 1,004,337 eQTLs
74.36% done, 1,005,491 eQTLs
74.43% done, 1,006,205 eQTLs
74.49% done, 1,007,191 eQTLs
74.55% done, 1,007,611 eQTLs
74.62% done, 1,008,337 eQTLs
74.68% done, 1,008,895 eQTLs
74.74% done, 1,009,080 eQTLs
74.81% done, 1,009,816 eQTLs
74.87% done, 1,011,713 eQTLs
74.93% done, 1,012,801 eQTLs
75.00% done, 1,014,349 eQTLs
75.06% done, 1,014,974 eQTLs
75.12% done, 1,016,091 eQTLs
75.18% done, 1,016,987 eQTLs
75.25% done, 1,017,270 eQTLs
75.31% done, 1,018,173 eQTLs
75.37% done, 1,020,459 eQTLs
75.44% done, 1,021,899 eQTLs
75.50% done, 1,023,900 eQTLs
75.56% done, 1,024,711 eQTLs
75.63% done, 1,026,107 eQTLs
75.69% done, 1,027,294 eQTLs
75.75% done, 1,027,669 eQTLs
75.82% done, 1,028,507 eQTLs
75.88% done, 1,030,453 eQTLs
75.94% done, 1,031,698 eQTLs
76.01% done, 1,033,417 eQTLs
76.07% done, 1,034,172 eQTLs
76.13% done, 1,035,361 eQTLs
76.19% done, 1,036,366 eQTLs
76.26% done, 1,036,703 eQTLs
76.32% done, 1,037,253 eQTLs
76.38% done, 1,038,705 eQTLs
76.45% done, 1,039,587 eQTLs
76.51% done, 1,040,762 eQTLs
76.57% done, 1,041,206 eQTLs
76.64% done, 1,042,151 eQTLs
76.70% done, 1,042,841 eQTLs
76.76% done, 1,043,067 eQTLs
76.83% done, 1,044,546 eQTLs
76.89% done, 1,048,048 eQTLs
76.95% done, 1,050,230 eQTLs
77.02% done, 1,053,309 eQTLs
77.08% done, 1,054,588 eQTLs
77.14% done, 1,056,702 eQTLs
77.20% done, 1,058,501 eQTLs
77.27% done, 1,059,046 eQTLs
77.33% done, 1,060,092 eQTLs
77.39% done, 1,062,563 eQTLs
77.46% done, 1,064,118 eQTLs
77.52% done, 1,066,268 eQTLs
77.58% done, 1,067,181 eQTLs
77.65% done, 1,068,702 eQTLs
77.71% done, 1,069,995 eQTLs
77.77% done, 1,070,382 eQTLs
77.84% done, 1,071,742 eQTLs
77.90% done, 1,075,014 eQTLs
77.96% done, 1,077,106 eQTLs
78.03% done, 1,079,917 eQTLs
78.09% done, 1,081,043 eQTLs
78.15% done, 1,083,063 eQTLs
78.21% done, 1,084,692 eQTLs
78.28% done, 1,085,228 eQTLs
78.34% done, 1,085,974 eQTLs
78.40% done, 1,087,905 eQTLs
78.47% done, 1,089,117 eQTLs
78.53% done, 1,090,723 eQTLs
78.59% done, 1,091,397 eQTLs
78.66% done, 1,092,600 eQTLs
78.72% done, 1,093,567 eQTLs
78.78% done, 1,093,874 eQTLs
78.85% done, 1,094,490 eQTLs
78.91% done, 1,095,994 eQTLs
78.97% done, 1,096,968 eQTLs
79.04% done, 1,098,314 eQTLs
79.10% done, 1,098,920 eQTLs
79.16% done, 1,099,883 eQTLs
79.22% done, 1,100,665 eQTLs
79.29% done, 1,100,919 eQTLs
79.35% done, 1,102,029 eQTLs
79.41% done, 1,104,675 eQTLs
79.48% done, 1,106,326 eQTLs
79.54% done, 1,108,600 eQTLs
79.60% done, 1,109,513 eQTLs
79.67% done, 1,111,098 eQTLs
79.73% done, 1,112,393 eQTLs
79.79% done, 1,112,821 eQTLs
79.86% done, 1,113,799 eQTLs
79.92% done, 1,116,271 eQTLs
79.98% done, 1,117,810 eQTLs
80.05% done, 1,119,950 eQTLs
80.11% done, 1,120,822 eQTLs
80.17% done, 1,122,341 eQTLs
80.23% done, 1,123,597 eQTLs
80.30% done, 1,124,009 eQTLs
80.36% done, 1,125,170 eQTLs
80.42% done, 1,128,005 eQTLs
80.49% done, 1,129,737 eQTLs
80.55% done, 1,132,224 eQTLs
80.61% done, 1,133,170 eQTLs
80.68% done, 1,134,888 eQTLs
80.74% done, 1,136,345 eQTLs
80.80% done, 1,136,853 eQTLs
80.87% done, 1,137,329 eQTLs
80.93% done, 1,138,549 eQTLs
80.99% done, 1,139,309 eQTLs
81.06% done, 1,140,375 eQTLs
81.12% done, 1,140,770 eQTLs
81.18% done, 1,141,558 eQTLs
81.25% done, 1,142,163 eQTLs
81.31% done, 1,142,368 eQTLs
81.37% done, 1,142,830 eQTLs
81.43% done, 1,144,017 eQTLs
81.50% done, 1,144,757 eQTLs
81.56% done, 1,145,774 eQTLs
81.62% done, 1,146,184 eQTLs
81.69% done, 1,146,986 eQTLs
81.75% done, 1,147,570 eQTLs
81.81% done, 1,147,771 eQTLs
81.88% done, 1,149,054 eQTLs
81.94% done, 1,152,347 eQTLs
82.00% done, 1,154,372 eQTLs
82.07% done, 1,157,210 eQTLs
82.13% done, 1,158,302 eQTLs
82.19% done, 1,160,357 eQTLs
82.26% done, 1,162,027 eQTLs
82.32% done, 1,162,585 eQTLs
82.38% done, 1,163,421 eQTLs
82.44% done, 1,165,457 eQTLs
82.51% done, 1,166,693 eQTLs
82.57% done, 1,168,544 eQTLs
82.63% done, 1,169,277 eQTLs
82.70% done, 1,170,560 eQTLs
82.76% done, 1,171,568 eQTLs
82.82% done, 1,171,878 eQTLs
82.89% done, 1,172,221 eQTLs
82.95% done, 1,173,100 eQTLs
83.01% done, 1,173,583 eQTLs
83.08% done, 1,174,268 eQTLs
83.14% done, 1,174,587 eQTLs
83.20% done, 1,175,108 eQTLs
83.27% done, 1,175,510 eQTLs
83.33% done, 1,175,634 eQTLs
83.39% done, 1,176,511 eQTLs
83.45% done, 1,178,575 eQTLs
83.52% done, 1,179,854 eQTLs
83.58% done, 1,181,662 eQTLs
83.64% done, 1,182,392 eQTLs
83.71% done, 1,183,695 eQTLs
83.77% done, 1,184,740 eQTLs
83.83% done, 1,185,061 eQTLs
83.90% done, 1,185,795 eQTLs
83.96% done, 1,187,527 eQTLs
84.02% done, 1,188,654 eQTLs
84.09% done, 1,190,152 eQTLs
84.15% done, 1,190,829 eQTLs
84.21% done, 1,191,951 eQTLs
84.28% done, 1,192,841 eQTLs
84.34% done, 1,193,110 eQTLs
84.40% done, 1,194,230 eQTLs
84.46% done, 1,196,837 eQTLs
84.53% done, 1,198,514 eQTLs
84.59% done, 1,200,787 eQTLs
84.65% done, 1,201,753 eQTLs
84.72% done, 1,203,441 eQTLs
84.78% done, 1,204,737 eQTLs
84.84% done, 1,205,169 eQTLs
84.91% done, 1,206,014 eQTLs
84.97% done, 1,208,062 eQTLs
85.03% done, 1,209,327 eQTLs
85.10% done, 1,211,010 eQTLs
85.16% done, 1,211,701 eQTLs
85.22% done, 1,213,012 eQTLs
85.29% done, 1,213,979 eQTLs
85.35% done, 1,214,302 eQTLs
85.41% done, 1,214,959 eQTLs
85.47% done, 1,216,521 eQTLs
85.54% done, 1,217,542 eQTLs
85.60% done, 1,218,936 eQTLs
85.66% done, 1,219,494 eQTLs
85.73% done, 1,220,546 eQTLs
85.79% done, 1,221,325 eQTLs
85.85% done, 1,221,594 eQTLs
85.92% done, 1,221,973 eQTLs
85.98% done, 1,222,935 eQTLs
86.04% done, 1,223,528 eQTLs
86.11% done, 1,224,331 eQTLs
86.17% done, 1,224,679 eQTLs
86.23% done, 1,225,331 eQTLs
86.30% done, 1,225,797 eQTLs
86.36% done, 1,225,959 eQTLs
86.42% done, 1,226,080 eQTLs
86.48% done, 1,226,478 eQTLs
86.55% done, 1,226,702 eQTLs
86.61% done, 1,227,016 eQTLs
86.67% done, 1,227,141 eQTLs
86.74% done, 1,227,370 eQTLs
86.80% done, 1,227,566 eQTLs
86.86% done, 1,227,641 eQTLs
86.93% done, 1,228,772 eQTLs
86.99% done, 1,231,621 eQTLs
87.05% done, 1,233,305 eQTLs
87.12% done, 1,235,776 eQTLs
87.18% done, 1,236,771 eQTLs
87.24% done, 1,238,551 eQTLs
87.31% done, 1,239,956 eQTLs
87.37% done, 1,240,423 eQTLs
87.43% done, 1,241,565 eQTLs
87.50% done, 1,244,377 eQTLs
87.56% done, 1,246,104 eQTLs
87.62% done, 1,248,632 eQTLs
87.68% done, 1,249,648 eQTLs
87.75% done, 1,251,439 eQTLs
87.81% done, 1,252,877 eQTLs
87.87% done, 1,253,375 eQTLs
87.94% done, 1,254,335 eQTLs
88.00% done, 1,256,703 eQTLs
88.06% done, 1,258,158 eQTLs
88.13% done, 1,260,294 eQTLs
88.19% done, 1,261,210 eQTLs
88.25% done, 1,262,657 eQTLs
88.32% done, 1,263,857 eQTLs
88.38% done, 1,264,256 eQTLs
88.44% done, 1,265,205 eQTLs
88.51% done, 1,267,499 eQTLs
88.57% done, 1,268,957 eQTLs
88.63% done, 1,270,959 eQTLs
88.69% done, 1,271,897 eQTLs
88.76% done, 1,273,334 eQTLs
88.82% done, 1,274,538 eQTLs
88.88% done, 1,274,933 eQTLs
88.95% done, 1,275,835 eQTLs
89.01% done, 1,278,034 eQTLs
89.07% done, 1,279,387 eQTLs
89.14% done, 1,281,296 eQTLs
89.20% done, 1,282,101 eQTLs
89.26% done, 1,283,447 eQTLs
89.33% done, 1,284,538 eQTLs
89.39% done, 1,284,904 eQTLs
89.45% done, 1,285,640 eQTLs
89.52% done, 1,287,386 eQTLs
89.58% done, 1,288,508 eQTLs
89.64% done, 1,290,068 eQTLs
89.70% done, 1,290,704 eQTLs
89.77% done, 1,291,781 eQTLs
89.83% done, 1,292,647 eQTLs
89.89% done, 1,292,936 eQTLs
89.96% done, 1,293,247 eQTLs
90.02% done, 1,294,060 eQTLs
90.08% done, 1,294,595 eQTLs
90.15% done, 1,295,286 eQTLs
90.21% done, 1,295,601 eQTLs
90.27% done, 1,296,126 eQTLs
90.34% done, 1,296,534 eQTLs
90.40% done, 1,296,665 eQTLs
90.46% done, 1,297,365 eQTLs
90.53% done, 1,299,131 eQTLs
90.59% done, 1,300,230 eQTLs
90.65% done, 1,301,825 eQTLs
90.71% done, 1,302,480 eQTLs
90.78% done, 1,303,565 eQTLs
90.84% done, 1,304,459 eQTLs
90.90% done, 1,304,758 eQTLs
90.97% done, 1,305,240 eQTLs
91.03% done, 1,306,456 eQTLs
91.09% done, 1,307,212 eQTLs
91.16% done, 1,308,233 eQTLs
91.22% done, 1,308,651 eQTLs
91.28% done, 1,309,387 eQTLs
91.35% done, 1,310,010 eQTLs
91.41% done, 1,310,179 eQTLs
91.47% done, 1,310,356 eQTLs
91.54% done, 1,310,815 eQTLs
91.60% done, 1,311,084 eQTLs
91.66% done, 1,311,457 eQTLs
91.72% done, 1,311,618 eQTLs
91.79% done, 1,311,914 eQTLs
91.85% done, 1,312,140 eQTLs
91.91% done, 1,312,213 eQTLs
91.98% done, 1,312,348 eQTLs
92.04% done, 1,312,704 eQTLs
92.10% done, 1,312,938 eQTLs
92.17% done, 1,313,223 eQTLs
92.23% done, 1,313,335 eQTLs
92.29% done, 1,313,566 eQTLs
92.36% done, 1,313,730 eQTLs
92.42% done, 1,313,838 eQTLs
92.48% done, 1,314,373 eQTLs
92.55% done, 1,315,759 eQTLs
92.61% done, 1,316,611 eQTLs
92.67% done, 1,317,734 eQTLs
92.73% done, 1,318,152 eQTLs
92.80% done, 1,319,009 eQTLs
92.86% done, 1,319,637 eQTLs
92.92% done, 1,319,860 eQTLs
92.99% done, 1,320,582 eQTLs
93.05% done, 1,322,297 eQTLs
93.11% done, 1,323,368 eQTLs
93.18% done, 1,324,806 eQTLs
93.24% done, 1,325,417 eQTLs
93.30% done, 1,326,502 eQTLs
93.37% done, 1,327,352 eQTLs
93.43% done, 1,327,607 eQTLs
93.49% done, 1,327,859 eQTLs
93.56% done, 1,328,462 eQTLs
93.62% done, 1,328,848 eQTLs
93.68% done, 1,329,335 eQTLs
93.75% done, 1,329,578 eQTLs
93.81% done, 1,329,942 eQTLs
93.87% done, 1,330,231 eQTLs
93.93% done, 1,330,329 eQTLs
94.00% done, 1,331,076 eQTLs
94.06% done, 1,332,857 eQTLs
94.12% done, 1,333,943 eQTLs
94.19% done, 1,335,514 eQTLs
94.25% done, 1,336,125 eQTLs
94.31% done, 1,337,259 eQTLs
94.38% done, 1,338,126 eQTLs
94.44% done, 1,338,398 eQTLs
94.50% done, 1,339,056 eQTLs
94.57% done, 1,340,771 eQTLs
94.63% done, 1,341,904 eQTLs
94.69% done, 1,343,320 eQTLs
94.76% done, 1,343,916 eQTLs
94.82% done, 1,345,011 eQTLs
94.88% done, 1,345,788 eQTLs
94.94% done, 1,346,062 eQTLs
95.01% done, 1,346,695 eQTLs
95.07% done, 1,348,290 eQTLs
95.13% done, 1,349,252 eQTLs
95.20% done, 1,350,615 eQTLs
95.26% done, 1,351,156 eQTLs
95.32% done, 1,352,154 eQTLs
95.39% done, 1,352,946 eQTLs
95.45% done, 1,353,209 eQTLs
95.51% done, 1,354,097 eQTLs
95.58% done, 1,356,395 eQTLs
95.64% done, 1,357,784 eQTLs
95.70% done, 1,359,770 eQTLs
95.77% done, 1,360,565 eQTLs
95.83% done, 1,362,008 eQTLs
95.89% done, 1,363,148 eQTLs
95.95% done, 1,363,546 eQTLs
96.02% done, 1,364,535 eQTLs
96.08% done, 1,367,076 eQTLs
96.14% done, 1,368,719 eQTLs
96.21% done, 1,370,915 eQTLs
96.27% done, 1,371,824 eQTLs
96.33% done, 1,373,418 eQTLs
96.40% done, 1,374,681 eQTLs
96.46% done, 1,375,111 eQTLs
96.52% done, 1,375,984 eQTLs
96.59% done, 1,378,346 eQTLs
96.65% done, 1,379,760 eQTLs
96.71% done, 1,381,721 eQTLs
96.78% done, 1,382,528 eQTLs
96.84% done, 1,383,986 eQTLs
96.90% done, 1,385,101 eQTLs
96.96% done, 1,385,493 eQTLs
97.03% done, 1,385,787 eQTLs
97.09% done, 1,386,507 eQTLs
97.15% done, 1,386,957 eQTLs
97.22% done, 1,387,577 eQTLs
97.28% done, 1,387,822 eQTLs
97.34% done, 1,388,261 eQTLs
97.41% done, 1,388,614 eQTLs
97.47% done, 1,388,730 eQTLs
97.53% done, 1,388,826 eQTLs
97.60% done, 1,389,069 eQTLs
97.66% done, 1,389,233 eQTLs
97.72% done, 1,389,447 eQTLs
97.79% done, 1,389,543 eQTLs
97.85% done, 1,389,699 eQTLs
97.91% done, 1,389,827 eQTLs
97.97% done, 1,389,866 eQTLs
98.04% done, 1,389,875 eQTLs
98.10% done, 1,389,897 eQTLs
98.16% done, 1,389,917 eQTLs
98.23% done, 1,389,937 eQTLs
98.29% done, 1,389,951 eQTLs
98.35% done, 1,389,978 eQTLs
98.42% done, 1,389,988 eQTLs
98.48% done, 1,389,991 eQTLs
98.54% done, 1,389,995 eQTLs
98.61% done, 1,390,005 eQTLs
98.67% done, 1,390,021 eQTLs
98.73% done, 1,390,030 eQTLs
98.80% done, 1,390,040 eQTLs
98.86% done, 1,390,051 eQTLs
98.92% done, 1,390,059 eQTLs
98.98% done, 1,390,061 eQTLs
99.05% done, 1,390,064 eQTLs
99.11% done, 1,390,067 eQTLs
99.17% done, 1,390,076 eQTLs
99.24% done, 1,390,087 eQTLs
99.30% done, 1,390,092 eQTLs
99.36% done, 1,390,096 eQTLs
99.43% done, 1,390,100 eQTLs
99.49% done, 1,390,100 eQTLs
99.55% done, 1,390,100 eQTLs
99.62% done, 1,390,100 eQTLs
99.68% done, 1,390,102 eQTLs
99.74% done, 1,390,102 eQTLs
99.81% done, 1,390,102 eQTLs
99.87% done, 1,390,102 eQTLs
99.93% done, 1,390,102 eQTLs
100.00% done, 1,390,102 eQTLs
Task finished in  4265.702  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
3648.275  145.554 5386.276 
