
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------------------
> # files
> # ------------------------------------------------------------------------
> 
> source("~/research/TCGA/_Sun_MethyE/shared_code/eQTL_Plot.R")
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # --------------------------------------------------------------
> # read in location annotation
> # --------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> eChr = gsub("chr", "", infoE$chr)
> mChr = infoM$Chromosome
> 
> table(eChr, useNA="ifany")
eChr
   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> table(mChr, useNA="ifany")
mChr
    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> cols     = c("green", "blue", "red", "black")
> eChr     = gsub("chr", "", infoE$chr)
> ePos     = 0.5*(infoE$start + infoE$end)
> mChr     = infoM$Chromosome
> mPos     = infoM$Genomic_Coordinate
> chroms   = 1:22
> 
> # --------------------------------------------------------------
> # iteratively summarizing results
> # --------------------------------------------------------------
> 
> inputi = "expression_vs_methylation_rm_cn_PCs7_qnorm.txt"
> inputi
[1] "expression_vs_methylation_rm_cn_PCs7_qnorm.txt"
> 
> outputi = gsub(".txt", ".png", inputi, fixed=TRUE)
> outputi
[1] "expression_vs_methylation_rm_cn_PCs7_qnorm.png"
> 
> # ------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------
> 
> pvs = read.table(inputi, header = TRUE, sep = "\t", as.is = TRUE)
> dim(pvs)
[1] 464414      6
> pvs[1:2,]
         SNP             gene       beta    t.stat       p.value           FDR
1 cg12889195 LOC654433|654433 -0.9153336 -37.38917 5.572606e-125 2.152445e-115
2 cg21610815 LOC654433|654433 -0.9055439 -37.35634 7.143125e-125 2.152445e-115
> 
> table(pvs$SNP  %in% infMd$Name)

 FALSE   TRUE 
 72411 392003 
> pvs = pvs[which(pvs$SNP  %in% infMd$Name),]
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 1.224e-13 4.444e-12 1.870e-11 2.898e-11 1.000e-10 
> 
> peChr = eChr[match(pvs$gene, infoE$gene)]
> pmChr = mChr[match(pvs$SNP,  infoM$Composite.Element.REF)]
> 
> pcuts = c(0, 10^(seq(-30, -10, by=10)))
> np    = length(pcuts) - 1
> tbl1  = tbl2 = rep(NA, np)
> 
> for (j in 1:np) {
+   ww1 = which(pvs$p.value < pcuts[j + 1] & pvs$p.value >= pcuts[j])
+   tbl1[j] = length(ww1)
+   tbl2[j] = length(which(peChr[ww1] == pmChr[ww1])) / length(ww1)
+ }
> pcuts
[1] 0e+00 1e-30 1e-20 1e-10
> cbind(tbl1, tbl2)
       tbl1      tbl2
[1,]   2569 0.9338264
[2,]   9574 0.6004805
[3,] 379860 0.1286395
> 
> # ------------------------------------------------------------
> # plot it
> # ------------------------------------------------------------
> 
> geneID   = match(pvs$gene, infoE$gene)
> markerID = match(pvs$SNP,  infoM$Composite.Element.REF)
> scores   = pvs$p.value
> cols     = c("green", "blue", "red", "black")
> 
> # ------------------------------------------------------------
> # plot it with more liberal cutoff
> # ------------------------------------------------------------
> 
> scuts    = c(1e-10, 1e-15, 1e-20, 1e-30)
> outputi1 = sub(".png", "_rm_bad_m_qnorm.png", outputi, fixed = TRUE)
> 
> png(sprintf("../figures2/extra_liberal_1_%s", outputi1), width = 7.5, 
+   height =9, res = 400, units = "in")
> 
> eqtl.plot(
+   geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+   mPos, chroms, xlab = "Methylation Probe Location",
+   ylab = "Transcript Location", plot.hotspots = TRUE,
+   hotspots.cut = 10, score.type = "p-value"
+ )
> 
> dev.off()
null device 
          1 
> 
> scuts    = c(1e-20, 1e-25, 1e-30, 1e-40)
> outputi1 = sub(".png", "_rm_bad_m_qnorm.png", outputi, fixed = TRUE)
> 
> png(sprintf("../figures2/extra_liberal_2_%s", outputi1), width = 7.5, 
+     height =9, res = 400, units = "in")
> 
> eqtl.plot(
+   geneID, markerID, scores, scuts, cols, eChr, ePos, mChr,
+   mPos, chroms, xlab = "Methylation Probe Location",
+   ylab = "Transcript Location", plot.hotspots = TRUE,
+   hotspots.cut = 10, score.type = "p-value"
+ )
> 
> dev.off()
null device 
          1 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 33.555   0.623  35.547 
