
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "cn_values.txt"
> covariates_file_name = "cov_EM.txt"
> expression_file_name = "methylation_mvalue_qnorm.txt"
> output_file_name     = "methylation_vs_cn_qnorm.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-20;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  19535  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  38  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    710377   38.0    1166886   62.4   1166886   62.4
Vcells 169500698 1293.2  225674172 1721.8 176409428 1345.9
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.006  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  35.054  seconds
Creating output file(s) 
Task finished in  0.026  seconds
Performing eQTL analysis 
 0.05% done, 2,495 eQTLs
 0.10% done, 5,501 eQTLs
 0.15% done, 14,150 eQTLs
 0.20% done, 22,903 eQTLs
 0.25% done, 30,477 eQTLs
 0.30% done, 38,966 eQTLs
 0.35% done, 47,389 eQTLs
 0.40% done, 56,494 eQTLs
 0.45% done, 63,952 eQTLs
 0.50% done, 70,415 eQTLs
 0.55% done, 80,046 eQTLs
 0.60% done, 96,636 eQTLs
 0.65% done, 152,685 eQTLs
 0.70% done, 224,627 eQTLs
 0.75% done, 288,977 eQTLs
 0.80% done, 342,315 eQTLs
 0.85% done, 395,377 eQTLs
 0.90% done, 443,966 eQTLs
 0.95% done, 479,782 eQTLs
 1.01% done, 481,134 eQTLs
 1.06% done, 482,637 eQTLs
 1.11% done, 482,741 eQTLs
 1.16% done, 482,754 eQTLs
 1.21% done, 482,754 eQTLs
 1.26% done, 482,754 eQTLs
 1.31% done, 482,754 eQTLs
 1.36% done, 482,754 eQTLs
 1.41% done, 482,754 eQTLs
 1.46% done, 482,877 eQTLs
 1.51% done, 482,887 eQTLs
 1.56% done, 482,887 eQTLs
 1.61% done, 482,887 eQTLs
 1.66% done, 482,887 eQTLs
 1.71% done, 482,973 eQTLs
 1.76% done, 483,385 eQTLs
 1.81% done, 483,385 eQTLs
 1.86% done, 483,386 eQTLs
 1.91% done, 483,386 eQTLs
 1.96% done, 483,386 eQTLs
 2.02% done, 483,386 eQTLs
 2.07% done, 483,386 eQTLs
 2.12% done, 483,386 eQTLs
 2.17% done, 483,400 eQTLs
 2.22% done, 483,400 eQTLs
 2.27% done, 483,400 eQTLs
 2.32% done, 483,400 eQTLs
 2.37% done, 483,400 eQTLs
 2.42% done, 483,400 eQTLs
 2.47% done, 483,400 eQTLs
 2.52% done, 483,401 eQTLs
 2.57% done, 483,401 eQTLs
 2.62% done, 483,401 eQTLs
 2.67% done, 483,401 eQTLs
 2.72% done, 483,401 eQTLs
 2.77% done, 483,401 eQTLs
 2.82% done, 483,479 eQTLs
 2.87% done, 483,534 eQTLs
 2.92% done, 483,534 eQTLs
 2.97% done, 483,534 eQTLs
 3.03% done, 483,534 eQTLs
 3.08% done, 483,534 eQTLs
 3.13% done, 483,585 eQTLs
 3.18% done, 483,585 eQTLs
 3.23% done, 483,585 eQTLs
 3.28% done, 483,756 eQTLs
 3.33% done, 483,908 eQTLs
 3.38% done, 483,908 eQTLs
 3.43% done, 483,908 eQTLs
 3.48% done, 483,938 eQTLs
 3.53% done, 483,938 eQTLs
 3.58% done, 483,938 eQTLs
 3.63% done, 483,938 eQTLs
 3.68% done, 483,938 eQTLs
 3.73% done, 483,938 eQTLs
 3.78% done, 483,938 eQTLs
 3.83% done, 483,938 eQTLs
 3.88% done, 483,938 eQTLs
 3.93% done, 483,938 eQTLs
 3.98% done, 483,938 eQTLs
 4.04% done, 483,938 eQTLs
 4.09% done, 484,031 eQTLs
 4.14% done, 484,031 eQTLs
 4.19% done, 484,031 eQTLs
 4.24% done, 484,031 eQTLs
 4.29% done, 484,031 eQTLs
 4.34% done, 484,031 eQTLs
 4.39% done, 484,031 eQTLs
 4.44% done, 484,031 eQTLs
 4.49% done, 484,031 eQTLs
 4.54% done, 484,031 eQTLs
 4.59% done, 484,031 eQTLs
 4.64% done, 484,031 eQTLs
 4.69% done, 484,212 eQTLs
 4.74% done, 484,212 eQTLs
 4.79% done, 484,212 eQTLs
 4.84% done, 484,212 eQTLs
 4.89% done, 484,212 eQTLs
 4.94% done, 484,212 eQTLs
 5.00% done, 484,240 eQTLs
 5.05% done, 484,240 eQTLs
 5.10% done, 484,247 eQTLs
 5.15% done, 484,247 eQTLs
 5.20% done, 484,433 eQTLs
 5.25% done, 484,579 eQTLs
 5.30% done, 484,579 eQTLs
 5.35% done, 484,690 eQTLs
 5.40% done, 484,690 eQTLs
 5.45% done, 484,690 eQTLs
 5.50% done, 484,690 eQTLs
 5.55% done, 484,690 eQTLs
 5.60% done, 484,752 eQTLs
 5.65% done, 484,752 eQTLs
 5.70% done, 484,752 eQTLs
 5.75% done, 484,752 eQTLs
 5.80% done, 484,752 eQTLs
 5.85% done, 484,752 eQTLs
 5.90% done, 484,752 eQTLs
 5.95% done, 484,752 eQTLs
 6.01% done, 484,752 eQTLs
 6.06% done, 484,752 eQTLs
 6.11% done, 484,752 eQTLs
 6.16% done, 484,752 eQTLs
 6.21% done, 484,752 eQTLs
 6.26% done, 484,930 eQTLs
 6.31% done, 484,930 eQTLs
 6.36% done, 484,930 eQTLs
 6.41% done, 484,930 eQTLs
 6.46% done, 484,930 eQTLs
 6.51% done, 484,930 eQTLs
 6.56% done, 484,930 eQTLs
 6.61% done, 484,930 eQTLs
 6.66% done, 484,930 eQTLs
 6.71% done, 484,930 eQTLs
 6.76% done, 484,943 eQTLs
 6.81% done, 484,943 eQTLs
 6.86% done, 484,943 eQTLs
 6.91% done, 484,943 eQTLs
 6.96% done, 484,943 eQTLs
 7.02% done, 484,943 eQTLs
 7.07% done, 484,943 eQTLs
 7.12% done, 484,943 eQTLs
 7.17% done, 484,943 eQTLs
 7.22% done, 484,943 eQTLs
 7.27% done, 484,943 eQTLs
 7.32% done, 485,455 eQTLs
 7.37% done, 485,455 eQTLs
 7.42% done, 485,468 eQTLs
 7.47% done, 485,468 eQTLs
 7.52% done, 485,468 eQTLs
 7.57% done, 485,468 eQTLs
 7.62% done, 485,468 eQTLs
 7.67% done, 485,468 eQTLs
 7.72% done, 485,468 eQTLs
 7.77% done, 485,468 eQTLs
 7.82% done, 485,468 eQTLs
 7.87% done, 485,468 eQTLs
 7.92% done, 485,468 eQTLs
 7.97% done, 485,468 eQTLs
 8.03% done, 485,468 eQTLs
 8.08% done, 485,468 eQTLs
 8.13% done, 485,468 eQTLs
 8.18% done, 485,468 eQTLs
 8.23% done, 485,818 eQTLs
 8.28% done, 485,818 eQTLs
 8.33% done, 485,818 eQTLs
 8.38% done, 485,818 eQTLs
 8.43% done, 485,818 eQTLs
 8.48% done, 485,818 eQTLs
 8.53% done, 485,818 eQTLs
 8.58% done, 485,818 eQTLs
 8.63% done, 485,818 eQTLs
 8.68% done, 485,818 eQTLs
 8.73% done, 485,818 eQTLs
 8.78% done, 485,818 eQTLs
 8.83% done, 485,818 eQTLs
 8.88% done, 485,818 eQTLs
 8.93% done, 485,818 eQTLs
 8.98% done, 485,818 eQTLs
 9.04% done, 485,818 eQTLs
 9.09% done, 485,818 eQTLs
 9.14% done, 485,818 eQTLs
 9.19% done, 485,818 eQTLs
 9.24% done, 485,818 eQTLs
 9.29% done, 485,818 eQTLs
 9.34% done, 485,818 eQTLs
 9.39% done, 485,818 eQTLs
 9.44% done, 485,818 eQTLs
 9.49% done, 486,162 eQTLs
 9.54% done, 486,162 eQTLs
 9.59% done, 486,162 eQTLs
 9.64% done, 486,162 eQTLs
 9.69% done, 486,162 eQTLs
 9.74% done, 486,162 eQTLs
 9.79% done, 486,162 eQTLs
 9.84% done, 486,162 eQTLs
 9.89% done, 486,162 eQTLs
 9.94% done, 486,162 eQTLs
10.00% done, 486,162 eQTLs
10.05% done, 486,162 eQTLs
10.10% done, 486,162 eQTLs
10.15% done, 486,162 eQTLs
10.20% done, 486,162 eQTLs
10.25% done, 486,162 eQTLs
10.30% done, 486,162 eQTLs
10.35% done, 486,162 eQTLs
10.40% done, 486,162 eQTLs
10.45% done, 486,162 eQTLs
10.50% done, 486,162 eQTLs
10.55% done, 486,162 eQTLs
10.60% done, 486,162 eQTLs
10.65% done, 486,162 eQTLs
10.70% done, 486,162 eQTLs
10.75% done, 486,162 eQTLs
10.80% done, 486,162 eQTLs
10.85% done, 486,162 eQTLs
10.90% done, 486,162 eQTLs
10.95% done, 486,162 eQTLs
11.01% done, 486,165 eQTLs
11.06% done, 486,690 eQTLs
11.11% done, 488,453 eQTLs
11.16% done, 490,830 eQTLs
11.21% done, 493,013 eQTLs
11.26% done, 493,238 eQTLs
11.31% done, 493,382 eQTLs
11.36% done, 493,458 eQTLs
11.41% done, 493,723 eQTLs
11.46% done, 494,640 eQTLs
11.51% done, 496,290 eQTLs
11.56% done, 497,553 eQTLs
11.61% done, 498,987 eQTLs
11.66% done, 500,445 eQTLs
11.71% done, 500,792 eQTLs
11.76% done, 501,621 eQTLs
11.81% done, 509,316 eQTLs
11.86% done, 518,026 eQTLs
11.91% done, 520,904 eQTLs
11.96% done, 521,934 eQTLs
12.02% done, 523,362 eQTLs
12.07% done, 524,170 eQTLs
12.12% done, 524,200 eQTLs
12.17% done, 524,200 eQTLs
12.22% done, 524,200 eQTLs
12.27% done, 524,200 eQTLs
12.32% done, 524,200 eQTLs
12.37% done, 524,200 eQTLs
12.42% done, 524,200 eQTLs
12.47% done, 524,200 eQTLs
12.52% done, 524,200 eQTLs
12.57% done, 524,200 eQTLs
12.62% done, 524,200 eQTLs
12.67% done, 524,203 eQTLs
12.72% done, 524,203 eQTLs
12.77% done, 524,203 eQTLs
12.82% done, 524,203 eQTLs
12.87% done, 524,203 eQTLs
12.92% done, 524,203 eQTLs
12.97% done, 524,203 eQTLs
13.03% done, 524,203 eQTLs
13.08% done, 524,203 eQTLs
13.13% done, 524,203 eQTLs
13.18% done, 524,203 eQTLs
13.23% done, 524,203 eQTLs
13.28% done, 524,203 eQTLs
13.33% done, 524,203 eQTLs
13.38% done, 524,203 eQTLs
13.43% done, 524,203 eQTLs
13.48% done, 524,203 eQTLs
13.53% done, 524,203 eQTLs
13.58% done, 524,218 eQTLs
13.63% done, 524,218 eQTLs
13.68% done, 524,218 eQTLs
13.73% done, 524,218 eQTLs
13.78% done, 524,218 eQTLs
13.83% done, 524,218 eQTLs
13.88% done, 524,218 eQTLs
13.93% done, 524,218 eQTLs
13.98% done, 524,218 eQTLs
14.04% done, 524,220 eQTLs
14.09% done, 524,220 eQTLs
14.14% done, 524,220 eQTLs
14.19% done, 524,220 eQTLs
14.24% done, 524,220 eQTLs
14.29% done, 524,220 eQTLs
14.34% done, 524,220 eQTLs
14.39% done, 524,220 eQTLs
14.44% done, 524,220 eQTLs
14.49% done, 524,220 eQTLs
14.54% done, 524,220 eQTLs
14.59% done, 524,220 eQTLs
14.64% done, 524,242 eQTLs
14.69% done, 524,242 eQTLs
14.74% done, 524,242 eQTLs
14.79% done, 524,242 eQTLs
14.84% done, 524,242 eQTLs
14.89% done, 524,242 eQTLs
14.94% done, 524,242 eQTLs
15.00% done, 524,242 eQTLs
15.05% done, 524,242 eQTLs
15.10% done, 524,242 eQTLs
15.15% done, 524,242 eQTLs
15.20% done, 524,242 eQTLs
15.25% done, 524,242 eQTLs
15.30% done, 524,242 eQTLs
15.35% done, 524,242 eQTLs
15.40% done, 524,242 eQTLs
15.45% done, 524,242 eQTLs
15.50% done, 524,242 eQTLs
15.55% done, 524,242 eQTLs
15.60% done, 524,242 eQTLs
15.65% done, 524,242 eQTLs
15.70% done, 524,244 eQTLs
15.75% done, 524,244 eQTLs
15.80% done, 524,244 eQTLs
15.85% done, 524,244 eQTLs
15.90% done, 524,244 eQTLs
15.95% done, 524,244 eQTLs
16.01% done, 524,244 eQTLs
16.06% done, 524,244 eQTLs
16.11% done, 524,244 eQTLs
16.16% done, 524,244 eQTLs
16.21% done, 524,244 eQTLs
16.26% done, 524,244 eQTLs
16.31% done, 524,244 eQTLs
16.36% done, 524,284 eQTLs
16.41% done, 524,284 eQTLs
16.46% done, 524,284 eQTLs
16.51% done, 524,284 eQTLs
16.56% done, 524,284 eQTLs
16.61% done, 524,284 eQTLs
16.66% done, 524,284 eQTLs
16.71% done, 524,284 eQTLs
16.76% done, 524,284 eQTLs
16.81% done, 524,284 eQTLs
16.86% done, 524,284 eQTLs
16.91% done, 524,284 eQTLs
16.96% done, 524,305 eQTLs
17.02% done, 524,305 eQTLs
17.07% done, 524,305 eQTLs
17.12% done, 524,305 eQTLs
17.17% done, 524,305 eQTLs
17.22% done, 524,305 eQTLs
17.27% done, 524,305 eQTLs
17.32% done, 524,305 eQTLs
17.37% done, 524,305 eQTLs
17.42% done, 524,305 eQTLs
17.47% done, 524,305 eQTLs
17.52% done, 524,305 eQTLs
17.57% done, 524,305 eQTLs
17.62% done, 524,305 eQTLs
17.67% done, 524,305 eQTLs
17.72% done, 524,305 eQTLs
17.77% done, 524,305 eQTLs
17.82% done, 524,305 eQTLs
17.87% done, 524,305 eQTLs
17.92% done, 524,305 eQTLs
17.97% done, 524,305 eQTLs
18.03% done, 524,305 eQTLs
18.08% done, 524,305 eQTLs
18.13% done, 524,305 eQTLs
18.18% done, 524,305 eQTLs
18.23% done, 524,305 eQTLs
18.28% done, 524,305 eQTLs
18.33% done, 524,305 eQTLs
18.38% done, 524,305 eQTLs
18.43% done, 524,305 eQTLs
18.48% done, 524,305 eQTLs
18.53% done, 524,305 eQTLs
18.58% done, 524,305 eQTLs
18.63% done, 524,305 eQTLs
18.68% done, 524,305 eQTLs
18.73% done, 524,305 eQTLs
18.78% done, 524,305 eQTLs
18.83% done, 524,305 eQTLs
18.88% done, 524,305 eQTLs
18.93% done, 524,305 eQTLs
18.98% done, 524,305 eQTLs
19.04% done, 524,305 eQTLs
19.09% done, 524,305 eQTLs
19.14% done, 524,305 eQTLs
19.19% done, 524,305 eQTLs
19.24% done, 524,305 eQTLs
19.29% done, 524,305 eQTLs
19.34% done, 524,305 eQTLs
19.39% done, 524,305 eQTLs
19.44% done, 524,305 eQTLs
19.49% done, 524,305 eQTLs
19.54% done, 524,305 eQTLs
19.59% done, 524,305 eQTLs
19.64% done, 524,305 eQTLs
19.69% done, 524,305 eQTLs
19.74% done, 524,305 eQTLs
19.79% done, 524,317 eQTLs
19.84% done, 524,317 eQTLs
19.89% done, 524,317 eQTLs
19.94% done, 524,317 eQTLs
20.00% done, 524,317 eQTLs
20.05% done, 524,469 eQTLs
20.10% done, 524,503 eQTLs
20.15% done, 524,547 eQTLs
20.20% done, 525,035 eQTLs
20.25% done, 525,087 eQTLs
20.30% done, 525,648 eQTLs
20.35% done, 525,964 eQTLs
20.40% done, 526,022 eQTLs
20.45% done, 526,291 eQTLs
20.50% done, 526,306 eQTLs
20.55% done, 526,347 eQTLs
20.60% done, 526,394 eQTLs
20.65% done, 526,668 eQTLs
20.70% done, 526,798 eQTLs
20.75% done, 527,509 eQTLs
20.80% done, 527,809 eQTLs
20.85% done, 528,129 eQTLs
20.90% done, 528,311 eQTLs
20.95% done, 528,543 eQTLs
21.01% done, 528,543 eQTLs
21.06% done, 528,879 eQTLs
21.11% done, 528,981 eQTLs
21.16% done, 529,204 eQTLs
21.21% done, 529,617 eQTLs
21.26% done, 529,859 eQTLs
21.31% done, 530,344 eQTLs
21.36% done, 530,628 eQTLs
21.41% done, 530,690 eQTLs
21.46% done, 531,035 eQTLs
21.51% done, 531,570 eQTLs
21.56% done, 532,085 eQTLs
21.61% done, 532,781 eQTLs
21.66% done, 533,037 eQTLs
21.71% done, 533,307 eQTLs
21.76% done, 533,582 eQTLs
21.81% done, 533,672 eQTLs
21.86% done, 533,715 eQTLs
21.91% done, 533,715 eQTLs
21.96% done, 534,066 eQTLs
22.02% done, 534,308 eQTLs
22.07% done, 535,556 eQTLs
22.12% done, 538,903 eQTLs
22.17% done, 543,419 eQTLs
22.22% done, 546,746 eQTLs
22.27% done, 550,085 eQTLs
22.32% done, 553,782 eQTLs
22.37% done, 555,742 eQTLs
22.42% done, 561,172 eQTLs
22.47% done, 566,629 eQTLs
22.52% done, 572,997 eQTLs
22.57% done, 579,160 eQTLs
22.62% done, 580,714 eQTLs
22.67% done, 582,768 eQTLs
22.72% done, 590,413 eQTLs
22.77% done, 640,410 eQTLs
22.82% done, 684,772 eQTLs
22.87% done, 732,484 eQTLs
22.92% done, 761,034 eQTLs
22.97% done, 789,966 eQTLs
23.03% done, 809,296 eQTLs
23.08% done, 814,568 eQTLs
23.13% done, 818,354 eQTLs
23.18% done, 822,630 eQTLs
23.23% done, 823,312 eQTLs
23.28% done, 823,758 eQTLs
23.33% done, 824,324 eQTLs
23.38% done, 824,582 eQTLs
23.43% done, 824,908 eQTLs
23.48% done, 825,654 eQTLs
23.53% done, 826,929 eQTLs
23.58% done, 827,040 eQTLs
23.63% done, 827,499 eQTLs
23.68% done, 828,657 eQTLs
23.73% done, 828,837 eQTLs
23.78% done, 828,939 eQTLs
23.83% done, 829,061 eQTLs
23.88% done, 829,061 eQTLs
23.93% done, 829,083 eQTLs
23.98% done, 829,283 eQTLs
24.04% done, 829,375 eQTLs
24.09% done, 829,379 eQTLs
24.14% done, 829,871 eQTLs
24.19% done, 829,951 eQTLs
24.24% done, 830,314 eQTLs
24.29% done, 830,453 eQTLs
24.34% done, 830,470 eQTLs
24.39% done, 830,487 eQTLs
24.44% done, 830,487 eQTLs
24.49% done, 830,599 eQTLs
24.54% done, 830,654 eQTLs
24.59% done, 830,787 eQTLs
24.64% done, 830,910 eQTLs
24.69% done, 831,217 eQTLs
24.74% done, 832,182 eQTLs
24.79% done, 832,699 eQTLs
24.84% done, 832,878 eQTLs
24.89% done, 833,004 eQTLs
24.94% done, 833,025 eQTLs
25.00% done, 833,041 eQTLs
25.05% done, 833,102 eQTLs
25.10% done, 833,502 eQTLs
25.15% done, 833,502 eQTLs
25.20% done, 833,872 eQTLs
25.25% done, 834,103 eQTLs
25.30% done, 834,262 eQTLs
25.35% done, 834,355 eQTLs
25.40% done, 834,706 eQTLs
25.45% done, 834,707 eQTLs
25.50% done, 835,011 eQTLs
25.55% done, 835,015 eQTLs
25.60% done, 835,017 eQTLs
25.65% done, 835,138 eQTLs
25.70% done, 835,252 eQTLs
25.75% done, 835,330 eQTLs
25.80% done, 835,335 eQTLs
25.85% done, 835,430 eQTLs
25.90% done, 835,894 eQTLs
25.95% done, 836,123 eQTLs
26.01% done, 836,816 eQTLs
26.06% done, 836,839 eQTLs
26.11% done, 837,222 eQTLs
26.16% done, 837,577 eQTLs
26.21% done, 837,885 eQTLs
26.26% done, 838,235 eQTLs
26.31% done, 838,288 eQTLs
26.36% done, 838,288 eQTLs
26.41% done, 838,357 eQTLs
26.46% done, 838,752 eQTLs
26.51% done, 838,971 eQTLs
26.56% done, 838,972 eQTLs
26.61% done, 838,981 eQTLs
26.66% done, 838,982 eQTLs
26.71% done, 838,982 eQTLs
26.76% done, 838,982 eQTLs
26.81% done, 839,214 eQTLs
26.86% done, 839,252 eQTLs
26.91% done, 839,293 eQTLs
26.96% done, 839,338 eQTLs
27.02% done, 839,376 eQTLs
27.07% done, 839,848 eQTLs
27.12% done, 840,319 eQTLs
27.17% done, 840,391 eQTLs
27.22% done, 840,604 eQTLs
27.27% done, 840,608 eQTLs
27.32% done, 840,608 eQTLs
27.37% done, 840,628 eQTLs
27.42% done, 840,723 eQTLs
27.47% done, 840,934 eQTLs
27.52% done, 841,525 eQTLs
27.57% done, 841,611 eQTLs
27.62% done, 841,904 eQTLs
27.67% done, 842,894 eQTLs
27.72% done, 842,927 eQTLs
27.77% done, 842,978 eQTLs
27.82% done, 843,164 eQTLs
27.87% done, 843,272 eQTLs
27.92% done, 843,456 eQTLs
27.97% done, 843,796 eQTLs
28.03% done, 844,042 eQTLs
28.08% done, 844,058 eQTLs
28.13% done, 844,430 eQTLs
28.18% done, 844,496 eQTLs
28.23% done, 844,669 eQTLs
28.28% done, 844,673 eQTLs
28.33% done, 844,693 eQTLs
28.38% done, 845,083 eQTLs
28.43% done, 845,550 eQTLs
28.48% done, 845,953 eQTLs
28.53% done, 846,050 eQTLs
28.58% done, 846,132 eQTLs
28.63% done, 846,202 eQTLs
28.68% done, 846,986 eQTLs
28.73% done, 847,282 eQTLs
28.78% done, 847,518 eQTLs
28.83% done, 847,555 eQTLs
28.88% done, 847,770 eQTLs
28.93% done, 847,932 eQTLs
28.98% done, 848,404 eQTLs
29.04% done, 848,428 eQTLs
29.09% done, 848,483 eQTLs
29.14% done, 848,511 eQTLs
29.19% done, 848,511 eQTLs
29.24% done, 848,511 eQTLs
29.29% done, 848,849 eQTLs
29.34% done, 849,189 eQTLs
29.39% done, 849,686 eQTLs
29.44% done, 849,909 eQTLs
29.49% done, 850,001 eQTLs
29.54% done, 850,329 eQTLs
29.59% done, 850,763 eQTLs
29.64% done, 851,065 eQTLs
29.69% done, 851,076 eQTLs
29.74% done, 851,553 eQTLs
29.79% done, 852,084 eQTLs
29.84% done, 852,119 eQTLs
29.89% done, 852,119 eQTLs
29.94% done, 852,170 eQTLs
30.00% done, 852,170 eQTLs
30.05% done, 852,231 eQTLs
30.10% done, 852,231 eQTLs
30.15% done, 852,231 eQTLs
30.20% done, 852,231 eQTLs
30.25% done, 852,231 eQTLs
30.30% done, 852,231 eQTLs
30.35% done, 852,231 eQTLs
30.40% done, 852,232 eQTLs
30.45% done, 852,240 eQTLs
30.50% done, 852,240 eQTLs
30.55% done, 852,240 eQTLs
30.60% done, 852,240 eQTLs
30.65% done, 852,245 eQTLs
30.70% done, 852,245 eQTLs
30.75% done, 852,256 eQTLs
30.80% done, 852,257 eQTLs
30.85% done, 852,257 eQTLs
30.90% done, 852,257 eQTLs
30.95% done, 852,257 eQTLs
31.01% done, 852,257 eQTLs
31.06% done, 852,257 eQTLs
31.11% done, 852,257 eQTLs
31.16% done, 852,257 eQTLs
31.21% done, 852,270 eQTLs
31.26% done, 852,270 eQTLs
31.31% done, 852,270 eQTLs
31.36% done, 852,270 eQTLs
31.41% done, 852,270 eQTLs
31.46% done, 852,298 eQTLs
31.51% done, 852,298 eQTLs
31.56% done, 852,298 eQTLs
31.61% done, 852,299 eQTLs
31.66% done, 852,299 eQTLs
31.71% done, 852,299 eQTLs
31.76% done, 852,299 eQTLs
31.81% done, 852,305 eQTLs
31.86% done, 852,305 eQTLs
31.91% done, 852,398 eQTLs
31.96% done, 852,398 eQTLs
32.02% done, 852,398 eQTLs
32.07% done, 852,630 eQTLs
32.12% done, 852,867 eQTLs
32.17% done, 852,867 eQTLs
32.22% done, 852,868 eQTLs
32.27% done, 852,868 eQTLs
32.32% done, 852,868 eQTLs
32.37% done, 853,065 eQTLs
32.42% done, 853,157 eQTLs
32.47% done, 853,157 eQTLs
32.52% done, 853,157 eQTLs
32.57% done, 853,157 eQTLs
32.62% done, 853,157 eQTLs
32.67% done, 853,193 eQTLs
32.72% done, 853,233 eQTLs
32.77% done, 853,255 eQTLs
32.82% done, 853,255 eQTLs
32.87% done, 853,258 eQTLs
32.92% done, 853,258 eQTLs
32.97% done, 853,258 eQTLs
33.03% done, 853,258 eQTLs
33.08% done, 853,258 eQTLs
33.13% done, 853,522 eQTLs
33.18% done, 859,140 eQTLs
33.23% done, 866,725 eQTLs
33.28% done, 877,557 eQTLs
33.33% done, 891,980 eQTLs
33.38% done, 900,583 eQTLs
33.43% done, 908,170 eQTLs
33.48% done, 918,048 eQTLs
33.53% done, 929,223 eQTLs
33.58% done, 938,145 eQTLs
33.63% done, 961,424 eQTLs
33.68% done, 978,121 eQTLs
33.73% done, 992,211 eQTLs
33.78% done, 1,000,171 eQTLs
33.83% done, 1,004,162 eQTLs
33.88% done, 1,007,502 eQTLs
33.93% done, 1,010,606 eQTLs
33.98% done, 1,012,306 eQTLs
34.04% done, 1,014,171 eQTLs
34.09% done, 1,014,800 eQTLs
34.14% done, 1,017,734 eQTLs
34.19% done, 1,026,940 eQTLs
34.24% done, 1,032,816 eQTLs
34.29% done, 1,038,224 eQTLs
34.34% done, 1,049,809 eQTLs
34.39% done, 1,055,994 eQTLs
34.44% done, 1,058,158 eQTLs
34.49% done, 1,068,543 eQTLs
34.54% done, 1,086,713 eQTLs
34.59% done, 1,092,449 eQTLs
34.64% done, 1,092,455 eQTLs
34.69% done, 1,092,455 eQTLs
34.74% done, 1,092,455 eQTLs
34.79% done, 1,092,455 eQTLs
34.84% done, 1,092,455 eQTLs
34.89% done, 1,092,455 eQTLs
34.94% done, 1,092,455 eQTLs
35.00% done, 1,092,455 eQTLs
35.05% done, 1,092,455 eQTLs
35.10% done, 1,092,455 eQTLs
35.15% done, 1,092,455 eQTLs
35.20% done, 1,092,543 eQTLs
35.25% done, 1,092,555 eQTLs
35.30% done, 1,092,555 eQTLs
35.35% done, 1,092,586 eQTLs
35.40% done, 1,092,599 eQTLs
35.45% done, 1,092,599 eQTLs
35.50% done, 1,092,599 eQTLs
35.55% done, 1,092,599 eQTLs
35.60% done, 1,092,599 eQTLs
35.65% done, 1,092,599 eQTLs
35.70% done, 1,092,600 eQTLs
35.75% done, 1,092,600 eQTLs
35.80% done, 1,092,614 eQTLs
35.85% done, 1,092,614 eQTLs
35.90% done, 1,092,614 eQTLs
35.95% done, 1,092,666 eQTLs
36.01% done, 1,092,671 eQTLs
36.06% done, 1,092,706 eQTLs
36.11% done, 1,092,730 eQTLs
36.16% done, 1,092,730 eQTLs
36.21% done, 1,092,758 eQTLs
36.26% done, 1,092,758 eQTLs
36.31% done, 1,092,759 eQTLs
36.36% done, 1,092,759 eQTLs
36.41% done, 1,092,759 eQTLs
36.46% done, 1,092,759 eQTLs
36.51% done, 1,092,759 eQTLs
36.56% done, 1,092,759 eQTLs
36.61% done, 1,092,759 eQTLs
36.66% done, 1,092,759 eQTLs
36.71% done, 1,092,759 eQTLs
36.76% done, 1,092,762 eQTLs
36.81% done, 1,092,813 eQTLs
36.86% done, 1,092,843 eQTLs
36.91% done, 1,092,850 eQTLs
36.96% done, 1,092,901 eQTLs
37.02% done, 1,092,901 eQTLs
37.07% done, 1,092,908 eQTLs
37.12% done, 1,092,913 eQTLs
37.17% done, 1,092,913 eQTLs
37.22% done, 1,092,913 eQTLs
37.27% done, 1,092,913 eQTLs
37.32% done, 1,092,913 eQTLs
37.37% done, 1,092,913 eQTLs
37.42% done, 1,092,913 eQTLs
37.47% done, 1,092,990 eQTLs
37.52% done, 1,092,994 eQTLs
37.57% done, 1,092,994 eQTLs
37.62% done, 1,092,994 eQTLs
37.67% done, 1,092,998 eQTLs
37.72% done, 1,092,998 eQTLs
37.77% done, 1,092,998 eQTLs
37.82% done, 1,092,998 eQTLs
37.87% done, 1,093,003 eQTLs
37.92% done, 1,093,004 eQTLs
37.97% done, 1,093,004 eQTLs
38.03% done, 1,093,004 eQTLs
38.08% done, 1,093,004 eQTLs
38.13% done, 1,093,006 eQTLs
38.18% done, 1,093,006 eQTLs
38.23% done, 1,093,006 eQTLs
38.28% done, 1,093,038 eQTLs
38.33% done, 1,093,038 eQTLs
38.38% done, 1,093,060 eQTLs
38.43% done, 1,093,060 eQTLs
38.48% done, 1,093,066 eQTLs
38.53% done, 1,093,066 eQTLs
38.58% done, 1,093,067 eQTLs
38.63% done, 1,093,067 eQTLs
38.68% done, 1,093,073 eQTLs
38.73% done, 1,093,073 eQTLs
38.78% done, 1,093,073 eQTLs
38.83% done, 1,093,073 eQTLs
38.88% done, 1,093,073 eQTLs
38.93% done, 1,093,073 eQTLs
38.98% done, 1,093,073 eQTLs
39.04% done, 1,093,082 eQTLs
39.09% done, 1,093,082 eQTLs
39.14% done, 1,093,082 eQTLs
39.19% done, 1,093,082 eQTLs
39.24% done, 1,093,082 eQTLs
39.29% done, 1,093,082 eQTLs
39.34% done, 1,093,082 eQTLs
39.39% done, 1,093,082 eQTLs
39.44% done, 1,093,082 eQTLs
39.49% done, 1,093,082 eQTLs
39.54% done, 1,093,082 eQTLs
39.59% done, 1,093,082 eQTLs
39.64% done, 1,093,082 eQTLs
39.69% done, 1,093,082 eQTLs
39.74% done, 1,093,082 eQTLs
39.79% done, 1,093,082 eQTLs
39.84% done, 1,093,082 eQTLs
39.89% done, 1,093,082 eQTLs
39.94% done, 1,093,082 eQTLs
40.00% done, 1,093,082 eQTLs
40.05% done, 1,093,082 eQTLs
40.10% done, 1,093,082 eQTLs
40.15% done, 1,093,082 eQTLs
40.20% done, 1,093,084 eQTLs
40.25% done, 1,093,084 eQTLs
40.30% done, 1,093,191 eQTLs
40.35% done, 1,093,191 eQTLs
40.40% done, 1,093,221 eQTLs
40.45% done, 1,093,221 eQTLs
40.50% done, 1,093,221 eQTLs
40.55% done, 1,093,221 eQTLs
40.60% done, 1,093,221 eQTLs
40.65% done, 1,093,221 eQTLs
40.70% done, 1,093,221 eQTLs
40.75% done, 1,093,221 eQTLs
40.80% done, 1,093,411 eQTLs
40.85% done, 1,093,411 eQTLs
40.90% done, 1,093,747 eQTLs
40.95% done, 1,093,747 eQTLs
41.01% done, 1,093,747 eQTLs
41.06% done, 1,093,827 eQTLs
41.11% done, 1,093,827 eQTLs
41.16% done, 1,093,827 eQTLs
41.21% done, 1,093,827 eQTLs
41.26% done, 1,093,827 eQTLs
41.31% done, 1,093,854 eQTLs
41.36% done, 1,093,997 eQTLs
41.41% done, 1,093,997 eQTLs
41.46% done, 1,093,997 eQTLs
41.51% done, 1,093,997 eQTLs
41.56% done, 1,093,997 eQTLs
41.61% done, 1,093,997 eQTLs
41.66% done, 1,094,053 eQTLs
41.71% done, 1,094,181 eQTLs
41.76% done, 1,094,181 eQTLs
41.81% done, 1,094,181 eQTLs
41.86% done, 1,094,181 eQTLs
41.91% done, 1,094,181 eQTLs
41.96% done, 1,094,181 eQTLs
42.02% done, 1,094,181 eQTLs
42.07% done, 1,094,181 eQTLs
42.12% done, 1,094,181 eQTLs
42.17% done, 1,094,181 eQTLs
42.22% done, 1,094,181 eQTLs
42.27% done, 1,094,181 eQTLs
42.32% done, 1,094,181 eQTLs
42.37% done, 1,094,204 eQTLs
42.42% done, 1,094,274 eQTLs
42.47% done, 1,094,300 eQTLs
42.52% done, 1,094,300 eQTLs
42.57% done, 1,094,300 eQTLs
42.62% done, 1,094,300 eQTLs
42.67% done, 1,094,300 eQTLs
42.72% done, 1,094,595 eQTLs
42.77% done, 1,094,595 eQTLs
42.82% done, 1,094,595 eQTLs
42.87% done, 1,094,595 eQTLs
42.92% done, 1,094,595 eQTLs
42.97% done, 1,094,595 eQTLs
43.03% done, 1,094,678 eQTLs
43.08% done, 1,094,678 eQTLs
43.13% done, 1,094,678 eQTLs
43.18% done, 1,094,678 eQTLs
43.23% done, 1,094,678 eQTLs
43.28% done, 1,094,778 eQTLs
43.33% done, 1,094,778 eQTLs
43.38% done, 1,094,814 eQTLs
43.43% done, 1,094,814 eQTLs
43.48% done, 1,094,850 eQTLs
43.53% done, 1,094,850 eQTLs
43.58% done, 1,094,850 eQTLs
43.63% done, 1,094,896 eQTLs
43.68% done, 1,094,896 eQTLs
43.73% done, 1,094,896 eQTLs
43.78% done, 1,094,896 eQTLs
43.83% done, 1,094,896 eQTLs
43.88% done, 1,094,896 eQTLs
43.93% done, 1,094,896 eQTLs
43.98% done, 1,094,896 eQTLs
44.04% done, 1,094,896 eQTLs
44.09% done, 1,094,896 eQTLs
44.14% done, 1,094,896 eQTLs
44.19% done, 1,094,896 eQTLs
44.24% done, 1,094,896 eQTLs
44.29% done, 1,095,081 eQTLs
44.34% done, 1,095,081 eQTLs
44.39% done, 1,095,081 eQTLs
44.44% done, 1,096,377 eQTLs
44.49% done, 1,103,139 eQTLs
44.54% done, 1,120,695 eQTLs
44.59% done, 1,132,083 eQTLs
44.64% done, 1,150,874 eQTLs
44.69% done, 1,209,190 eQTLs
44.74% done, 1,282,560 eQTLs
44.79% done, 1,315,893 eQTLs
44.84% done, 1,359,431 eQTLs
44.89% done, 1,364,352 eQTLs
44.94% done, 1,367,950 eQTLs
45.00% done, 1,373,104 eQTLs
45.05% done, 1,377,883 eQTLs
45.10% done, 1,387,790 eQTLs
45.15% done, 1,396,291 eQTLs
45.20% done, 1,398,392 eQTLs
45.25% done, 1,400,608 eQTLs
45.30% done, 1,402,951 eQTLs
45.35% done, 1,408,246 eQTLs
45.40% done, 1,419,997 eQTLs
45.45% done, 1,426,734 eQTLs
45.50% done, 1,427,527 eQTLs
45.55% done, 1,428,268 eQTLs
45.60% done, 1,428,268 eQTLs
45.65% done, 1,428,268 eQTLs
45.70% done, 1,428,268 eQTLs
45.75% done, 1,428,268 eQTLs
45.80% done, 1,428,274 eQTLs
45.85% done, 1,428,274 eQTLs
45.90% done, 1,428,332 eQTLs
45.95% done, 1,428,332 eQTLs
46.01% done, 1,428,332 eQTLs
46.06% done, 1,428,332 eQTLs
46.11% done, 1,428,332 eQTLs
46.16% done, 1,428,332 eQTLs
46.21% done, 1,428,332 eQTLs
46.26% done, 1,428,332 eQTLs
46.31% done, 1,428,332 eQTLs
46.36% done, 1,428,454 eQTLs
46.41% done, 1,428,454 eQTLs
46.46% done, 1,428,454 eQTLs
46.51% done, 1,428,454 eQTLs
46.56% done, 1,428,454 eQTLs
46.61% done, 1,428,454 eQTLs
46.66% done, 1,428,454 eQTLs
46.71% done, 1,428,454 eQTLs
46.76% done, 1,428,473 eQTLs
46.81% done, 1,428,473 eQTLs
46.86% done, 1,428,473 eQTLs
46.91% done, 1,428,605 eQTLs
46.96% done, 1,428,605 eQTLs
47.02% done, 1,428,605 eQTLs
47.07% done, 1,428,605 eQTLs
47.12% done, 1,428,605 eQTLs
47.17% done, 1,428,605 eQTLs
47.22% done, 1,428,605 eQTLs
47.27% done, 1,428,605 eQTLs
47.32% done, 1,428,605 eQTLs
47.37% done, 1,428,661 eQTLs
47.42% done, 1,428,661 eQTLs
47.47% done, 1,428,663 eQTLs
47.52% done, 1,428,663 eQTLs
47.57% done, 1,428,663 eQTLs
47.62% done, 1,428,663 eQTLs
47.67% done, 1,428,692 eQTLs
47.72% done, 1,428,692 eQTLs
47.77% done, 1,428,692 eQTLs
47.82% done, 1,428,692 eQTLs
47.87% done, 1,428,838 eQTLs
47.92% done, 1,428,838 eQTLs
47.97% done, 1,428,838 eQTLs
48.03% done, 1,428,838 eQTLs
48.08% done, 1,428,838 eQTLs
48.13% done, 1,428,838 eQTLs
48.18% done, 1,428,838 eQTLs
48.23% done, 1,428,838 eQTLs
48.28% done, 1,428,838 eQTLs
48.33% done, 1,428,838 eQTLs
48.38% done, 1,428,838 eQTLs
48.43% done, 1,428,838 eQTLs
48.48% done, 1,428,838 eQTLs
48.53% done, 1,428,838 eQTLs
48.58% done, 1,428,838 eQTLs
48.63% done, 1,428,838 eQTLs
48.68% done, 1,428,838 eQTLs
48.73% done, 1,428,838 eQTLs
48.78% done, 1,428,838 eQTLs
48.83% done, 1,428,838 eQTLs
48.88% done, 1,428,842 eQTLs
48.93% done, 1,428,842 eQTLs
48.98% done, 1,428,842 eQTLs
49.04% done, 1,428,848 eQTLs
49.09% done, 1,428,848 eQTLs
49.14% done, 1,428,848 eQTLs
49.19% done, 1,428,848 eQTLs
49.24% done, 1,428,848 eQTLs
49.29% done, 1,428,848 eQTLs
49.34% done, 1,428,895 eQTLs
49.39% done, 1,428,898 eQTLs
49.44% done, 1,428,898 eQTLs
49.49% done, 1,428,898 eQTLs
49.54% done, 1,428,898 eQTLs
49.59% done, 1,428,898 eQTLs
49.64% done, 1,429,030 eQTLs
49.69% done, 1,429,030 eQTLs
49.74% done, 1,429,030 eQTLs
49.79% done, 1,429,030 eQTLs
49.84% done, 1,429,030 eQTLs
49.89% done, 1,429,030 eQTLs
49.94% done, 1,429,030 eQTLs
50.00% done, 1,429,030 eQTLs
50.05% done, 1,429,113 eQTLs
50.10% done, 1,429,113 eQTLs
50.15% done, 1,429,140 eQTLs
50.20% done, 1,429,141 eQTLs
50.25% done, 1,429,142 eQTLs
50.30% done, 1,429,151 eQTLs
50.35% done, 1,429,168 eQTLs
50.40% done, 1,429,168 eQTLs
50.45% done, 1,429,168 eQTLs
50.50% done, 1,429,172 eQTLs
50.55% done, 1,429,172 eQTLs
50.60% done, 1,429,193 eQTLs
50.65% done, 1,429,282 eQTLs
50.70% done, 1,429,282 eQTLs
50.75% done, 1,429,540 eQTLs
50.80% done, 1,429,551 eQTLs
50.85% done, 1,429,728 eQTLs
50.90% done, 1,429,735 eQTLs
50.95% done, 1,429,778 eQTLs
51.01% done, 1,429,803 eQTLs
51.06% done, 1,429,872 eQTLs
51.11% done, 1,430,055 eQTLs
51.16% done, 1,430,164 eQTLs
51.21% done, 1,430,209 eQTLs
51.26% done, 1,430,234 eQTLs
51.31% done, 1,430,537 eQTLs
51.36% done, 1,430,630 eQTLs
51.41% done, 1,430,688 eQTLs
51.46% done, 1,430,723 eQTLs
51.51% done, 1,430,723 eQTLs
51.56% done, 1,430,750 eQTLs
51.61% done, 1,430,865 eQTLs
51.66% done, 1,430,865 eQTLs
51.71% done, 1,430,934 eQTLs
51.76% done, 1,431,002 eQTLs
51.81% done, 1,431,002 eQTLs
51.86% done, 1,431,006 eQTLs
51.91% done, 1,431,143 eQTLs
51.96% done, 1,431,283 eQTLs
52.02% done, 1,431,434 eQTLs
52.07% done, 1,431,494 eQTLs
52.12% done, 1,431,773 eQTLs
52.17% done, 1,431,987 eQTLs
52.22% done, 1,432,079 eQTLs
52.27% done, 1,432,217 eQTLs
52.32% done, 1,432,256 eQTLs
52.37% done, 1,432,256 eQTLs
52.42% done, 1,432,274 eQTLs
52.47% done, 1,432,274 eQTLs
52.52% done, 1,432,310 eQTLs
52.57% done, 1,432,316 eQTLs
52.62% done, 1,432,340 eQTLs
52.67% done, 1,432,418 eQTLs
52.72% done, 1,432,559 eQTLs
52.77% done, 1,433,149 eQTLs
52.82% done, 1,433,309 eQTLs
52.87% done, 1,433,868 eQTLs
52.92% done, 1,434,392 eQTLs
52.97% done, 1,434,783 eQTLs
53.03% done, 1,435,341 eQTLs
53.08% done, 1,435,593 eQTLs
53.13% done, 1,435,627 eQTLs
53.18% done, 1,435,651 eQTLs
53.23% done, 1,435,651 eQTLs
53.28% done, 1,435,663 eQTLs
53.33% done, 1,435,663 eQTLs
53.38% done, 1,435,729 eQTLs
53.43% done, 1,435,812 eQTLs
53.48% done, 1,435,937 eQTLs
53.53% done, 1,436,102 eQTLs
53.58% done, 1,436,110 eQTLs
53.63% done, 1,436,110 eQTLs
53.68% done, 1,436,169 eQTLs
53.73% done, 1,436,183 eQTLs
53.78% done, 1,436,183 eQTLs
53.83% done, 1,436,183 eQTLs
53.88% done, 1,436,292 eQTLs
53.93% done, 1,436,292 eQTLs
53.98% done, 1,436,659 eQTLs
54.04% done, 1,436,667 eQTLs
54.09% done, 1,436,805 eQTLs
54.14% done, 1,436,926 eQTLs
54.19% done, 1,436,926 eQTLs
54.24% done, 1,437,195 eQTLs
54.29% done, 1,437,370 eQTLs
54.34% done, 1,437,402 eQTLs
54.39% done, 1,437,402 eQTLs
54.44% done, 1,437,402 eQTLs
54.49% done, 1,437,402 eQTLs
54.54% done, 1,437,435 eQTLs
54.59% done, 1,437,457 eQTLs
54.64% done, 1,437,529 eQTLs
54.69% done, 1,437,652 eQTLs
54.74% done, 1,437,738 eQTLs
54.79% done, 1,437,738 eQTLs
54.84% done, 1,437,738 eQTLs
54.89% done, 1,437,763 eQTLs
54.94% done, 1,437,763 eQTLs
55.00% done, 1,437,839 eQTLs
55.05% done, 1,437,953 eQTLs
55.10% done, 1,437,953 eQTLs
55.15% done, 1,438,103 eQTLs
55.20% done, 1,438,986 eQTLs
55.25% done, 1,439,056 eQTLs
55.30% done, 1,439,332 eQTLs
55.35% done, 1,439,495 eQTLs
55.40% done, 1,440,118 eQTLs
55.45% done, 1,442,628 eQTLs
55.50% done, 1,444,019 eQTLs
55.55% done, 1,447,584 eQTLs
55.60% done, 1,458,591 eQTLs
55.65% done, 1,470,332 eQTLs
55.70% done, 1,474,499 eQTLs
55.75% done, 1,476,766 eQTLs
55.80% done, 1,479,327 eQTLs
55.85% done, 1,482,545 eQTLs
55.90% done, 1,485,972 eQTLs
55.95% done, 1,489,164 eQTLs
56.01% done, 1,499,880 eQTLs
56.06% done, 1,536,033 eQTLs
56.11% done, 1,562,983 eQTLs
56.16% done, 1,573,401 eQTLs
56.21% done, 1,593,532 eQTLs
56.26% done, 1,603,170 eQTLs
56.31% done, 1,607,750 eQTLs
56.36% done, 1,613,430 eQTLs
56.41% done, 1,617,291 eQTLs
56.46% done, 1,619,441 eQTLs
56.51% done, 1,619,560 eQTLs
56.56% done, 1,620,246 eQTLs
56.61% done, 1,620,422 eQTLs
56.66% done, 1,620,422 eQTLs
56.71% done, 1,620,422 eQTLs
56.76% done, 1,620,422 eQTLs
56.81% done, 1,620,422 eQTLs
56.86% done, 1,620,497 eQTLs
56.91% done, 1,620,726 eQTLs
56.96% done, 1,620,730 eQTLs
57.02% done, 1,620,730 eQTLs
57.07% done, 1,620,730 eQTLs
57.12% done, 1,620,730 eQTLs
57.17% done, 1,620,730 eQTLs
57.22% done, 1,620,800 eQTLs
57.27% done, 1,620,902 eQTLs
57.32% done, 1,620,940 eQTLs
57.37% done, 1,621,021 eQTLs
57.42% done, 1,621,138 eQTLs
57.47% done, 1,621,140 eQTLs
57.52% done, 1,621,373 eQTLs
57.57% done, 1,621,397 eQTLs
57.62% done, 1,621,422 eQTLs
57.67% done, 1,621,935 eQTLs
57.72% done, 1,621,958 eQTLs
57.77% done, 1,622,117 eQTLs
57.82% done, 1,622,239 eQTLs
57.87% done, 1,622,456 eQTLs
57.92% done, 1,622,872 eQTLs
57.97% done, 1,623,973 eQTLs
58.03% done, 1,624,022 eQTLs
58.08% done, 1,624,022 eQTLs
58.13% done, 1,624,074 eQTLs
58.18% done, 1,624,140 eQTLs
58.23% done, 1,624,174 eQTLs
58.28% done, 1,624,185 eQTLs
58.33% done, 1,624,187 eQTLs
58.38% done, 1,624,269 eQTLs
58.43% done, 1,624,291 eQTLs
58.48% done, 1,624,291 eQTLs
58.53% done, 1,624,406 eQTLs
58.58% done, 1,624,406 eQTLs
58.63% done, 1,624,421 eQTLs
58.68% done, 1,624,463 eQTLs
58.73% done, 1,624,463 eQTLs
58.78% done, 1,624,463 eQTLs
58.83% done, 1,624,463 eQTLs
58.88% done, 1,624,463 eQTLs
58.93% done, 1,624,494 eQTLs
58.98% done, 1,624,519 eQTLs
59.04% done, 1,624,776 eQTLs
59.09% done, 1,624,776 eQTLs
59.14% done, 1,624,825 eQTLs
59.19% done, 1,624,825 eQTLs
59.24% done, 1,624,825 eQTLs
59.29% done, 1,624,831 eQTLs
59.34% done, 1,625,686 eQTLs
59.39% done, 1,626,085 eQTLs
59.44% done, 1,626,874 eQTLs
59.49% done, 1,626,874 eQTLs
59.54% done, 1,626,874 eQTLs
59.59% done, 1,626,965 eQTLs
59.64% done, 1,626,965 eQTLs
59.69% done, 1,626,998 eQTLs
59.74% done, 1,627,083 eQTLs
59.79% done, 1,627,092 eQTLs
59.84% done, 1,627,092 eQTLs
59.89% done, 1,627,139 eQTLs
59.94% done, 1,627,139 eQTLs
60.00% done, 1,627,139 eQTLs
60.05% done, 1,627,139 eQTLs
60.10% done, 1,627,139 eQTLs
60.15% done, 1,627,139 eQTLs
60.20% done, 1,627,204 eQTLs
60.25% done, 1,627,204 eQTLs
60.30% done, 1,627,204 eQTLs
60.35% done, 1,627,204 eQTLs
60.40% done, 1,627,259 eQTLs
60.45% done, 1,627,259 eQTLs
60.50% done, 1,627,259 eQTLs
60.55% done, 1,627,259 eQTLs
60.60% done, 1,627,301 eQTLs
60.65% done, 1,627,369 eQTLs
60.70% done, 1,627,369 eQTLs
60.75% done, 1,627,369 eQTLs
60.80% done, 1,627,378 eQTLs
60.85% done, 1,627,378 eQTLs
60.90% done, 1,627,378 eQTLs
60.95% done, 1,627,378 eQTLs
61.01% done, 1,627,378 eQTLs
61.06% done, 1,627,378 eQTLs
61.11% done, 1,627,378 eQTLs
61.16% done, 1,627,378 eQTLs
61.21% done, 1,627,378 eQTLs
61.26% done, 1,627,447 eQTLs
61.31% done, 1,627,447 eQTLs
61.36% done, 1,627,447 eQTLs
61.41% done, 1,627,447 eQTLs
61.46% done, 1,627,447 eQTLs
61.51% done, 1,627,486 eQTLs
61.56% done, 1,627,578 eQTLs
61.61% done, 1,627,578 eQTLs
61.66% done, 1,627,578 eQTLs
61.71% done, 1,627,578 eQTLs
61.76% done, 1,627,578 eQTLs
61.81% done, 1,627,578 eQTLs
61.86% done, 1,627,587 eQTLs
61.91% done, 1,627,587 eQTLs
61.96% done, 1,627,587 eQTLs
62.02% done, 1,627,587 eQTLs
62.07% done, 1,627,587 eQTLs
62.12% done, 1,627,587 eQTLs
62.17% done, 1,627,587 eQTLs
62.22% done, 1,627,587 eQTLs
62.27% done, 1,627,587 eQTLs
62.32% done, 1,627,587 eQTLs
62.37% done, 1,627,587 eQTLs
62.42% done, 1,627,587 eQTLs
62.47% done, 1,627,613 eQTLs
62.52% done, 1,627,613 eQTLs
62.57% done, 1,627,615 eQTLs
62.62% done, 1,627,615 eQTLs
62.67% done, 1,627,705 eQTLs
62.72% done, 1,627,779 eQTLs
62.77% done, 1,627,882 eQTLs
62.82% done, 1,627,882 eQTLs
62.87% done, 1,627,882 eQTLs
62.92% done, 1,627,882 eQTLs
62.97% done, 1,627,882 eQTLs
63.03% done, 1,627,885 eQTLs
63.08% done, 1,627,885 eQTLs
63.13% done, 1,627,885 eQTLs
63.18% done, 1,627,885 eQTLs
63.23% done, 1,627,885 eQTLs
63.28% done, 1,627,885 eQTLs
63.33% done, 1,627,885 eQTLs
63.38% done, 1,627,885 eQTLs
63.43% done, 1,627,885 eQTLs
63.48% done, 1,627,885 eQTLs
63.53% done, 1,628,063 eQTLs
63.58% done, 1,628,118 eQTLs
63.63% done, 1,628,129 eQTLs
63.68% done, 1,628,175 eQTLs
63.73% done, 1,628,177 eQTLs
63.78% done, 1,628,177 eQTLs
63.83% done, 1,628,177 eQTLs
63.88% done, 1,628,177 eQTLs
63.93% done, 1,628,177 eQTLs
63.98% done, 1,628,177 eQTLs
64.04% done, 1,628,177 eQTLs
64.09% done, 1,628,273 eQTLs
64.14% done, 1,628,273 eQTLs
64.19% done, 1,628,273 eQTLs
64.24% done, 1,628,273 eQTLs
64.29% done, 1,628,273 eQTLs
64.34% done, 1,628,370 eQTLs
64.39% done, 1,628,370 eQTLs
64.44% done, 1,628,370 eQTLs
64.49% done, 1,628,370 eQTLs
64.54% done, 1,628,370 eQTLs
64.59% done, 1,628,468 eQTLs
64.64% done, 1,628,553 eQTLs
64.69% done, 1,628,619 eQTLs
64.74% done, 1,628,685 eQTLs
64.79% done, 1,628,782 eQTLs
64.84% done, 1,628,782 eQTLs
64.89% done, 1,628,850 eQTLs
64.94% done, 1,628,876 eQTLs
65.00% done, 1,628,884 eQTLs
65.05% done, 1,628,884 eQTLs
65.10% done, 1,628,884 eQTLs
65.15% done, 1,628,884 eQTLs
65.20% done, 1,628,884 eQTLs
65.25% done, 1,628,884 eQTLs
65.30% done, 1,628,884 eQTLs
65.35% done, 1,628,949 eQTLs
65.40% done, 1,628,949 eQTLs
65.45% done, 1,628,999 eQTLs
65.50% done, 1,628,999 eQTLs
65.55% done, 1,628,999 eQTLs
65.60% done, 1,628,999 eQTLs
65.65% done, 1,628,999 eQTLs
65.70% done, 1,629,085 eQTLs
65.75% done, 1,629,172 eQTLs
65.80% done, 1,629,172 eQTLs
65.85% done, 1,629,266 eQTLs
65.90% done, 1,629,299 eQTLs
65.95% done, 1,629,299 eQTLs
66.01% done, 1,629,299 eQTLs
66.06% done, 1,629,299 eQTLs
66.11% done, 1,629,299 eQTLs
66.16% done, 1,629,299 eQTLs
66.21% done, 1,629,389 eQTLs
66.26% done, 1,629,389 eQTLs
66.31% done, 1,629,454 eQTLs
66.36% done, 1,629,454 eQTLs
66.41% done, 1,629,507 eQTLs
66.46% done, 1,631,068 eQTLs
66.51% done, 1,632,788 eQTLs
66.56% done, 1,634,355 eQTLs
66.61% done, 1,635,491 eQTLs
66.66% done, 1,638,018 eQTLs
66.71% done, 1,648,775 eQTLs
66.76% done, 1,667,300 eQTLs
66.81% done, 1,677,416 eQTLs
66.86% done, 1,686,036 eQTLs
66.91% done, 1,695,344 eQTLs
66.96% done, 1,700,772 eQTLs
67.02% done, 1,709,427 eQTLs
67.07% done, 1,730,197 eQTLs
67.12% done, 1,742,580 eQTLs
67.17% done, 1,748,244 eQTLs
67.22% done, 1,752,091 eQTLs
67.27% done, 1,757,346 eQTLs
67.32% done, 1,772,922 eQTLs
67.37% done, 1,779,959 eQTLs
67.42% done, 1,786,830 eQTLs
67.47% done, 1,791,154 eQTLs
67.52% done, 1,793,871 eQTLs
67.57% done, 1,800,536 eQTLs
67.62% done, 1,809,216 eQTLs
67.67% done, 1,818,049 eQTLs
67.72% done, 1,821,492 eQTLs
67.77% done, 1,821,594 eQTLs
67.82% done, 1,821,594 eQTLs
67.87% done, 1,821,594 eQTLs
67.92% done, 1,821,660 eQTLs
67.97% done, 1,821,726 eQTLs
68.03% done, 1,821,726 eQTLs
68.08% done, 1,821,726 eQTLs
68.13% done, 1,821,726 eQTLs
68.18% done, 1,821,762 eQTLs
68.23% done, 1,821,762 eQTLs
68.28% done, 1,821,762 eQTLs
68.33% done, 1,821,762 eQTLs
68.38% done, 1,821,777 eQTLs
68.43% done, 1,821,777 eQTLs
68.48% done, 1,821,777 eQTLs
68.53% done, 1,821,777 eQTLs
68.58% done, 1,821,777 eQTLs
68.63% done, 1,821,777 eQTLs
68.68% done, 1,821,777 eQTLs
68.73% done, 1,821,777 eQTLs
68.78% done, 1,821,777 eQTLs
68.83% done, 1,821,777 eQTLs
68.88% done, 1,821,777 eQTLs
68.93% done, 1,821,777 eQTLs
68.98% done, 1,821,777 eQTLs
69.04% done, 1,821,777 eQTLs
69.09% done, 1,821,777 eQTLs
69.14% done, 1,821,777 eQTLs
69.19% done, 1,821,777 eQTLs
69.24% done, 1,821,777 eQTLs
69.29% done, 1,821,777 eQTLs
69.34% done, 1,821,777 eQTLs
69.39% done, 1,821,777 eQTLs
69.44% done, 1,821,826 eQTLs
69.49% done, 1,821,826 eQTLs
69.54% done, 1,821,826 eQTLs
69.59% done, 1,821,826 eQTLs
69.64% done, 1,821,826 eQTLs
69.69% done, 1,821,826 eQTLs
69.74% done, 1,821,826 eQTLs
69.79% done, 1,821,826 eQTLs
69.84% done, 1,821,826 eQTLs
69.89% done, 1,821,826 eQTLs
69.94% done, 1,821,826 eQTLs
70.00% done, 1,821,826 eQTLs
70.05% done, 1,822,169 eQTLs
70.10% done, 1,822,169 eQTLs
70.15% done, 1,822,449 eQTLs
70.20% done, 1,822,934 eQTLs
70.25% done, 1,823,805 eQTLs
70.30% done, 1,824,761 eQTLs
70.35% done, 1,824,870 eQTLs
70.40% done, 1,825,233 eQTLs
70.45% done, 1,825,571 eQTLs
70.50% done, 1,825,890 eQTLs
70.55% done, 1,826,244 eQTLs
70.60% done, 1,826,410 eQTLs
70.65% done, 1,826,551 eQTLs
70.70% done, 1,827,373 eQTLs
70.75% done, 1,827,373 eQTLs
70.80% done, 1,828,383 eQTLs
70.85% done, 1,829,344 eQTLs
70.90% done, 1,829,633 eQTLs
70.95% done, 1,829,705 eQTLs
71.01% done, 1,830,025 eQTLs
71.06% done, 1,830,041 eQTLs
71.11% done, 1,830,339 eQTLs
71.16% done, 1,830,412 eQTLs
71.21% done, 1,831,331 eQTLs
71.26% done, 1,831,619 eQTLs
71.31% done, 1,832,505 eQTLs
71.36% done, 1,832,818 eQTLs
71.41% done, 1,833,122 eQTLs
71.46% done, 1,833,132 eQTLs
71.51% done, 1,833,522 eQTLs
71.56% done, 1,834,040 eQTLs
71.61% done, 1,834,728 eQTLs
71.66% done, 1,834,862 eQTLs
71.71% done, 1,835,146 eQTLs
71.76% done, 1,835,198 eQTLs
71.81% done, 1,835,981 eQTLs
71.86% done, 1,836,415 eQTLs
71.91% done, 1,836,601 eQTLs
71.96% done, 1,837,146 eQTLs
72.02% done, 1,837,381 eQTLs
72.07% done, 1,837,381 eQTLs
72.12% done, 1,837,435 eQTLs
72.17% done, 1,837,678 eQTLs
72.22% done, 1,838,057 eQTLs
72.27% done, 1,838,360 eQTLs
72.32% done, 1,838,538 eQTLs
72.37% done, 1,838,538 eQTLs
72.42% done, 1,838,580 eQTLs
72.47% done, 1,839,199 eQTLs
72.52% done, 1,839,261 eQTLs
72.57% done, 1,839,261 eQTLs
72.62% done, 1,839,568 eQTLs
72.67% done, 1,839,568 eQTLs
72.72% done, 1,839,717 eQTLs
72.77% done, 1,840,044 eQTLs
72.82% done, 1,840,045 eQTLs
72.87% done, 1,840,365 eQTLs
72.92% done, 1,840,705 eQTLs
72.97% done, 1,841,273 eQTLs
73.03% done, 1,841,474 eQTLs
73.08% done, 1,841,795 eQTLs
73.13% done, 1,842,014 eQTLs
73.18% done, 1,842,079 eQTLs
73.23% done, 1,842,206 eQTLs
73.28% done, 1,842,435 eQTLs
73.33% done, 1,843,104 eQTLs
73.38% done, 1,843,482 eQTLs
73.43% done, 1,843,712 eQTLs
73.48% done, 1,843,712 eQTLs
73.53% done, 1,844,157 eQTLs
73.58% done, 1,844,269 eQTLs
73.63% done, 1,844,426 eQTLs
73.68% done, 1,844,651 eQTLs
73.73% done, 1,844,751 eQTLs
73.78% done, 1,844,756 eQTLs
73.83% done, 1,844,756 eQTLs
73.88% done, 1,844,818 eQTLs
73.93% done, 1,845,946 eQTLs
73.98% done, 1,845,946 eQTLs
74.04% done, 1,845,966 eQTLs
74.09% done, 1,846,005 eQTLs
74.14% done, 1,846,494 eQTLs
74.19% done, 1,846,813 eQTLs
74.24% done, 1,846,937 eQTLs
74.29% done, 1,847,482 eQTLs
74.34% done, 1,847,482 eQTLs
74.39% done, 1,847,482 eQTLs
74.44% done, 1,847,482 eQTLs
74.49% done, 1,847,588 eQTLs
74.54% done, 1,847,770 eQTLs
74.59% done, 1,848,254 eQTLs
74.64% done, 1,848,660 eQTLs
74.69% done, 1,849,074 eQTLs
74.74% done, 1,849,432 eQTLs
74.79% done, 1,849,529 eQTLs
74.84% done, 1,850,098 eQTLs
74.89% done, 1,850,429 eQTLs
74.94% done, 1,850,662 eQTLs
75.00% done, 1,851,389 eQTLs
75.05% done, 1,851,389 eQTLs
75.10% done, 1,851,389 eQTLs
75.15% done, 1,851,670 eQTLs
75.20% done, 1,851,671 eQTLs
75.25% done, 1,851,795 eQTLs
75.30% done, 1,852,162 eQTLs
75.35% done, 1,852,525 eQTLs
75.40% done, 1,852,851 eQTLs
75.45% done, 1,852,959 eQTLs
75.50% done, 1,853,069 eQTLs
75.55% done, 1,853,069 eQTLs
75.60% done, 1,853,086 eQTLs
75.65% done, 1,853,449 eQTLs
75.70% done, 1,854,318 eQTLs
75.75% done, 1,854,318 eQTLs
75.80% done, 1,855,122 eQTLs
75.85% done, 1,855,488 eQTLs
75.90% done, 1,855,774 eQTLs
75.95% done, 1,856,047 eQTLs
76.01% done, 1,856,367 eQTLs
76.06% done, 1,856,535 eQTLs
76.11% done, 1,856,535 eQTLs
76.16% done, 1,856,535 eQTLs
76.21% done, 1,857,197 eQTLs
76.26% done, 1,857,331 eQTLs
76.31% done, 1,858,289 eQTLs
76.36% done, 1,858,936 eQTLs
76.41% done, 1,859,290 eQTLs
76.46% done, 1,859,290 eQTLs
76.51% done, 1,859,290 eQTLs
76.56% done, 1,859,640 eQTLs
76.61% done, 1,859,640 eQTLs
76.66% done, 1,859,726 eQTLs
76.71% done, 1,859,775 eQTLs
76.76% done, 1,859,775 eQTLs
76.81% done, 1,859,846 eQTLs
76.86% done, 1,859,846 eQTLs
76.91% done, 1,860,390 eQTLs
76.96% done, 1,860,504 eQTLs
77.02% done, 1,860,615 eQTLs
77.07% done, 1,860,836 eQTLs
77.12% done, 1,860,896 eQTLs
77.17% done, 1,861,046 eQTLs
77.22% done, 1,861,497 eQTLs
77.27% done, 1,861,559 eQTLs
77.32% done, 1,861,752 eQTLs
77.37% done, 1,862,190 eQTLs
77.42% done, 1,863,224 eQTLs
77.47% done, 1,863,795 eQTLs
77.52% done, 1,868,503 eQTLs
77.57% done, 1,888,167 eQTLs
77.62% done, 1,918,945 eQTLs
77.67% done, 1,961,548 eQTLs
77.72% done, 1,994,821 eQTLs
77.77% done, 2,011,692 eQTLs
77.82% done, 2,063,758 eQTLs
77.87% done, 2,111,129 eQTLs
77.92% done, 2,129,513 eQTLs
77.97% done, 2,162,060 eQTLs
78.03% done, 2,179,317 eQTLs
78.08% done, 2,207,692 eQTLs
78.13% done, 2,215,403 eQTLs
78.18% done, 2,222,964 eQTLs
78.23% done, 2,234,374 eQTLs
78.28% done, 2,257,429 eQTLs
78.33% done, 2,265,789 eQTLs
78.38% done, 2,277,469 eQTLs
78.43% done, 2,293,154 eQTLs
78.48% done, 2,306,632 eQTLs
78.53% done, 2,319,409 eQTLs
78.58% done, 2,327,588 eQTLs
78.63% done, 2,329,380 eQTLs
78.68% done, 2,329,408 eQTLs
78.73% done, 2,329,482 eQTLs
78.78% done, 2,329,529 eQTLs
78.83% done, 2,329,529 eQTLs
78.88% done, 2,331,708 eQTLs
78.93% done, 2,331,710 eQTLs
78.98% done, 2,331,841 eQTLs
79.04% done, 2,331,889 eQTLs
79.09% done, 2,332,836 eQTLs
79.14% done, 2,333,082 eQTLs
79.19% done, 2,333,082 eQTLs
79.24% done, 2,333,100 eQTLs
79.29% done, 2,334,111 eQTLs
79.34% done, 2,334,616 eQTLs
79.39% done, 2,334,639 eQTLs
79.44% done, 2,335,032 eQTLs
79.49% done, 2,335,116 eQTLs
79.54% done, 2,335,116 eQTLs
79.59% done, 2,335,271 eQTLs
79.64% done, 2,335,479 eQTLs
79.69% done, 2,335,479 eQTLs
79.74% done, 2,336,045 eQTLs
79.79% done, 2,336,053 eQTLs
79.84% done, 2,336,053 eQTLs
79.89% done, 2,336,053 eQTLs
79.94% done, 2,336,467 eQTLs
80.00% done, 2,336,467 eQTLs
80.05% done, 2,336,467 eQTLs
80.10% done, 2,336,467 eQTLs
80.15% done, 2,336,467 eQTLs
80.20% done, 2,336,467 eQTLs
80.25% done, 2,336,467 eQTLs
80.30% done, 2,336,467 eQTLs
80.35% done, 2,336,467 eQTLs
80.40% done, 2,336,467 eQTLs
80.45% done, 2,336,467 eQTLs
80.50% done, 2,336,467 eQTLs
80.55% done, 2,336,467 eQTLs
80.60% done, 2,336,467 eQTLs
80.65% done, 2,336,467 eQTLs
80.70% done, 2,336,467 eQTLs
80.75% done, 2,336,467 eQTLs
80.80% done, 2,336,467 eQTLs
80.85% done, 2,336,467 eQTLs
80.90% done, 2,336,467 eQTLs
80.95% done, 2,336,467 eQTLs
81.01% done, 2,336,467 eQTLs
81.06% done, 2,336,467 eQTLs
81.11% done, 2,336,467 eQTLs
81.16% done, 2,336,467 eQTLs
81.21% done, 2,336,467 eQTLs
81.26% done, 2,336,467 eQTLs
81.31% done, 2,336,467 eQTLs
81.36% done, 2,336,467 eQTLs
81.41% done, 2,336,467 eQTLs
81.46% done, 2,336,467 eQTLs
81.51% done, 2,336,467 eQTLs
81.56% done, 2,336,467 eQTLs
81.61% done, 2,336,467 eQTLs
81.66% done, 2,336,467 eQTLs
81.71% done, 2,336,467 eQTLs
81.76% done, 2,336,467 eQTLs
81.81% done, 2,336,467 eQTLs
81.86% done, 2,336,467 eQTLs
81.91% done, 2,336,467 eQTLs
81.96% done, 2,336,467 eQTLs
82.02% done, 2,336,467 eQTLs
82.07% done, 2,336,467 eQTLs
82.12% done, 2,336,467 eQTLs
82.17% done, 2,336,467 eQTLs
82.22% done, 2,336,467 eQTLs
82.27% done, 2,336,467 eQTLs
82.32% done, 2,336,467 eQTLs
82.37% done, 2,336,467 eQTLs
82.42% done, 2,336,467 eQTLs
82.47% done, 2,336,467 eQTLs
82.52% done, 2,336,467 eQTLs
82.57% done, 2,336,467 eQTLs
82.62% done, 2,336,467 eQTLs
82.67% done, 2,336,467 eQTLs
82.72% done, 2,336,550 eQTLs
82.77% done, 2,336,550 eQTLs
82.82% done, 2,336,550 eQTLs
82.87% done, 2,336,550 eQTLs
82.92% done, 2,336,550 eQTLs
82.97% done, 2,336,550 eQTLs
83.03% done, 2,336,550 eQTLs
83.08% done, 2,336,550 eQTLs
83.13% done, 2,336,590 eQTLs
83.18% done, 2,336,590 eQTLs
83.23% done, 2,336,590 eQTLs
83.28% done, 2,336,590 eQTLs
83.33% done, 2,336,590 eQTLs
83.38% done, 2,336,590 eQTLs
83.43% done, 2,336,590 eQTLs
83.48% done, 2,336,590 eQTLs
83.53% done, 2,336,590 eQTLs
83.58% done, 2,336,590 eQTLs
83.63% done, 2,336,590 eQTLs
83.68% done, 2,336,590 eQTLs
83.73% done, 2,336,590 eQTLs
83.78% done, 2,336,590 eQTLs
83.83% done, 2,336,590 eQTLs
83.88% done, 2,336,590 eQTLs
83.93% done, 2,336,590 eQTLs
83.98% done, 2,336,590 eQTLs
84.04% done, 2,336,590 eQTLs
84.09% done, 2,336,590 eQTLs
84.14% done, 2,336,590 eQTLs
84.19% done, 2,336,776 eQTLs
84.24% done, 2,336,776 eQTLs
84.29% done, 2,336,776 eQTLs
84.34% done, 2,336,776 eQTLs
84.39% done, 2,336,776 eQTLs
84.44% done, 2,336,776 eQTLs
84.49% done, 2,336,776 eQTLs
84.54% done, 2,336,776 eQTLs
84.59% done, 2,336,776 eQTLs
84.64% done, 2,336,776 eQTLs
84.69% done, 2,336,776 eQTLs
84.74% done, 2,336,776 eQTLs
84.79% done, 2,336,776 eQTLs
84.84% done, 2,336,776 eQTLs
84.89% done, 2,336,776 eQTLs
84.94% done, 2,336,776 eQTLs
85.00% done, 2,336,776 eQTLs
85.05% done, 2,336,776 eQTLs
85.10% done, 2,336,776 eQTLs
85.15% done, 2,336,776 eQTLs
85.20% done, 2,336,776 eQTLs
85.25% done, 2,336,776 eQTLs
85.30% done, 2,336,776 eQTLs
85.35% done, 2,336,776 eQTLs
85.40% done, 2,336,776 eQTLs
85.45% done, 2,336,776 eQTLs
85.50% done, 2,336,776 eQTLs
85.55% done, 2,336,776 eQTLs
85.60% done, 2,336,776 eQTLs
85.65% done, 2,336,776 eQTLs
85.70% done, 2,336,776 eQTLs
85.75% done, 2,336,776 eQTLs
85.80% done, 2,336,776 eQTLs
85.85% done, 2,336,776 eQTLs
85.90% done, 2,336,776 eQTLs
85.95% done, 2,336,776 eQTLs
86.01% done, 2,336,776 eQTLs
86.06% done, 2,336,776 eQTLs
86.11% done, 2,336,776 eQTLs
86.16% done, 2,336,776 eQTLs
86.21% done, 2,336,776 eQTLs
86.26% done, 2,336,776 eQTLs
86.31% done, 2,336,776 eQTLs
86.36% done, 2,336,776 eQTLs
86.41% done, 2,336,776 eQTLs
86.46% done, 2,336,776 eQTLs
86.51% done, 2,336,776 eQTLs
86.56% done, 2,336,776 eQTLs
86.61% done, 2,336,776 eQTLs
86.66% done, 2,336,776 eQTLs
86.71% done, 2,336,776 eQTLs
86.76% done, 2,336,776 eQTLs
86.81% done, 2,336,776 eQTLs
86.86% done, 2,336,776 eQTLs
86.91% done, 2,336,776 eQTLs
86.96% done, 2,336,776 eQTLs
87.02% done, 2,336,776 eQTLs
87.07% done, 2,336,776 eQTLs
87.12% done, 2,336,776 eQTLs
87.17% done, 2,336,776 eQTLs
87.22% done, 2,336,776 eQTLs
87.27% done, 2,336,776 eQTLs
87.32% done, 2,336,776 eQTLs
87.37% done, 2,336,776 eQTLs
87.42% done, 2,336,776 eQTLs
87.47% done, 2,336,872 eQTLs
87.52% done, 2,336,872 eQTLs
87.57% done, 2,336,872 eQTLs
87.62% done, 2,336,872 eQTLs
87.67% done, 2,336,872 eQTLs
87.72% done, 2,336,872 eQTLs
87.77% done, 2,336,872 eQTLs
87.82% done, 2,336,872 eQTLs
87.87% done, 2,336,872 eQTLs
87.92% done, 2,336,874 eQTLs
87.97% done, 2,336,874 eQTLs
88.03% done, 2,336,874 eQTLs
88.08% done, 2,336,874 eQTLs
88.13% done, 2,336,874 eQTLs
88.18% done, 2,336,874 eQTLs
88.23% done, 2,336,874 eQTLs
88.28% done, 2,336,874 eQTLs
88.33% done, 2,336,874 eQTLs
88.38% done, 2,336,874 eQTLs
88.43% done, 2,336,874 eQTLs
88.48% done, 2,336,874 eQTLs
88.53% done, 2,336,874 eQTLs
88.58% done, 2,336,874 eQTLs
88.63% done, 2,343,538 eQTLs
88.68% done, 2,349,051 eQTLs
88.73% done, 2,354,044 eQTLs
88.78% done, 2,356,779 eQTLs
88.83% done, 2,362,790 eQTLs
88.88% done, 2,371,913 eQTLs
88.93% done, 2,376,132 eQTLs
88.98% done, 2,379,859 eQTLs
89.04% done, 2,387,309 eQTLs
89.09% done, 2,396,071 eQTLs
89.14% done, 2,401,969 eQTLs
89.19% done, 2,409,916 eQTLs
89.24% done, 2,414,742 eQTLs
89.29% done, 2,420,418 eQTLs
89.34% done, 2,424,086 eQTLs
89.39% done, 2,428,798 eQTLs
89.44% done, 2,428,992 eQTLs
89.49% done, 2,428,992 eQTLs
89.54% done, 2,428,992 eQTLs
89.59% done, 2,428,992 eQTLs
89.64% done, 2,428,992 eQTLs
89.69% done, 2,428,992 eQTLs
89.74% done, 2,428,992 eQTLs
89.79% done, 2,428,992 eQTLs
89.84% done, 2,428,992 eQTLs
89.89% done, 2,428,992 eQTLs
89.94% done, 2,428,992 eQTLs
90.00% done, 2,428,992 eQTLs
90.05% done, 2,428,992 eQTLs
90.10% done, 2,428,992 eQTLs
90.15% done, 2,428,992 eQTLs
90.20% done, 2,428,992 eQTLs
90.25% done, 2,428,992 eQTLs
90.30% done, 2,428,992 eQTLs
90.35% done, 2,428,992 eQTLs
90.40% done, 2,428,992 eQTLs
90.45% done, 2,428,992 eQTLs
90.50% done, 2,428,992 eQTLs
90.55% done, 2,428,992 eQTLs
90.60% done, 2,428,992 eQTLs
90.65% done, 2,428,992 eQTLs
90.70% done, 2,428,992 eQTLs
90.75% done, 2,428,992 eQTLs
90.80% done, 2,428,992 eQTLs
90.85% done, 2,428,992 eQTLs
90.90% done, 2,428,992 eQTLs
90.95% done, 2,428,992 eQTLs
91.01% done, 2,428,992 eQTLs
91.06% done, 2,428,992 eQTLs
91.11% done, 2,428,992 eQTLs
91.16% done, 2,428,992 eQTLs
91.21% done, 2,428,992 eQTLs
91.26% done, 2,428,992 eQTLs
91.31% done, 2,428,992 eQTLs
91.36% done, 2,429,111 eQTLs
91.41% done, 2,429,111 eQTLs
91.46% done, 2,429,111 eQTLs
91.51% done, 2,429,111 eQTLs
91.56% done, 2,429,111 eQTLs
91.61% done, 2,429,111 eQTLs
91.66% done, 2,429,111 eQTLs
91.71% done, 2,429,111 eQTLs
91.76% done, 2,429,111 eQTLs
91.81% done, 2,429,111 eQTLs
91.86% done, 2,429,111 eQTLs
91.91% done, 2,429,111 eQTLs
91.96% done, 2,429,111 eQTLs
92.02% done, 2,429,111 eQTLs
92.07% done, 2,429,111 eQTLs
92.12% done, 2,429,111 eQTLs
92.17% done, 2,429,111 eQTLs
92.22% done, 2,429,111 eQTLs
92.27% done, 2,429,111 eQTLs
92.32% done, 2,429,111 eQTLs
92.37% done, 2,429,111 eQTLs
92.42% done, 2,429,111 eQTLs
92.47% done, 2,429,111 eQTLs
92.52% done, 2,429,111 eQTLs
92.57% done, 2,429,111 eQTLs
92.62% done, 2,429,111 eQTLs
92.67% done, 2,429,111 eQTLs
92.72% done, 2,429,111 eQTLs
92.77% done, 2,429,111 eQTLs
92.82% done, 2,429,111 eQTLs
92.87% done, 2,429,111 eQTLs
92.92% done, 2,429,111 eQTLs
92.97% done, 2,429,111 eQTLs
93.03% done, 2,429,111 eQTLs
93.08% done, 2,429,111 eQTLs
93.13% done, 2,429,111 eQTLs
93.18% done, 2,429,111 eQTLs
93.23% done, 2,429,208 eQTLs
93.28% done, 2,429,208 eQTLs
93.33% done, 2,429,208 eQTLs
93.38% done, 2,429,208 eQTLs
93.43% done, 2,429,208 eQTLs
93.48% done, 2,429,208 eQTLs
93.53% done, 2,429,208 eQTLs
93.58% done, 2,429,208 eQTLs
93.63% done, 2,429,208 eQTLs
93.68% done, 2,429,208 eQTLs
93.73% done, 2,429,208 eQTLs
93.78% done, 2,429,208 eQTLs
93.83% done, 2,429,208 eQTLs
93.88% done, 2,429,208 eQTLs
93.93% done, 2,429,208 eQTLs
93.98% done, 2,429,208 eQTLs
94.04% done, 2,429,208 eQTLs
94.09% done, 2,429,208 eQTLs
94.14% done, 2,429,227 eQTLs
94.19% done, 2,429,227 eQTLs
94.24% done, 2,429,227 eQTLs
94.29% done, 2,429,227 eQTLs
94.34% done, 2,429,227 eQTLs
94.39% done, 2,429,227 eQTLs
94.44% done, 2,429,227 eQTLs
94.49% done, 2,429,227 eQTLs
94.54% done, 2,429,227 eQTLs
94.59% done, 2,429,227 eQTLs
94.64% done, 2,429,227 eQTLs
94.69% done, 2,429,227 eQTLs
94.74% done, 2,429,227 eQTLs
94.79% done, 2,429,227 eQTLs
94.84% done, 2,429,227 eQTLs
94.89% done, 2,429,227 eQTLs
94.94% done, 2,429,227 eQTLs
95.00% done, 2,429,227 eQTLs
95.05% done, 2,429,227 eQTLs
95.10% done, 2,429,227 eQTLs
95.15% done, 2,429,227 eQTLs
95.20% done, 2,429,227 eQTLs
95.25% done, 2,429,227 eQTLs
95.30% done, 2,429,227 eQTLs
95.35% done, 2,429,227 eQTLs
95.40% done, 2,429,227 eQTLs
95.45% done, 2,429,646 eQTLs
95.50% done, 2,429,646 eQTLs
95.55% done, 2,429,646 eQTLs
95.60% done, 2,429,646 eQTLs
95.65% done, 2,429,646 eQTLs
95.70% done, 2,429,646 eQTLs
95.75% done, 2,429,657 eQTLs
95.80% done, 2,429,657 eQTLs
95.85% done, 2,429,657 eQTLs
95.90% done, 2,429,657 eQTLs
95.95% done, 2,429,657 eQTLs
96.01% done, 2,429,657 eQTLs
96.06% done, 2,429,657 eQTLs
96.11% done, 2,429,683 eQTLs
96.16% done, 2,429,683 eQTLs
96.21% done, 2,429,683 eQTLs
96.26% done, 2,429,743 eQTLs
96.31% done, 2,429,743 eQTLs
96.36% done, 2,429,743 eQTLs
96.41% done, 2,429,743 eQTLs
96.46% done, 2,429,743 eQTLs
96.51% done, 2,429,743 eQTLs
96.56% done, 2,429,743 eQTLs
96.61% done, 2,429,743 eQTLs
96.66% done, 2,429,743 eQTLs
96.71% done, 2,429,743 eQTLs
96.76% done, 2,429,743 eQTLs
96.81% done, 2,429,743 eQTLs
96.86% done, 2,429,743 eQTLs
96.91% done, 2,429,743 eQTLs
96.96% done, 2,429,743 eQTLs
97.02% done, 2,429,743 eQTLs
97.07% done, 2,429,743 eQTLs
97.12% done, 2,429,743 eQTLs
97.17% done, 2,429,743 eQTLs
97.22% done, 2,429,743 eQTLs
97.27% done, 2,429,743 eQTLs
97.32% done, 2,429,743 eQTLs
97.37% done, 2,429,743 eQTLs
97.42% done, 2,429,743 eQTLs
97.47% done, 2,429,743 eQTLs
97.52% done, 2,429,743 eQTLs
97.57% done, 2,429,743 eQTLs
97.62% done, 2,429,743 eQTLs
97.67% done, 2,429,743 eQTLs
97.72% done, 2,429,743 eQTLs
97.77% done, 2,429,743 eQTLs
97.82% done, 2,429,743 eQTLs
97.87% done, 2,429,743 eQTLs
97.92% done, 2,429,743 eQTLs
97.97% done, 2,429,743 eQTLs
98.03% done, 2,429,743 eQTLs
98.08% done, 2,429,743 eQTLs
98.13% done, 2,429,743 eQTLs
98.18% done, 2,429,743 eQTLs
98.23% done, 2,429,743 eQTLs
98.28% done, 2,429,743 eQTLs
98.33% done, 2,429,743 eQTLs
98.38% done, 2,429,743 eQTLs
98.43% done, 2,429,743 eQTLs
98.48% done, 2,429,743 eQTLs
98.53% done, 2,429,743 eQTLs
98.58% done, 2,429,776 eQTLs
98.63% done, 2,429,776 eQTLs
98.68% done, 2,429,776 eQTLs
98.73% done, 2,429,776 eQTLs
98.78% done, 2,429,776 eQTLs
98.83% done, 2,429,776 eQTLs
98.88% done, 2,429,776 eQTLs
98.93% done, 2,429,776 eQTLs
98.98% done, 2,429,776 eQTLs
99.04% done, 2,429,776 eQTLs
99.09% done, 2,429,776 eQTLs
99.14% done, 2,429,776 eQTLs
99.19% done, 2,429,776 eQTLs
99.24% done, 2,429,776 eQTLs
99.29% done, 2,429,776 eQTLs
99.34% done, 2,429,777 eQTLs
99.39% done, 2,430,612 eQTLs
99.44% done, 2,433,010 eQTLs
99.49% done, 2,435,483 eQTLs
99.54% done, 2,440,763 eQTLs
99.59% done, 2,467,858 eQTLs
99.64% done, 2,512,482 eQTLs
99.69% done, 2,533,863 eQTLs
99.74% done, 2,536,406 eQTLs
99.79% done, 2,536,406 eQTLs
99.84% done, 2,536,406 eQTLs
99.89% done, 2,536,406 eQTLs
99.94% done, 2,536,406 eQTLs
100.00% done, 2,536,406 eQTLs
Task finished in  8910.071  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
6932.632  332.703 9240.745 
