
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_ECM_purity5.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_ECM_purity5.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-30;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  47  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706125   37.8    1166886   62.4   1166886   62.4
Vcells 167768986 1280.0  225858011 1723.2 174117532 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.011  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  4.2  seconds
Creating output file(s) 
Task finished in  0.058  seconds
Performing eQTL analysis 
 0.06% done, 34 eQTLs
 0.12% done, 109 eQTLs
 0.18% done, 144 eQTLs
 0.25% done, 166 eQTLs
 0.31% done, 218 eQTLs
 0.37% done, 253 eQTLs
 0.44% done, 293 eQTLs
 0.50% done, 295 eQTLs
 0.56% done, 295 eQTLs
 0.63% done, 296 eQTLs
 0.69% done, 296 eQTLs
 0.75% done, 300 eQTLs
 0.82% done, 302 eQTLs
 0.88% done, 302 eQTLs
 0.94% done, 307 eQTLs
 1.01% done, 307 eQTLs
 1.07% done, 321 eQTLs
 1.13% done, 359 eQTLs
 1.19% done, 380 eQTLs
 1.26% done, 387 eQTLs
 1.32% done, 411 eQTLs
 1.38% done, 429 eQTLs
 1.45% done, 443 eQTLs
 1.51% done, 446 eQTLs
 1.57% done, 448 eQTLs
 1.64% done, 456 eQTLs
 1.70% done, 461 eQTLs
 1.76% done, 464 eQTLs
 1.83% done, 469 eQTLs
 1.89% done, 475 eQTLs
 1.95% done, 476 eQTLs
 2.02% done, 477 eQTLs
 2.08% done, 483 eQTLs
 2.14% done, 484 eQTLs
 2.20% done, 486 eQTLs
 2.27% done, 488 eQTLs
 2.33% done, 491 eQTLs
 2.39% done, 492 eQTLs
 2.46% done, 493 eQTLs
 2.52% done, 494 eQTLs
 2.58% done, 494 eQTLs
 2.65% done, 504 eQTLs
 2.71% done, 509 eQTLs
 2.77% done, 509 eQTLs
 2.84% done, 512 eQTLs
 2.90% done, 519 eQTLs
 2.96% done, 521 eQTLs
 3.03% done, 521 eQTLs
 3.09% done, 521 eQTLs
 3.15% done, 537 eQTLs
 3.21% done, 547 eQTLs
 3.28% done, 547 eQTLs
 3.34% done, 547 eQTLs
 3.40% done, 553 eQTLs
 3.47% done, 553 eQTLs
 3.53% done, 556 eQTLs
 3.59% done, 560 eQTLs
 3.66% done, 561 eQTLs
 3.72% done, 567 eQTLs
 3.78% done, 568 eQTLs
 3.85% done, 572 eQTLs
 3.91% done, 573 eQTLs
 3.97% done, 579 eQTLs
 4.04% done, 581 eQTLs
 4.10% done, 581 eQTLs
 4.16% done, 584 eQTLs
 4.22% done, 584 eQTLs
 4.29% done, 584 eQTLs
 4.35% done, 586 eQTLs
 4.41% done, 586 eQTLs
 4.48% done, 591 eQTLs
 4.54% done, 591 eQTLs
 4.60% done, 591 eQTLs
 4.67% done, 591 eQTLs
 4.73% done, 595 eQTLs
 4.79% done, 598 eQTLs
 4.86% done, 600 eQTLs
 4.92% done, 600 eQTLs
 4.98% done, 601 eQTLs
 5.05% done, 601 eQTLs
 5.11% done, 605 eQTLs
 5.17% done, 610 eQTLs
 5.23% done, 622 eQTLs
 5.30% done, 624 eQTLs
 5.36% done, 625 eQTLs
 5.42% done, 625 eQTLs
 5.49% done, 627 eQTLs
 5.55% done, 627 eQTLs
 5.61% done, 627 eQTLs
 5.68% done, 631 eQTLs
 5.74% done, 634 eQTLs
 5.80% done, 637 eQTLs
 5.87% done, 652 eQTLs
 5.93% done, 652 eQTLs
 5.99% done, 658 eQTLs
 6.06% done, 660 eQTLs
 6.12% done, 661 eQTLs
 6.18% done, 664 eQTLs
 6.25% done, 664 eQTLs
 6.31% done, 664 eQTLs
 6.37% done, 666 eQTLs
 6.43% done, 693 eQTLs
 6.50% done, 694 eQTLs
 6.56% done, 694 eQTLs
 6.62% done, 705 eQTLs
 6.69% done, 714 eQTLs
 6.75% done, 718 eQTLs
 6.81% done, 736 eQTLs
 6.88% done, 739 eQTLs
 6.94% done, 769 eQTLs
 7.00% done, 769 eQTLs
 7.07% done, 780 eQTLs
 7.13% done, 782 eQTLs
 7.19% done, 783 eQTLs
 7.26% done, 783 eQTLs
 7.32% done, 784 eQTLs
 7.38% done, 784 eQTLs
 7.44% done, 786 eQTLs
 7.51% done, 792 eQTLs
 7.57% done, 792 eQTLs
 7.63% done, 794 eQTLs
 7.70% done, 798 eQTLs
 7.76% done, 799 eQTLs
 7.82% done, 800 eQTLs
 7.89% done, 802 eQTLs
 7.95% done, 828 eQTLs
 8.01% done, 828 eQTLs
 8.08% done, 828 eQTLs
 8.14% done, 830 eQTLs
 8.20% done, 831 eQTLs
 8.27% done, 831 eQTLs
 8.33% done, 845 eQTLs
 8.39% done, 846 eQTLs
 8.45% done, 862 eQTLs
 8.52% done, 862 eQTLs
 8.58% done, 870 eQTLs
 8.64% done, 870 eQTLs
 8.71% done, 875 eQTLs
 8.77% done, 896 eQTLs
 8.83% done, 918 eQTLs
 8.90% done, 921 eQTLs
 8.96% done, 928 eQTLs
 9.02% done, 933 eQTLs
 9.09% done, 933 eQTLs
 9.15% done, 935 eQTLs
 9.21% done, 935 eQTLs
 9.28% done, 935 eQTLs
 9.34% done, 960 eQTLs
 9.40% done, 961 eQTLs
 9.46% done, 965 eQTLs
 9.53% done, 971 eQTLs
 9.59% done, 977 eQTLs
 9.65% done, 977 eQTLs
 9.72% done, 986 eQTLs
 9.78% done, 986 eQTLs
 9.84% done, 986 eQTLs
 9.91% done, 988 eQTLs
 9.97% done, 988 eQTLs
10.03% done, 988 eQTLs
10.10% done, 988 eQTLs
10.16% done, 992 eQTLs
10.22% done, 992 eQTLs
10.29% done, 993 eQTLs
10.35% done, 995 eQTLs
10.41% done, 995 eQTLs
10.47% done, 996 eQTLs
10.54% done, 996 eQTLs
10.60% done, 996 eQTLs
10.66% done, 998 eQTLs
10.73% done, 1,000 eQTLs
10.79% done, 1,008 eQTLs
10.85% done, 1,017 eQTLs
10.92% done, 1,017 eQTLs
10.98% done, 1,018 eQTLs
11.04% done, 1,018 eQTLs
11.11% done, 1,029 eQTLs
11.17% done, 1,038 eQTLs
11.23% done, 1,038 eQTLs
11.30% done, 1,042 eQTLs
11.36% done, 1,043 eQTLs
11.42% done, 1,044 eQTLs
11.48% done, 1,051 eQTLs
11.55% done, 1,051 eQTLs
11.61% done, 1,051 eQTLs
11.67% done, 1,054 eQTLs
11.74% done, 1,054 eQTLs
11.80% done, 1,054 eQTLs
11.86% done, 1,055 eQTLs
11.93% done, 1,066 eQTLs
11.99% done, 1,070 eQTLs
12.05% done, 1,073 eQTLs
12.12% done, 1,076 eQTLs
12.18% done, 1,105 eQTLs
12.24% done, 1,156 eQTLs
12.31% done, 1,176 eQTLs
12.37% done, 1,204 eQTLs
12.43% done, 1,242 eQTLs
12.50% done, 1,265 eQTLs
12.56% done, 1,289 eQTLs
12.62% done, 1,290 eQTLs
12.68% done, 1,295 eQTLs
12.75% done, 1,296 eQTLs
12.81% done, 1,297 eQTLs
12.87% done, 1,308 eQTLs
12.94% done, 1,321 eQTLs
13.00% done, 1,321 eQTLs
13.06% done, 1,326 eQTLs
13.13% done, 1,326 eQTLs
13.19% done, 1,326 eQTLs
13.25% done, 1,326 eQTLs
13.32% done, 1,326 eQTLs
13.38% done, 1,326 eQTLs
13.44% done, 1,326 eQTLs
13.51% done, 1,326 eQTLs
13.57% done, 1,327 eQTLs
13.63% done, 1,327 eQTLs
13.69% done, 1,327 eQTLs
13.76% done, 1,328 eQTLs
13.82% done, 1,329 eQTLs
13.88% done, 1,335 eQTLs
13.95% done, 1,335 eQTLs
14.01% done, 1,335 eQTLs
14.07% done, 1,335 eQTLs
14.14% done, 1,335 eQTLs
14.20% done, 1,337 eQTLs
14.26% done, 1,338 eQTLs
14.33% done, 1,338 eQTLs
14.39% done, 1,343 eQTLs
14.45% done, 1,345 eQTLs
14.52% done, 1,346 eQTLs
14.58% done, 1,349 eQTLs
14.64% done, 1,349 eQTLs
14.70% done, 1,349 eQTLs
14.77% done, 1,349 eQTLs
14.83% done, 1,349 eQTLs
14.89% done, 1,351 eQTLs
14.96% done, 1,353 eQTLs
15.02% done, 1,354 eQTLs
15.08% done, 1,359 eQTLs
15.15% done, 1,359 eQTLs
15.21% done, 1,359 eQTLs
15.27% done, 1,361 eQTLs
15.34% done, 1,362 eQTLs
15.40% done, 1,363 eQTLs
15.46% done, 1,364 eQTLs
15.53% done, 1,368 eQTLs
15.59% done, 1,384 eQTLs
15.65% done, 1,384 eQTLs
15.71% done, 1,385 eQTLs
15.78% done, 1,385 eQTLs
15.84% done, 1,385 eQTLs
15.90% done, 1,387 eQTLs
15.97% done, 1,392 eQTLs
16.03% done, 1,393 eQTLs
16.09% done, 1,400 eQTLs
16.16% done, 1,400 eQTLs
16.22% done, 1,403 eQTLs
16.28% done, 1,422 eQTLs
16.35% done, 1,428 eQTLs
16.41% done, 1,433 eQTLs
16.47% done, 1,451 eQTLs
16.54% done, 1,468 eQTLs
16.60% done, 1,479 eQTLs
16.66% done, 1,480 eQTLs
16.72% done, 1,486 eQTLs
16.79% done, 1,497 eQTLs
16.85% done, 1,501 eQTLs
16.91% done, 1,506 eQTLs
16.98% done, 1,509 eQTLs
17.04% done, 1,511 eQTLs
17.10% done, 1,517 eQTLs
17.17% done, 1,517 eQTLs
17.23% done, 1,517 eQTLs
17.29% done, 1,518 eQTLs
17.36% done, 1,529 eQTLs
17.42% done, 1,529 eQTLs
17.48% done, 1,532 eQTLs
17.55% done, 1,534 eQTLs
17.61% done, 1,535 eQTLs
17.67% done, 1,542 eQTLs
17.73% done, 1,546 eQTLs
17.80% done, 1,561 eQTLs
17.86% done, 1,569 eQTLs
17.92% done, 1,570 eQTLs
17.99% done, 1,571 eQTLs
18.05% done, 1,572 eQTLs
18.11% done, 1,575 eQTLs
18.18% done, 1,608 eQTLs
18.24% done, 1,618 eQTLs
18.30% done, 1,622 eQTLs
18.37% done, 1,623 eQTLs
18.43% done, 1,623 eQTLs
18.49% done, 1,628 eQTLs
18.56% done, 1,628 eQTLs
18.62% done, 1,628 eQTLs
18.68% done, 1,629 eQTLs
18.75% done, 1,636 eQTLs
18.81% done, 1,638 eQTLs
18.87% done, 1,639 eQTLs
18.93% done, 1,641 eQTLs
19.00% done, 1,642 eQTLs
19.06% done, 1,643 eQTLs
19.12% done, 1,643 eQTLs
19.19% done, 1,646 eQTLs
19.25% done, 1,648 eQTLs
19.31% done, 1,653 eQTLs
19.38% done, 1,656 eQTLs
19.44% done, 1,656 eQTLs
19.50% done, 1,657 eQTLs
19.57% done, 1,657 eQTLs
19.63% done, 1,657 eQTLs
19.69% done, 1,657 eQTLs
19.76% done, 1,660 eQTLs
19.82% done, 1,661 eQTLs
19.88% done, 1,667 eQTLs
19.94% done, 1,673 eQTLs
20.01% done, 1,686 eQTLs
20.07% done, 1,688 eQTLs
20.13% done, 1,689 eQTLs
20.20% done, 1,689 eQTLs
20.26% done, 1,689 eQTLs
20.32% done, 1,690 eQTLs
20.39% done, 1,690 eQTLs
20.45% done, 1,690 eQTLs
20.51% done, 1,700 eQTLs
20.58% done, 1,701 eQTLs
20.64% done, 1,705 eQTLs
20.70% done, 1,705 eQTLs
20.77% done, 1,709 eQTLs
20.83% done, 1,709 eQTLs
20.89% done, 1,712 eQTLs
20.95% done, 1,717 eQTLs
21.02% done, 1,719 eQTLs
21.08% done, 1,720 eQTLs
21.14% done, 1,724 eQTLs
21.21% done, 1,727 eQTLs
21.27% done, 1,728 eQTLs
21.33% done, 1,731 eQTLs
21.40% done, 1,732 eQTLs
21.46% done, 1,739 eQTLs
21.52% done, 1,739 eQTLs
21.59% done, 1,743 eQTLs
21.65% done, 1,746 eQTLs
21.71% done, 1,746 eQTLs
21.78% done, 1,746 eQTLs
21.84% done, 1,747 eQTLs
21.90% done, 1,750 eQTLs
21.96% done, 1,751 eQTLs
22.03% done, 1,751 eQTLs
22.09% done, 1,756 eQTLs
22.15% done, 1,756 eQTLs
22.22% done, 1,756 eQTLs
22.28% done, 1,756 eQTLs
22.34% done, 1,756 eQTLs
22.41% done, 1,758 eQTLs
22.47% done, 1,760 eQTLs
22.53% done, 1,762 eQTLs
22.60% done, 1,794 eQTLs
22.66% done, 1,796 eQTLs
22.72% done, 1,796 eQTLs
22.79% done, 1,797 eQTLs
22.85% done, 1,797 eQTLs
22.91% done, 1,797 eQTLs
22.97% done, 1,797 eQTLs
23.04% done, 1,797 eQTLs
23.10% done, 1,798 eQTLs
23.16% done, 1,799 eQTLs
23.23% done, 1,800 eQTLs
23.29% done, 1,800 eQTLs
23.35% done, 1,802 eQTLs
23.42% done, 1,802 eQTLs
23.48% done, 1,806 eQTLs
23.54% done, 1,811 eQTLs
23.61% done, 1,818 eQTLs
23.67% done, 1,827 eQTLs
23.73% done, 1,827 eQTLs
23.80% done, 1,828 eQTLs
23.86% done, 1,839 eQTLs
23.92% done, 1,842 eQTLs
23.98% done, 1,842 eQTLs
24.05% done, 1,852 eQTLs
24.11% done, 1,854 eQTLs
24.17% done, 1,855 eQTLs
24.24% done, 1,855 eQTLs
24.30% done, 1,860 eQTLs
24.36% done, 1,865 eQTLs
24.43% done, 1,871 eQTLs
24.49% done, 1,872 eQTLs
24.55% done, 1,877 eQTLs
24.62% done, 1,878 eQTLs
24.68% done, 1,881 eQTLs
24.74% done, 1,881 eQTLs
24.81% done, 1,882 eQTLs
24.87% done, 1,887 eQTLs
24.93% done, 1,893 eQTLs
25.00% done, 1,906 eQTLs
25.06% done, 1,907 eQTLs
25.12% done, 1,907 eQTLs
25.18% done, 1,908 eQTLs
25.25% done, 1,909 eQTLs
25.31% done, 1,910 eQTLs
25.37% done, 1,910 eQTLs
25.44% done, 1,911 eQTLs
25.50% done, 1,911 eQTLs
25.56% done, 1,913 eQTLs
25.63% done, 1,914 eQTLs
25.69% done, 1,916 eQTLs
25.75% done, 1,923 eQTLs
25.82% done, 1,923 eQTLs
25.88% done, 1,926 eQTLs
25.94% done, 1,926 eQTLs
26.01% done, 1,926 eQTLs
26.07% done, 1,926 eQTLs
26.13% done, 1,926 eQTLs
26.19% done, 1,926 eQTLs
26.26% done, 1,926 eQTLs
26.32% done, 1,948 eQTLs
26.38% done, 1,997 eQTLs
26.45% done, 2,021 eQTLs
26.51% done, 2,042 eQTLs
26.57% done, 2,066 eQTLs
26.64% done, 2,083 eQTLs
26.70% done, 2,101 eQTLs
26.76% done, 2,107 eQTLs
26.83% done, 2,108 eQTLs
26.89% done, 2,110 eQTLs
26.95% done, 2,110 eQTLs
27.02% done, 2,110 eQTLs
27.08% done, 2,112 eQTLs
27.14% done, 2,112 eQTLs
27.20% done, 2,112 eQTLs
27.27% done, 2,112 eQTLs
27.33% done, 2,113 eQTLs
27.39% done, 2,114 eQTLs
27.46% done, 2,115 eQTLs
27.52% done, 2,116 eQTLs
27.58% done, 2,117 eQTLs
27.65% done, 2,120 eQTLs
27.71% done, 2,120 eQTLs
27.77% done, 2,120 eQTLs
27.84% done, 2,120 eQTLs
27.90% done, 2,120 eQTLs
27.96% done, 2,121 eQTLs
28.03% done, 2,121 eQTLs
28.09% done, 2,123 eQTLs
28.15% done, 2,124 eQTLs
28.21% done, 2,125 eQTLs
28.28% done, 2,125 eQTLs
28.34% done, 2,127 eQTLs
28.40% done, 2,127 eQTLs
28.47% done, 2,140 eQTLs
28.53% done, 2,149 eQTLs
28.59% done, 2,156 eQTLs
28.66% done, 2,160 eQTLs
28.72% done, 2,160 eQTLs
28.78% done, 2,163 eQTLs
28.85% done, 2,163 eQTLs
28.91% done, 2,163 eQTLs
28.97% done, 2,164 eQTLs
29.04% done, 2,164 eQTLs
29.10% done, 2,198 eQTLs
29.16% done, 2,199 eQTLs
29.22% done, 2,202 eQTLs
29.29% done, 2,202 eQTLs
29.35% done, 2,205 eQTLs
29.41% done, 2,208 eQTLs
29.48% done, 2,218 eQTLs
29.54% done, 2,219 eQTLs
29.60% done, 2,228 eQTLs
29.67% done, 2,228 eQTLs
29.73% done, 2,231 eQTLs
29.79% done, 2,239 eQTLs
29.86% done, 2,245 eQTLs
29.92% done, 2,253 eQTLs
29.98% done, 2,255 eQTLs
30.05% done, 2,255 eQTLs
30.11% done, 2,263 eQTLs
30.17% done, 2,271 eQTLs
30.23% done, 2,282 eQTLs
30.30% done, 2,284 eQTLs
30.36% done, 2,286 eQTLs
30.42% done, 2,289 eQTLs
30.49% done, 2,292 eQTLs
30.55% done, 2,293 eQTLs
30.61% done, 2,297 eQTLs
30.68% done, 2,299 eQTLs
30.74% done, 2,300 eQTLs
30.80% done, 2,316 eQTLs
30.87% done, 2,318 eQTLs
30.93% done, 2,318 eQTLs
30.99% done, 2,343 eQTLs
31.06% done, 2,345 eQTLs
31.12% done, 2,347 eQTLs
31.18% done, 2,348 eQTLs
31.25% done, 2,352 eQTLs
31.31% done, 2,352 eQTLs
31.37% done, 2,352 eQTLs
31.43% done, 2,352 eQTLs
31.50% done, 2,380 eQTLs
31.56% done, 2,383 eQTLs
31.62% done, 2,390 eQTLs
31.69% done, 2,394 eQTLs
31.75% done, 2,399 eQTLs
31.81% done, 2,399 eQTLs
31.88% done, 2,399 eQTLs
31.94% done, 2,399 eQTLs
32.00% done, 2,402 eQTLs
32.07% done, 2,402 eQTLs
32.13% done, 2,404 eQTLs
32.19% done, 2,418 eQTLs
32.26% done, 2,418 eQTLs
32.32% done, 2,459 eQTLs
32.38% done, 2,459 eQTLs
32.44% done, 2,459 eQTLs
32.51% done, 2,475 eQTLs
32.57% done, 2,475 eQTLs
32.63% done, 2,476 eQTLs
32.70% done, 2,476 eQTLs
32.76% done, 2,476 eQTLs
32.82% done, 2,476 eQTLs
32.89% done, 2,476 eQTLs
32.95% done, 2,477 eQTLs
33.01% done, 2,477 eQTLs
33.08% done, 2,483 eQTLs
33.14% done, 2,485 eQTLs
33.20% done, 2,485 eQTLs
33.27% done, 2,485 eQTLs
33.33% done, 2,485 eQTLs
33.39% done, 2,487 eQTLs
33.45% done, 2,498 eQTLs
33.52% done, 2,499 eQTLs
33.58% done, 2,499 eQTLs
33.64% done, 2,499 eQTLs
33.71% done, 2,499 eQTLs
33.77% done, 2,507 eQTLs
33.83% done, 2,507 eQTLs
33.90% done, 2,508 eQTLs
33.96% done, 2,508 eQTLs
34.02% done, 2,508 eQTLs
34.09% done, 2,513 eQTLs
34.15% done, 2,513 eQTLs
34.21% done, 2,514 eQTLs
34.28% done, 2,514 eQTLs
34.34% done, 2,514 eQTLs
34.40% done, 2,516 eQTLs
34.46% done, 2,527 eQTLs
34.53% done, 2,535 eQTLs
34.59% done, 2,537 eQTLs
34.65% done, 2,544 eQTLs
34.72% done, 2,548 eQTLs
34.78% done, 2,552 eQTLs
34.84% done, 2,552 eQTLs
34.91% done, 2,552 eQTLs
34.97% done, 2,553 eQTLs
35.03% done, 2,554 eQTLs
35.10% done, 2,554 eQTLs
35.16% done, 2,555 eQTLs
35.22% done, 2,561 eQTLs
35.29% done, 2,563 eQTLs
35.35% done, 2,563 eQTLs
35.41% done, 2,563 eQTLs
35.47% done, 2,567 eQTLs
35.54% done, 2,569 eQTLs
35.60% done, 2,569 eQTLs
35.66% done, 2,569 eQTLs
35.73% done, 2,569 eQTLs
35.79% done, 2,569 eQTLs
35.85% done, 2,569 eQTLs
35.92% done, 2,570 eQTLs
35.98% done, 2,593 eQTLs
36.04% done, 2,598 eQTLs
36.11% done, 2,602 eQTLs
36.17% done, 2,606 eQTLs
36.23% done, 2,613 eQTLs
36.30% done, 2,618 eQTLs
36.36% done, 2,620 eQTLs
36.42% done, 2,621 eQTLs
36.48% done, 2,623 eQTLs
36.55% done, 2,628 eQTLs
36.61% done, 2,630 eQTLs
36.67% done, 2,630 eQTLs
36.74% done, 2,631 eQTLs
36.80% done, 2,632 eQTLs
36.86% done, 2,632 eQTLs
36.93% done, 2,632 eQTLs
36.99% done, 2,633 eQTLs
37.05% done, 2,633 eQTLs
37.12% done, 2,633 eQTLs
37.18% done, 2,633 eQTLs
37.24% done, 2,636 eQTLs
37.31% done, 2,636 eQTLs
37.37% done, 2,637 eQTLs
37.43% done, 2,637 eQTLs
37.50% done, 2,637 eQTLs
37.56% done, 2,637 eQTLs
37.62% done, 2,637 eQTLs
37.68% done, 2,641 eQTLs
37.75% done, 2,641 eQTLs
37.81% done, 2,643 eQTLs
37.87% done, 2,643 eQTLs
37.94% done, 2,648 eQTLs
38.00% done, 2,648 eQTLs
38.06% done, 2,648 eQTLs
38.13% done, 2,648 eQTLs
38.19% done, 2,649 eQTLs
38.25% done, 2,652 eQTLs
38.32% done, 2,652 eQTLs
38.38% done, 2,652 eQTLs
38.44% done, 2,652 eQTLs
38.51% done, 2,656 eQTLs
38.57% done, 2,659 eQTLs
38.63% done, 2,662 eQTLs
38.69% done, 2,665 eQTLs
38.76% done, 2,666 eQTLs
38.82% done, 2,667 eQTLs
38.88% done, 2,667 eQTLs
38.95% done, 2,667 eQTLs
39.01% done, 2,667 eQTLs
39.07% done, 2,669 eQTLs
39.14% done, 2,669 eQTLs
39.20% done, 2,670 eQTLs
39.26% done, 2,779 eQTLs
39.33% done, 2,779 eQTLs
39.39% done, 2,784 eQTLs
39.45% done, 2,784 eQTLs
39.52% done, 2,790 eQTLs
39.58% done, 2,790 eQTLs
39.64% done, 2,793 eQTLs
39.70% done, 2,795 eQTLs
39.77% done, 2,795 eQTLs
39.83% done, 2,795 eQTLs
39.89% done, 2,795 eQTLs
39.96% done, 2,798 eQTLs
40.02% done, 2,798 eQTLs
40.08% done, 2,803 eQTLs
40.15% done, 2,803 eQTLs
40.21% done, 2,803 eQTLs
40.27% done, 2,809 eQTLs
40.34% done, 2,809 eQTLs
40.40% done, 2,809 eQTLs
40.46% done, 2,809 eQTLs
40.53% done, 2,812 eQTLs
40.59% done, 2,812 eQTLs
40.65% done, 2,816 eQTLs
40.71% done, 2,820 eQTLs
40.78% done, 2,820 eQTLs
40.84% done, 2,820 eQTLs
40.90% done, 2,821 eQTLs
40.97% done, 2,821 eQTLs
41.03% done, 2,823 eQTLs
41.09% done, 2,823 eQTLs
41.16% done, 2,824 eQTLs
41.22% done, 2,826 eQTLs
41.28% done, 2,826 eQTLs
41.35% done, 2,833 eQTLs
41.41% done, 2,838 eQTLs
41.47% done, 2,845 eQTLs
41.54% done, 2,847 eQTLs
41.60% done, 2,847 eQTLs
41.66% done, 2,848 eQTLs
41.72% done, 2,849 eQTLs
41.79% done, 2,872 eQTLs
41.85% done, 2,872 eQTLs
41.91% done, 2,888 eQTLs
41.98% done, 2,889 eQTLs
42.04% done, 2,899 eQTLs
42.10% done, 2,901 eQTLs
42.17% done, 2,903 eQTLs
42.23% done, 2,908 eQTLs
42.29% done, 2,913 eQTLs
42.36% done, 2,929 eQTLs
42.42% done, 2,929 eQTLs
42.48% done, 2,935 eQTLs
42.55% done, 2,946 eQTLs
42.61% done, 2,949 eQTLs
42.67% done, 2,954 eQTLs
42.73% done, 2,957 eQTLs
42.80% done, 2,960 eQTLs
42.86% done, 2,966 eQTLs
42.92% done, 2,967 eQTLs
42.99% done, 2,973 eQTLs
43.05% done, 3,007 eQTLs
43.11% done, 3,019 eQTLs
43.18% done, 3,029 eQTLs
43.24% done, 3,047 eQTLs
43.30% done, 3,058 eQTLs
43.37% done, 3,071 eQTLs
43.43% done, 3,071 eQTLs
43.49% done, 3,071 eQTLs
43.56% done, 3,077 eQTLs
43.62% done, 3,077 eQTLs
43.68% done, 3,077 eQTLs
43.75% done, 3,088 eQTLs
43.81% done, 3,143 eQTLs
43.87% done, 3,143 eQTLs
43.93% done, 3,143 eQTLs
44.00% done, 3,143 eQTLs
44.06% done, 3,150 eQTLs
44.12% done, 3,150 eQTLs
44.19% done, 3,150 eQTLs
44.25% done, 3,152 eQTLs
44.31% done, 3,487 eQTLs
44.38% done, 3,487 eQTLs
44.44% done, 3,487 eQTLs
44.50% done, 3,488 eQTLs
44.57% done, 3,522 eQTLs
44.63% done, 3,525 eQTLs
44.69% done, 3,530 eQTLs
44.76% done, 3,545 eQTLs
44.82% done, 3,550 eQTLs
44.88% done, 3,553 eQTLs
44.94% done, 3,553 eQTLs
45.01% done, 3,553 eQTLs
45.07% done, 3,560 eQTLs
45.13% done, 3,562 eQTLs
45.20% done, 3,562 eQTLs
45.26% done, 3,575 eQTLs
45.32% done, 3,575 eQTLs
45.39% done, 3,576 eQTLs
45.45% done, 3,579 eQTLs
45.51% done, 3,586 eQTLs
45.58% done, 3,587 eQTLs
45.64% done, 3,590 eQTLs
45.70% done, 3,597 eQTLs
45.77% done, 3,599 eQTLs
45.83% done, 3,601 eQTLs
45.89% done, 3,601 eQTLs
45.95% done, 3,601 eQTLs
46.02% done, 3,605 eQTLs
46.08% done, 3,612 eQTLs
46.14% done, 3,612 eQTLs
46.21% done, 3,612 eQTLs
46.27% done, 3,621 eQTLs
46.33% done, 3,624 eQTLs
46.40% done, 3,624 eQTLs
46.46% done, 3,624 eQTLs
46.52% done, 3,625 eQTLs
46.59% done, 3,629 eQTLs
46.65% done, 3,635 eQTLs
46.71% done, 3,637 eQTLs
46.78% done, 3,637 eQTLs
46.84% done, 3,638 eQTLs
46.90% done, 3,646 eQTLs
46.96% done, 3,646 eQTLs
47.03% done, 3,647 eQTLs
47.09% done, 3,647 eQTLs
47.15% done, 3,650 eQTLs
47.22% done, 3,650 eQTLs
47.28% done, 3,651 eQTLs
47.34% done, 3,652 eQTLs
47.41% done, 3,653 eQTLs
47.47% done, 3,660 eQTLs
47.53% done, 3,660 eQTLs
47.60% done, 3,660 eQTLs
47.66% done, 3,660 eQTLs
47.72% done, 3,662 eQTLs
47.79% done, 3,663 eQTLs
47.85% done, 3,664 eQTLs
47.91% done, 3,664 eQTLs
47.97% done, 3,666 eQTLs
48.04% done, 3,666 eQTLs
48.10% done, 3,666 eQTLs
48.16% done, 3,667 eQTLs
48.23% done, 3,673 eQTLs
48.29% done, 3,687 eQTLs
48.35% done, 3,687 eQTLs
48.42% done, 3,687 eQTLs
48.48% done, 3,687 eQTLs
48.54% done, 3,691 eQTLs
48.61% done, 3,706 eQTLs
48.67% done, 3,712 eQTLs
48.73% done, 3,714 eQTLs
48.80% done, 3,721 eQTLs
48.86% done, 3,726 eQTLs
48.92% done, 3,729 eQTLs
48.98% done, 3,729 eQTLs
49.05% done, 3,730 eQTLs
49.11% done, 3,734 eQTLs
49.17% done, 3,735 eQTLs
49.24% done, 3,738 eQTLs
49.30% done, 3,739 eQTLs
49.36% done, 3,743 eQTLs
49.43% done, 3,744 eQTLs
49.49% done, 3,746 eQTLs
49.55% done, 3,748 eQTLs
49.62% done, 3,750 eQTLs
49.68% done, 3,751 eQTLs
49.74% done, 3,757 eQTLs
49.81% done, 3,762 eQTLs
49.87% done, 3,762 eQTLs
49.93% done, 3,763 eQTLs
50.00% done, 3,763 eQTLs
50.06% done, 3,766 eQTLs
50.12% done, 3,773 eQTLs
50.18% done, 3,774 eQTLs
50.25% done, 3,776 eQTLs
50.31% done, 3,792 eQTLs
50.37% done, 3,797 eQTLs
50.44% done, 3,799 eQTLs
50.50% done, 3,799 eQTLs
50.56% done, 3,805 eQTLs
50.63% done, 3,820 eQTLs
50.69% done, 3,823 eQTLs
50.75% done, 3,823 eQTLs
50.82% done, 3,837 eQTLs
50.88% done, 3,842 eQTLs
50.94% done, 3,848 eQTLs
51.01% done, 3,848 eQTLs
51.07% done, 3,859 eQTLs
51.13% done, 3,863 eQTLs
51.19% done, 3,871 eQTLs
51.26% done, 3,871 eQTLs
51.32% done, 3,875 eQTLs
51.38% done, 3,877 eQTLs
51.45% done, 3,882 eQTLs
51.51% done, 3,882 eQTLs
51.57% done, 3,886 eQTLs
51.64% done, 3,887 eQTLs
51.70% done, 3,891 eQTLs
51.76% done, 3,891 eQTLs
51.83% done, 3,891 eQTLs
51.89% done, 3,891 eQTLs
51.95% done, 3,892 eQTLs
52.02% done, 3,895 eQTLs
52.08% done, 3,903 eQTLs
52.14% done, 3,916 eQTLs
52.20% done, 3,920 eQTLs
52.27% done, 3,924 eQTLs
52.33% done, 3,930 eQTLs
52.39% done, 3,934 eQTLs
52.46% done, 3,940 eQTLs
52.52% done, 3,940 eQTLs
52.58% done, 3,945 eQTLs
52.65% done, 3,945 eQTLs
52.71% done, 3,945 eQTLs
52.77% done, 3,948 eQTLs
52.84% done, 3,952 eQTLs
52.90% done, 3,952 eQTLs
52.96% done, 3,955 eQTLs
53.03% done, 3,955 eQTLs
53.09% done, 3,956 eQTLs
53.15% done, 3,957 eQTLs
53.21% done, 3,958 eQTLs
53.28% done, 3,962 eQTLs
53.34% done, 3,966 eQTLs
53.40% done, 3,976 eQTLs
53.47% done, 3,977 eQTLs
53.53% done, 3,977 eQTLs
53.59% done, 3,982 eQTLs
53.66% done, 3,983 eQTLs
53.72% done, 3,988 eQTLs
53.78% done, 3,996 eQTLs
53.85% done, 4,002 eQTLs
53.91% done, 4,005 eQTLs
53.97% done, 4,005 eQTLs
54.04% done, 4,005 eQTLs
54.10% done, 4,016 eQTLs
54.16% done, 4,023 eQTLs
54.22% done, 4,046 eQTLs
54.29% done, 4,053 eQTLs
54.35% done, 4,055 eQTLs
54.41% done, 4,058 eQTLs
54.48% done, 4,064 eQTLs
54.54% done, 4,066 eQTLs
54.60% done, 4,066 eQTLs
54.67% done, 4,070 eQTLs
54.73% done, 4,071 eQTLs
54.79% done, 4,126 eQTLs
54.86% done, 4,126 eQTLs
54.92% done, 4,126 eQTLs
54.98% done, 4,126 eQTLs
55.05% done, 4,126 eQTLs
55.11% done, 4,143 eQTLs
55.17% done, 4,143 eQTLs
55.23% done, 4,143 eQTLs
55.30% done, 4,206 eQTLs
55.36% done, 4,206 eQTLs
55.42% done, 4,206 eQTLs
55.49% done, 4,206 eQTLs
55.55% done, 4,206 eQTLs
55.61% done, 4,212 eQTLs
55.68% done, 4,217 eQTLs
55.74% done, 4,218 eQTLs
55.80% done, 4,218 eQTLs
55.87% done, 4,224 eQTLs
55.93% done, 4,224 eQTLs
55.99% done, 4,224 eQTLs
56.06% done, 4,224 eQTLs
56.12% done, 4,226 eQTLs
56.18% done, 4,226 eQTLs
56.25% done, 4,228 eQTLs
56.31% done, 4,232 eQTLs
56.37% done, 4,232 eQTLs
56.43% done, 4,238 eQTLs
56.50% done, 4,248 eQTLs
56.56% done, 4,257 eQTLs
56.62% done, 4,260 eQTLs
56.69% done, 4,267 eQTLs
56.75% done, 4,268 eQTLs
56.81% done, 4,277 eQTLs
56.88% done, 4,283 eQTLs
56.94% done, 4,287 eQTLs
57.00% done, 4,290 eQTLs
57.07% done, 4,290 eQTLs
57.13% done, 4,297 eQTLs
57.19% done, 4,299 eQTLs
57.26% done, 4,309 eQTLs
57.32% done, 4,316 eQTLs
57.38% done, 4,317 eQTLs
57.44% done, 4,320 eQTLs
57.51% done, 4,325 eQTLs
57.57% done, 4,326 eQTLs
57.63% done, 4,326 eQTLs
57.70% done, 4,328 eQTLs
57.76% done, 4,331 eQTLs
57.82% done, 4,331 eQTLs
57.89% done, 4,338 eQTLs
57.95% done, 4,339 eQTLs
58.01% done, 4,340 eQTLs
58.08% done, 4,340 eQTLs
58.14% done, 4,340 eQTLs
58.20% done, 4,342 eQTLs
58.27% done, 4,342 eQTLs
58.33% done, 4,346 eQTLs
58.39% done, 4,346 eQTLs
58.45% done, 4,348 eQTLs
58.52% done, 4,348 eQTLs
58.58% done, 4,348 eQTLs
58.64% done, 4,350 eQTLs
58.71% done, 4,360 eQTLs
58.77% done, 4,363 eQTLs
58.83% done, 4,366 eQTLs
58.90% done, 4,374 eQTLs
58.96% done, 4,376 eQTLs
59.02% done, 4,380 eQTLs
59.09% done, 4,380 eQTLs
59.15% done, 4,381 eQTLs
59.21% done, 4,384 eQTLs
59.28% done, 4,390 eQTLs
59.34% done, 4,392 eQTLs
59.40% done, 4,397 eQTLs
59.46% done, 4,397 eQTLs
59.53% done, 4,401 eQTLs
59.59% done, 4,401 eQTLs
59.65% done, 4,401 eQTLs
59.72% done, 4,404 eQTLs
59.78% done, 4,404 eQTLs
59.84% done, 4,407 eQTLs
59.91% done, 4,414 eQTLs
59.97% done, 4,420 eQTLs
60.03% done, 4,424 eQTLs
60.10% done, 4,424 eQTLs
60.16% done, 4,426 eQTLs
60.22% done, 4,430 eQTLs
60.29% done, 4,432 eQTLs
60.35% done, 4,447 eQTLs
60.41% done, 4,452 eQTLs
60.47% done, 4,452 eQTLs
60.54% done, 4,455 eQTLs
60.60% done, 4,455 eQTLs
60.66% done, 4,466 eQTLs
60.73% done, 4,470 eQTLs
60.79% done, 4,471 eQTLs
60.85% done, 4,473 eQTLs
60.92% done, 4,476 eQTLs
60.98% done, 4,478 eQTLs
61.04% done, 4,482 eQTLs
61.11% done, 4,485 eQTLs
61.17% done, 4,492 eQTLs
61.23% done, 4,503 eQTLs
61.30% done, 4,505 eQTLs
61.36% done, 4,529 eQTLs
61.42% done, 4,531 eQTLs
61.48% done, 4,537 eQTLs
61.55% done, 4,539 eQTLs
61.61% done, 4,540 eQTLs
61.67% done, 4,541 eQTLs
61.74% done, 4,544 eQTLs
61.80% done, 4,548 eQTLs
61.86% done, 4,549 eQTLs
61.93% done, 4,549 eQTLs
61.99% done, 4,568 eQTLs
62.05% done, 4,571 eQTLs
62.12% done, 4,571 eQTLs
62.18% done, 4,573 eQTLs
62.24% done, 4,582 eQTLs
62.31% done, 4,585 eQTLs
62.37% done, 4,587 eQTLs
62.43% done, 4,595 eQTLs
62.50% done, 4,595 eQTLs
62.56% done, 4,595 eQTLs
62.62% done, 4,596 eQTLs
62.68% done, 4,599 eQTLs
62.75% done, 4,600 eQTLs
62.81% done, 4,603 eQTLs
62.87% done, 4,616 eQTLs
62.94% done, 4,616 eQTLs
63.00% done, 4,616 eQTLs
63.06% done, 4,628 eQTLs
63.13% done, 4,628 eQTLs
63.19% done, 4,628 eQTLs
63.25% done, 4,629 eQTLs
63.32% done, 4,630 eQTLs
63.38% done, 4,690 eQTLs
63.44% done, 4,697 eQTLs
63.51% done, 4,697 eQTLs
63.57% done, 4,699 eQTLs
63.63% done, 4,700 eQTLs
63.69% done, 4,704 eQTLs
63.76% done, 4,708 eQTLs
63.82% done, 4,712 eQTLs
63.88% done, 4,717 eQTLs
63.95% done, 4,726 eQTLs
64.01% done, 4,730 eQTLs
64.07% done, 4,740 eQTLs
64.14% done, 4,740 eQTLs
64.20% done, 4,741 eQTLs
64.26% done, 4,742 eQTLs
64.33% done, 4,752 eQTLs
64.39% done, 4,753 eQTLs
64.45% done, 4,758 eQTLs
64.52% done, 4,758 eQTLs
64.58% done, 4,758 eQTLs
64.64% done, 4,758 eQTLs
64.70% done, 4,765 eQTLs
64.77% done, 4,788 eQTLs
64.83% done, 4,794 eQTLs
64.89% done, 4,798 eQTLs
64.96% done, 4,804 eQTLs
65.02% done, 4,807 eQTLs
65.08% done, 4,816 eQTLs
65.15% done, 4,816 eQTLs
65.21% done, 4,823 eQTLs
65.27% done, 4,832 eQTLs
65.34% done, 4,835 eQTLs
65.40% done, 4,843 eQTLs
65.46% done, 4,846 eQTLs
65.53% done, 4,849 eQTLs
65.59% done, 4,851 eQTLs
65.65% done, 4,859 eQTLs
65.71% done, 4,859 eQTLs
65.78% done, 4,868 eQTLs
65.84% done, 4,869 eQTLs
65.90% done, 4,869 eQTLs
65.97% done, 4,870 eQTLs
66.03% done, 4,870 eQTLs
66.09% done, 4,870 eQTLs
66.16% done, 4,870 eQTLs
66.22% done, 4,870 eQTLs
66.28% done, 4,870 eQTLs
66.35% done, 4,871 eQTLs
66.41% done, 4,871 eQTLs
66.47% done, 4,871 eQTLs
66.54% done, 4,871 eQTLs
66.60% done, 4,871 eQTLs
66.66% done, 4,871 eQTLs
66.72% done, 4,871 eQTLs
66.79% done, 4,874 eQTLs
66.85% done, 4,876 eQTLs
66.91% done, 4,876 eQTLs
66.98% done, 4,876 eQTLs
67.04% done, 4,876 eQTLs
67.10% done, 4,882 eQTLs
67.17% done, 4,887 eQTLs
67.23% done, 4,891 eQTLs
67.29% done, 4,894 eQTLs
67.36% done, 4,894 eQTLs
67.42% done, 4,895 eQTLs
67.48% done, 4,895 eQTLs
67.55% done, 4,901 eQTLs
67.61% done, 4,901 eQTLs
67.67% done, 4,901 eQTLs
67.73% done, 4,903 eQTLs
67.80% done, 4,904 eQTLs
67.86% done, 4,904 eQTLs
67.92% done, 4,905 eQTLs
67.99% done, 4,905 eQTLs
68.05% done, 4,906 eQTLs
68.11% done, 4,906 eQTLs
68.18% done, 4,916 eQTLs
68.24% done, 4,922 eQTLs
68.30% done, 4,936 eQTLs
68.37% done, 4,939 eQTLs
68.43% done, 4,943 eQTLs
68.49% done, 4,952 eQTLs
68.56% done, 4,955 eQTLs
68.62% done, 4,959 eQTLs
68.68% done, 4,959 eQTLs
68.75% done, 4,960 eQTLs
68.81% done, 4,966 eQTLs
68.87% done, 4,973 eQTLs
68.93% done, 4,976 eQTLs
69.00% done, 4,976 eQTLs
69.06% done, 4,976 eQTLs
69.12% done, 4,976 eQTLs
69.19% done, 4,976 eQTLs
69.25% done, 4,978 eQTLs
69.31% done, 4,995 eQTLs
69.38% done, 4,995 eQTLs
69.44% done, 4,999 eQTLs
69.50% done, 5,002 eQTLs
69.57% done, 5,011 eQTLs
69.63% done, 5,011 eQTLs
69.69% done, 5,011 eQTLs
69.76% done, 5,013 eQTLs
69.82% done, 5,013 eQTLs
69.88% done, 5,013 eQTLs
69.94% done, 5,015 eQTLs
70.01% done, 5,015 eQTLs
70.07% done, 5,017 eQTLs
70.13% done, 5,017 eQTLs
70.20% done, 5,017 eQTLs
70.26% done, 5,017 eQTLs
70.32% done, 5,019 eQTLs
70.39% done, 5,020 eQTLs
70.45% done, 5,020 eQTLs
70.51% done, 5,020 eQTLs
70.58% done, 5,020 eQTLs
70.64% done, 5,021 eQTLs
70.70% done, 5,021 eQTLs
70.77% done, 5,027 eQTLs
70.83% done, 5,028 eQTLs
70.89% done, 5,032 eQTLs
70.95% done, 5,035 eQTLs
71.02% done, 5,035 eQTLs
71.08% done, 5,045 eQTLs
71.14% done, 5,045 eQTLs
71.21% done, 5,045 eQTLs
71.27% done, 5,045 eQTLs
71.33% done, 5,045 eQTLs
71.40% done, 5,048 eQTLs
71.46% done, 5,049 eQTLs
71.52% done, 5,051 eQTLs
71.59% done, 5,051 eQTLs
71.65% done, 5,052 eQTLs
71.71% done, 5,052 eQTLs
71.78% done, 5,054 eQTLs
71.84% done, 5,058 eQTLs
71.90% done, 5,058 eQTLs
71.96% done, 5,091 eQTLs
72.03% done, 5,129 eQTLs
72.09% done, 5,129 eQTLs
72.15% done, 5,173 eQTLs
72.22% done, 5,173 eQTLs
72.28% done, 5,174 eQTLs
72.34% done, 5,176 eQTLs
72.41% done, 5,183 eQTLs
72.47% done, 5,190 eQTLs
72.53% done, 5,192 eQTLs
72.60% done, 5,194 eQTLs
72.66% done, 5,194 eQTLs
72.72% done, 5,194 eQTLs
72.79% done, 5,195 eQTLs
72.85% done, 5,197 eQTLs
72.91% done, 5,204 eQTLs
72.97% done, 5,208 eQTLs
73.04% done, 5,211 eQTLs
73.10% done, 5,214 eQTLs
73.16% done, 5,217 eQTLs
73.23% done, 5,217 eQTLs
73.29% done, 5,221 eQTLs
73.35% done, 5,227 eQTLs
73.42% done, 5,227 eQTLs
73.48% done, 5,230 eQTLs
73.54% done, 5,233 eQTLs
73.61% done, 5,234 eQTLs
73.67% done, 5,235 eQTLs
73.73% done, 5,235 eQTLs
73.80% done, 5,235 eQTLs
73.86% done, 5,237 eQTLs
73.92% done, 5,240 eQTLs
73.98% done, 5,240 eQTLs
74.05% done, 5,244 eQTLs
74.11% done, 5,247 eQTLs
74.17% done, 5,254 eQTLs
74.24% done, 5,254 eQTLs
74.30% done, 5,266 eQTLs
74.36% done, 5,266 eQTLs
74.43% done, 5,268 eQTLs
74.49% done, 5,269 eQTLs
74.55% done, 5,269 eQTLs
74.62% done, 5,269 eQTLs
74.68% done, 5,269 eQTLs
74.74% done, 5,269 eQTLs
74.81% done, 5,272 eQTLs
74.87% done, 5,272 eQTLs
74.93% done, 5,272 eQTLs
75.00% done, 5,273 eQTLs
75.06% done, 5,277 eQTLs
75.12% done, 5,277 eQTLs
75.18% done, 5,277 eQTLs
75.25% done, 5,277 eQTLs
75.31% done, 5,277 eQTLs
75.37% done, 5,307 eQTLs
75.44% done, 5,309 eQTLs
75.50% done, 5,309 eQTLs
75.56% done, 5,310 eQTLs
75.63% done, 5,310 eQTLs
75.69% done, 5,311 eQTLs
75.75% done, 5,311 eQTLs
75.82% done, 5,311 eQTLs
75.88% done, 5,311 eQTLs
75.94% done, 5,311 eQTLs
76.01% done, 5,311 eQTLs
76.07% done, 5,312 eQTLs
76.13% done, 5,317 eQTLs
76.19% done, 5,321 eQTLs
76.26% done, 5,339 eQTLs
76.32% done, 5,346 eQTLs
76.38% done, 5,355 eQTLs
76.45% done, 5,355 eQTLs
76.51% done, 5,355 eQTLs
76.57% done, 5,359 eQTLs
76.64% done, 5,373 eQTLs
76.70% done, 5,374 eQTLs
76.76% done, 5,374 eQTLs
76.83% done, 5,377 eQTLs
76.89% done, 5,383 eQTLs
76.95% done, 5,384 eQTLs
77.02% done, 5,384 eQTLs
77.08% done, 5,385 eQTLs
77.14% done, 5,393 eQTLs
77.20% done, 5,394 eQTLs
77.27% done, 5,394 eQTLs
77.33% done, 5,397 eQTLs
77.39% done, 5,400 eQTLs
77.46% done, 5,400 eQTLs
77.52% done, 5,400 eQTLs
77.58% done, 5,411 eQTLs
77.65% done, 5,414 eQTLs
77.71% done, 5,414 eQTLs
77.77% done, 5,414 eQTLs
77.84% done, 5,415 eQTLs
77.90% done, 5,423 eQTLs
77.96% done, 5,431 eQTLs
78.03% done, 5,435 eQTLs
78.09% done, 5,442 eQTLs
78.15% done, 5,446 eQTLs
78.21% done, 5,452 eQTLs
78.28% done, 5,454 eQTLs
78.34% done, 5,463 eQTLs
78.40% done, 5,489 eQTLs
78.47% done, 5,501 eQTLs
78.53% done, 5,512 eQTLs
78.59% done, 5,531 eQTLs
78.66% done, 5,555 eQTLs
78.72% done, 5,565 eQTLs
78.78% done, 5,570 eQTLs
78.85% done, 5,573 eQTLs
78.91% done, 5,584 eQTLs
78.97% done, 5,586 eQTLs
79.04% done, 5,588 eQTLs
79.10% done, 5,593 eQTLs
79.16% done, 5,595 eQTLs
79.22% done, 5,598 eQTLs
79.29% done, 5,598 eQTLs
79.35% done, 5,598 eQTLs
79.41% done, 5,621 eQTLs
79.48% done, 5,621 eQTLs
79.54% done, 5,621 eQTLs
79.60% done, 5,623 eQTLs
79.67% done, 5,623 eQTLs
79.73% done, 5,623 eQTLs
79.79% done, 5,623 eQTLs
79.86% done, 5,630 eQTLs
79.92% done, 5,631 eQTLs
79.98% done, 5,634 eQTLs
80.05% done, 5,634 eQTLs
80.11% done, 5,635 eQTLs
80.17% done, 5,636 eQTLs
80.23% done, 5,636 eQTLs
80.30% done, 5,636 eQTLs
80.36% done, 5,642 eQTLs
80.42% done, 5,648 eQTLs
80.49% done, 5,648 eQTLs
80.55% done, 5,650 eQTLs
80.61% done, 5,658 eQTLs
80.68% done, 5,663 eQTLs
80.74% done, 5,670 eQTLs
80.80% done, 5,671 eQTLs
80.87% done, 5,671 eQTLs
80.93% done, 5,688 eQTLs
80.99% done, 5,694 eQTLs
81.06% done, 5,698 eQTLs
81.12% done, 5,698 eQTLs
81.18% done, 5,705 eQTLs
81.25% done, 5,705 eQTLs
81.31% done, 5,705 eQTLs
81.37% done, 5,713 eQTLs
81.43% done, 5,717 eQTLs
81.50% done, 5,717 eQTLs
81.56% done, 5,717 eQTLs
81.62% done, 5,719 eQTLs
81.69% done, 5,734 eQTLs
81.75% done, 5,748 eQTLs
81.81% done, 5,749 eQTLs
81.88% done, 5,749 eQTLs
81.94% done, 5,753 eQTLs
82.00% done, 5,756 eQTLs
82.07% done, 5,767 eQTLs
82.13% done, 5,772 eQTLs
82.19% done, 5,780 eQTLs
82.26% done, 5,781 eQTLs
82.32% done, 5,782 eQTLs
82.38% done, 5,783 eQTLs
82.44% done, 5,786 eQTLs
82.51% done, 5,789 eQTLs
82.57% done, 5,795 eQTLs
82.63% done, 5,797 eQTLs
82.70% done, 5,800 eQTLs
82.76% done, 5,805 eQTLs
82.82% done, 5,806 eQTLs
82.89% done, 5,835 eQTLs
82.95% done, 5,918 eQTLs
83.01% done, 5,941 eQTLs
83.08% done, 6,089 eQTLs
83.14% done, 6,132 eQTLs
83.20% done, 6,162 eQTLs
83.27% done, 6,191 eQTLs
83.33% done, 6,195 eQTLs
83.39% done, 6,199 eQTLs
83.45% done, 6,200 eQTLs
83.52% done, 6,200 eQTLs
83.58% done, 6,203 eQTLs
83.64% done, 6,203 eQTLs
83.71% done, 6,204 eQTLs
83.77% done, 6,208 eQTLs
83.83% done, 6,209 eQTLs
83.90% done, 6,216 eQTLs
83.96% done, 6,234 eQTLs
84.02% done, 6,243 eQTLs
84.09% done, 6,250 eQTLs
84.15% done, 6,259 eQTLs
84.21% done, 6,266 eQTLs
84.28% done, 6,283 eQTLs
84.34% done, 6,285 eQTLs
84.40% done, 6,288 eQTLs
84.46% done, 6,310 eQTLs
84.53% done, 6,313 eQTLs
84.59% done, 6,321 eQTLs
84.65% done, 6,340 eQTLs
84.72% done, 6,344 eQTLs
84.78% done, 6,349 eQTLs
84.84% done, 6,351 eQTLs
84.91% done, 6,354 eQTLs
84.97% done, 6,360 eQTLs
85.03% done, 6,366 eQTLs
85.10% done, 6,368 eQTLs
85.16% done, 6,370 eQTLs
85.22% done, 6,374 eQTLs
85.29% done, 6,374 eQTLs
85.35% done, 6,374 eQTLs
85.41% done, 6,374 eQTLs
85.47% done, 6,374 eQTLs
85.54% done, 6,377 eQTLs
85.60% done, 6,387 eQTLs
85.66% done, 6,387 eQTLs
85.73% done, 6,387 eQTLs
85.79% done, 6,387 eQTLs
85.85% done, 6,387 eQTLs
85.92% done, 6,388 eQTLs
85.98% done, 6,390 eQTLs
86.04% done, 6,395 eQTLs
86.11% done, 6,398 eQTLs
86.17% done, 6,399 eQTLs
86.23% done, 6,399 eQTLs
86.30% done, 6,402 eQTLs
86.36% done, 6,404 eQTLs
86.42% done, 6,406 eQTLs
86.48% done, 6,414 eQTLs
86.55% done, 6,414 eQTLs
86.61% done, 6,419 eQTLs
86.67% done, 6,421 eQTLs
86.74% done, 6,421 eQTLs
86.80% done, 6,422 eQTLs
86.86% done, 6,437 eQTLs
86.93% done, 6,437 eQTLs
86.99% done, 6,446 eQTLs
87.05% done, 6,449 eQTLs
87.12% done, 6,450 eQTLs
87.18% done, 6,455 eQTLs
87.24% done, 6,461 eQTLs
87.31% done, 6,462 eQTLs
87.37% done, 6,462 eQTLs
87.43% done, 6,467 eQTLs
87.50% done, 6,480 eQTLs
87.56% done, 6,487 eQTLs
87.62% done, 6,492 eQTLs
87.68% done, 6,497 eQTLs
87.75% done, 6,498 eQTLs
87.81% done, 6,501 eQTLs
87.87% done, 6,501 eQTLs
87.94% done, 6,501 eQTLs
88.00% done, 6,505 eQTLs
88.06% done, 6,507 eQTLs
88.13% done, 6,511 eQTLs
88.19% done, 6,515 eQTLs
88.25% done, 6,516 eQTLs
88.32% done, 6,516 eQTLs
88.38% done, 6,529 eQTLs
88.44% done, 6,549 eQTLs
88.51% done, 6,612 eQTLs
88.57% done, 6,628 eQTLs
88.63% done, 6,644 eQTLs
88.69% done, 6,715 eQTLs
88.76% done, 6,740 eQTLs
88.82% done, 6,765 eQTLs
88.88% done, 6,773 eQTLs
88.95% done, 6,782 eQTLs
89.01% done, 6,787 eQTLs
89.07% done, 6,790 eQTLs
89.14% done, 6,792 eQTLs
89.20% done, 6,797 eQTLs
89.26% done, 6,797 eQTLs
89.33% done, 6,799 eQTLs
89.39% done, 6,799 eQTLs
89.45% done, 6,800 eQTLs
89.52% done, 6,803 eQTLs
89.58% done, 6,803 eQTLs
89.64% done, 6,803 eQTLs
89.70% done, 6,804 eQTLs
89.77% done, 6,806 eQTLs
89.83% done, 6,806 eQTLs
89.89% done, 6,842 eQTLs
89.96% done, 6,853 eQTLs
90.02% done, 6,860 eQTLs
90.08% done, 6,869 eQTLs
90.15% done, 6,874 eQTLs
90.21% done, 6,874 eQTLs
90.27% done, 6,874 eQTLs
90.34% done, 6,874 eQTLs
90.40% done, 6,896 eQTLs
90.46% done, 6,896 eQTLs
90.53% done, 6,907 eQTLs
90.59% done, 6,908 eQTLs
90.65% done, 6,908 eQTLs
90.71% done, 6,909 eQTLs
90.78% done, 6,910 eQTLs
90.84% done, 6,913 eQTLs
90.90% done, 6,930 eQTLs
90.97% done, 6,936 eQTLs
91.03% done, 6,949 eQTLs
91.09% done, 6,962 eQTLs
91.16% done, 6,965 eQTLs
91.22% done, 6,985 eQTLs
91.28% done, 6,993 eQTLs
91.35% done, 6,997 eQTLs
91.41% done, 6,998 eQTLs
91.47% done, 6,998 eQTLs
91.54% done, 7,000 eQTLs
91.60% done, 7,001 eQTLs
91.66% done, 7,001 eQTLs
91.72% done, 7,013 eQTLs
91.79% done, 7,013 eQTLs
91.85% done, 7,015 eQTLs
91.91% done, 7,045 eQTLs
91.98% done, 7,050 eQTLs
92.04% done, 7,050 eQTLs
92.10% done, 7,050 eQTLs
92.17% done, 7,050 eQTLs
92.23% done, 7,052 eQTLs
92.29% done, 7,053 eQTLs
92.36% done, 7,053 eQTLs
92.42% done, 7,266 eQTLs
92.48% done, 7,266 eQTLs
92.55% done, 7,268 eQTLs
92.61% done, 7,268 eQTLs
92.67% done, 7,271 eQTLs
92.73% done, 7,276 eQTLs
92.80% done, 7,277 eQTLs
92.86% done, 7,278 eQTLs
92.92% done, 7,278 eQTLs
92.99% done, 7,281 eQTLs
93.05% done, 7,281 eQTLs
93.11% done, 7,281 eQTLs
93.18% done, 7,288 eQTLs
93.24% done, 7,289 eQTLs
93.30% done, 7,297 eQTLs
93.37% done, 7,298 eQTLs
93.43% done, 7,298 eQTLs
93.49% done, 7,299 eQTLs
93.56% done, 7,301 eQTLs
93.62% done, 7,301 eQTLs
93.68% done, 7,303 eQTLs
93.75% done, 7,306 eQTLs
93.81% done, 7,308 eQTLs
93.87% done, 7,310 eQTLs
93.93% done, 7,314 eQTLs
94.00% done, 7,314 eQTLs
94.06% done, 7,315 eQTLs
94.12% done, 7,317 eQTLs
94.19% done, 7,317 eQTLs
94.25% done, 7,317 eQTLs
94.31% done, 7,317 eQTLs
94.38% done, 7,323 eQTLs
94.44% done, 7,323 eQTLs
94.50% done, 7,326 eQTLs
94.57% done, 7,339 eQTLs
94.63% done, 7,339 eQTLs
94.69% done, 7,340 eQTLs
94.76% done, 7,346 eQTLs
94.82% done, 7,365 eQTLs
94.88% done, 7,368 eQTLs
94.94% done, 7,368 eQTLs
95.01% done, 7,373 eQTLs
95.07% done, 7,381 eQTLs
95.13% done, 7,381 eQTLs
95.20% done, 7,383 eQTLs
95.26% done, 7,385 eQTLs
95.32% done, 7,387 eQTLs
95.39% done, 7,391 eQTLs
95.45% done, 7,391 eQTLs
95.51% done, 7,391 eQTLs
95.58% done, 7,391 eQTLs
95.64% done, 7,398 eQTLs
95.70% done, 7,405 eQTLs
95.77% done, 7,405 eQTLs
95.83% done, 7,410 eQTLs
95.89% done, 7,423 eQTLs
95.95% done, 7,425 eQTLs
96.02% done, 7,430 eQTLs
96.08% done, 7,433 eQTLs
96.14% done, 7,436 eQTLs
96.21% done, 7,437 eQTLs
96.27% done, 7,448 eQTLs
96.33% done, 7,450 eQTLs
96.40% done, 7,456 eQTLs
96.46% done, 7,456 eQTLs
96.52% done, 7,457 eQTLs
96.59% done, 7,463 eQTLs
96.65% done, 7,471 eQTLs
96.71% done, 7,472 eQTLs
96.78% done, 7,477 eQTLs
96.84% done, 7,478 eQTLs
96.90% done, 7,484 eQTLs
96.96% done, 7,484 eQTLs
97.03% done, 7,484 eQTLs
97.09% done, 7,484 eQTLs
97.15% done, 7,484 eQTLs
97.22% done, 7,484 eQTLs
97.28% done, 7,484 eQTLs
97.34% done, 7,484 eQTLs
97.41% done, 7,484 eQTLs
97.47% done, 7,487 eQTLs
97.53% done, 7,487 eQTLs
97.60% done, 7,488 eQTLs
97.66% done, 7,488 eQTLs
97.72% done, 7,488 eQTLs
97.79% done, 7,488 eQTLs
97.85% done, 7,490 eQTLs
97.91% done, 7,490 eQTLs
97.97% done, 7,520 eQTLs
98.04% done, 7,520 eQTLs
98.10% done, 7,520 eQTLs
98.16% done, 7,520 eQTLs
98.23% done, 7,521 eQTLs
98.29% done, 7,524 eQTLs
98.35% done, 7,524 eQTLs
98.42% done, 7,524 eQTLs
98.48% done, 7,609 eQTLs
98.54% done, 7,610 eQTLs
98.61% done, 7,610 eQTLs
98.67% done, 7,610 eQTLs
98.73% done, 7,611 eQTLs
98.80% done, 7,611 eQTLs
98.86% done, 7,611 eQTLs
98.92% done, 7,611 eQTLs
98.98% done, 7,722 eQTLs
99.05% done, 7,722 eQTLs
99.11% done, 7,723 eQTLs
99.17% done, 7,723 eQTLs
99.24% done, 7,723 eQTLs
99.30% done, 7,723 eQTLs
99.36% done, 7,723 eQTLs
99.43% done, 7,728 eQTLs
99.49% done, 7,816 eQTLs
99.55% done, 7,816 eQTLs
99.62% done, 7,816 eQTLs
99.68% done, 7,816 eQTLs
99.74% done, 7,816 eQTLs
99.81% done, 7,816 eQTLs
99.87% done, 7,816 eQTLs
99.93% done, 7,816 eQTLs
100.00% done, 7,828 eQTLs
Task finished in  8147.221  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
5842.990  196.485 8678.539 
