
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+                     as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> infoE$chr = gsub("chr", "", infoE$chr)
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+                     as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> # ------------------------------------------------------------
> # compare old and new methylation information
> # ------------------------------------------------------------
> 
> table(infoM$Composite.Element.REF %in% infMd$Name)

 FALSE   TRUE 
 61370 332939 
> 
> methyProbe = intersect(infoM$Composite.Element.REF, infMd$Name)
> methInfo0  = infoM[match(methyProbe, infoM$Composite.Element.REF),]
> methInfo1  = infMd[match(methyProbe, infMd$Name),]
> 
> dim(methInfo0)
[1] 332939      4
> dim(methInfo1)
[1] 332939     22
> 
> methInfo0[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> methInfo1[1:2,]
            Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
30512 cg13869341                    I         A           Red           37   1
30796 cg14008030                   II                                   37   1
      MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
30512   15865      F          NA            NA            WASH5P
30796   18827      F          NA            NA            WASH5P
      UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
30512              NR_024540               Body                      
30796              NR_024540               Body                      
      Relation_to_UCSC_CpG_Island Phantom DMR Enhancer HMM_Island
30512                                               NA           
30796                                               NA           
      Regulatory_Feature_Name Regulatory_Feature_Group DHS
30512                                                   NA
30796                                                   NA
> 
> table(methInfo0$Composite.Element.REF == methInfo1$Name)

  TRUE 
332939 
> 
> table(methInfo0$Chromosome == methInfo1$CHR)

  TRUE 
332939 
> table(methInfo0$Genomic_Coordinate == methInfo1$MAPINFO)

  TRUE 
332939 
> table(methInfo0$Gene_Symbol == methInfo1$UCSC_RefGene_Name)

 FALSE   TRUE 
 36829 296110 
> 
> ww1 = which(methInfo0$Gene_Symbol != methInfo1$UCSC_RefGene_Name)
> methInfo0[ww1[1:5],]
    Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
117            cg09166659      SAMD11          1             861177
239            cg02397514        HES4          1             935139
458            cg20945607    C1orf159          1            1051537
460            cg03956833    C1orf159          1            1051711
584            cg18382926      TTLL10          1            1113624
> methInfo1[ww1[1:5],]
            Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
23969 cg09166659                    I         A           Red           37   1
14410 cg02397514                    I         C           Grn           37   1
39919 cg20945607                    I         C           Grn           37   1
16547 cg03956833                   II                                   37   1
37044 cg18382926                   II                                   37   1
      MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
23969  861177      R          NA            NA     SAMD11;SAMD11
14410  935139      R          NA          TRUE         HES4;HES4
39919 1051537      F          NA            NA C1orf159;C1orf159
16547 1051711      R          NA            NA C1orf159;C1orf159
37044 1113624      F          NA            NA     TTLL10;TTLL10
      UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
23969    NM_152486;NM_152486      5'UTR;1stExon    chr1:858970-861632
14410 NM_001142467;NM_021170       1stExon;Body    chr1:933387-937410
39919    NM_017891;NM_017891      1stExon;5'UTR  chr1:1051178-1052445
16547    NM_017891;NM_017891      1stExon;5'UTR  chr1:1051178-1052445
37044 NM_153254;NM_001130045      TSS1500;5'UTR  chr1:1115574-1116006
      Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
23969                      Island                   NA   1:848737-851466
14410                      Island                   NA   1:924241-927261
39919                      Island                   NA 1:1041056-1042308
16547                      Island                   NA 1:1041056-1042308
37044                     N_Shore                   NA                  
      Regulatory_Feature_Name Regulatory_Feature_Group DHS
23969                                                   NA
14410                                                   NA
39919       1:1051461-1052046      Promoter_Associated  NA
16547       1:1051461-1052046      Promoter_Associated  NA
37044                                                   NA
> 
> # ------------------------------------------------------------
> # update methylation information
> # ------------------------------------------------------------
> 
> grps = methInfo1$UCSC_RefGene_Group
> grps = strsplit(methInfo1$UCSC_RefGene_Group, split=";")
> grps = sapply(grps, function(v){paste(sort(unique(v)), collapse=";")})
> 
> grps[which(grps=="")] = "None"
> 
> t1 = table(grps)
> sort(t1, decreasing=TRUE)[1:20]
grps
                 Body                  None               TSS1500 
               100852                 71274                 38410 
               TSS200                 5'UTR         1stExon;5'UTR 
                34644                 17508                 14261 
                3'UTR          Body;TSS1500               1stExon 
                11122                  7254                  7107 
       TSS1500;TSS200         5'UTR;TSS1500           Body;TSS200 
                 3917                  3439                  3427 
           5'UTR;Body 1stExon;5'UTR;TSS1500          5'UTR;TSS200 
                 3043                  2337                  2113 
 1stExon;5'UTR;TSS200    1stExon;5'UTR;Body            3'UTR;Body 
                 2016                  1813                  1501 
         1stExon;Body       1stExon;TSS1500 
                 1084                   896 
> length(t1)
[1] 52
> 
> lbls = c(names(t1)[t1 > 10000], "5'UTR;1stExon")
> lbls
[1] "1stExon;5'UTR" "3'UTR"         "5'UTR"         "Body"         
[5] "None"          "TSS1500"       "TSS200"        "5'UTR;1stExon"
> 
> grps[which(grps=="1stExon;5'UTR")] = "5'UTR;1stExon"
> grps[which(! grps %in% lbls)] = "Others"
> sort(table(grps))
grps
        3'UTR 5'UTR;1stExon         5'UTR        TSS200       TSS1500 
        11122         14261         17508         34644         38410 
       Others          None          Body 
        44868         71274        100852 
> 
> methInfo1$Enhancer[which(is.na(methInfo1$Enhancer))] = "No"
> methInfo1$DHS[which(is.na(methInfo1$DHS))] = "No"
> 
> methInfo1$Enhancer[which(methInfo1$Enhancer=="TRUE")] = "Yes"
> methInfo1$DHS[which(methInfo1$DHS=="TRUE")] = "Yes"
> 
> ww1 = which(methInfo1$Relation_to_UCSC_CpG_Island =="")
> methInfo1$Relation_to_UCSC_CpG_Island[ww1] = "None"
> 
> methInfo1[1:2,]
            Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
30512 cg13869341                    I         A           Red           37   1
30796 cg14008030                   II                                   37   1
      MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
30512   15865      F          NA            NA            WASH5P
30796   18827      F          NA            NA            WASH5P
      UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
30512              NR_024540               Body                      
30796              NR_024540               Body                      
      Relation_to_UCSC_CpG_Island Phantom DMR Enhancer HMM_Island
30512                        None                   No           
30796                        None                   No           
      Regulatory_Feature_Name Regulatory_Feature_Group DHS
30512                                                   No
30796                                                   No
> 
> # ------------------------------------------------------------------------
> # read in results summary
> # ------------------------------------------------------------------------
> 
> gene1e60 = read.table("gene1e60.txt", header=TRUE, sep="\t", as.is=TRUE)
> meth1e60 = read.table("meth1e60.txt", header=TRUE, sep="\t", as.is=TRUE)
> 
> dim(gene1e60)
[1] 334   3
> gene1e60[c(1:5,96:100,360:362),]
              gene freqIn1e60 medianPvalIn1e60
1       IL2RG|3561       2203         71.74399
2      SASH3|54440       2143         70.89344
3    ARHGAP25|9938       2020         69.88745
4      IKZF1|10320       2004         70.41002
5         ITK|3702       1889         71.18996
96    GIMAP4|55303        607         64.51648
97      HCST|10870        603         65.00205
98       GFI1|2672        601         66.75586
99    GIMAP5|55340        588         64.65797
100    SLAMF1|6504        582         67.19238
NA            <NA>         NA               NA
NA.1          <NA>         NA               NA
NA.2          <NA>         NA               NA
> 
> dim(meth1e60)
[1] 3133    3
> meth1e60[c(1:5,nrow(meth1e60)),]
     methyProbe freqIn1e60 medianPvalIn1e60
1    cg11893955        221         76.21343
2    cg16445596        198         72.65277
3    cg11180921        195         74.09874
4    cg19759064        194         75.72389
5    cg00776080        193         74.19906
3133 cg27648270          1         60.32104
> 
> summary(gene1e60$freqIn1e60)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   13.25  180.00  438.30  744.20 2203.00 
> summary(meth1e60$freqIn1e60)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00   29.00   46.73   77.00  221.00 
> 
> table(gene1e60$freqIn1e60 == sort(gene1e60$freqIn1e60, decreasing=TRUE))

TRUE 
 334 
> table(meth1e60$freqIn1e60 == sort(meth1e60$freqIn1e60, decreasing=TRUE))

TRUE 
3133 
> 
> # ------------------------------------------------------------------------
> # select genes that appear at least 100 times in the 1e60 list
> # ------------------------------------------------------------------------
> 
> summary(gene1e60$freqIn1e60)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   13.25  180.00  438.30  744.20 2203.00 
> gene100 = gene1e60[gene1e60$freqIn1e60 >= 100,]
> dim(gene100)
[1] 190   3
> gene100[c(1:5,nrow(gene100)),]
             gene freqIn1e60 medianPvalIn1e60
1      IL2RG|3561       2203         71.74399
2     SASH3|54440       2143         70.89344
3   ARHGAP25|9938       2020         69.88745
4     IKZF1|10320       2004         70.41002
5        ITK|3702       1889         71.18996
190      CD69|969        101         62.86158
> 
> table(gene100$gene %in% infoE$gene)

TRUE 
 190 
> 
> gene100 = cbind(gene100, infoE[match(gene100$gene, infoE$gene),-1])
> dim(gene100)
[1] 190  10
> gene100[1:5,]
           gene freqIn1e60 medianPvalIn1e60 geneSymbol geneID chr     start
1    IL2RG|3561       2203         71.74399      IL2RG   3561   X  70327259
2   SASH3|54440       2143         70.89344      SASH3  54440   X 128913892
3 ARHGAP25|9938       2020         69.88745   ARHGAP25   9938   2  68906746
4   IKZF1|10320       2004         70.41002      IKZF1  10320   7  50344378
5      ITK|3702       1889         71.18996        ITK   3702   5 156607907
        end strand         ensembl
1  70331403      - ENSG00000147168
2 128929174      + ENSG00000122122
3  69053948      + ENSG00000163219
4  50472796      + ENSG00000185811
5 156682109      + ENSG00000113263
> 
> table(gene100$chr)

 1 10 11 12 13 14 15 16 17 18 19  2 20 21 22  3  4  5  6  7  8  9  X 
22  5 17 13  2  2  2 10 12  1 13 14  4  2  8 14  2 10 12  6  2  4 13 
> table(is.na(gene100$ensembl))

FALSE  TRUE 
  186     4 
> 
> cat(gene100$ensembl, sep="\n")
ENSG00000147168
ENSG00000122122
ENSG00000163219
ENSG00000185811
ENSG00000113263
ENSG00000101082
ENSG00000167895
ENSG00000183918
ENSG00000124203
ENSG00000198851
ENSG00000110448
ENSG00000160791
ENSG00000186810
ENSG00000175463
ENSG00000116824
ENSG00000185862
ENSG00000186265
ENSG00000153283
ENSG00000137078
ENSG00000072818
ENSG00000160654
ENSG00000104894
ENSG00000123329
ENSG00000073861
ENSG00000213402
ENSG00000180644
ENSG00000182866
ENSG00000172578
ENSG00000172215
ENSG00000125910
ENSG00000143119
ENSG00000185905
ENSG00000105639
ENSG00000139193
ENSG00000167286
ENSG00000115085
ENSG00000135426
ENSG00000145649
ENSG00000089012
ENSG00000115956
ENSG00000167208
ENSG00000079263
ENSG00000181847
ENSG00000160185
NA
ENSG00000105374
ENSG00000126882
ENSG00000161570
ENSG00000043462
ENSG00000105122
ENSG00000146285
ENSG00000013725
ENSG00000163519
ENSG00000121807
ENSG00000164483
ENSG00000096996
ENSG00000015285
ENSG00000197471
ENSG00000126353
ENSG00000160219
ENSG00000110324
ENSG00000147138
ENSG00000174946
ENSG00000143851
ENSG00000123338
ENSG00000213809
ENSG00000140968
ENSG00000162739
ENSG00000166501
ENSG00000082074
ENSG00000113088
ENSG00000134516
ENSG00000163508
ENSG00000153563
ENSG00000150637
ENSG00000172673
ENSG00000117091
ENSG00000169442
ENSG00000102245
ENSG00000160593
ENSG00000110934
ENSG00000173762
ENSG00000147443
ENSG00000251380
ENSG00000180353
ENSG00000122224
ENSG00000100060
ENSG00000109943
ENSG00000081237
ENSG00000128815
ENSG00000163564
ENSG00000100368
ENSG00000077984
ENSG00000130755
ENSG00000163600
ENSG00000133574
ENSG00000126264
ENSG00000162676
ENSG00000196329
ENSG00000117090
ENSG00000197540
ENSG00000010610
ENSG00000172349
ENSG00000111796
ENSG00000142347
ENSG00000173200
NA
ENSG00000028137
ENSG00000198286
ENSG00000115607
ENSG00000107742
ENSG00000154451
ENSG00000198821
ENSG00000255833
ENSG00000226979
ENSG00000075884
ENSG00000168918
ENSG00000104814
ENSG00000117215
ENSG00000118308
ENSG00000242574
ENSG00000149781
ENSG00000110665
ENSG00000197629
ENSG00000140368
NA
ENSG00000010671
ENSG00000155307
ENSG00000179144
ENSG00000065675
ENSG00000138755
ENSG00000184922
ENSG00000122862
ENSG00000110876
ENSG00000180549
ENSG00000146192
NA
ENSG00000156738
ENSG00000004468
ENSG00000163599
ENSG00000005844
ENSG00000141506
ENSG00000026751
ENSG00000186517
ENSG00000177272
ENSG00000183813
ENSG00000167077
ENSG00000204287
ENSG00000105369
ENSG00000138378
ENSG00000100453
ENSG00000223865
ENSG00000120280
ENSG00000181804
ENSG00000198624
ENSG00000161929
ENSG00000100450
ENSG00000167984
ENSG00000074706
ENSG00000155926
ENSG00000164691
ENSG00000100365
ENSG00000180096
ENSG00000117560
ENSG00000101916
ENSG00000127951
ENSG00000178562
ENSG00000100385
ENSG00000102879
ENSG00000125245
ENSG00000106948
ENSG00000100351
ENSG00000028277
ENSG00000110077
ENSG00000078589
ENSG00000160856
ENSG00000160683
ENSG00000204475
ENSG00000007312
ENSG00000100055
ENSG00000139626
ENSG00000128340
ENSG00000179583
ENSG00000155962
ENSG00000172116
ENSG00000204257
ENSG00000115935
ENSG00000122188
ENSG00000113302
ENSG00000110848
> 
> # ------------------------------------------------------------------------
> # read in gene expression data
> # ------------------------------------------------------------------------
> 
> eDat = read.table("expression_log_TReC_rm_cn.txt", header=TRUE,
+                   sep="\t", as.is=TRUE)
> dim(eDat)
[1] 15284   406
> eDat[1:2,1:5]
       id      A0SE      A0SF        A0SG        A0SH
1 ?|10357 0.1823580 0.1561428 -0.16017370 -0.09417780
2 ?|10431 0.0460712 0.0121959  0.03317719 -0.00107418
> 
> xDat = read.table("cov_EM_with_ab_purity_pam50.txt", header=TRUE,
+ as.is=TRUE, sep="\t")
> 
> dim(xDat)
[1]  43 406
> xDat[1:2,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
> 
> table(names(eDat) == names(xDat))

TRUE 
 406 
> 
> ids  = xDat$id
> xDat = t(xDat[,-1])
> xDat = data.frame(xDat)
> names(xDat) = ids
> dim(xDat)
[1] 405  43
> xDat[1:2,1:5]
     A2 A7 A8 AC AN
A0SE  0  0  0  0  0
A0SF  0  0  0  0  0
> 
> names(xDat)
 [1] "A2"       "A7"       "A8"       "AC"       "AN"       "AO"      
 [7] "AQ"       "AR"       "B6"       "BH"       "D8"       "E2"      
[13] "E9"       "EW"       "GM"       "A084"     "A109"     "A10J"    
[19] "A12P"     "A137"     "A13Q"     "A144"     "A14D"     "A14M"    
[25] "A157"     "A169"     "A16F"     "A17B"     "A180"     "A18M"    
[31] "A19W"     "A213"     "A21T"     "A22K"     "age"      "noHM_PC1"
[37] "noHM_PC2" "noHM_PC3" "purity"   "Her2"     "LumA"     "LumB"    
[43] "Normal"  
> 
> # ------------------------------------------------------------------------
> # check the assocaiton of these genes with purity
> # ------------------------------------------------------------------------
> 
> ePdat = eDat[match(gene100$gene, eDat$id),]
> dim(ePdat)
[1] 190 406
> ePdat[1:2,1:5]
               id       A0SE       A0SF        A0SG       A0SH
6408   IL2RG|3561 -0.1006905 0.35151014 -0.03824943 -0.2594176
11543 SASH3|54440 -0.2845577 0.07225089 -0.04523242 -0.1207838
> 
> table(gene100$gene == ePdat$id)

TRUE 
 190 
> ePdat = data.matrix(ePdat[,-1])
> 
> beta = pvs = rep(NA, nrow(gene100))
> 
> for(i in 1:nrow(gene100)){
+   gi = gene100$gene[i]
+   yi = ePdat[i,]
+   
+   li = lm(yi ~., data=xDat)
+   si = summary(li)
+   wi = which(rownames(si$coef) == "purity")
+   beta[i] = si$coef[wi,1]
+   pvs[i]  = si$coef[wi,4]
+ }
> 
> summary(beta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.4280 -1.6710 -1.3870 -1.4160 -1.1450 -0.7843 
> summary(-log10(pvs))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  19.47   30.40   34.09   34.09   37.76   48.70 
> 
> pdf("../figures2/hot_190_genes_vs_purity.pdf", width=4, height=4)
> par(mar=c(5,4,1,1), bty="n")
> plot(beta, -log10(pvs), ylab="-log10(pvalues)", pch=20, col=rgb(1,0.1,0.1,0.6))
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # select top methyaltion sites that appear most frequently
> # in the 1e60 list
> # ------------------------------------------------------------------------
> 
> summary(meth1e60$freqIn1e60)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00   29.00   46.73   77.00  221.00 
> table(meth1e60$freqIn1e60 >= 100)

FALSE  TRUE 
 2611   522 
> table(meth1e60$freqIn1e60 >= 50)

FALSE  TRUE 
 1918  1215 
> table(meth1e60$freqIn1e60 >= 30)

FALSE  TRUE 
 1569  1564 
> table(meth1e60$freqIn1e60 >= 20)

FALSE  TRUE 
 1357  1776 
> 
> meth30 = meth1e60[which(meth1e60$freqIn1e60 >= 30),]
> dim(meth30)
[1] 1564    3
> meth30[c(1:5,nrow(meth30)),]
     methyProbe freqIn1e60 medianPvalIn1e60
1    cg11893955        221         76.21343
2    cg16445596        198         72.65277
3    cg11180921        195         74.09874
4    cg19759064        194         75.72389
5    cg00776080        193         74.19906
1564 cg26056577         30         64.17616
> 
> table(meth30$methyProbe %in% infoM$Composite.Element.REF)

TRUE 
1564 
> table(meth30$methyProbe %in% infMd$Name)

FALSE  TRUE 
  213  1351 
> 
> meth30 = meth30[which(meth30$methyProbe %in% methInfo1$Name),]
> dim(meth30)
[1] 1351    3
> 
> mat1 = match(meth30$methyProbe, methInfo1$Name)
> meth30 = cbind(meth30, methInfo1[mat1,-1])
> dim(meth30)
[1] 1351   24
> meth30[1:5,]
  methyProbe freqIn1e60 medianPvalIn1e60 Infinium_Design_Type Next_Base
1 cg11893955        221         76.21343                    I         A
3 cg11180921        195         74.09874                    I         A
4 cg19759064        194         75.72389                   II          
5 cg00776080        193         74.19906                    I         A
6 cg07641284        193         73.41596                    I         C
  Color_Channel Genome_Build CHR  MAPINFO Strand Random_Loci Methyl27_Loci
1           Red           37   8 28918821      F          NA            NA
3           Red           37  11 57090226      R          NA            NA
4                         37   7 56160687      F          NA          TRUE
5           Red           37  12 53442322      R          NA            NA
6           Grn           37  16 29756951      F          NA            NA
  UCSC_RefGene_Name UCSC_RefGene_Accession UCSC_RefGene_Group
1                                                            
3          TNKS1BP1              NM_033396              5'UTR
4       PHKG1;PHKG1    NM_006213;NM_006213      1stExon;5'UTR
5       TENC1;TENC1    NM_198316;NM_015319      5'UTR;TSS1500
6          C16orf54              NM_175900              5'UTR
    UCSC_CpG_Islands_Name Relation_to_UCSC_CpG_Island Phantom DMR Enhancer
1                                                None                   No
3 chr11:57091614-57092831                     N_Shore                  Yes
4                                                None                   No
5 chr12:53440579-53440840                     S_Shore                  Yes
6                                                None                   No
           HMM_Island Regulatory_Feature_Name Regulatory_Feature_Group DHS
1 8:28974740-28975154     8:28917821-28919461      Promoter_Associated  No
3                                                                       No
4                                                                      Yes
5                        12:53441876-53443325      Promoter_Associated  No
6                        16:29756661-29757722      Promoter_Associated  No
> 
> table(meth30$CHR, useNA="ifany")

  1  10  11  12  13  14  15  16  17  18  19   2  20  21  22   3   4   5   6   7 
156  46  98 110  23  31  39 108 110   4  95  91  26  12  45  56  32  54  95  65 
  8   9   X 
 24  28   3 
> 
> hotMeth = rep("No", nrow(methInfo1))
> hotMeth[which(methInfo1$Name %in% meth30$methyProbe)] = "Yes"
> table(hotMeth)
hotMeth
    No    Yes 
331588   1351 
> 
> write.table(meth30, file = "methylation_hot.txt", append = FALSE,
+   quote = FALSE, sep = "\t", row.names = FALSE,
+   col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # check their relation against group
> # ------------------------------------------------------------------------
> 
> chisq.test(hotMeth, grps)

	Pearson's Chi-squared test

data:  hotMeth and grps
X-squared = 89.1657, df = 7, p-value < 2.2e-16

> 
> t1 = table(hotMeth, grps)
> t1
       grps
hotMeth  3'UTR  5'UTR 5'UTR;1stExon   Body   None Others TSS1500 TSS200
    No   11091  17366         14201 100415  71025  44698   38263  34529
    Yes     31    142            60    437    249    170     147    115
> round(t1/rowSums(t1),3)
       grps
hotMeth 3'UTR 5'UTR 5'UTR;1stExon  Body  None Others TSS1500 TSS200
    No  0.033 0.052         0.043 0.303 0.214  0.135   0.115  0.104
    Yes 0.023 0.105         0.044 0.323 0.184  0.126   0.109  0.085
> 
> t1 = t1[,c(7,8,2,3,4,1,6,5)]
> t1
       grps
hotMeth TSS1500 TSS200 5'UTR 5'UTR;1stExon   Body 3'UTR Others  None
    No    38263  34529 17366         14201 100415 11091  44698 71025
    Yes     147    115   142            60    437    31    170   249
> nms = colnames(t1)
> 
> cols = c("lightskyblue", "honeydew")
> 
> pdf("../figures2/methylation_hot_group.pdf", width=5.5, height=3)
> par(mar=c(0.1,2,1,1))
> barplot(round(t1/rowSums(t1),3), ylim=c(-0.36,0.35), yaxt="n",
+     col=cols, beside=TRUE)
> axis(side=2, at = seq(0,0.3,by=0.1))
> text(x=seq(1.2, length.out=9, by=3), y=rep(-0.02,9), nms, srt=300, pos=4)
> text(x=13.2, y=-0.33, "Genomic location group")
> legend("topleft", legend=c("Cold", "Hot"), bty="n", fil=cols)
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check relation against other features
> # ------------------------------------------------------------------------
> 
> chisq.test(hotMeth, grps)

	Pearson's Chi-squared test

data:  hotMeth and grps
X-squared = 89.1657, df = 7, p-value < 2.2e-16

> chisq.test(hotMeth, methInfo1$Enhancer)

	Pearson's Chi-squared test with Yates' continuity correction

data:  hotMeth and methInfo1$Enhancer
X-squared = 127.909, df = 1, p-value < 2.2e-16

> chisq.test(hotMeth, methInfo1$Regulatory_Feature_Group)

	Pearson's Chi-squared test

data:  hotMeth and methInfo1$Regulatory_Feature_Group
X-squared = 235.799, df = 8, p-value < 2.2e-16

Warning message:
In chisq.test(hotMeth, methInfo1$Regulatory_Feature_Group) :
  Chi-squared approximation may be incorrect
> chisq.test(hotMeth, methInfo1$DHS)

	Pearson's Chi-squared test with Yates' continuity correction

data:  hotMeth and methInfo1$DHS
X-squared = 115.0755, df = 1, p-value < 2.2e-16

> 
> t1 = table(hotMeth, methInfo1$Regulatory_Feature_Group)
> t1
       
hotMeth        Gene_Associated Gene_Associated_Cell_type_specific
    No  201289             963                               1402
    Yes    695              10                                 21
       
hotMeth NonGene_Associated NonGene_Associated_Cell_type_specific
    No                1017                                   142
    Yes                  1                                     0
       
hotMeth Promoter_Associated Promoter_Associated_Cell_type_specific Unclassified
    No                71897                                   4544        23037
    Yes                 240                                     57          136
       
hotMeth Unclassified_Cell_type_specific
    No                            27297
    Yes                             191
> round(t1/rowSums(t1),3)
       
hotMeth       Gene_Associated Gene_Associated_Cell_type_specific
    No  0.607           0.003                              0.004
    Yes 0.514           0.007                              0.016
       
hotMeth NonGene_Associated NonGene_Associated_Cell_type_specific
    No               0.003                                 0.000
    Yes              0.001                                 0.000
       
hotMeth Promoter_Associated Promoter_Associated_Cell_type_specific Unclassified
    No                0.217                                  0.014        0.069
    Yes               0.178                                  0.042        0.101
       
hotMeth Unclassified_Cell_type_specific
    No                            0.082
    Yes                           0.141
> 
> pdf("../figures2/methylation_hot_CpG.pdf", width=7.5, height=3)
> layout(mat=matrix(1:3, nrow=1), widths=c(8,3,3))
> par(las=0, mar=c(5,2,1,1), bty="n", cex=1)
> 
> t1 = table(hotMeth, methInfo1$Relation_to_UCSC_CpG_Island)
> t1
       
hotMeth Island N_Shelf N_Shore   None S_Shelf S_Shore
    No  121433   14090   43501 105999   12534   34031
    Yes    277      52     202    536      62     222
> t1 = t1[,c(1,3,6,2,5,4)]
> colnames(t1)[2:5] = c("North", "South", "North", "South")
> round(t1/rowSums(t1),3)
       
hotMeth Island North South North South  None
    No   0.366 0.131 0.103 0.042 0.038 0.320
    Yes  0.205 0.150 0.164 0.038 0.046 0.397
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+       xlab="CpG Island", ylab="Percentage")
> 
> t1 = table(hotMeth, methInfo1$Enhancer)
> t1
       
hotMeth     No    Yes
    No  262764  68824
    Yes    901    450
> round(t1/rowSums(t1),3)
       
hotMeth    No   Yes
    No  0.792 0.208
    Yes 0.667 0.333
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+         xlab="Enhancer", ylab="Percentage")
> 
> 
> t1 = table(hotMeth, methInfo1$DHS)
> t1
       
hotMeth     No    Yes
    No  285900  45688
    Yes   1028    323
> round(t1/rowSums(t1),3)
       
hotMeth    No   Yes
    No  0.862 0.138
    Yes 0.761 0.239
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="DHS", ylab="Percentage")
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # read eQTM results
> # ------------------------------------------------------------------------
> 
> pvs3 = read.table("expression_vs_methylation_ECM_purity7.txt",
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs3)
[1] 534757      6
> pvs3[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6870477 -68.49639 2.503123e-206 1.508537e-196
2 cg12419862 GSTT1|2952 -1.0134434 -53.23052 5.196648e-171 1.565911e-161
> 
> summary(pvs3$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 8.449e-14 3.829e-12 1.808e-11 2.738e-11 1.000e-10 
> table(pvs3$p.value < 1e-30)

 FALSE   TRUE 
529610   5147 
> 
> iE = infoE[match(pvs3$gene, infoE$gene),]
> iM = infoM[match(pvs3$SNP,  infoM$Composite.Element.REF),]
> 
> dim(iE)
[1] 534757      8
> dim(iM)
[1] 534757      4
> 
> iE[1:2,]
             gene geneSymbol geneID chr    start      end strand
5934   GSTT1|2952      GSTT1   2952  22 24376141 24384284      -
5934.1 GSTT1|2952      GSTT1   2952  22 24376141 24384284      -
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
> iM[1:2,]
       Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
379028            cg04234412   LOC391322         22           24373322
379029            cg12419862   LOC391322         22           24373484
> 
> summary(pvs3$beta)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-2.39000 -0.20890 -0.06079 -0.02603  0.17280  2.96100 
> summary(pvs3$beta[pvs3$p.value < 1e-30])
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.82000 -0.31910 -0.15760 -0.04341  0.31240  1.34100 
> 
> table(pvs3$beta < 0)

 FALSE   TRUE 
250976 283781 
> table(pvs3$beta[pvs3$p.value < 1e-30] < 0)

FALSE  TRUE 
 1965  3182 
> 
> brks = seq(-2, 2, by=0.05)
> 
> pdf("../figures2/expression_vs_methylation_beta.pdf", width=7, heigh=6)
> par(mfrow=c(2,1), mar=c(5,4,2,1))
> 
> hist(pvs3$beta[abs(pvs3$beta)<2], xlab="beta", col=rgb(0.8, 0.1, 0.1, 0.5),
+       main="p-value < 1e-10", breaks=brks, border=rgb(0.8, 0.1, 0.1))
> 
> legend("topright", bty="n", legend=c("all eQTM", "same-chromosome eQTM"),
+ fill=c(rgb(0.8, 0.1, 0.1, 0.5), rgb(0.1, 0.1, 0.8, 0.5)),
+ border=c(rgb(0.8, 0.1, 0.1), rgb(0.1, 0.1, 0.8)))
> 
> 
> hist(pvs3$beta[which(abs(pvs3$beta)<2 & iE$chr == iM$Chromosome)],
+       xlab="beta", main="p-value < 1e-30 & same chromosome", add=TRUE,
+       breaks=brks, col=rgb(0.1, 0.1, 0.8, 0.5), border=rgb(0.1, 0.1, 0.8))
> 
> hist(pvs3$beta[which(pvs3$p.value < 1e-30)], xlab="beta",
+       col=rgb(0.8, 0.1, 0.1, 0.5), main="p-value < 1e-30", breaks=brks,
+       border=rgb(0.8, 0.1, 0.1))
> 
> hist(pvs3$beta[which(pvs3$p.value < 1e-30 & iE$chr == iM$Chromosome)],
+       xlab="beta", main="p-value < 1e-30 & same chromosome", add=TRUE,
+       breaks=brks, col=rgb(0.1, 0.1, 0.8, 0.5),
+       border=rgb(0.1, 0.1, 0.8))
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # methylation probes with EM association after EMC purity correction
> # ------------------------------------------------------------------------
> 
> pv4 = pvs3[which(pvs3$p.value < 1e-30),]
> dim(pv4)
[1] 5147    6
> pv4[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6870477 -68.49639 2.503123e-206 1.508537e-196
2 cg12419862 GSTT1|2952 -1.0134434 -53.23052 5.196648e-171 1.565911e-161
> 
> length(unique(pv4$SNP))
[1] 4627
> length(unique(pv4$gene))
[1] 1099
> 
> sort(table(pv4$SNP), decreasing=TRUE)[1:20]

cg13089599 cg06332339 cg16557111 cg03166324 cg03685774 cg13703737 cg13809236 
         9          8          8          7          7          7          7 
cg04320956 cg19805160 cg24915503 cg06721601 cg07150145 cg13631913 cg20466180 
         6          6          6          5          5          5          5 
cg22437153 cg22585988 cg23551720 cg25255850 cg02291556 cg02311193 
         5          5          5          5          4          4 
> sort(table(pv4$gene), decreasing=TRUE)[1:20]

     XIST|7503    PTPRN2|5799    CDCA7|83879    SDK1|221935    KNDC1|85442 
           392            274            171            105             61 
JAKMIP3|282973     MKRN3|7681     HOXB4|3214      NFIX|4784     PTPRC|5788 
            54             38             35             35             35 
    SNRPN|6638     PAK7|57144   CACNA1H|8912       IPW|3653     HOXB2|3212 
            35             33             30             30             29 
 ZNF311|282890     HOXB3|3213  PAR-SN|347746   PPP2R2C|5522   FAM50B|26240 
            26             25             25             25             24 
> 
> table(unique(pv4$SNP) %in% methInfo1$Name)

FALSE  TRUE 
  766  3861 
> 
> methLocal = methInfo1[which(methInfo1$Name %in% unique(pv4$SNP)),]
> dim(methLocal)
[1] 3861   22
> methLocal[1:5,]
            Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
40475 cg21405929                    I         C           Grn           37   1
36026 cg17820022                    I         A           Red           37   1
29900 cg13402298                   II                                   37   1
47658 cg26786407                   II                                   37   1
35131 cg17163168                    I         A           Red           37   1
      MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
40475 2234751      R          NA            NA               SKI
36026 2425860      R          NA            NA             PLCH2
29900 2850682      R          NA            NA                  
47658 3415673      F          NA            NA             MEGF6
35131 3600735      F          NA            NA              TP73
      UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
40475              NM_003036               Body  chr1:2235308-2235667
36026              NM_014638               Body                      
29900                                            chr1:2850665-2850873
47658              NM_001409               Body                      
35131              NM_005427               Body                      
      Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
40475                     N_Shore                   No 1:2223795-2225771
36026                        None                   No 1:2415711-2415802
29900                      Island                   No 1:2840497-2840905
47658                        None                   No                  
35131                        None                   No 1:3590595-3590796
      Regulatory_Feature_Name        Regulatory_Feature_Group DHS
40475                                                          No
36026       1:2425223-2425966 Unclassified_Cell_type_specific  No
29900                                                          No
47658       1:3415588-3415932 Unclassified_Cell_type_specific  No
35131                                                         Yes
> 
> table(methLocal$CHR, useNA="ifany")

  1  10  11  12  13  14  15  16  17  18  19   2  20  21  22   3   4   5   6   7 
319 235 172 143  44  82 107 142 241  45 372 191  50  41  60 169 122 122 195 424 
  8   9   X 
153  44 388 
> 
> localMeth = rep("No", nrow(methInfo1))
> localMeth[which(methInfo1$Name %in% unique(pv4$SNP))] = "Yes"
> table(localMeth)
localMeth
    No    Yes 
329078   3861 
> 
> chisq.test(localMeth, hotMeth)

	Pearson's Chi-squared test with Yates' continuity correction

data:  localMeth and hotMeth
X-squared = 1.126, df = 1, p-value = 0.2886

> table(localMeth, hotMeth)
         hotMeth
localMeth     No    Yes
      No  327738   1340
      Yes   3850     11
> 
> write.table(methLocal, file = "methylation_eQTM_info.txt", append = FALSE,
+   quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
> 
> write.table(pv4, file = "methylation_eQTM_pval.txt", append = FALSE,
+   quote = FALSE, sep = "\t", row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # check their relation against group
> # ------------------------------------------------------------------------
> 
> chisq.test(localMeth, grps)

	Pearson's Chi-squared test

data:  localMeth and grps
X-squared = 655.2023, df = 7, p-value < 2.2e-16

> 
> t1 = table(localMeth, grps)
> t1
         grps
localMeth 3'UTR 5'UTR 5'UTR;1stExon  Body  None Others TSS1500 TSS200
      No  11030 17283         13979 99537 70994  44188   38037  34030
      Yes    92   225           282  1315   280    680     373    614
> round(t1/rowSums(t1),3)
         grps
localMeth 3'UTR 5'UTR 5'UTR;1stExon  Body  None Others TSS1500 TSS200
      No  0.034 0.053         0.042 0.302 0.216  0.134   0.116  0.103
      Yes 0.024 0.058         0.073 0.341 0.073  0.176   0.097  0.159
> 
> t1 = t1[,c(7,8,2,3,4,1,6,5)]
> t1
         grps
localMeth TSS1500 TSS200 5'UTR 5'UTR;1stExon  Body 3'UTR Others  None
      No    38037  34030 17283         13979 99537 11030  44188 70994
      Yes     373    614   225           282  1315    92    680   280
> nms = colnames(t1)
> 
> cols = c("lightskyblue", "honeydew")
> 
> pdf("../figures2/methylation_eQTM_group.pdf", width=5.5, height=3)
> par(mar=c(0.1,2,1,1))
> barplot(round(t1/rowSums(t1),3), ylim=c(-0.36,0.35), yaxt="n",
+ col=cols, beside=TRUE)
> axis(side=2, at = seq(0,0.3,by=0.1))
> text(x=seq(1.2, length.out=9, by=3), y=rep(-0.02,9), nms, srt=300, pos=4)
> text(x=13.2, y=-0.33, "Genomic location group")
> legend("topleft", legend=c("None eQTM", "eQTM"), bty="n", fil=cols)
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check relation against other features
> # ------------------------------------------------------------------------
> 
> chisq.test(localMeth, methInfo1$Relation_to_UCSC_CpG_Island)

	Pearson's Chi-squared test

data:  localMeth and methInfo1$Relation_to_UCSC_CpG_Island
X-squared = 46.1311, df = 5, p-value = 8.541e-09

> chisq.test(localMeth, methInfo1$Enhancer)

	Pearson's Chi-squared test with Yates' continuity correction

data:  localMeth and methInfo1$Enhancer
X-squared = 64.1536, df = 1, p-value = 1.151e-15

> chisq.test(localMeth, methInfo1$Regulatory_Feature_Group)

	Pearson's Chi-squared test

data:  localMeth and methInfo1$Regulatory_Feature_Group
X-squared = 184.2553, df = 8, p-value < 2.2e-16

Warning message:
In chisq.test(localMeth, methInfo1$Regulatory_Feature_Group) :
  Chi-squared approximation may be incorrect
> chisq.test(localMeth, methInfo1$DHS)

	Pearson's Chi-squared test with Yates' continuity correction

data:  localMeth and methInfo1$DHS
X-squared = 447.3694, df = 1, p-value < 2.2e-16

> 
> t1 = table(localMeth, methInfo1$Regulatory_Feature_Group)
> t1
         
localMeth        Gene_Associated Gene_Associated_Cell_type_specific
      No  199811             973                               1409
      Yes   2173               0                                 14
         
localMeth NonGene_Associated NonGene_Associated_Cell_type_specific
      No                1007                                   136
      Yes                 11                                     6
         
localMeth Promoter_Associated Promoter_Associated_Cell_type_specific
      No                71229                                   4462
      Yes                 908                                    139
         
localMeth Unclassified Unclassified_Cell_type_specific
      No         22876                           27175
      Yes          297                             313
> round(t1/rowSums(t1),3)
         
localMeth       Gene_Associated Gene_Associated_Cell_type_specific
      No  0.607           0.003                              0.004
      Yes 0.563           0.000                              0.004
         
localMeth NonGene_Associated NonGene_Associated_Cell_type_specific
      No               0.003                                 0.000
      Yes              0.003                                 0.002
         
localMeth Promoter_Associated Promoter_Associated_Cell_type_specific
      No                0.216                                  0.014
      Yes               0.235                                  0.036
         
localMeth Unclassified Unclassified_Cell_type_specific
      No         0.070                           0.083
      Yes        0.077                           0.081
> 
> 
> pdf("../figures2/methylation_eQTM_CpG.pdf", width=7.5, height=3)
> layout(mat=matrix(1:3, nrow=1), widths=c(8,3,3))
> par(las=0, mar=c(5,2,1,1), bty="n", cex=1)
> 
> t1 = table(localMeth, methInfo1$Relation_to_UCSC_CpG_Island)
> t1
         
localMeth Island N_Shelf N_Shore   None S_Shelf S_Shore
      No  120223   13999   43131 105438   12484   33803
      Yes   1487     143     572   1097     112     450
> t1 = t1[,c(1,3,6,2,5,4)]
> colnames(t1)[2:5] = c("North", "South", "North", "South")
> round(t1/rowSums(t1),3)
         
localMeth Island North South North South  None
      No   0.365 0.131 0.103 0.043 0.038 0.320
      Yes  0.385 0.148 0.117 0.037 0.029 0.284
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="CpG Island", ylab="Percentage")
> 
> t1 = table(localMeth, methInfo1$Enhancer)
> t1
         
localMeth     No    Yes
      No  260406  68672
      Yes   3259    602
> round(t1/rowSums(t1),3)
         
localMeth    No   Yes
      No  0.791 0.209
      Yes 0.844 0.156
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="Enhancer", ylab="Percentage")
> 
> t1 = table(localMeth, methInfo1$DHS)
> t1
         
localMeth     No    Yes
      No  284052  45026
      Yes   2876    985
> round(t1/rowSums(t1),3)
         
localMeth    No   Yes
      No  0.863 0.137
      Yes 0.745 0.255
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="DHS", ylab="Percentage")
> 
> dev.off()
null device 
          1 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
119.133   1.820 121.272 
