
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # prepare new covariate file
> # ------------------------------------------------------------
> 
> cDat = read.table(file="cov_EM_with_ECM_purity3.txt", sep = "\t",
+                   header = TRUE, as.is=TRUE)
> 
> dim(cDat)
[1]  45 406
> cDat[c(1:2,(nrow(cDat)-2):nrow(cDat)),1:5]
               id         A0SE        A0SF         A0SG        A0SH
1              A2  0.000000000  0.00000000  0.000000000  0.00000000
2              A7  0.000000000  0.00000000  0.000000000  0.00000000
43 purity_ECM_PC1  0.015062828 -0.05533148 -0.014818353  0.03981885
44 purity_ECM_PC2  0.039554678  0.05838649 -0.024056587 -0.13795774
45 purity_ECM_PC3 -0.003113665 -0.01694931 -0.005767552  0.03700435
> cDat$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
[45] "purity_ECM_PC3"
> 
> pcs = read.table("ECM_pam50_eigen_vectors.txt", sep = "\t",
+                   header = TRUE, as.is=TRUE)
> dim(pcs)
[1] 405  50
> pcs[1,]
         PC1        PC2          PC3         PC4        PC5        PC6
1 0.01506283 0.03955468 -0.003113665 0.006928775 0.04837378 0.04472249
          PC7        PC8         PC9       PC10       PC11        PC12
1 -0.01653125 0.03446954 -0.00959646 -0.0173599 0.02372985 -0.06362733
        PC13        PC14        PC15       PC16        PC17       PC18
1 0.03985808 0.008091653 -0.05025561 0.06083386 -0.04896258 -0.0364853
         PC19       PC20        PC21        PC22       PC23       PC24
1 -0.03146656 0.08153343 0.001546373 -0.03543023 0.04621962 0.03110729
         PC25       PC26       PC27       PC28        PC29      PC30
1 -0.01874382 -0.1022767 0.01538238 0.02554906 -0.00773017 0.0258413
          PC31        PC32        PC33        PC34        PC35        PC36
1 -0.008132762 -0.02698442 -0.01419643 0.006492043 -0.02870791 -0.01679219
         PC37       PC38       PC39       PC40         PC41       PC42
1 -0.05680673 0.05303035 0.09195409 0.02646942 -0.003230534 0.01805668
        PC43        PC44       PC45        PC46       PC47         PC48
1 0.06229275 -0.04313467 0.03787003 -0.01256486 0.04856301 0.0001956805
         PC49         PC50
1 -0.04105086 -0.003561001
> 
> cpDat = data.matrix(cDat[,-1])
> cor(pcs[,1:3], t(cpDat[41:43,]))
             [,1]          [,2]          [,3]
PC1 -4.269898e-16  5.050905e-16  1.000000e+00
PC2  1.537088e-15 -2.400892e-16  1.803820e-17
PC3 -9.847087e-16  4.696135e-15 -1.083035e-16
> 
> pt1 = data.frame(id="purity_ECM_PC4", t(pcs[,4]))
> 
> names(pt1) = names(cDat)
> dim(pt1)
[1]   1 406
> 
> cDat4 = rbind(cDat,  pt1)
> 
> dim(cDat4)
[1]  46 406
> cDat4[(nrow(cDat4)-3):nrow(cDat4),1:5]
               id         A0SE        A0SF         A0SG         A0SH
43 purity_ECM_PC1  0.015062828 -0.05533148 -0.014818353  0.039818845
44 purity_ECM_PC2  0.039554678  0.05838649 -0.024056587 -0.137957742
45 purity_ECM_PC3 -0.003113665 -0.01694931 -0.005767552  0.037004353
46 purity_ECM_PC4  0.006928775 -0.02434720 -0.016920167  0.001142613
> cDat4$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
[45] "purity_ECM_PC3" "purity_ECM_PC4"
> 
> write.table(cDat4, file = "cov_EM_with_ECM_purity4.txt",
+ append = FALSE, quote = FALSE, sep = "\t",
+ row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------
> # run matrix eQTL
> # ------------------------------------------------------------
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_ECM_purity4.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_ECM_purity4.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-30;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  46  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    723094   38.7    1166886   62.4   1166886   62.4
Vcells 167875941 1280.8  223995023 1709.0 174429439 1330.8
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.01  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  3.935  seconds
Creating output file(s) 
Task finished in  0.057  seconds
Performing eQTL analysis 
 0.06% done, 125 eQTLs
 0.12% done, 362 eQTLs
 0.18% done, 543 eQTLs
 0.25% done, 700 eQTLs
 0.31% done, 911 eQTLs
 0.37% done, 1,088 eQTLs
 0.44% done, 1,228 eQTLs
 0.50% done, 1,261 eQTLs
 0.56% done, 1,261 eQTLs
 0.63% done, 1,261 eQTLs
 0.69% done, 1,261 eQTLs
 0.75% done, 1,264 eQTLs
 0.82% done, 1,266 eQTLs
 0.88% done, 1,266 eQTLs
 0.94% done, 1,271 eQTLs
 1.01% done, 1,271 eQTLs
 1.07% done, 1,331 eQTLs
 1.13% done, 1,441 eQTLs
 1.19% done, 1,527 eQTLs
 1.26% done, 1,590 eQTLs
 1.32% done, 1,686 eQTLs
 1.38% done, 1,767 eQTLs
 1.45% done, 1,833 eQTLs
 1.51% done, 1,849 eQTLs
 1.57% done, 1,899 eQTLs
 1.64% done, 1,993 eQTLs
 1.70% done, 2,044 eQTLs
 1.76% done, 2,085 eQTLs
 1.83% done, 2,151 eQTLs
 1.89% done, 2,213 eQTLs
 1.95% done, 2,255 eQTLs
 2.02% done, 2,266 eQTLs
 2.08% done, 2,313 eQTLs
 2.14% done, 2,396 eQTLs
 2.20% done, 2,444 eQTLs
 2.27% done, 2,487 eQTLs
 2.33% done, 2,548 eQTLs
 2.39% done, 2,591 eQTLs
 2.46% done, 2,635 eQTLs
 2.52% done, 2,645 eQTLs
 2.58% done, 2,654 eQTLs
 2.65% done, 2,686 eQTLs
 2.71% done, 2,700 eQTLs
 2.77% done, 2,712 eQTLs
 2.84% done, 2,722 eQTLs
 2.90% done, 2,744 eQTLs
 2.96% done, 2,755 eQTLs
 3.03% done, 2,757 eQTLs
 3.09% done, 2,760 eQTLs
 3.15% done, 2,789 eQTLs
 3.21% done, 2,804 eQTLs
 3.28% done, 2,807 eQTLs
 3.34% done, 2,820 eQTLs
 3.40% done, 2,834 eQTLs
 3.47% done, 2,840 eQTLs
 3.53% done, 2,843 eQTLs
 3.59% done, 2,847 eQTLs
 3.66% done, 2,856 eQTLs
 3.72% done, 2,866 eQTLs
 3.78% done, 2,867 eQTLs
 3.85% done, 2,871 eQTLs
 3.91% done, 2,874 eQTLs
 3.97% done, 2,881 eQTLs
 4.04% done, 2,883 eQTLs
 4.10% done, 2,890 eQTLs
 4.16% done, 2,908 eQTLs
 4.22% done, 2,913 eQTLs
 4.29% done, 2,920 eQTLs
 4.35% done, 2,932 eQTLs
 4.41% done, 2,940 eQTLs
 4.48% done, 2,952 eQTLs
 4.54% done, 2,953 eQTLs
 4.60% done, 2,961 eQTLs
 4.67% done, 2,987 eQTLs
 4.73% done, 3,003 eQTLs
 4.79% done, 3,014 eQTLs
 4.86% done, 3,038 eQTLs
 4.92% done, 3,048 eQTLs
 4.98% done, 3,059 eQTLs
 5.05% done, 3,059 eQTLs
 5.11% done, 3,063 eQTLs
 5.17% done, 3,070 eQTLs
 5.23% done, 3,083 eQTLs
 5.30% done, 3,085 eQTLs
 5.36% done, 3,086 eQTLs
 5.42% done, 3,088 eQTLs
 5.49% done, 3,090 eQTLs
 5.55% done, 3,090 eQTLs
 5.61% done, 3,090 eQTLs
 5.68% done, 3,094 eQTLs
 5.74% done, 3,097 eQTLs
 5.80% done, 3,100 eQTLs
 5.87% done, 3,115 eQTLs
 5.93% done, 3,115 eQTLs
 5.99% done, 3,121 eQTLs
 6.06% done, 3,123 eQTLs
 6.12% done, 3,130 eQTLs
 6.18% done, 3,156 eQTLs
 6.25% done, 3,167 eQTLs
 6.31% done, 3,177 eQTLs
 6.37% done, 3,199 eQTLs
 6.43% done, 3,230 eQTLs
 6.50% done, 3,245 eQTLs
 6.56% done, 3,246 eQTLs
 6.62% done, 3,263 eQTLs
 6.69% done, 3,286 eQTLs
 6.75% done, 3,298 eQTLs
 6.81% done, 3,323 eQTLs
 6.88% done, 3,344 eQTLs
 6.94% done, 3,377 eQTLs
 7.00% done, 3,394 eQTLs
 7.07% done, 3,405 eQTLs
 7.13% done, 3,407 eQTLs
 7.19% done, 3,408 eQTLs
 7.26% done, 3,408 eQTLs
 7.32% done, 3,409 eQTLs
 7.38% done, 3,409 eQTLs
 7.44% done, 3,410 eQTLs
 7.51% done, 3,416 eQTLs
 7.57% done, 3,416 eQTLs
 7.63% done, 3,428 eQTLs
 7.70% done, 3,448 eQTLs
 7.76% done, 3,458 eQTLs
 7.82% done, 3,465 eQTLs
 7.89% done, 3,479 eQTLs
 7.95% done, 3,512 eQTLs
 8.01% done, 3,522 eQTLs
 8.08% done, 3,523 eQTLs
 8.14% done, 3,524 eQTLs
 8.20% done, 3,526 eQTLs
 8.27% done, 3,526 eQTLs
 8.33% done, 3,541 eQTLs
 8.39% done, 3,543 eQTLs
 8.45% done, 3,558 eQTLs
 8.52% done, 3,559 eQTLs
 8.58% done, 3,567 eQTLs
 8.64% done, 3,577 eQTLs
 8.71% done, 3,599 eQTLs
 8.77% done, 3,630 eQTLs
 8.83% done, 3,659 eQTLs
 8.90% done, 3,676 eQTLs
 8.96% done, 3,689 eQTLs
 9.02% done, 3,700 eQTLs
 9.09% done, 3,703 eQTLs
 9.15% done, 3,708 eQTLs
 9.21% done, 3,720 eQTLs
 9.28% done, 3,727 eQTLs
 9.34% done, 3,756 eQTLs
 9.40% done, 3,761 eQTLs
 9.46% done, 3,767 eQTLs
 9.53% done, 3,777 eQTLs
 9.59% done, 3,784 eQTLs
 9.65% done, 3,784 eQTLs
 9.72% done, 3,793 eQTLs
 9.78% done, 3,793 eQTLs
 9.84% done, 3,793 eQTLs
 9.91% done, 3,795 eQTLs
 9.97% done, 3,795 eQTLs
10.03% done, 3,795 eQTLs
10.10% done, 3,795 eQTLs
10.16% done, 3,809 eQTLs
10.22% done, 3,827 eQTLs
10.29% done, 3,837 eQTLs
10.35% done, 3,851 eQTLs
10.41% done, 3,869 eQTLs
10.47% done, 3,881 eQTLs
10.54% done, 3,891 eQTLs
10.60% done, 3,892 eQTLs
10.66% done, 3,897 eQTLs
10.73% done, 3,904 eQTLs
10.79% done, 3,914 eQTLs
10.85% done, 3,925 eQTLs
10.92% done, 3,928 eQTLs
10.98% done, 3,931 eQTLs
11.04% done, 3,933 eQTLs
11.11% done, 3,944 eQTLs
11.17% done, 3,957 eQTLs
11.23% done, 3,967 eQTLs
11.30% done, 3,978 eQTLs
11.36% done, 3,989 eQTLs
11.42% done, 4,000 eQTLs
11.48% done, 4,012 eQTLs
11.55% done, 4,019 eQTLs
11.61% done, 4,020 eQTLs
11.67% done, 4,030 eQTLs
11.74% done, 4,045 eQTLs
11.80% done, 4,051 eQTLs
11.86% done, 4,055 eQTLs
11.93% done, 4,073 eQTLs
11.99% done, 4,081 eQTLs
12.05% done, 4,090 eQTLs
12.12% done, 4,094 eQTLs
12.18% done, 4,164 eQTLs
12.24% done, 4,285 eQTLs
12.31% done, 4,373 eQTLs
12.37% done, 4,466 eQTLs
12.43% done, 4,569 eQTLs
12.50% done, 4,650 eQTLs
12.56% done, 4,722 eQTLs
12.62% done, 4,740 eQTLs
12.68% done, 4,762 eQTLs
12.75% done, 4,785 eQTLs
12.81% done, 4,799 eQTLs
12.87% done, 4,819 eQTLs
12.94% done, 4,849 eQTLs
13.00% done, 4,869 eQTLs
13.06% done, 4,880 eQTLs
13.13% done, 4,884 eQTLs
13.19% done, 4,887 eQTLs
13.25% done, 4,891 eQTLs
13.32% done, 4,895 eQTLs
13.38% done, 4,895 eQTLs
13.44% done, 4,900 eQTLs
13.51% done, 4,902 eQTLs
13.57% done, 4,904 eQTLs
13.63% done, 4,904 eQTLs
13.69% done, 4,904 eQTLs
13.76% done, 4,907 eQTLs
13.82% done, 4,909 eQTLs
13.88% done, 4,916 eQTLs
13.95% done, 4,917 eQTLs
14.01% done, 4,918 eQTLs
14.07% done, 4,919 eQTLs
14.14% done, 4,919 eQTLs
14.20% done, 4,930 eQTLs
14.26% done, 4,945 eQTLs
14.33% done, 4,952 eQTLs
14.39% done, 4,962 eQTLs
14.45% done, 4,973 eQTLs
14.52% done, 4,985 eQTLs
14.58% done, 4,994 eQTLs
14.64% done, 4,994 eQTLs
14.70% done, 4,994 eQTLs
14.77% done, 4,999 eQTLs
14.83% done, 5,002 eQTLs
14.89% done, 5,007 eQTLs
14.96% done, 5,011 eQTLs
15.02% done, 5,012 eQTLs
15.08% done, 5,017 eQTLs
15.15% done, 5,017 eQTLs
15.21% done, 5,021 eQTLs
15.27% done, 5,029 eQTLs
15.34% done, 5,032 eQTLs
15.40% done, 5,035 eQTLs
15.46% done, 5,039 eQTLs
15.53% done, 5,046 eQTLs
15.59% done, 5,064 eQTLs
15.65% done, 5,065 eQTLs
15.71% done, 5,070 eQTLs
15.78% done, 5,087 eQTLs
15.84% done, 5,093 eQTLs
15.90% done, 5,098 eQTLs
15.97% done, 5,107 eQTLs
16.03% done, 5,110 eQTLs
16.09% done, 5,121 eQTLs
16.16% done, 5,123 eQTLs
16.22% done, 5,196 eQTLs
16.28% done, 5,347 eQTLs
16.35% done, 5,454 eQTLs
16.41% done, 5,547 eQTLs
16.47% done, 5,676 eQTLs
16.54% done, 5,782 eQTLs
16.60% done, 5,880 eQTLs
16.66% done, 5,897 eQTLs
16.72% done, 5,930 eQTLs
16.79% done, 5,994 eQTLs
16.85% done, 6,037 eQTLs
16.91% done, 6,075 eQTLs
16.98% done, 6,114 eQTLs
17.04% done, 6,147 eQTLs
17.10% done, 6,173 eQTLs
17.17% done, 6,179 eQTLs
17.23% done, 6,195 eQTLs
17.29% done, 6,226 eQTLs
17.36% done, 6,255 eQTLs
17.42% done, 6,269 eQTLs
17.48% done, 6,290 eQTLs
17.55% done, 6,308 eQTLs
17.61% done, 6,325 eQTLs
17.67% done, 6,337 eQTLs
17.73% done, 6,369 eQTLs
17.80% done, 6,430 eQTLs
17.86% done, 6,468 eQTLs
17.92% done, 6,501 eQTLs
17.99% done, 6,545 eQTLs
18.05% done, 6,574 eQTLs
18.11% done, 6,604 eQTLs
18.18% done, 6,642 eQTLs
18.24% done, 6,655 eQTLs
18.30% done, 6,660 eQTLs
18.37% done, 6,664 eQTLs
18.43% done, 6,668 eQTLs
18.49% done, 6,676 eQTLs
18.56% done, 6,677 eQTLs
18.62% done, 6,680 eQTLs
18.68% done, 6,680 eQTLs
18.75% done, 6,695 eQTLs
18.81% done, 6,713 eQTLs
18.87% done, 6,720 eQTLs
18.93% done, 6,729 eQTLs
19.00% done, 6,739 eQTLs
19.06% done, 6,751 eQTLs
19.12% done, 6,758 eQTLs
19.19% done, 6,763 eQTLs
19.25% done, 6,765 eQTLs
19.31% done, 6,770 eQTLs
19.38% done, 6,773 eQTLs
19.44% done, 6,773 eQTLs
19.50% done, 6,775 eQTLs
19.57% done, 6,775 eQTLs
19.63% done, 6,775 eQTLs
19.69% done, 6,775 eQTLs
19.76% done, 6,779 eQTLs
19.82% done, 6,781 eQTLs
19.88% done, 6,790 eQTLs
19.94% done, 6,798 eQTLs
20.01% done, 6,811 eQTLs
20.07% done, 6,814 eQTLs
20.13% done, 6,815 eQTLs
20.20% done, 6,816 eQTLs
20.26% done, 6,818 eQTLs
20.32% done, 6,823 eQTLs
20.39% done, 6,824 eQTLs
20.45% done, 6,824 eQTLs
20.51% done, 6,838 eQTLs
20.58% done, 6,841 eQTLs
20.64% done, 6,846 eQTLs
20.70% done, 6,846 eQTLs
20.77% done, 6,851 eQTLs
20.83% done, 6,854 eQTLs
20.89% done, 6,858 eQTLs
20.95% done, 6,864 eQTLs
21.02% done, 6,868 eQTLs
21.08% done, 6,871 eQTLs
21.14% done, 6,875 eQTLs
21.21% done, 6,881 eQTLs
21.27% done, 6,896 eQTLs
21.33% done, 6,922 eQTLs
21.40% done, 6,938 eQTLs
21.46% done, 6,955 eQTLs
21.52% done, 6,972 eQTLs
21.59% done, 6,990 eQTLs
21.65% done, 7,002 eQTLs
21.71% done, 7,004 eQTLs
21.78% done, 7,005 eQTLs
21.84% done, 7,009 eQTLs
21.90% done, 7,015 eQTLs
21.96% done, 7,018 eQTLs
22.03% done, 7,019 eQTLs
22.09% done, 7,024 eQTLs
22.15% done, 7,025 eQTLs
22.22% done, 7,025 eQTLs
22.28% done, 7,027 eQTLs
22.34% done, 7,037 eQTLs
22.41% done, 7,043 eQTLs
22.47% done, 7,050 eQTLs
22.53% done, 7,057 eQTLs
22.60% done, 7,091 eQTLs
22.66% done, 7,096 eQTLs
22.72% done, 7,096 eQTLs
22.79% done, 7,103 eQTLs
22.85% done, 7,117 eQTLs
22.91% done, 7,124 eQTLs
22.97% done, 7,134 eQTLs
23.04% done, 7,146 eQTLs
23.10% done, 7,151 eQTLs
23.16% done, 7,162 eQTLs
23.23% done, 7,164 eQTLs
23.29% done, 7,177 eQTLs
23.35% done, 7,203 eQTLs
23.42% done, 7,214 eQTLs
23.48% done, 7,230 eQTLs
23.54% done, 7,248 eQTLs
23.61% done, 7,264 eQTLs
23.67% done, 7,288 eQTLs
23.73% done, 7,289 eQTLs
23.80% done, 7,290 eQTLs
23.86% done, 7,302 eQTLs
23.92% done, 7,306 eQTLs
23.98% done, 7,306 eQTLs
24.05% done, 7,318 eQTLs
24.11% done, 7,320 eQTLs
24.17% done, 7,320 eQTLs
24.24% done, 7,320 eQTLs
24.30% done, 7,339 eQTLs
24.36% done, 7,365 eQTLs
24.43% done, 7,386 eQTLs
24.49% done, 7,402 eQTLs
24.55% done, 7,423 eQTLs
24.62% done, 7,444 eQTLs
24.68% done, 7,457 eQTLs
24.74% done, 7,460 eQTLs
24.81% done, 7,496 eQTLs
24.87% done, 7,574 eQTLs
24.93% done, 7,631 eQTLs
25.00% done, 7,677 eQTLs
25.06% done, 7,733 eQTLs
25.12% done, 7,769 eQTLs
25.18% done, 7,798 eQTLs
25.25% done, 7,806 eQTLs
25.31% done, 7,808 eQTLs
25.37% done, 7,810 eQTLs
25.44% done, 7,812 eQTLs
25.50% done, 7,812 eQTLs
25.56% done, 7,815 eQTLs
25.63% done, 7,816 eQTLs
25.69% done, 7,818 eQTLs
25.75% done, 7,825 eQTLs
25.82% done, 7,825 eQTLs
25.88% done, 7,828 eQTLs
25.94% done, 7,828 eQTLs
26.01% done, 7,829 eQTLs
26.07% done, 7,830 eQTLs
26.13% done, 7,830 eQTLs
26.19% done, 7,830 eQTLs
26.26% done, 7,830 eQTLs
26.32% done, 7,929 eQTLs
26.38% done, 8,088 eQTLs
26.45% done, 8,188 eQTLs
26.51% done, 8,285 eQTLs
26.57% done, 8,409 eQTLs
26.64% done, 8,521 eQTLs
26.70% done, 8,600 eQTLs
26.76% done, 8,622 eQTLs
26.83% done, 8,636 eQTLs
26.89% done, 8,669 eQTLs
26.95% done, 8,695 eQTLs
27.02% done, 8,714 eQTLs
27.08% done, 8,733 eQTLs
27.14% done, 8,752 eQTLs
27.20% done, 8,762 eQTLs
27.27% done, 8,765 eQTLs
27.33% done, 8,784 eQTLs
27.39% done, 8,835 eQTLs
27.46% done, 8,865 eQTLs
27.52% done, 8,889 eQTLs
27.58% done, 8,922 eQTLs
27.65% done, 8,939 eQTLs
27.71% done, 8,965 eQTLs
27.77% done, 8,969 eQTLs
27.84% done, 8,969 eQTLs
27.90% done, 8,969 eQTLs
27.96% done, 8,970 eQTLs
28.03% done, 8,970 eQTLs
28.09% done, 8,972 eQTLs
28.15% done, 8,973 eQTLs
28.21% done, 8,974 eQTLs
28.28% done, 8,974 eQTLs
28.34% done, 8,977 eQTLs
28.40% done, 8,982 eQTLs
28.47% done, 8,995 eQTLs
28.53% done, 9,006 eQTLs
28.59% done, 9,012 eQTLs
28.66% done, 9,017 eQTLs
28.72% done, 9,020 eQTLs
28.78% done, 9,022 eQTLs
28.85% done, 9,025 eQTLs
28.91% done, 9,036 eQTLs
28.97% done, 9,042 eQTLs
29.04% done, 9,050 eQTLs
29.10% done, 9,108 eQTLs
29.16% done, 9,120 eQTLs
29.22% done, 9,137 eQTLs
29.29% done, 9,137 eQTLs
29.35% done, 9,155 eQTLs
29.41% done, 9,193 eQTLs
29.48% done, 9,219 eQTLs
29.54% done, 9,233 eQTLs
29.60% done, 9,262 eQTLs
29.67% done, 9,283 eQTLs
29.73% done, 9,297 eQTLs
29.79% done, 9,308 eQTLs
29.86% done, 9,328 eQTLs
29.92% done, 9,364 eQTLs
29.98% done, 9,392 eQTLs
30.05% done, 9,405 eQTLs
30.11% done, 9,436 eQTLs
30.17% done, 9,466 eQTLs
30.23% done, 9,497 eQTLs
30.30% done, 9,501 eQTLs
30.36% done, 9,508 eQTLs
30.42% done, 9,524 eQTLs
30.49% done, 9,535 eQTLs
30.55% done, 9,541 eQTLs
30.61% done, 9,556 eQTLs
30.68% done, 9,564 eQTLs
30.74% done, 9,573 eQTLs
30.80% done, 9,591 eQTLs
30.87% done, 9,602 eQTLs
30.93% done, 9,617 eQTLs
30.99% done, 9,649 eQTLs
31.06% done, 9,658 eQTLs
31.12% done, 9,671 eQTLs
31.18% done, 9,680 eQTLs
31.25% done, 9,691 eQTLs
31.31% done, 9,693 eQTLs
31.37% done, 9,694 eQTLs
31.43% done, 9,694 eQTLs
31.50% done, 9,722 eQTLs
31.56% done, 9,725 eQTLs
31.62% done, 9,732 eQTLs
31.69% done, 9,736 eQTLs
31.75% done, 9,741 eQTLs
31.81% done, 9,741 eQTLs
31.88% done, 9,744 eQTLs
31.94% done, 9,756 eQTLs
32.00% done, 9,763 eQTLs
32.07% done, 9,765 eQTLs
32.13% done, 9,774 eQTLs
32.19% done, 9,790 eQTLs
32.26% done, 9,793 eQTLs
32.32% done, 9,834 eQTLs
32.38% done, 9,854 eQTLs
32.44% done, 9,910 eQTLs
32.51% done, 9,952 eQTLs
32.57% done, 9,969 eQTLs
32.63% done, 9,996 eQTLs
32.70% done, 10,023 eQTLs
32.76% done, 10,036 eQTLs
32.82% done, 10,038 eQTLs
32.89% done, 10,041 eQTLs
32.95% done, 10,044 eQTLs
33.01% done, 10,048 eQTLs
33.08% done, 10,058 eQTLs
33.14% done, 10,062 eQTLs
33.20% done, 10,066 eQTLs
33.27% done, 10,075 eQTLs
33.33% done, 10,075 eQTLs
33.39% done, 10,077 eQTLs
33.45% done, 10,089 eQTLs
33.52% done, 10,092 eQTLs
33.58% done, 10,093 eQTLs
33.64% done, 10,095 eQTLs
33.71% done, 10,097 eQTLs
33.77% done, 10,106 eQTLs
33.83% done, 10,106 eQTLs
33.90% done, 10,107 eQTLs
33.96% done, 10,107 eQTLs
34.02% done, 10,107 eQTLs
34.09% done, 10,113 eQTLs
34.15% done, 10,113 eQTLs
34.21% done, 10,114 eQTLs
34.28% done, 10,114 eQTLs
34.34% done, 10,114 eQTLs
34.40% done, 10,142 eQTLs
34.46% done, 10,191 eQTLs
34.53% done, 10,231 eQTLs
34.59% done, 10,260 eQTLs
34.65% done, 10,305 eQTLs
34.72% done, 10,341 eQTLs
34.78% done, 10,371 eQTLs
34.84% done, 10,378 eQTLs
34.91% done, 10,381 eQTLs
34.97% done, 10,388 eQTLs
35.03% done, 10,394 eQTLs
35.10% done, 10,401 eQTLs
35.16% done, 10,412 eQTLs
35.22% done, 10,426 eQTLs
35.29% done, 10,437 eQTLs
35.35% done, 10,439 eQTLs
35.41% done, 10,439 eQTLs
35.47% done, 10,443 eQTLs
35.54% done, 10,445 eQTLs
35.60% done, 10,445 eQTLs
35.66% done, 10,445 eQTLs
35.73% done, 10,445 eQTLs
35.79% done, 10,445 eQTLs
35.85% done, 10,446 eQTLs
35.92% done, 10,486 eQTLs
35.98% done, 10,556 eQTLs
36.04% done, 10,608 eQTLs
36.11% done, 10,649 eQTLs
36.17% done, 10,705 eQTLs
36.23% done, 10,770 eQTLs
36.30% done, 10,817 eQTLs
36.36% done, 10,836 eQTLs
36.42% done, 10,837 eQTLs
36.48% done, 10,840 eQTLs
36.55% done, 10,849 eQTLs
36.61% done, 10,852 eQTLs
36.67% done, 10,853 eQTLs
36.74% done, 10,855 eQTLs
36.80% done, 10,856 eQTLs
36.86% done, 10,856 eQTLs
36.93% done, 10,856 eQTLs
36.99% done, 10,858 eQTLs
37.05% done, 10,858 eQTLs
37.12% done, 10,859 eQTLs
37.18% done, 10,859 eQTLs
37.24% done, 10,862 eQTLs
37.31% done, 10,862 eQTLs
37.37% done, 10,863 eQTLs
37.43% done, 10,863 eQTLs
37.50% done, 10,863 eQTLs
37.56% done, 10,863 eQTLs
37.62% done, 10,864 eQTLs
37.68% done, 10,871 eQTLs
37.75% done, 10,871 eQTLs
37.81% done, 10,872 eQTLs
37.87% done, 10,872 eQTLs
37.94% done, 10,882 eQTLs
38.00% done, 10,896 eQTLs
38.06% done, 10,899 eQTLs
38.13% done, 10,901 eQTLs
38.19% done, 10,907 eQTLs
38.25% done, 10,914 eQTLs
38.32% done, 10,922 eQTLs
38.38% done, 10,923 eQTLs
38.44% done, 10,936 eQTLs
38.51% done, 10,977 eQTLs
38.57% done, 10,998 eQTLs
38.63% done, 11,016 eQTLs
38.69% done, 11,055 eQTLs
38.76% done, 11,072 eQTLs
38.82% done, 11,090 eQTLs
38.88% done, 11,093 eQTLs
38.95% done, 11,093 eQTLs
39.01% done, 11,093 eQTLs
39.07% done, 11,095 eQTLs
39.14% done, 11,095 eQTLs
39.20% done, 11,097 eQTLs
39.26% done, 11,196 eQTLs
39.33% done, 11,197 eQTLs
39.39% done, 11,202 eQTLs
39.45% done, 11,208 eQTLs
39.52% done, 11,227 eQTLs
39.58% done, 11,235 eQTLs
39.64% done, 11,241 eQTLs
39.70% done, 11,255 eQTLs
39.77% done, 11,261 eQTLs
39.83% done, 11,276 eQTLs
39.89% done, 11,276 eQTLs
39.96% done, 11,279 eQTLs
40.02% done, 11,279 eQTLs
40.08% done, 11,285 eQTLs
40.15% done, 11,285 eQTLs
40.21% done, 11,285 eQTLs
40.27% done, 11,291 eQTLs
40.34% done, 11,291 eQTLs
40.40% done, 11,291 eQTLs
40.46% done, 11,309 eQTLs
40.53% done, 11,344 eQTLs
40.59% done, 11,365 eQTLs
40.65% done, 11,382 eQTLs
40.71% done, 11,406 eQTLs
40.78% done, 11,433 eQTLs
40.84% done, 11,444 eQTLs
40.90% done, 11,446 eQTLs
40.97% done, 11,459 eQTLs
41.03% done, 11,495 eQTLs
41.09% done, 11,510 eQTLs
41.16% done, 11,523 eQTLs
41.22% done, 11,540 eQTLs
41.28% done, 11,550 eQTLs
41.35% done, 11,571 eQTLs
41.41% done, 11,580 eQTLs
41.47% done, 11,595 eQTLs
41.54% done, 11,607 eQTLs
41.60% done, 11,613 eQTLs
41.66% done, 11,616 eQTLs
41.72% done, 11,625 eQTLs
41.79% done, 11,654 eQTLs
41.85% done, 11,662 eQTLs
41.91% done, 11,677 eQTLs
41.98% done, 11,696 eQTLs
42.04% done, 11,737 eQTLs
42.10% done, 11,760 eQTLs
42.17% done, 11,777 eQTLs
42.23% done, 11,816 eQTLs
42.29% done, 11,845 eQTLs
42.36% done, 11,879 eQTLs
42.42% done, 11,883 eQTLs
42.48% done, 11,903 eQTLs
42.55% done, 11,938 eQTLs
42.61% done, 11,963 eQTLs
42.67% done, 11,989 eQTLs
42.73% done, 12,015 eQTLs
42.80% done, 12,044 eQTLs
42.86% done, 12,063 eQTLs
42.92% done, 12,070 eQTLs
42.99% done, 12,133 eQTLs
43.05% done, 12,245 eQTLs
43.11% done, 12,321 eQTLs
43.18% done, 12,402 eQTLs
43.24% done, 12,501 eQTLs
43.30% done, 12,574 eQTLs
43.37% done, 12,639 eQTLs
43.43% done, 12,653 eQTLs
43.49% done, 12,653 eQTLs
43.56% done, 12,661 eQTLs
43.62% done, 12,662 eQTLs
43.68% done, 12,662 eQTLs
43.75% done, 12,675 eQTLs
43.81% done, 12,735 eQTLs
43.87% done, 12,735 eQTLs
43.93% done, 12,735 eQTLs
44.00% done, 12,736 eQTLs
44.06% done, 12,745 eQTLs
44.12% done, 12,746 eQTLs
44.19% done, 12,746 eQTLs
44.25% done, 12,748 eQTLs
44.31% done, 13,109 eQTLs
44.38% done, 13,109 eQTLs
44.44% done, 13,109 eQTLs
44.50% done, 13,127 eQTLs
44.57% done, 13,182 eQTLs
44.63% done, 13,202 eQTLs
44.69% done, 13,218 eQTLs
44.76% done, 13,254 eQTLs
44.82% done, 13,281 eQTLs
44.88% done, 13,297 eQTLs
44.94% done, 13,302 eQTLs
45.01% done, 13,303 eQTLs
45.07% done, 13,310 eQTLs
45.13% done, 13,312 eQTLs
45.20% done, 13,313 eQTLs
45.26% done, 13,327 eQTLs
45.32% done, 13,327 eQTLs
45.39% done, 13,329 eQTLs
45.45% done, 13,332 eQTLs
45.51% done, 13,355 eQTLs
45.58% done, 13,390 eQTLs
45.64% done, 13,408 eQTLs
45.70% done, 13,429 eQTLs
45.77% done, 13,443 eQTLs
45.83% done, 13,461 eQTLs
45.89% done, 13,474 eQTLs
45.95% done, 13,477 eQTLs
46.02% done, 13,481 eQTLs
46.08% done, 13,488 eQTLs
46.14% done, 13,488 eQTLs
46.21% done, 13,488 eQTLs
46.27% done, 13,498 eQTLs
46.33% done, 13,501 eQTLs
46.40% done, 13,501 eQTLs
46.46% done, 13,501 eQTLs
46.52% done, 13,502 eQTLs
46.59% done, 13,506 eQTLs
46.65% done, 13,512 eQTLs
46.71% done, 13,514 eQTLs
46.78% done, 13,514 eQTLs
46.84% done, 13,515 eQTLs
46.90% done, 13,523 eQTLs
46.96% done, 13,523 eQTLs
47.03% done, 13,530 eQTLs
47.09% done, 13,560 eQTLs
47.15% done, 13,570 eQTLs
47.22% done, 13,576 eQTLs
47.28% done, 13,585 eQTLs
47.34% done, 13,593 eQTLs
47.41% done, 13,597 eQTLs
47.47% done, 13,604 eQTLs
47.53% done, 13,604 eQTLs
47.60% done, 13,604 eQTLs
47.66% done, 13,604 eQTLs
47.72% done, 13,606 eQTLs
47.79% done, 13,607 eQTLs
47.85% done, 13,608 eQTLs
47.91% done, 13,608 eQTLs
47.97% done, 13,610 eQTLs
48.04% done, 13,614 eQTLs
48.10% done, 13,632 eQTLs
48.16% done, 13,638 eQTLs
48.23% done, 13,646 eQTLs
48.29% done, 13,668 eQTLs
48.35% done, 13,670 eQTLs
48.42% done, 13,677 eQTLs
48.48% done, 13,677 eQTLs
48.54% done, 13,710 eQTLs
48.61% done, 13,760 eQTLs
48.67% done, 13,796 eQTLs
48.73% done, 13,822 eQTLs
48.80% done, 13,861 eQTLs
48.86% done, 13,893 eQTLs
48.92% done, 13,920 eQTLs
48.98% done, 13,924 eQTLs
49.05% done, 13,927 eQTLs
49.11% done, 13,943 eQTLs
49.17% done, 13,946 eQTLs
49.24% done, 13,950 eQTLs
49.30% done, 13,956 eQTLs
49.36% done, 13,963 eQTLs
49.43% done, 13,966 eQTLs
49.49% done, 13,968 eQTLs
49.55% done, 13,971 eQTLs
49.62% done, 13,980 eQTLs
49.68% done, 13,986 eQTLs
49.74% done, 13,997 eQTLs
49.81% done, 14,012 eQTLs
49.87% done, 14,016 eQTLs
49.93% done, 14,023 eQTLs
50.00% done, 14,023 eQTLs
50.06% done, 14,040 eQTLs
50.12% done, 14,069 eQTLs
50.18% done, 14,088 eQTLs
50.25% done, 14,104 eQTLs
50.31% done, 14,139 eQTLs
50.37% done, 14,160 eQTLs
50.44% done, 14,177 eQTLs
50.50% done, 14,181 eQTLs
50.56% done, 14,225 eQTLs
50.63% done, 14,324 eQTLs
50.69% done, 14,371 eQTLs
50.75% done, 14,397 eQTLs
50.82% done, 14,456 eQTLs
50.88% done, 14,492 eQTLs
50.94% done, 14,524 eQTLs
51.01% done, 14,531 eQTLs
51.07% done, 14,561 eQTLs
51.13% done, 14,602 eQTLs
51.19% done, 14,635 eQTLs
51.26% done, 14,652 eQTLs
51.32% done, 14,680 eQTLs
51.38% done, 14,703 eQTLs
51.45% done, 14,728 eQTLs
51.51% done, 14,732 eQTLs
51.57% done, 14,747 eQTLs
51.64% done, 14,764 eQTLs
51.70% done, 14,779 eQTLs
51.76% done, 14,785 eQTLs
51.83% done, 14,794 eQTLs
51.89% done, 14,804 eQTLs
51.95% done, 14,813 eQTLs
52.02% done, 14,819 eQTLs
52.08% done, 14,838 eQTLs
52.14% done, 14,874 eQTLs
52.20% done, 14,900 eQTLs
52.27% done, 14,919 eQTLs
52.33% done, 14,950 eQTLs
52.39% done, 14,978 eQTLs
52.46% done, 14,999 eQTLs
52.52% done, 15,003 eQTLs
52.58% done, 15,032 eQTLs
52.65% done, 15,092 eQTLs
52.71% done, 15,120 eQTLs
52.77% done, 15,146 eQTLs
52.84% done, 15,172 eQTLs
52.90% done, 15,189 eQTLs
52.96% done, 15,208 eQTLs
53.03% done, 15,212 eQTLs
53.09% done, 15,233 eQTLs
53.15% done, 15,277 eQTLs
53.21% done, 15,295 eQTLs
53.28% done, 15,313 eQTLs
53.34% done, 15,333 eQTLs
53.40% done, 15,360 eQTLs
53.47% done, 15,380 eQTLs
53.53% done, 15,386 eQTLs
53.59% done, 15,392 eQTLs
53.66% done, 15,398 eQTLs
53.72% done, 15,408 eQTLs
53.78% done, 15,418 eQTLs
53.85% done, 15,426 eQTLs
53.91% done, 15,430 eQTLs
53.97% done, 15,432 eQTLs
54.04% done, 15,432 eQTLs
54.10% done, 15,465 eQTLs
54.16% done, 15,507 eQTLs
54.22% done, 15,552 eQTLs
54.29% done, 15,579 eQTLs
54.35% done, 15,604 eQTLs
54.41% done, 15,628 eQTLs
54.48% done, 15,652 eQTLs
54.54% done, 15,658 eQTLs
54.60% done, 15,670 eQTLs
54.67% done, 15,697 eQTLs
54.73% done, 15,708 eQTLs
54.79% done, 15,772 eQTLs
54.86% done, 15,785 eQTLs
54.92% done, 15,795 eQTLs
54.98% done, 15,805 eQTLs
55.05% done, 15,808 eQTLs
55.11% done, 15,825 eQTLs
55.17% done, 15,825 eQTLs
55.23% done, 15,825 eQTLs
55.30% done, 15,888 eQTLs
55.36% done, 15,889 eQTLs
55.42% done, 15,889 eQTLs
55.49% done, 15,889 eQTLs
55.55% done, 15,889 eQTLs
55.61% done, 15,895 eQTLs
55.68% done, 15,904 eQTLs
55.74% done, 15,909 eQTLs
55.80% done, 15,913 eQTLs
55.87% done, 15,922 eQTLs
55.93% done, 15,922 eQTLs
55.99% done, 15,925 eQTLs
56.06% done, 15,925 eQTLs
56.12% done, 15,939 eQTLs
56.18% done, 15,966 eQTLs
56.25% done, 15,987 eQTLs
56.31% done, 16,005 eQTLs
56.37% done, 16,035 eQTLs
56.43% done, 16,055 eQTLs
56.50% done, 16,083 eQTLs
56.56% done, 16,094 eQTLs
56.62% done, 16,113 eQTLs
56.69% done, 16,145 eQTLs
56.75% done, 16,164 eQTLs
56.81% done, 16,192 eQTLs
56.88% done, 16,216 eQTLs
56.94% done, 16,238 eQTLs
57.00% done, 16,253 eQTLs
57.07% done, 16,258 eQTLs
57.13% done, 16,265 eQTLs
57.19% done, 16,269 eQTLs
57.26% done, 16,280 eQTLs
57.32% done, 16,287 eQTLs
57.38% done, 16,289 eQTLs
57.44% done, 16,292 eQTLs
57.51% done, 16,298 eQTLs
57.57% done, 16,299 eQTLs
57.63% done, 16,314 eQTLs
57.70% done, 16,347 eQTLs
57.76% done, 16,361 eQTLs
57.82% done, 16,374 eQTLs
57.89% done, 16,394 eQTLs
57.95% done, 16,402 eQTLs
58.01% done, 16,414 eQTLs
58.08% done, 16,415 eQTLs
58.14% done, 16,427 eQTLs
58.20% done, 16,451 eQTLs
58.27% done, 16,465 eQTLs
58.33% done, 16,478 eQTLs
58.39% done, 16,491 eQTLs
58.45% done, 16,503 eQTLs
58.52% done, 16,511 eQTLs
58.58% done, 16,514 eQTLs
58.64% done, 16,526 eQTLs
58.71% done, 16,553 eQTLs
58.77% done, 16,570 eQTLs
58.83% done, 16,586 eQTLs
58.90% done, 16,600 eQTLs
58.96% done, 16,616 eQTLs
59.02% done, 16,630 eQTLs
59.09% done, 16,634 eQTLs
59.15% done, 16,651 eQTLs
59.21% done, 16,699 eQTLs
59.28% done, 16,725 eQTLs
59.34% done, 16,739 eQTLs
59.40% done, 16,773 eQTLs
59.46% done, 16,788 eQTLs
59.53% done, 16,806 eQTLs
59.59% done, 16,810 eQTLs
59.65% done, 16,810 eQTLs
59.72% done, 16,814 eQTLs
59.78% done, 16,814 eQTLs
59.84% done, 16,818 eQTLs
59.91% done, 16,825 eQTLs
59.97% done, 16,831 eQTLs
60.03% done, 16,835 eQTLs
60.10% done, 16,835 eQTLs
60.16% done, 16,846 eQTLs
60.22% done, 16,862 eQTLs
60.29% done, 16,868 eQTLs
60.35% done, 16,888 eQTLs
60.41% done, 16,907 eQTLs
60.47% done, 16,912 eQTLs
60.54% done, 16,925 eQTLs
60.60% done, 16,925 eQTLs
60.66% done, 16,943 eQTLs
60.73% done, 16,973 eQTLs
60.79% done, 16,983 eQTLs
60.85% done, 17,003 eQTLs
60.92% done, 17,022 eQTLs
60.98% done, 17,033 eQTLs
61.04% done, 17,048 eQTLs
61.11% done, 17,052 eQTLs
61.17% done, 17,079 eQTLs
61.23% done, 17,120 eQTLs
61.30% done, 17,150 eQTLs
61.36% done, 17,196 eQTLs
61.42% done, 17,226 eQTLs
61.48% done, 17,256 eQTLs
61.55% done, 17,272 eQTLs
61.61% done, 17,278 eQTLs
61.67% done, 17,308 eQTLs
61.74% done, 17,374 eQTLs
61.80% done, 17,407 eQTLs
61.86% done, 17,448 eQTLs
61.93% done, 17,491 eQTLs
61.99% done, 17,538 eQTLs
62.05% done, 17,575 eQTLs
62.12% done, 17,580 eQTLs
62.18% done, 17,586 eQTLs
62.24% done, 17,611 eQTLs
62.31% done, 17,620 eQTLs
62.37% done, 17,624 eQTLs
62.43% done, 17,638 eQTLs
62.50% done, 17,640 eQTLs
62.56% done, 17,645 eQTLs
62.62% done, 17,646 eQTLs
62.68% done, 17,650 eQTLs
62.75% done, 17,653 eQTLs
62.81% done, 17,662 eQTLs
62.87% done, 17,678 eQTLs
62.94% done, 17,684 eQTLs
63.00% done, 17,687 eQTLs
63.06% done, 17,703 eQTLs
63.13% done, 17,703 eQTLs
63.19% done, 17,720 eQTLs
63.25% done, 17,754 eQTLs
63.32% done, 17,782 eQTLs
63.38% done, 17,861 eQTLs
63.44% done, 17,890 eQTLs
63.51% done, 17,911 eQTLs
63.57% done, 17,931 eQTLs
63.63% done, 17,936 eQTLs
63.69% done, 17,957 eQTLs
63.76% done, 18,009 eQTLs
63.82% done, 18,046 eQTLs
63.88% done, 18,077 eQTLs
63.95% done, 18,125 eQTLs
64.01% done, 18,159 eQTLs
64.07% done, 18,198 eQTLs
64.14% done, 18,201 eQTLs
64.20% done, 18,206 eQTLs
64.26% done, 18,218 eQTLs
64.33% done, 18,230 eQTLs
64.39% done, 18,233 eQTLs
64.45% done, 18,244 eQTLs
64.52% done, 18,246 eQTLs
64.58% done, 18,251 eQTLs
64.64% done, 18,251 eQTLs
64.70% done, 18,307 eQTLs
64.77% done, 18,410 eQTLs
64.83% done, 18,473 eQTLs
64.89% done, 18,525 eQTLs
64.96% done, 18,599 eQTLs
65.02% done, 18,659 eQTLs
65.08% done, 18,711 eQTLs
65.15% done, 18,726 eQTLs
65.21% done, 18,749 eQTLs
65.27% done, 18,775 eQTLs
65.34% done, 18,798 eQTLs
65.40% done, 18,821 eQTLs
65.46% done, 18,844 eQTLs
65.53% done, 18,861 eQTLs
65.59% done, 18,876 eQTLs
65.65% done, 18,890 eQTLs
65.71% done, 18,890 eQTLs
65.78% done, 18,899 eQTLs
65.84% done, 18,900 eQTLs
65.90% done, 18,903 eQTLs
65.97% done, 18,904 eQTLs
66.03% done, 18,905 eQTLs
66.09% done, 18,906 eQTLs
66.16% done, 18,906 eQTLs
66.22% done, 18,906 eQTLs
66.28% done, 18,909 eQTLs
66.35% done, 18,911 eQTLs
66.41% done, 18,914 eQTLs
66.47% done, 18,915 eQTLs
66.54% done, 18,917 eQTLs
66.60% done, 18,917 eQTLs
66.66% done, 18,917 eQTLs
66.72% done, 18,938 eQTLs
66.79% done, 18,975 eQTLs
66.85% done, 18,996 eQTLs
66.91% done, 19,009 eQTLs
66.98% done, 19,039 eQTLs
67.04% done, 19,060 eQTLs
67.10% done, 19,080 eQTLs
67.17% done, 19,089 eQTLs
67.23% done, 19,108 eQTLs
67.29% done, 19,136 eQTLs
67.36% done, 19,147 eQTLs
67.42% done, 19,160 eQTLs
67.48% done, 19,179 eQTLs
67.55% done, 19,196 eQTLs
67.61% done, 19,205 eQTLs
67.67% done, 19,208 eQTLs
67.73% done, 19,212 eQTLs
67.80% done, 19,216 eQTLs
67.86% done, 19,219 eQTLs
67.92% done, 19,222 eQTLs
67.99% done, 19,224 eQTLs
68.05% done, 19,227 eQTLs
68.11% done, 19,229 eQTLs
68.18% done, 19,241 eQTLs
68.24% done, 19,289 eQTLs
68.30% done, 19,384 eQTLs
68.37% done, 19,445 eQTLs
68.43% done, 19,505 eQTLs
68.49% done, 19,574 eQTLs
68.56% done, 19,641 eQTLs
68.62% done, 19,695 eQTLs
68.68% done, 19,704 eQTLs
68.75% done, 19,705 eQTLs
68.81% done, 19,711 eQTLs
68.87% done, 19,718 eQTLs
68.93% done, 19,722 eQTLs
69.00% done, 19,722 eQTLs
69.06% done, 19,722 eQTLs
69.12% done, 19,723 eQTLs
69.19% done, 19,723 eQTLs
69.25% done, 19,725 eQTLs
69.31% done, 19,741 eQTLs
69.38% done, 19,741 eQTLs
69.44% done, 19,745 eQTLs
69.50% done, 19,748 eQTLs
69.57% done, 19,757 eQTLs
69.63% done, 19,757 eQTLs
69.69% done, 19,757 eQTLs
69.76% done, 19,763 eQTLs
69.82% done, 19,778 eQTLs
69.88% done, 19,784 eQTLs
69.94% done, 19,795 eQTLs
70.01% done, 19,810 eQTLs
70.07% done, 19,816 eQTLs
70.13% done, 19,824 eQTLs
70.20% done, 19,824 eQTLs
70.26% done, 19,846 eQTLs
70.32% done, 19,888 eQTLs
70.39% done, 19,907 eQTLs
70.45% done, 19,923 eQTLs
70.51% done, 19,942 eQTLs
70.58% done, 19,956 eQTLs
70.64% done, 19,973 eQTLs
70.70% done, 19,975 eQTLs
70.77% done, 19,984 eQTLs
70.83% done, 19,993 eQTLs
70.89% done, 19,999 eQTLs
70.95% done, 20,005 eQTLs
71.02% done, 20,005 eQTLs
71.08% done, 20,019 eQTLs
71.14% done, 20,022 eQTLs
71.21% done, 20,022 eQTLs
71.27% done, 20,028 eQTLs
71.33% done, 20,045 eQTLs
71.40% done, 20,058 eQTLs
71.46% done, 20,065 eQTLs
71.52% done, 20,076 eQTLs
71.59% done, 20,082 eQTLs
71.65% done, 20,088 eQTLs
71.71% done, 20,088 eQTLs
71.78% done, 20,090 eQTLs
71.84% done, 20,096 eQTLs
71.90% done, 20,096 eQTLs
71.96% done, 20,129 eQTLs
72.03% done, 20,168 eQTLs
72.09% done, 20,168 eQTLs
72.15% done, 20,212 eQTLs
72.22% done, 20,212 eQTLs
72.28% done, 20,219 eQTLs
72.34% done, 20,237 eQTLs
72.41% done, 20,251 eQTLs
72.47% done, 20,266 eQTLs
72.53% done, 20,281 eQTLs
72.60% done, 20,291 eQTLs
72.66% done, 20,299 eQTLs
72.72% done, 20,300 eQTLs
72.79% done, 20,304 eQTLs
72.85% done, 20,318 eQTLs
72.91% done, 20,333 eQTLs
72.97% done, 20,345 eQTLs
73.04% done, 20,361 eQTLs
73.10% done, 20,371 eQTLs
73.16% done, 20,381 eQTLs
73.23% done, 20,381 eQTLs
73.29% done, 20,419 eQTLs
73.35% done, 20,471 eQTLs
73.42% done, 20,504 eQTLs
73.48% done, 20,533 eQTLs
73.54% done, 20,569 eQTLs
73.61% done, 20,603 eQTLs
73.67% done, 20,629 eQTLs
73.73% done, 20,638 eQTLs
73.80% done, 20,639 eQTLs
73.86% done, 20,646 eQTLs
73.92% done, 20,652 eQTLs
73.98% done, 20,654 eQTLs
74.05% done, 20,663 eQTLs
74.11% done, 20,670 eQTLs
74.17% done, 20,678 eQTLs
74.24% done, 20,679 eQTLs
74.30% done, 20,691 eQTLs
74.36% done, 20,695 eQTLs
74.43% done, 20,698 eQTLs
74.49% done, 20,698 eQTLs
74.55% done, 20,699 eQTLs
74.62% done, 20,700 eQTLs
74.68% done, 20,700 eQTLs
74.74% done, 20,700 eQTLs
74.81% done, 20,706 eQTLs
74.87% done, 20,708 eQTLs
74.93% done, 20,708 eQTLs
75.00% done, 20,710 eQTLs
75.06% done, 20,719 eQTLs
75.12% done, 20,721 eQTLs
75.18% done, 20,724 eQTLs
75.25% done, 20,724 eQTLs
75.31% done, 20,734 eQTLs
75.37% done, 20,778 eQTLs
75.44% done, 20,790 eQTLs
75.50% done, 20,798 eQTLs
75.56% done, 20,812 eQTLs
75.63% done, 20,817 eQTLs
75.69% done, 20,827 eQTLs
75.75% done, 20,828 eQTLs
75.82% done, 20,839 eQTLs
75.88% done, 20,876 eQTLs
75.94% done, 20,888 eQTLs
76.01% done, 20,901 eQTLs
76.07% done, 20,916 eQTLs
76.13% done, 20,930 eQTLs
76.19% done, 20,947 eQTLs
76.26% done, 20,967 eQTLs
76.32% done, 20,980 eQTLs
76.38% done, 21,002 eQTLs
76.45% done, 21,007 eQTLs
76.51% done, 21,009 eQTLs
76.57% done, 21,019 eQTLs
76.64% done, 21,040 eQTLs
76.70% done, 21,048 eQTLs
76.76% done, 21,051 eQTLs
76.83% done, 21,056 eQTLs
76.89% done, 21,066 eQTLs
76.95% done, 21,068 eQTLs
77.02% done, 21,071 eQTLs
77.08% done, 21,072 eQTLs
77.14% done, 21,080 eQTLs
77.20% done, 21,083 eQTLs
77.27% done, 21,083 eQTLs
77.33% done, 21,102 eQTLs
77.39% done, 21,130 eQTLs
77.46% done, 21,143 eQTLs
77.52% done, 21,154 eQTLs
77.58% done, 21,180 eQTLs
77.65% done, 21,199 eQTLs
77.71% done, 21,214 eQTLs
77.77% done, 21,218 eQTLs
77.84% done, 21,234 eQTLs
77.90% done, 21,269 eQTLs
77.96% done, 21,303 eQTLs
78.03% done, 21,323 eQTLs
78.09% done, 21,349 eQTLs
78.15% done, 21,366 eQTLs
78.21% done, 21,383 eQTLs
78.28% done, 21,391 eQTLs
78.34% done, 21,446 eQTLs
78.40% done, 21,543 eQTLs
78.47% done, 21,617 eQTLs
78.53% done, 21,676 eQTLs
78.59% done, 21,753 eQTLs
78.66% done, 21,834 eQTLs
78.72% done, 21,884 eQTLs
78.78% done, 21,901 eQTLs
78.85% done, 21,931 eQTLs
78.91% done, 22,001 eQTLs
78.97% done, 22,043 eQTLs
79.04% done, 22,078 eQTLs
79.10% done, 22,136 eQTLs
79.16% done, 22,180 eQTLs
79.22% done, 22,218 eQTLs
79.29% done, 22,227 eQTLs
79.35% done, 22,248 eQTLs
79.41% done, 22,299 eQTLs
79.48% done, 22,313 eQTLs
79.54% done, 22,328 eQTLs
79.60% done, 22,345 eQTLs
79.67% done, 22,365 eQTLs
79.73% done, 22,379 eQTLs
79.79% done, 22,384 eQTLs
79.86% done, 22,413 eQTLs
79.92% done, 22,461 eQTLs
79.98% done, 22,499 eQTLs
80.05% done, 22,524 eQTLs
80.11% done, 22,561 eQTLs
80.17% done, 22,592 eQTLs
80.23% done, 22,617 eQTLs
80.30% done, 22,618 eQTLs
80.36% done, 22,636 eQTLs
80.42% done, 22,659 eQTLs
80.49% done, 22,677 eQTLs
80.55% done, 22,694 eQTLs
80.61% done, 22,719 eQTLs
80.68% done, 22,741 eQTLs
80.74% done, 22,762 eQTLs
80.80% done, 22,767 eQTLs
80.87% done, 22,771 eQTLs
80.93% done, 22,799 eQTLs
80.99% done, 22,809 eQTLs
81.06% done, 22,819 eQTLs
81.12% done, 22,825 eQTLs
81.18% done, 22,834 eQTLs
81.25% done, 22,845 eQTLs
81.31% done, 22,845 eQTLs
81.37% done, 22,856 eQTLs
81.43% done, 22,866 eQTLs
81.50% done, 22,873 eQTLs
81.56% done, 22,877 eQTLs
81.62% done, 22,887 eQTLs
81.69% done, 22,908 eQTLs
81.75% done, 22,928 eQTLs
81.81% done, 22,929 eQTLs
81.88% done, 22,955 eQTLs
81.94% done, 23,008 eQTLs
82.00% done, 23,043 eQTLs
82.07% done, 23,081 eQTLs
82.13% done, 23,138 eQTLs
82.19% done, 23,178 eQTLs
82.26% done, 23,205 eQTLs
82.32% done, 23,209 eQTLs
82.38% done, 23,226 eQTLs
82.44% done, 23,263 eQTLs
82.51% done, 23,290 eQTLs
82.57% done, 23,314 eQTLs
82.63% done, 23,348 eQTLs
82.70% done, 23,370 eQTLs
82.76% done, 23,397 eQTLs
82.82% done, 23,403 eQTLs
82.89% done, 23,528 eQTLs
82.95% done, 23,776 eQTLs
83.01% done, 23,928 eQTLs
83.08% done, 24,186 eQTLs
83.14% done, 24,381 eQTLs
83.20% done, 24,559 eQTLs
83.27% done, 24,688 eQTLs
83.33% done, 24,721 eQTLs
83.39% done, 24,726 eQTLs
83.45% done, 24,729 eQTLs
83.52% done, 24,730 eQTLs
83.58% done, 24,732 eQTLs
83.64% done, 24,733 eQTLs
83.71% done, 24,733 eQTLs
83.77% done, 24,737 eQTLs
83.83% done, 24,738 eQTLs
83.90% done, 24,770 eQTLs
83.96% done, 24,832 eQTLs
84.02% done, 24,879 eQTLs
84.09% done, 24,904 eQTLs
84.15% done, 24,945 eQTLs
84.21% done, 24,976 eQTLs
84.28% done, 25,014 eQTLs
84.34% done, 25,021 eQTLs
84.40% done, 25,071 eQTLs
84.46% done, 25,180 eQTLs
84.53% done, 25,255 eQTLs
84.59% done, 25,306 eQTLs
84.65% done, 25,401 eQTLs
84.72% done, 25,460 eQTLs
84.78% done, 25,514 eQTLs
84.84% done, 25,525 eQTLs
84.91% done, 25,556 eQTLs
84.97% done, 25,620 eQTLs
85.03% done, 25,651 eQTLs
85.10% done, 25,672 eQTLs
85.16% done, 25,707 eQTLs
85.22% done, 25,741 eQTLs
85.29% done, 25,766 eQTLs
85.35% done, 25,772 eQTLs
85.41% done, 25,776 eQTLs
85.47% done, 25,787 eQTLs
85.54% done, 25,796 eQTLs
85.60% done, 25,806 eQTLs
85.66% done, 25,808 eQTLs
85.73% done, 25,812 eQTLs
85.79% done, 25,819 eQTLs
85.85% done, 25,819 eQTLs
85.92% done, 25,820 eQTLs
85.98% done, 25,822 eQTLs
86.04% done, 25,828 eQTLs
86.11% done, 25,831 eQTLs
86.17% done, 25,833 eQTLs
86.23% done, 25,833 eQTLs
86.30% done, 25,836 eQTLs
86.36% done, 25,838 eQTLs
86.42% done, 25,840 eQTLs
86.48% done, 25,855 eQTLs
86.55% done, 25,858 eQTLs
86.61% done, 25,866 eQTLs
86.67% done, 25,873 eQTLs
86.74% done, 25,875 eQTLs
86.80% done, 25,878 eQTLs
86.86% done, 25,894 eQTLs
86.93% done, 25,924 eQTLs
86.99% done, 25,986 eQTLs
87.05% done, 26,013 eQTLs
87.12% done, 26,033 eQTLs
87.18% done, 26,068 eQTLs
87.24% done, 26,108 eQTLs
87.31% done, 26,130 eQTLs
87.37% done, 26,138 eQTLs
87.43% done, 26,160 eQTLs
87.50% done, 26,195 eQTLs
87.56% done, 26,226 eQTLs
87.62% done, 26,254 eQTLs
87.68% done, 26,284 eQTLs
87.75% done, 26,316 eQTLs
87.81% done, 26,337 eQTLs
87.87% done, 26,344 eQTLs
87.94% done, 26,349 eQTLs
88.00% done, 26,367 eQTLs
88.06% done, 26,377 eQTLs
88.13% done, 26,388 eQTLs
88.19% done, 26,404 eQTLs
88.25% done, 26,413 eQTLs
88.32% done, 26,422 eQTLs
88.38% done, 26,436 eQTLs
88.44% done, 26,586 eQTLs
88.51% done, 26,809 eQTLs
88.57% done, 27,002 eQTLs
88.63% done, 27,158 eQTLs
88.69% done, 27,402 eQTLs
88.76% done, 27,594 eQTLs
88.82% done, 27,731 eQTLs
88.88% done, 27,778 eQTLs
88.95% done, 27,811 eQTLs
89.01% done, 27,852 eQTLs
89.07% done, 27,882 eQTLs
89.14% done, 27,905 eQTLs
89.20% done, 27,951 eQTLs
89.26% done, 27,986 eQTLs
89.33% done, 28,007 eQTLs
89.39% done, 28,013 eQTLs
89.45% done, 28,021 eQTLs
89.52% done, 28,039 eQTLs
89.58% done, 28,045 eQTLs
89.64% done, 28,050 eQTLs
89.70% done, 28,057 eQTLs
89.77% done, 28,066 eQTLs
89.83% done, 28,069 eQTLs
89.89% done, 28,104 eQTLs
89.96% done, 28,116 eQTLs
90.02% done, 28,123 eQTLs
90.08% done, 28,132 eQTLs
90.15% done, 28,137 eQTLs
90.21% done, 28,138 eQTLs
90.27% done, 28,138 eQTLs
90.34% done, 28,138 eQTLs
90.40% done, 28,160 eQTLs
90.46% done, 28,166 eQTLs
90.53% done, 28,195 eQTLs
90.59% done, 28,202 eQTLs
90.65% done, 28,209 eQTLs
90.71% done, 28,224 eQTLs
90.78% done, 28,240 eQTLs
90.84% done, 28,253 eQTLs
90.90% done, 28,272 eQTLs
90.97% done, 28,293 eQTLs
91.03% done, 28,333 eQTLs
91.09% done, 28,367 eQTLs
91.16% done, 28,392 eQTLs
91.22% done, 28,439 eQTLs
91.28% done, 28,469 eQTLs
91.35% done, 28,496 eQTLs
91.41% done, 28,503 eQTLs
91.47% done, 28,503 eQTLs
91.54% done, 28,505 eQTLs
91.60% done, 28,506 eQTLs
91.66% done, 28,506 eQTLs
91.72% done, 28,517 eQTLs
91.79% done, 28,517 eQTLs
91.85% done, 28,519 eQTLs
91.91% done, 28,550 eQTLs
91.98% done, 28,555 eQTLs
92.04% done, 28,555 eQTLs
92.10% done, 28,556 eQTLs
92.17% done, 28,556 eQTLs
92.23% done, 28,558 eQTLs
92.29% done, 28,561 eQTLs
92.36% done, 28,561 eQTLs
92.42% done, 28,774 eQTLs
92.48% done, 28,778 eQTLs
92.55% done, 28,783 eQTLs
92.61% done, 28,786 eQTLs
92.67% done, 28,791 eQTLs
92.73% done, 28,797 eQTLs
92.80% done, 28,801 eQTLs
92.86% done, 28,804 eQTLs
92.92% done, 28,804 eQTLs
92.99% done, 28,808 eQTLs
93.05% done, 28,817 eQTLs
93.11% done, 28,819 eQTLs
93.18% done, 28,826 eQTLs
93.24% done, 28,833 eQTLs
93.30% done, 28,845 eQTLs
93.37% done, 28,856 eQTLs
93.43% done, 28,856 eQTLs
93.49% done, 28,859 eQTLs
93.56% done, 28,863 eQTLs
93.62% done, 28,864 eQTLs
93.68% done, 28,866 eQTLs
93.75% done, 28,869 eQTLs
93.81% done, 28,874 eQTLs
93.87% done, 28,878 eQTLs
93.93% done, 28,882 eQTLs
94.00% done, 28,889 eQTLs
94.06% done, 28,908 eQTLs
94.12% done, 28,914 eQTLs
94.19% done, 28,920 eQTLs
94.25% done, 28,923 eQTLs
94.31% done, 28,925 eQTLs
94.38% done, 28,935 eQTLs
94.44% done, 28,936 eQTLs
94.50% done, 28,939 eQTLs
94.57% done, 28,952 eQTLs
94.63% done, 28,952 eQTLs
94.69% done, 28,953 eQTLs
94.76% done, 28,959 eQTLs
94.82% done, 28,976 eQTLs
94.88% done, 28,979 eQTLs
94.94% done, 28,979 eQTLs
95.01% done, 28,994 eQTLs
95.07% done, 29,021 eQTLs
95.13% done, 29,038 eQTLs
95.20% done, 29,049 eQTLs
95.26% done, 29,063 eQTLs
95.32% done, 29,076 eQTLs
95.39% done, 29,092 eQTLs
95.45% done, 29,094 eQTLs
95.51% done, 29,108 eQTLs
95.58% done, 29,146 eQTLs
95.64% done, 29,165 eQTLs
95.70% done, 29,180 eQTLs
95.77% done, 29,195 eQTLs
95.83% done, 29,212 eQTLs
95.89% done, 29,237 eQTLs
95.95% done, 29,241 eQTLs
96.02% done, 29,250 eQTLs
96.08% done, 29,264 eQTLs
96.14% done, 29,271 eQTLs
96.21% done, 29,278 eQTLs
96.27% done, 29,295 eQTLs
96.33% done, 29,302 eQTLs
96.40% done, 29,312 eQTLs
96.46% done, 29,313 eQTLs
96.52% done, 29,328 eQTLs
96.59% done, 29,363 eQTLs
96.65% done, 29,396 eQTLs
96.71% done, 29,419 eQTLs
96.78% done, 29,449 eQTLs
96.84% done, 29,470 eQTLs
96.90% done, 29,498 eQTLs
96.96% done, 29,500 eQTLs
97.03% done, 29,501 eQTLs
97.09% done, 29,502 eQTLs
97.15% done, 29,502 eQTLs
97.22% done, 29,502 eQTLs
97.28% done, 29,503 eQTLs
97.34% done, 29,505 eQTLs
97.41% done, 29,505 eQTLs
97.47% done, 29,509 eQTLs
97.53% done, 29,509 eQTLs
97.60% done, 29,510 eQTLs
97.66% done, 29,510 eQTLs
97.72% done, 29,510 eQTLs
97.79% done, 29,510 eQTLs
97.85% done, 29,512 eQTLs
97.91% done, 29,512 eQTLs
97.97% done, 29,546 eQTLs
98.04% done, 29,546 eQTLs
98.10% done, 29,546 eQTLs
98.16% done, 29,546 eQTLs
98.23% done, 29,547 eQTLs
98.29% done, 29,550 eQTLs
98.35% done, 29,550 eQTLs
98.42% done, 29,550 eQTLs
98.48% done, 29,639 eQTLs
98.54% done, 29,640 eQTLs
98.61% done, 29,640 eQTLs
98.67% done, 29,640 eQTLs
98.73% done, 29,641 eQTLs
98.80% done, 29,641 eQTLs
98.86% done, 29,641 eQTLs
98.92% done, 29,641 eQTLs
98.98% done, 29,754 eQTLs
99.05% done, 29,754 eQTLs
99.11% done, 29,755 eQTLs
99.17% done, 29,755 eQTLs
99.24% done, 29,755 eQTLs
99.30% done, 29,755 eQTLs
99.36% done, 29,755 eQTLs
99.43% done, 29,760 eQTLs
99.49% done, 29,850 eQTLs
99.55% done, 29,850 eQTLs
99.62% done, 29,850 eQTLs
99.68% done, 29,850 eQTLs
99.74% done, 29,850 eQTLs
99.81% done, 29,850 eQTLs
99.87% done, 29,850 eQTLs
99.93% done, 29,850 eQTLs
100.00% done, 29,863 eQTLs
Task finished in  8150.45  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
5842.777  202.049 8684.301 
