
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # read in tumor purity data
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> ff0 = "patient_brca_female_Caucasian_EMC_info_absolute.txt"
> emInfo = read.table(ff0, sep = "\t", header = TRUE, as.is=TRUE)
> dim(emInfo)
[1] 405  24
> emInfo[1,]
  bcr_patient_barcode patient_id tissue_source_site birth_days_to
1        TCGA-A1-A0SE       A0SE                 A1        -20717
  last_contact_days_to    death_days_to vital_status
1                 1321 [Not Applicable]        Alive
  ajcc_pathologic_tumor_stage tumor_status age_at_diagnosis
1                     Stage I   TUMOR FREE               56
           methylation_barcode
1 TCGA-A1-A0SE-01A-11D-A10P-05
                                                               methylation_file
1 jhu-usc.edu_BRCA.HumanMethylation450.4.lvl-3.TCGA-A1-A0SE-01A-11D-A10P-05.txt
            expression_barcode
1 TCGA-A1-A0SE-01A-11R-A084-07
                                                          expression_file
1 unc.edu.a998e0ce-9248-460f-aabc-2dad452a1ff9.1153763.rsem.genes.results
                    cn_barcode
1 TCGA-A1-A0SE-01A-11D-A087-01
                                                              cn_file abs_call
1 SHAWM_p_TCGAb72_SNP_N_GenomeWideSNP_6_D12_698000.nocnv_hg19.seg.txt   called
  abs_purity abs_ploidy abs_doublings pam50    noHM_PC1     noHM_PC2
1        0.3       4.07             1  LumA 0.008748328 -0.008863467
     noHM_PC3
1 -0.05572216
> 
> table(is.na(emInfo$abs_purity))

FALSE 
  405 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs = read.table("expression_vs_methylation.txt",
+                   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1510136       6
> pvs[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.7003702 -67.81046 5.997560e-209 3.740313e-199
2 cg12419862 GSTT1|2952 -1.0473278 -59.50923 5.779802e-190 1.802255e-180
> 
> table(pvs$p.value < 1e-50)

 FALSE   TRUE 
931459 578677 
> table(pvs$p.value < 1e-60)

  FALSE    TRUE 
1286310  223826 
> table(pvs$p.value < 1e-80)

  FALSE    TRUE 
1479537   30599 
> 
> pvs2kp = pvs[pvs$p.value < 1e-60,]
> dim(pvs2kp)
[1] 223826      6
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # select pairs of (expression, methylation) so that for each pair
> # expression and methylation are from different chromosomes
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs2kp$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs2kp$gene, infoE$gene),]
> 
> dim(iM)
[1] 223826      4
> dim(iE)
[1] 223826      8
> 
> iM[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
285383            cg00215587                    MKRN3         15
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
285383           23810843
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
8480         MKRN3|7681      MKRN3   7681  15  23810454  23856707      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
8480   ENSG00000179455
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
208398  15428 
> 
> pvs2kp = pvs2kp[which(iM$Chromosome != iE$chr),]
> dim(pvs2kp)
[1] 208398      6
> pvs2kp[1:5,]
          SNP          gene       beta    t.stat       p.value           FDR
6  cg24296761    FOXA1|3169 -0.4459385 -40.75590 6.582879e-138 6.842234e-129
7  cg12212198      CD3E|916  0.4291318  40.71195 9.092754e-138 8.100853e-129
9  cg08960448    FOXA1|3169 -0.4152471 -40.26555 2.449099e-136 1.697060e-127
10 cg11893955 SLAMF6|114836 -0.4871632 -40.05732 1.147159e-135 7.154129e-127
13 cg12212198       CD2|914  0.4137224  39.71645 1.452863e-134 6.969711e-126
> 
> length(unique(pvs2kp$gene))
[1] 498
> length(unique(pvs2kp$SNP))
[1] 5419
> 
> sort(table(pvs2kp$gene), decreasing=TRUE)[1:50]

     IL2RG|3561     IKZF1|10320      PTPN7|5778      SLA2|84174       JAK3|3718 
           2715            2507            2349            2342            2299 
   SNX20|124460   SLAMF6|114836       PRF1|5551     SASH3|54440     SLAMF1|6504 
           2288            2241            2089            2088            2000 
       CD3E|916   ARHGAP25|9938 C16orf54|283897       CCR5|1234     CXCR6|10663 
           1989            1975            1928            1923            1901 
       ITK|3702        LCK|3932     SH2D1A|4068      CD96|10225         CD2|914 
           1901            1862            1846            1841            1835 
    TBX21|30009      ACAP1|9744       CCL5|6352     BTLA|151888      CXCR3|2833 
           1806            1804            1801            1774            1762 
       CD3G|917        CD48|962      S1PR4|8698   TNFRSF1B|7133         CD5|921 
           1756            1750            1744            1731            1701 
     PRKCB|5579   ZNF831|128611       IRF4|3662        CD53|963   PYHIN1|149628 
           1672            1669            1667            1664            1663 
     PTPRC|5788       NKG7|4818        CD3D|915    TIGIT|201633        LY9|4063 
           1646            1635            1632            1625            1618 
    TMC8|147138      SIT1|27240     SIRPG|55423         CD6|923       CD247|919 
           1618            1606            1583            1575            1572 
      PLEK|5341    PTPRCAP|5790     IL10RA|3587     SP140|11262 TBC1D10C|374403 
           1569            1540            1538            1536            1534 
> sort(table(pvs2kp$SNP),  decreasing=TRUE)[1:50]

cg11893955 cg07641284 cg16445596 cg11180921 cg14311559 cg08370546 cg00776080 
       234        229        228        226        225        221        220 
cg06068897 cg19759064 cg07929642 cg12603560 cg13415831 cg17603988 cg03776194 
       219        217        210        209        209        209        207 
cg04441857 cg09762242 cg02317313 cg21249754 cg14896463 cg20113012 cg18581405 
       207        207        205        205        204        204        202 
cg02251850 cg03297901 cg12487088 cg24301930 cg00610310 cg03699843 cg14145194 
       201        201        201        201        198        198        198 
cg03140421 cg12212198 cg14011327 cg10402417 cg18512780 cg20792833 cg23925513 
       197        197        197        196        196        195        195 
cg25922751 cg07860918 cg10661163 cg18128887 cg10673833 cg07939626 cg10542975 
       195        193        193        193        192        191        191 
cg12629796 cg21133433 cg26842815 cg10616795 cg18505752 cg09302355 cg21057323 
       191        191        191        190        190        189        189 
cg00505318 
       188 
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation data
> # ------------------------------------------------------------
> 
> datE = read.table(file = "expression_log_TReC.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datE)
[1] 15816   406
> datE[1:2,1:5]
       id        A0SE        A0SF        A0SG        A0SH
1 ?|10357 -0.86700645 -0.89707264 -1.21189353 -1.14340258
2 ?|10431 -0.01774985  0.03819077 -0.01972301 -0.05192673
> 
> datM = read.table(file = "methylation_mvalue.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datM)
[1] 394309    406
> datM[1:2,1:5]
          id     A0SE     A0SF     A0SG     A0SH
1 cg13869341 1.992940 2.569750 1.868150 2.305290
2 cg14008030 0.602427 0.429316 0.250666 0.437007
> 
> table(names(datE) == names(datM))

TRUE 
 406 
> 
> pDatE = data.matrix(datE[,-1])
> pDatM = data.matrix(datM[,-1])
> 
> # ------------------------------------------------------------------------
> # prepare data of expression and methylation
> # ------------------------------------------------------------------------
> 
> pDatE = scale(t(pDatE))
> pDatM = scale(t(pDatM))
> 
> dim(pDatE)
[1]   405 15816
> dim(pDatM)
[1]    405 394309
> 
> summary(apply(pDatE, 2, mean))
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-8.646e-16 -6.711e-17 -9.520e-20 -6.655e-19  6.564e-17  8.939e-16 
> summary(apply(pDatE, 2, sd))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
> 
> summary(apply(pDatM, 2, mean, na.rm=TRUE))
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-3.369e-15 -8.805e-17  1.960e-19  1.220e-19  8.840e-17  3.337e-15 
> summary(apply(pDatM, 2, sd,   na.rm=TRUE))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
> 
> pDatE1 = t(pDatE[,match(pvs2kp$gene, datE$id)])
> pDatM1 = t(pDatM[,match(pvs2kp$SNP,  datM$id)])
> 
> dim(pDatE1)
[1] 208398    405
> dim(pDatM1)
[1] 208398    405
> 
> pDatE1[1:5,1:5]
            A0SE      A0SF        A0SG       A0SH      A0SI
[1,]  0.42161169 0.3369384  0.26882990  0.2465184 0.1938121
[2,]  0.14545382 1.1613607 -0.08336949 -0.8023719 0.6655272
[3,]  0.42161169 0.3369384  0.26882990  0.2465184 0.1938121
[4,] -0.34816545 1.4100150  0.51023187 -0.9339969 0.5910866
[5,] -0.03173232 0.9393400 -0.45712883 -0.6530591 0.6595045
> pDatM1[1:5,1:5]
            A0SE       A0SF       A0SG        A0SH       A0SI
[1,] -0.25494213 -0.4639653 -0.4742982 -0.14615299 -0.3008675
[2,]  0.10404598  0.8954604  0.5582742 -0.42997959  0.8250100
[3,] -0.04402858 -0.2097337 -0.4697730 -0.02467274 -0.3366570
[4,]  0.83735995 -1.1585535 -0.5853672  0.60600998 -0.7602598
[5,]  0.10404598  0.8954604  0.5582742 -0.42997959  0.8250100
> 
> # ------------------------------------------------------------------------
> # plot the first 100 pairs and bottom
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/EM_1e-30_ex_top100.pdf", width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> 
> for(i in 1:100){
+   
+   ei = pDatE1[i,]
+   mi = pDatM1[i,]
+   
+   plot(mi, ei, xlab=pvs$SNP[i], ylab=pvs$gene[i])
+ }
> 
> dev.off()
null device 
          1 
> 
> 
> pdf("../figures2/EM_1e-30_ex_bottom100.pdf", width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> 
> for(i in nrow(pDatE1):(nrow(pDatE1)-99)){
+   
+   ei = pDatE1[i,]
+   mi = pDatM1[i,]
+   
+   plot(mi, ei, xlab=pvs$SNP[i], ylab=pvs$gene[i])
+ }
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # calculate PCs of each Pair
> # ------------------------------------------------------------------------
> 
> signs = rep(1, nrow(pvs2kp))
> signs[which(pvs2kp$beta < 0)] = -1
> table(signs)
signs
    -1      1 
 79276 129122 
> 
> pDatM1[1:9,1:5]
             A0SE       A0SF       A0SG        A0SH       A0SI
 [1,] -0.25494213 -0.4639653 -0.4742982 -0.14615299 -0.3008675
 [2,]  0.10404598  0.8954604  0.5582742 -0.42997959  0.8250100
 [3,] -0.04402858 -0.2097337 -0.4697730 -0.02467274 -0.3366570
 [4,]  0.83735995 -1.1585535 -0.5853672  0.60600998 -0.7602598
 [5,]  0.10404598  0.8954604  0.5582742 -0.42997959  0.8250100
 [6,]  0.08869834  0.7102402  0.5113194 -0.06714223  0.7279199
 [7,] -0.26657833  0.5984630  0.1868869 -0.75725861  0.5615533
 [8,]  0.10404598  0.8954604  0.5582742 -0.42997959  0.8250100
 [9,]  0.83735995 -1.1585535 -0.5853672  0.60600998 -0.7602598
> signs[1:9]
[1] -1  1 -1 -1  1  1  1  1 -1
> pDatM1 = pDatM1*signs
> pDatM1[1:9,1:5]
             A0SE      A0SF      A0SG        A0SH      A0SI
 [1,]  0.25494213 0.4639653 0.4742982  0.14615299 0.3008675
 [2,]  0.10404598 0.8954604 0.5582742 -0.42997959 0.8250100
 [3,]  0.04402858 0.2097337 0.4697730  0.02467274 0.3366570
 [4,] -0.83735995 1.1585535 0.5853672 -0.60600998 0.7602598
 [5,]  0.10404598 0.8954604 0.5582742 -0.42997959 0.8250100
 [6,]  0.08869834 0.7102402 0.5113194 -0.06714223 0.7279199
 [7,] -0.26657833 0.5984630 0.1868869 -0.75725861 0.5615533
 [8,]  0.10404598 0.8954604 0.5582742 -0.42997959 0.8250100
 [9,] -0.83735995 1.1585535 0.5853672 -0.60600998 0.7602598
> 
> PCs = pDatE1 + pDatM1
> PCs = PCs*sqrt(2)/2
> 
> nna = rowSums(is.na(PCs))
> table(nna)
nna
     0      1      2      3      4      6      7 
206652   1154    216    107     93     12    164 
> 
> PCs = PCs[which(nna == 0),]
> dim(PCs)
[1] 206652    405
> 
> covdatR1 = t(PCs) %*% PCs / nrow(PCs)
> dim(covdatR1)
[1] 405 405
> prdatR1  = eigen(covdatR1)
> 
> prdatR1$values[1:20]
 [1] 596.2355286  19.9082383  12.4522441   7.1930240   4.6669553   3.6770100
 [7]   2.7079460   2.4893208   1.9034534   1.7529049   1.5630155   1.3418914
[13]   1.2590532   1.0394318   1.0009227   0.9055619   0.7846057   0.7493559
[19]   0.7114784   0.6710557
> cr1 = cor(prdatR1$vectors[,1:10], emInfo$abs_purity, use="pair")
> cr1 = round(cr1, 4)
> 
> # ------------------------------------------------------------------------
> # Some of these PCs are actually correlated with batch effects
> # ------------------------------------------------------------------------
> 
> barcode = strsplit(emInfo$methylation_file, split="-")
> table(sapply(barcode, length))

  9 
405 
> 
> barcode = matrix(unlist(barcode), ncol=9, byrow=TRUE)
> 
> dim(barcode)
[1] 405   9
> barcode[1:2,]
     [,1]  [,2]                                      [,3]     [,4] [,5]   [,6] 
[1,] "jhu" "usc.edu_BRCA.HumanMethylation450.4.lvl"  "3.TCGA" "A1" "A0SE" "01A"
[2,] "jhu" "usc.edu_BRCA.HumanMethylation450.11.lvl" "3.TCGA" "A1" "A0SF" "01A"
     [,7]  [,8]   [,9]    
[1,] "11D" "A10P" "05.txt"
[2,] "11D" "A145" "05.txt"
> 
> plate = barcode[,8]
> table(plate)
plate
A10A A10N A10P A12R A138 A13K A145 A14H A14N A161 A16A A16G A17F A17Z A18O A19Z 
  30   18   70   30   10   52   22   19   28   23   36   18    4   10   11    5 
A212 A21R A22B 
   7    4    8 
> 
> site  = emInfo$tissue_source_site
> sort(table(site))
site
A8 AQ A1 AN A7 AC GM EW AO B6 E2 A2 E9 AR D8 BH 
 4  4  8  9 12 12 12 13 16 20 31 36 48 51 58 71 
> 
> stage = emInfo$ajcc_pathologic_tumor_stage
> pam50 = emInfo$pam50
> 
> age = emInfo$age_at_diagnosis
> table(is.na(age))

FALSE 
  405 
> 
> table(emInfo$Path.Score, useNA="ifany")
< table of extent 0 >
> 
> pvs1 = matrix(NA, nrow=10, ncol=5)
> 
> for(i in 1:10){
+   yi = prdatR1$vectors[,i]
+   li = lm(yi ~ site + plate + stage + age + pam50)
+   ai = anova(li)
+   
+   pvs1[i,] = ai[1:5,5]
+ }
> 
> pvs1 = signif(pvs1,2)
> colnames(pvs1) = c("site", "plate", "stage", "age", "pam50")
> 
> cbind(cr1, pvs1)
                 site   plate   stage     age    pam50
 [1,]  0.7230 1.5e-02 1.0e-01 0.77000 7.8e-02  4.3e-06
 [2,] -0.0582 5.2e-07 1.1e-09 0.00031 4.7e-07 3.9e-109
 [3,]  0.1104 9.5e-05 3.7e-03 0.19000 8.0e-01  3.2e-04
 [4,]  0.0548 1.2e-10 2.0e-25 0.35000 8.3e-02  6.8e-01
 [5,] -0.1704 5.6e-22 2.8e-33 0.22000 7.9e-01  3.8e-15
 [6,]  0.1845 4.3e-03 1.2e-13 0.69000 5.9e-02  4.9e-13
 [7,] -0.0531 1.0e-06 2.5e-06 0.64000 3.1e-02  8.7e-01
 [8,]  0.0798 1.3e-33 4.4e-34 0.82000 5.0e-01  3.6e-03
 [9,]  0.1499 1.3e-01 8.7e-02 0.31000 8.7e-01  2.1e-01
[10,] -0.1631 2.6e-07 4.9e-09 0.22000 3.0e-01  1.7e-01
> 
> # ------------------------------------------------------------------------
> # make the plot
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/purity_EM_vs_purity_ABSOLUTE.pdf",
+     width=7, height=10.5)
> 
> par(mfrow=c(3,2), mar=c(5,4,3,1), bty="n")
> 
> barplot(prdatR1$values[1:10], names.arg=1:10)
> 
> for(j in 1:5){
+   ct1 = cor.test(prdatR1$vectors[,j], emInfo$abs_purity)
+   mm  = sprintf("corr=%.2f, p-value=%.1e", ct1$estimate, ct1$p.value)
+   plot(prdatR1$vectors[,j], emInfo$abs_purity,
+   xlab=sprintf("purity by EM, PC %d", j),
+   ylab="purity by ABSOLUTE", main=mm)
+ }
> 
> dev.off()
null device 
          1 
> 
> pcs = prdatR1$vectors[,1:50]
> colnames(pcs) = paste("PC", 1:50, sep="")
> 
> write.table(pcs, file = "EM_eigen_vectors.txt",
+             append = FALSE, quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
1444.321   98.687 1819.023 
