
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(MatrixEQTL)
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> SNP_file_name        = "methylation_mvalue.txt"
> covariates_file_name = "cov_EM_with_ECM_purity3.txt"
> expression_file_name = "expression_log_TReC_rm_cn.txt"
> output_file_name     = "expression_vs_methylation_ECM_purity3.txt"
> 
> useModel              = modelLINEAR;
> pvOutputThreshold     = 1e-30;
> 
> #errorCovariance = numeric();
> 
> snps = SlicedData$new(); 
> snps$fileDelimiter = '\t'; # the TAB character 
> snps$fileOmitCharacters = 'NA'; # denote missing values; 
> snps$fileSkipRows = 1; # one row of column labels 
> snps$fileSkipColumns = 1; # one column of row labels 
> snps$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> snps$LoadFile( SNP_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  16,000 
Rows read:  18,000 
Rows read:  20,000 
Rows read:  22,000 
Rows read:  24,000 
Rows read:  26,000 
Rows read:  28,000 
Rows read:  30,000 
Rows read:  32,000 
Rows read:  34,000 
Rows read:  36,000 
Rows read:  38,000 
Rows read:  40,000 
Rows read:  42,000 
Rows read:  44,000 
Rows read:  46,000 
Rows read:  48,000 
Rows read:  50,000 
Rows read:  52,000 
Rows read:  54,000 
Rows read:  56,000 
Rows read:  58,000 
Rows read:  60,000 
Rows read:  62,000 
Rows read:  64,000 
Rows read:  66,000 
Rows read:  68,000 
Rows read:  70,000 
Rows read:  72,000 
Rows read:  74,000 
Rows read:  76,000 
Rows read:  78,000 
Rows read:  80,000 
Rows read:  82,000 
Rows read:  84,000 
Rows read:  86,000 
Rows read:  88,000 
Rows read:  90,000 
Rows read:  92,000 
Rows read:  94,000 
Rows read:  96,000 
Rows read:  98,000 
Rows read:  100,000 
Rows read:  102,000 
Rows read:  104,000 
Rows read:  106,000 
Rows read:  108,000 
Rows read:  110,000 
Rows read:  112,000 
Rows read:  114,000 
Rows read:  116,000 
Rows read:  118,000 
Rows read:  120,000 
Rows read:  122,000 
Rows read:  124,000 
Rows read:  126,000 
Rows read:  128,000 
Rows read:  130,000 
Rows read:  132,000 
Rows read:  134,000 
Rows read:  136,000 
Rows read:  138,000 
Rows read:  140,000 
Rows read:  142,000 
Rows read:  144,000 
Rows read:  146,000 
Rows read:  148,000 
Rows read:  150,000 
Rows read:  152,000 
Rows read:  154,000 
Rows read:  156,000 
Rows read:  158,000 
Rows read:  160,000 
Rows read:  162,000 
Rows read:  164,000 
Rows read:  166,000 
Rows read:  168,000 
Rows read:  170,000 
Rows read:  172,000 
Rows read:  174,000 
Rows read:  176,000 
Rows read:  178,000 
Rows read:  180,000 
Rows read:  182,000 
Rows read:  184,000 
Rows read:  186,000 
Rows read:  188,000 
Rows read:  190,000 
Rows read:  192,000 
Rows read:  194,000 
Rows read:  196,000 
Rows read:  198,000 
Rows read:  200,000 
Rows read:  202,000 
Rows read:  204,000 
Rows read:  206,000 
Rows read:  208,000 
Rows read:  210,000 
Rows read:  212,000 
Rows read:  214,000 
Rows read:  216,000 
Rows read:  218,000 
Rows read:  220,000 
Rows read:  222,000 
Rows read:  224,000 
Rows read:  226,000 
Rows read:  228,000 
Rows read:  230,000 
Rows read:  232,000 
Rows read:  234,000 
Rows read:  236,000 
Rows read:  238,000 
Rows read:  240,000 
Rows read:  242,000 
Rows read:  244,000 
Rows read:  246,000 
Rows read:  248,000 
Rows read:  250,000 
Rows read:  252,000 
Rows read:  254,000 
Rows read:  256,000 
Rows read:  258,000 
Rows read:  260,000 
Rows read:  262,000 
Rows read:  264,000 
Rows read:  266,000 
Rows read:  268,000 
Rows read:  270,000 
Rows read:  272,000 
Rows read:  274,000 
Rows read:  276,000 
Rows read:  278,000 
Rows read:  280,000 
Rows read:  282,000 
Rows read:  284,000 
Rows read:  286,000 
Rows read:  288,000 
Rows read:  290,000 
Rows read:  292,000 
Rows read:  294,000 
Rows read:  296,000 
Rows read:  298,000 
Rows read:  300,000 
Rows read:  302,000 
Rows read:  304,000 
Rows read:  306,000 
Rows read:  308,000 
Rows read:  310,000 
Rows read:  312,000 
Rows read:  314,000 
Rows read:  316,000 
Rows read:  318,000 
Rows read:  320,000 
Rows read:  322,000 
Rows read:  324,000 
Rows read:  326,000 
Rows read:  328,000 
Rows read:  330,000 
Rows read:  332,000 
Rows read:  334,000 
Rows read:  336,000 
Rows read:  338,000 
Rows read:  340,000 
Rows read:  342,000 
Rows read:  344,000 
Rows read:  346,000 
Rows read:  348,000 
Rows read:  350,000 
Rows read:  352,000 
Rows read:  354,000 
Rows read:  356,000 
Rows read:  358,000 
Rows read:  360,000 
Rows read:  362,000 
Rows read:  364,000 
Rows read:  366,000 
Rows read:  368,000 
Rows read:  370,000 
Rows read:  372,000 
Rows read:  374,000 
Rows read:  376,000 
Rows read:  378,000 
Rows read:  380,000 
Rows read:  382,000 
Rows read:  384,000 
Rows read:  386,000 
Rows read:  388,000 
Rows read:  390,000 
Rows read:  392,000 
Rows read:  394,000 
Rows read:  394309  done.
> 
> genes = SlicedData$new(); 
> genes$fileDelimiter = '\t'; # the TAB character 
> genes$fileOmitCharacters = 'NA'; # denote missing values; 
> genes$fileSkipRows = 1; # one row of column labels 
> genes$fileSkipColumns = 1; # one column of row labels 
> genes$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> genes$LoadFile( expression_file_name );
Rows read:  2,000 
Rows read:  4,000 
Rows read:  6,000 
Rows read:  8,000 
Rows read:  10,000 
Rows read:  12,000 
Rows read:  14,000 
Rows read:  15284  done.
> 
> 
> cvrt = SlicedData$new(); 
> cvrt$fileDelimiter = '\t'; # the TAB character 
> cvrt$fileOmitCharacters = 'NA'; # denote missing values; 
> cvrt$fileSkipRows = 1; # one row of column labels 
> cvrt$fileSkipColumns = 1; # one column of row labels 
> cvrt$fileSliceSize = 2000; # read file in pieces of 2000 rows 
> cvrt$LoadFile( covariates_file_name );
Rows read:  45  done.
> 
> gc()
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells    706123   37.8    1166886   62.4   1166886   62.4
Vcells 167768170 1280.0  225858011 1723.2 174117532 1328.5
> 
> me = Matrix_eQTL_main(
+ snps, 
+ genes, 
+ cvrt, 
+ output_file_name = output_file_name, 
+ pvOutputThreshold = pvOutputThreshold,
+ useModel = modelLINEAR, 
+ errorCovariance = numeric(), 
+ verbose = TRUE, 
+ pvalue.hist = T
+ )
Processing covariates 
Task finished in  0.006  seconds
Processing gene expression data (imputation, residualization, etc.) 
Task finished in  2.489  seconds
Creating output file(s) 
Task finished in  0.017  seconds
Performing eQTL analysis 
 0.06% done, 116 eQTLs
 0.12% done, 333 eQTLs
 0.18% done, 508 eQTLs
 0.25% done, 646 eQTLs
 0.31% done, 824 eQTLs
 0.37% done, 964 eQTLs
 0.44% done, 1,098 eQTLs
 0.50% done, 1,128 eQTLs
 0.56% done, 1,128 eQTLs
 0.63% done, 1,129 eQTLs
 0.69% done, 1,129 eQTLs
 0.75% done, 1,132 eQTLs
 0.82% done, 1,134 eQTLs
 0.88% done, 1,134 eQTLs
 0.94% done, 1,139 eQTLs
 1.01% done, 1,139 eQTLs
 1.07% done, 1,193 eQTLs
 1.13% done, 1,303 eQTLs
 1.19% done, 1,383 eQTLs
 1.26% done, 1,433 eQTLs
 1.32% done, 1,513 eQTLs
 1.38% done, 1,583 eQTLs
 1.45% done, 1,645 eQTLs
 1.51% done, 1,658 eQTLs
 1.57% done, 1,705 eQTLs
 1.64% done, 1,793 eQTLs
 1.70% done, 1,842 eQTLs
 1.76% done, 1,877 eQTLs
 1.83% done, 1,925 eQTLs
 1.89% done, 1,975 eQTLs
 1.95% done, 2,014 eQTLs
 2.02% done, 2,020 eQTLs
 2.08% done, 2,063 eQTLs
 2.14% done, 2,143 eQTLs
 2.20% done, 2,189 eQTLs
 2.27% done, 2,231 eQTLs
 2.33% done, 2,283 eQTLs
 2.39% done, 2,316 eQTLs
 2.46% done, 2,352 eQTLs
 2.52% done, 2,361 eQTLs
 2.58% done, 2,371 eQTLs
 2.65% done, 2,409 eQTLs
 2.71% done, 2,429 eQTLs
 2.77% done, 2,441 eQTLs
 2.84% done, 2,450 eQTLs
 2.90% done, 2,472 eQTLs
 2.96% done, 2,479 eQTLs
 3.03% done, 2,482 eQTLs
 3.09% done, 2,484 eQTLs
 3.15% done, 2,513 eQTLs
 3.21% done, 2,526 eQTLs
 3.28% done, 2,529 eQTLs
 3.34% done, 2,538 eQTLs
 3.40% done, 2,549 eQTLs
 3.47% done, 2,553 eQTLs
 3.53% done, 2,557 eQTLs
 3.59% done, 2,562 eQTLs
 3.66% done, 2,570 eQTLs
 3.72% done, 2,577 eQTLs
 3.78% done, 2,578 eQTLs
 3.85% done, 2,582 eQTLs
 3.91% done, 2,584 eQTLs
 3.97% done, 2,590 eQTLs
 4.04% done, 2,592 eQTLs
 4.10% done, 2,597 eQTLs
 4.16% done, 2,611 eQTLs
 4.22% done, 2,615 eQTLs
 4.29% done, 2,621 eQTLs
 4.35% done, 2,632 eQTLs
 4.41% done, 2,638 eQTLs
 4.48% done, 2,646 eQTLs
 4.54% done, 2,646 eQTLs
 4.60% done, 2,655 eQTLs
 4.67% done, 2,683 eQTLs
 4.73% done, 2,699 eQTLs
 4.79% done, 2,715 eQTLs
 4.86% done, 2,732 eQTLs
 4.92% done, 2,739 eQTLs
 4.98% done, 2,751 eQTLs
 5.05% done, 2,751 eQTLs
 5.11% done, 2,755 eQTLs
 5.17% done, 2,762 eQTLs
 5.23% done, 2,775 eQTLs
 5.30% done, 2,777 eQTLs
 5.36% done, 2,779 eQTLs
 5.42% done, 2,781 eQTLs
 5.49% done, 2,783 eQTLs
 5.55% done, 2,783 eQTLs
 5.61% done, 2,783 eQTLs
 5.68% done, 2,789 eQTLs
 5.74% done, 2,792 eQTLs
 5.80% done, 2,795 eQTLs
 5.87% done, 2,810 eQTLs
 5.93% done, 2,810 eQTLs
 5.99% done, 2,815 eQTLs
 6.06% done, 2,817 eQTLs
 6.12% done, 2,824 eQTLs
 6.18% done, 2,849 eQTLs
 6.25% done, 2,860 eQTLs
 6.31% done, 2,870 eQTLs
 6.37% done, 2,888 eQTLs
 6.43% done, 2,918 eQTLs
 6.50% done, 2,932 eQTLs
 6.56% done, 2,933 eQTLs
 6.62% done, 2,949 eQTLs
 6.69% done, 2,973 eQTLs
 6.75% done, 2,984 eQTLs
 6.81% done, 3,008 eQTLs
 6.88% done, 3,025 eQTLs
 6.94% done, 3,043 eQTLs
 7.00% done, 3,056 eQTLs
 7.07% done, 3,067 eQTLs
 7.13% done, 3,069 eQTLs
 7.19% done, 3,070 eQTLs
 7.26% done, 3,070 eQTLs
 7.32% done, 3,071 eQTLs
 7.38% done, 3,071 eQTLs
 7.44% done, 3,071 eQTLs
 7.51% done, 3,077 eQTLs
 7.57% done, 3,077 eQTLs
 7.63% done, 3,088 eQTLs
 7.70% done, 3,103 eQTLs
 7.76% done, 3,113 eQTLs
 7.82% done, 3,121 eQTLs
 7.89% done, 3,133 eQTLs
 7.95% done, 3,161 eQTLs
 8.01% done, 3,171 eQTLs
 8.08% done, 3,172 eQTLs
 8.14% done, 3,175 eQTLs
 8.20% done, 3,177 eQTLs
 8.27% done, 3,177 eQTLs
 8.33% done, 3,191 eQTLs
 8.39% done, 3,193 eQTLs
 8.45% done, 3,199 eQTLs
 8.52% done, 3,199 eQTLs
 8.58% done, 3,208 eQTLs
 8.64% done, 3,217 eQTLs
 8.71% done, 3,236 eQTLs
 8.77% done, 3,267 eQTLs
 8.83% done, 3,295 eQTLs
 8.90% done, 3,307 eQTLs
 8.96% done, 3,315 eQTLs
 9.02% done, 3,325 eQTLs
 9.09% done, 3,327 eQTLs
 9.15% done, 3,331 eQTLs
 9.21% done, 3,341 eQTLs
 9.28% done, 3,346 eQTLs
 9.34% done, 3,374 eQTLs
 9.40% done, 3,380 eQTLs
 9.46% done, 3,384 eQTLs
 9.53% done, 3,392 eQTLs
 9.59% done, 3,398 eQTLs
 9.65% done, 3,398 eQTLs
 9.72% done, 3,407 eQTLs
 9.78% done, 3,407 eQTLs
 9.84% done, 3,407 eQTLs
 9.91% done, 3,410 eQTLs
 9.97% done, 3,410 eQTLs
10.03% done, 3,410 eQTLs
10.10% done, 3,410 eQTLs
10.16% done, 3,424 eQTLs
10.22% done, 3,440 eQTLs
10.29% done, 3,453 eQTLs
10.35% done, 3,468 eQTLs
10.41% done, 3,484 eQTLs
10.47% done, 3,493 eQTLs
10.54% done, 3,503 eQTLs
10.60% done, 3,505 eQTLs
10.66% done, 3,508 eQTLs
10.73% done, 3,514 eQTLs
10.79% done, 3,523 eQTLs
10.85% done, 3,534 eQTLs
10.92% done, 3,537 eQTLs
10.98% done, 3,538 eQTLs
11.04% done, 3,541 eQTLs
11.11% done, 3,551 eQTLs
11.17% done, 3,564 eQTLs
11.23% done, 3,572 eQTLs
11.30% done, 3,586 eQTLs
11.36% done, 3,600 eQTLs
11.42% done, 3,609 eQTLs
11.48% done, 3,618 eQTLs
11.55% done, 3,627 eQTLs
11.61% done, 3,628 eQTLs
11.67% done, 3,635 eQTLs
11.74% done, 3,647 eQTLs
11.80% done, 3,653 eQTLs
11.86% done, 3,657 eQTLs
11.93% done, 3,673 eQTLs
11.99% done, 3,680 eQTLs
12.05% done, 3,688 eQTLs
12.12% done, 3,691 eQTLs
12.18% done, 3,755 eQTLs
12.24% done, 3,865 eQTLs
12.31% done, 3,949 eQTLs
12.37% done, 4,033 eQTLs
12.43% done, 4,119 eQTLs
12.50% done, 4,182 eQTLs
12.56% done, 4,248 eQTLs
12.62% done, 4,265 eQTLs
12.68% done, 4,285 eQTLs
12.75% done, 4,307 eQTLs
12.81% done, 4,319 eQTLs
12.87% done, 4,337 eQTLs
12.94% done, 4,361 eQTLs
13.00% done, 4,377 eQTLs
13.06% done, 4,388 eQTLs
13.13% done, 4,390 eQTLs
13.19% done, 4,393 eQTLs
13.25% done, 4,397 eQTLs
13.32% done, 4,399 eQTLs
13.38% done, 4,399 eQTLs
13.44% done, 4,403 eQTLs
13.51% done, 4,405 eQTLs
13.57% done, 4,407 eQTLs
13.63% done, 4,407 eQTLs
13.69% done, 4,407 eQTLs
13.76% done, 4,409 eQTLs
13.82% done, 4,412 eQTLs
13.88% done, 4,418 eQTLs
13.95% done, 4,419 eQTLs
14.01% done, 4,419 eQTLs
14.07% done, 4,420 eQTLs
14.14% done, 4,420 eQTLs
14.20% done, 4,429 eQTLs
14.26% done, 4,444 eQTLs
14.33% done, 4,452 eQTLs
14.39% done, 4,462 eQTLs
14.45% done, 4,471 eQTLs
14.52% done, 4,478 eQTLs
14.58% done, 4,487 eQTLs
14.64% done, 4,487 eQTLs
14.70% done, 4,487 eQTLs
14.77% done, 4,490 eQTLs
14.83% done, 4,493 eQTLs
14.89% done, 4,500 eQTLs
14.96% done, 4,503 eQTLs
15.02% done, 4,504 eQTLs
15.08% done, 4,509 eQTLs
15.15% done, 4,509 eQTLs
15.21% done, 4,511 eQTLs
15.27% done, 4,519 eQTLs
15.34% done, 4,522 eQTLs
15.40% done, 4,524 eQTLs
15.46% done, 4,527 eQTLs
15.53% done, 4,533 eQTLs
15.59% done, 4,550 eQTLs
15.65% done, 4,550 eQTLs
15.71% done, 4,553 eQTLs
15.78% done, 4,567 eQTLs
15.84% done, 4,573 eQTLs
15.90% done, 4,578 eQTLs
15.97% done, 4,586 eQTLs
16.03% done, 4,588 eQTLs
16.09% done, 4,599 eQTLs
16.16% done, 4,599 eQTLs
16.22% done, 4,661 eQTLs
16.28% done, 4,803 eQTLs
16.35% done, 4,905 eQTLs
16.41% done, 4,993 eQTLs
16.47% done, 5,105 eQTLs
16.54% done, 5,187 eQTLs
16.60% done, 5,275 eQTLs
16.66% done, 5,293 eQTLs
16.72% done, 5,324 eQTLs
16.79% done, 5,382 eQTLs
16.85% done, 5,421 eQTLs
16.91% done, 5,456 eQTLs
16.98% done, 5,491 eQTLs
17.04% done, 5,514 eQTLs
17.10% done, 5,540 eQTLs
17.17% done, 5,543 eQTLs
17.23% done, 5,556 eQTLs
17.29% done, 5,583 eQTLs
17.36% done, 5,611 eQTLs
17.42% done, 5,625 eQTLs
17.48% done, 5,642 eQTLs
17.55% done, 5,656 eQTLs
17.61% done, 5,671 eQTLs
17.67% done, 5,685 eQTLs
17.73% done, 5,716 eQTLs
17.80% done, 5,776 eQTLs
17.86% done, 5,811 eQTLs
17.92% done, 5,841 eQTLs
17.99% done, 5,876 eQTLs
18.05% done, 5,899 eQTLs
18.11% done, 5,926 eQTLs
18.18% done, 5,959 eQTLs
18.24% done, 5,971 eQTLs
18.30% done, 5,976 eQTLs
18.37% done, 5,981 eQTLs
18.43% done, 5,985 eQTLs
18.49% done, 5,993 eQTLs
18.56% done, 5,996 eQTLs
18.62% done, 6,000 eQTLs
18.68% done, 6,003 eQTLs
18.75% done, 6,016 eQTLs
18.81% done, 6,033 eQTLs
18.87% done, 6,040 eQTLs
18.93% done, 6,048 eQTLs
19.00% done, 6,057 eQTLs
19.06% done, 6,066 eQTLs
19.12% done, 6,073 eQTLs
19.19% done, 6,076 eQTLs
19.25% done, 6,078 eQTLs
19.31% done, 6,083 eQTLs
19.38% done, 6,086 eQTLs
19.44% done, 6,086 eQTLs
19.50% done, 6,088 eQTLs
19.57% done, 6,088 eQTLs
19.63% done, 6,088 eQTLs
19.69% done, 6,088 eQTLs
19.76% done, 6,092 eQTLs
19.82% done, 6,094 eQTLs
19.88% done, 6,100 eQTLs
19.94% done, 6,107 eQTLs
20.01% done, 6,120 eQTLs
20.07% done, 6,123 eQTLs
20.13% done, 6,124 eQTLs
20.20% done, 6,124 eQTLs
20.26% done, 6,125 eQTLs
20.32% done, 6,131 eQTLs
20.39% done, 6,134 eQTLs
20.45% done, 6,134 eQTLs
20.51% done, 6,147 eQTLs
20.58% done, 6,149 eQTLs
20.64% done, 6,154 eQTLs
20.70% done, 6,154 eQTLs
20.77% done, 6,158 eQTLs
20.83% done, 6,163 eQTLs
20.89% done, 6,167 eQTLs
20.95% done, 6,172 eQTLs
21.02% done, 6,175 eQTLs
21.08% done, 6,179 eQTLs
21.14% done, 6,183 eQTLs
21.21% done, 6,188 eQTLs
21.27% done, 6,199 eQTLs
21.33% done, 6,227 eQTLs
21.40% done, 6,242 eQTLs
21.46% done, 6,260 eQTLs
21.52% done, 6,274 eQTLs
21.59% done, 6,291 eQTLs
21.65% done, 6,303 eQTLs
21.71% done, 6,306 eQTLs
21.78% done, 6,307 eQTLs
21.84% done, 6,311 eQTLs
21.90% done, 6,317 eQTLs
21.96% done, 6,320 eQTLs
22.03% done, 6,321 eQTLs
22.09% done, 6,326 eQTLs
22.15% done, 6,327 eQTLs
22.22% done, 6,327 eQTLs
22.28% done, 6,330 eQTLs
22.34% done, 6,339 eQTLs
22.41% done, 6,345 eQTLs
22.47% done, 6,351 eQTLs
22.53% done, 6,357 eQTLs
22.60% done, 6,392 eQTLs
22.66% done, 6,396 eQTLs
22.72% done, 6,396 eQTLs
22.79% done, 6,400 eQTLs
22.85% done, 6,414 eQTLs
22.91% done, 6,421 eQTLs
22.97% done, 6,431 eQTLs
23.04% done, 6,439 eQTLs
23.10% done, 6,443 eQTLs
23.16% done, 6,452 eQTLs
23.23% done, 6,453 eQTLs
23.29% done, 6,462 eQTLs
23.35% done, 6,487 eQTLs
23.42% done, 6,501 eQTLs
23.48% done, 6,518 eQTLs
23.54% done, 6,538 eQTLs
23.61% done, 6,553 eQTLs
23.67% done, 6,571 eQTLs
23.73% done, 6,572 eQTLs
23.80% done, 6,573 eQTLs
23.86% done, 6,584 eQTLs
23.92% done, 6,587 eQTLs
23.98% done, 6,588 eQTLs
24.05% done, 6,599 eQTLs
24.11% done, 6,600 eQTLs
24.17% done, 6,600 eQTLs
24.24% done, 6,600 eQTLs
24.30% done, 6,615 eQTLs
24.36% done, 6,638 eQTLs
24.43% done, 6,657 eQTLs
24.49% done, 6,670 eQTLs
24.55% done, 6,688 eQTLs
24.62% done, 6,702 eQTLs
24.68% done, 6,713 eQTLs
24.74% done, 6,715 eQTLs
24.81% done, 6,739 eQTLs
24.87% done, 6,818 eQTLs
24.93% done, 6,875 eQTLs
25.00% done, 6,927 eQTLs
25.06% done, 6,973 eQTLs
25.12% done, 7,004 eQTLs
25.18% done, 7,027 eQTLs
25.25% done, 7,033 eQTLs
25.31% done, 7,035 eQTLs
25.37% done, 7,038 eQTLs
25.44% done, 7,040 eQTLs
25.50% done, 7,040 eQTLs
25.56% done, 7,045 eQTLs
25.63% done, 7,046 eQTLs
25.69% done, 7,048 eQTLs
25.75% done, 7,055 eQTLs
25.82% done, 7,055 eQTLs
25.88% done, 7,058 eQTLs
25.94% done, 7,058 eQTLs
26.01% done, 7,060 eQTLs
26.07% done, 7,061 eQTLs
26.13% done, 7,061 eQTLs
26.19% done, 7,061 eQTLs
26.26% done, 7,061 eQTLs
26.32% done, 7,144 eQTLs
26.38% done, 7,296 eQTLs
26.45% done, 7,379 eQTLs
26.51% done, 7,459 eQTLs
26.57% done, 7,566 eQTLs
26.64% done, 7,651 eQTLs
26.70% done, 7,721 eQTLs
26.76% done, 7,730 eQTLs
26.83% done, 7,742 eQTLs
26.89% done, 7,773 eQTLs
26.95% done, 7,792 eQTLs
27.02% done, 7,806 eQTLs
27.08% done, 7,822 eQTLs
27.14% done, 7,837 eQTLs
27.20% done, 7,846 eQTLs
27.27% done, 7,847 eQTLs
27.33% done, 7,862 eQTLs
27.39% done, 7,912 eQTLs
27.46% done, 7,940 eQTLs
27.52% done, 7,963 eQTLs
27.58% done, 7,989 eQTLs
27.65% done, 8,001 eQTLs
27.71% done, 8,023 eQTLs
27.77% done, 8,026 eQTLs
27.84% done, 8,026 eQTLs
27.90% done, 8,026 eQTLs
27.96% done, 8,027 eQTLs
28.03% done, 8,027 eQTLs
28.09% done, 8,029 eQTLs
28.15% done, 8,030 eQTLs
28.21% done, 8,031 eQTLs
28.28% done, 8,031 eQTLs
28.34% done, 8,033 eQTLs
28.40% done, 8,036 eQTLs
28.47% done, 8,048 eQTLs
28.53% done, 8,058 eQTLs
28.59% done, 8,064 eQTLs
28.66% done, 8,069 eQTLs
28.72% done, 8,072 eQTLs
28.78% done, 8,074 eQTLs
28.85% done, 8,076 eQTLs
28.91% done, 8,088 eQTLs
28.97% done, 8,095 eQTLs
29.04% done, 8,102 eQTLs
29.10% done, 8,157 eQTLs
29.16% done, 8,166 eQTLs
29.22% done, 8,179 eQTLs
29.29% done, 8,179 eQTLs
29.35% done, 8,194 eQTLs
29.41% done, 8,227 eQTLs
29.48% done, 8,251 eQTLs
29.54% done, 8,261 eQTLs
29.60% done, 8,285 eQTLs
29.67% done, 8,303 eQTLs
29.73% done, 8,315 eQTLs
29.79% done, 8,325 eQTLs
29.86% done, 8,343 eQTLs
29.92% done, 8,380 eQTLs
29.98% done, 8,409 eQTLs
30.05% done, 8,420 eQTLs
30.11% done, 8,452 eQTLs
30.17% done, 8,484 eQTLs
30.23% done, 8,512 eQTLs
30.30% done, 8,513 eQTLs
30.36% done, 8,518 eQTLs
30.42% done, 8,534 eQTLs
30.49% done, 8,544 eQTLs
30.55% done, 8,551 eQTLs
30.61% done, 8,565 eQTLs
30.68% done, 8,572 eQTLs
30.74% done, 8,581 eQTLs
30.80% done, 8,591 eQTLs
30.87% done, 8,600 eQTLs
30.93% done, 8,615 eQTLs
30.99% done, 8,646 eQTLs
31.06% done, 8,655 eQTLs
31.12% done, 8,665 eQTLs
31.18% done, 8,672 eQTLs
31.25% done, 8,682 eQTLs
31.31% done, 8,682 eQTLs
31.37% done, 8,683 eQTLs
31.43% done, 8,683 eQTLs
31.50% done, 8,713 eQTLs
31.56% done, 8,717 eQTLs
31.62% done, 8,724 eQTLs
31.69% done, 8,728 eQTLs
31.75% done, 8,733 eQTLs
31.81% done, 8,733 eQTLs
31.88% done, 8,737 eQTLs
31.94% done, 8,748 eQTLs
32.00% done, 8,754 eQTLs
32.07% done, 8,756 eQTLs
32.13% done, 8,763 eQTLs
32.19% done, 8,781 eQTLs
32.26% done, 8,783 eQTLs
32.32% done, 8,823 eQTLs
32.38% done, 8,838 eQTLs
32.44% done, 8,890 eQTLs
32.51% done, 8,929 eQTLs
32.57% done, 8,943 eQTLs
32.63% done, 8,970 eQTLs
32.70% done, 8,989 eQTLs
32.76% done, 9,003 eQTLs
32.82% done, 9,003 eQTLs
32.89% done, 9,005 eQTLs
32.95% done, 9,007 eQTLs
33.01% done, 9,012 eQTLs
33.08% done, 9,022 eQTLs
33.14% done, 9,026 eQTLs
33.20% done, 9,031 eQTLs
33.27% done, 9,041 eQTLs
33.33% done, 9,041 eQTLs
33.39% done, 9,043 eQTLs
33.45% done, 9,055 eQTLs
33.52% done, 9,058 eQTLs
33.58% done, 9,059 eQTLs
33.64% done, 9,062 eQTLs
33.71% done, 9,064 eQTLs
33.77% done, 9,073 eQTLs
33.83% done, 9,073 eQTLs
33.90% done, 9,074 eQTLs
33.96% done, 9,074 eQTLs
34.02% done, 9,074 eQTLs
34.09% done, 9,080 eQTLs
34.15% done, 9,080 eQTLs
34.21% done, 9,083 eQTLs
34.28% done, 9,083 eQTLs
34.34% done, 9,083 eQTLs
34.40% done, 9,110 eQTLs
34.46% done, 9,152 eQTLs
34.53% done, 9,191 eQTLs
34.59% done, 9,220 eQTLs
34.65% done, 9,253 eQTLs
34.72% done, 9,279 eQTLs
34.78% done, 9,311 eQTLs
34.84% done, 9,318 eQTLs
34.91% done, 9,320 eQTLs
34.97% done, 9,327 eQTLs
35.03% done, 9,333 eQTLs
35.10% done, 9,339 eQTLs
35.16% done, 9,346 eQTLs
35.22% done, 9,356 eQTLs
35.29% done, 9,367 eQTLs
35.35% done, 9,367 eQTLs
35.41% done, 9,367 eQTLs
35.47% done, 9,370 eQTLs
35.54% done, 9,373 eQTLs
35.60% done, 9,373 eQTLs
35.66% done, 9,373 eQTLs
35.73% done, 9,373 eQTLs
35.79% done, 9,373 eQTLs
35.85% done, 9,373 eQTLs
35.92% done, 9,408 eQTLs
35.98% done, 9,477 eQTLs
36.04% done, 9,525 eQTLs
36.11% done, 9,557 eQTLs
36.17% done, 9,605 eQTLs
36.23% done, 9,651 eQTLs
36.30% done, 9,691 eQTLs
36.36% done, 9,703 eQTLs
36.42% done, 9,704 eQTLs
36.48% done, 9,707 eQTLs
36.55% done, 9,713 eQTLs
36.61% done, 9,715 eQTLs
36.67% done, 9,715 eQTLs
36.74% done, 9,716 eQTLs
36.80% done, 9,717 eQTLs
36.86% done, 9,717 eQTLs
36.93% done, 9,717 eQTLs
36.99% done, 9,720 eQTLs
37.05% done, 9,720 eQTLs
37.12% done, 9,720 eQTLs
37.18% done, 9,720 eQTLs
37.24% done, 9,723 eQTLs
37.31% done, 9,723 eQTLs
37.37% done, 9,723 eQTLs
37.43% done, 9,723 eQTLs
37.50% done, 9,723 eQTLs
37.56% done, 9,723 eQTLs
37.62% done, 9,724 eQTLs
37.68% done, 9,729 eQTLs
37.75% done, 9,729 eQTLs
37.81% done, 9,730 eQTLs
37.87% done, 9,730 eQTLs
37.94% done, 9,740 eQTLs
38.00% done, 9,753 eQTLs
38.06% done, 9,755 eQTLs
38.13% done, 9,757 eQTLs
38.19% done, 9,763 eQTLs
38.25% done, 9,768 eQTLs
38.32% done, 9,775 eQTLs
38.38% done, 9,775 eQTLs
38.44% done, 9,788 eQTLs
38.51% done, 9,829 eQTLs
38.57% done, 9,847 eQTLs
38.63% done, 9,860 eQTLs
38.69% done, 9,893 eQTLs
38.76% done, 9,906 eQTLs
38.82% done, 9,921 eQTLs
38.88% done, 9,922 eQTLs
38.95% done, 9,922 eQTLs
39.01% done, 9,922 eQTLs
39.07% done, 9,924 eQTLs
39.14% done, 9,924 eQTLs
39.20% done, 9,927 eQTLs
39.26% done, 10,028 eQTLs
39.33% done, 10,028 eQTLs
39.39% done, 10,033 eQTLs
39.45% done, 10,038 eQTLs
39.52% done, 10,057 eQTLs
39.58% done, 10,065 eQTLs
39.64% done, 10,073 eQTLs
39.70% done, 10,088 eQTLs
39.77% done, 10,094 eQTLs
39.83% done, 10,107 eQTLs
39.89% done, 10,107 eQTLs
39.96% done, 10,110 eQTLs
40.02% done, 10,110 eQTLs
40.08% done, 10,117 eQTLs
40.15% done, 10,117 eQTLs
40.21% done, 10,117 eQTLs
40.27% done, 10,119 eQTLs
40.34% done, 10,119 eQTLs
40.40% done, 10,119 eQTLs
40.46% done, 10,132 eQTLs
40.53% done, 10,166 eQTLs
40.59% done, 10,185 eQTLs
40.65% done, 10,199 eQTLs
40.71% done, 10,221 eQTLs
40.78% done, 10,240 eQTLs
40.84% done, 10,250 eQTLs
40.90% done, 10,251 eQTLs
40.97% done, 10,260 eQTLs
41.03% done, 10,296 eQTLs
41.09% done, 10,308 eQTLs
41.16% done, 10,318 eQTLs
41.22% done, 10,329 eQTLs
41.28% done, 10,337 eQTLs
41.35% done, 10,357 eQTLs
41.41% done, 10,364 eQTLs
41.47% done, 10,377 eQTLs
41.54% done, 10,389 eQTLs
41.60% done, 10,393 eQTLs
41.66% done, 10,398 eQTLs
41.72% done, 10,403 eQTLs
41.79% done, 10,434 eQTLs
41.85% done, 10,441 eQTLs
41.91% done, 10,456 eQTLs
41.98% done, 10,472 eQTLs
42.04% done, 10,510 eQTLs
42.10% done, 10,535 eQTLs
42.17% done, 10,553 eQTLs
42.23% done, 10,587 eQTLs
42.29% done, 10,612 eQTLs
42.36% done, 10,646 eQTLs
42.42% done, 10,649 eQTLs
42.48% done, 10,668 eQTLs
42.55% done, 10,703 eQTLs
42.61% done, 10,728 eQTLs
42.67% done, 10,750 eQTLs
42.73% done, 10,773 eQTLs
42.80% done, 10,797 eQTLs
42.86% done, 10,815 eQTLs
42.92% done, 10,820 eQTLs
42.99% done, 10,878 eQTLs
43.05% done, 10,976 eQTLs
43.11% done, 11,050 eQTLs
43.18% done, 11,116 eQTLs
43.24% done, 11,203 eQTLs
43.30% done, 11,262 eQTLs
43.37% done, 11,325 eQTLs
43.43% done, 11,338 eQTLs
43.49% done, 11,338 eQTLs
43.56% done, 11,345 eQTLs
43.62% done, 11,347 eQTLs
43.68% done, 11,347 eQTLs
43.75% done, 11,359 eQTLs
43.81% done, 11,424 eQTLs
43.87% done, 11,425 eQTLs
43.93% done, 11,425 eQTLs
44.00% done, 11,426 eQTLs
44.06% done, 11,435 eQTLs
44.12% done, 11,437 eQTLs
44.19% done, 11,437 eQTLs
44.25% done, 11,442 eQTLs
44.31% done, 11,828 eQTLs
44.38% done, 11,829 eQTLs
44.44% done, 11,829 eQTLs
44.50% done, 11,846 eQTLs
44.57% done, 11,898 eQTLs
44.63% done, 11,917 eQTLs
44.69% done, 11,931 eQTLs
44.76% done, 11,963 eQTLs
44.82% done, 11,986 eQTLs
44.88% done, 12,000 eQTLs
44.94% done, 12,003 eQTLs
45.01% done, 12,003 eQTLs
45.07% done, 12,010 eQTLs
45.13% done, 12,012 eQTLs
45.20% done, 12,013 eQTLs
45.26% done, 12,025 eQTLs
45.32% done, 12,027 eQTLs
45.39% done, 12,029 eQTLs
45.45% done, 12,029 eQTLs
45.51% done, 12,048 eQTLs
45.58% done, 12,078 eQTLs
45.64% done, 12,094 eQTLs
45.70% done, 12,118 eQTLs
45.77% done, 12,131 eQTLs
45.83% done, 12,143 eQTLs
45.89% done, 12,154 eQTLs
45.95% done, 12,155 eQTLs
46.02% done, 12,159 eQTLs
46.08% done, 12,166 eQTLs
46.14% done, 12,166 eQTLs
46.21% done, 12,166 eQTLs
46.27% done, 12,175 eQTLs
46.33% done, 12,178 eQTLs
46.40% done, 12,178 eQTLs
46.46% done, 12,178 eQTLs
46.52% done, 12,179 eQTLs
46.59% done, 12,183 eQTLs
46.65% done, 12,189 eQTLs
46.71% done, 12,191 eQTLs
46.78% done, 12,191 eQTLs
46.84% done, 12,192 eQTLs
46.90% done, 12,200 eQTLs
46.96% done, 12,200 eQTLs
47.03% done, 12,211 eQTLs
47.09% done, 12,235 eQTLs
47.15% done, 12,245 eQTLs
47.22% done, 12,251 eQTLs
47.28% done, 12,257 eQTLs
47.34% done, 12,261 eQTLs
47.41% done, 12,265 eQTLs
47.47% done, 12,273 eQTLs
47.53% done, 12,274 eQTLs
47.60% done, 12,274 eQTLs
47.66% done, 12,274 eQTLs
47.72% done, 12,276 eQTLs
47.79% done, 12,277 eQTLs
47.85% done, 12,278 eQTLs
47.91% done, 12,278 eQTLs
47.97% done, 12,280 eQTLs
48.04% done, 12,286 eQTLs
48.10% done, 12,303 eQTLs
48.16% done, 12,311 eQTLs
48.23% done, 12,321 eQTLs
48.29% done, 12,344 eQTLs
48.35% done, 12,345 eQTLs
48.42% done, 12,352 eQTLs
48.48% done, 12,352 eQTLs
48.54% done, 12,378 eQTLs
48.61% done, 12,424 eQTLs
48.67% done, 12,457 eQTLs
48.73% done, 12,480 eQTLs
48.80% done, 12,514 eQTLs
48.86% done, 12,540 eQTLs
48.92% done, 12,563 eQTLs
48.98% done, 12,566 eQTLs
49.05% done, 12,570 eQTLs
49.11% done, 12,584 eQTLs
49.17% done, 12,588 eQTLs
49.24% done, 12,592 eQTLs
49.30% done, 12,596 eQTLs
49.36% done, 12,602 eQTLs
49.43% done, 12,605 eQTLs
49.49% done, 12,607 eQTLs
49.55% done, 12,612 eQTLs
49.62% done, 12,623 eQTLs
49.68% done, 12,628 eQTLs
49.74% done, 12,636 eQTLs
49.81% done, 12,650 eQTLs
49.87% done, 12,654 eQTLs
49.93% done, 12,659 eQTLs
50.00% done, 12,659 eQTLs
50.06% done, 12,675 eQTLs
50.12% done, 12,705 eQTLs
50.18% done, 12,721 eQTLs
50.25% done, 12,733 eQTLs
50.31% done, 12,768 eQTLs
50.37% done, 12,785 eQTLs
50.44% done, 12,802 eQTLs
50.50% done, 12,805 eQTLs
50.56% done, 12,843 eQTLs
50.63% done, 12,936 eQTLs
50.69% done, 12,980 eQTLs
50.75% done, 13,004 eQTLs
50.82% done, 13,053 eQTLs
50.88% done, 13,081 eQTLs
50.94% done, 13,107 eQTLs
51.01% done, 13,111 eQTLs
51.07% done, 13,138 eQTLs
51.13% done, 13,181 eQTLs
51.19% done, 13,212 eQTLs
51.26% done, 13,234 eQTLs
51.32% done, 13,268 eQTLs
51.38% done, 13,290 eQTLs
51.45% done, 13,313 eQTLs
51.51% done, 13,315 eQTLs
51.57% done, 13,329 eQTLs
51.64% done, 13,344 eQTLs
51.70% done, 13,356 eQTLs
51.76% done, 13,360 eQTLs
51.83% done, 13,367 eQTLs
51.89% done, 13,373 eQTLs
51.95% done, 13,381 eQTLs
52.02% done, 13,386 eQTLs
52.08% done, 13,404 eQTLs
52.14% done, 13,439 eQTLs
52.20% done, 13,462 eQTLs
52.27% done, 13,479 eQTLs
52.33% done, 13,504 eQTLs
52.39% done, 13,528 eQTLs
52.46% done, 13,548 eQTLs
52.52% done, 13,552 eQTLs
52.58% done, 13,575 eQTLs
52.65% done, 13,626 eQTLs
52.71% done, 13,654 eQTLs
52.77% done, 13,681 eQTLs
52.84% done, 13,702 eQTLs
52.90% done, 13,715 eQTLs
52.96% done, 13,733 eQTLs
53.03% done, 13,735 eQTLs
53.09% done, 13,748 eQTLs
53.15% done, 13,788 eQTLs
53.21% done, 13,802 eQTLs
53.28% done, 13,817 eQTLs
53.34% done, 13,835 eQTLs
53.40% done, 13,860 eQTLs
53.47% done, 13,875 eQTLs
53.53% done, 13,876 eQTLs
53.59% done, 13,882 eQTLs
53.66% done, 13,888 eQTLs
53.72% done, 13,897 eQTLs
53.78% done, 13,907 eQTLs
53.85% done, 13,916 eQTLs
53.91% done, 13,921 eQTLs
53.97% done, 13,923 eQTLs
54.04% done, 13,923 eQTLs
54.10% done, 13,952 eQTLs
54.16% done, 13,993 eQTLs
54.22% done, 14,034 eQTLs
54.29% done, 14,057 eQTLs
54.35% done, 14,079 eQTLs
54.41% done, 14,101 eQTLs
54.48% done, 14,124 eQTLs
54.54% done, 14,129 eQTLs
54.60% done, 14,139 eQTLs
54.67% done, 14,166 eQTLs
54.73% done, 14,177 eQTLs
54.79% done, 14,238 eQTLs
54.86% done, 14,249 eQTLs
54.92% done, 14,256 eQTLs
54.98% done, 14,265 eQTLs
55.05% done, 14,268 eQTLs
55.11% done, 14,287 eQTLs
55.17% done, 14,287 eQTLs
55.23% done, 14,287 eQTLs
55.30% done, 14,350 eQTLs
55.36% done, 14,351 eQTLs
55.42% done, 14,351 eQTLs
55.49% done, 14,352 eQTLs
55.55% done, 14,352 eQTLs
55.61% done, 14,358 eQTLs
55.68% done, 14,370 eQTLs
55.74% done, 14,380 eQTLs
55.80% done, 14,391 eQTLs
55.87% done, 14,400 eQTLs
55.93% done, 14,403 eQTLs
55.99% done, 14,406 eQTLs
56.06% done, 14,406 eQTLs
56.12% done, 14,418 eQTLs
56.18% done, 14,445 eQTLs
56.25% done, 14,465 eQTLs
56.31% done, 14,481 eQTLs
56.37% done, 14,504 eQTLs
56.43% done, 14,520 eQTLs
56.50% done, 14,544 eQTLs
56.56% done, 14,552 eQTLs
56.62% done, 14,570 eQTLs
56.69% done, 14,599 eQTLs
56.75% done, 14,617 eQTLs
56.81% done, 14,642 eQTLs
56.88% done, 14,661 eQTLs
56.94% done, 14,677 eQTLs
57.00% done, 14,690 eQTLs
57.07% done, 14,695 eQTLs
57.13% done, 14,703 eQTLs
57.19% done, 14,707 eQTLs
57.26% done, 14,717 eQTLs
57.32% done, 14,723 eQTLs
57.38% done, 14,725 eQTLs
57.44% done, 14,728 eQTLs
57.51% done, 14,733 eQTLs
57.57% done, 14,734 eQTLs
57.63% done, 14,745 eQTLs
57.70% done, 14,773 eQTLs
57.76% done, 14,786 eQTLs
57.82% done, 14,795 eQTLs
57.89% done, 14,813 eQTLs
57.95% done, 14,821 eQTLs
58.01% done, 14,832 eQTLs
58.08% done, 14,832 eQTLs
58.14% done, 14,841 eQTLs
58.20% done, 14,864 eQTLs
58.27% done, 14,875 eQTLs
58.33% done, 14,888 eQTLs
58.39% done, 14,899 eQTLs
58.45% done, 14,911 eQTLs
58.52% done, 14,918 eQTLs
58.58% done, 14,919 eQTLs
58.64% done, 14,931 eQTLs
58.71% done, 14,954 eQTLs
58.77% done, 14,972 eQTLs
58.83% done, 14,987 eQTLs
58.90% done, 14,999 eQTLs
58.96% done, 15,011 eQTLs
59.02% done, 15,025 eQTLs
59.09% done, 15,028 eQTLs
59.15% done, 15,043 eQTLs
59.21% done, 15,085 eQTLs
59.28% done, 15,109 eQTLs
59.34% done, 15,125 eQTLs
59.40% done, 15,157 eQTLs
59.46% done, 15,171 eQTLs
59.53% done, 15,188 eQTLs
59.59% done, 15,190 eQTLs
59.65% done, 15,190 eQTLs
59.72% done, 15,194 eQTLs
59.78% done, 15,194 eQTLs
59.84% done, 15,198 eQTLs
59.91% done, 15,205 eQTLs
59.97% done, 15,213 eQTLs
60.03% done, 15,218 eQTLs
60.10% done, 15,218 eQTLs
60.16% done, 15,229 eQTLs
60.22% done, 15,245 eQTLs
60.29% done, 15,252 eQTLs
60.35% done, 15,271 eQTLs
60.41% done, 15,287 eQTLs
60.47% done, 15,290 eQTLs
60.54% done, 15,301 eQTLs
60.60% done, 15,301 eQTLs
60.66% done, 15,317 eQTLs
60.73% done, 15,344 eQTLs
60.79% done, 15,355 eQTLs
60.85% done, 15,374 eQTLs
60.92% done, 15,389 eQTLs
60.98% done, 15,396 eQTLs
61.04% done, 15,414 eQTLs
61.11% done, 15,418 eQTLs
61.17% done, 15,442 eQTLs
61.23% done, 15,482 eQTLs
61.30% done, 15,511 eQTLs
61.36% done, 15,553 eQTLs
61.42% done, 15,579 eQTLs
61.48% done, 15,606 eQTLs
61.55% done, 15,621 eQTLs
61.61% done, 15,625 eQTLs
61.67% done, 15,654 eQTLs
61.74% done, 15,714 eQTLs
61.80% done, 15,748 eQTLs
61.86% done, 15,788 eQTLs
61.93% done, 15,822 eQTLs
61.99% done, 15,867 eQTLs
62.05% done, 15,904 eQTLs
62.12% done, 15,907 eQTLs
62.18% done, 15,914 eQTLs
62.24% done, 15,939 eQTLs
62.31% done, 15,948 eQTLs
62.37% done, 15,952 eQTLs
62.43% done, 15,968 eQTLs
62.50% done, 15,969 eQTLs
62.56% done, 15,973 eQTLs
62.62% done, 15,974 eQTLs
62.68% done, 15,979 eQTLs
62.75% done, 15,984 eQTLs
62.81% done, 15,994 eQTLs
62.87% done, 16,010 eQTLs
62.94% done, 16,016 eQTLs
63.00% done, 16,020 eQTLs
63.06% done, 16,034 eQTLs
63.13% done, 16,034 eQTLs
63.19% done, 16,049 eQTLs
63.25% done, 16,081 eQTLs
63.32% done, 16,106 eQTLs
63.38% done, 16,181 eQTLs
63.44% done, 16,202 eQTLs
63.51% done, 16,219 eQTLs
63.57% done, 16,233 eQTLs
63.63% done, 16,238 eQTLs
63.69% done, 16,255 eQTLs
63.76% done, 16,303 eQTLs
63.82% done, 16,337 eQTLs
63.88% done, 16,365 eQTLs
63.95% done, 16,403 eQTLs
64.01% done, 16,426 eQTLs
64.07% done, 16,459 eQTLs
64.14% done, 16,461 eQTLs
64.20% done, 16,464 eQTLs
64.26% done, 16,474 eQTLs
64.33% done, 16,485 eQTLs
64.39% done, 16,489 eQTLs
64.45% done, 16,500 eQTLs
64.52% done, 16,504 eQTLs
64.58% done, 16,507 eQTLs
64.64% done, 16,507 eQTLs
64.70% done, 16,554 eQTLs
64.77% done, 16,652 eQTLs
64.83% done, 16,706 eQTLs
64.89% done, 16,751 eQTLs
64.96% done, 16,805 eQTLs
65.02% done, 16,848 eQTLs
65.08% done, 16,899 eQTLs
65.15% done, 16,909 eQTLs
65.21% done, 16,930 eQTLs
65.27% done, 16,956 eQTLs
65.34% done, 16,974 eQTLs
65.40% done, 16,996 eQTLs
65.46% done, 17,014 eQTLs
65.53% done, 17,027 eQTLs
65.59% done, 17,038 eQTLs
65.65% done, 17,049 eQTLs
65.71% done, 17,049 eQTLs
65.78% done, 17,060 eQTLs
65.84% done, 17,062 eQTLs
65.90% done, 17,064 eQTLs
65.97% done, 17,066 eQTLs
66.03% done, 17,066 eQTLs
66.09% done, 17,067 eQTLs
66.16% done, 17,067 eQTLs
66.22% done, 17,067 eQTLs
66.28% done, 17,071 eQTLs
66.35% done, 17,072 eQTLs
66.41% done, 17,074 eQTLs
66.47% done, 17,075 eQTLs
66.54% done, 17,076 eQTLs
66.60% done, 17,076 eQTLs
66.66% done, 17,076 eQTLs
66.72% done, 17,092 eQTLs
66.79% done, 17,126 eQTLs
66.85% done, 17,147 eQTLs
66.91% done, 17,162 eQTLs
66.98% done, 17,188 eQTLs
67.04% done, 17,204 eQTLs
67.10% done, 17,222 eQTLs
67.17% done, 17,226 eQTLs
67.23% done, 17,242 eQTLs
67.29% done, 17,268 eQTLs
67.36% done, 17,278 eQTLs
67.42% done, 17,288 eQTLs
67.48% done, 17,302 eQTLs
67.55% done, 17,318 eQTLs
67.61% done, 17,327 eQTLs
67.67% done, 17,328 eQTLs
67.73% done, 17,333 eQTLs
67.80% done, 17,337 eQTLs
67.86% done, 17,339 eQTLs
67.92% done, 17,341 eQTLs
67.99% done, 17,344 eQTLs
68.05% done, 17,345 eQTLs
68.11% done, 17,348 eQTLs
68.18% done, 17,360 eQTLs
68.24% done, 17,405 eQTLs
68.30% done, 17,497 eQTLs
68.37% done, 17,557 eQTLs
68.43% done, 17,610 eQTLs
68.49% done, 17,672 eQTLs
68.56% done, 17,723 eQTLs
68.62% done, 17,773 eQTLs
68.68% done, 17,780 eQTLs
68.75% done, 17,781 eQTLs
68.81% done, 17,787 eQTLs
68.87% done, 17,794 eQTLs
68.93% done, 17,799 eQTLs
69.00% done, 17,799 eQTLs
69.06% done, 17,799 eQTLs
69.12% done, 17,800 eQTLs
69.19% done, 17,800 eQTLs
69.25% done, 17,802 eQTLs
69.31% done, 17,818 eQTLs
69.38% done, 17,818 eQTLs
69.44% done, 17,822 eQTLs
69.50% done, 17,825 eQTLs
69.57% done, 17,834 eQTLs
69.63% done, 17,834 eQTLs
69.69% done, 17,834 eQTLs
69.76% done, 17,839 eQTLs
69.82% done, 17,857 eQTLs
69.88% done, 17,863 eQTLs
69.94% done, 17,875 eQTLs
70.01% done, 17,888 eQTLs
70.07% done, 17,892 eQTLs
70.13% done, 17,898 eQTLs
70.20% done, 17,898 eQTLs
70.26% done, 17,916 eQTLs
70.32% done, 17,951 eQTLs
70.39% done, 17,971 eQTLs
70.45% done, 17,985 eQTLs
70.51% done, 18,001 eQTLs
70.58% done, 18,012 eQTLs
70.64% done, 18,029 eQTLs
70.70% done, 18,030 eQTLs
70.77% done, 18,039 eQTLs
70.83% done, 18,047 eQTLs
70.89% done, 18,051 eQTLs
70.95% done, 18,057 eQTLs
71.02% done, 18,057 eQTLs
71.08% done, 18,072 eQTLs
71.14% done, 18,075 eQTLs
71.21% done, 18,075 eQTLs
71.27% done, 18,080 eQTLs
71.33% done, 18,097 eQTLs
71.40% done, 18,109 eQTLs
71.46% done, 18,118 eQTLs
71.52% done, 18,128 eQTLs
71.59% done, 18,134 eQTLs
71.65% done, 18,141 eQTLs
71.71% done, 18,141 eQTLs
71.78% done, 18,143 eQTLs
71.84% done, 18,149 eQTLs
71.90% done, 18,149 eQTLs
71.96% done, 18,180 eQTLs
72.03% done, 18,218 eQTLs
72.09% done, 18,218 eQTLs
72.15% done, 18,256 eQTLs
72.22% done, 18,256 eQTLs
72.28% done, 18,262 eQTLs
72.34% done, 18,280 eQTLs
72.41% done, 18,295 eQTLs
72.47% done, 18,311 eQTLs
72.53% done, 18,326 eQTLs
72.60% done, 18,336 eQTLs
72.66% done, 18,343 eQTLs
72.72% done, 18,343 eQTLs
72.79% done, 18,348 eQTLs
72.85% done, 18,365 eQTLs
72.91% done, 18,378 eQTLs
72.97% done, 18,388 eQTLs
73.04% done, 18,402 eQTLs
73.10% done, 18,412 eQTLs
73.16% done, 18,420 eQTLs
73.23% done, 18,420 eQTLs
73.29% done, 18,458 eQTLs
73.35% done, 18,502 eQTLs
73.42% done, 18,532 eQTLs
73.48% done, 18,555 eQTLs
73.54% done, 18,586 eQTLs
73.61% done, 18,612 eQTLs
73.67% done, 18,635 eQTLs
73.73% done, 18,638 eQTLs
73.80% done, 18,638 eQTLs
73.86% done, 18,643 eQTLs
73.92% done, 18,648 eQTLs
73.98% done, 18,650 eQTLs
74.05% done, 18,658 eQTLs
74.11% done, 18,663 eQTLs
74.17% done, 18,671 eQTLs
74.24% done, 18,671 eQTLs
74.30% done, 18,683 eQTLs
74.36% done, 18,686 eQTLs
74.43% done, 18,688 eQTLs
74.49% done, 18,690 eQTLs
74.55% done, 18,691 eQTLs
74.62% done, 18,692 eQTLs
74.68% done, 18,693 eQTLs
74.74% done, 18,694 eQTLs
74.81% done, 18,699 eQTLs
74.87% done, 18,702 eQTLs
74.93% done, 18,702 eQTLs
75.00% done, 18,703 eQTLs
75.06% done, 18,710 eQTLs
75.12% done, 18,712 eQTLs
75.18% done, 18,714 eQTLs
75.25% done, 18,714 eQTLs
75.31% done, 18,722 eQTLs
75.37% done, 18,767 eQTLs
75.44% done, 18,779 eQTLs
75.50% done, 18,790 eQTLs
75.56% done, 18,806 eQTLs
75.63% done, 18,810 eQTLs
75.69% done, 18,819 eQTLs
75.75% done, 18,820 eQTLs
75.82% done, 18,828 eQTLs
75.88% done, 18,861 eQTLs
75.94% done, 18,874 eQTLs
76.01% done, 18,887 eQTLs
76.07% done, 18,896 eQTLs
76.13% done, 18,910 eQTLs
76.19% done, 18,928 eQTLs
76.26% done, 18,946 eQTLs
76.32% done, 18,958 eQTLs
76.38% done, 18,982 eQTLs
76.45% done, 18,987 eQTLs
76.51% done, 18,990 eQTLs
76.57% done, 19,001 eQTLs
76.64% done, 19,020 eQTLs
76.70% done, 19,027 eQTLs
76.76% done, 19,029 eQTLs
76.83% done, 19,034 eQTLs
76.89% done, 19,044 eQTLs
76.95% done, 19,046 eQTLs
77.02% done, 19,047 eQTLs
77.08% done, 19,047 eQTLs
77.14% done, 19,055 eQTLs
77.20% done, 19,057 eQTLs
77.27% done, 19,057 eQTLs
77.33% done, 19,077 eQTLs
77.39% done, 19,105 eQTLs
77.46% done, 19,119 eQTLs
77.52% done, 19,133 eQTLs
77.58% done, 19,158 eQTLs
77.65% done, 19,174 eQTLs
77.71% done, 19,185 eQTLs
77.77% done, 19,189 eQTLs
77.84% done, 19,205 eQTLs
77.90% done, 19,241 eQTLs
77.96% done, 19,270 eQTLs
78.03% done, 19,282 eQTLs
78.09% done, 19,301 eQTLs
78.15% done, 19,314 eQTLs
78.21% done, 19,325 eQTLs
78.28% done, 19,333 eQTLs
78.34% done, 19,387 eQTLs
78.40% done, 19,481 eQTLs
78.47% done, 19,552 eQTLs
78.53% done, 19,600 eQTLs
78.59% done, 19,662 eQTLs
78.66% done, 19,735 eQTLs
78.72% done, 19,777 eQTLs
78.78% done, 19,786 eQTLs
78.85% done, 19,816 eQTLs
78.91% done, 19,877 eQTLs
78.97% done, 19,917 eQTLs
79.04% done, 19,954 eQTLs
79.10% done, 19,997 eQTLs
79.16% done, 20,036 eQTLs
79.22% done, 20,070 eQTLs
79.29% done, 20,076 eQTLs
79.35% done, 20,091 eQTLs
79.41% done, 20,138 eQTLs
79.48% done, 20,152 eQTLs
79.54% done, 20,167 eQTLs
79.60% done, 20,179 eQTLs
79.67% done, 20,193 eQTLs
79.73% done, 20,206 eQTLs
79.79% done, 20,208 eQTLs
79.86% done, 20,234 eQTLs
79.92% done, 20,277 eQTLs
79.98% done, 20,312 eQTLs
80.05% done, 20,336 eQTLs
80.11% done, 20,366 eQTLs
80.17% done, 20,390 eQTLs
80.23% done, 20,410 eQTLs
80.30% done, 20,411 eQTLs
80.36% done, 20,425 eQTLs
80.42% done, 20,447 eQTLs
80.49% done, 20,465 eQTLs
80.55% done, 20,480 eQTLs
80.61% done, 20,500 eQTLs
80.68% done, 20,518 eQTLs
80.74% done, 20,539 eQTLs
80.80% done, 20,543 eQTLs
80.87% done, 20,547 eQTLs
80.93% done, 20,573 eQTLs
80.99% done, 20,580 eQTLs
81.06% done, 20,590 eQTLs
81.12% done, 20,592 eQTLs
81.18% done, 20,601 eQTLs
81.25% done, 20,609 eQTLs
81.31% done, 20,609 eQTLs
81.37% done, 20,619 eQTLs
81.43% done, 20,627 eQTLs
81.50% done, 20,632 eQTLs
81.56% done, 20,635 eQTLs
81.62% done, 20,645 eQTLs
81.69% done, 20,666 eQTLs
81.75% done, 20,684 eQTLs
81.81% done, 20,685 eQTLs
81.88% done, 20,706 eQTLs
81.94% done, 20,754 eQTLs
82.00% done, 20,787 eQTLs
82.07% done, 20,821 eQTLs
82.13% done, 20,861 eQTLs
82.19% done, 20,895 eQTLs
82.26% done, 20,919 eQTLs
82.32% done, 20,922 eQTLs
82.38% done, 20,939 eQTLs
82.44% done, 20,973 eQTLs
82.51% done, 20,996 eQTLs
82.57% done, 21,015 eQTLs
82.63% done, 21,042 eQTLs
82.70% done, 21,061 eQTLs
82.76% done, 21,085 eQTLs
82.82% done, 21,089 eQTLs
82.89% done, 21,207 eQTLs
82.95% done, 21,438 eQTLs
83.01% done, 21,574 eQTLs
83.08% done, 21,815 eQTLs
83.14% done, 21,980 eQTLs
83.20% done, 22,122 eQTLs
83.27% done, 22,235 eQTLs
83.33% done, 22,258 eQTLs
83.39% done, 22,263 eQTLs
83.45% done, 22,266 eQTLs
83.52% done, 22,268 eQTLs
83.58% done, 22,270 eQTLs
83.64% done, 22,270 eQTLs
83.71% done, 22,271 eQTLs
83.77% done, 22,275 eQTLs
83.83% done, 22,275 eQTLs
83.90% done, 22,302 eQTLs
83.96% done, 22,358 eQTLs
84.02% done, 22,398 eQTLs
84.09% done, 22,419 eQTLs
84.15% done, 22,456 eQTLs
84.21% done, 22,482 eQTLs
84.28% done, 22,517 eQTLs
84.34% done, 22,520 eQTLs
84.40% done, 22,569 eQTLs
84.46% done, 22,674 eQTLs
84.53% done, 22,742 eQTLs
84.59% done, 22,790 eQTLs
84.65% done, 22,866 eQTLs
84.72% done, 22,916 eQTLs
84.78% done, 22,963 eQTLs
84.84% done, 22,971 eQTLs
84.91% done, 23,000 eQTLs
84.97% done, 23,055 eQTLs
85.03% done, 23,086 eQTLs
85.10% done, 23,106 eQTLs
85.16% done, 23,138 eQTLs
85.22% done, 23,159 eQTLs
85.29% done, 23,181 eQTLs
85.35% done, 23,187 eQTLs
85.41% done, 23,191 eQTLs
85.47% done, 23,202 eQTLs
85.54% done, 23,209 eQTLs
85.60% done, 23,220 eQTLs
85.66% done, 23,223 eQTLs
85.73% done, 23,228 eQTLs
85.79% done, 23,235 eQTLs
85.85% done, 23,235 eQTLs
85.92% done, 23,236 eQTLs
85.98% done, 23,238 eQTLs
86.04% done, 23,244 eQTLs
86.11% done, 23,247 eQTLs
86.17% done, 23,249 eQTLs
86.23% done, 23,249 eQTLs
86.30% done, 23,252 eQTLs
86.36% done, 23,254 eQTLs
86.42% done, 23,256 eQTLs
86.48% done, 23,270 eQTLs
86.55% done, 23,273 eQTLs
86.61% done, 23,279 eQTLs
86.67% done, 23,286 eQTLs
86.74% done, 23,288 eQTLs
86.80% done, 23,291 eQTLs
86.86% done, 23,303 eQTLs
86.93% done, 23,330 eQTLs
86.99% done, 23,389 eQTLs
87.05% done, 23,418 eQTLs
87.12% done, 23,432 eQTLs
87.18% done, 23,461 eQTLs
87.24% done, 23,493 eQTLs
87.31% done, 23,515 eQTLs
87.37% done, 23,520 eQTLs
87.43% done, 23,539 eQTLs
87.50% done, 23,574 eQTLs
87.56% done, 23,604 eQTLs
87.62% done, 23,628 eQTLs
87.68% done, 23,653 eQTLs
87.75% done, 23,678 eQTLs
87.81% done, 23,695 eQTLs
87.87% done, 23,698 eQTLs
87.94% done, 23,702 eQTLs
88.00% done, 23,719 eQTLs
88.06% done, 23,728 eQTLs
88.13% done, 23,738 eQTLs
88.19% done, 23,751 eQTLs
88.25% done, 23,756 eQTLs
88.32% done, 23,764 eQTLs
88.38% done, 23,773 eQTLs
88.44% done, 23,903 eQTLs
88.51% done, 24,112 eQTLs
88.57% done, 24,294 eQTLs
88.63% done, 24,441 eQTLs
88.69% done, 24,656 eQTLs
88.76% done, 24,816 eQTLs
88.82% done, 24,938 eQTLs
88.88% done, 24,981 eQTLs
88.95% done, 25,010 eQTLs
89.01% done, 25,052 eQTLs
89.07% done, 25,073 eQTLs
89.14% done, 25,090 eQTLs
89.20% done, 25,130 eQTLs
89.26% done, 25,155 eQTLs
89.33% done, 25,172 eQTLs
89.39% done, 25,174 eQTLs
89.45% done, 25,181 eQTLs
89.52% done, 25,201 eQTLs
89.58% done, 25,207 eQTLs
89.64% done, 25,212 eQTLs
89.70% done, 25,221 eQTLs
89.77% done, 25,229 eQTLs
89.83% done, 25,231 eQTLs
89.89% done, 25,263 eQTLs
89.96% done, 25,274 eQTLs
90.02% done, 25,282 eQTLs
90.08% done, 25,291 eQTLs
90.15% done, 25,297 eQTLs
90.21% done, 25,298 eQTLs
90.27% done, 25,298 eQTLs
90.34% done, 25,299 eQTLs
90.40% done, 25,316 eQTLs
90.46% done, 25,322 eQTLs
90.53% done, 25,352 eQTLs
90.59% done, 25,360 eQTLs
90.65% done, 25,368 eQTLs
90.71% done, 25,380 eQTLs
90.78% done, 25,389 eQTLs
90.84% done, 25,401 eQTLs
90.90% done, 25,418 eQTLs
90.97% done, 25,439 eQTLs
91.03% done, 25,477 eQTLs
91.09% done, 25,510 eQTLs
91.16% done, 25,536 eQTLs
91.22% done, 25,584 eQTLs
91.28% done, 25,606 eQTLs
91.35% done, 25,631 eQTLs
91.41% done, 25,637 eQTLs
91.47% done, 25,637 eQTLs
91.54% done, 25,639 eQTLs
91.60% done, 25,639 eQTLs
91.66% done, 25,639 eQTLs
91.72% done, 25,650 eQTLs
91.79% done, 25,650 eQTLs
91.85% done, 25,652 eQTLs
91.91% done, 25,677 eQTLs
91.98% done, 25,681 eQTLs
92.04% done, 25,681 eQTLs
92.10% done, 25,682 eQTLs
92.17% done, 25,682 eQTLs
92.23% done, 25,684 eQTLs
92.29% done, 25,687 eQTLs
92.36% done, 25,687 eQTLs
92.42% done, 25,888 eQTLs
92.48% done, 25,892 eQTLs
92.55% done, 25,897 eQTLs
92.61% done, 25,900 eQTLs
92.67% done, 25,905 eQTLs
92.73% done, 25,910 eQTLs
92.80% done, 25,912 eQTLs
92.86% done, 25,915 eQTLs
92.92% done, 25,915 eQTLs
92.99% done, 25,921 eQTLs
93.05% done, 25,930 eQTLs
93.11% done, 25,933 eQTLs
93.18% done, 25,940 eQTLs
93.24% done, 25,946 eQTLs
93.30% done, 25,958 eQTLs
93.37% done, 25,966 eQTLs
93.43% done, 25,966 eQTLs
93.49% done, 25,968 eQTLs
93.56% done, 25,972 eQTLs
93.62% done, 25,973 eQTLs
93.68% done, 25,975 eQTLs
93.75% done, 25,979 eQTLs
93.81% done, 25,981 eQTLs
93.87% done, 25,984 eQTLs
93.93% done, 25,987 eQTLs
94.00% done, 25,991 eQTLs
94.06% done, 26,009 eQTLs
94.12% done, 26,015 eQTLs
94.19% done, 26,020 eQTLs
94.25% done, 26,024 eQTLs
94.31% done, 26,026 eQTLs
94.38% done, 26,036 eQTLs
94.44% done, 26,036 eQTLs
94.50% done, 26,039 eQTLs
94.57% done, 26,052 eQTLs
94.63% done, 26,052 eQTLs
94.69% done, 26,053 eQTLs
94.76% done, 26,060 eQTLs
94.82% done, 26,077 eQTLs
94.88% done, 26,080 eQTLs
94.94% done, 26,080 eQTLs
95.01% done, 26,094 eQTLs
95.07% done, 26,124 eQTLs
95.13% done, 26,141 eQTLs
95.20% done, 26,154 eQTLs
95.26% done, 26,164 eQTLs
95.32% done, 26,176 eQTLs
95.39% done, 26,190 eQTLs
95.45% done, 26,192 eQTLs
95.51% done, 26,201 eQTLs
95.58% done, 26,235 eQTLs
95.64% done, 26,254 eQTLs
95.70% done, 26,270 eQTLs
95.77% done, 26,282 eQTLs
95.83% done, 26,296 eQTLs
95.89% done, 26,322 eQTLs
95.95% done, 26,324 eQTLs
96.02% done, 26,331 eQTLs
96.08% done, 26,344 eQTLs
96.14% done, 26,351 eQTLs
96.21% done, 26,356 eQTLs
96.27% done, 26,372 eQTLs
96.33% done, 26,379 eQTLs
96.40% done, 26,388 eQTLs
96.46% done, 26,389 eQTLs
96.52% done, 26,404 eQTLs
96.59% done, 26,438 eQTLs
96.65% done, 26,469 eQTLs
96.71% done, 26,491 eQTLs
96.78% done, 26,517 eQTLs
96.84% done, 26,535 eQTLs
96.90% done, 26,558 eQTLs
96.96% done, 26,559 eQTLs
97.03% done, 26,560 eQTLs
97.09% done, 26,561 eQTLs
97.15% done, 26,561 eQTLs
97.22% done, 26,561 eQTLs
97.28% done, 26,561 eQTLs
97.34% done, 26,562 eQTLs
97.41% done, 26,562 eQTLs
97.47% done, 26,562 eQTLs
97.53% done, 26,562 eQTLs
97.60% done, 26,563 eQTLs
97.66% done, 26,563 eQTLs
97.72% done, 26,563 eQTLs
97.79% done, 26,563 eQTLs
97.85% done, 26,565 eQTLs
97.91% done, 26,565 eQTLs
97.97% done, 26,574 eQTLs
98.04% done, 26,574 eQTLs
98.10% done, 26,575 eQTLs
98.16% done, 26,575 eQTLs
98.23% done, 26,576 eQTLs
98.29% done, 26,579 eQTLs
98.35% done, 26,579 eQTLs
98.42% done, 26,579 eQTLs
98.48% done, 26,626 eQTLs
98.54% done, 26,627 eQTLs
98.61% done, 26,627 eQTLs
98.67% done, 26,627 eQTLs
98.73% done, 26,628 eQTLs
98.80% done, 26,628 eQTLs
98.86% done, 26,628 eQTLs
98.92% done, 26,628 eQTLs
98.98% done, 26,720 eQTLs
99.05% done, 26,720 eQTLs
99.11% done, 26,721 eQTLs
99.17% done, 26,721 eQTLs
99.24% done, 26,721 eQTLs
99.30% done, 26,721 eQTLs
99.36% done, 26,721 eQTLs
99.43% done, 26,726 eQTLs
99.49% done, 26,795 eQTLs
99.55% done, 26,795 eQTLs
99.62% done, 26,795 eQTLs
99.68% done, 26,795 eQTLs
99.74% done, 26,795 eQTLs
99.81% done, 26,795 eQTLs
99.87% done, 26,795 eQTLs
99.93% done, 26,795 eQTLs
100.00% done, 26,802 eQTLs
Task finished in  5836.221  seconds
 
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
5189.089  178.372 6224.877 
