
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in data
> # ------------------------------------------------------------
> 
> cDat = read.table("cn_values.txt", header=TRUE, as.is=TRUE, sep="\t")
> dim(cDat)
[1] 19535   406
> cDat[1:2,1:5]
              id    A0SE    A0SF    A0SG    A0SH
1   PRDM16|63976 -0.0313 -0.0562 -0.0051 -0.3264
2 ARHGEF16|27237 -0.0313 -0.0562 -0.0051 -0.3264
> 
> infoC = read.table("cn_info.txt", sep="\t", header=TRUE, as.is=TRUE)
> dim(infoC)
[1] 19535     8
> infoC[1:2,]
            gene geneSymbol geneID  chr   start     end strand         ensembl
1   PRDM16|63976     PRDM16  63976 chr1 2985744 3355183      + ENSG00000142611
2 ARHGEF16|27237   ARHGEF16  27237 chr1 3371147 3397675      + ENSG00000130762
> 
> xDat = read.table("cov_EM_with_ab_purity_pam50.txt", header=TRUE,
+                   as.is=TRUE, sep="\t")
> 
> dim(xDat)
[1]  43 406
> xDat[1:2,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
> 
> table(names(cDat) == names(xDat))

TRUE 
 406 
> 
> ids  = xDat$id
> xDat = t(xDat[,-1])
> xDat = data.frame(xDat)
> names(xDat) = ids
> dim(xDat)
[1] 405  43
> xDat[1:2,1:5]
     A2 A7 A8 AC AN
A0SE  0  0  0  0  0
A0SF  0  0  0  0  0
> 
> names(xDat)
 [1] "A2"       "A7"       "A8"       "AC"       "AN"       "AO"      
 [7] "AQ"       "AR"       "B6"       "BH"       "D8"       "E2"      
[13] "E9"       "EW"       "GM"       "A084"     "A109"     "A10J"    
[19] "A12P"     "A137"     "A13Q"     "A144"     "A14D"     "A14M"    
[25] "A157"     "A169"     "A16F"     "A17B"     "A180"     "A18M"    
[31] "A19W"     "A213"     "A21T"     "A22K"     "age"      "noHM_PC1"
[37] "noHM_PC2" "noHM_PC3" "purity"   "Her2"     "LumA"     "LumB"    
[43] "Normal"  
> 
> X0 = data.matrix(xDat[,1:37])
> X1 = data.matrix(xDat)
> 
> # ------------------------------------------------------------
> # check assocaitoin between copy number and subtype
> # ------------------------------------------------------------
> 
> cPdat = data.matrix(cDat[,-1])
> dim(cPdat)
[1] 19535   405
> 
> pvs = rep(NA, nrow(cPdat))
> 
> for(i in 1:length(pvs)){
+   if(i %% 1000 == 0){
+     cat(i, date(), "\n")
+   }
+   yi   = cPdat[i,]
+   lmi0 = lm(yi ~ X0)
+   lmi1 = lm(yi ~ X1)
+   an1  = anova(lmi0, lmi1)
+   
+   pvs[i] = an1[2,6]
+ }
1000 Wed Aug 12 02:49:04 2015 
2000 Wed Aug 12 02:49:28 2015 
3000 Wed Aug 12 02:49:50 2015 
4000 Wed Aug 12 02:50:13 2015 
5000 Wed Aug 12 02:50:35 2015 
6000 Wed Aug 12 02:50:59 2015 
7000 Wed Aug 12 02:51:23 2015 
8000 Wed Aug 12 02:51:46 2015 
9000 Wed Aug 12 02:52:10 2015 
10000 Wed Aug 12 02:52:34 2015 
11000 Wed Aug 12 02:52:58 2015 
12000 Wed Aug 12 02:53:21 2015 
13000 Wed Aug 12 02:53:44 2015 
14000 Wed Aug 12 02:54:12 2015 
15000 Wed Aug 12 02:54:37 2015 
16000 Wed Aug 12 02:54:59 2015 
17000 Wed Aug 12 02:55:22 2015 
18000 Wed Aug 12 02:55:45 2015 
19000 Wed Aug 12 02:56:08 2015 
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/")
> 
> source("../shared_code/manhattan.R")
> 
> png("figures2/cn_vs_PAM50.png", width=10, height=3.5, res=400, units="in")
> par(mar=c(5,4,1,1), bty="n")
> manhattan(pvs, gsub("chr", "", infoC$chr), infoC$start)
> dev.off()
null device 
          1 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
332.773  23.216 503.975 
