
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> info = read.table("methylation_eQTM_info.txt", sep="\t", header=TRUE,
+                     as.is=TRUE, quote="")
> dim(info)
[1] 3861   22
> info[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg21405929                    I         C           Grn           37   1
2 cg17820022                    I         A           Red           37   1
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 2234751      R          NA            NA               SKI
2 2425860      R          NA            NA             PLCH2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NM_003036               Body  chr1:2235308-2235667
2              NM_014638               Body                      
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                     N_Shore                   No 1:2223795-2225771
2                        None                   No 1:2415711-2415802
  Regulatory_Feature_Name        Regulatory_Feature_Group DHS
1                                                          No
2       1:2425223-2425966 Unclassified_Cell_type_specific  No
> 
> pval = read.table("methylation_eQTM_pval.txt", sep="\t", header=TRUE,
+                     as.is=TRUE, quote="")
> 
> dim(pval)
[1] 5147    6
> pval[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6870477 -68.49639 2.503123e-206 1.508537e-196
2 cg12419862 GSTT1|2952 -1.0134434 -53.23052 5.196648e-171 1.565911e-161
> 
> table(pval$SNP %in% info$Name)

FALSE  TRUE 
  859  4288 
> pval = pval[which(pval$SNP %in% info$Name),]
> dim(pval)
[1] 4288    6
> 
> table(info$Genome_Build)

  37 
3861 
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+                    as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> infoE$chr = gsub("chr", "", infoE$chr)
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+                    as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> # ------------------------------------------------------------------------
> # read in gene location information from emsembl
> # ------------------------------------------------------------------------
> 
> ensembl = read.table("~/research/data/human/hg19_info/ensGene_info.bed",
+   sep="\t", as.is=TRUE)
> 
> dim(ensembl)
[1] 52974     6
> ensembl[1:5,]
    V1    V2    V3              V4  V5 V6
1 chr1 11868 14409 ENSG00000223972 666  +
2 chr1 11871 14412 ENSG00000249291 666  +
3 chr1 11873 14409 ENSG00000253101 666  +
4 chr1 14362 29806 ENSG00000227232 666  -
5 chr1 29553 31109 ENSG00000243485 666  +
> 
> table(is.na(infoE$ensembl))

FALSE  TRUE 
14924   892 
> enID = intersect(infoE$ensembl, ensembl$V4)
> length(enID)
[1] 14869
> 
> infoE1 = infoE[match(enID, infoE$ensembl),]
> infoE2 = ensembl[match(enID, ensembl$V4),]
> 
> dim(infoE1)
[1] 14869     8
> dim(infoE2)
[1] 14869     6
> head(infoE1)
           gene geneSymbol geneID chr     start       end strand
10       ?|8225          ?   8225   X    221426    230887      -
11      ?|90288          ?  90288   3 129120165 129147494      -
12       A1BG|1       A1BG      1  19  58858174  58874120      -
13  A2LD1|87769      A2LD1  87769  13 101182437 101241046      -
14 A2ML1|144568      A2ML1 144568  12   8975150   9039597      +
15        A2M|2        A2M      2  12   9220304   9268558      -
           ensembl
10 ENSG00000178605
11 ENSG00000172771
12 ENSG00000121410
13 ENSG00000134864
14 ENSG00000166535
15 ENSG00000175899
> head(infoE2)
         V1        V2        V3              V4  V5 V6
50115  chrX    220012    230886 ENSG00000178605 666  -
31485  chr3 129120163 129147494 ENSG00000172771 666  -
22618 chr19  58858171  58874117 ENSG00000121410 666  -
13823 chr13 101183800 101241782 ENSG00000134864 666  -
10848 chr12   8975067   9039597 ENSG00000166535 666  +
10857 chr12   9220259   9268825 ENSG00000175899 666  -
> 
> table(infoE2$V2 < infoE2$V3)

 TRUE 
14869 
> table(paste0("chr", infoE1$chr) == infoE2$V1)

 TRUE 
14869 
> 
> table(infoE1$strand == infoE2$V6)

 TRUE 
14869 
> table(infoE1$start - infoE2$V2 > 0)

FALSE  TRUE 
 2320 12549 
> table(infoE1$end - infoE2$V3 > 0)

FALSE  TRUE 
12637  2232 
> summary(infoE1$start - infoE2$V2)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1088000        1        2     1056       41  2446000 
> summary(infoE1$end - infoE2$V3)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1095000      -41       -1    -1343        0  1054000 
> 
> # the location information of array annotation and ensembl are
> # very similar but not the same. We will still use the array annotation
> # because the array probe may only detect some transcripts of a gene
> 
> # ------------------------------------------------------------------------
> # check the distance between methy probe and associated genes
> # ------------------------------------------------------------------------
> 
> table(pval$SNP  %in% infoM$Composite.Element.REF)

TRUE 
4288 
> table(pval$SNP  %in% info$Name)

TRUE 
4288 
> table(pval$gene %in% infoE$gene)

TRUE 
4288 
> 
> iM0 = infoM[match(pval$SNP,  infoM$Composite.Element.REF),]
> iM  = info[match(pval$SNP,   info$Name),]
> iE  = infoE[match(pval$gene, infoE$gene),]
> 
> iM0[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
51966             cg11763394 PAX8;LOC440839;LOC654433          2
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
51966           113992921
> iM[1:5,]
           Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
3440 cg04234412                   II                                   37  22
3441 cg12419862                    I         A           Red           37  22
441  cg12889195                    I         A           Red           37   2
443  cg21550016                    I         A           Red           37   2
442  cg11763394                    I         A           Red           37   2
       MAPINFO Strand Random_Loci Methyl27_Loci        UCSC_RefGene_Name
3440  24373322      R          NA            NA                LOC391322
3441  24373484      F          NA            NA                LOC391322
441  113992843      R          NA            NA PAX8;LOC440839;LOC654433
443  113992930      F          NA            NA PAX8;LOC440839;LOC654433
442  113992921      F          NA            NA PAX8;LOC440839;LOC654433
                                                    UCSC_RefGene_Accession
3440                                                          NM_001144931
3441                                                          NM_001144931
441  NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
443  NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
442  NM_003466;NM_013951;NM_013953;NM_013992;NM_013952;NR_029399;NR_015377
     UCSC_RefGene_Group    UCSC_CpG_Islands_Name Relation_to_UCSC_CpG_Island
3440               Body  chr22:24372912-24373725                      Island
3441               Body  chr22:24372912-24373725                      Island
441   Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
443   Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
442   Body;Body;TSS1500 chr2:113993204-113994075                     N_Shore
     Phantom DMR Enhancer            HMM_Island Regulatory_Feature_Name
3440                   No  22:22702803-22703712    22:24372239-24373584
3441                   No  22:22702803-22703712    22:24372239-24373584
441          DMR       No 2:113709298-113710815   2:113992698-113993498
443          DMR       No 2:113709298-113710815   2:113992698-113993498
442          DMR       No 2:113709298-113710815   2:113992698-113993498
            Regulatory_Feature_Group DHS
3440             Promoter_Associated  No
3441             Promoter_Associated  No
441  Unclassified_Cell_type_specific Yes
443  Unclassified_Cell_type_specific Yes
442  Unclassified_Cell_type_specific Yes
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
7769.2            <NA>
> 
> table(iM0$Genomic_Coordinate == iM$MAPINFO)

TRUE 
4288 
> table(iM$CHR == iM0$Chromosome)

TRUE 
4288 
> 
> table(iM$CHR == iE$chr)

FALSE  TRUE 
  347  3941 
> 
> dis = rep(NA, nrow(iM))
> ww1 = which(iM$CHR == iE$chr)
> 
> summary(iE$end - iE$start)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    423   10500   31470  126800   70050 2305000 
> table(iE$strand, useNA="ifany")

   -    + 
2232 2056 
> 
> TSS        = iE$start
> wnegS      = which(iE$strand == "-")
> TSS[wnegS] = iE$end[wnegS]
> 
> dis[ww1]   = iM$MAPINFO[ww1] - TSS[ww1]
> dis[wnegS] = -dis[wnegS]
> 
> # ------------------------------------------------------------------------
> # standardize distance by gene length
> # ------------------------------------------------------------------------
> 
> disNew  = dis
> geneLen = iE$end - iE$start
> 
> wpp = which(dis>0)
> disNew[wpp] = dis[wpp]/geneLen[wpp]
> 
> wnn = which(dis<0)
> disNew[wnn] = dis[wnn]/1000
> 
> quantile(disNew[wpp], probs = seq(0, 1, 0.05))
          0%           5%          10%          15%          20%          25% 
3.830977e-05 3.020118e-03 7.326229e-03 1.386044e-02 2.433143e-02 4.390032e-02 
         30%          35%          40%          45%          50%          55% 
7.437626e-02 1.185070e-01 1.716934e-01 2.423711e-01 3.191540e-01 4.157015e-01 
         60%          65%          70%          75%          80%          85% 
5.434033e-01 6.765110e-01 7.654041e-01 8.517886e-01 9.445701e-01 1.041384e+00 
         90%          95%         100% 
2.184179e+00 3.549944e+01 1.297916e+05 
> quantile(disNew[wnn], probs = seq(0, 1, 0.05))
           0%            5%           10%           15%           20% 
-174081.94600  -79526.89635  -58084.73100  -44407.31650  -27531.10260 
          25%           30%           35%           40%           45% 
   -198.52650     -19.62550      -3.58395      -0.83980      -0.44305 
          50%           55%           60%           65%           70% 
     -0.32200      -0.24430      -0.19700      -0.17195      -0.14600 
          75%           80%           85%           90%           95% 
     -0.12200      -0.09400      -0.06955      -0.04900      -0.02600 
         100% 
     -0.00100 
> 
> table(disNew < -1)

FALSE  TRUE 
 3417   524 
> table(disNew > 1)

FALSE  TRUE 
 3536   405 
> w2kp   = which(disNew <= 1 & disNew >= -1)
> length(w2kp)
[1] 3012
> 
> disClass = rep(NA, length(disNew))
> disClass[which(disNew < -1)] = "TSS1k+"
> disClass[which(disNew <= 0 & disNew >= -1)] = "TSS1k"
> disClass[which(disNew > 0 & disNew <= 1)] = "Body"
> disClass[which(disNew > 1)] = "3End"
> 
> signs = rep("-", nrow(pval))
> signs[which(pval$beta > 0)] = "+"
> 
> t1 = table(signs, disClass)
> t1
     disClass
signs 3End Body TSS1k TSS1k+
    -  195 1309   813    142
    +  210  884     6    382
> t1 = t1[,4:1]
> round(t1/rowSums(t1),2)
     disClass
signs TSS1k+ TSS1k Body 3End
    -   0.06  0.33 0.53 0.08
    +   0.26  0.00 0.60 0.14
> 
> cols = c("palegreen", "seashell")
> 
> pdf("../figures2/methylation_eQTM_to_TSS_barplot.pdf", width=4, height=3)
> par(mar=c(2.5,4,1,1))
> barplot(round(t1/rowSums(t1),2), beside=T, col=cols, ylab="Proportion")
> legend("topleft", legend=c("eQTM -", "eQTM +"), fill=cols, bty="n")
> dev.off()
null device 
          1 
> 
> wPositive = which(pval$beta[w2kp] > 0)
> wNegative = which(pval$beta[w2kp] < 0)
> propPositive = length(wPositive)/length(w2kp)
> propPositive
[1] 0.2954847
> 
> d0 = density(disNew[w2kp])
> d1 = density(disNew[w2kp][wPositive])
> d2 = density(disNew[w2kp][wNegative])
> 
> pdf("../figures2/methylation_eQTM_to_TSS.pdf", width=6, height=4)
> par(mar=c(5,4,0,1))
> plot(d2$x, d2$y, xlab="(scaled) Distance to TSS", main="", bty="n",
+ col="darkblue", lwd=2, lty=1, type="l", ylab="Density")
> lines(d1$x, d1$y, col="darkred", lwd=2, lty=2)
> abline(v=0)
> 
> legend("topright", legend=c("eQTM +", "eQTM -"), bty="n",
+ lty=c(2,1), lwd=c(2,2), col=c("darkred", "darkblue"))
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check the annotation of those with positve and negative association
> # ------------------------------------------------------------------------
> 
> chisq.test(pval$beta > 0, iM$CHR == iE$chr)

	Pearson's Chi-squared test with Yates' continuity correction

data:  pval$beta > 0 and iM$CHR == iE$chr
X-squared = 1.8921, df = 1, p-value = 0.169

> t1 = table(pval$beta > 0, iM$CHR == iE$chr)
> t1
       
        FALSE TRUE
  FALSE   203 2459
  TRUE    144 1482
> t1/rowSums(t1)
       
             FALSE       TRUE
  FALSE 0.07625845 0.92374155
  TRUE  0.08856089 0.91143911
> 
> methyPo = unique(pval$SNP[pval$beta > 0])
> methyNe = unique(pval$SNP[pval$beta < 0])
> 
> length(methyPo)
[1] 1509
> length(methyNe)
[1] 2360
> 
> methBo = intersect(methyPo, methyNe)
> length(methBo)
[1] 8
> 
> methyPo = setdiff(methyPo, methBo)
> methyNe = setdiff(methyNe, methBo)
> 
> length(methyPo)
[1] 1501
> length(methyNe)
[1] 2352
> 
> info1 = info[-which(info$Name %in% methBo),]
> dim(info1)
[1] 3853   22
> info1[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg21405929                    I         C           Grn           37   1
2 cg17820022                    I         A           Red           37   1
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 2234751      R          NA            NA               SKI
2 2425860      R          NA            NA             PLCH2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NM_003036               Body  chr1:2235308-2235667
2              NM_014638               Body                      
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                     N_Shore                   No 1:2223795-2225771
2                        None                   No 1:2415711-2415802
  Regulatory_Feature_Name        Regulatory_Feature_Group DHS
1                                                          No
2       1:2425223-2425966 Unclassified_Cell_type_specific  No
> 
> sign = rep("+", nrow(info1))
> sign[which(info1$Name %in% methyNe)] = "-"
> table(info1$Name[which(sign=="+")] %in% methyPo)

TRUE 
1501 
> 
> # ------------------------------------------------------------------------
> # perform test
> # ------------------------------------------------------------------------
> 
> grps = strsplit(info1$UCSC_RefGene_Group, split=";")
> grps = sapply(grps, function(v){paste(sort(unique(v)), collapse=";")})
> 
> grps[which(grps=="")] = "None"
> 
> t1 = table(grps)
> sort(t1, decreasing=TRUE)[1:20]
grps
                 Body                TSS200               TSS1500 
                 1313                   614                   370 
        1stExon;5'UTR                  None                 5'UTR 
                  282                   279                   225 
              1stExon           Body;TSS200                 3'UTR 
                  116                    97                    92 
         Body;TSS1500        TSS1500;TSS200            5'UTR;Body 
                   81                    59                    48 
   1stExon;5'UTR;Body          5'UTR;TSS200         5'UTR;TSS1500 
                   33                    31                    28 
 1stExon;5'UTR;TSS200       1stExon;TSS1500 1stExon;5'UTR;TSS1500 
                   26                    24                    22 
         1stExon;Body            3'UTR;Body 
                   19                    18 
> length(t1)
[1] 42
> 
> lbls = c(names(t1)[t1 > 200], "5'UTR;1stExon", "3'UTR")
> lbls
[1] "1stExon;5'UTR" "5'UTR"         "Body"          "None"         
[5] "TSS1500"       "TSS200"        "5'UTR;1stExon" "3'UTR"        
> 
> grps[which(grps=="1stExon;5'UTR")] = "5'UTR;1stExon"
> grps[which(! grps %in% lbls)] = "Others"
> sort(table(grps))
grps
        3'UTR         5'UTR          None 5'UTR;1stExon       TSS1500 
           92           225           279           282           370 
       TSS200        Others          Body 
          614           678          1313 
> 
> # ------------------------------------------------------------------------
> # check their relation against group
> # ------------------------------------------------------------------------
> 
> chisq.test(sign, grps)

	Pearson's Chi-squared test

data:  sign and grps
X-squared = 662.2193, df = 7, p-value < 2.2e-16

> 
> t1 = table(sign, grps)
> t1
    grps
sign 3'UTR 5'UTR 5'UTR;1stExon Body None Others TSS1500 TSS200
   -    27   181           220  538   85    499     288    514
   +    65    44            62  775  194    179      82    100
> 
> t1 = t1[,c(7,8,2,3,4,1,6,5)]
> t1
    grps
sign TSS1500 TSS200 5'UTR 5'UTR;1stExon Body 3'UTR Others None
   -     288    514   181           220  538    27    499   85
   +      82    100    44            62  775    65    179  194
> round(t1/rowSums(t1),3)
    grps
sign TSS1500 TSS200 5'UTR 5'UTR;1stExon  Body 3'UTR Others  None
   -   0.122  0.219 0.077         0.094 0.229 0.011  0.212 0.036
   +   0.055  0.067 0.029         0.041 0.516 0.043  0.119 0.129
> 
> nms = colnames(t1)
> 
> cols = c("palegreen", "seashell")
> 
> pdf("../figures2/methylation_eQTM_sign_group.pdf", width=5.5, height=3)
> par(mar=c(0.1,2,1,1))
> barplot(round(t1/rowSums(t1),3), ylim=c(-0.55,0.6), yaxt="n",
+ col=cols, beside=TRUE)
> axis(side=2, at = seq(0,0.6,by=0.1))
> text(x=seq(1.2, length.out=9, by=3), y=rep(-0.02,9), nms, srt=300, pos=4)
> text(x=13.2, y=-0.5, "Genomic location group")
> legend("topleft", legend=c("eQTM -", "eQTM +"), bty="n", fil=cols)
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check their relation against other features
> # ------------------------------------------------------------------------
> 
> chisq.test(sign, info1$Regulatory_Feature_Group)

	Pearson's Chi-squared test

data:  sign and info1$Regulatory_Feature_Group
X-squared = 261.5044, df = 7, p-value < 2.2e-16

Warning message:
In chisq.test(sign, info1$Regulatory_Feature_Group) :
  Chi-squared approximation may be incorrect
> chisq.test(sign, info1$Relation_to_UCSC_CpG_Island)

	Pearson's Chi-squared test

data:  sign and info1$Relation_to_UCSC_CpG_Island
X-squared = 153.8885, df = 5, p-value < 2.2e-16

> 
> chisq.test(sign, info1$Enhancer)

	Pearson's Chi-squared test with Yates' continuity correction

data:  sign and info1$Enhancer
X-squared = 51.2537, df = 1, p-value = 8.117e-13

> chisq.test(sign, info1$DHS)

	Pearson's Chi-squared test with Yates' continuity correction

data:  sign and info1$DHS
X-squared = 256.8707, df = 1, p-value < 2.2e-16

> 
> t1 = table(sign, info1$Regulatory_Feature_Group)
> t1
    
sign      Gene_Associated_Cell_type_specific NonGene_Associated
   - 1101                                 10                  8
   + 1067                                  4                  3
    
sign NonGene_Associated_Cell_type_specific Promoter_Associated
   -                                     6                 679
   +                                     0                 228
    
sign Promoter_Associated_Cell_type_specific Unclassified
   -                                     87          259
   +                                     52           38
    
sign Unclassified_Cell_type_specific
   -                             202
   +                             109
> round(t1/rowSums(t1),3)
    
sign       Gene_Associated_Cell_type_specific NonGene_Associated
   - 0.468                              0.004              0.003
   + 0.711                              0.003              0.002
    
sign NonGene_Associated_Cell_type_specific Promoter_Associated
   -                                 0.003               0.289
   +                                 0.000               0.152
    
sign Promoter_Associated_Cell_type_specific Unclassified
   -                                  0.037        0.110
   +                                  0.035        0.025
    
sign Unclassified_Cell_type_specific
   -                           0.086
   +                           0.073
> 
> pdf("../figures2/methylation_eQTM_sign_CpG.pdf", width=7.5, height=3)
> layout(mat=matrix(1:3, nrow=1), widths=c(8,3,3))
> par(las=0, mar=c(5,2,1,1), bty="n", cex=1)
> 
> t1 = table(sign, info1$Relation_to_UCSC_CpG_Island)
> t1
    
sign Island N_Shelf N_Shore None S_Shelf S_Shore
   -   1001      67     383  531      48     322
   +    485      75     189  562      64     126
> t1 = t1[,c(1,3,6,2,5,4)]
> colnames(t1)[2:5] = c("North", "South", "North", "South")
> round(t1/rowSums(t1),3)
    
sign Island North South North South  None
   -  0.426 0.163 0.137 0.028 0.020 0.226
   +  0.323 0.126 0.084 0.050 0.043 0.374
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="CpG Island", ylab="Percentage")
> 
> t1 = table(sign, info1$Enhancer)
> t1
    
sign   No  Yes
   - 1906  446
   + 1346  155
> round(t1/rowSums(t1),3)
    
sign    No   Yes
   - 0.810 0.190
   + 0.897 0.103
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="Enhancer", ylab="Percentage")
> 
> 
> t1 = table(sign, info1$DHS)
> t1
    
sign   No  Yes
   - 1542  810
   + 1331  170
> round(t1/rowSums(t1),3)
    
sign    No   Yes
   - 0.656 0.344
   + 0.887 0.113
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="DHS", ylab="Percentage")
> 
> dev.off()
null device 
          1 
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
  6.705   0.189   7.054 
