
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> 
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoC = read.table("cn_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoC)
[1] 19535     8
> infoC[1:2,]
            gene geneSymbol geneID  chr   start     end strand         ensembl
1   PRDM16|63976     PRDM16  63976 chr1 2985744 3355183      + ENSG00000142611
2 ARHGEF16|27237   ARHGEF16  27237 chr1 3371147 3397675      + ENSG00000130762
> table(infoC$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1912   762  1205  1029   336   644   636   780  1183   265  1393  1255   537 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX 
  243   423  1097   735   876  1080   952   630   785   777 
> 
> infoC$pos = 0.5*(infoC$start + infoC$end)
> names(infoM)[3:4] = c("chr", "pos")
> infoM$chr = paste("chr", infoM$chr, sep="")
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol  chr   pos
1            cg13869341      WASH5P chr1 15865
2            cg14008030      WASH5P chr1 18827
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs0 = read.table("methylation_vs_cn.txt", header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs0)
[1] 2176370       6
> pvs0[1:2,]
            SNP       gene       beta    t.stat       p.value           FDR
1  LETM2|137994 cg20888907 -0.5788442 -39.05718 2.048972e-132 1.578287e-122
2 WHSC1L1|54904 cg20888907 -0.5720467 -37.04228 1.048125e-125 4.036763e-116
> 
> summary(pvs0$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 2.345e-24 7.940e-22 3.502e-22 1.000e-20 
> summary(pvs0$FDR)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 1.660e-20 3.051e-18 1.652e-18 3.539e-17 
> 
> table(pvs0$p.value < 1e-30)

  FALSE    TRUE 
1794758  381612 
> 
> pvs0$CN.chr = infoC$chr[match(pvs0$SNP, infoC$gene)]
> pvs0$CN.pos = infoC$pos[match(pvs0$SNP, infoC$gene)]
> 
> pvs0$gene.chr = infoM$chr[match(pvs0$gene, infoM$Composite.Element.REF)]
> pvs0$gene.pos = infoM$pos[match(pvs0$gene, infoM$Composite.Element.REF)]
> 
> table(pvs0$CN.chr == pvs0$gene.chr)

  FALSE    TRUE 
 476554 1699816 
> table(pvs0$CN.chr == pvs0$gene.chr)/nrow(pvs0)

    FALSE      TRUE 
0.2189674 0.7810326 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs = read.table("methylation_vs_cn_with_ab_purity_pam50.txt",
+                   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1163444       6
> pvs[1:2,]
            SNP       gene       beta    t.stat       p.value           FDR
1  LETM2|137994 cg20888907 -0.5828568 -38.97238 3.187286e-131 2.455111e-121
2 WHSC1L1|54904 cg20888907 -0.5765159 -36.92757 1.769604e-124 6.815476e-115
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 4.660e-25 6.474e-22 1.614e-22 1.000e-20 
> summary(pvs$FDR)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 6.170e-21 4.585e-18 1.424e-18 6.621e-17 
> 
> table(pvs$p.value < 1e-30)

 FALSE   TRUE 
922328 241116 
> 
> pvs$CN.chr = infoC$chr[match(pvs$SNP, infoC$gene)]
> pvs$CN.pos = infoC$pos[match(pvs$SNP, infoC$gene)]
> 
> pvs$gene.chr = infoM$chr[match(pvs$gene, infoM$Composite.Element.REF)]
> pvs$gene.pos = infoM$pos[match(pvs$gene, infoM$Composite.Element.REF)]
> 
> table(pvs$CN.chr == pvs$gene.chr)

  FALSE    TRUE 
  25222 1138222 
> table(pvs$CN.chr == pvs$gene.chr)/nrow(pvs)

     FALSE       TRUE 
0.02167874 0.97832126 
> 
> dis1 = abs(pvs$gene.pos - pvs$CN.pos) + 1
> summary(log10(dis1[which(pvs$CN.chr == pvs$gene.chr)]))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   6.025   6.570   6.468   7.019   8.327 
> 
> # ------------------------------------------------------------------------
> # summary MC relation strength
> # ------------------------------------------------------------------------
> 
> table(pvs$beta < 0)

 FALSE   TRUE 
253058 910386 
> table(pvs$beta < 0)/nrow(pvs)

    FALSE      TRUE 
0.2175077 0.7824923 
> ww1 = which(pvs$CN.chr == pvs$gene.chr)
> table(pvs$beta[ww1] < 0)/length(ww1)

    FALSE      TRUE 
0.2192613 0.7807387 
> 
> ww2 = which(pvs$CN.chr == pvs$gene.chr & dis1 < 1e6)
> table(pvs$beta[ww2] < 0)/length(ww2)

  FALSE    TRUE 
0.20168 0.79832 
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/figures2")
> 
> pdf("methylation_cn_with_ab_purity_pam50_beta_hist.pdf", width=4, height=3.5)
> par(mar=c(5,4,1,1), bty="n")
> beta1 = pvs$beta
> beta1[which(beta1 > 2)] = 2
> beta1[which(beta1 < -2)] = -2
> hist(beta1, xlab="beta (methylation vs. SCNA)", main="")
> dev.off()
null device 
          1 
> 
> table(pvs$CN.chr)

  chr1  chr10  chr11  chr12  chr13  chr14  chr15  chr16  chr17  chr18  chr19 
210322  33705  71286  23528  35195  31080  19071 146314  93838   9854  35833 
  chr2  chr20  chr21  chr22   chr3   chr4   chr5   chr6   chr7   chr8   chr9 
  6973  12324   1267  56486  21377  16402  34341  72504  32682 188146  10807 
  chrX 
   109 
> pvs2 = pvs
> pvs2$CN.chr = gsub("chr", "", pvs$CN.chr)
> table(pvs2$CN.chr, useNA="ifany")

     1     10     11     12     13     14     15     16     17     18     19 
210322  33705  71286  23528  35195  31080  19071 146314  93838   9854  35833 
     2     20     21     22      3      4      5      6      7      8      9 
  6973  12324   1267  56486  21377  16402  34341  72504  32682 188146  10807 
     X 
   109 
> 
> pvs2$CN.chr[pvs2$CN.chr == "X"] = "23"
> pvs2$CN.chr = as.numeric(pvs2$CN.chr)
> table(pvs2$CN.chr, useNA="ifany")

     1      2      3      4      5      6      7      8      9     10     11 
210322   6973  21377  16402  34341  72504  32682 188146  10807  33705  71286 
    12     13     14     15     16     17     18     19     20     21     22 
 23528  35195  31080  19071 146314  93838   9854  35833  12324   1267  56486 
    23 
   109 
> 
> pvs2 = pvs2[order(pvs2$CN.chr, pvs2$CN.pos),]
> dim(pvs2)
[1] 1163444      10
> pvs2[1:2,]
               SNP       gene       beta    t.stat      p.value          FDR
22885 PRDM16|63976 cg02454982 -0.6337999 -16.53917 4.158117e-46 1.399574e-40
27402 PRDM16|63976 cg07549162 -0.5049179 -16.25784 5.888161e-45 1.655189e-39
      CN.chr  CN.pos gene.chr gene.pos
22885      1 3170464     chr1  3689201
27402      1 3170464     chr1  3689170
> 
> ww1 = which(pvs2$CN.chr==1)
> 
> pvs2Chr1 = pvs2[ww1,]
> 
> n.total = tapply(pvs2Chr1$beta, pvs2Chr1$SNP, length)
> n.negtv = tapply(pvs2Chr1$beta, pvs2Chr1$SNP, function(v){length(which(v<0))})
> 
> gene1p = infoC$gene[which(infoC$chr=="chr1" & infoC$end < 1.4e8)]
> gene1q = infoC$gene[which(infoC$chr=="chr1" & infoC$end >= 1.4e8)]
> ww1p   = which(names(n.total) %in% gene1p)
> ww1q   = which(names(n.total) %in% gene1q)
> 
> xl = "# of CN-methylation association per gene"
> yl = "# of negative CN-methy association per gene"
> 
> pdf("methylation_cn_with_ab_purity_pam50_chr1.pdf", width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> plot(pvs2$CN.pos[ww1], pvs2$beta[ww1], cex=0.1, xlab="Genoic Location",
+     ylab="Beta")
> 
> plot(n.total, n.negtv/n.total, cex=0.2, type="n", xlab=xl, ylab=yl)
> points(n.total[ww1p], n.negtv[ww1p]/n.total[ww1p], cex=0.3, col="red")
> points(n.total[ww1q], n.negtv[ww1q]/n.total[ww1q], cex=0.3, col="blue")
> legend("bottomright", legend=c("1p", "1q"), col=c("red", "blue"), pch=1, bty="n")
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check the relation between average copy number changs vs.
> # the frequency to see CN-methylation association
> # ------------------------------------------------------------------------
> 
> n.total = tapply(pvs2$beta, pvs2$SNP, length)
> n.negtv = tapply(pvs2$beta, pvs2$SNP, function(v){length(which(v<0))})
> 
> pdf("methylation_cn_with_ab_purity_pam50_sign.pdf", width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> plot(n.total, n.negtv/n.total, cex=0.3, xlab=xl, ylab=yl)
> abline(h=seq(0,1,by=0.1), col="grey")
> abline(v=seq(0,400,by=50), col="grey")
> dev.off()
null device 
          1 
> 
> rat = n.negtv/n.total
> x2check = which(n.total > 50 & n.total < 150 & rat > 0.5 & rat < 0.7)
> g2check = names(n.total)[x2check]
> 
> inf2check = infoC[match(g2check, infoC$gene),]
> dim(inf2check)
[1] 507   9
> table(inf2check$chr)

 chr1 chr10 chr11 chr13 chr16 chr17 chr18  chr5  chr6  chr7  chr8 
   36    53     1    46     1   112     2    41    61   148     6 
> 
> # ------------------------------------------------------------------------
> # read in CN data
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> datC = read.table("cn_values.txt", sep="\t", header=TRUE, as.is=TRUE)
> dim(datC)
[1] 19535   406
> datC[1:2,1:5]
              id    A0SE    A0SF    A0SG    A0SH
1   PRDM16|63976 -0.0313 -0.0562 -0.0051 -0.3264
2 ARHGEF16|27237 -0.0313 -0.0562 -0.0051 -0.3264
> 
> ave = apply(datC[,-1], 1, mean)
> 
> ave1 = ave[match(names(n.total), datC$id)]
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/figures2")
> 
> pdf("methylation_cn_with_ab_purity_pam50_ave_CN_vs_sign.pdf", width=8, height=4)
> 
> par(mfrow=c(1,2), bty="n", mar=c(5,4,1,1))
> plot(ave1, n.total, cex=0.3)
> abline(h=seq(0,1,by=0.1), col="grey")
> plot(ave1, n.negtv/n.total, cex=0.3)
> abline(h=seq(0,1,by=0.1), col="grey")
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # whether a methylation site always have positive or negative association
> # ------------------------------------------------------------------------
> 
> fun1 <- function(v){paste(sort(unique(v)), collapse=";")}
> signs = tapply(sign(pvs$beta), pvs$gene, fun1)
> length(unique(pvs$gene))
[1] 14657
> length(signs)
[1] 14657
> table(signs)
signs
   -1  -1;1     1 
10959    17  3681 
> 
> signs[1:5]
cg00002930 cg00005010 cg00007898 cg00008004 cg00011122 
      "-1"       "-1"       "-1"       "-1"       "-1" 
> mPositive = names(signs)[which(signs=="1")]
> mNegative = names(signs)[which(signs=="-1")]
> 
> # ------------------------------------------------------------------------
> # read in more detailed methyaltion information
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/shared_data/450k")
> 
> infMd = read.table("HumanMethylation450_15017482_v1-2_filtered_updated.txt",
+ sep="\t", header=TRUE, as.is=TRUE, quote="")
> 
> dim(infMd)
[1] 393401     22
> infMd[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg00035864                   II                                   37   Y
2 cg00050873                    I         A           Red           37   Y
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 8553009      F          NA            NA            TTTY18
2 9363356      R          NA            NA    TSPY4;FAM197Y2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NR_001550            TSS1500                      
2 NM_001164471;NR_001553       Body;TSS1500  chrY:9363680-9363943
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                                               NA                  
2                     N_Shore                   NA Y:9973136-9976273
  Regulatory_Feature_Name Regulatory_Feature_Group DHS
1                                                   NA
2                                                   NA
> 
> # ------------------------------------------------------------------------
> # get methylation sites that have postive or negative CN association
> # ------------------------------------------------------------------------
> 
> 
> table(mPositive %in% infMd$Name)

FALSE  TRUE 
  600  3081 
> table(mNegative %in% infMd$Name)

FALSE  TRUE 
 1916  9043 
> 
> table(mPositive %in% infMd$Name)/length(mPositive)

    FALSE      TRUE 
0.1629992 0.8370008 
> table(mNegative %in% infMd$Name)/length(mNegative)

    FALSE      TRUE 
0.1748335 0.8251665 
> 
> mPositive = intersect(mPositive, infMd$Name)
> mNegative = intersect(mNegative, infMd$Name)
> 
> # ------------------------------------------------------------------------
> # are there any significant overlap between CN-assocaited methylation
> # sites vs. hot mehyal probes and local methy probes
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> eQTM = read.table("methylation_eQTM_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE, quote="")
> dim(eQTM)
[1] 3861   22
> eQTM[1:2,]
        Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
1 cg21405929                    I         C           Grn           37   1
2 cg17820022                    I         A           Red           37   1
  MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
1 2234751      R          NA            NA               SKI
2 2425860      R          NA            NA             PLCH2
  UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
1              NM_003036               Body  chr1:2235308-2235667
2              NM_014638               Body                      
  Relation_to_UCSC_CpG_Island Phantom DMR Enhancer        HMM_Island
1                     N_Shore                   No 1:2223795-2225771
2                        None                   No 1:2415711-2415802
  Regulatory_Feature_Name        Regulatory_Feature_Group DHS
1                                                          No
2       1:2425223-2425966 Unclassified_Cell_type_specific  No
> 
> length(intersect(eQTM, mPositive))
[1] 0
> length(intersect(eQTM, mNegative))
[1] 0
> 
> hots = read.table("methylation_hot.txt", sep="\t", header=TRUE,
+ as.is=TRUE, quote="")
> dim(hots)
[1] 1351   24
> hots[1:2,]
  methyProbe freqIn1e60 medianPvalIn1e60 Infinium_Design_Type Next_Base
1 cg11893955        221         76.21343                    I         A
2 cg11180921        195         74.09874                    I         A
  Color_Channel Genome_Build CHR  MAPINFO Strand Random_Loci Methyl27_Loci
1           Red           37   8 28918821      F          NA            NA
2           Red           37  11 57090226      R          NA            NA
  UCSC_RefGene_Name UCSC_RefGene_Accession UCSC_RefGene_Group
1                                                            
2          TNKS1BP1              NM_033396              5'UTR
    UCSC_CpG_Islands_Name Relation_to_UCSC_CpG_Island Phantom DMR Enhancer
1                                                None                   No
2 chr11:57091614-57092831                     N_Shore                  Yes
           HMM_Island Regulatory_Feature_Name Regulatory_Feature_Group DHS
1 8:28974740-28975154     8:28917821-28919461      Promoter_Associated  No
2                                                                       No
> 
> length(intersect(hots, mPositive))
[1] 0
> length(intersect(hots, mNegative))
[1] 0
> 
> # ------------------------------------------------------------------------
> # generate mehylation probe information
> # ------------------------------------------------------------------------
> 
> iPositive = infMd[match(mPositive, infMd$Name),]
> iNegative = infMd[match(mNegative, infMd$Name),]
> 
> dim(iPositive)
[1] 3081   22
> dim(iNegative)
[1] 9043   22
> 
> iPN = rbind(iPositive, iNegative)
> dim(iPN)
[1] 12124    22
> 
> methyCNSign = rep(c("+", "-"), times=c(nrow(iPositive), nrow(iNegative)))
> methyCNSign[1:5]
[1] "+" "+" "+" "+" "+"
> table(methyCNSign)
methyCNSign
   -    + 
9043 3081 
> 
> grps = strsplit(iPN$UCSC_RefGene_Group, split=";")
> grps = sapply(grps, function(v){paste(sort(unique(v)), collapse=";")})
> 
> grps[which(grps=="")] = "None"
> 
> t1 = table(grps)
> sort(t1, decreasing=TRUE)[1:20]
grps
                 Body                TSS200               TSS1500 
                 3013                  2185                  1576 
                 None                 5'UTR         1stExon;5'UTR 
                 1046                   813                   679 
                3'UTR        TSS1500;TSS200          Body;TSS1500 
                  515                   347                   340 
        5'UTR;TSS1500 1stExon;5'UTR;TSS1500  1stExon;5'UTR;TSS200 
                  200                   193                   168 
              1stExon          5'UTR;TSS200           Body;TSS200 
                  166                   161                   152 
           5'UTR;Body            3'UTR;Body    1stExon;5'UTR;Body 
                  126                    70                    68 
      1stExon;TSS1500  5'UTR;TSS1500;TSS200 
                   53                    45 
> length(t1)
[1] 40
> 
> lbls = c(names(t1)[t1 > 400], "5'UTR;1stExon")
> lbls
[1] "1stExon;5'UTR" "3'UTR"         "5'UTR"         "Body"         
[5] "None"          "TSS1500"       "TSS200"        "5'UTR;1stExon"
> 
> grps[which(grps=="1stExon;5'UTR")] = "5'UTR;1stExon"
> grps[which(! grps %in% lbls)] = "Others"
> sort(table(grps))
grps
        3'UTR 5'UTR;1stExon         5'UTR          None       TSS1500 
          515           679           813          1046          1576 
       TSS200        Others          Body 
         2185          2297          3013 
> 
> iPN$Enhancer[which(is.na(iPN$Enhancer))] = "No"
> iPN$DHS[which(is.na(iPN$DHS))] = "No"
> 
> iPN$Enhancer[which(iPN$Enhancer=="TRUE")] = "Yes"
> iPN$DHS[which(iPN$DHS=="TRUE")] = "Yes"
> 
> ww1 = which(iPN$Relation_to_UCSC_CpG_Island =="")
> iPN$Relation_to_UCSC_CpG_Island[ww1] = "None"
> 
> iPN[1:2,]
             Name Infinium_Design_Type Next_Base Color_Channel Genome_Build CHR
326358 cg00013569                    I         A           Red           37  17
326359 cg00014203                    I         C           Grn           37  17
        MAPINFO Strand Random_Loci Methyl27_Loci UCSC_RefGene_Name
326358 80615692      R          NA            NA            RAB40B
326359  7757969      F          NA            NA      KDM6B;TMEM88
       UCSC_RefGene_Accession UCSC_RefGene_Group UCSC_CpG_Islands_Name
326358              NM_006822              3'UTR                      
326359 NM_001080424;NM_203411      3'UTR;TSS1500 chr17:7758607-7758980
       Relation_to_UCSC_CpG_Island Phantom DMR Enhancer           HMM_Island
326358                        None                   No 17:78208862-78210850
326359                     N_Shore                   No   17:7698629-7698728
       Regulatory_Feature_Name Regulatory_Feature_Group DHS
326358                                                   No
326359                                                   No
> 
> # ------------------------------------------------------------------------
> # check their relation against group
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> chisq.test(methyCNSign, grps)

	Pearson's Chi-squared test

data:  methyCNSign and grps
X-squared = 3408.734, df = 7, p-value < 2.2e-16

> 
> t1 = table(methyCNSign, grps)
> t1
           grps
methyCNSign 3'UTR 5'UTR 5'UTR;1stExon Body None Others TSS1500 TSS200
          -   105   644           641 1400  640   2025    1442   2146
          +   410   169            38 1613  406    272     134     39
> round(t1/rowSums(t1),3)
           grps
methyCNSign 3'UTR 5'UTR 5'UTR;1stExon  Body  None Others TSS1500 TSS200
          - 0.012 0.071         0.071 0.155 0.071  0.224   0.159  0.237
          + 0.133 0.055         0.012 0.524 0.132  0.088   0.043  0.013
> 
> t1 = t1[,c(7,8,2,3,4,1,6,5)]
> t1
           grps
methyCNSign TSS1500 TSS200 5'UTR 5'UTR;1stExon Body 3'UTR Others None
          -    1442   2146   644           641 1400   105   2025  640
          +     134     39   169            38 1613   410    272  406
> nms = colnames(t1)
> 
> cols = c("lightcyan", "tomato")
> 
> pdf("../figures2/methylation_CN_group.pdf", width=5.5, height=3)
> par(mar=c(0.1,2,1,1))
> barplot(round(t1/rowSums(t1),3), ylim=c(-0.56,0.52), yaxt="n",
+ col=cols, beside=TRUE)
> axis(side=2, at = seq(0,0.5,by=0.1))
> text(x=seq(1.2, length.out=9, by=3), y=rep(-0.02,9), nms, srt=300, pos=4)
> text(x=13.2, y=-0.5, "Genomic location group")
> legend("topleft", legend=c("mQCN -", "mQCN +"), bty="n", fil=cols)
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check relation against other features
> # ------------------------------------------------------------------------
> 
> chisq.test(methyCNSign, iPN$Regulatory_Feature_Group)

	Pearson's Chi-squared test

data:  methyCNSign and iPN$Regulatory_Feature_Group
X-squared = 4550.89, df = 8, p-value < 2.2e-16

Warning message:
In chisq.test(methyCNSign, iPN$Regulatory_Feature_Group) :
  Chi-squared approximation may be incorrect
> chisq.test(methyCNSign, iPN$Relation_to_UCSC_CpG_Island)

	Pearson's Chi-squared test

data:  methyCNSign and iPN$Relation_to_UCSC_CpG_Island
X-squared = 3853.653, df = 5, p-value < 2.2e-16

> chisq.test(methyCNSign, iPN$DHS)

	Pearson's Chi-squared test with Yates' continuity correction

data:  methyCNSign and iPN$DHS
X-squared = 294.4553, df = 1, p-value < 2.2e-16

> chisq.test(methyCNSign, iPN$Enhancer)

	Pearson's Chi-squared test with Yates' continuity correction

data:  methyCNSign and iPN$Enhancer
X-squared = 567.3567, df = 1, p-value < 2.2e-16

> 
> t1 = table(methyCNSign, iPN$Regulatory_Feature_Group)
> t1
           
methyCNSign      Gene_Associated Gene_Associated_Cell_type_specific
          - 2065              24                                 22
          + 2773               9                                 31
           
methyCNSign NonGene_Associated NonGene_Associated_Cell_type_specific
          -                 77                                     2
          +                  4                                     2
           
methyCNSign Promoter_Associated Promoter_Associated_Cell_type_specific
          -                5694                                    153
          +                 100                                     12
           
methyCNSign Unclassified Unclassified_Cell_type_specific
          -          733                             273
          +           45                             105
> round(t1/rowSums(t1),3)
           
methyCNSign       Gene_Associated Gene_Associated_Cell_type_specific
          - 0.228           0.003                              0.002
          + 0.900           0.003                              0.010
           
methyCNSign NonGene_Associated NonGene_Associated_Cell_type_specific
          -              0.009                                 0.000
          +              0.001                                 0.001
           
methyCNSign Promoter_Associated Promoter_Associated_Cell_type_specific
          -               0.630                                  0.017
          +               0.032                                  0.004
           
methyCNSign Unclassified Unclassified_Cell_type_specific
          -        0.081                           0.030
          +        0.015                           0.034
> 
> pdf("../figures2/methylation_CN_CpG.pdf", width=7.5, height=3)
> layout(mat=matrix(1:3, nrow=1), widths=c(8,3,3))
> par(las=0, mar=c(5,2,1,1), bty="n", cex=1)
> 
> t1 = table(methyCNSign, iPN$Relation_to_UCSC_CpG_Island)
> t1
           
methyCNSign Island N_Shelf N_Shore None S_Shelf S_Shore
          -   5554     125    1088 1154     119    1003
          +    402     277     239 1706     298     159
> t1 = t1[,c(1,3,6,2,5,4)]
> t1
           
methyCNSign Island N_Shore S_Shore N_Shelf S_Shelf None
          -   5554    1088    1003     125     119 1154
          +    402     239     159     277     298 1706
> 
> colnames(t1)[2:5] = c("North", "South", "North", "South")
> round(t1/rowSums(t1),3)
           
methyCNSign Island North South North South  None
          -  0.614 0.120 0.111 0.014 0.013 0.128
          +  0.130 0.078 0.052 0.090 0.097 0.554
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="CpG Island", ylab="Percentage")
> 
> t1 = table(methyCNSign, iPN$Enhancer)
> t1
           
methyCNSign   No  Yes
          - 8419  624
          + 2392  689
> round(t1/rowSums(t1),3)
           
methyCNSign    No   Yes
          - 0.931 0.069
          + 0.776 0.224
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="Enhancer", ylab="Percentage")
> 
> 
> t1 = table(methyCNSign, iPN$DHS)
> t1
           
methyCNSign   No  Yes
          - 7850 1193
          + 3012   69
> round(t1/rowSums(t1),3)
           
methyCNSign    No   Yes
          - 0.868 0.132
          + 0.978 0.022
> 
> barplot(round(t1/rowSums(t1),3), beside=TRUE, col=cols,
+ xlab="DHS", ylab="Percentage")
> 
> dev.off()
null device 
          1 
> 
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
135.183   3.078 139.281 
