
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------------------
> # check those associations between gene expression and DNA methylation
> # ------------------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs = read.table("expression_vs_methylation_rm_cn_pam50.txt",
+                   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1029729       6
> pvs[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6872413 -67.51774 7.505016e-207 4.522987e-197
2 cg12419862 GSTT1|2952 -1.0154168 -52.43101 6.855522e-171 2.065781e-161
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.837e-42 7.494e-44 1.000e-40 
> table(order(pvs$p.value) == 1:nrow(pvs))

   TRUE 
1029729 
> 
> table(pvs$p.value < 1e-50)

 FALSE   TRUE 
622033 407696 
> table(pvs$p.value < 1e-60)

 FALSE   TRUE 
873447 156282 
> 
> # ------------------------------------------------------------------------
> # check local EM pairs
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs$gene, infoE$gene),]
> 
> dim(iM)
[1] 1029729       4
> dim(iE)
[1] 1029729       8
> 
> iM[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
51972             cg21610815 PAX8;LOC654433;LOC440839          2
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
51972           113994035
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
7769.2            <NA>
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
966420  63309 
> table(iE$start < iE$end)

   TRUE 
1029729 
> 
> iE$pos = iE$start
> iE$pos[which(iE$strand == "-")] = iE$end[which(iE$strand == "-")]
> 
> wLocal = which(iM$Chromosome == iE$chr & abs(iE$pos - iM$Genomic_Coordinate < 1e6))
> length(wLocal)
[1] 29974
> 
> pvs = pvs[wLocal,]
> iM  = iM[wLocal,]
> iE  = iE[wLocal,]
> 
> dim(pvs)
[1] 29974     6
> pvs[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6872413 -67.51774 7.505016e-207 4.522987e-197
2 cg12419862 GSTT1|2952 -1.0154168 -52.43101 6.855522e-171 2.065781e-161
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.901e-42 8.367e-44 9.981e-41 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results after controlling for purities
> # ------------------------------------------------------------------------
> 
> pvs7 = read.table("expression_vs_methylation_ECM_purity7.txt",
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs7)
[1] 534757      6
> pvs7[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6870477 -68.49639 2.503123e-206 1.508537e-196
2 cg12419862 GSTT1|2952 -1.0134434 -53.23052 5.196648e-171 1.565911e-161
> 
> summary(pvs7$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 8.449e-14 3.829e-12 1.808e-11 2.738e-11 1.000e-10 
> table(order(pvs7$p.value) == 1:nrow(pvs7))

  TRUE 
534757 
> 
> table(pvs7$p.value < 1e-50)

 FALSE   TRUE 
533966    791 
> table(pvs7$p.value < 1e-60)

 FALSE   TRUE 
534422    335 
> 
> key1 = paste(pvs$gene, pvs$SNP, sep=":")
> key7 = paste(pvs7$gene, pvs7$SNP, sep=":")
> 
> length(key7)
[1] 534757
> table(key1 %in% key7)

FALSE  TRUE 
27483  2491 
> 
> # ------------------------------------------------------------------------
> # check local EM pairs after controlling for purities
> # ------------------------------------------------------------------------
> 
> iM7 = infoM[match(pvs7$SNP,  infoM$Composite.Element.REF),]
> iE7 = infoE[match(pvs7$gene, infoE$gene),]
> 
> dim(iM7)
[1] 534757      4
> dim(iE7)
[1] 534757      8
> 
> iM7[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
51972             cg21610815 PAX8;LOC654433;LOC440839          2
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
51972           113994035
> iE7[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
7769.2            <NA>
> 
> table(iM7$Chromosome == iE7$chr, useNA="ifany")

 FALSE   TRUE 
458071  76686 
> 
> iE7$pos = iE7$start
> iE7$pos[which(iE7$strand == "-")] = iE7$end[which(iE7$strand == "-")]
> 
> wLocal7 = which(iM7$Chromosome == iE7$chr & abs(iE7$pos - iM7$Genomic_Coordinate < 1e6))
> length(wLocal7)
[1] 57424
> 
> pvs7 = pvs7[wLocal7,]
> iM7  = iM7[wLocal7,]
> iE7  = iE7[wLocal7,]
> 
> dim(pvs7)
[1] 57424     6
> pvs7[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6870477 -68.49639 2.503123e-206 1.508537e-196
2 cg12419862 GSTT1|2952 -1.0134434 -53.23052 5.196648e-171 1.565911e-161
> summary(pvs7$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 6.618e-14 1.010e-11 6.993e-12 1.000e-10 
> 
> table(pvs7$p.value < 1e-40)

FALSE  TRUE 
55522  1902 
> 
> # ------------------------------------------------------------------------
> # check consistency between results contorlling purity or not
> # ------------------------------------------------------------------------
> 
> key7 = paste(pvs7$gene, pvs7$SNP, sep=":")
> table(key1 %in% key7)

FALSE  TRUE 
27483  2491 
> table(key7 %in% key1)

FALSE  TRUE 
54933  2491 
> 
> keys  = union(key1, key7)
> length(keys)
[1] 84907
> pval1 = rep(1e-36, length(keys))
> pval7 = rep(1e-8,  length(keys))
> 
> pval1[match(key1, keys)] = pvs$p.value
> pval7[match(key7, keys)] = pvs7$p.value
> 
> png("../figures2/EM_relation_with_purity_or_not.png", width=7, height=3.5,
+     res=400, units="in")
> 
> par(mfrow=c(1,2), mar=c(5.7,4,1.2,1), bty="n", cex=0.9)
> plot(log10(-log10(pval1)), log10(-log10(pval7)), pch=20,
+     col=rgb(1, 0.1, 0.1, 0.5),  xaxt="n", yaxt="n", cex=0.8,
+     xlab="-log10(pval w/o purity correction)",
+     ylab="-log10(pval with purity correction)")
> 
> abline(0, 1, lwd=2, col="darkgrey")
> plbs = c(40, 60, 100, 200)
> axis(side=1, at=log10(plbs), lab=plbs)
> 
> plbs = c(10, 20, 40, 100, 200)
> axis(side=2, at=log10(plbs), lab=plbs)
> 
> # abline(h=log10(30), col="darkgrey", lty=5, lwd=1.5)
> 
> table(pval7 < 1e-40)

FALSE  TRUE 
83005  1902 
> table(pval7 < 1e-30)

FALSE  TRUE 
80353  4554 
> 
> table(pval1 <= 1e-40, pval7 <= 1e-40)
       
        FALSE  TRUE
  FALSE 54523   410
  TRUE  28482  1492
> table(pval1 <= 1e-40, pval7 <= 1e-30)
       
        FALSE  TRUE
  FALSE 52059  2874
  TRUE  28294  1680
> 
> pval71 = -log10(pval7[which(pval1 <= 1e-40)])
> length(pval71)
[1] 29974
> dim(pvs)
[1] 29974     6
> summary(pval71)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   8.00    8.00    8.00   10.65    8.00  205.60 
> 
> h1 = hist(pval71, breaks=c(5, 10, 20, 30, 40, 300), plot=FALSE)
> mp = barplot(rev(h1$counts), ylim=c(0, max(h1$counts)*1.2))
> 
> txt = c("(0, 1e-40]", "(1e-40,1e-30]", "(1e-30,1e-20]", "(1e-20,1e-10]", ">1e-10")
> text(mp, par("usr")[3], labels = txt, srt = 45, adj = c(1.1,1.1),
+   xpd = TRUE, cex=.9)
> text(mp, rev(h1$counts), labels=rev(h1$counts), pos=3)
> mtext("pval w/o purity correction < 1e-40")
> mtext("pval with purity correction", side=1, line=4.5)
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # check consistency between results contorlling purity or not
> # ------------------------------------------------------------------------
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 78.102   1.609  80.653 
