
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------------------
> # read in eQTL results
> # ------------------------------------------------------------------------
> 
> pvs = read.table("expression_vs_methylation_rm_cn_pam50.txt",
+   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 1029729       6
> pvs[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6872413 -67.51774 7.505016e-207 4.522987e-197
2 cg12419862 GSTT1|2952 -1.0154168 -52.43101 6.855522e-171 2.065781e-161
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.837e-42 7.494e-44 1.000e-40 
> table(order(pvs$p.value) == 1:nrow(pvs))

   TRUE 
1029729 
> 
> table(pvs$p.value < 1e-50)

 FALSE   TRUE 
622033 407696 
> table(pvs$p.value < 1e-60)

 FALSE   TRUE 
873447 156282 
> 
> # ------------------------------------------------------------------------
> # select top (expression, DNA methylation) pairs
> # ------------------------------------------------------------------------
> 
> pvs = pvs[which(pvs$p.value < 1e-60),]
> dim(pvs)
[1] 156282      6
> 
> length(unique(pvs$SNP))
[1] 3417
> length(unique(pvs$gene))
[1] 440
> 
> summary(as.numeric(table(pvs$SNP)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    4.00   24.00   45.74   77.00  226.00 
> summary(as.numeric(table(pvs$gene)))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    1.0     3.0    55.0   355.2   541.5  2206.0 
> 
> sort(table(pvs$SNP),  decreasing=TRUE)[1:20]

cg11893955 cg11180921 cg16445596 cg18128887 cg00776080 cg18581405 cg20792833 
       226        212        209        209        208        204        204 
cg24043628 cg07641284 cg19759064 cg08370546 cg10402417 cg14311559 cg12603560 
       203        202        202        200        199        199        198 
cg06068897 cg14145194 cg04441857 cg10542975 cg09762242 cg17603988 
       196        196        192        192        191        191 
> sort(table(pvs$gene), decreasing=TRUE)[1:20]

     IL2RG|3561   ARHGAP25|9938     SASH3|54440     IKZF1|10320        ITK|3702 
           2206            2173            2146            2083            1959 
    TMC8|147138      SLA2|84174        CD3E|916         CD2|914         CD5|921 
           1953            1878            1808            1801            1796 
TBC1D10C|374403     SH2D1A|4068       CCR5|1234   ZNF831|128611      EVI2B|2124 
           1740            1712            1705            1697            1660 
     CXCR3|2833      ACAP1|9744     BTLA|151888        CD3G|917        CD37|951 
           1615            1609            1604            1595            1585 
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # select pairs of (expression, methylation) so that for each pair
> # expression and methylation are from different chromosomes
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs$gene, infoE$gene),]
> 
> dim(iM)
[1] 156282      4
> dim(iE)
[1] 156282      8
> 
> iM[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
51972             cg21610815 PAX8;LOC654433;LOC440839          2
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
51972           113994035
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
7769.2            <NA>
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
146391   9891 
> 
> pvs2kp = pvs[which(iM$Chromosome != iE$chr),]
> dim(pvs2kp)
[1] 146391      6
> pvs2kp[1:5,]
          SNP     gene       beta    t.stat       p.value           FDR
7  cg12212198 CD3E|916  0.4271429  39.64854 1.356568e-133 1.167931e-124
9  cg11893955  CD5|921 -0.4952576 -38.64712 2.401618e-130 1.608182e-121
10 cg11893955 CD3E|916 -0.4873357 -38.60266 3.356514e-130 2.022843e-121
11 cg12212198  CD2|914  0.4106306  38.51203 6.646745e-130 3.641582e-121
12 cg12212198  CD5|921  0.4311294  38.30701 3.128962e-129 1.571422e-120
> 
> length(unique(pvs2kp$gene))
[1] 334
> length(unique(pvs2kp$SNP))
[1] 3133
> 
> # ------------------------------------------------------------------------
> # obtain medain p-value and frequencies
> # ------------------------------------------------------------------------
> 
> medPGe = tapply(pvs2kp$p.value, pvs2kp$gene, median)
> tblGe  = table(pvs2kp$gene)
> 
> freqGe = as.numeric(tblGe)
> medPGe = -log10(medPGe)
> 
> medPMe = tapply(pvs2kp$p.value, pvs2kp$SNP, median)
> tblMe  = table(pvs2kp$SNP)
> 
> freqMe = as.numeric(tblMe)
> medPMe = -log10(medPMe)
> 
> summary(freqGe)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   13.25  180.00  438.30  744.20 2203.00 
> summary(freqMe)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    6.00   29.00   46.73   77.00  221.00 
> 
> sort(tblGe, decreasing=TRUE)[1:20]

     IL2RG|3561     SASH3|54440   ARHGAP25|9938     IKZF1|10320        ITK|3702 
           2203            2143            2020            2004            1889 
     SLA2|84174     TMC8|147138     SH2D1A|4068   ZNF831|128611        CD3E|916 
           1847            1818            1709            1666            1661 
        CD5|921       CCR5|1234      CXCR3|2833 TBC1D10C|374403         CD2|914 
           1660            1643            1612            1608            1580 
     EVI2B|2124     BTLA|151888      CD96|10225      SIT1|27240      ACAP1|9744 
           1545            1536            1519            1501            1472 
> sort(tblMe, decreasing=TRUE)[1:20]

cg11893955 cg16445596 cg11180921 cg19759064 cg00776080 cg07641284 cg06068897 
       221        198        195        194        193        193        192 
cg08370546 cg18581405 cg04441857 cg14311559 cg17603988 cg20792833 cg10402417 
       192        188        185        185        185        185        183 
cg13415831 cg14145194 cg12603560 cg18128887 cg24043628 cg07929642 
       183        182        181        180        180        178 
> 
> # ------------------------------------------------------------------------
> # save results
> # ------------------------------------------------------------------------
> 
> table(names(medPGe) == names(tblGe))

TRUE 
 334 
> table(names(medPMe) == names(tblMe))

TRUE 
3133 
> 
> gene1e60 = data.frame(tblGe, medPGe)
> meth1e60 = data.frame(tblMe, medPMe)
> 
> dim(gene1e60)
[1] 334   3
> gene1e60[1:5,]
                     Var1 Freq   medPGe
ABCD2|225       ABCD2|225    2 61.15287
ABI3|51225     ABI3|51225    5 61.66808
ACAP1|9744     ACAP1|9744 1472 70.54419
AGAP2|116986 AGAP2|116986   10 62.12591
AIF1|199         AIF1|199   14 60.73234
> dim(meth1e60)
[1] 3133    3
> meth1e60[1:5,]
                 Var1 Freq   medPMe
cg00008647 cg00008647   54 70.38534
cg00009053 cg00009053    1 60.85957
cg00010954 cg00010954    8 61.70427
cg00011924 cg00011924    2 60.45527
cg00012362 cg00012362   82 66.23177
> 
> names(gene1e60) = c("gene", "freqIn1e60", "medianPvalIn1e60")
> names(meth1e60) = c("methyProbe", "freqIn1e60", "medianPvalIn1e60")
> 
> gene1e60 = gene1e60[order(gene1e60$freqIn1e60, decreasing=TRUE),]
> meth1e60 = meth1e60[order(meth1e60$freqIn1e60, decreasing=TRUE),]
> 
> dim(gene1e60)
[1] 334   3
> gene1e60[1:5,]
                       gene freqIn1e60 medianPvalIn1e60
IL2RG|3561       IL2RG|3561       2203         71.74399
SASH3|54440     SASH3|54440       2143         70.89344
ARHGAP25|9938 ARHGAP25|9938       2020         69.88745
IKZF1|10320     IKZF1|10320       2004         70.41002
ITK|3702           ITK|3702       1889         71.18996
> dim(meth1e60)
[1] 3133    3
> meth1e60[1:5,]
           methyProbe freqIn1e60 medianPvalIn1e60
cg11893955 cg11893955        221         76.21343
cg16445596 cg16445596        198         72.65277
cg11180921 cg11180921        195         74.09874
cg19759064 cg19759064        194         75.72389
cg00776080 cg00776080        193         74.19906
> 
> write.table(gene1e60, file = "gene1e60.txt", append = FALSE,
+ quote = FALSE, sep = "\t", row.names = FALSE,
+ col.names = TRUE)
> 
> write.table(meth1e60, file = "meth1e60.txt", append = FALSE,
+ quote = FALSE, sep = "\t", row.names = FALSE,
+ col.names = TRUE)
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation data
> # ------------------------------------------------------------
> 
> datE = read.table(file = "expression_log_TReC_rm_cn.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datE)
[1] 15284   406
> datE[1:2,1:5]
       id      A0SE      A0SF        A0SG        A0SH
1 ?|10357 0.1823580 0.1561428 -0.16017370 -0.09417780
2 ?|10431 0.0460712 0.0121959  0.03317719 -0.00107418
> 
> datM = read.table(file = "methylation_mvalue.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datM)
[1] 394309    406
> datM[1:2,1:5]
          id     A0SE     A0SF     A0SG     A0SH
1 cg13869341 1.992940 2.569750 1.868150 2.305290
2 cg14008030 0.602427 0.429316 0.250666 0.437007
> 
> table(names(datE) == names(datM))

TRUE 
 406 
> 
> # ------------------------------------------------------------------------
> # read in EM PCs
> # ------------------------------------------------------------------------
> 
> cDat = read.table("cov_EM_with_ECM_purity7.txt", sep="\t",
+                   header=TRUE, as.is=TRUE)
> dim(cDat)
[1]  49 406
> 
> dim(cDat)
[1]  49 406
> cDat[1:2,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
> 
> X = t(data.matrix(cDat[,-1]))
> dim(X)
[1] 405  49
> 
> cDat$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
[45] "purity_ECM_PC3" "purity_ECM_PC4" "purity_ECM_PC5" "purity_ECM_PC6"
[49] "purity_ECM_PC7"
> 
> PCs = X[,43:49]
> dim(PCs)
[1] 405   7
> 
> # ------------------------------------------------------------------------
> # for each gene, check its association with top 7 PCs
> # ------------------------------------------------------------------------
> 
> pDatE = data.matrix(datE[,-1])
> 
> Xdat0 = cbind(rep(1,nrow(X)), X[,1:42])
> dim(Xdat0)
[1] 405  43
> Xdat0[1:5,1:5]
     [,1] [,2] [,3] [,4] [,5]
A0SE    1    0    0    0    0
A0SF    1    0    0    0    0
A0SG    1    0    0    0    0
A0SH    1    0    0    0    0
A0SI    1    0    0    0    0
> 
> table(colSums(is.na(Xdat0)))

 0 
43 
> 
> H0 = Xdat0 %*% solve(t(Xdat0) %*% Xdat0) %*% t(Xdat0)
> 
> residE0 = pDatE %*% (diag(nrow(H0)) - H0)
> dim(residE0)
[1] 15284   405
> residE0[1:2,1:5]
           A0SE      A0SF       A0SG      A0SH       A0SI
[1,] 0.07011051 0.1918614 -0.1131051 -0.259707 -0.2387128
[2,]         NA        NA         NA        NA         NA
> 
> nnaE = rowSums(is.na(residE0))
> table(nnaE)
nnaE
    0   405 
14250  1034 
> 
> # ------------------------------------------------------------------------
> # the above approach will give some NAs, we re-calculate residuals
> # ------------------------------------------------------------------------
> 
> wna = which(nnaE > 0)
> 
> for(i in 1:length(wna)){
+   yi = pDatE[wna[i],]
+   l1 = lm(yi ~ X[,1:42])
+   residE0[wna[i], which(!is.na(yi))] = l1$resid
+ }
> 
> nnaE = rowSums(is.na(pDatE))
> table(nnaE)
nnaE
    0     1     2     3     4     5     6     7     8     9    10    11    12 
14250   387   173   100    47    27    44    43     2    92    11     2     3 
   13    14    15    18    20 
   12    76     8     1     6 
> 
> nnaE = rowSums(is.na(residE0))
> table(nnaE)
nnaE
    0     1     2     3     4     5     6     7     8     9    10    11    12 
14250   387   173   100    47    27    44    43     2    92    11     2     3 
   13    14    15    18    20 
   12    76     8     1     6 
> 
> # ------------------------------------------------------------------------
> # for each methylation, check its association with top 7 PCs
> # ------------------------------------------------------------------------
> 
> pDatM   = data.matrix(datM[,-1])
> residM0 = pDatM %*% (diag(nrow(H0)) - H0)
> 
> dim(residM0)
[1] 394309    405
> residM0[1:2,1:5]
            A0SE        A0SF       A0SG        A0SH        A0SI
[1,] -0.29649001  0.38830950 -0.2911654  0.07077490 -0.36645136
[2,]  0.02140083 -0.06510661 -0.1987480 -0.06904991 -0.05002639
> 
> nnaM = rowSums(is.na(residM0))
> table(nnaM)
nnaM
     0    405 
381945  12364 
> 
> # ------------------------------------------------------------------------
> # the above approach will give some NAs, we re-calculate residuals
> # ------------------------------------------------------------------------
> 
> wna  = which(nnaM > 0)
> 
> for(i in 1:length(wna)){
+   if(i %% 1000 == 0){ cat(i, date(), "\n") }
+   
+   yi = pDatM[wna[i],]
+   l1 = lm(yi ~ X[,1:42])
+   residM0[wna[i], which(!is.na(yi))] = l1$resid
+ }
1000 Sat Aug 15 23:42:28 2015 
2000 Sat Aug 15 23:42:36 2015 
3000 Sat Aug 15 23:42:42 2015 
4000 Sat Aug 15 23:42:49 2015 
5000 Sat Aug 15 23:42:55 2015 
6000 Sat Aug 15 23:43:02 2015 
7000 Sat Aug 15 23:43:08 2015 
8000 Sat Aug 15 23:43:16 2015 
9000 Sat Aug 15 23:43:22 2015 
10000 Sat Aug 15 23:43:28 2015 
11000 Sat Aug 15 23:43:34 2015 
12000 Sat Aug 15 23:43:42 2015 
> 
> nnaM = rowSums(is.na(pDatM))
> table(nnaM)
nnaM
     0      1      2      3      4      5      6      7      8      9     10 
381945   6369   1771    918    628    500    372    246    247    216    169 
    11     12     13     14     15     16     17     18     19     20 
   142    126    106     92     97     91     80     68     59     67 
> 
> nnaM = rowSums(is.na(residM0))
> table(nnaM)
nnaM
     0      1      2      3      4      5      6      7      8      9     10 
381945   6369   1771    918    628    500    372    246    247    216    169 
    11     12     13     14     15     16     17     18     19     20 
   142    126    106     92     97     91     80     68     59     67 
> 
> # ------------------------------------------------------------------------
> # calculate correlation between PCs and expression
> # ------------------------------------------------------------------------
> 
> corE = cor(t(residE0), PCs, use = "pair")
> dim(corE)
[1] 15284     7
> summary(corE)
       V1                  V2                  V3           
 Min.   :-0.950396   Min.   :-0.626850   Min.   :-0.230266  
 1st Qu.:-0.123481   1st Qu.:-0.074546   1st Qu.:-0.043950  
 Median : 0.002287   Median : 0.023534   Median :-0.002187  
 Mean   :-0.044005   Mean   : 0.003816   Mean   :-0.002077  
 3rd Qu.: 0.097704   3rd Qu.: 0.100166   3rd Qu.: 0.039283  
 Max.   : 0.472874   Max.   : 0.385679   Max.   : 0.204200  
       V4                   V5                  V6          
 Min.   :-0.7338728   Min.   :-0.441557   Min.   :-0.46880  
 1st Qu.:-0.1785824   1st Qu.:-0.078911   1st Qu.:-0.08824  
 Median :-0.0008783   Median :-0.001287   Median : 0.01262  
 Mean   :-0.0009086   Mean   : 0.007943   Mean   : 0.01404  
 3rd Qu.: 0.1785482   3rd Qu.: 0.085680   3rd Qu.: 0.11075  
 Max.   : 0.7740747   Max.   : 0.446403   Max.   : 0.67280  
       V7           
 Min.   :-0.592281  
 1st Qu.:-0.088609  
 Median :-0.004002  
 Mean   :-0.022077  
 3rd Qu.: 0.068081  
 Max.   : 0.379705  
> 
> colSums(abs(corE) > 0.5)
[1]  843   28    0 1236    0   59   77
> colSums(abs(corE) > 0.4)
[1] 1159  125    0 2517   34  179  308
> colSums(abs(corE) > 0.3)
[1] 1845  503    0 4341  384  632  660
> colSums(abs(corE) > 0.2)
[1] 3723 2058    5 6871 1839 2722 1727
> 
> df2 = ncol(residE0) - ncol(Xdat0) -1
> 
> Fs = (corE^2)/((1 - corE^2)/df2)
> pE = pf(Fs, 1, df2, lower.tail=FALSE)
> 
> # ------------------------------------------------------------------------
> # calculate correlation between PCs and methylation
> # ------------------------------------------------------------------------
> 
> corM = cor(t(residM0), PCs, use = "pair")
> dim(corM)
[1] 394309      7
> summary(corM)
       V1                  V2                  V3                V4          
 Min.   :-0.937792   Min.   :-0.512756   Min.   :-0.7534   Min.   :-0.30192  
 1st Qu.:-0.094688   1st Qu.: 0.009963   1st Qu.: 0.0906   1st Qu.:-0.02825  
 Median :-0.002766   Median : 0.073573   Median : 0.1714   Median : 0.01685  
 Mean   :-0.011879   Mean   : 0.072575   Mean   : 0.1811   Mean   : 0.01884  
 3rd Qu.: 0.075623   3rd Qu.: 0.135245   3rd Qu.: 0.2573   3rd Qu.: 0.06305  
 Max.   : 0.944462   Max.   : 0.641783   Max.   : 0.7983   Max.   : 0.41119  
       V5                 V6                 V7          
 Min.   :-0.54930   Min.   :-0.54854   Min.   :-0.53444  
 1st Qu.:-0.11291   1st Qu.:-0.03164   1st Qu.:-0.02924  
 Median :-0.05374   Median : 0.01840   Median : 0.01713  
 Mean   :-0.05613   Mean   : 0.01672   Mean   : 0.02113  
 3rd Qu.: 0.00470   3rd Qu.: 0.06661   3rd Qu.: 0.06702  
 Max.   : 0.48257   Max.   : 0.55171   Max.   : 0.61781  
> 
> colSums(abs(corM) > 0.5)
[1] 19898   102 19571     0    33    11    39
> colSums(abs(corM) > 0.4)
[1] 32117   598 38574     1   858   112   522
> colSums(abs(corM) > 0.3)
[1] 52165  3913 73703    91  5490   584  2584
> colSums(abs(corM) > 0.2)
[1]  89714  31679 165850   3677  26893   5855  11903
> 
> df2 = ncol(residM0) - ncol(Xdat0) -1
> 
> Fs = (corM^2)/((1 - corM^2)/df2)
> pM = pf(Fs, 1, df2, lower.tail=FALSE)
> 
> # ------------------------------------------------------------------------
> # double check p-vlaues
> # ------------------------------------------------------------------------
> 
> ptest = matrix(NA, nrow=1000, ncol=7)
> 
> for(i in 1:1000){
+   yi = pDatM[i,]
+   l1 = lm(yi ~ X)
+   s1 = summary(l1)
+   ptest[i,] = s1$coef[44:50,4]
+ }
> 
> round(cor(ptest, pM[1:1000,]),2)
     [,1] [,2]  [,3]  [,4]  [,5]  [,6] [,7]
[1,] 1.00 0.10  0.02  0.01 -0.01  0.05 0.03
[2,] 0.11 0.99  0.05  0.01  0.14  0.00 0.08
[3,] 0.02 0.05  0.99 -0.02  0.06 -0.06 0.01
[4,] 0.04 0.03 -0.03  0.99  0.04  0.13 0.00
[5,] 0.00 0.14  0.05  0.03  1.00  0.04 0.19
[6,] 0.07 0.02 -0.06  0.12  0.05  0.99 0.13
[7,] 0.05 0.09  0.00  0.00  0.20  0.12 0.99
> 
> # ------------------------------------------------------------------------
> # plot it
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/cor_EM_PCs.pdf", width=7, height=7)
> 
> for(i in 1:7){
+   par(mfrow=c(2,2))
+ 
+   hist(corE[,i], main=paste("PC", i, "vs. expression"),
+       xlab="Correlation", xlim=c(-1,1), breaks=seq(-1,1,by=0.05))
+       
+   hist(pE[,i], main=paste("PC", i, "vs. expression"),
+       xlab="p-value", xlim=c(0,1), breaks=seq(0,1,by=0.02))
+ 
+   hist(corM[,i], main=paste("PC", i, "vs. methylation"),
+       xlab="Correlation", xlim=c(-1,1), breaks=seq(-1,1,by=0.05))
+ 
+   hist(pM[,i], main=paste("PC", i, "vs. methylation"),
+       xlab="p-value", xlim=c(0,1), breaks=seq(0,1,by=0.02))
+ 
+ }
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # write out correlation matirx
> # ------------------------------------------------------------------------
> 
> rownames(corE) = datE$id
> colnames(corE) = paste("PC", 1:7, sep="")
> dim(corE)
[1] 15284     7
> corE[1:2,]
                PC1       PC2         PC3        PC4        PC5         PC6
?|10357 -0.05772897 0.1638177 -0.09273533 -0.1554741 0.07435348 -0.08562820
?|10431  0.11048077 0.1019977  0.07810570 -0.4625196 0.16071725 -0.05949369
               PC7
?|10357 0.00945827
?|10431 0.04733310
> 
> write.table(corE, file = "corE.txt", append = FALSE, quote = FALSE,
+             sep = "\t", row.names = TRUE, col.names = TRUE)
> 
> rownames(corM) = datM$id
> colnames(corM) = paste("PC", 1:7, sep="")
> dim(corM)
[1] 394309      7
> corM[1:2,]
                   PC1        PC2       PC3          PC4       PC5         PC6
cg13869341  0.09997328 0.04585252 0.0426092 -0.003792667 -0.113721 -0.02472102
cg14008030 -0.02631280 0.10558614 0.3157358 -0.043473160 -0.195722  0.07849484
                  PC7
cg13869341 0.02060635
cg14008030 0.07133218
> 
> write.table(corM, file = "corM.txt", append = FALSE, quote = FALSE,
+             sep = "\t", row.names = TRUE, col.names = TRUE)
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
1116.619   60.643 1251.374 
