
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> # ------------------------------------------------------------
> # read in location annotation
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> infoE$pos = 0.5*(infoE$start + infoE$end)
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoC = read.table("cn_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoC)
[1] 19535     8
> infoC[1:2,]
            gene geneSymbol geneID  chr   start     end strand         ensembl
1   PRDM16|63976     PRDM16  63976 chr1 2985744 3355183      + ENSG00000142611
2 ARHGEF16|27237   ARHGEF16  27237 chr1 3371147 3397675      + ENSG00000130762
> infoC$pos = 0.5*(infoC$start + infoC$end)
> 
> table(infoC$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1912   762  1205  1029   336   644   636   780  1183   265  1393  1255   537 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX 
  243   423  1097   735   876  1080   952   630   785   777 
> 
> # ------------------------------------------------------------------------
> # read in association results
> # ------------------------------------------------------------------------
> 
> pvs0 = read.table("expression_vs_cn.txt",
+                   header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs0)
[1] 1004190       6
> pvs0[1:2,]
            SNP       gene      beta   t.stat       p.value           FDR
1    ASH2L|9070 ASH2L|9070 0.3916123 65.66555 3.076409e-204 9.505045e-196
2 EIF4EBP1|1978 ASH2L|9070 0.3806963 61.37369 2.064558e-194 3.189387e-186
> 
> summary(pvs0$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.737e-22 5.528e-24 1.000e-20 
> summary(pvs0$FDR)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 1.000e-25 1.194e-19 2.268e-21 3.077e-18 
> 
> table(pvs0$p.value < 1e-30)

 FALSE   TRUE 
586663 417527 
> 
> pvs0$CN.chr = infoC$chr[match(pvs0$SNP, infoC$gene)]
> pvs0$CN.pos = infoC$pos[match(pvs0$SNP, infoC$gene)]
> 
> pvs0$gene.chr = infoE$chr[match(pvs0$gene, infoE$gene)]
> pvs0$gene.pos = infoE$pos[match(pvs0$gene, infoE$gene)]
> 
> table(pvs0$CN.chr == pvs0$gene.chr)

 FALSE   TRUE 
 30043 974147 
> table(pvs0$CN.chr == pvs0$gene.chr)/nrow(pvs0)

     FALSE       TRUE 
0.02991765 0.97008235 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results, given purity and subtype
> # ------------------------------------------------------------------------
> 
> pvs = read.table("expression_vs_cn_with_ab_purity_pam50.txt",
+ header=TRUE, sep="\t", as.is=TRUE)
> dim(pvs)
[1] 865671      6
> pvs[1:2,]
            SNP       gene      beta   t.stat       p.value           FDR
1    ASH2L|9070 ASH2L|9070 0.3866291 66.03323 2.877930e-203 8.891813e-195
2 EIF4EBP1|1978 ASH2L|9070 0.3758969 61.27586 1.571218e-192 2.427261e-184
> 
> summary(pvs$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.765e-22 5.784e-24 1.000e-20 
> summary(pvs$FDR)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 1.396e-19 2.753e-21 3.569e-18 
> 
> table(pvs$p.value < 1e-30)

 FALSE   TRUE 
508886 356785 
> 
> pvs$CN.chr = infoC$chr[match(pvs$SNP, infoC$gene)]
> pvs$CN.pos = infoC$pos[match(pvs$SNP, infoC$gene)]
> 
> pvs$gene.chr = infoE$chr[match(pvs$gene, infoE$gene)]
> pvs$gene.pos = infoE$pos[match(pvs$gene, infoE$gene)]
> 
> table(pvs$CN.chr == pvs$gene.chr)

 FALSE   TRUE 
  4256 861415 
> table(pvs$CN.chr == pvs$gene.chr)/nrow(pvs)

      FALSE        TRUE 
0.004916417 0.995083583 
> 
> table(pvs$CN.chr == pvs$gene.chr, pvs$p.value < 1e-30)
       
         FALSE   TRUE
  FALSE   2897   1359
  TRUE  505989 355426
> table(pvs$CN.chr == pvs$gene.chr, pvs$p.value < 1e-50)
       
         FALSE   TRUE
  FALSE   3957    299
  TRUE  806290  55125
> 
> # ------------------------------------------------------------------------
> # comparison
> # ------------------------------------------------------------------------
> 
> summary(pvs0$beta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-3.8440  0.3032  0.3509  0.3747  0.4072  3.9590 
> table(pvs0$beta > 0)

 FALSE   TRUE 
  8504 995686 
> 
> summary(pvs$beta)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-1.4530  0.2974  0.3374  0.3412  0.3786  1.0610 
> table(pvs$beta > 0)

 FALSE   TRUE 
   112 865559 
> 
> pvs2ck = pvs[which(pvs$beta < 0),]
> pvs2ck[order(pvs2ck$CN.chr, pvs2ck$CN.pos),]
                          SNP             gene       beta     t.stat
789504       LOC284661|284661   RPL22L1|200916 -0.5488627 -10.236368
803351            AJAP1|55966   RPL22L1|200916 -0.5321815 -10.180532
522261           NPHP4|261734   RPL22L1|200916 -0.6212098 -11.545307
552521            KCNAB2|8514   RPL22L1|200916 -0.6020098 -11.372687
551990             CHD5|26038   RPL22L1|200916 -0.6024501 -11.375928
567540             RPL22|6146   RPL22L1|200916 -0.5917293 -11.287419
567541          RNF207|388591   RPL22L1|200916 -0.5917293 -11.287419
707185             ICMT|23463   RPL22L1|200916 -0.5131837 -10.589572
567612            HES3|390992   RPL22L1|200916 -0.5917429 -11.287011
567613          GPR153|387509   RPL22L1|200916 -0.5917429 -11.287011
567614            ACOT7|11332   RPL22L1|200916 -0.5917429 -11.287011
692707             HES2|54626   RPL22L1|200916 -0.5736552 -10.655376
692708             ESPN|83715   RPL22L1|200916 -0.5736552 -10.655376
692709          TNFRSF25|8718   RPL22L1|200916 -0.5736552 -10.655376
692710          PLEKHG5|57449   RPL22L1|200916 -0.5736552 -10.655376
646509             NOL9|79707   RPL22L1|200916 -0.5906622 -10.876433
645015           TAS1R1|80835   RPL22L1|200916 -0.5907763 -10.883815
645016            ZBTB48|3104   RPL22L1|200916 -0.5907763 -10.883815
645017            KLHL21|9903   RPL22L1|200916 -0.5907763 -10.883815
644325           PHF13|148479   RPL22L1|200916 -0.5911678 -10.887694
644326            THAP3|90326   RPL22L1|200916 -0.5911678 -10.887694
632651          DNAJC11|55735   RPL22L1|200916 -0.5896317 -10.945566
589264           CAMTA1|23261   RPL22L1|200916 -0.6004457 -11.172069
674818             VAMP3|9341   RPL22L1|200916 -0.6045134 -10.739297
674819              PER3|8863   RPL22L1|200916 -0.6045134 -10.739297
681800             UTS2|10911   RPL22L1|200916 -0.6039225 -10.706108
742018           TNFRSF9|3604   RPL22L1|200916 -0.5860129 -10.436557
735828            PARK7|11315   RPL22L1|200916 -0.5869281 -10.463809
763325           ERRFI1|54206   RPL22L1|200916 -0.5808256 -10.344969
701395          SLC45A1|50651   RPL22L1|200916 -0.5901230 -10.615984
683317               RERE|473   RPL22L1|200916 -0.5907284 -10.698844
840165              ENO1|2023   RPL22L1|200916 -0.5501498 -10.034358
826612                CA6|765   RPL22L1|200916 -0.5480125 -10.086840
789422          SLC2A7|155184   RPL22L1|200916 -0.5195691 -10.236791
805771            SLC2A5|6518   RPL22L1|200916 -0.5646903 -10.171270
805772           GPR157|80045   RPL22L1|200916 -0.5646903 -10.171270
804456              H6PD|9563   RPL22L1|200916 -0.5740293 -10.176064
804457            SPSB1|80176   RPL22L1|200916 -0.5740293 -10.176064
805216         SLC25A33|84275   RPL22L1|200916 -0.5734251 -10.173200
805217         TMEM201|199953   RPL22L1|200916 -0.5734251 -10.173200
806561          TMEM41A|90407      TRA2A|29896 -0.2770060 -10.167660
806562            LIPH|200879      TRA2A|29896 -0.2770060 -10.167660
806563            SENP2|59343      TRA2A|29896 -0.2770060 -10.167660
806564          IGF2BP2|10644      TRA2A|29896 -0.2770060 -10.167660
846167 LOC100192378|100192378     LRRC31|79782 -1.4257957 -10.011474
838240            ZFHX4|79776     LRRC31|79782 -1.4195235 -10.041153
848486            PSKH2|85481     LRRC31|79782 -1.3546145 -10.002975
839290        ATP6V0D2|245972     LRRC31|79782 -1.3508168 -10.037517
847994         SLC7A13|157724     LRRC31|79782 -1.3486589 -10.004756
724363          TMEM64|169200     LRRC31|79782 -1.4426622 -10.513990
707062           NECAB1|64168     LRRC31|79782 -1.4527970 -10.590025
765786          TMEM55A|55529     LRRC31|79782 -1.4123814 -10.334838
799864           OTUD6B|51633     LRRC31|79782 -1.3895571 -10.194095
814081       LRRC69|100130742     LRRC31|79782 -1.3924471 -10.136568
777341         SLC26A7|115111     LRRC31|79782 -1.4169421 -10.285574
864860            RUNX1T1|862     LRRC31|79782 -1.3803062  -9.941291
737392         C8orf83|286144     LRRC31|79782 -1.3808122 -10.456624
689666         FAM92A1|137392     LRRC31|79782 -1.3837236 -10.669492
729173          RBM12B|389677     LRRC31|79782 -1.3739388 -10.492993
729174          C8orf39|55472     LRRC31|79782 -1.3739388 -10.492993
729175           TMEM67|91147     LRRC31|79782 -1.3739388 -10.492993
735042             PDP1|54704     LRRC31|79782 -1.3888051 -10.467253
788109             CDH17|1015     LRRC31|79782 -1.3673849 -10.241605
731083               GEM|2669     LRRC31|79782 -1.3849545 -10.484313
749514           RAD54B|25788     LRRC31|79782 -1.3826565 -10.403635
749515         KIAA1429|25962     LRRC31|79782 -1.3826565 -10.403635
762658            ESRP1|54845     LRRC31|79782 -1.3570862 -10.348056
760450         DPY19L4|286148     LRRC31|79782 -1.3606770 -10.357205
760451            INTS8|55656     LRRC31|79782 -1.3606770 -10.357205
760719             CCNE2|9134     LRRC31|79782 -1.3605774 -10.356174
782866         TP53INP1|94241     LRRC31|79782 -1.3572091 -10.262278
760720         C8orf38|137682     LRRC31|79782 -1.3605774 -10.356174
760582          PLEKHF2|79666     LRRC31|79782 -1.3608317 -10.356510
842552            GDF6|392255     LRRC31|79782 -1.3350583 -10.025483
832720            PTDSS1|9791     LRRC31|79782 -1.3309132 -10.061877
860673              SDC2|6383     LRRC31|79782 -1.3274948  -9.957632
849192             PGCP|10404     LRRC31|79782 -1.3338235 -10.000021
842948           TSPYL5|85453     LRRC31|79782 -1.3493834 -10.023976
840429             MTDH|92140     LRRC31|79782 -1.3483889 -10.033275
862467          LAPTM4B|55353     LRRC31|79782 -1.3632399  -9.950866
865219              STK3|6788     LRRC31|79782 -1.3344828  -9.939965
863777            OSR2|116039     LRRC31|79782 -1.3429846  -9.945570
741433             COX6C|1345     LRRC31|79782 -1.3551601 -10.438994
708138            RGS22|26166     LRRC31|79782 -1.3712364 -10.585589
755468          FBXO43|286151     LRRC31|79782 -1.3460814 -10.378814
780518            POLR2K|5440     LRRC31|79782 -1.3366594 -10.272222
725230             SPAG1|6674     LRRC31|79782 -1.3245494 -10.510289
753140           RNF19A|25897     LRRC31|79782 -1.3263682 -10.388616
849304           SNX31|169166     LRRC31|79782 -1.2851118  -9.999456
747192           PABPC1|26986     LRRC31|79782 -1.3366392 -10.414127
755622             YWHAZ|7534     LRRC31|79782 -1.3214718 -10.378085
862151           ZNF706|51123     LRRC31|79782 -1.2977026  -9.952087
841011           NACAP1|83955     LRRC31|79782 -1.3164702 -10.031022
768922            NCALD|83988     LRRC31|79782 -1.3227254 -10.320816
732436            RRM2B|50484     LRRC31|79782 -1.3604742 -10.478244
757101             UBR5|51366     LRRC31|79782 -1.3535706 -10.371526
729846              ODF1|4956     LRRC31|79782 -1.3565489 -10.489814
708600             KLF10|7071     LRRC31|79782 -1.3812419 -10.583362
728519            AZIN1|51582     LRRC31|79782 -1.3680366 -10.496166
708161           ATP6V1C1|528     LRRC31|79782 -1.3788595 -10.585528
707639         C8orf56|157556     LRRC31|79782 -1.3787775 -10.587418
707640            BAALC|79870     LRRC31|79782 -1.3787775 -10.587418
668956              FZD6|8323     LRRC31|79782 -1.3890810 -10.766753
674873          CTHRC1|115908     LRRC31|79782 -1.3979570 -10.739079
640742         SLC25A32|81034     LRRC31|79782 -1.4023981 -10.905579
634211           DCAF13|25879     LRRC31|79782 -1.4112505 -10.937354
675452             RIMS2|9699     LRRC31|79782 -1.4021357 -10.736225
727668            LRP12|29967     LRRC31|79782 -1.4176063 -10.499691
788515            ZFPM2|23414     LRRC31|79782 -1.3673380 -10.240080
793911             OXR1|55074     LRRC31|79782 -1.3770307 -10.218175
841009            ABRA|137735     LRRC31|79782 -1.3641743 -10.031058
842914            ABRA|137735 LOC728606|728606 -1.2036141 -10.024074
            p.value          FDR CN.chr    CN.pos gene.chr  gene.pos
789504 9.382264e-22 3.671668e-19   chr1   4478428     chr3 170585356
803351 1.465822e-21 5.637491e-19   chr1   4779478     chr3 170585356
522261 1.904734e-26 1.126826e-23   chr1   5987700     chr3 170585356
552521 8.203328e-26 4.587239e-23   chr1   6106644     chr3 170585356
551990 7.982244e-26 4.467904e-23   chr1   6201018     chr3 170585356
567540 1.681256e-25 9.152649e-23   chr1   6252380     chr3 170585356
567541 1.681256e-25 9.152649e-23   chr1   6273770     chr3 170585356
707185 5.416753e-23 2.366552e-20   chr1   6288650     chr3 170585356
567612 1.687022e-25 9.182856e-23   chr1   6304950     chr3 170585356
567613 1.687022e-25 9.182856e-23   chr1   6314224     chr3 170585356
567614 1.687022e-25 9.182856e-23   chr1   6389080     chr3 170585356
692707 3.166722e-23 1.412435e-20   chr1   6478615     chr3 170585356
692708 3.166722e-23 1.412435e-20   chr1   6502926     chr3 170585356
692709 3.166722e-23 1.412435e-20   chr1   6523738     chr3 170585356
692710 3.166722e-23 1.412435e-20   chr1   6553110     chr3 170585356
646509 5.154383e-24 2.463271e-21   chr1   6599896     chr3 170585356
645015 4.849649e-24 2.323000e-21   chr1   6627625     chr3 170585356
645016 4.849649e-24 2.323000e-21   chr1   6644698     chr3 170585356
645017 4.849649e-24 2.323000e-21   chr1   6656854     chr3 170585356
644325 4.696759e-24 2.252178e-21   chr1   6678924     chr3 170585356
644326 4.696759e-24 2.252178e-21   chr1   6690285     chr3 170585356
632651 2.910534e-24 1.421407e-21   chr1   6728097     chr3 170585356
589264 4.420660e-25 2.317861e-22   chr1   7337574     chr3 170585356
674818 1.593091e-23 7.293959e-21   chr1   7836410     chr3 170585356
674819 1.593091e-23 7.293959e-21   chr1   7874808     chr3 170585356
681800 2.091130e-23 9.476198e-21   chr1   7938219     chr3 170585356
742018 1.874937e-22 7.806967e-20   chr1   7990398     chr3 170585356
735828 1.503982e-22 6.315044e-20   chr1   8033528     chr3 170585356
763325 3.924773e-22 1.588602e-19   chr1   8079086     chr3 170585356
701395 4.367723e-23 1.923989e-20   chr1   8394308     chr3 170585356
683317 2.219279e-23 1.003459e-20   chr1   8645082     chr3 170585356
840165 4.684484e-21 1.722690e-18   chr1   8929922     chr3 170585356
826612 3.089953e-21 1.154942e-18   chr1   9020534     chr3 170585356
789422 9.350569e-22 3.659644e-19   chr1   9074882     chr3 170585356
805771 1.578229e-21 6.051569e-19   chr1   9122758     chr3 170585356
805772 1.578229e-21 6.051569e-19   chr1   9176916     chr3 170585356
804456 1.519010e-21 5.834018e-19   chr1   9313128     chr3 170585356
804457 1.519010e-21 5.834018e-19   chr1   9391264     chr3 170585356
805216 1.554113e-21 5.963206e-19   chr1   9621179     chr3 170585356
805217 1.554113e-21 5.963206e-19   chr1   9661956     chr3 170585356
806561 1.624319e-21 6.222180e-19   chr3 185212117     chr7  23558029
806562 1.624319e-21 6.222180e-19   chr3 185247970     chr7  23558029
806563 1.624319e-21 6.222180e-19   chr3 185324695     chr7  23558029
806564 1.624319e-21 6.222180e-19   chr3 185452178     chr7  23558029
846167 5.614321e-21 2.049988e-18   chr8  77559312     chr3 169572344
838240 4.439091e-21 1.636198e-18   chr8  77686518     chr3 169572344
848486 6.004537e-21 2.186477e-18   chr8  87071272     chr3 169572344
839290 4.568790e-21 1.681896e-18   chr8  87138796     chr3 169572344
847994 5.920607e-21 2.157166e-18   chr8  87234448     chr3 169572344
724363 1.001394e-22 4.271287e-20   chr8  91719041     chr3 169572344
707062 5.396832e-23 2.358259e-20   chr8  91887775     chr3 169572344
765786 4.258037e-22 1.717956e-19   chr8  92029854     chr3 169572344
799864 1.315414e-21 5.081084e-19   chr8  92090873     chr3 169572344
814081 2.080908e-21 7.897603e-19   chr8  92173156     chr3 169572344
777341 6.325223e-22 2.514053e-19   chr8  92316051     chr3 169572344
864860 9.769103e-21 3.489948e-18   chr8  93039429     chr3 169572344
737392 1.594039e-22 6.678985e-20   chr8  93962883     chr3 169572344
689666 2.821649e-23 1.264079e-20   chr8  94726721     chr3 169572344
729173 1.187320e-22 5.030904e-20   chr8  94748478     chr3 169572344
729174 1.187320e-22 5.030904e-20   chr8  94752693     chr3 169572344
729175 1.187320e-22 5.030904e-20   chr8  94798709     chr3 169572344
735042 1.462630e-22 6.147977e-20   chr8  94933688     chr3 169572344
788109 8.997152e-22 3.527190e-19   chr8  95184462     chr3 169572344
731083 1.273864e-22 5.383521e-20   chr8  95268022     chr3 169572344
749514 2.446133e-22 1.008347e-19   chr8  95435750     chr3 169572344
749515 2.446133e-22 1.008347e-19   chr8  95533144     chr3 169572344
762658 3.828464e-22 1.550975e-19   chr8  95686528     chr3 169572344
760450 3.556612e-22 1.445025e-19   chr8  95769090     chr3 169572344
760451 3.556612e-22 1.445025e-19   chr8  95864127     chr3 169572344
760719 3.586272e-22 1.456560e-19   chr8  95899969     chr3 169572344
782866 7.624270e-22 3.008991e-19   chr8  95949908     chr3 169572344
760720 3.586272e-22 1.456560e-19   chr8  95998218     chr3 169572344
760582 3.576571e-22 1.452884e-19   chr8  96157474     chr3 169572344
842552 5.025403e-21 1.842826e-18   chr8  97163790     chr3 169572344
832720 3.766774e-21 1.397593e-18   chr8  97310470     chr3 169572344
860673 8.588719e-21 3.083190e-18   chr8  97564960     chr3 169572344
849192 6.146343e-21 2.236253e-18   chr8  97906610     chr3 169572344
842948 5.085691e-21 1.864057e-18   chr8  98287946     chr3 169572344
840429 4.724848e-21 1.736988e-18   chr8  98699447     chr3 169572344
862467 9.059179e-21 3.245312e-18   chr8  98826319     chr3 169572344
865219 9.871639e-21 3.525105e-18   chr8  99710868     chr3 169572344
863777 9.445244e-21 3.378482e-18   chr8  99960478     chr3 169572344
741433 1.838357e-22 7.660691e-20   chr8 100898134     chr3 169572344
708138 5.595336e-23 2.441284e-20   chr8 101045810     chr3 169572344
755468 2.988338e-22 1.222148e-19   chr8 101151868     chr3 169572344
780518 7.040142e-22 2.786818e-19   chr8 101164534     chr3 169572344
725230 1.031928e-22 4.396264e-20   chr8 101212196     chr3 169572344
753140 2.761240e-22 1.132762e-19   chr8 101295808     chr3 169572344
849304 6.173864e-21 2.245970e-18   chr8 101623504     chr3 169572344
747192 2.247472e-22 9.293345e-20   chr8 101724730     chr3 169572344
755622 3.005936e-22 1.229094e-19   chr8 101948214     chr3 169572344
862151 8.972465e-21 3.215426e-18   chr8 102213614     chr3 169572344
841011 4.809864e-21 1.767019e-18   chr8 102379478     chr3 169572344
768922 4.766202e-22 1.915139e-19   chr8 102917953     chr3 169572344
732436 1.338059e-22 5.644371e-20   chr8 103234039     chr3 169572344
757101 3.169117e-22 1.293286e-19   chr8 103345032     chr3 169572344
729846 1.218313e-22 5.157483e-20   chr8 103568546     chr3 169572344
708600 5.697764e-23 2.484353e-20   chr8 103664494     chr3 169572344
728519 1.157166e-22 4.907553e-20   chr8 103857467     chr3 169572344
708161 5.598133e-23 2.442425e-20   chr8 104059266     chr3 169572344
707639 5.512635e-23 2.406894e-20   chr8 104149381     chr3 169572344
707640 5.512635e-23 2.406894e-20   chr8 104197726     chr3 169572344
668956 1.271657e-23 5.873303e-21   chr8 104327880     chr3 169572344
674873 1.595949e-23 7.306460e-21   chr8 104389500     chr3 169572344
640742 4.051639e-24 1.953699e-21   chr8 104419168     chr3 169572344
634211 3.115269e-24 1.517651e-21   chr8 104441310     chr3 169572344
675452 1.633746e-23 7.473090e-21   chr8 104889214     chr3 169572344
727668 1.124559e-22 4.774843e-20   chr8 105551344     chr3 169572344
788515 9.107621e-22 3.568659e-19   chr8 106573956     chr3 169572344
793911 1.085190e-21 4.223224e-19   chr8 107523695     chr3 169572344
841009 4.808486e-21 1.766517e-18   chr8 107777092     chr3 169572344
842914 5.081754e-21 1.862689e-18   chr8 107777092    chr18  24275594
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 50.629   0.843  51.675 
