
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ------------------------------------------------------------
> # read in tumor purity data
> # ------------------------------------------------------------
> 
> setwd("~/research/TCGA/_Sun_MethyE/BRCA/_data2")
> 
> ff0 = "patient_brca_female_Caucasian_EMC_info_absolute.txt"
> emInfo = read.table(ff0, sep = "\t", header = TRUE, as.is=TRUE)
> dim(emInfo)
[1] 405  24
> emInfo[1,]
  bcr_patient_barcode patient_id tissue_source_site birth_days_to
1        TCGA-A1-A0SE       A0SE                 A1        -20717
  last_contact_days_to    death_days_to vital_status
1                 1321 [Not Applicable]        Alive
  ajcc_pathologic_tumor_stage tumor_status age_at_diagnosis
1                     Stage I   TUMOR FREE               56
           methylation_barcode
1 TCGA-A1-A0SE-01A-11D-A10P-05
                                                               methylation_file
1 jhu-usc.edu_BRCA.HumanMethylation450.4.lvl-3.TCGA-A1-A0SE-01A-11D-A10P-05.txt
            expression_barcode
1 TCGA-A1-A0SE-01A-11R-A084-07
                                                          expression_file
1 unc.edu.a998e0ce-9248-460f-aabc-2dad452a1ff9.1153763.rsem.genes.results
                    cn_barcode
1 TCGA-A1-A0SE-01A-11D-A087-01
                                                              cn_file abs_call
1 SHAWM_p_TCGAb72_SNP_N_GenomeWideSNP_6_D12_698000.nocnv_hg19.seg.txt   called
  abs_purity abs_ploidy abs_doublings pam50    noHM_PC1     noHM_PC2
1        0.3       4.07             1  LumA 0.008748328 -0.008863467
     noHM_PC3
1 -0.05572216
> 
> table(is.na(emInfo$abs_purity))

FALSE 
  405 
> 
> # ------------------------------------------------------------------------
> # read in eQTL results after removing copy number effects
> # ------------------------------------------------------------------------
> 
> pvsCN = read.table("expression_vs_methylation_rm_cn_pam50.txt",
+                     header=TRUE, sep="\t", as.is=TRUE)
> dim(pvsCN)
[1] 1029729       6
> pvsCN[1:2,]
         SNP       gene       beta    t.stat       p.value           FDR
1 cg04234412 GSTT1|2952 -0.6872413 -67.51774 7.505016e-207 4.522987e-197
2 cg12419862 GSTT1|2952 -1.0154168 -52.43101 6.855522e-171 2.065781e-161
> 
> summary(pvsCN$p.value)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.000e+00 0.000e+00 0.000e+00 3.837e-42 7.494e-44 1.000e-40 
> 
> table(pvsCN$p.value < 1e-50)

 FALSE   TRUE 
622033 407696 
> table(pvsCN$p.value < 1e-60)

 FALSE   TRUE 
873447 156282 
> table(pvsCN$p.value < 1e-80)

  FALSE    TRUE 
1010744   18985 
> 
> pvs2kp = pvsCN[pvsCN$p.value < 1e-60,]
> dim(pvs2kp)
[1] 156282      6
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation information
> # ------------------------------------------------------------
> 
> infoE = read.table("expression_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID   chr    start      end strand ensembl
1 ?|10357          ?  10357 chr20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431 chr10 51592090 51623336      -    <NA>
> 
> table(infoE$chr, useNA="ifany")

 chr1 chr10 chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19  chr2 chr20 
 1651   617   902   839   264   501   500   701   945   228  1135  1030   423 
chr21 chr22  chr3  chr4  chr5  chr6  chr7  chr8  chr9  chrX  chrY 
  161   395   888   586   742   817   764   534   635   557     1 
> 
> infoM = read.table("methylation_info.txt", sep="\t", header=TRUE,
+ as.is=TRUE)
> dim(infoM)
[1] 394309      4
> infoM[1:2,]
  Composite.Element.REF Gene_Symbol Chromosome Genomic_Coordinate
1            cg13869341      WASH5P          1              15865
2            cg14008030      WASH5P          1              18827
> table(infoM$Chromosome, useNA="ifany")

    1    10    11    12    13    14    15    16    17    18    19     2    20 
38242 19826 23592 19786  9777 12319 12483 18028 23465  5021 21102 28054  8658 
   21    22     3     4     5     6     7     8     9     X     Y  <NA> 
 3539  7037 20107 15950 19619 29143 24109 16547  8047  9760    33    65 
> 
> infoE$chr = gsub("chr", "", infoE$chr)
> dim(infoE)
[1] 15816     8
> infoE[1:2,]
     gene geneSymbol geneID chr    start      end strand ensembl
1 ?|10357          ?  10357  20 56063450 56064083      -    <NA>
2 ?|10431          ?  10431  10 51592090 51623336      -    <NA>
> table(infoE$chr, useNA="ifany")

   1   10   11   12   13   14   15   16   17   18   19    2   20   21   22    3 
1651  617  902  839  264  501  500  701  945  228 1135 1030  423  161  395  888 
   4    5    6    7    8    9    X    Y 
 586  742  817  764  534  635  557    1 
> 
> # ------------------------------------------------------------------------
> # select pairs of (expression, methylation) so that for each pair
> # expression and methylation are from different chromosomes
> # ------------------------------------------------------------------------
> 
> iM = infoM[match(pvs2kp$SNP,  infoM$Composite.Element.REF),]
> iE = infoE[match(pvs2kp$gene, infoE$gene),]
> 
> dim(iM)
[1] 156282      4
> dim(iE)
[1] 156282      8
> 
> iM[1:5,]
       Composite.Element.REF              Gene_Symbol Chromosome
379028            cg04234412                LOC391322         22
379029            cg12419862                LOC391322         22
51965             cg12889195 PAX8;LOC440839;LOC654433          2
51967             cg21550016 PAX8;LOC440839;LOC654433          2
51972             cg21610815 PAX8;LOC654433;LOC440839          2
       Genomic_Coordinate
379028           24373322
379029           24373484
51965           113992843
51967           113992930
51972           113994035
> iE[1:5,]
                   gene geneSymbol geneID chr     start       end strand
5934         GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
5934.1       GSTT1|2952      GSTT1   2952  22  24376141  24384284      -
7769   LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.1 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
7769.2 LOC654433|654433  LOC654433 654433   2 113993107 114024579      +
               ensembl
5934   ENSG00000184674
5934.1 ENSG00000184674
7769              <NA>
7769.1            <NA>
7769.2            <NA>
> 
> table(iM$Chromosome == iE$chr, useNA="ifany")

 FALSE   TRUE 
146391   9891 
> 
> pvs2kp = pvs2kp[which(iM$Chromosome != iE$chr),]
> dim(pvs2kp)
[1] 146391      6
> pvs2kp[1:5,]
          SNP     gene       beta    t.stat       p.value           FDR
7  cg12212198 CD3E|916  0.4271429  39.64854 1.356568e-133 1.167931e-124
9  cg11893955  CD5|921 -0.4952576 -38.64712 2.401618e-130 1.608182e-121
10 cg11893955 CD3E|916 -0.4873357 -38.60266 3.356514e-130 2.022843e-121
11 cg12212198  CD2|914  0.4106306  38.51203 6.646745e-130 3.641582e-121
12 cg12212198  CD5|921  0.4311294  38.30701 3.128962e-129 1.571422e-120
> 
> length(unique(pvs2kp$gene))
[1] 334
> length(unique(pvs2kp$SNP))
[1] 3133
> 
> sort(table(pvs2kp$gene), decreasing=TRUE)[1:50]

     IL2RG|3561     SASH3|54440   ARHGAP25|9938     IKZF1|10320        ITK|3702 
           2203            2143            2020            2004            1889 
     SLA2|84174     TMC8|147138     SH2D1A|4068   ZNF831|128611        CD3E|916 
           1847            1818            1709            1666            1661 
        CD5|921       CCR5|1234      CXCR3|2833 TBC1D10C|374403         CD2|914 
           1660            1643            1612            1608            1580 
     EVI2B|2124     BTLA|151888      CD96|10225      SIT1|27240      ACAP1|9744 
           1545            1536            1519            1501            1472 
       CD3G|917        CD37|951   ARHGAP9|64333     TBX21|30009    PTPRCAP|5790 
           1465            1459            1455            1434            1391 
      PRF1|5551        LCK|3932     KLHL6|89857     CXCR6|10663      S1PR4|8698 
           1387            1373            1361            1350            1340 
       CD53|963 C16orf54|283897       JAK3|3718        CD27|939        CD3D|915 
           1334            1324            1310            1306            1301 
     ZAP70|7535   KIAA0748|9840       GZMA|3001     SIRPG|55423       PLEK|5341 
           1296            1290            1281            1268            1266 
   SNX20|124460     SP140|11262    TIGIT|201633   UBASH3A|53347    GVIN1|387751 
           1264            1262            1259            1251            1240 
      NKG7|4818   FAM78A|286336       CCL5|6352       LCP2|3937    RASAL3|64926 
           1207            1202            1198            1196            1188 
> sort(table(pvs2kp$SNP),  decreasing=TRUE)[1:50]

cg11893955 cg16445596 cg11180921 cg19759064 cg00776080 cg07641284 cg06068897 
       221        198        195        194        193        193        192 
cg08370546 cg18581405 cg04441857 cg14311559 cg17603988 cg20792833 cg10402417 
       192        188        185        185        185        185        183 
cg13415831 cg14145194 cg12603560 cg18128887 cg24043628 cg07929642 cg18505752 
       183        182        181        180        180        178        178 
cg03699843 cg03297901 cg21249754 cg09762242 cg10542975 cg12158889 cg03776194 
       177        176        176        175        175        175        174 
cg20113012 cg02251850 cg08098128 cg12212198 cg12487088 cg14011327 cg18512780 
       174        173        173        173        173        173        173 
cg21133433 cg21057323 cg23261343 cg00610310 cg02358862 cg14896463 cg24301930 
       172        171        171        170        170        170        170 
cg04334651 cg20317748 cg02317313 cg03032552 cg09302355 cg10661163 cg10616795 
       169        169        168        168        167        166        165 
cg16141752 
       165 
> 
> # ------------------------------------------------------------
> # read in gene expression data and methylation data
> # ------------------------------------------------------------
> 
> datE = read.table(file = "expression_log_TReC.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datE)
[1] 15816   406
> datE[1:2,1:5]
       id        A0SE        A0SF        A0SG        A0SH
1 ?|10357 -0.86700645 -0.89707264 -1.21189353 -1.14340258
2 ?|10431 -0.01774985  0.03819077 -0.01972301 -0.05192673
> 
> datM = read.table(file = "methylation_mvalue.txt", sep = "\t",
+ header = TRUE, as.is=TRUE)
> dim(datM)
[1] 394309    406
> datM[1:2,1:5]
          id     A0SE     A0SF     A0SG     A0SH
1 cg13869341 1.992940 2.569750 1.868150 2.305290
2 cg14008030 0.602427 0.429316 0.250666 0.437007
> 
> table(names(datE) == names(datM))

TRUE 
 406 
> 
> # ------------------------------------------------------------
> # take residuals
> # ------------------------------------------------------------
> 
> pDatE = data.matrix(datE[,-1])
> pDatM = data.matrix(datM[,-1])
> 
> cDat = read.table(file="cov_EM_with_pam50.txt", sep = "\t",
+                   header = TRUE, as.is=TRUE)
> 
> dim(cDat)
[1]  42 406
> cDat[1:5,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
3 A8    0    0    0    0
4 AC    0    0    0    0
5 AN    0    0    0    0
> cDat$id
 [1] "A2"       "A7"       "A8"       "AC"       "AN"       "AO"      
 [7] "AQ"       "AR"       "B6"       "BH"       "D8"       "E2"      
[13] "E9"       "EW"       "GM"       "A084"     "A109"     "A10J"    
[19] "A12P"     "A137"     "A13Q"     "A144"     "A14D"     "A14M"    
[25] "A157"     "A169"     "A16F"     "A17B"     "A180"     "A18M"    
[31] "A19W"     "A213"     "A21T"     "A22K"     "age"      "noHM_PC1"
[37] "noHM_PC2" "noHM_PC3" "Her2"     "LumA"     "LumB"     "Normal"  
> 
> X = data.matrix(t(cDat[,-1]))
> dim(X)
[1] 405  42
> X[1:5,1:5]
     [,1] [,2] [,3] [,4] [,5]
A0SE    0    0    0    0    0
A0SF    0    0    0    0    0
A0SG    0    0    0    0    0
A0SH    0    0    0    0    0
A0SI    0    0    0    0    0
> 
> X = cbind(rep(1, nrow(X)), X)
> dim(X)
[1] 405  43
> X[1:5,1:5]
     [,1] [,2] [,3] [,4] [,5]
A0SE    1    0    0    0    0
A0SF    1    0    0    0    0
A0SG    1    0    0    0    0
A0SH    1    0    0    0    0
A0SI    1    0    0    0    0
> 
> H = X %*% solve(t(X) %*% X) %*% t(X)
> 
> date()
[1] "Wed Aug 12 12:17:20 2015"
> rDatE = pDatE %*% (diag(nrow(H)) - H)
> date()
[1] "Wed Aug 12 12:17:25 2015"
> rDatM = pDatM %*% (diag(nrow(H)) - H)
> date()
[1] "Wed Aug 12 12:28:12 2015"
> 
> dim(rDatE)
[1] 15816   405
> dim(rDatM)
[1] 394309    405
> 
> # ------------------------------------------------------------------------
> # prepare data of expression and methylation
> # ------------------------------------------------------------------------
> 
> rDatE = scale(t(rDatE))
> rDatM = scale(t(rDatM))
> 
> dim(rDatE)
[1]   405 15816
> dim(rDatM)
[1]    405 394309
> 
> summary(apply(rDatE, 2, mean))
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-4.139e-17 -1.077e-17 -6.525e-20 -1.637e-20  1.072e-17  4.350e-17 
> summary(apply(rDatE, 2, sd))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
> 
> summary(apply(rDatM, 2, mean, na.rm=TRUE))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0       0       0       0       0       0   12364 
> summary(apply(rDatM, 2, sd,   na.rm=TRUE))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      1       1       1       1       1       1   12364 
> 
> rDatE1 = t(rDatE[,match(pvs2kp$gene, datE$id)])
> rDatM1 = t(rDatM[,match(pvs2kp$SNP,  datM$id)])
> 
> dim(rDatE1)
[1] 146391    405
> dim(rDatM1)
[1] 146391    405
> 
> rDatE1[1:5,1:5]
             A0SE     A0SF       A0SG       A0SH      A0SI
[1,]  0.112981512 1.467066 -0.1273961 -1.3574579 0.6267731
[2,] -0.268506367 1.106678 -0.3552347 -0.9439069 0.6106491
[3,]  0.112981512 1.467066 -0.1273961 -1.3574579 0.6267731
[4,]  0.008730233 1.370596 -0.3951566 -1.0568181 0.6891356
[5,] -0.268506367 1.106678 -0.3552347 -0.9439069 0.6106491
> rDatM1[1:5,1:5]
           A0SE       A0SF       A0SG       A0SH       A0SI
[1,] 0.06608662  0.9504415  0.3269951 -0.9467696  0.5822580
[2,] 0.71173495 -1.3552010 -0.4908979  0.8354988 -0.4877892
[3,] 0.71173495 -1.3552010 -0.4908979  0.8354988 -0.4877892
[4,] 0.06608662  0.9504415  0.3269951 -0.9467696  0.5822580
[5,] 0.06608662  0.9504415  0.3269951 -0.9467696  0.5822580
> 
> # ------------------------------------------------------------------------
> # plot the first 100 pairs and bottom
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/EM_1e-40_rm_cn_pam50_resid_ex_top100.pdf",
+       width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> 
> for(i in 1:100){
+   
+   ei = rDatE1[i,]
+   mi = rDatM1[i,]
+   
+   if(any(is.na(ei) | is.na(mi))){
+     next
+   }
+   
+   plot(mi, ei, xlab=pvsCN$SNP[i], ylab=pvsCN$gene[i])
+ }
> 
> dev.off()
null device 
          1 
> 
> 
> pdf("../figures2/EM_1e-40_rm_cn_pam50_resid_ex_bottom100.pdf",
+       width=5, height=5)
> par(mar=c(5,4,1,1), bty="n")
> 
> for(i in nrow(rDatE1):(nrow(rDatE1)-99)){
+   
+   ei = rDatE1[i,]
+   mi = rDatM1[i,]
+   
+   if(any(is.na(ei) | is.na(mi))){
+     next
+   }
+ 
+   plot(mi, ei, xlab=pvsCN$SNP[i], ylab=pvsCN$gene[i])
+ }
> 
> dev.off()
null device 
          1 
> 
> # ------------------------------------------------------------------------
> # calculate PCs of each Pair
> # ------------------------------------------------------------------------
> 
> signs = rep(1, nrow(pvs2kp))
> signs[which(pvs2kp$beta < 0)] = -1
> table(signs)
signs
   -1     1 
55345 91046 
> 
> rDatM1[1:9,1:5]
             A0SE       A0SF        A0SG       A0SH       A0SI
 [1,]  0.06608662  0.9504415  0.32699512 -0.9467696  0.5822580
 [2,]  0.71173495 -1.3552010 -0.49089789  0.8354988 -0.4877892
 [3,]  0.71173495 -1.3552010 -0.49089789  0.8354988 -0.4877892
 [4,]  0.06608662  0.9504415  0.32699512 -0.9467696  0.5822580
 [5,]  0.06608662  0.9504415  0.32699512 -0.9467696  0.5822580
 [6,] -0.20215142 -1.0684195 -0.01026462  1.5095028 -0.8731950
 [7,]  0.71173495 -1.3552010 -0.49089789  0.8354988 -0.4877892
 [8,]  0.71173495 -1.3552010 -0.49089789  0.8354988 -0.4877892
 [9,]  0.71173495 -1.3552010 -0.49089789  0.8354988 -0.4877892
> signs[1:9]
[1]  1 -1 -1  1  1 -1 -1 -1 -1
> rDatM1 = rDatM1*signs
> rDatM1[1:9,1:5]
             A0SE      A0SF       A0SG       A0SH      A0SI
 [1,]  0.06608662 0.9504415 0.32699512 -0.9467696 0.5822580
 [2,] -0.71173495 1.3552010 0.49089789 -0.8354988 0.4877892
 [3,] -0.71173495 1.3552010 0.49089789 -0.8354988 0.4877892
 [4,]  0.06608662 0.9504415 0.32699512 -0.9467696 0.5822580
 [5,]  0.06608662 0.9504415 0.32699512 -0.9467696 0.5822580
 [6,]  0.20215142 1.0684195 0.01026462 -1.5095028 0.8731950
 [7,] -0.71173495 1.3552010 0.49089789 -0.8354988 0.4877892
 [8,] -0.71173495 1.3552010 0.49089789 -0.8354988 0.4877892
 [9,] -0.71173495 1.3552010 0.49089789 -0.8354988 0.4877892
> 
> PCs = rDatE1 + rDatM1
> PCs = PCs*sqrt(2)/2
> 
> nna = rowSums(is.na(PCs))
> table(nna)
nna
     0    405 
145281   1110 
> 
> PCs = PCs[which(nna == 0),]
> dim(PCs)
[1] 145281    405
> 
> covdatR1 = t(PCs) %*% PCs / nrow(PCs)
> dim(covdatR1)
[1] 405 405
> prdatR1  = eigen(covdatR1)
> 
> prdatR1$values[1:20]
 [1] 630.9791431  14.4182228   5.0095592   2.9553075   2.8935692   2.5544438
 [7]   1.7100061   1.6731995   1.5095881   1.4569185   1.1582504   1.0399131
[13]   0.9536432   0.8946865   0.8581316   0.7908168   0.7077768   0.6603605
[19]   0.6312053   0.6082599
> 
> cr1 = cor(prdatR1$vectors[,1:10], emInfo$abs_purity, use="pair")
> cr1 = round(cr1, 4)
> 
> cbind(prdatR1$values[1:10], cr1)
            [,1]    [,2]
 [1,] 630.979143  0.6398
 [2,]  14.418223  0.1332
 [3,]   5.009559  0.0015
 [4,]   2.955308  0.0251
 [5,]   2.893569 -0.1109
 [6,]   2.554444 -0.2101
 [7,]   1.710006  0.1510
 [8,]   1.673199 -0.0570
 [9,]   1.509588 -0.1403
[10,]   1.456918 -0.0509
> 
> # ------------------------------------------------------------------------
> # make the plot
> # ------------------------------------------------------------------------
> 
> pdf("../figures2/purity_ECM_pam50_vs_purity_ABSOLUTE1.pdf",
+   width=6, height=6)
> par(mfrow=c(2,2), mar=c(5,4,3,1), bty="n", cex=0.9, cex.main=1, font.main=1)
> barplot(prdatR1$values[1:10], names.arg=1:10, xlab="index of PCs",
+   ylab="Eigen-value")
> for(j in 1:3){
+   ct1 = cor.test(prdatR1$vectors[,j], emInfo$abs_purity)
+   mm  = sprintf("corr=%.2f, p-value=%.1e", ct1$estimate, ct1$p.value)
+   plot(prdatR1$vectors[,j], emInfo$abs_purity,
+     xlab=sprintf("E-M PC %d", j),
+     ylab="purity by ABSOLUTE", main=mm)
+ }
> dev.off()
null device 
          1 
> 
> 
> pdf("../figures2/purity_ECM_pam50_vs_purity_ABSOLUTE2.pdf",
+ width=6, height=6)
> par(mfrow=c(2,2), mar=c(5,4,3,1), bty="n", cex=0.9, cex.main=1, font.main=1)
> for(j in 4:7){
+   ct1 = cor.test(prdatR1$vectors[,j], emInfo$abs_purity)
+   mm  = sprintf("corr=%.2f, p-value=%.1e", ct1$estimate, ct1$p.value)
+   plot(prdatR1$vectors[,j], emInfo$abs_purity,
+   xlab=sprintf("E-M PC %d", j),
+   ylab="purity by ABSOLUTE", main=mm)
+ }
> dev.off()
null device 
          1 
> 
> 
> pcs = prdatR1$vectors[,1:50]
> colnames(pcs) = paste("PC", 1:50, sep="")
> 
> write.table(pcs, file = "ECM_pam50_eigen_vectors.txt",
+   append = FALSE, quote = FALSE, sep = "\t",
+   row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # output new covariate data with one PC
> # ------------------------------------------------------------------------
> 
> cDat = read.table(file="cov_EM_with_pam50.txt", sep = "\t",
+                   header = TRUE, as.is=TRUE)
> 
> dim(cDat)
[1]  42 406
> cDat[1:5,1:5]
  id A0SE A0SF A0SG A0SH
1 A2    0    0    0    0
2 A7    0    0    0    0
3 A8    0    0    0    0
4 AC    0    0    0    0
5 AN    0    0    0    0
> cDat$id
 [1] "A2"       "A7"       "A8"       "AC"       "AN"       "AO"      
 [7] "AQ"       "AR"       "B6"       "BH"       "D8"       "E2"      
[13] "E9"       "EW"       "GM"       "A084"     "A109"     "A10J"    
[19] "A12P"     "A137"     "A13Q"     "A144"     "A14D"     "A14M"    
[25] "A157"     "A169"     "A16F"     "A17B"     "A180"     "A18M"    
[31] "A19W"     "A213"     "A21T"     "A22K"     "age"      "noHM_PC1"
[37] "noHM_PC2" "noHM_PC3" "Her2"     "LumA"     "LumB"     "Normal"  
> 
> pt1 = data.frame(id="purity_ECM_PC1", t(pcs[,1]))
> names(pt1) = names(cDat)
> dim(pt1)
[1]   1 406
> 
> cDat1 = rbind(cDat, pt1)
> dim(cDat1)
[1]  43 406
> cDat1[(nrow(cDat1)-2):nrow(cDat1),1:5]
               id       A0SE        A0SF        A0SG       A0SH
41           LumB 0.00000000  0.00000000  0.00000000 0.00000000
42         Normal 0.00000000  0.00000000  0.00000000 0.00000000
43 purity_ECM_PC1 0.01506283 -0.05533148 -0.01481835 0.03981885
> cDat1$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1"
> 
> write.table(cDat1, file = "cov_EM_with_ECM_purity1.txt",
+             append = FALSE, quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # output new covariate data with two PC
> # ------------------------------------------------------------------------
> 
> pt1 = data.frame(id="purity_ECM_PC2", t(pcs[,2]))
> names(pt1) = names(cDat)
> dim(pt1)
[1]   1 406
> 
> cDat2 = rbind(cDat1, pt1)
> dim(cDat2)
[1]  44 406
> cDat2[(nrow(cDat2)-2):nrow(cDat2),1:5]
               id       A0SE        A0SF        A0SG        A0SH
42         Normal 0.00000000  0.00000000  0.00000000  0.00000000
43 purity_ECM_PC1 0.01506283 -0.05533148 -0.01481835  0.03981885
44 purity_ECM_PC2 0.03955468  0.05838649 -0.02405659 -0.13795774
> cDat2$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
> 
> write.table(cDat2, file = "cov_EM_with_ECM_purity2.txt",
+             append = FALSE, quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # output new covariate data with three PC
> # ------------------------------------------------------------------------
> 
> pt1 = data.frame(id="purity_ECM_PC3", t(pcs[,3]))
> names(pt1) = names(cDat)
> dim(pt1)
[1]   1 406
> 
> cDat3 = rbind(cDat2, pt1)
> dim(cDat3)
[1]  45 406
> cDat3[(nrow(cDat3)-2):nrow(cDat3),1:5]
               id         A0SE        A0SF         A0SG        A0SH
43 purity_ECM_PC1  0.015062828 -0.05533148 -0.014818353  0.03981885
44 purity_ECM_PC2  0.039554678  0.05838649 -0.024056587 -0.13795774
45 purity_ECM_PC3 -0.003113665 -0.01694931 -0.005767552  0.03700435
> cDat3$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
[45] "purity_ECM_PC3"
> 
> write.table(cDat3, file = "cov_EM_with_ECM_purity3.txt",
+             append = FALSE, quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> # ------------------------------------------------------------------------
> # output new covariate data with four PC
> # ------------------------------------------------------------------------
> 
> pt1 = data.frame(id="purity_ECM_PC4", t(pcs[,4]))
> pt2 = data.frame(id="purity_ECM_PC5", t(pcs[,5]))
> 
> names(pt1) = names(pt2) = names(cDat)
> dim(pt1)
[1]   1 406
> dim(pt2)
[1]   1 406
> 
> cDat5 = rbind(cDat3, pt1)
> cDat5 = rbind(cDat5, pt2)
> 
> dim(cDat5)
[1]  47 406
> cDat5[(nrow(cDat5)-3):nrow(cDat5),1:5]
               id         A0SE        A0SF         A0SG         A0SH
44 purity_ECM_PC2  0.039554678  0.05838649 -0.024056587 -0.137957742
45 purity_ECM_PC3 -0.003113665 -0.01694931 -0.005767552  0.037004353
46 purity_ECM_PC4  0.006928775 -0.02434720 -0.016920167  0.001142613
47 purity_ECM_PC5  0.048373783  0.03719602 -0.115397854  0.034398254
> cDat5$id
 [1] "A2"             "A7"             "A8"             "AC"            
 [5] "AN"             "AO"             "AQ"             "AR"            
 [9] "B6"             "BH"             "D8"             "E2"            
[13] "E9"             "EW"             "GM"             "A084"          
[17] "A109"           "A10J"           "A12P"           "A137"          
[21] "A13Q"           "A144"           "A14D"           "A14M"          
[25] "A157"           "A169"           "A16F"           "A17B"          
[29] "A180"           "A18M"           "A19W"           "A213"          
[33] "A21T"           "A22K"           "age"            "noHM_PC1"      
[37] "noHM_PC2"       "noHM_PC3"       "Her2"           "LumA"          
[41] "LumB"           "Normal"         "purity_ECM_PC1" "purity_ECM_PC2"
[45] "purity_ECM_PC3" "purity_ECM_PC4" "purity_ECM_PC5"
> 
> write.table(cDat5, file = "cov_EM_with_ECM_purity5.txt",
+             append = FALSE, quote = FALSE, sep = "\t",
+             row.names = FALSE, col.names = TRUE)
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
1833.414   98.614 2380.622 
